情緒是個奇妙的東西，能耗掉一整天的時間......QQ
難得可以出去拍照的QQ
不過想培養出好作品!!! ─ ─ 覺得很美好
有點.........................哭笑不得 
我在Facebook 的「夏目友人帳」相簿中，上傳了 2 。 
一場夢。 
!!! 
哈哈哈哈哈哈哈，何必放棄治療？ 
這根本是神魔聚餐嗎…… 
我貼了一張新相片到 Facebook 
【緣】
似乎，妳說緣盡了，
其實，這條線一直沒有斷，
他還在妳手上，只要妳用力拉，
他依然會找到妳。

PHOTO BY 顆顆 
夢--永遠不會醒，
因為，她已狠狠烙印在心裡。

今天學到了很多～～好開薰＾＾
夢--永遠不會醒，
因為，她已狠狠烙印在心裡。
今天學到了很多～～好開薰＾＾
10天以來第4人　又一小模私密照外流 
傻不隆咚～ ─ ─ 覺得鼻酸
尊重 x 本質 x 等待
----------------------
我出圖很慢，因為每個女孩都很獨特
所以每張出圖時的心情都需要培養
就跟COSPLAY一樣，不因潮流而跟隨
愛他，喜歡他，盡自己努力去詮釋他... 


只要本質不變，妳依舊單純X可愛~
別再把我養肥了XDDDDDD
地瓜球超好吃YAAAAAA
2014 X 02 X 06
------------------------------------
MD:楊咩
攝影:科科 
今天被臺南人養肥了(已哭
然後麻將練聽三次牌都GG……
怒不爽QQ－覺得肥了QQ；在花園夜市Tainan Flower Night Market 
麵包店不敢告訴你的事 
好久不見的今日速報!?
【夏目友人帳】
--色色的貓咪老師與待出嫁的夏目SM(?)攻(大誤)--
其實是"祈求豐收之神"(O)
祝大家新年快樂YAAAAAA~... 
今日速報www(超美自己講#
人生贏家YAAA 
為什麼踏完青之後都是各種感嘆wwwwwww
各種爆笑XDD ─ ─ 覺得興奮
蛻變，是必經過程，
只是，不太想明講。
好熱……踏青DAY2－覺得熱；在臺南車站 
【AMNESIA－TOMA】
妳，現在在哪裡?
妳，現在平安嗎?
我，真的好想妳。
.
CN:彩虹江
攝影:科科
-------------------------------------------
不後悔，不難過；... 
姊姊正咩:D 
踏青踏到打哈欠……愛睏XD
快樂踏春去~
什麼都不要想YAAAAA 
快笑翻了wwwwwwwwww
木瓜牛奶好喝XD
月亮好圓好大XD ─ ─ 覺得被逗樂了
希望找的到時間寫完 Inori 跟 TOMA 的故事 ─ ─ 覺得充滿希望
明天休戰補貨囉TAT……
噴錢各種難過……
拍完楪祈白戰～開薰＞＜

早安～～～
---------------------------------
見山不是山，見山又是山
這好難懂啊～～～
-by 媽媽名言 ─ ─ 覺得神困難
【AMNESIA】TOMA
病態 ENDING (###

CN:彩虹江
攝影:星空
--------------------------------------------------
傻傻的笑必定是最幸福的。 
正咩 &lt;3 
今日廢文:打醬油。 ─ ─ 覺得很棒
【崩潰+傻眼文】
駁二我難過.....一樣照常拍
不過條件是無視技能先點滿wwww
哥明天加油! ─ ─ 覺得充滿希望
wwwwwwwwwwwwww 
生活再怎麼差也不要這樣子咩xDDDDD 
好美! 
好美捏&gt;////&lt; 
我在Facebook 的「冬X戀」相簿中，上傳了 3 。 
別意外，就沒記者敢抄文不意外 
好久沒拍清新可愛照了XD
有點想念~~
-----------------------------
新年快樂YAAAAA(認真 
壞事別做太多哈哈 
因為沒看過這部作品【ZERO-00】，
所以拍大頭好像比較保險(被毆W)
感謝今日四位COSER
還有某人最後的學生證wwwwwwwwww(各種尖叫XD)－覺得很新鮮；在台南火車站 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
強大! 
結果還是被爆出來了QWQ 
隊長各種榮幸啊wwww
秘書跟會計都更強大了###
值得欣慰(咦？)
不過遲到各種QQQQQ
哥不是故意的啦TAT 
【____】

MD:林召荃
攝影:顆顆 
躺著也中槍....已哭 
哈哈哈 
如果開拍一定很想看!!! 
扯.............神奇電子學 
晨曦午後，那最美的一刻。 
感覺好陌生……高雄我回來了YAA 
!!!!!!!!!!!!!!!!!! 
2014. 01. 27 【悸動】
深夜看著某人的作品，
心情一整個錯綜複雜!!
完全觸動到我的心!!!!
已經不是用美這個字就可以形容了.....

"有一些無聲話語，只有尋夢的人彼此互相聽得見" 
好景總是要自己去發現它~ 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我在Facebook 的「 Special Day (未完」相簿中，上傳了 2 。 
我貼了一張新相片到 Facebook 
哥今天很潮~~ 
人的臉如果是對稱的話，那叫做二次元跟畫畫.....不然就是外星人(?)
所以別再想太多了好嗎.................?
感謝某社長大大指導。... 
電玩展人明明就少的可憐……新聞又再假鬼假怪(怒虛
第一次拍一場外拍燒完一張16G記憶卡……
真不可思議～～
就算是連拍也不多啊呵呵……
各種囧……－覺得驚訝；在臺中火車站 
拍完收工打卡一下～～
聖地又大改變了WOWWWW 
臺中GOGO～
等等有場詭異外拍～
天氣超好～有臺中人要逛夜市嗎XD?
私訊哦XDDDD
高雄自助新村被拆之各種哀傷QQQQ 
哇賽...外面是多冷= =
有點刺激ㄝ~~
【Guilty Crown】
愛，能使最要好的姊妹，可以不顧一切反目成仇。
CN:梨子、蕾蕾
攝影:科科
----------------我是小精靈-----------------------------... 
5F完美反擊...... 
沒有人半夜笑到肚子痛的啦...............
小敏我討厭妳XDDDDD ─ ─ 覺得被逗樂了
阿人都不回我是要怎麼談事情啦= = 
皮卡丘向你說聲晚安~~ 
強大的行李箱阿哈哈哈哈哈哈哈
真的是超自然阿~~ 
今年學測作文是"通關密語".............
這題目好有創意阿XDDDDDD(攤手
耍廢好心情^^

另外1/22平日徵一位女孩台北外拍
有興趣可以私訓:D 

淡淡的哀傷阿XDDDDDDDDDDDDDDDDDDDDDD 
行李無頭緒....肚子在抗議了ˊˋ

&gt;&gt;聽說最近文青照很好用 
第九點大笑 
第九點大笑 
我在Facebook 的「夢遊仙境-少女」相簿中，上傳了 5 。 

矛盾......其實是同時進行的
簡單來說只是個動態平衡。
車已售出...這理由太豪洨 
寒假約吃飯啦QAQ(淚奔
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
這攝影書是否該來供奉一下了XDDDD 
這根本超自然啊!! 
痾痾，不好意思
想請問"2月份有和我討論拍照的人"請私訊一下拍照日期
最近有點搞混了，抱歉
尤其是約2/6號這天的.....我真的忘了QQ
拜託有排到日期的女孩們一定要回復一下QQ ─ ─ 覺得抱歉
這理由瞎爆 
模型出清喔~ 
音樂，外拍，陪伴，書
接下來的日子還滿幸福地說:DD
-------------------------圖文無關------------------- 

對朋友的信念，決定你的力量 
敲碗~~ 
台鐵震動椅XDDDDDDDDD 
要我們用etag之前......先叫遠通把之前欠的債還清再說
連債都不還，怎叫人相信你的改革......很好笑ㄝ 
今年寒假真的好短....
XDDDDDDDDDDDDDDDDD 
【2013-回憶青春】
每張照片都有她各自的故事
我只想做的是記錄她，保存她
2013年遇到妳們我很開心
沒有那種百人斬的外拍照，我只想拍我愛的外拍。 
簡單的散景，兩人的手，和一枚戒指
慢慢的散發出一種感覺。
有人說：
好的照片不需要太多元素鋪陳，需要的是感情。 
是逃避，還是離開
連自己都無法判斷的時刻
還有誰幫的了你? 
戳中某人的痛ˊˇˋ 
我在Facebook 的「熱血快閃團」相簿中，上傳了 4 。 
........... 

拍自己喜歡的東西
開心就好
被冷風煞到……已哭
不過好熱血YA
ˊ_&gt;ˋ 
有鑑於FB完全沒質感......還硬要收費才有可見度
所以把之前低調的專頁撤掉，新的Blog在這
喜歡裡面的照片可以來這留言或按讚:D
謝謝你/妳們
... 
我在Facebook 的「寒流前的小暖冬」相簿中，上傳了 4 。 
妳踏進來取暖，但還是太遠了。 
看著你們滿滿的幸福，攝影師也很幸福XD 
恥力無限...... 
我在Facebook 的「魔女飛阿飛」相簿中，上傳了 2 。 
感謝 黃小煇(主攝) 與 古小犬 (女孩)
心中充滿著滿滿的感動呢:DD
小輝哥的 逆光真的很讚:D
女孩的雙眼也令我開懷呢^^ 
新春第一天就是暖洋洋的好幸福~~
不要像某人跨年跨到拍照都在睡覺(指~~
真糟糕XDDDD 
今天太陽好刺眼……我錯了QQ
2014年，加油！
「我不需要出席你人生中每一個重要的時刻，
   只要在每一個重要的時刻，
   我知道你心裡都有我，那我就無憾了。」
-【被偷走的那五年】 
曾經很怕，所以緊緊的關起來了
或許......只是幻覺吧XD

【夜】
別再往前踏一步了，好嗎?
保持現狀~是最好的!
二月份想定居南部外拍就好
中北部外拍已經排完了嗚嗚
歡迎南部約拍//
不論cos或素人外拍唷XD 
我在Facebook 的「 WS22 Day1 」相簿中，上傳了 4 。 
雙魚......【即使心軟，我還是會理性的畫下休止符。】

-取自網路截圖 
對學生那段根本就是講給家長聽得= =
至於丟菜單...完全不予討論 
藍光濾波器
免費版有這種成效已經很不錯了!
優質給推！ 
高雄好溫暖啊～～～（嘉義根本冷吱吱QQ 
高雄真是太溫暖了：DDDD
幸福＾＾
6.6度的嘉義真的很刺激！！
是個吃冰的好時機（？）
冬天裡的陽光超幸福啊~~~~~:D 
媒體炒作太誇張，結束這回合。 
玩攝影是條不歸路，玩創作是各種吃土~~
阿~~我好需要5倍鑽石!!!!!
驚!! 
What the hell!!!!!!! 
糖果被電子學壓扁了= =
!! 
【六道骸】晚安哈哈 
最好有那麼扯的喔= = 
猛! 
這什麼警察....很有事 

晚安~~~今天是平安夜:DDD 
長頸鹿別再玩了，第三季已經太多次了OK? 

【夢想-猶豫】
或許，有那麼一天
妳會明白，
抉擇，是多麼痛苦
或許...... 
由心感謝這兩位夫妻!!!!! 
在民雄騎車跟在嘉義騎車是兩碼子事........真的很猛阿XDDDDDD
兩點起床好哀桑.................我想回家吃湯圓QAQ!!!!!!
我在Facebook 的「【通訊X外文】對外通諜-耶誕舞會」相簿中，上傳了 175 。 
【對外通諜--耶誕舞會】
玩得開心就是爽XD
其他的不用多講了^^
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
這是一個零的轉移.............
我覺得那個人的心態有很多問題= =
.
.
.
.
.
.
.
.
.
.
.
.
但我很想笑就是了XDDDDDDDD
禮拜天沒意外衝FFK!
微光攝影....器材需要有一定的程度!!
畫質真的頗慘... 
拍個東西就拍到三點了= =
誇張.....
不知道，可能是心很狹小吧!
計畫何時能完成
【THE BEST DAMN THING】? 

所以說啊～～～（攤手） 
其實不後悔跑錯講座....
因為這堂課也讓我磨擦出很多火花!
中正蒲公英 很讚!!
可以再更好!!
不  浪  費  ！
有問題的化妝品開始檢驗出來了，請小心 

既然自己決定要放手，那後果自己也要承擔
沒什麼好後悔的~
.
.
.
.
.
.
.
.
.
.............好忙
WOWWWWWW~是耶舞ㄝ!!! 
大家一起來捐血!! 
為什麼玩個遊戲PING值都會到700這種神奇數字= =
一陣神風!!!

其實攝影界每天都有數件騷擾事件發生
我是覺得這次是在炒作誇大……
沒必要………………
.
.
.
.
.
好啦～個人主觀想法，勿筆戰謝謝
我沒用心經營這件事……抱歉
我在Facebook 的「無厘頭-龍山國小天使營」相簿中，上傳了 59 。 
笑到肚子痛............ 
被抹殺的歷史真相-孫文(!? 
【很無厘頭的小天使營XD】
然後又爽爽的跟小孩子玩耍(其實是玩弄XD?)
大地二關主真的笑到快瘋了XD

&gt;&gt;80元超值得XD
就因為一句話猿臂超帥!! 
還有你的腿毛超有爆點XD... 
CWT35去不了只好怒衝聖夜祭!!!!
好久沒拍了~請大家見諒QQQQQ
下什麼雨啦………………
光，是眼淚的靈魂。

你把愛給了別人，也把愛給了自己。

用光作畫，就是用愛畫圖，

決定放下相機，去做更重要的事情。

而當你不愛之時，那道光就畫不出來矣! 
通識課突然變成必修課了＠＠
然後……………………嘆氣
沒道理阿XD'' 

又爆掉一科了～～～
未看先推水母! 
每段愛情的背後，總有一個故事陪著妳/你成長，

而那就是 0.5+0.5=1 。

攝影:夢想人 
練習與真實……是兩個不同的世界
這犧牲打到底值不值得啊=＿=
都有點快哭了的說……
神造句 
東西太多 卡關了.....
讚 
現在才懂為什麼.....好感慨
