用强國野多。香港火車又壞左。。。。
RT : Olympic fail? That Opening Ceremony glitch wasn't seen on Russian TV:  
RT : 感覺，很有許信良的氣勢。

謝長廷說，日前宣布參選下一任民進黨主席，在於認為民進黨的兩岸政策，必須有所突破。「現在大家都避而不談，選黨主席就要辯論，就要講具體政策。」 
RT : Winners and losers in the new China 
香港機場好繁忙。
RT : 即時要聞:  CY家傭都「跳船」？ 特首辦請家務員月薪2.2萬 
香港股票還在跌？ 
RT : Flash: $USDJPY looking for stabilisation circa 100.35/00 - Commerzbank 
RT : 黃修平年中開新戲主打本土市場
睇片：

導演黃修平嘅《狂舞派》非常成功，佢話年中會開新戲，關於愛情嘅故事，戲中亦有講中年人嘅愛情，主打本土市場。而佢亦計劃拍《狂舞派》嘅續集。... http://t.co…
RT : 董耀中稱本港沒其他旅行使用越南失聯接待社: 本港「廣東旅遊」5個經內地前往越南的旅行團，因為越南接待社失去聯絡，行程腰斬，約190人受影響 
RT : 【奇蹟】在海上漂流16個月、12500公里，他活下來了。

(GO：本來可以拍成電影的，不過前有《浩劫重生》，後有《少年Pi的奇幻漂流》......所以，還要拍嗎？) 
今日帶唔夠利是出街。
年初四 | 蘋果日報 | 副刊 | 名采 | 20140203 陶傑/art/20140203/18610932 
RT : 過年打麻將用眼過度 茶飲+穴位按摩解疲勞 
一片婆心能積善。
婆心是能力財力不多的人。反而是積善之人。如深水埗明哥。
有權有勢嘅就繼續掠水。等佢子孫打官司分身家。好睇好睇。

自然福長禍潛消。
應是一看就明不需解啦。。

整體言是指出香港不公之實景。
簽詩栩栩如生。。。
最後祝大家福慧雙得。
福無私與皆天賜。
意思簡單是公平。平等。
提醒眾生不可以權私與。以權私與的人只有官。有賣樓强。囤地波等等。
第二句之前已解。
禍官鬼也。即689。不否之。
空為空相也。生。生機。
空689才有生機。
自香港人。有法。招架一起擺平。
即是禍不空生。自有招。
佔中者應堅心求謀。
不可私利。
私利者求財半遂。 
曹操都有知心友。 

要聞港聞 -  頭炷香又有夏蕙姨　一馬當先sokawaii


Lunar new year is coming。。。。。
RT : 通宵列車服務請按： 

留意機場快綫、港鐵接駁巴士、部份港鐵巴士服務即將收車

年三十晚的「同日隔程九折」優惠，將計算至0459時為止，望各位出入平安 :)
RT : EU Consumer Confidence improves to -11.7 in January from -13.5 in December  (FXstreet) #forex #f…
除退翼蛇進良駒
夕垂夜幕星點火
甲午駿青道稱雄
馬上封侯照故里
RT : 「民情指數」為79.3 較上月初高2.8: 港大民意研究計劃的調查發現，本港「民情指數」持續上升，最新指數是79.3，較本月初上升2.8。而政評數值及社評數值分別是85及85.9，分別… 
RT : .@JustinBieber turns himself in, charged w/ assaulting limo driver month ago #5Things #NewDay  http://t.c…
今日除夕。預祝大家馬年如意。
RT : Flash: $USDJPY near term risk is on the down side - Commerzbank 
RT : 即時國際:  親人死亡有預告 亡魂撳門鐘自報死訊？ 
RT : DealBook: Dow Chemical Increases Stock Buyback Plan 
RT : EMERGING MARKETS-Turkish rally fades, rand slumps despite rate hike  (Reuters) #forex #finance
RT : 爱尔兰央行：认为经济开始复苏；预计2015年经济增长3.2% 
RT : 謝志堅：制裁菲方意義大 易小玲：支持港府: 對於特區政府就人質事件，向菲律賓採取首階段制裁措施，殉職領隊謝廷駿的哥哥謝志堅形容有關決定是突破，認為對死者家屬和傷者的意義很大。 謝志堅說… 
RT : 4男女涉擅闖解放軍營被落案明提堂: 涉嫌擅闖中環解放軍營的3男1女，被警方落案控以一項「無許可證進入禁區」，明日在東區裁判法院提堂。 警方表示，12月26日的下午，有4個人闖入位於中環的… 
RT : EUR/USD Jan. 27 – Slight Losses Ahead of Key US Numbers  (ForexCrunch) #forex #finance
夏千福：年廿八 洗邋遢 | 主場報道 | 主場新聞 夏千福-年廿八-洗邋遢/
今年係蠱卦十年的開始。
甲午又是一個三十年的的開始。
值年是水雷屯卦。
象曰。云雷屯。君子以經綸。
RT : 香港獨立媒體: 沒有「中國夢」 只見良心犯 行使公民權利無罪 無罪釋放許志永 
": Tue, 28 Jan 2014 13:46:51 +0800
是否引入辱警罪　曾偉雄稱積極聽市民意見 
"
辱你阿媽塊X。
RT : 安倍﹕華擴軍惹鄰國擔憂: 日本首相安倍晉三（圖右）在瑞士達沃斯接受美國有線電視網（CNN）採訪時，指中國過去20年來持續增加軍費開支引起地區其他國家的擔憂，新華社則發文反駁，指中國軍費是適度增長。

在CNN節目Fare... http://…
RT : 著名漫画家 #邝飚 先生为 #许志永 作的漫画像！巴丢代为发上推来！ 
RT : 【许志永妻子：我不希望你放弃】- 中国知名法治倡导者许志永因聚众扰乱公共场所秩序罪被判处有期徒刑四年。他获刑的第二天，也是他女儿出生两周后，他的妻子崔筝公布了一封写给丈夫的信。 http://t.co/…
Nymphomaniac's 'orgasm' posters result of von Trier's Hitler comments   "
人間色相
": We call on Chinese authorities to release #XuZhiyong and others immediately. #humanrights "有效？？
": 26/1/2014 公民維權無罪：許志永獲刑4年，新疆連環爆炸案，公安指伊力哈木勾結“東突” -  "
好人入獄。
 樓價過高
RT : 胡佳在北京寓所被公安帶走指涉尋釁滋事罪
全文內容: 
  意頭不善
教宗放和平鴿 險成海鷗午餐 - Yahoo奇摩新聞 教宗放和平鴿-險成海鷗午餐-133507602.html
【短片】【告別老店】半世紀上海理髮店年三十真正收爐 | 即時新聞 | 要聞 | 20140126 
最hit -  【A1頭條】習近平的中國夢連許志永也容不下


RT : Observer front page, Sunday 26 January 2014: Extremist religion at root of 21st-century wars – Blair 
RT : Sun, 26 Jan 2014 09:06:04 +0800
泰國部份選民今提前投票　反對派稱圍堵票站 


要聞港聞 -  浸大三少女　駁斥篩選歪理


RT : 即時要聞:  【提提你】穿黑衣集會 撐《明報》員工捍衞新聞自由 
RT : Sun, 26 Jan 2014 02:02:19 +0800
江西確診一宗H10N8禽流感病例 


明日之後。 
要聞港聞 -  中國人何時能這樣反省?-黃世澤


國際勞工組織：全球2億人失業 | 國際 | 即時新聞 | 聯合新聞網 
魔童剩返2.8 
篩選的必要 | 蘋果日報 | 副刊 | 名采 | 20140107 尊子/art/20140107/18581398 

眾 

常委的規定…… | 蘋果日報 | 副刊 | 名采 | 20140105 尊子/art/20140105/18579081 
缺議題　元旦遊行人數回到正常 | 蘋果日報 | 要聞港聞 | 20140103  



男人精子夠堅　全靠食得夠green | 蘋果日報 | 要聞港聞 | 20131231  
建議習總將香港還給英國。 

RT : Fri, 20 Dec 2013 18:21:29 +0800
港視明年7月推流動電視　重聘被裁員工 

消委會報告指出 領匯超市聯手榨乾市民供應商 | 蘋果日報 | 要聞港聞 | 20131220 
戴耀廷：佔中力量唔夠大係示弱 | 蘋果日報 | 要聞港聞 | 20131216 
【中美軍艦對峙】中方近距離500米逼停美艦 | 即時新聞 | 兩岸 | 20131214 
蘋論：言論自由的原則與界線 | 蘋果日報 | 要聞港聞 | 20131214  
希望她堅強。 
「過三關」 | 蘋果日報 | 副刊 | 名采 | 20131207 尊子/art/20131207/18539812 
蘋論︰ 中南海風暴與香港政改 | 蘋果日報 | 要聞港聞 | 20131207 

唯一的途徑只能是香港人自主意識的覺醒。
「設計」 | 蘋果日報 | 副刊 | 名采 | 20131201 尊子/art/20131201/18531146 
中美日航母南海晒馬 | 蘋果日報 | 要聞港聞 | 20131130 
再現千古一斗。
三英戰呂布。
資料：防空識別區 - BBC中文網 - 國際 
柳暗花明又一「穿」 | 蘋果日報 | 副刊 | 名采 | 20131128 尊子/art/20131128/18526812 
美轟炸機飛釣島後　航母又殺到 | 蘋果日報 | 要聞港聞 | 20131128 
識別區是五姑娘用來打飛機的。
蘋論︰大是大非年代的大是大非事件 | 蘋果日報 | 要聞港聞 | 20131127 
究竟B女事件。發生咩事呢。。。。？。。
全城尋B女 警方指別有內情 消息稱父另有妻兒 家庭複雜調查困難 - 香港經濟日報網站 : 20131125 - 港聞 

星期六主埸講到群眾覺醒。
而家望下周圍有幾多群眾覺醒。？。
「資格貼紙」 | 蘋果日報 | 副刊 | 名采 | 20131123 尊子/art/20131123/18519881 
江湖滾熱辣 | 蘋果日報 | 要聞港聞 | 20131120  
李慧玲稱曾想離職 現決意留守捍衛 | 主場報道 | 主場新聞 李慧玲稱曾想離職-現在決意留守捍衛/
海燕真的災禍超大。 
世謬中心 | 蘋果日報 | 要聞港聞 | 20131116  
蘋果日報- 【短片】【電視風雲】葉劉：行會可不跟通訊局建議且毋須解釋 
【短片】【圖輯】中學生赴港大資訊日 不知馬斐森是誰 | 即時新聞 | 要聞 | 20131109 
亮　劍 | 蘋果日報 | 副刊 | 名采 | 20131109 尊子/art/20131109/18499623 
支持。HKTV 。。。 
【電視風雲】《東張》收逾萬投訴 艾威寸爆:TVB呢排收視應該唔錯 |即時新聞 | 20131106  
決戰星巴克 | 蘋果日報 | 副刊 | 名采 | 20131103 
GCHQ and European spy agencies worked together on mass surveillance | UK news | The Guardian 
Xinhua: Chinese journalist confesses to fabricating stories -   
 
遲到好過無。
RT : Sun, 27 Oct 2013 16:01:16 +0800
泛民政黨政總外集會促公開免費電視發牌準則 

自由黨突支持特權法 | 蘋果日報 | 要聞港聞 | 20131027 
RT : 繼中大發表聲明之後，其他院校都陸續表態！

【陳文敏稱政府應重新考慮發牌】

【浸大學者倡政府重新考慮發五牌】
中大新傳學院批政府發牌欠透明 】(2013年10月15日)... http://t.…
RT : 陈光诚长兄及母亲获美签证将前往纽约探访: 在美国的中国盲人维权人士陈光诚的长兄及母亲已经拿到美国的签证，不久将会前往纽约看望陈光诚。 
RT : Sat, 26 Oct 2013 17:52:45 +0800
馬尼拉擬向華商等籌款賠償人質事件死者家屬 

RT : 【音波功】呢首歌我想點畀689聽：我努力興建，你盡情破壞，彼此也在捱 (唉......)

【短片】周一嶽又高歌　合唱《難為正邪定分界》
... 
RT : Sat, 26 Oct 2013 08:39:52 +0800
甘肅玉門市4.1級地震 

RT : Fri, 25 Oct 2013 22:29:49 +0800
港視員工第六晚集會　職工會料逾十萬人出席 

【短片】【電視風雲】《This is my dream》原唱者明晚現身政總 | 即時新聞 | 要聞 | 20131024 
【電視風雲】港視工會盼市民周五晚呼朋友喚友到政總 | 即時新聞 | 要聞 | 20131023 
【焦點】辭去演藝人協會會長一職 曾志偉：想以個人身份發表意見 | 娛樂蘋台 | 即時新聞 | 20131023 
商業電台 881 光明頂 陶傑 – 在線收聽 | HongKongEnterprise 商業電台-881-光明頂-陶傑-在線收聽/
齊撐王維基！齊撐香港電視！ 
茹素戒熟食七年 29歲女貌如16歲 | 蘋果日報 | 兩岸國際 | 20131015 
HKTV 香港電視 
 商業電台 - 主辦人士估計政總集會逾十二萬人參加 
RT : 【This is my dream】香港電視《警界線》總導演蘇萬聰：「大家知唔知，我做導演之前係做咩工作？我以前係做導遊o架！估唔到今日帶咗大家嚟呢度！」... 
【電視風雲】銅鑼灣遊行龍尾剛出發 | 即時新聞 | 要聞 | 20131020 
【短片】【電視風雲】香港電視員工的自白 | 即時新聞 | 要聞 | 20131019 
世謬中心 | 蘋果日報 | 要聞港聞 | 20131019  
港視員工　明留守政總 | 蘋果日報 | 要聞港聞 | 20131019  
周日上街　還我電視選擇權 | 蘋果日報 | 要聞港聞 | 20131018 
相片  
萬人齊撐！！！快發牌比香港電視！！！ 
BBC News - China schools seek to nip young love in the bud 
終極一戰 | 蘋果日報 | 副刊 | 名采 | 20131012 陶傑/art/20131012/18460072 
RT : Sat, 12 Oct 2013 00:53:14 +0800
民調：六成美國民眾想解僱全部國會議員 

在野黨杯葛慶典　民進黨提倒閣動議 十萬人今上街　雙十倒馬 | 蘋果日報 | 兩岸國際 | 20131010 
十一海難 一周年 - Timable 事件 
即時新聞 | 要聞 | 20131006 | 港記者追問菲總統人質事件被沒收證件 
明報即時新聞網-港聞---港大同意委任馬斐森做校長 (18:37)-20131004 
RT : 同一邏輯：「你還能相信亞視嗎？它不是說江澤民死了嗎？！」 

【被指遲出糧　亞視霸氣回應：你還相信《明報》嗎？】

【亞視員工爆「遲咗出糧」　《微播天下》停播】... http://t.co/9V…
RT : 十一海難死難家屬  斥CY官腔海事處卸責: 南丫海難死者家屬，今聯署發表公開信，批評行政長官梁振英給家屬的回信，內容官腔，與新聞稿的消息無分別。

家屬們在公開信指，政府上月底公開事故調查報告顯示，主要責任在海事處，該... http://t…
3. 樂極生悲。十一海難 - Yahoo 新聞香港 十大港聞十一海難-132647876.html
蘋果日報 | 副刊 | 名采 | 20130930 | 無　題  
即時新聞 | 要聞 | 20130926 | 【短片】【廉署黑幕】穆斐文：湯顯明指示買茅台及酬酢帶酒數量 
RT : 有人願意即場帶狗狗走，愛協唔准。
但係一日唔夠，你因為唔夠人餵狗狗食奶就「人道」了狗BB？
愛協，你根本唔愛護動物！ 
即時新聞 | 要聞 | 20130924 | 【短片】夏千福撐真普選：人民對政治制度應有最終發言權 
RT : 天兔颱風 台東交通異動: 受到天兔颱風影響，德安航空飛往綠島及蘭嶼班機明天全面停飛，而立榮航空台北對飛台東的班機，明天中午以...  （UDN）
商業電台 881 光明頂 陶傑 – 在線收聽 | HongKongEnterprise 商業電台-881-光明頂-陶傑-在線收聽/
夏千福見文昌帝君 - 20130915 - 蘋果日報 
夏千福遊嘉咸街買醬油 - 20130911 - 蘋果日報 
RT : Tue, 03 Sep 2013 22:47:07 +0800
2男子在機場出境大堂打架受傷被捕 

【短片】【開學了】學民思潮校外派單張 宣傳全民提名全民普選 - 20130902 - 《蘋果日報》即時新聞 
美國將對敘利亞做何事。？。 
美國可能軍事介入敘利亞。
想講一句癈話。
戰爭令敘利亞人民受苦難。
。。。。
戰爭就像藥物。
人會病。就要吃藥。
唔食可能會死。
食一次藥好返。
但保證唔到你以後唔會病。。。
再病。你想唔藥？？？。。。
RT : White House: Obama has authority to decide Syria strike 
RT : 【麗麗加油！】被冷血狂徒斬去右後腿的麗麗情況並不樂觀，自由黨寵物權益關注組譴責事件，促請警方嚴肅跟進案件，盡快成立動物警察。

關注組並懸紅港幣5,000元，鼓勵市民提供線索，緝拿涉案真兇。... 
三湖南賊港鐵偷手機被捕 - 20130825 - 蘋果日報 
政治是眾人之事。
為何沉默。。。
RT : 不容政治打壓！

【網上萬人聯署撐林老師】


香港的未來，由香港人決定！請Like 讓愛與和平佔領中環 Occupy Central with Love and... http://t.co/U…
 
支持林老師。
中環 60 – 70 年代 
RT : Sat, 24 Aug 2013 22:35:39 +0800
陸恭蕙稱必要擴建堆填區　又會重提建焚化爐 

RT : 日本中国通：薄熙来不能被深究的罪: 日本一位中国通对BBC记者说，薄熙来用“唱红打黑”制造的一些冤案没法平反，因为习近平展示仿效的毛泽东政治与薄熙来的“唱红打黑”源自一处。 
BBC News - Bo Xilai admits 'some responsibility' in China trial 
威盡國際。
金色iPhone5S　8成美國人唔Buy - 20130824 - 蘋果日報 
寶血會培靈學校校董會稱。 將會處分林慧思老師。 但就無人能處罰唔執法嘅差佬。 咩世界呢。W。T。F。。。pu lee armore。。  
RT : 來自台灣的雞排妹，比香港不少藝人更勇於就政治話題表態。最近她不斷轉發政治評論文章、社運消息，力撐突襲台灣行政院的年輕人「公民抗命」。

詳看：
【台灣雞排妹都關心佔領　香港人呢？】... 
RT : 即時要聞:  【特首落區】警方無條件釋放招顯聰 
最hit -  【短片】【特首落區】警方又拘捕招顯聰


白龍王夢中病逝 - Yahoo! 新聞香港 
RT : 泰國白龍王昨日病逝消息傳遍中港台娛圈，享年76歲，曾受白龍王指點迷津的藝人信眾均深表哀悼。其中舒淇和余文樂感激白龍王生前教訓和提點，楊千嬅和任賢齊則難忘他的人生道理，孟瑤更激動得失聲痛哭，並願意為白龍王齋戒七天祈福。... http://t…
Saving APrimary School Teacher in Hong Kong from Political Persecution | We the People: Your Voice in Our Government 
RT : Sat, 17 Aug 2013 00:54:44 +0800
埃及新一輪衝突據報造成逾60死 

RT : 中国/贪腐: 媒体揭露中国腐败官员住酒店召妓都可开发票: 

          上海四名法官集体嫖妓案曝光后，事发酒店被发现是“党政机关出差和会议...  （RFI）
 
支持林老師。
香港政府新聞網 - 類別 - 教育與就業 - 特首促教育局交林慧思事件報告 
689發動國家機器對付林老師。
這是政治謀殺事件。不要説不關你事。
也不要說。我討厭政治。
你不反對。很快就會發生在你身上。
RT : 孕婦咖啡喝太多 癲癇.死胎風險高: 提醒孕婦要注意了，有一分研究指出、懷孕期間喝太多咖啡，可能會增加死胎的機率、影響胎兒腦部發展，還...  （華視）
RT : 中国/政治: 朱镕基出新书褒扬江泽民被指是老人帮一致支持习近平: 

          人民出版社将于12日正式出版发行《朱镕基上海讲话实录》，人...  （RFI）
菲律賓道歉。
但有甚麼用？。。。。 
日本迷你型戰艦。出雲號。 
 你吃？．？
人造牛肉漢堡問世 造價21萬英鎊 - BBC中文網 - 英國 
我討厭政治係某低B香港人的潮語。
你討厭政治的報應。就是政治討厭你。
政治還會上門找你麻煩。。。
到時低死的正是你。
 做家長更要小心言詞。
佛法講座。 
 
面皮邊個勁。
何建宗鞠躬辭職　茂波賴死 - 20130803 - 蘋果日報  
奶粉都有三聚氰胺。香港大球場嘅沙有碎石貝殼 。有何出奇。
跟住就話落雨。變埋大爛地。
一年670萬元保養費就唔知去咗邊。
呢六百萬可能係日本紙唔夠洗。
: 抗议许志永被刑拘 公民连署已超千人: 已有1200多人在“公民社会呼吁书”上签字，抗议北京警方拘捕“新公民运动”发起人许志永。 


 
白雲老禪師-圓覺之道

香港現在的情況真的很差。
太多愛國鳥。:(
可信？？？ 
攪龍尾灘做乜呢？
人生的最高境界是。
佛為心。道為骨。儒為表。大度看世界。
技在手。能在身。思在腦。從容過生活。

南懷瑾

 真的回家了嗎 ?!
當年孝莊話:鰲拜條頸比康熙條腰粗。康熙要忍讓。今日長毛條頸比鰲拜條腰粗。所以阿伯叉長毛是絕對正確。鰲拜是亂臣賊子。所以長毛比鰲拜更加是亂臣賊子。斬。。。 
陳冠康聲稱願意承擔事件引發的法律責任。。。。。。
你老豆老母都希望你讀多點書。唔好嘅快學做打手。而家打下字先喇。媾女上床做錯野。你就一定要負責。家陣就負你條毛!!!!!
學生會有錢應用於幫助有需要的學生是否更好。
每次6471有幾多港大生出來遊行 ???????????????????????????????????????
我打的問號可能多過遊行港大生。
別吹水喇。港大學生。
陳冠康之前在電台節目中表示。廣告費約30萬元。而個別報章有折扣優惠。但他拒絕透露詳情。。。。。。
換言之港大學生會用幾多錢登廣告是秘密。
港大學生會為何對「黑金政治」之反應如此敏感。
大學生關心政治表達意見要用登廣告方式。
即使要登廣告需要一登就8報刊全版廣告。
正當二世祖。正當測量師。正當報紙老板。正當政協委員。正當前高官。正當老婆。正當凸手。正當主席。正當老細。正當契弟。正當小人。正當。。。。。。我有點慾望和貪心。想賺點錢。但有很多正當人對我說 : 你有甚麼正當本事去賺正當錢呢???想賺錢。第二世啦。
天下熙熙。皆為利來。天下攘攘。皆為利往。人貪便宜。但不可哪過。
