RT : 地震: 2014-02-25 07:47HKT 5.1級 [北緯4.0,東經62.7] 卡爾斯伯格海嶺 
RT : Strong earthquake,
CARLSBERG RIDGE,
Feb-24 23:26 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-25 05:56HKT 5.3級 [北緯0.5,東經126.3] 摩鹿加海(馬魯古海)北部 
RT : 地震: 2014-02-24 03:43HKT 5.3級 [南緯5.1,東經147.8] 巴布亞新幾內亞東部 
RT : 地震: 2014-02-23 23:07HKT 5.6級 [南緯1.3,東經120.1] 印尼蘇拉威西 
RT : Strong earthquake,
KURIL ISLANDS,
Feb-23 04:54 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-23 12:54HKT 5.7級 [北緯43.8,東經147.1] 千島群島 
RT : 地震: 2014-02-23 09:47HKT 5.0級 [北緯1.2,東經97.1] 印尼蘇門答臘北部 
RT : Strong earthquake,
SCOTIA SEA,
Feb-22 22:39 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-23 06:40HKT 5.6級 [南緯59.9,西經46.9] 斯科舍海 
RT : 地震: 2014-02-23 01:30HKT 5.5級 [北緯1.3,東經97.4] 印尼蘇門答臘北部 
RT : 地震: 2014-02-23 01:28HKT 5.1級 [北緯1.3,東經97.3] 印尼蘇門答臘北部 
RT : 地震: 2014-02-22 18:31HKT 5.0級 [北緯24.5,東經123.5] 日本硫球群島西南部 
RT : 地震: 2014-02-22 09:42HKT 5.1級 [北緯52.0,西經176.2] 阿留申群島安德烈亞諾夫群島 
RT : 地震: 2014-02-22 04:25HKT 5.2級 [北緯25.0,東經122.5] 台灣區 
RT : 地震: 2014-02-21 19:44HKT 5.0級 [北緯12.5,西經71.0] 哥倫比亞北面近岸 
RT : 地震: 2014-02-21 16:33HKT 5.0級 [南緯6.5,東經130.0] 班達海 
RT : 地震: 2014-02-20 21:26HKT 5.2級 [北緯79.9,西經0.1] 格陵蘭海 
RT : 地震: 2014-02-20 13:18HKT 5.4級 [南緯32.4,西經178.8] 克馬德克群島南面 
RT : 地震: 2014-02-20 12:10HKT 5.2級 [南緯13.4,西經15.1] 中大西洋海嶺南部 
RT : 地震: 2014-02-19 23:16HKT 5.1級 [南緯23.8,西經179.0] 斐濟群島南面 
RT : Strong earthquake,
LARA, VENEZUELA,
Feb-19 11:10 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-19 19:10HKT 5.8級 [北緯9.6,西經69.6] 委內瑞拉 
RT : 地震: 2014-02-19 18:30HKT 5.0級 [北緯27.0,東經127.8] 日本硫球群島 
RT : Strong earthquake,
NEAR COAST OF CENTRAL PERU,
Feb-18 23:35 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-19 07:36HKT 5.6級 [南緯14.3,西經75.7] 秘魯近岸 
RT : 地震: 2014-02-19 00:16HKT 5.2級 [南緯5.3,東經152.4] 巴布亞新幾內亞新不列顛島區 
RT : 地震: 2014-02-18 22:16HKT 5.4級 [南緯5.6,東經148.3] 巴布亞新幾內亞新不列顛島區 
RT : Strong earthquake,
NEW IRELAND REGION, P.N.G.,
Feb-18 10:12 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-18 18:12HKT 5.9級 [南緯4.9,東經153.8] 巴布亞新幾內亞新愛爾蘭島區 
RT : Powerful earthquake,
EAST OF MARTINIQUE, WINDWARD IS.,
Feb-18 09:27 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-18 17:27HKT 6.6級 [北緯14.7,西經58.9] 北大西洋 
Contributed Tweets for @EarthmanQ are delivered by  
RT : 地震: 2014-02-18 16:15HKT 5.5級 [南緯34.9,西經178.9] 克馬德克群島南面 
RT : 地震: 2014-02-18 11:34HKT 5.7級 [北緯1.7,東經123.1] 蘇拉威西米納哈薩半島 
RT : 地震: 2014-02-17 22:00HKT 5.0級 [北緯53.3,西經163.8] 阿拉斯加烏尼馬克島區 
RT : 地震: 2014-02-17 20:12HKT 5.1級 [南緯17.8,西經172.4] 湯加群島區 
RT : Strong earthquake,
NORTHERN COLOMBIA,
Feb-17 09:41 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-17 17:42HKT 6.0級 [北緯6.6,西經71.7] 哥倫比亞北部 
RT : Strong earthquake,
LUZON, PHILIPPINES,
Feb-17 05:55 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-17 13:56HKT 5.8級 [北緯18.7,東經120.5] 菲律賓呂宋 
RT : 地震: 2014-02-17 13:28HKT 5.5級 [南緯22.4,西經174.2] 湯加群島區 
RT : Strong earthquake,
KERMADEC ISLANDS, NEW ZEALAND,
Feb-17 01:06 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-17 09:06HKT 5.9級 [南緯30.2,西經177.0] 新西蘭克馬德克群島 
RT : 地震: 2014-02-17 08:47HKT 5.2級 [南緯14.9,東經167.1] 瓦努阿圖群島 
RT : 地震: 2014-02-17 08:35HKT 5.2級 [南緯31.6,西經71.6] 智利中部近岸 
RT : 地震: 2014-02-16 22:22HKT 5.2級 [南緯7.0,東經146.9] 巴布亞新幾內亞東部 
RT : 地震: 2014-02-16 20:00HKT 5.1級 [北緯5.0,東經126.1] 菲律賓棉蘭老島 
RT : 地震: 2014-02-16 10:53HKT 5.0級 [南緯18.4,西經175.2] 湯加群島 
RT : 地震: 2014-02-15 20:52HKT 5.2級 [南緯22.4,西經68.6] 智利北部 
RT : 地震: 2014-02-15 17:00HKT 5.2級 [南緯32.6,西經179.4] 克馬德克群島南面 
RT : 地震: 2014-02-15 15:31HKT 5.1級 [北緯38.6,東經20.6] 希臘 
RT : 地震: 2014-02-14 15:44HKT 5.6級 [南緯22.9,西經114.4] 復活節島區 
RT : Strong earthquake,
EASTER ISLAND REGION,
Feb-14 07:44 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-14 02:58HKT 5.3級 [北緯9.5,東經58.2] 卡爾斯伯格海嶺 
RT : 地震: 2014-02-13 09:41HKT 5.2級 [南緯32.7,西經178.6] 克馬德克群島南面 
RT : 地震: 2014-02-13 08:07HKT 5.0級 [北緯35.9,東經82.5] 西藏 
RT : Strong earthquake,
VANUATU,
Feb-12 19:22 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-13 03:23HKT 5.9級 [南緯20.7,東經169.9] 瓦努阿圖群島 
RT : 地震: 2014-02-12 21:35HKT 5.3級 [南緯34.6,西經71.7] 智利中部近岸 
RT : Strong earthquake,
ANTOFAGASTA, CHILE,
Feb-12 11:43 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-12 19:43HKT 5.7級 [南緯22.3,西經68.5] 智利北部 
RT : 地震: 2014-02-12 18:00HKT 5.2級 [北緯35.9,東經82.5] 西藏 
RT : Powerful earthquake,
XINJIANG-XIZANG BORDER REGION,
Feb-12 09:19 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-12 17:20HKT 6.9級 [北緯36.0,東經82.6] 新疆南部 
RT : 地震: 2014-02-12 08:09HKT 5.6級 [南緯14.8,東經167.1] 瓦努阿圖群島 
RT : 地震: 2014-02-11 18:17HKT 5.3級 [南緯6.2,東經130.8] 班達海 
RT : 地震: 2014-02-11 10:15HKT 5.2級 [北緯36.2,東經82.8] 新疆南部 
RT : 地震: 2014-02-11 09:15HKT 5.3級 [北緯33.9,東經89.3] 西藏 
RT : 地震: 2014-02-11 08:10HKT 5.1級 [北緯27.3,東經65.5] 巴基斯坦 
RT : 地震: 2014-02-11 05:50HKT 5.0級 [南緯29.4,西經176.7] 克馬德克群島區 
RT : 地震: 2014-02-11 03:15HKT 5.5級 [北緯34.2,東經140.1] 日本本州東面近岸 
RT : Strong earthquake,
KEPULAUAN ALOR, INDONESIA,
Feb-10 18:06 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-11 02:06HKT 6.0級 [南緯8.3,東經124.7] 帝汶島區 
RT : 地震: 2014-02-10 21:15HKT 5.1級 [南緯21.4,西經173.7] 湯加群島 
RT : 地震: 2014-02-10 20:07HKT 5.9級 [北緯40.3,東經48.9] 高加索東部 
RT : 地震: 2014-02-10 19:00HKT 5.2級 [南緯22.1,西經68.7] 智利北部 
RT : 地震: 2014-02-10 18:04HKT 5.3級 [北緯39.6,東經143.5] 日本本州東面離岸海域 
RT : 地震: 2014-02-10 01:53HKT 5.1級 [南緯15.0,西經72.0] 秘魯南部 
RT : Strong earthquake,
BOUGAINVILLE REGION, P.N.G.,
Feb-9 14:56 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-09 22:57HKT 6.2級 [南緯6.1,東經154.5] 所羅門群島 
RT : 地震: 2014-02-09 20:44HKT 5.1級 [南緯0.9,東經123.4] 蘇拉威西米納哈薩半島 
RT : 地震: 2014-02-09 16:23HKT 5.0級 [北緯38.2,東經20.5] 希臘 
Contributed Tweets for @EarthmanQ are delivered by  
RT : 地震: 2014-02-09 03:51HKT 5.9級 [南緯60.4,西經45.3] 斯科舍海 
RT : 地震: 2014-02-08 10:34HKT 5.1級 [北緯37.3,東經141.0] 日本本州東面近岸 
RT : 地震: 2014-02-08 04:37HKT 5.2級 [北緯6.8,西經73.0] 哥倫比亞北部 
RT : Strong earthquake,
NORTHERN COLOMBIA,
Feb-7 20:37 UTC,
89 #temblor tweets/min, 

RT : 地震: 2014-02-08 01:19HKT 5.2級 [北緯37.4,東經141.9] 日本本州東面近岸 
RT : 地震: 2014-02-07 20:05HKT 5.2級 [北緯18.8,東經121.7] 菲律賓呂宋 
RT : Powerful earthquake,
VANUATU,
Feb-7 08:40 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-07 16:40HKT 6.2級 [南緯15.1,東經167.4] 瓦努阿圖群島 
RT : 地震: 2014-02-07 12:43HKT 5.0級 [北緯32.6,東經48.8] 伊朗西部 
RT : 地震: 2014-02-07 04:29HKT 5.3級 [南緯6.6,東經129.2] 班達海 
RT : 地震: 2014-02-06 19:32HKT 5.2級 [北緯24.6,東經125.4] 日本硫球群島西南部 
RT : 地震: 2014-02-06 16:28HKT 5.4級 [南緯21.8,西經177.7] 斐濟群島區 
RT : 地震: 2014-02-06 13:47HKT 5.5級 [南緯11.5,東經166.3] 聖克魯斯群島 
RT : 地震: 2014-02-06 06:53HKT 5.5級 [南緯20.6,東經169.1] 瓦努阿圖群島 
RT : 地震: 2014-02-06 04:53HKT 5.5級 [南緯61.2,東經154.3] 巴勒尼群島區 
RT : 地震: 2014-02-06 01:33HKT 5.0級 [北緯39.1,東經141.5] 日本本州東部 
RT : 地震: 2014-02-05 23:04HKT 5.3級 [南緯21.0,西經173.7] 湯加群島 
RT : 地震: 2014-02-05 03:58HKT 5.0級 [南緯5.1,東經154.0] 所羅門群島 
RT : Strong earthquake,
GUAM REGION,
Feb-4 18:49 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-05 02:49HKT 5.3級 [北緯13.4,東經144.3] 馬里亞納群島 
RT : 地震: 2014-02-04 19:54HKT 5.3級 [南緯33.7,西經72.0] 智利中部離岸海域 
RT : 地震: 2014-02-04 18:44HKT 5.0級 [南緯3.0,東經138.4] 印尼伊里安查亞 
RT : 地震: 2014-02-04 14:56HKT 5.2級 [南緯18.4,西經174.6] 湯加群島 
RT : 地震: 2014-02-04 14:40HKT 5.0級 [北緯28.4,西經43.6] 中大西洋海嶺北部 
RT : 地震: 2014-02-04 11:04HKT 5.0級 [北緯17.8,西經105.8] 墨西哥哈利斯科離岸海域 
RT : 地震: 2014-02-04 10:13HKT 5.3級 [南緯7.1,東經128.5] 班達海 
RT : 地震: 2014-02-04 08:27HKT 5.3級 [南緯7.1,東經128.2] 班達海 
RT : 地震: 2014-02-04 08:10HKT 5.1級 [南緯5.0,東經153.4] 巴布亞新幾內亞新愛爾蘭島區 
RT : 地震: 2014-02-04 07:54HKT 5.5級 [南緯7.6,東經128.1] 班達海 
RT : 地震: 2014-02-04 06:50HKT 5.3級 [南緯6.8,東經128.4] 班達海 
RT : Powerful earthquake,
KEPULAUAN BARAT DAYA, INDONESIA,
Feb-3 22:36 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-04 06:37HKT 6.2級 [南緯7.1,東經128.4] 班達海 
RT : 地震: 2014-02-04 04:37HKT 5.5級 [南緯7.4,東經128.2] 班達海 
RT : Strong earthquake,
NEW IRELAND REGION, P.N.G.,
Feb-3 04:25 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-03 12:26HKT 5.6級 [南緯5.1,東經153.9] 巴布亞新幾內亞新愛爾蘭島區 
RT : Powerful earthquake,
GREECE,
Feb-3 03:08 UTC,
1 #quake tweets/min, 

RT : 地震: 2014-02-03 11:09HKT 6.4級 [北緯38.2,東經20.3] 希臘 
RT : 地震: 2014-02-03 07:44HKT 5.2級 [北緯12.3,東經95.1] 印度安達曼群島區 
RT : 地震: 2014-02-03 02:51HKT 5.5級 [北緯20.2,東經120.3] 菲律賓群島區 
RT : 地震: 2014-02-02 22:27HKT 5.6級 [北緯26.4,東經57.8] 伊朗南部 
RT : Powerful earthquake,
SOUTH OF KERMADEC ISLANDS,
Feb-2 09:26 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-02 17:27HKT 6.2級 [南緯32.8,西經177.7] 克馬德克群島南面 
RT : 地震: 2014-02-02 16:57HKT 5.2級 [南緯15.8,西經74.2] 秘魯近岸 
RT : 地震: 2014-02-02 14:06HKT 5.0級 [北緯28.4,東經128.6] 日本硫球群島 
RT : 地震: 2014-02-02 13:41HKT 5.4級 [南緯25.5,西經176.7] 斐濟群島南面 
RT : 地震: 2014-02-02 10:59HKT 5.4級 [南緯1.2,東經126.3] 摩鹿加海(馬魯古海)南部 
RT : 地震: 2014-02-02 09:08HKT 5.0級 [南緯20.8,西經178.0] 斐濟群島區 
RT : Strong earthquake,
SANTA CRUZ ISLANDS,
Feb-1 20:00 UTC,
0 #quake tweets/min, 

RT : 地震: 2014-02-02 04:00HKT 5.9級 [南緯11.6,東經166.3] 聖克魯斯群島 
RT : 地震: 2014-02-01 17:17HKT 5.5級 [南緯54.9,西經126.3] 東太平洋海隆南部 
Contributed Tweets for @EarthmanQ are delivered by  
RT : 地震: 2014-02-01 16:14HKT 5.1級 [北緯38.3,東經22.9] 希臘 
RT : 地震: 2014-02-01 11:59HKT 6.2級 [南緯56.8,西經26.7] 南桑威奇群島區 
RT : 地震: 2014-02-01 00:39HKT 5.2級 [北緯54.7,東經159.7] 堪察加東面近岸 
RT : 地震: 2014-01-30 00:02HKT 5.3級 [北緯10.3,東經127.2] 菲律賓群島區 
RT : 地震: 2014-01-29 21:47HKT 5.2級 [北緯23.7,東經94.0] 緬甸─印度邊界區 
RT : 地震: 2014-01-29 18:02HKT 5.0級 [南緯18.6,西經69.3] 智利北部 
RT : 地震: 2014-01-29 08:32HKT 5.7級 [南緯9.6,東經161.2] 所羅門群島 
RT : 地震: 2014-01-29 07:48HKT 5.2級 [北緯32.1,東經49.9] 伊朗西部 
RT : 地震: 2014-01-29 07:18HKT 5.1級 [北緯56.5,西經34.1] 雷克雅內斯海嶺 
RT : 地震: 2014-01-29 06:22HKT 5.2級 [北緯56.7,西經34.4] 雷克雅內斯海嶺 
RT : 地震: 2014-01-28 19:49HKT 5.0級 [北緯26.8,東經127.2] 日本硫球群島 
RT : 地震: 2014-01-28 00:43HKT 6.0級 [南緯19.3,西經64.0] 玻利維亞南部 
RT : 地震: 2014-01-28 00:14HKT 5.2級 [南緯8.3,東經108.9] 印尼爪哇 
RT : 地震: 2014-01-27 10:47HKT 5.0級 [北緯28.8,東經60.2] 伊朗南部 
RT : 地震: 2014-01-27 10:29HKT 5.0級 [南緯41.1,西經90.4] 復活節島東南面 
RT : 地震: 2014-01-27 03:55HKT 5.3級 [南緯4.8,東經134.4] 印尼伊里安查亞區 
RT : 地震: 2014-01-27 02:45HKT 5.8級 [北緯38.1,東經20.4] 希臘 
RT : 地震: 2014-01-27 01:58HKT 5.4級 [北緯13.6,東經122.2] 菲律賓呂宋 
RT : 地震: 2014-01-26 21:56HKT 6.5級 [北緯38.1,東經20.4] 希臘 
RT : 地震: 2014-01-26 20:39HKT 5.2級 [北緯23.0,東經96.0] 緬甸 
RT : 地震: 2014-01-26 14:12HKT 5.1級 [北緯10.9,東經124.9] 菲律賓萊特 
RT : 地震: 2014-01-26 13:11HKT 5.6級 [南緯4.0,西經81.0] 秘魯北部近岸 
RT : 地震: 2014-01-26 11:25HKT 5.2級 [南緯11.0,東經164.1] 聖克魯斯群島區 
RT : 地震: 2014-01-26 01:00HKT 5.5級 [南緯8.1,東經155.8] 所羅門群島 
RT : 地震: 2014-01-25 13:14HKT 6.0級 [南緯8.5,東經109.2] 印尼爪哇 
RT : 地震: 2014-01-25 09:16HKT 5.0級 [南緯6.2,東經130.3] 班達海 
RT : 地震: 2014-01-24 22:31HKT 5.4級 [南緯6.7,東經130.4] 班達海 
RT : 地震: 2014-01-24 05:25HKT 5.0級 [北緯51.7,西經175.2] 阿留申群島安德烈亞諾夫群島 
RT : 地震: 2014-01-23 15:30HKT 5.0級 [北緯13.0,西經88.4] 薩爾瓦多 
RT : 地震: 2014-01-23 14:15HKT 5.2級 [北緯45.2,東經25.8] 羅馬尼亞 
RT : 地震: 2014-01-23 13:25HKT 5.1級 [北緯13.1,東經146.8] 馬里亞納群島南面 
RT : 地震: 2014-01-23 13:00HKT 5.9級 [北緯13.6,東經146.2] 馬里亞納群島南面 
RT : 地震: 2014-01-23 10:37HKT 5.4級 [南緯7.8,東經129.2] 班達海 
RT : 地震: 2014-01-23 08:52HKT 6.0級 [南緯7.2,東經120.3] 弗洛勒斯海 
RT : 地震: 2014-01-23 02:32HKT 5.2級 [北緯49.8,東經155.7] 千島群島 
RT : 地震: 2014-01-22 19:00HKT 5.0級 [北緯49.6,東經156.2] 千島群島 
RT : 地震: 2014-01-22 18:21HKT 5.1級 [南緯20.7,東經172.3] 瓦努阿圖群島區 
RT : 地震: 2014-01-22 11:42HKT 5.2級 [南緯14.9,西經174.6] 薩摩亞群島區 
RT : 地震: 2014-01-21 18:50HKT 5.3級 [北緯49.7,東經155.7] 千島群島 
RT : 地震: 2014-01-21 09:29HKT 6.5級 [南緯15.1,西經174.7] 湯加群島 
RT : 地震: 2014-01-20 23:33HKT 5.4級 [北緯9.2,東經138.6] 密克羅尼西亞西加羅林群島 
RT : 地震: 2014-01-20 12:45HKT 5.0級 [南緯4.8,東經103.0] 印尼蘇門答臘南部 
RT : 地震: 2014-01-20 10:53HKT 6.3級 [南緯40.8,東經176.1] 新西蘭北島 
RT : 地震: 2014-01-20 08:57HKT 5.0級 [北緯47.1,東經152.7] 千島群島 
RT : 地震: 2014-01-20 07:30HKT 5.1級 [南緯3.0,東經129.8] 印尼塞蘭島 
RT : 地震: 2014-01-19 23:58HKT 5.2級 [南緯2.3,東經140.2] 伊里安查亞北面近岸 
RT : 地震: 2014-01-19 23:54HKT 5.2級 [南緯5.8,東經149.9] 巴布亞新幾內亞新不列顛島區 
RT : 地震: 2014-01-19 15:17HKT 5.2級 [北緯0.8,東經90.6] 北印度洋 
RT : 地震: 2014-01-19 10:38HKT 5.0級 [南緯20.6,東經172.5] 瓦努阿圖群島區 
RT : 地震: 2014-01-19 08:53HKT 5.0級 [北緯49.4,東經156.1] 千島群島 
Contributed Tweets for @EarthmanQ are delivered by  
RT : 地震: 2014-01-19 07:02HKT 5.1級 [北緯26.5,西經44.7] 中大西洋海嶺北部 
RT : 地震: 2014-01-19 06:20HKT 5.3級 [北緯26.3,西經44.5] 中大西洋海嶺北部 
RT : 地震: 2014-01-18 15:57HKT 5.0級 [北緯51.5,東經179.7] 阿留申群島拉特島 
RT : 地震: 2014-01-18 13:01HKT 5.6級 [北緯28.9,東經142.6] 日本小笠原群島區 
RT : 地震: 2014-01-18 05:03HKT 5.2級 [北緯9.2,西經84.0] 哥斯達黎加 
RT : 地震: 2014-01-17 09:53HKT 5.1級 [南緯20.6,西經178.7] 斐濟群島區 
RT : 地震: 2014-01-17 06:56HKT 5.0級 [北緯28.0,東經129.5] 日本硫球群島 
RT : 地震: 2014-01-17 01:48HKT 5.0級 [北緯32.1,東經90.3] 西藏 
RT : 地震: 2014-01-16 16:15HKT 5.3級 [北緯73.8,東經8.5] 格陵蘭海 
RT : 地震: 2014-01-16 15:33HKT 5.5級 [北緯51.3,西經179.2] 阿留申群島安德烈亞諾夫群島 
RT @HKOQEMC5: 地震: 2014-01-16 12:49HKT 5.4級 [北緯1.4,東經126.2] 摩鹿加海(馬魯古海)北部 
RT @HKOQEMC5: 地震: 2014-01-16 11:42HKT 5.3級 [南緯12.2,東經166.1] 聖克魯斯群島 
RT @HKOQEMC5: 地震: 2014-01-16 09:12HKT 5.6級 [北緯40.5,東經142.3] 日本本州東面近岸 
RT @HKOQEMC5: 地震: 2014-01-15 23:45HKT 5.5級 [北緯36.3,東經71.3] 阿富汗－塔吉克斯坦邊界區 
