［廣告］每年美式足球超級盃總冠軍決賽的廣告，就屬它最窩心！ (heart_beat) 
 
【音樂】
Rose "Osang" Fostanes (born January 2, 1967) is a Filipina caregiver and singer living in Israel, who won... 
籤 Wednesday, January 29, 2014 
 
 
［星座］Wednesday, January 29, 2014  
【星座】Wednesday, January 29, 2014
 
【生活】春節招財小祕訣
 
【料理】Monday, January 27, 2014
草莓圖騰噗了「 (陳年老滷)」。
正好滷了四小塊牛腱，於是乎分享了心得，將文字搬回自己的噗來。 [emo84] 
【家務】Monday, January 27, 2014
清洗 Brita 濾水壺，更換新的濾芯之後，過濾速度變得好快！
 
【家務】Monday, January 27, 2014
**春節大掃除**，終於動了起來…… [emo69]
今天安排清洗「南廂房」的床單、被單和枕頭巾，以及烘枕頭和棉被 (rock) 
【笑話】再來兩篇……
 
【笑話】
『這叫訂婚戒指，價格可抵上一台跑車或十萬隻刮鬍刀，沒有一個男人真正需要，沒有一個男人真正想買，可沒有一個男人沒買過，沒有一個男人敢不買。』
 
【臺灣郊遊】二月份活動報報
 
【生活】嚴冬某天早晨，咱家小公正在穿襪準備上班。
隨口問了咱家小公，「不知什麼時候可以養狗？」
咱家小公不假思索地立即回答：「妳去遛狗！」
看看窗外一片冰天雪地，天寒地凍，
再摸摸自己冰冷的手腳，只好沈默⋯⋯
http:... 
籤 Tuesday, January 28, 2014 
［星座］Tuesday, January 28, 2014  
 
 
 
 
 
【星座】Tuesday, January 28, 2014
 
【建築】
 
【星座】Monday, January 27, 2014
 
［設計］世界水族箱水草造景大賽  
籤 Monday, January 27, 2014 
［星座］Monday, January 27, 2014  
【料理】Saturday, January 25, 2014
冬季聖品，心頭好物！
  
【園藝】Saturday, January 25, 2014
抓到「現行犯」！
  
【生活】Tuesday, January 21, 2014
冬天的陽光是會「唬人」的！
  
【生活】Tuesday, January 21, 2014
下了雪。
友人問，這裡雪下得多嗎？
不知如何回答，因為車道上的雪鏟了……
  
replurks 草莓圖騰:  Error 
replurks phyllis:  馬的進化：... 
籤 Sunday, January 26, 2014 
［寵物］ 
 
 
【星座】Sunday, January 26, 2014
 
 
 
又得多輸入幾個字  
 
籤 Saturday, January 25, 2014 
［心測］ 
［星座］Saturday, January 25, 2014  
［趣聞］另類的經濟指標？ (lol) 美國全職媽媽年薪 2006 US$134,121 vs. 2013 US$113,568  
「做到流汗，嫌到流涎。」  
［風水］2014 財星吉位「西南方（一白貪狼星=官財星）和西方（六白武曲星=偏財運）」  
 
 
籤 Friday, January 24, 2014 
［臺北美食］ 
【星座】Friday, January 24, 2014
 
 
【星座】Friday, January 24, 2014
 
【臺北郊遊】
 
【電影】
 
籤 
【生活】Thursday, January 23, 2014
在 iPad Notes 上整理「Taiwan Restaurant List」
廢寢忘食（4:20 PM 才喫早午餐），眼睛快要脫窗！ [emo65] 
【臺灣美食】噗友推薦
 
【健康】 (瘦子也可能膽固醇過高) 
籤 Thursday, January 23, 2014 
［星座］Thursday, January 23, 2014  
 
［星座］Thursday, January 23, 2014  
**隨遇而安**
平等心看人，平常心做事，
平凡心過活，平靜心應變。 
【天氣】Wednesday, January 22, 2014
Weather Forecast: 11:12 AM
Feels Like: －６℉（－２１.１℃）
  
【星座】Wednesday, January 22, 2014
又要多打幾個字

 
【星座】Tuesday, January 21, 2014
 
【星座】Wednesday, January 22, 2014
 
【健康】
 
『twitter 最左派奔放自由，plurk 適合家常聊天，facebook 儼然有實體世界人際關係的縮影。』
 
籤 Wednesday, January 22, 2014 
［健康］ 
[健康］ 
 (運氣變差的生活陋習) 
 
 
 
【生活】Monday, January 20, 2014 PM
《**白衣大士神咒**》唸了數遍……
南無大慈大悲救苦救難廣大靈感觀世音菩薩（三稱三拜）
南無佛　南無法　南無僧
南無救苦救難觀世音菩薩
怛垤哆　唵　伽囉伐... 
【生活】Sunday, January 19, 2014
在 Costco 買了一盆幸運竹（US$19.99）
比 Home Depot 便宜！（US$24.98）
  
【料理】Sunday, January 19, 2014
晚餐很特別！
在 Costco 買的「法式長棍麵包（French Baguette）」
  
【家務】Monday, January 20, 2014 19:00
終於，將碗盤和鍋子全洗完了！ (rock) 
【園藝】Monday, January 20, 2014
今天最高溫５０℉（＋１０℃）
週二最低溫　５℉（－１５℃）
於是乎，將後院 Deck 的松針掃一掃，種菜用的廢棄浴缸裡雜草清一清，又清了些草坪上的落葉，直到冷風刺... 
【天氣】Tuesday, January 21, 2014
**SEVERE WEATHER ALERTS**
■ **Wind Chill Advisory**
● Montgomery County, MD
● St... 
【節氣】Monday, January 20, 2014
午時 11:51 TWN  (大寒)
  
【星座】
 
【星座】
 
【星座】Tuesday, January 21, 2014
 
籤 Tuesday, January 21, 2014 
［健康］ (護心食物)：杏仁、人蔘、當歸、薏芢、黑芝蔴、黃豆、菠菜、木耳、海帶、芹菜、玉米、菊花、玫瑰、山楂 
籤 Monday, January 20, 2014 
［星座］Monday, January 20, 2014  
［郊遊］ 
【華府美食】Sunday, January 19, 2014
Lunch with LGPP ＠ Taan Noodles
Using LivingSocial Coupon: 
US$15 for US$30 to s... 
【生活】Thursday, January 16, 2014
收到 Cartier 的簽收包裹。
幾近十五年前（1999.10）在義大利西班牙廣場前那條名店街買的三環尾戒，上週六（2014.01.11）請 Cartier... 
【天氣】Sunday, January 19, 2014
難得！
今天天氣好舒服 [emo15]　

  
［健康］ (雞湯塊裡有雞嗎？) 吃味精或喝下高湯塊調味的湯底，有些體質特別敏感的人會出現頭痛、發熱、心悸、呼吸急促、後頸緊繃的不適症狀，稱為「中國餐館症候群」。 
［健康］ (喫錯素，更傷身！) 
籤 Sunday, January 19, 2014 
［健康］ (給ㄚ茲海默小婆：預防大腦老化) 
這是精神虐待與折磨！  
籤 Saturday, January 18, 2014 
【星座】Saturday, January 18, 2014
 
 
 
［寵物］ 
籤 Friday, January 17, 2014 
［星座］Friday, January 17, 2014  
【星座】Friday, January 17, 2014
 
【園藝】Wednesday, January 15, 2014
昨個兒陰雨，今天陽光露臉，趕緊拍照存證 (rock)
  
【生活】Wednesday, January 15, 2014
上週一（2014.01.06）在 Amazon 網購的 Edens Garden 杜松精油（Juniper）和香茅精油（Citronella）終於收到了！
... 
【星座】牡羊／金牛／雙子／巨蟹
 
［健康］ (幸福不發福，輕盈過好年) 
［健康］ (月經過後飲食原則) —— 多攝取含膠質的食物 
籤 Thursday, January 16, 2014 
［星座］Thursday, January 16, 2014  
［星座］Thursday, January 16, 2014  
［健康］ (月經來潮時飲食原則) ——補充鐵質，忌吃生冷食物。 
［星座］Wednesday, January 15, 2014  
［生活］Wednesday, January 15, 2014 00:38 AM 剛剛煮好了「紅豆薏仁桂圓糯米粥」 (mmm) 
籤 Wednesday, January 15, 2014 
［健康］香甜濃郁的桂圓紅棗茶能補血，令許多女性愛不釋手。又稱龍眼肉的桂圓也有滋養心陰、安神助眠的效果。中醫師提醒，過多龍眼肉容易滯氣，氣不通，會使心肺火盛、有感冒、咳嗽的人症狀加劇。 
［星座］Wednesday, January 15, 2014  
【星座】射手／磨羯／水瓶／雙魚
 
eTag 是全球首創？
它和 E-Z Pass 有啥不同？
 
 
籤 Tuesday, January 14, 2014 
［環保］ 
［生活］Monday, January 13, 2014 今早打電話給臺北的閨密。她上星期五已至龍山寺幫我安了太歲，以及幫咱家小公在聖母殿點了光明燈。填了單，抽了號碼牌，完全不必排隊等候，立即就辦好了。感謝老天爺！ 
［星座］Tuesday, January 14, 2014 必須多打幾個字  
［星座］Monday, January 13, 2014  
［園藝］Monday, January 13, 2014 社區附近的鹿群真是愈來愈飢不擇食！後院的五叢  (Rhododendron) 葉子幾乎啃食得 
［星座］Tuesday, January 14, 2014  
［星座］ Monday, January 13, 2014  
籤 Monday, January 13, 2014 
【星座】牡羊／金牛／雙子／巨蟹
 
【星座】Sunday, January 12, 2014
根據《 (2014 幸運色)》，今年生日那天正好買了淺藍色手環（US$5.99）送給自己；根據《http:... 
【星座】Sunday, January 12, 2014
 
籤　Sunday, January 12, 2014 
【安妮奇夢】Saturday, January 11, 2014

請勿汙衊我的人格！

聞道有先後，術業有專攻。
我尊重每個人的專業和專才！

自重人重，自助人助。

我坐得端，行得正。
但我沒做的事，請不要栽贓到我頭... 
【馬州美食】Saturday, January 11, 2014
Lunch with LGPP ＠ Sala Thai
using LivingSocial coupon
 ... 
［臉書分享］喜歡你的人，給你溫暖和勇氣；不喜歡你的人，讓你自省與成長。每一個人出現在你生命都有原因，都值得感激。 
［食譜］ 
［食譜］喜歡「韓國泡菜」和「麵食」者，可以試試  
［健康］ 
 
［生活］ 
［生活］臉盆盛滿三分之二的水，加入四大匙的 (蘇打粉)，溶解後把梳子放進去，幾分鐘後沖洗乾淨晾乾，清潔又不會有肥皂殘留。 
［星座］Friday, January 10, 2014  
［星座］Saturday, January 11, 2014  
籤 Saturday, January 11, 2014 
 
【馬州美食】Wednesday, January 8, 2014
Dinner with LGPP ＠ The Potomac Grill
using 25% OFF coupon
reserved via Open T... 
【天氣】Friday, January 10, 2014
**SEVERE WEATHER ALERTS**
■ Freezing Rain Advisory
● Montgomery County, MD
● Star... 
【科技】
 
女人，只要管好自己已經很了不起，幹嘛要去管男人呢？
對妳好的男人不用管，對妳不好的男人，不會讓妳管；
聽話的男人不用管，不聽話的男人，要管也管不到；
愛妳的男人不用管，不愛妳的，輪不到妳管。－－張小嫻 
【健康】
 (揭開火鍋料６大隱憂)
 (愛吃火鍋不怕胖！) 
【健康】 (憤怒、壓力、執著性格都可能讓人變胖！) 
【星座】
 
【生肖】
 
籤　Friday, January 10, 2014 
請問噗友－－
手上是否有 2014 年通書？　:-) 
【臉書分享】
生命太短，沒留時間給我們每日帶著遺憾醒來。
所以去愛那些對你好的人，忘掉那些不知珍惜你的人。 
【星座】Friday, January 10, 2014
 
 
 
 
籤 Thursday, January 9, 2014 
［星座］Thursday, January 9, 2014  
［星座］Thursday, January 9, 2014  
 
 
 
【料理】Tuesday, January 7, 2014 Dinner
自從「不食六畜和海鮮」之後，常會覺得－－
自煮的簡單菜餚就能滿足從小就挑剔的味蕾！
  
【生活】Tuesday, January 7, 2014
咱家小公很喜歡幫小婆取暱稱。
這兩天 Polar Vortex 肆虐侵襲北美，我又多了一個蓋世封號和絕世武功！ (rock) 
【生活】Tuesday, January 7, 2014
5:51 AM Polar Vortex in Silver Spring, MD, USA
  
籤 Wednesday, January 8, 2014 
［星座］Wednesday, January 8, 2014  
［星座］Tuesday, January 7, 2014  
［星座］Wednesday, January 8, 2014  
 
 
［旅遊］ 
《新年頭．老日子》by 吳念真
 
2014 年的 Annie Chang 將化身**生活智慧王**！
 
【星宿】依照「**農曆生日**」對應天上的星宿，找出屬於自己的守護星。
 
籤 Tuesday, January 7, 2014 
［占卜］ 
【星座】Tuesday, January 7, 2014
 
【料理】 (普羅旺斯烤甜椒)
Thursday, January 2, 2014
Saturday, January 4, 2014
密集地總共試驗了兩次！ (rock) 
【節氣】Sunday, January 5, 2014
過完「冬至」後，接著就進入冬季倒數第二個節氣—「 (小寒)」
 ... 
【生活】北極旋風（Polar Vortex）來襲，注意保暖！
**★ SEVERE WEATHER ALERTS**
■ Wind Chill Advisory
● Montgomery County, MD
● Sta... 
【生活】Monday, January 6, 2014
在 Amazon 買了杜松精油（Juniper）和香茅精油（Citronella）
 
[生活］小心駕駛，減速慢行！  SEVERE WEATHER ALERTS  Dense Fog Advisory    Montgomery County, MD   Starts: 01/06/2014 03:56 ... 
籤 
［星座］Monday, January 6, 2014  
［生活］Sunday, January 5, 2014  為了因應溫度一天之內急升（華氏44度）和急降（華氏4度），咱家小公特地去 Home Depot 買了水龍頭保麗龍套！ 
