【星座】Tuesday, February 25, 2014
 
【星座】Tuesday, February 25, 2014
 
【臺北】臺北旅遊網
 
【好康】
酷朋（Groupon）：史記精緻鴛鴦鍋
 
【好康】

酷朋（Groupon）：怡客

 
【好康】
酷朋（Groupon）台北美食餐廳
 
【好康】

酷朋（Groupon）：許記生煎包

 
【好康】
 
一看，就知那淺藍色是屬於我的袋子。
但是，太貴了！
  
 
【高雄郊遊】
 
籤 Monday, February 24, 2014 
［星座］Monday, February 24, 2014  
［旅遊］ 
【星座】Monday, February 24, 2014
 
 
 
 
 
【書摘】
瞭解夢的含意，可以讓你更明白自己是誰，也更理解自己想要什麼，相信什麼。
 
【書摘】《暖活：手腳冰冷隱藏著可怕的危機！》
「畏寒」指的是因為血液循環變差導致身體變冷，而感到不適的狀態。
畏寒的人正處於體內的維生管線出問題，而細胞正在叫苦連天的狀態。
... 
【趣聞】
 
【健康】
「近更年期（perimenopause period）」的常見症狀與更年期症狀類似，如：熱潮紅、陰道乾燥或萎縮、乳房腫脹疼痛、背痛、睡眠障礙、關節疼痛、頭痛、記憶力變差、夜汗、體重增加、焦躁、緊張、心情變差。
... 
【健康】 
【食安】
1. 寬心園（和緣餐飲有限公司）的「香酥肉」（雞）
2. 鈺善閣「素肉排」（原名杏蘇雞排）（雞）
3. 長春素食餐廳「土魠魚排」（雞）
4. 蓮香齋的「脆皮紅燒排」（牛）
5. 富田素食日本料理的「大豆製品」（... 
【趣文】
這樣說，男人只會退避三舍……
 
籤 Sunday, February 23, 2014 
【生活】Saturday, February 22, 2014
剪髮。 
【臺灣美食】

「晶華酒店栢麗廳」下午茶，值得品嚐！
 
【臺灣美食】
原來，喫「小籠包」要這麼喫……
「輕輕夾、左右晃、匙接包、先品湯、後品餡」
 
【臺灣】
 
【臺北郊遊】
從別人的鏡頭看看去過多次的「大安森林公園」
 
【臺灣】
 
【臺北郊遊】
又要多打幾個字

 
【臺北郊遊】
 
【臺北郊遊】
 
【星座】Sunday, February 23, 2014
 
【健康】
 
籤 Saturday, February 22, 2014 
［臺北郊遊］ 
［嘉義郊遊］ 
［星座］Saturday, February 22, 2014  
 
【裝潢】
 
【健康】
一般人每天攝取碘的建議量為150微克，其實如果每一週三餐中會吃２至３次含碘量較高的食物，包括：海帶、紫菜、鮮帶魚、蚶甘、乾貝、淡菜、海參、海蜇、龍蝦等，其實不必過度擔心有碘攝取不足的問題。但是，現代人如果一味追... 
【建築／裝潢】
 
第八進保卦　上吉
好德承天佑，
門招喜氣新，
有人相助人，
獲福盡歡忻。
 
『修福修慧的範圍和方法非常多，總稱為萬行。
每位法鼓山的會員所作所為，都是在修福修慧，所以稱之為萬行菩薩。』
 
【臺灣】
台灣真是寶島，一年四季都有花可賞。
 
【臺灣】
藍天白雲下的嘉明湖、翠峰湖，以及陰天時的宜蘭明池、水漾森林、四草濕地等，都有著迷人的青山綠樹倒影，不受人為破壞的環境，有的盡是大自然最純粹的畫面。
 
【臺灣園藝】
台灣農業十分發達，市場上常會有新奇少見的食材。
 
【臺北郊遊】
 
【健康】
高達90%的夜咳或慢性咳嗽患者，為「過敏性鼻炎、氣喘或胃食道逆流」引發，且這三者合併機率頗高，建議針對引發原因，對症治療；不過，若咳嗽症狀一直沒好轉持續三周以上，或有咳血、發燒等，最好就醫做進一步檢查。
htt... 
replurks phyllis:  Blazer, Jacket &amp; Coat的分別： 
籤 Friday, February 21, 2014 
［星座］ 
［臺北美食］ 
［星座］Friday, February 21, 2014  
［星座］Friday, February 21, 2014  
【臺北美食】
 
【臺北美食】
 
【臺北】國立故宮博物院
錯覺藝術大師－艾雪的魔幻世界畫展
預售票特價180元
（原價 NT$280，優惠至開展前一天 2/26）
  
replurks 星星王子:  黑碧璽正確用法之一：
朋友的員工趁著職務之便乾坤大挪移，將公司的錢每個月轉到自己帳戶廿餘萬，後因我拿了黑碧璽給朋友放公司後被發現，大老闆念在老員工份上不追究，也沒解雇，目前在公司閒晃，並到... 
【臺北】
「河津」指的即是這櫻花品種的出生地－－日本靜岡縣賀茂郡河津町，帶有粉嫩色的單層花瓣、或白或的紅花蕊，是日本大島櫻與台灣緋寒櫻共同孕育的優質品種。
 
【臺南】
每年二、三月間開花，又稱「伊蓓樹」的黃花風鈴木，是台南市春季最搶眼的花朵。
 
【臺灣】
 
【運動】
 
籤 Thursday, February 20, 2014 
［星座］Thursday, February 20, 2014  
【星座】Wednesday, February 19, 2014
所以，在噗浪上靠腰之後，每天都上刊？
 
【占卜】
 
【星座】Thursday, February 20, 2014
 
【占卜】
 
1. 同理心
2. 探索力
3. 開創力
4. 領航力
5. 啟動力
 
【企管】
首先，鼎泰豐吹毛求疵地徹底落實中華料理的標準化，簡直把小吃店當作精品店。
 
「健康是指日常生活中，身體、精神、社會各層面都處於『無大礙』的狀態，在可以被允許的範圍內，偶發的身心不適並不影響整體健康。」 
「健康不僅是消除疾病或羸弱，而是在體格、精神、靈性與社會各方面處於完全良好的狀態。」 
 
籤 Wednesday, February 19, 2014 
【星座】Wednesday, February 19, 2014
 
【占卜】
 
【臉書分享】
 
【生活】Tuesday, February 18, 2014
靜默無語……
  
【生活】Tuesday, February 18, 2014
這已是這十天來第三隻像大蚊子的蟲。
比一比，兩對角的腳尖長度約十公分。
不知牠叫做什麼名字？害蟲或益蟲？
怎麼鑽進來的？或是從哪個角落誕生的？
 http:/... 
【生活】Tuesday, February 18, 2014
闇闃子夜，無法拍到疾行的狐狸。
微曦清晨，總可拍到清晰的狐狸足跡……
  
【建築】 [emo95]

 
【噗浪】可愛的貓咪 (heart_beat)
  
【健康】
這是噗友介紹的。
莫非屬馬的小婆真的得用這原本用在「**馬蹄**」的產品？  [emo69]

 
［生活］Tuesday, February 18, 2014 1:05 AM 又是凍雨又是雪。正好，看見一隻狐狸匆匆忙忙地夾著尾巴、快步地走過對面 Johnny 老爹的車道，往其與 Linwood 家相鄰的空隙，一溜煙地... 
［星座］Tuesday, February 18, 2014  
籤 Tuesday, February 18, 2014 
【健康】
 
【星座】Tuesday, February 18, 2014
 
【臉書分享】
人與人之間，就是一種緣分；
心與心之間，就是一種交流；
愛與愛之間，就是一種感情；
情與情之間，就是一顆真心；
錯與錯之間，就是一個原諒。 
【臉書分享】
「世界上沒有一個人是廢物，只不過沒有放對位置！」 
● Week: A seven-day calendar period, especially one starting with Sunday and continuing through Saturday 
【臉書分享】
人生總體是平衡的，別爭。
幸福總體是有限的，別貪。
美色大體是他人的，別戀。
夫妻當然是自己的，別厭。
兒女基本是要債的，別拒。
權力絕對是暫時的，別佔。 
 
 
 
 
［星座］Monday, February 17, 2014  
 
籤 Monday, February 17, 2014 
【星座】 [emo30]
 
籤 Sunday, February 16, 2014 
【生活】Saturday, February 15, 2014
與對面 Johnny 老爹為鄰，是件蠻幸福的事兒！ (heart_beat) 
【星座】Saturday, February 16, 2014
 
籤 Saturday, February 15, 2014 
［星座］Friday, February 14, 2014  
【書籍】
 
【健康】
 
 
 
【星座】Saturday, February 15, 2014
 
【天氣】Friday, February 14, 2014
殺出一條「雪」路！
  
【天氣】Friday, February 14, 2014
7:20 AM 要出去繼續鏟雪 (gym) 
籤 Friday, February 14, 2014 
［星座］Friday, February 14, 2014  
【天氣】Thursday, February 13, 2014
這場雪，是從昨晚咱家小公下班回到家（約六點半）開始飄下細雪……
  
籤 Thursday, February 13, 2014 
 
【財經】在臉書上也看到了這張走勢圖
 
【星座】Thursday, February 13, 2014
 
在平常  **起心動念**  處，能作得了多少主？
  
奇特的 2014 甲午馬年！
  
［電影］原來，BC 是龍的配音！  
籤 Wednesday, February 12, 2014 
BMW | i8 | 135k | 2015 
  
 
【星座】Wednesday, February 12, 2014
 
【天氣】
北極渦旋的周期約兩周到三周一次，上次美洲大風雪後，就有一段時間比較溫暖，但如果周期又輪迴，可能會再度出現大風雪。

Power By  
【臉書分享】
生活不是用來妥協的，
退縮得越多，能讓你喘息的空間就越有限；
日子不是用來將就的，
表現得越卑微，一些幸福的東西就會離你越遠。 
［健康］ 
［健康］ 
［趣聞］ 
籤 Tuesday, February 11, 2014 
籤 test 
［臉書］來說說「Facebook Hiding」這事兒。噗友因粉絲將其張貼的文章或照片「隱藏（hiding)」而情緒波動。 
籤 test 
籤 Tuesday, February 11, 2014 
【星座】Tuesday, February 11, 2014
 
【料理】Thursday, February 6, 2014
 (七草粥)
  
［食安］ 
 
籤 Monday, February 10, 2014 
［星座］Monday, February 10, 2014  
Summary (cny2) 
籤 Sunday, February 9, 2014 
【星座】Sunday, February 9, 2014
 
籤 Saturday, February 8, 2014 
【星座】2014 
 
 
 
【臺北美食】噗友推薦
 
 
【星座】Saturday, February 8, 2014
 
【健康】 (經前狂吃，怎樣吃不怕胖？) 
【星座】Friday, February 7, 2014
 
【健康】 (白頭髮該不該拔？)
● 拔多了，只會傷害毛囊，破壞周圍的組織，讓頭髮長不出來而已。
● 白頭髮不一定代表老化，只說明了自己毛囊中的黑色素可能減少得比較快。 
【星座】Friday, February 7, 2014
 
籤 Friday, February 7, 2014 
［生肖］三十六生肖  
［星座］終於「開工」上刊了！ Wednesday, Febryary 5, 2014  
［星座］Thursday, February 6, 2014  
【生活】Thursday, February 6, 2014 初七
要喫「七草粥」 (cny2)
 
【園藝】Thursday, February 6, 2014
原來，前院的吉野櫻（Yoshino Cherry Tree）是 2006.06.02 種的！
 
籤 Thursday, February 6, 2014 
【臺北】山頭火拉麵
 
【園藝】Tuesday, February 4, 2014
飢不擇食的「**八格野鹿**」犯罪集團
將後院的圍欄撞斷了三根鐵枝！
  
【家務】Tuesday, February 4, 2014
● 縫了一件穿了近廿年紅色家居外套的領口和袖口
● 清理了二樓十七個燈罩 
【天氣】Wednesday, February 5, 2014
Winter Storm Nika
  
籤 Wednesday, February 5, 2014 
［心測］多微笑、說好話、穿新衣、送好禮  
［趣聞］怎樣的人會買單？  
［星座］Wednesday, February 5, 2014  
［食譜］烤吐司紅豆芋泥捲  
［食譜］黃檸檬果醬  
【經濟】
所得分配不均造成的影響，目前正衝擊零售、餐廳、飯店到賭場，甚至波及家電廠商。
 
【節氣】Tuesday, February 4, 2014
TWN 卯時 06:03 AM
 (立春)，廿四節氣中的第一個．它的意義是指「春天從此開始」。
 http:... 
【星座】Tuesday, February 4, 2014
 
籤 Tuesday, February 4, 2014 
【趣聞】
根據元末明初學者葉子奇的《草木子》，每個生肖都有其不足之處。
「鼠無牙，牛無齒，虎無脾，兔無唇，龍無耳，蛇無足，馬無膽，羊無瞳，猴無臀，雞無腎，犬無胃，豬無肋。」
 
【高雄郊遊】
 
【嘉義郊遊】
 
【臺北郊遊】
 
【食譜】酥烤紅豆牛奶年糕
 
【生活】Monday, February 3, 2014
今年，這裡的冬天真的是很詭異！ 
［生活］Monday, February 3, 2014 12:20 PM 已從昨夜凌晨的冰雨，開始下雪了⋯⋯ 
【生活】做對年和合爐
 
【馬州美食】
Sunday, February 2, 2014 初三
Dinner with LGPP ＠ Temari Japanese Cafe
● 關東炸豆腐　US$5.25
 ... 
【生活】Sunday, February 2, 2014
去 IKEA 買了三枝萬年青（Lucky Bamboo）
  
【電影】
 
【電影】
 
【運動】要紅不紅，要黃不黃！ (rock)
 
［星座］Monday, February 3, 2014  
籤 Monday, February 3, 2014 
［時事］說得好！ [emo54]   
【生活】Sunday, February 2, 2014　初三

土撥鼠節（ (Groundhog Day)） 
