连她也说我很喜欢小孩子...
哈哈哈哈!!! 
是咯.今天我们几个要出门对吗???
 你找我?
 下次我还要带3个女去找弟弟叻.烦恼咯.:)哈哈哈.他讲的时候我都傻掉.怎么他这么小会讲出这种话.Zzzzzz...
 谁叫你这么早走.你迟5分钟走你就看到了.
 不懂叻.哈哈哈...我这么多个...
 哇..昨晚我2个人去那里弟弟叫我捞生.Zzzzz...
晚安,
那天载了他回家后我有打算说下次见面买些巧克力之类的给小孩子的.但是真的很突然就去了那里.我还问她说.走吧.带你去认识个可爱的小弟弟.你介意吗?放心...下次我会买东西给你啦.
 觉得你给少了.哈哈哈哈.
 有林峰叻!!!!
真的会想他.
 哇佬...不能咯.这么关注我.
我走时你问我车park哪?我指了那里.
你大大声叫“2588”!!
不懂明天会不会跑去开??
My boy!!!:) 
最后.最后.
他叫我下次带3个女子去找他!!!

我答.ok.答应你.3个!!!!!
真的有我1半咯.
:)
 Zzzzz...
 有啊.跑上跑下.到处都是他的kaki来的.今天的他特别吵.1直说吓到我会来.
 哪里有哦???
 去吃星洲米粉啊.
 是啦.:)
他姐姐有跟我聊聊.
妈妈还给我红包!
谢谢auntie.:)
now..movie!!!
今晚睡不着了啦.
:):)
你这么可爱.
:)
我到了.你走了.我看到你走.开窗口叫auntie1声.她没听见.哈哈哈.
I'm at 西公仔饭店 (kepong) w/ 3 others 
刚刚打给某某问他得空吗?
他说今晚?得空...
我是说现在.Zzzzzz....
就这么爱跑吗??哥今晚要做大事!!
哈哈哈...
突然想起昨天你帮我吹头发.很有技术!!!
:)
I'm at Selayang Point (Batu Caves, Selangor) 
 okok.:)
 我吗??
有些饿.你吃了吗?
左耳回复接近100%今天交出最好的我!!!
 那曼妮常常很好睡了!
因为这个宇宙   我只愿意
为你低头.
:)
 哥.不用做!
 哈哈哈...我的意思是我从5点睡.睡到11点.:)
很久没试过睡得那么爽了!
我还是会想你.
但那可能是秘密.
你算得了什么?
我很狗!!!!
 sorry lah..
 sorry.sorry.我也是刚刚差不多到家罢了.Zzzzzz...
这么早到就很多人了.
拍长龙.Zzzzz... (at ) 
今天的我超得空!!!
nice!!希望今天可以顺顺利利咯...
不要有什么是碍到我.
吃饱后....
hehhhhhh...
等时间我先去买戏票吧.
拖老板的福.早餐吃肉骨茶.
幸福!!(=^ω^=) (@ 阿仔海鲜肉骨茶) 
我在你面前做大戏.
同样的你也行!!!
我跟曼妮的头像还差1个赞40!!!
谁能给我那1个赞??
好不好?
哈哈哈哈...
:)
RT : 【2月5日生日书：安静说服力的一天】2月5日出生的人，大部份的行为举止都会保持流畅与优雅。他们具有一种令人折服的气质，即使是在平和安详之中，也会表现出他们的认真与执着。优点：温和、行为自然流畅、优雅。缺点：冒失、容易造成敌意、有优越感。
 什么事都好.忍忍.就当给我面子.:)
我有什么事都好.也忍忍.就当给你面子!:)
 怎么了吗?
说个好笑的吧.
下午我准备出门的时候.
我弟弟刚好到家.大声的说.寿星生日快乐!
我刚好穿着那件裤子.搞笑的说.
“裤来尬,裤来尬.”

过后下午从jusco到家.
我妈看到问我说.
有人笑你吗?
我想到曼妮.
我又搞笑的说.
“裤来尬,裤来尬.”

哈哈哈!生日快乐.凯文!:)
睡了.晚安.好累啊.生日就这么过...
等不到我姐了...
 nice?:)
 

真的对不起啦!!
 给什么?
我真不是盖的!!
我骗了你....
但我说了...
那是惊喜的骗!:)
对不起啦.哥!
 suprise??hahaha..
想想...
昨晚我也只睡那不到3个钟....
累垮了!!!
 有事想问你啊...
曼妮!!!fb呢?
曼妮.9点我在fb约你.
你能的话开下好不好?
有些累的说..
等姐姐.
Zzzz...
最好的礼物了咯...
5个小时前的自拍照有了36个赞...
还多过我跟曼妮的头像...
Zzzzzzz...
谢谢大家支持咯.:)
 好的.:)我out了.所以没看到.谢谢你通知!:)
她遇到我第1个问题...
你头发这样了的.
Zzzz...
我炸到没声出!!!!
她也有问健盛啦.
我说回太平了.
:)
有本事炸我吧... ...
想不等了... ...
哇...她打扮不错美咯!!!男朋友没她讲的难看.:)
在1u遇到Nescafe女孩.:)
顶...我还要等...
Zzzz...
需要这样讲吗?那男的几in你应该懂的咯...
 谢谢你啊!!:)
我那袋东西放在家楼下.
她醒来自己开来看.
我都不懂.
我比她早出门.
妈...尊重下我的隐私吧...
T.T   .....
你儿子我很单纯的.
“做爱”能吃的吗??
:)
真的当我是usb?情圣??
然后我和妈妈说：等下下午我可以出去几个钟吗?朋友约我去吃蛋糕.
她说：女朋友是吗?几时带回来给我看哦?
我：朋友罢了啦.Zzz...
她说：不要跟我搞大肚子回来就好!!

Zzzz...你sien不sien啊??
真的没什么啦.
今年不用蛋糕那些.
姐姐从初2出门到现在还没回来.
希望没什么事才好...
我妈也忘了我的生日.
今早她开fb才问我：今天是你生日??
我说：噢.是咯.
她说她真的忘了.然后说：怪不得昨晚你会出门啦.出门回来又多2件衣服.

Zzzzzz...妈.你赢了!!!!
36...
Xiaohuishagua...
support!!!:)
哇哇哇...你们看见吗??
你们的朋友菁菁祝我生日快乐&amp;新年快乐叻!!!
有开心到咯!!!:)
 谢谢你.:)
35.
@Zhe Hoe Ng
中学朋友.
:)
34..
秋虹.
中学朋友.
@Kyu Heo...
:)
33...
Angela Phang.
:)
32...
小学朋友.
Lxk Kiaw.
:)
always steamboat....
:)
这么可爱的你.
我怕你明天给人家捉去了...
热恋的时刻...
最任性.
不顾1切的给约定.:)
今晚想吃港马点心.
哈哈哈...
 伟耀不跟你去?
正式计算啦!!!
头像不理想.
刚刚才31个like...
@Chai Man Ni...
:)
 放心.真的有什么事我爬都爬过去找你.
松了.我拆了再绑.
没想到你绑得那么松. 
 自己小心.有什么事call我们.
wechat...sleep...
我真的会忍无可忍...
有预感...
迟早有那么1天我会吊你吊到很够力.
Zzzzzz...
你就是我的皇后.
统治我星球.:)
8点就醒了...
Zzzzz...
这2个...还差“俊文”.
我出到来都是有你们支持/扶持.
我才有今天.
当我亲弟弟1样.:)
沙皮今天突然提议:是咯.我们都好像没1起拍过照.
就叫了elaine帮我们拍.:)
我记得...“sorry,i am late...:” 
哈哈.我的臭脚.:)
真怕它有哪天会松了掉了.
你在举我脚起来为我绑的时候我真的有吓到1跳.
Zzzzz... 
哈哈.刚洗了头.等吧.:)
到家.晚安.:)
 就是你的那个弟弟咯.:)
long time no c.:)
我妈到了!!!
 不是不是.那个弟弟啦.:)
 我妈要到了.还在等.你们睡吧.:)晚安.
我会记得.
你为我开门.
我走出去的时候.
你关门.
再对我说...
凯文,走路小心.提早祝你生日快乐.:)
你的样子有帅到哦!!!
1001.:)
累的时候...
会不断想些快乐开心的事??
这样就能转移注意力.
没那么累了.:)
其实我刚刚不错注意你.
你的1些小动作.
很好笑哦.:D
你真的很可爱!!!!!!:)
3剑客???? 我们真的为了你好.:)
真的是很有礼貌的小孩子,:)
我会舍不得你.
哈哈哈..,
你们到了会tweet下吗??
好累的说...
弟弟,弟弟,哥哥会想你的.:)
1个人久了...
习惯了...
突然身边多了1个人.
很不惯.反感...
take away cb03.:) (@ Check-In Cafe w/ 7 others) 
 看到吗?那个天线飞掉了我都无言..Zzzz...
驾新车最怕就是载人??
因为有些人不会帮你顾车.
随便吧...
Zzzzz...
我的天!!!我真的有那么牛?? 

 吃了吗??
I'm at McD Kepong 
不要依靠射手、不要爱上天蝎；不要留恋金牛；不要应付处女；不要藐视狮子；不要相信魔羯；不要迁就双子；不要猜测水瓶；不要容忍白羊；不要给双鱼花钱；不要对天平吵闹；不要对巨蟹先动情。

不要留恋金牛...
later 1u...
不懂会不会多人.
Zzzzzz...
:) 
小姐...
你太缺爱了吗??
刚刚帮妈妈车打完油上车.
她的话题就是...
叫我们出来做工存钱.
再出车.
我惊讶的说：蛤??你出不怕啊??整车人都爆笑.
人...真的该往高处看.才能进步.:)
妈.1路顺风.:)新年快乐.:)
出到来...
人人平等.
没说年龄.
只看本事!!!
原来她喝醉了...
call我干嘛???
昨晚半夜3点37分...
她call我...
虽然我还没睡.
不过我也没接!!!
不懂是不是有什么急事.
算了.
选择没接就不要想那么多.
也祝你新年快乐.
:) 
昨天下午打包好了我却没跟着回怡保.
Zzzzz.. 
静静!!静静!!!
没mood了.
就因为你!!!
什么病都来了...
希望睡1觉就没事.
明天还有很多事做...
 好吧.steady啦.没事的啦...
那简直就好像超出朋友的意思...
金牛女!!!
会衰的...
 过年了.不要搞这么大.
你可不可以不要对我那么好??
你真的很像她.
我很怕!!
真的就快18...
终于老了!!
 怎么了吗??
还有个钱包&amp;腰包.最重要的是×裤...
Zzzz...
小心我压着你上.
曼妮这样讲我不能咯.我会骄傲的.
我看中了很多黑衣.但是都没买.不懂做么叻...
精神了些...
 真的!!!
你眼光应该好过我.哈哈哈.
  我是觉得好看啦.不过我眼光很差的.你问问看其他人咯.
敢敢穿!!!!!哈哈哈.
开玩笑啦.:)
  我觉得啦..
 不错啊...
没有我要的鞋...
 转?
 我看够穿到初10了...
在这里parking位几乎找了接近半个钟.
Z'zzzz....
 1U哦?
休息下.等下去买鞋. (@ OldTown White Coffee) 
新年快乐啦!!!!:)
ok啦...我们再约.我off.:)
搞神秘..
Zzzzzz...
只要不是锁住我的胃我都ok.:)
那时我听伟耀讲你有东西给我?
希望等下给我抽些时间去逛逛街.跑跑.不要突然又有事做走不开.不然真的不用过年了.哈哈哈哈...
 没关系.等下我去自己跑跑看...
 brand outlet在电影院那里吗?New wing?
花花世界.就是我的世界!!!
 这句我喜欢!!!!!:)
 哪个他?
 你又知道适合我?Zzzz...
每次跟你聊天都感觉很舒服.(=^ω^=)
价钱款式???
那时你们去1U那里衣服ok吗??
 okok.:)
 你也是哦??因为我看别人都1直买衣的.健盛好像是这样.因为都做工啊...
 姐...你生日还没过哦...
 不是啦.我买衣服过年买就直接穿上1整年了.过后我很少再买了.
你几点去??
你跟谁去买衣服?
 我不能随便...
 想去金河看看...可是没时间了.
 对咯.昨晚你post的那件衣服很美!!!!!
病到5颜6色...
在想哪里买衣好???
 吃清淡些...
回乡的回乡.去玩的去玩.大家新年快乐.:)
路上平安.快快乐乐.
大香港那里好像捉车.大家记得绑带.驾慢些.
I'm at Chow Kit (Kuala Lumpur, WP Kuala Lumpur) 
I'm at Sogo Paradise Palace 
有时都不懂你们几个可以讲到什么讲这么多.之前千多.要不然百多.Zzzzz...
再看吧.等下假如4点前到Kepong就直接约去1U.我再call你.假如你不能没关系.我可以自己去看看买自己的东西.不用勉强.这样我会没幸福.
等下下午下KL不懂会不会塞车...
