021302 Timberland SCRAMBL MID F/L - GREY
Only size 270, 275, 280
$1200-, 包速遞
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
牛皮 / 韓國製 3cm / 7cm

(韓國女鞋) Two Types Basic Natural Leather Shoes (AS021301)... 
牛皮 / 韓國製 3cm / 7cm

(韓國女鞋) Two Types Basic Natural Leather Shoes (AS021301)... 
早晨～開工
(韓國女裝) VVIP MTM Tee (RL021208)

 
(韓國女裝) VVIP MTM Tee (RL021208)

 
(韓國女裝) CHANCE tee (NG021207)

 
(韓國女裝) CHANCE tee (NG021207)

 
買多個可獲折扣，請 PM 報價

(韓國生活) Lovely Chick Source Plate (DH021206)... 
買多個可獲折扣，請 PM 報價

(韓國生活) Lovely Chick Source Plate (DH021206)... 
(韓國童裝) Tulip Mini Shorts (MD021205)

 
(韓國童裝) Tulip Mini Shorts (MD021205)

 
Bulky Fit Stripe Tee (CI021204)

 
Lovely Sleeves One Piece (NG021203)

 
Lovely Sleeves One Piece (NG021203)

 
Bulky Fit Stripe Tee (CI021204)

 
Single Life Brunch Set (DM021102)

 
Single Life Brunch Set (DM021102)

 
大家真係要小時候身體，注意保暖。啲感冒菌真係好勁呀～
(韓國女裝) Puppy Peplum Top (CI021106)

 
(韓國女裝) Puppy Peplum Top (CI021106)

 
(韓國女裝) Maxi Blouse (NG021105)

 
(韓國女裝) Maxi Blouse (NG021105)

 
Pocket Shirt (BT021104) (for kids)
 
 
Pocket Shirt (BT021104) (for kids)
 
 
Uncle Beard Color Tee (BT021103) (for kid)

 
Uncle Beard Color Tee (BT021103) (for kid)

 
loose fit cutting

Bulky Denim Jacket (CI021102)

 
loose fit cutting

Bulky Denim Jacket (CI021102)

 
Grid Turtle Jacket (CI021101)

 
Grid Turtle Jacket (CI021101)

 
1/28 請問邊位入咗 $1146- BOC HK? 我有冇覆過你都可以請你 send 個 msg 俾我嗎？唔見咗個 record, 唔知係邊個入。THANK YOU VERY MUCH!!!
New Item Sale

Cutie Long One Piece (AR021007) (for kid)

 
New Item Sale

Cutie Long One Piece (AR021007) (for kid)

 
(韓國童裝) Star Hood Zip Up (SR021006)

 
(韓國童裝) Star Hood Zip Up (SR021006)

 
Waist Point Embroidery Blouse (MZ021005)

 
Waist Point Embroidery Blouse (MZ021005)

 
Stripe Tee (MJ021004) (for kids)

 
Stripe Tee (MJ021004)

 
男女均可款式 (for kid)

Live Rock Knit (JH021003)

 
男女均可款式 (for kid)

Live Rock Knit (JH021003)

 
Heart One Piece (MZ021002)

 
Heart One Piece (MZ021002)

 
Stripe Cardigan (LD021001)

 
Stripe Cardigan (LD021001)

 
拆完貨，出去食少少野寄貨再回來開工。
Cushion Crop Tee (AL020801)

 
晚安～明天湊女日。 :)
可愛，3 styles

 
Flower Embroidery One Piece (BJ020711)

 
Flower Embroidery One Piece (BJ020711)

 
Secret Lace Dress (SF020710)

 
Secret Lace Dress (SF020710)

 
Ribbon Point Enamel Loafer (AS020709)

 
Ribbon Point Enamel Loafer (AS020709)

 
monday-edition initial necklace $1480-
H, K, J, M, S, Y 
Romantic Rose Cardigan (MP020707)

 
Romantic Rose Cardigan (MP020707)

 
Tassle Point Heel (AS020706)

 
Spectrum Stripe MTM (AL020705)

 
Spectrum Stripe MTM (AL020705)

 
Tassle Point Heel (AS020706)

 
Button Dress (DP020704)

 
Button Dress (DP020704)

 
Outstanding Ordinary Field (AL020703)

 
Outstanding Ordinary Field (AL020703)

 
Square Knee Jeans (AL020702)

 
Le Creuset Tea Cup Set (LC020701)

 
Square Knee Jeans (AL020702)

 
Le Creuset Tea Cup Set (LC020701)

 
大年初八，開工大吉！ :)
回港了，今日係非常唔好的開工日，聽日早上開工勁好日。所以今日只覆 MSG, 聽日先搵貨開檔賣貨喇~  :) 

今個月完成另一大project後，希望今年可以一切順順利利，加油~~~
貼心的餐廳，口水肩同玩具都準備好俾小朋友，大人可安心食野。 
最後一天首爾，同阿女出街玩喇。聽日先可再覆留言。thanks! 
假期尾聲，返首爾喇。聽朝早機回港。 
奶奶自家製韓國麵鼓醬 
親親大自然 
踩單車 
祝大家新年也樂，身體健康，大人搵多啲，小朋友聽教聽話，快高長大。:) 
橙同柑的結晶，幾十蚊一個，好貴! 
玩到傻咗 
超大士多啤梨 
到着 :) 
收爐喇～聽日上機，全日不能回覆。在此預祝各位新年快樂，馬年行大運呀～ :)
Frill Neckline Knit (CN012710)

 
Frill Neckline Knit (CN012710)

 
Natural Pull Over (EV012709)

 
Natural Pull Over (EV012709)

 
平版

Sirius View Cover for Galaxy Note 3 (GS012708)

 
平版

Sirius View Cover for Galaxy Note 3 (GS012708)

 
Now on sale $560-, 只限於 FB 訂購

Scarf Watch / Grey (FB012707)... 
Now on sale $560-, 只限於 FB 訂購

Scarf Watch / Grey (FB012707)... 
Now on sale $560-, 只限於 FB 訂購

Scarf Watch / Blue (FB012706)... 
Scarf Watch / Blue (FB012706)

 
Scarf Watch / Blue (FB012706)

 
Original Casual One Piece (MY012705)

 
Original Casual One Piece (MY012705)

 
Fur Coat (LP012704)

 
Fur Coat (LP012704)

 
SKONO Sale until 3-Feb-2014 $828-

size 220, 230, 240, 250

(SK012706)
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
SKONO Sale until 3-Feb-2014 $828-

size 220, 230, 240, 250... 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
SKONO Sale until 3-Feb-2014 $828-

size 220, 230, 240, 250

(SK012705)
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
SKONO Sale until 3-Feb-2014 $828-

size 220, 230, 240, 250... 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
SKONO Sale until 3-Feb-2014 $828-

size 220, 230, 240, 250

(SK012704)
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
Sale until 3-Feb-2014 $828-

size 220, 230, 240, 250 
Samsung S-View Cover for Note 3 (GS012703)

 
Samsung S-View Cover for Note 3 (GS012703)

 
Feminine Ruffle Detail One Piece (MY012702)

 
NIKE ACG WOODSIDE BOOTS (LS012701)

 
Feminine Ruffle Detail One Piece (MY012702)

 
NIKE ACG WOODSIDE BOOTS (LS012701)

 
今日要去上堂，夜晚團年飯。做埋聽日就收爐喇。放假其間回覆緩慢，貨會照訂的，請留言給我，多謝!
今晚滿月宴，如果今晚阿女唔扭我瞓的話食完飯返黎再開工，唔係星期一先見喇～做埋星期一收爐喇～一切煩惱都留待過年後。明天會更好～ :)
很特別的設計～LIKE！！

Color One Piece (CB012415)

 
EVISU Unisex Jeans Sales $430 only

size 28 (30): waist 78.5 (88.5)cm / hip 95.5 (100.5)cm / thigh 58 (60)cm /... 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
Around Long One Piece / Navy (YS012414)

 
Around Long One Piece / Navy (YS012414)

 
Around Long One Piece (YS012413)

 
Around Long One Piece (YS012413)

 
太可愛～！！！


我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
太可愛～！！！


我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
couple bracelet

Love Deliver (BO012407)

 
couple bracelet

Love Deliver (BO012407)

 
Veronica One Piece (PL012407)

 
Veronica One Piece (PL012407)

 
Vivid Color Sweater (EV012406)

 
呢件好靚～ 

Vivid Color Sweater (EV012406)

 
Neoplan Boxy jacket (EV012405)

 
Neoplan Boxy jacket (EV012405)

 
Pocket Hoody Tee / Grey (DA012404)

 
Pocket Hoody Tee / Grey (DA012404)

 
Pocket Hoody Tee (DA012403)

 
Pocket Hoody Tee (DA012403)

 
Rainy Pot (DL012402)

 
Rainy Pot (DL012402)

 
Nine Red Skinny Jeans (AL012401)

 
Nine Red Skinny Jeans (AL012401)

 
Alabama MTM (AL0123140)

 
Alabama MTM (AL0123140)

 
Pop Color Baggy Pants (BN012313)

 
Pop Color Baggy Pants (BN012313)

 
Perfume One Piece (BN012312)

 
Perfume One Piece (BN012312)

 
Ah Bungbung Car Baggy Legging (BN012311)

 
Ah Bungbung Car Baggy Legging (BN012311)

 
Ah Enu Long Top (BN012310)

 
Ah Enu Long Top (BN012310)

 
BN Over Top (BN012309)

 
BN Over Top (BN012309)

 
Bubble Quilted Coat (BN012308)

 
Bubble Quilted Coat (BN012308)

 
Cozy Pants (BN012307)

 
Pineapple MTM (BN012306)

 
Cozy Pants (BN012307)

 
Pineapple MTM (BN012306)

 
Big Check Wrap One Piece (SG012305)

 
Big Check Wrap One Piece (SG012305)

 
Front Pocket Denim Tee (SG012304)

 
Front Pocket Denim Tee (SG012304)

 
Zoo Party Tee (SG012303)

 
Zoo Party Tee (SG012303)

 
Baby Bear Tee (SG012302)

 
Baby Bear Tee (SG012302)

 
