 POLBEKξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 POLBEK QAQξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 FOLLBACK QAQξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 CEDIH HIKZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 JGN PANGGIL Q CETAL, DIA SYUDAH ADA YG PUNYA QAQξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 TEROZ PHA?/??ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAUNYA INDO-_-, GABISA BASA SUNDA DIRIKU
 YU JUGAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MASALAHNYA ITU BAHASA SUNDAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 PUNYALAH:( EMANG KAMYU GAX PUNYA PENSξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT :  BUCEH PUNYA PENS?!?1?!?!?( ﾉ ๏ •̩̩̩益•̩̩̩ ๏)ﾉ
 /KASIH GUE DUIT DONG QAQA/ UDAH?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MATI JHA KAMOE EAPZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 PIDATO BANYAK QAQAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAX AH. NTARPENS AI NANGIEZZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 EMOTNYA MIRIP OMEGATTξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MIRIPAN YU EAPZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 LAGIAN GUE SURUHNGAPALIN PIDATO SUNDA;( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 :( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SINIH EUNGHHH /APA WKWKξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT :  QN Q BILANG Q GROGI MELIHAT EMOR KM(ง•́₃•̀)ง SINHI Q BERI KETJUP KEJTUPPSH(ง•́₃•̀)ง
 MAKASEHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT : semangat hapalinnya/? '-')9 ": BODO AMAT BESOK GUE KAGA MASOK. GUE BELOM NGAPALIN-_-ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)…
 BUNUH DIRI DONGSEUξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
5Q yaaa 1.punya acc berapa?  2.rp biasanya bikin mood... — 1. SATU 2.DUADUANYAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ... 
 ZIAN HIHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 JLEB NGEUDDTHH IDUP LOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
BODO AMAT BESOK GUE KAGA MASOK. GUE BELOM NGAPALIN-_-ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GACAYA ACHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MIRIP QMOE EAPZ ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 TYPO ZAYANGHH;;( MAUDONGSSξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 BAYAR DOLOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KALO GATERPAQZA YU GAX ADA YG MENCINTAI;(ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
       iyo maap
 JUJUR JHAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
BUCEH INGIN DITEMBAK DENGAN ROMANTIS, PAKE GAON SAMBIL DITEMBAKIN;(
 masih bisa join kaga?
 MASIH BAIK TAK CINTAIξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAQZAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
       KAN AKUN INI PUNYA GUE, KAKAK GUE CUMA MINJEM DOANG
 TAU JHA IEWξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAZA GAX MINTA PERSETUJUANKOH;( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MO DIAPAIN ZAYANGHH?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAX KOQξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SEBEZAR SARANG ZEMUTHHH ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SBY BAPAKU;( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ZIAND ZANGADH ANDA, ANDA KURANG BERUNTUNG ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 UDH GANTI EAPZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KENTUTξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MONGGO IS BUAHH
 JFBξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ZIANNHH SANGADHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 QMOE GATAU SEBERAPA BEZAR CINTA Q PADAMOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 BUNCEH NUGU???? ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT :  AKU SUDAH JUJUR BUNCEH (∪。∪)
 GAXξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SLAHKAN MONGGOξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MATAYU ZIWER AHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 TAU JHAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 PELIDHHHHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 CEPE GAGUNA BEBIHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 Q GANGERTI ZAYANGHH
RT :  ITU EMOT BIKIN Q TYPO TERUS SAJHA LAH GARA GARA TERBAHAK(ง•́₃•̀)ง
 NGUQUQZZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 CABAL YEAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IEWH CEYOM CEYOMξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT : “: BUCEH CINTA QMOE BABII ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡”MAKACI EA
 QMOE BUKAN BABI Q;( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 Q GAZ MINTA BALON, Q MINTA CINTAMOE JHA;(ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 JUJUR JHA BABI ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IYEDAH;( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAMA0ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 LAWAQ IEWξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 DAZAR PELIDHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MATI JHA YU AH;(ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
BUCEH CINTA QMOE BABII ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 NYEPIKZ NAON?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAX AHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 QMOE TYPO ZAYANGGHHH. DIA GAX MAOξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 BAYAR DOLOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT :  iya selir hati mu kak buceh /gak ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 EAEAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAONYA CHILICHILIAN BBY Qξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GANYAMBUNG TAOOOξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IYUHHH DONG?;;(( NANGIEZ JHA AH ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SELIR? WHT?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 QMOE ALAY ZAYANGKOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GACAYA ACHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 TAPI QMOE GAZAYANG Q;;(((((( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ZIPLAHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 NGAKAKZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
RT : @cehtal kalo ketemu sm chanyeol bilangin dikangenin sm gue
 JIYAL EMOTNYA MIRIP BAPABAPA;;( ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 TAPI Q GACAYAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 BEDA KNP?  ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
        JFB
              JFB
 AQ BUKAN NAX ALAY, Q CHILICHILIAN;(ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
  SINI AKOE BANTUξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAXGAXGAX
 GAX EAPZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IYANIHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KEPO ACHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KEFO IS KER ZAYANGHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MATI YU MATIξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ITU PITNAH QAQA ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GANGERTIIξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
TAU JHA QMOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡": CEHTAL qm sukanya sama dia ya(ง•́₃•̀)ง "
 LOBANG ANU SHHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KENPA BETE? ADA Q BEBIHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ASL NAON?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 BOONQ JHAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 CANTIQAN Qξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ZUKA ZUKA Q DONQ JIYAL PEAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 HABIEZNYA QMOE JAADξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 LOBANG MANA NGHHH
 KNPS?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 CIUZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 TUMPENGAN DUMZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAS0K KEMANS? AMBIGU IEWξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IM0ETAN DIRI Qξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 BENERAN?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IYADUMZZZ. BETE KENAPS ZAYANG?ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 DARI D0LO3ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 Q GAZUKA DIAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IEWξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 QMOE ANAX ALAY DAHSYATHHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAMAO
RT : ": "ggjexikha: BUCEH ALAY HIKS :'c "cehtal: DIRIK0 LIMIT HIKZ""TAU JHA KAMOE;("TAU DONGS KARENA BUCEH TELAH MENGLALAY…
RT :  [HELP RT] WE'RE NEW SQUAD FOR ALL RP. MENFESS, WGL, WGF ETC. MENTION FOR VERIFICATION! KEEP SOLID! THANK'S ( ื.̶̮.̶̮…
Q SYUDAH GAX LIMIT
TEST
 TAU JHA ICHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
EXIT AHξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SIPDAH
 QMOE MINTA DIYADONGIN ZAYANGξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 ALAY QMOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IEWH MENJIJIKANξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KITA GAX PERNAH JADIAN BBYξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 QMOE TYPO HIKSξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 YAH Q LUPA;(
 JGN NANGIEZ ZAYANGGG ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GANYAMBUNG. BUBAR BUBAR;;(ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAX KOKξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MEMANGξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SOREξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 SOREξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
BARYAWξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡RT : Di read tapi kaga di bales. O aja =))
 IDIW-_-ξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAQZAξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAAPIN GAX EAA::(( YADONGIN Q BAYAR CIBU
 ALAH ZEPIQQξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 KENAPS SAYANGQ?
 IYA. TG GAENAK, BANYAK YG CAPER IEW;(
GAX KOK;(RT : Celemmin :( "cehtal: ADA PHA DENGAN HEADER Q??:("
GAMAO EAPZξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡 RT : cehtal deact sanah. Nyampah mulu l
GAMA0 RT : cehtal kamuu aja canaahh :c
RT :  deact sanah. Nyampah mulu lu di teel gue
 KAYA QMOEξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 MAQZA IEWξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 IYEDAH HIKZ
ADA PHA DENGAN HEADER Q??:(
 PECEL NUGU??
 ABANQ BASO NGEGEMBEL HIKZ;(
 QM SANGADH KYUDETS
 TENGKIYU MUMUξ\(‾̴͡~๕┏̩● ื̩.़़̮..̮.๑◑ื̩┓๖‾̴̴͡~ξ\)彡
 GAMA0
KENAPA????? RT : cehtal headernya : (
 MATI JHA YU;( HIKZ
 YABIZA ZADI;(
 BEDA;(
 Q KIRA PECEH LELE;;(
 ZELEPET NIH;(
": BUCEH ALAY HIKS :'c "cehtal: DIRIK0 LIMITT HIKZ""TAU JHA KAMOE;(
 AKANQ BISA JHA CIKIDIW;;(
": "cehtal: BERIKAN Q EMOT CETAR DUMZ;;((" BAYAR DULU ƪ(˘⌣˘)"KORUP HIKZ;;
NYU BIO HIKZ;;(
 CIUM QAQA
BERIKAN Q EMOT CETAR DUMZ;;((
 TIDAKS BOHONG, HANYA DUZTAH;;(
 CEYOM NICH;(
 Q MEMANG JAAD;(
DIRIK0 LIMITT HIKZ
 BUCEH CIMID NAN CANTEX GEULIS MANIEZ RUPAWAN CETAR MEMBAHANA;(
 PECEH NA0N;((
 MA0IN DUMZ;(
 BAYAR D0L03
 TAU JHA QMOE;(
 GAX BUNUH DIRI?;;(
 BELI JHA NDIRI;(
SYUDAH LAMA NGGAK NGAPSLOCK;(
 GHIE MIQIRIN QM;( QM?
 bisa jadi eaps
 buceh is......... idontknow;(
 dirimu kyudet iew
 gax oong;(
 hai sayang;(
 hamid is haye cimid;(
 gax akan eapz, nasibQ slaloe baiq;(
 cian ngeudthh;(
