 死鬼..我才要讲在里面的鬼是你....@.@...算了....不要威风.. ..
 讲啦~~~当你讲你自己不要怕可以...哈哈
 第一次有感觉...过后没了??哈哈
 没鬼吗??
Crazy....do work do work. ..when can stop..
Haiz..haiz....haiz....suffer to walk out from the bad dream....
好的情歌必须来自痛...越好的情歌越痛......
 I say yes!!
 scold me cipong norh!! U wait!!
 jz tis 2things enough ugly ady lar..........sohai........I will help u 宣传 ...dn worry...haha
 dn luan luan admit lo....I will help.u let all ppl knw u is such ugly~~~~hahaa
 my stomach boom aso 改变不了你丑的事实......~~~~~blek!
 lauhh till my stomach wan boom ady~~~~~
 serious eh ma!!! Laugh die me... haha
 Why u all apps d pic so ugly eh????
  I long time no play nia ma....
I'm coming back.....teehee...
nw jz sick.....siao liao....exam eh lo...&gt;&lt;....speechless..haiz......take more care myself lo~
我也低头认错那么多次了~还不过就算了吧~以后就各走各路了吧~
your son of a bitch!!!!!
your son of a bitch!!!!!
i jz can say to you..o0o!!!!!!!!!!!
i lazy to chap that relationship d things ady....forget it ba..
long time no open my twitter ady...hehehe
y my heart still cnt give up????
就差那0.2分!!! 我就第一了!!wahahaha!!!!
i beh tong liao!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
为什么还是放不下.............糟糕
不可以在心痒痒了啦~拜托....&gt;&lt;....
nice bo????????????????
i really like it!!!!! 
 ha lanpa...  u call vivian u wan wait her lo....
  takan u dn knw me wait hw long meh...==
 等太久也不好~
以前到现在你总是要我等等等等.......
我不会后悔我放下的一切~因为我已经尽过全力挽回了....
朋友也难咯~
log time no come here liao~haha
真想把我最近的心情以一首歌表达出来~很想唱歌!!!!!!
i love you~but i jz can say inside my heart..
 废话!!!
start nw wan to improve my singing ady.....&gt;&lt;...haha
i need to emo 1 week ady..=(
y i will go suka tiok u...haiz...betul bodoh!!!!!
   okay ar....dn knw wan go where ma...haha
    2morow night wan go out bo~hehe
   me aso sienz...!!!!
wahaha
everytime aso like dat......me hw do aso no use....i wont find u ady....really bo lat liao.....bye
y evrytime i do till hw u aso wont enough d?????very...!!!!!!!!!!!!!
 paiseh har...2morow jz boom u...nid off le....bcoz me is a guai guai zai..haha
  i nt dare go knw tis ppl lo....i scare she jz a things nt a human...haha
 still gt my teeth ma...sohai....wakaka~
if misunderstand jiu find japanese d dictionary lo...haha
  where gt few year..is knw gt tis ppl jz no go kena her niama...dn lie me la...u bo xim....haiz..=(
  hw black aso gt abit white d ma....will reflect sure sangkut la.....
wont la...gt translate better than no...stupid!
  tis few year meh....i dn knw pun...u bo tell me la...bo xim...
 nt me no black...is光线问题啦......
lol....hw dn knw...google translte la....stupid~haiz...
 移民啊~ok lo....then u 移民 hw many years liao har????haha
  ya meh...nt so white...jz white than A4 paper niama hor...
can i heard u speak some japanese words???
  hw can keat hwa 2 gt a japanese ppl??wahaha
  ishh hamik la.....really ma...wear that white white n long d white shirt....scare si ppl...
  Hi~日本妹~
very phekchek....
每一次都有问题~而且都是非常突然的...却还是要我慢慢说一一的解决.....
I wan to gv up ady....
  eh...where the indonesia girls??i wan find her sembang...hehe
so sad....................................................................................................................
每一次都在骗我...唉....伤心..&gt;&lt;...
  OIOIOI!!!!!
U is mine 1!!!!!!wakakaka!!!
  u say 天啊!!
i ma say 地啊!!! lo.....
wahaha!!!
  地啊~
thank you for acc me 3years....start nw we cnt acc each other again ady....
I so miss you..&gt;&lt;......
再见了~
见面不到一个星期,我还能怎样???什么机会都不给....就说不适合~你喜欢就好..我不会逼你的~
这么多天了你才跟我我说了:迟了那么多天才跟你说 对不起....
你说的对不起有一点容易,可是我怎样都要接受~
说了好像没说这样~算了吧...
  u ka shut up la...ish!!!!!
izit i very worst???u no say i jz knw i very worst till like tis.....
  lol hamik .....mai luan la...lol,lol lol.....
  u sangat bising lo....ish
 very kacau lo......
Hmmmmmm......... :(
wat should i can do now???haiz...
什么事都自己扛起来~真的会出事的~
不要那么介意就没什么事了~忍忍一下吧~
  OIOIOI!!!!
Zzzz....me dn knw hw to play tis witter...haha...
