2007 01 22南橫－2： (來自 )
2007 01 15南橫－1： (來自 )
2007 01 08天梯－２： (來自 )
2007 01 03 西子灣： (來自 )
2007 01 05 天威道場： (來自 )
2006 12 28 阿公店水庫 2： (來自 )
2014 01 23美濃天台山旗山糖廠內門觀音亭 3： (來自 )
2006 11 27 泥火山： (來自 )
2008 02 21 台灣燈會志燕似汝： (來自 )
2006 12 29 機場喝咖啡 3： (來自 )
2006 12 19 機場喝咖啡 2： (來自 )
2006 10 10 曾文水庫小秀會長： (來自 )
2008 07 302008中華醫專養生膳 4： (來自 )
中華醫專養生膳食 1： (來自 )
2008 07 302008中華醫專養生膳 3食： (來自 )
中華醫專養生膳食 2： (來自 )
2014 01 23美濃天台山旗山糖廠內門觀音亭 4： (來自 )
a2006 09 19 里港： (來自 )
2012 12埔里花展： (來自 )
2007 03 30台南花田： (來自 )
2006 12 15 機場喝咖啡： (來自 )
2006 12 18 1 安平古堡： (來自 )
2006 12 13 郊外釆靈： (來自 )
2006 11 27 泥火山： (來自 )
2006 11 13 東山服務站泥火山小秀會長： (來自 )
I liked a  video from   帶著PX大通DV 2100高畫質行車記錄器記錄2014 01
2006 10 09 阿公店松田岡： (來自 )
2006 10 16 白河： (來自 )
2006 10 02 烏樹林車站： (來自 )
2011 12 14慈濟岡山和氣互愛二愛灑社區祈福會： (來自 )
2011 12 10達娜伊谷福美吊橋： (來自 )
2011 09 16天梯之遊： (來自 )
2011 07 03橋糖D S E館成果發表會： (來自 )
2007 0528 美濃騰之： (來自 )
2006 12 22 阿公店民俗協會山地門之旅： (來自 )
2006 05 15 里港河提釆靈小秀： (來自 )
2006 09 15 小港機場： (來自 )
2006 09 11 紫竹寺一貫道美濃民俗村： (來自 )
2004 09 07 環島五人行： (來自 )
2004 05 02 蘇志燕生日墾丁之旅： (來自 )
2004 03 12 夢公園： (來自 )
2004 02 20 墾丁之旅： (來自 )
2008 0623CPR： (來自 )
2008 0621二水明潭水庫： (來自 )
2008 0618高雄美術館歷史博物館： (來自 )
2008 0619漢來飯店： (來自 )
2008 06 13塔塔加同學： (來自 )
2008 06 16樹德上課： (來自 )
2008 06 08同學車環島： (來自 )
2007 0617 白河蓮花： (來自 )
2008 05 23大凍山： (來自 )
Customize your message 
2007 0511 錫安山： (來自 )
I favorited a  video  李鳳山師父的平甩功
I favorited a  video  一二個月, 手 可以 碰到地,,氣通 , 筋自然鬆開,
I favorited a  video  平甩功
I favorited a  video  養生：李鳳山　平甩功入門
帶著PX大通DV 2100高畫質行車記錄器記錄2014 01 13東港大鵬灣一日遊： (來自 )
2008 0716花蓮台東之旅颱風天： (來自 )
2014 01 12大鵬灣之行： (來自 )
2014 01 12大鵬灣之行： (來自 )
2008 0628台北之行漆興景炫 2： (來自 )
帶者PX大通DV 2100高畫質行車記錄器記錄松鶴老人關懷協會活動 3： (來自 )
2014 01 07寒溪呢之行： (來自 )
2013 08 07 奮起湖 頂湖之遊 相片： (來自 )
I favorited a  video  十分鐘活力健康操
2013 12 18松鶴關懷協會聖誕老人在具斯特幼兒園 相片： (來自 )
2013 12 22阿公店民俗協會會員大會歌唱表演： (來自 )
I favorited a  video  廖素玉老師團康教學~歌曲{朋友}
I favorited a  video  捲毛團康~歌唱遊戲~打一下.wmv
I favorited a  video  2013銀髮活力健康操健康組佳作(寶島曼波)
I favorited a  video  內政部彰化老人養護中心 銀髮健康操之「那魯灣舞曲」
I favorited a  video  期待再相會-手語
I favorited a  video  期待再相會
I favorited a  video  和和甩手操-網路版.avi
I favorited a  video  五行健康操(吳德勝老師帶領學員隨著音樂示範)
I favorited a  video  宜蘭縣政府衛生局長青活力養生操
I favorited a  video  花東風情 攝影迷 濱海公園 竹編隧道 美的因 BD s k1274
I liked a  video  DaVinci Resolve達文西調光系統精研座談會全紀錄Part 4/5
Customize your message 
自訂您的訊息 
2013 12 27不老夢想： (來自 )
2013 12 27不老夢想： (來自 )
2013 12 20 愛無限聖誕晚會： (來自 )
自訂您的訊息 
3D 2013 12 18松鶴關懷協會聖誕老人在幼兒園： (來自 )
3D 2013 12 01高雄市岡山區聖誕點燈祈福活動： (來自 )
013 12 01高雄市岡山區聖誕點燈祈福活動： (來自 )
I liked a  video  沙畫藝術-家後
2013 11 10岡山衛生所志工自強活動 溪頭行 2： (來自 )
I liked a  video  蓮池潭
Customize your message 
3D 2013 11 10岡山衛生所志工自強活動 溪頭行： (來自 )
自訂您的訊息 
自訂您的訊息 
Customize your message 
Customize your message 
Customize your message 
Customize your message 
Customize your message 
Customize your message 
自訂您的訊息 
自訂您的訊息 
Customize your message 
Customize your message 
Customize your message 
I liked a  video  碎碎念
自訂您的訊息 
自訂您的訊息 
I favorited a  video  牛奶與麗麗 第91集(小手拉大手)
I favorited a  video  Katy Perry - Hot N Cold
2013 08 27漢神： (來自 )
米之省思回鐀大地之愛： (來自 )
I favorited a  video  2 Chainz, Wiz Khalifa - We Own It (Fast &amp; Furious)
I favorited a  video  David Guetta - Play Hard (Official Video) ft. Ne-Yo, Akon
I favorited a  video  Maroon 5 - Moves Like Jagger ft. Christina Aguilera
I favorited a  video  Jennifer Lopez - On The Floor ft. Pitbull
2013 08 18 3： (來自 )
:-):-):-):-):-):-):-) ( )
2013 08 12松鶴關懷協會上課時2： (來自 )
2xx： (來自 )
2013 08 07 奮起湖 頂湖之遊a： (來自 )
2013 08 07 奮起湖 頂湖之遊a01： (來自 )
2013 08 07 奮起湖 頂湖之遊a02： (來自 )
2013 08 07 奮起湖 頂湖之遊a03： (來自 )
教會 報到 唱詩 大祭司 尋寶石 科學實驗 布偶 問答 01： (來自 )
xxx布偶 問答 唱詩 分組討論 午餐觀動物園晚餐 唱詩 牛頓故事 02： (來自 )
I liked a  video  夫妻當如此-紫微天后宮(北三媽)福佑您~~~~
牛頓故事 唱詩 少年禱告 跪求禱告 科學地球) 實驗 03： (來自 )
實驗 唱詩 故事 04： (來自 )
遊戲 唱歌 牛頓 05： (來自 )
岡山浸信會野外佈道示範： (來自 )
中強VS麗莎 1： (來自 )
中強VS麗莎 2： (來自 )
中強VS麗莎 3： (來自 )
中強VS麗莎 4： (來自 )
中強VS麗莎 5： (來自 )
吳中強徐麗莎 8 6： (來自 )
I liked a  video from   2013 04 07台東-富岡-東河-泰源山上三日遊
I liked a  video  繪聲繪影X4使用教學
Customize your message 
GP010016： (來自 )
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
自訂您的訊息 
弘道正修義工： (來自 )
2013 06 04台南將軍馬沙溝沙雕： (來自 )
I favorited a  video from @tbs30stm  GoPro Hero 3 Wifi connectivity with an iPhone - Setup demo
I favorited a  video  GoPro HERO3 - Black Edition - Pairing with Wi-Fi remote for first time
I liked a  video  雪蓮花乳酸酵素製作過程
2013 05 19光華女中第一屆幼保科同學會 01： (來自 )
2013 05 19光華女中第一屆幼保科同學會 02： (來自 )
2013 05 19光華女中第一屆幼保科同學會 03： (來自 )
2013 05 19光華女中第一屆幼保科同學會 04： (來自 )
aa01： (來自 )
xx01： (來自 )
I liked a  video  雪莲菌制造过程 （雪莲花 20匙SPOON，过滤水
2012 11 05埔里台糖廠： (來自 )
a01： (來自 )
a10： (來自 )
a11： (來自 )
a12： (來自 )
a09： (來自 )
a08： (來自 )
a06： (來自 )
a07： (來自 )
a02： (來自 )
a03： (來自 )
a04： (來自 )
a05： (來自 )
同樂： (來自 )
胡日騰56月-1： (來自 )
胡日騰56月-2： (來自 )
胡日騰誕生1： (來自 )
胡日騰誕生2： (來自 )
胡日騰誕生3： (來自 )
3721-青結婚前-1： (來自 )
3721-青結婚前-2： (來自 )
3721-青結婚前-3： (來自 )
美青： (來自 )
96662013 004 29米酒的故鄉： (來自 )
9666滋育成長過程-8個月： (來自 )
2013 04 28興達港海港-3D： (來自 )
VTS_01_4： (來自 )
VTS_01_3： (來自 )
VTS_01_5： (來自 )
VTS_01_2： (來自 )
VTS_01_1： (來自 )
bb02_MPEG2_DVD_NTSC： (來自 )
VIDEO_TS： (來自 )
55_MPEG2_DVD_NTSC： (來自 )
