2014-02-09 荃灣區春茗聯歡晚宴 (TsuenWanDist: 18/2/2014)相簿已經上傳
-
ST DUTY Apr 2013-Mar 2014(Update 20 Feb 2014) (ShatinDist: 21/2/2014)
-
KW(YTM)(SSP)(ISL), (HPU)-Amendment... 
- NTW(YL) (HQadmin02: 20/2/2014)

 - 急救單車服務(組員招募) (Bicycle: 20/2/2014)

 - KW(YTM) (HQadmin02: 20/2/2014)

 -... 
- 美沙酮診所當值復修訓練課程2014 (HQadmin03: 19/2/2014)

 - NTW(TM) (HQadmin02: 19/2/2014)
-
KE(KT)(KC),(TD)(SB) (HQadmin02: 19/2/2014)
-
H(EN) (HQadmin02: 19/2/2014)
-
HK Marathon 2014(Wash Up Meeting &amp;... 
三藩市飛港 國泰機遇氣流10傷 - 東方日報 
E CALL 進行中, 各隊友請盡量回應。
獨家消息：遇氣流國泰機1人傷重　警方消防在場戒備 - 東網即時 
獨家消息：國泰機遇氣流10傷　港機場戒備救援 - 東網即時 
- (H)(KE)(KW)(NTE)(NTW)fac at LCSD beaches &amp; swimming pools April to May 2014 (HQadmin02: 18/2/2014) 

- KW(YTM)... 
- TNTE三月份急救單車器材運輸當值 (Transport: 17/2/2014)

 - KE(KT) (HQadmin02: 17/2/2014)

 - NTW(KTY) (HQadmin02: 17/2/2014)... 
- 醫療輔助隊行動訓令第1號動員指示 (召集) (HQadmin01: 17/2/2014) 

- EMERGENCY STORE BRIEFING (HQadmin01: 17/2/2014)

 - KW(SSP)... 
內有影片 
渣馬一成二報名者「縮沙」　起跑人數少於去年 - 東網即時 

馬拉松12%選手缺席賽事　23人送院14人留醫 - 東網即時 
渣馬2014全部參與當值隊友已經就位,祝大家工作順利。
- H(C&amp;W)(WHC)(EN)(SN),KW(YTM)(SSP)(ISL),NTW(KTY),(ERTF),(LB),(SB),(HPU),(WD),(BAND),(CITD),(TD) (急 救當值) Amendment... 
 
天氣嚴寒　8男6女低溫送院 - 東網即時 
- 自我增值課程推薦九龍東總區隊員參加護理訓練課程編號-KE/NC/010414課程編碼:HN-140401 (HQadmin03: 13/2/2014) 

- NTE(TP) (HQadmin02: 13/2/2014)... 
禽流感疫情：染H7N9港翁危殆　曾短居開平 - 東網即時 
- ST DUTY Apr 2013-Mar 2014(Update 11 Feb 2014) (ShatinDist: 12/2/2014) 
- NTW(TM)急件 (HQadmin02: 12/2/2014) 
-... 
73歲翁遊伊朗回港疑染新沙士 - 東網即時 
- 醫療輔助隊第八十五屆新隊員訓練班結業閱操典禮 (HQadmin03: 11/2/2014) 
- 自我增值計劃 - 專業講座 (HQadmin03: 11/2/2014)
 - NTE(SK) (HQadmin01:... 
- NTE(NH) (HQadmin02: 10/2/2014) 
- H(WCH) (HQadmin02: 10/2/2014) 
- KW(SSP) (HQadmin02: 10/2/2014) 
-... 

馬拉松籌委會籲跑手比賽中勿自拍 - 東網即時 
-
NTW(TW) (HQadmin01: 7/2/2014)
-
自我增值計劃基本精神健康護理證書課程 (初階) 1/2014 (HQadmin01: 7/2/2014)
-
自我增值計劃基本精神健康護理證書課程 (初階)... 
- ST DUTY Apr 2013-Mar 2014(Update 6 Feb 2014) (ShatinDist: 7/2/2014) 
- NTW(TM)-Cancelled (HQadmin02: 7/2/2014)... 
- 備戰馬拉松緊急救護車隊員專設訓練工作坊學員名單- 更新 (HQadmin03: 6/2/2014)
 - TNTE最新修正架構圖 (Transport: 6/2/2014)
 - 葵青區急救當值記錄(最新)... 
- 準長官計劃 - POP2009服務表現報告催辦通告 (HQadmin03: 5/2/2014)
 - 準長官計劃 - POP2010服務表現報告催辦通告 (HQadmin03: 5/2/2014)
 - 準長官計劃 -... 
- YTM Duty Roaster updated 20140204 (YauTsimMongDist: 4/2/2014) 
- YTM Duty list updated 20140204... 
- 20140114-16 Lunar New Year Lantern Carnivals 2014 (YauTsimMongDist: 2/2/2014)
 - YTM Duty list updated 20140202... 
今日是年三十晚，向當更的同事致意。
- NTE(ST), KW(SSP), (TD) (HQadmin02: 30/1/2014) 
- KE(WTS)(KT)(KC) (HQadmin02: 30/1/2014) 
- KE(KC) (HQadmin02:... 
- 屯門美沙酮診所隊員當值名單2012-2014 (HQadmin03: 29/1/2014) 
- ST DUTY Apr 2013-Mar 2014(Update 29 Jan 2014) (ShatinDist:... 
- ST DUTY Apr 2013-Mar 2014(Update 27 Jan 2014) (ShatinDist: 28/1/2014)
 - 東區隊員當值服務名單 -- 東區隊員 (急救服務)... 
- NTE(NH) (HQadmin02: 27/1/2014) 
- NTE(NH) (HQadmin02: 27/1/2014) 
- NTW(TW) (HQadmin02: 27/1/2014) 
-... 
長沙灣活雞證實帶N7 
-醫療輔助隊 總部停車場暫停使用 (HQadmin03: 27/1/2014)

-NTE(ST) (HQadmin02: 27/1/2014)

-KE(KC) (HQadmin02: 27/1/2014)... 

- 龍舟隊執行委員會2013-2015 (DragonAdmin: 25/1/2014) 
- 新春團拜 (HQadmin03: 24/1/2014) 
- 新春酒會暨新春團拜 (HQadmin03: 24/1/2014) 
-... 
- 大埔分區當值表 (TaiPoDist: 23/1/2014)
 - 消防處救護車暫駐訓練 2014年2月 (HQ_AS: 23/1/2014) 
- 醫療輔助隊 身體健康推廣日-2014 (HQadmin03: 23/1/2014)
- 醫療輔助隊答問大會記錄 (HQadmin01: 24/1/2014) 
- NTE(NH) (HQadmin02: 24/1/2014) 
- H(EN) (HQadmin02: 24/1/2014) 
- H(EN)... 
- KW(YTM) (HQadmin02: 23/1/2014)
 - 石湖墟美沙酮診所隊員當值名單2012-2014 (HQadmin03: 23/1/2014) 
- 屯門美沙酮診所隊員當值名單2012-2014 (HQadmin03: 23/1/2014)
- YTM Duty Roaster updated 20140122 (YauTsimMongDist: 22/1/2014) 
- YTM Duty list updated 20140122... 
- 大埔分區當值表 (TaiPoDist: 21/1/2014) 
- ST DUTY Apr 2013-Mar 2014(Update 20 Jan 2014) (ShatinDist: 21/1/2014)
 -... 
東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 20/1/2014) 
- NTW(YL) (HQadmin01: 20/1/2014) 
- NTE(SK) (HQadmin01:... 
- YTM Duty list updated 20140117 (YauTsimMongDist: 18/1/2014) 
- 康文署訓練課程拯溺銅章訓練 班BM 2013-2 (HQadmin03: 17/1/2014)... 
- 大埔分區當值表 (TaiPoDist: 15/1/2014)
 - NTE(TP) (HQadmin02: 15/1/2014) 
- NTE(SK) (HQadmin02: 15/1/2014) - KE(SSP)... 

- NTE(ST) (HQadmin02: 14/1/2014)
 - 東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 14/1/2014) 
- NTE(ST) (HQadmin02:... 
- 大埔分區當值表 (通告) (TaiPoDist: 13/1/2014) - 自我增值課程基本精神健康護理(初階)證書課程1/2014 (HQadmin03: 13/1/2014) -... 
- 葵青區訓練日通告 (KwaiChingDist: 10/1/2014)
 - 大埔分區當值表 (TaiPoDist: 10/1/2014) - 入境旅客體溫檢測及隔離營安排十二月四日生效(更新2014年1月10日)... 
- NTW(KTY) (HQadmin02: 10/1/2014) 
- ST DUTY Apr 2013-Mar 2014(Update 9 Jan 2014) (ShatinDist: 10/1/2014) 
-... 
- H(WCH) (HQadmin02: 9/1/2014)
- H(WCH) (HQadmin02: 9/1/2014)
 - KW(SSP) (HQadmin01: 9/1/2014)
 - KE(KT)... 
前衞生署長李紹鴻病逝 享年80歲 
- 行動指引簡報會及派發應急物料倉庫鑰匙 (HQadmin03: 8/1/2014)
 - 救護學----傷者處理課程 (1月12日) (HQ_AS: 8/1/2014)
 - 公益行善「折」食日 (HQadmin: 8/1/2014)
禽流感疫情：本港現第三宗內地傳入H7N9個案 - 即時新聞 
 
- H(C&amp;W)(WCH)(EN)(SN),(TD) (HQadmin02: 8/1/2014)
 - NTE(TP) (HQadmin02: 8/1/2014)
 - NTE(TP) (HQadmin02:... 
- 屯門區聯誼會(2013-2015)第五及第六次會議記錄 (TuenMunDist: 8/1/2014) 
- 葵青區急救當值記錄(最新) (KwaiChingDist: 8/1/2014)
 - 大埔分區當值表... 
KE(WTS) 取消服務 (HQadmin02: 7/1/2014)
-
NTE(NH) (HQadmin02: 7/1/2014)
-
NTW(KTY) (HQadmin02: 7/1/2014)
-
NTW(KTY) (HQadmin02: 7/1/2014)
-
H(EN)... 
 

長官聯會及員佐級聯會合辦 2013除夕倒數晚會 暨 輕歌熱舞及爭奇鬥艷比賽相片已經上傳，請到E GARDEN觀看。
-
H(WCH) (HQadmin02: 7/1/2014)
-
H(SN) (HQadmin02: 7/1/2014)
-
KE(WTS)(SSP)(ISL)-Amendment (HQadmin02: 7/1/2014)... 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
我發佈了一張新相片到 Facebook 
CITD Paper Drill Exercise for Marathon 2014
我發佈了一張新相片到 Facebook 
流感高峰期將至　5人流感入深切治療部 - 即時新聞 
 
東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 6/1/2014) - H(WCH)(EN), KE(WTS)(KT),... 
NTW(KTY) (HQadmin01: 3/1/2014)
 - ST DUTY Apr 2013-Mar 2014(Update 2 Jan 2014) (ShatinDist: 3/1/2014) 
- H7N9... 
- 大埔分區當值表 (通告) 04/01/2014更新 (TaiPoDist: 2/1/2014) 
- 備戰馬拉松 -緊急救護車隊員專設訓練 工作坊 (HQadmin03: 2/1/2014) - NTW(TW)... 
- 大埔分區當值表 (通告) 04/01/2014更新 (TaiPoDist: 2/1/2014)
 - 備戰馬拉松 -緊急救護車隊員專設訓練 工作坊 (HQadmin03: 2/1/2014) - NTW(TW)... 
- 葵青區急救當值記錄(最新) (KwaiChingDist: 2/1/2014) 
- 2014年1月至3月急救電單車更 (Transport: 1/1/2014)
衞生署密切監察海外新增6宗新沙士 - 即時新聞 
Happy New Year 2014…祝各位新年快樂！並向各緊守崗位值勤中之隊友致敬！

CITD 通訊及資訊科技組仝人
- 醫療輔助隊義工團急救單車隊一月份值勤名單（每週更新) (HQadmin03: 31/12/2013) 
- 員佐級傷者撤運導師資格延續培訓 2013-14年度培訓時間表 (HQadmin03: 31/12/2013)
 -... 
祝大家新年快樂！
禽流感疫情：港翁確診感染H9N2 - 即時新聞 
- YL_Training_Program_Jan 2014 (YuenLongDist: 30/12/2013) 
- NTE(NH)(ST)(TP),(TD)First Aid Coverage Tai Po... 
東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 27/12/2013)
 - 醫療輔助隊義工團急救單車隊十二月份值勤名單（每週更新) (HQadmin01: 27/12/2013) 
-... 
天氣寒冷102名長者不適送院 - 即時新聞 
禽流感疫情︰8旬翁死前檢測H7N9成陰性 - 即時新聞 
禽流感疫情：確診感染H7N9老翁病逝 - 即時新聞 
葵青區急救當值記錄(最新) (KwaiChingDist: 26/12/2013)
 - TNTE 2014年1月份訓練流程 (Transport: 24/12/2013) 
-... 
Special Thanks for all Outside On Duty officers &amp; members...
Merry Christmas &amp; Happy New Year !!
- KE(KC) AMENDMENT (HQadmin02: 23/12/2013) 
- 致： 各總區指揮 / 助理指揮 / 隊長 (HQ_AS: 23/12/2013)
 - NTW(KTY) (HQadmin02:... 
Training Programme for January &amp; February 2014 (NorthDist: 22/12/2013) 
- 2014 FA COVERAGE IN COUNTRY PARK_AMS... 
-
星期日訓練時間表及報告事項 (KwaiChingDist: 20/12/2013)
-
大埔分區當值表 (TaiPoDist: 20/12/2013)
-
KE(WTS) (HQadmin02: 20/12/2013)
-... 
- 詠春武術會2014年1-6月活動時間表 (Ving Chun: 20/12/2013) 
- T36 Support Sai Kung &amp; North District (ShatinDist: 20/12/2013)
-... 
我在Facebook 的「 2013第4季隊訊」相簿中，貼了 16 。 
-
2013年第四季隊訊pdf版 (amsadmin: 19/12/2013)
-
2013年第三季隊訊pdf版 (amsadmin: 19/12/2013)
-
KE(KC) (HQadmin02: 19/12/2013)
- 救護學----傷者處理課程 ( 12月22日 ) (HQ_AS: 19/12/2013) 
- 自我增值課程觀察生命表徵工作坊(Simman-45) (HQadmin03: 19/12/2013) 
-... 
19

- 救護學----傷者處理課程 ( 12月22日 ) (HQ_AS: 19/12/2013) - 自我增值課程觀察生命表徵工作坊(Simman-45) (HQadmin03: 19/12/2013) -... 
H(EN) (HQadmin02: 17/12/2013)
 - H(C&amp;W)(WCH) (HQadmin02: 17/12/2013) 
- 醫療輔助隊 2013-2014年度預防流行性感冒注射 (HQadmin03:... 
-
NTW(KTY) (HQadmin02: 16/12/2013)
-
NTW(TW) (HQadmin02: 16/12/2013)
-
NTE(SK) (HQadmin02: 16/12/2013)
-
NTE(NH)... 
YTM Duty list updated 20131214 (YauTsimMongDist: 14/12/2013)
-
H7N9 羅湖及文錦浚口岸當值表 (updated on 14 Dec 13)... 
- NTW(TM) (HQadmin02: 12/12/2013) 
- H(C&amp;W) (HQadmin02: 12/12/2013) 
- H(WCH) (HQadmin02: 12/12/2013) 
- NTE(ST),... 
Supervising Officer (Methadone Clinic)Selection for Shau Kei Wan,Eastern Street ,and Others in Year 2014-2015... 
- KW(ISL) (HQadmin01: 10/12/2013)
 - 第十四屆步操導師訓練課程遴選測試 (HQadmin03: 10/12/2013) - NTW(YL) (HQadmin01: 10/12/2013)... 
- KE(WTS) (HQadmin02: 9/12/2013)
 - NTW(KTY) (HQadmin02: 9/12/2013)
 - 5/1/14 (1st 星期日) ，12/1/14 (2nd... 
-
NTE(SK) (HQadmin02: 9/12/2013)
-
KE(KC) (HQadmin02: 9/12/2013)
-
NTW(YL) (HQadmin02: 9/12/2013)
-
NTW(YL)... 
H7N9襲港：確診患者發燒但情況穩定 - 即時新聞 
本港新增一宗H7N9疑似個案 - 即時新聞 
暫停辦理隊員證事宜 (HQadmin03: 5/12/2013)
- 救護車當值訓練_出席名單 (HQ_AS: 6/12/2013) - KW(YTM)(SSP)(ISL), KE(WTS)(KT)(KC),(TD),(ERTF),(WD),(LB),(SB),(HPU),(DBM)... 

紀律部隊最新評分 警察跌幅最大續包尾 | 主場報道 | 主場新聞 
- 麥理浩夫人度假村(隔離營)資料 (H7N9admin: 5/12/2013) 
- ST DUTY Apr 2013-Mar 2014(Update 5 Dec 2013) (ShatinDist: 5/12/2013)... 
H7N9行動—入境旅客體溫檢測及隔離營安排 (H7N9admin: 4/12/2013) 
- 晉升選拔2013-14 隊目職系實習試 晉升至二級隊員 (HQadmin03: 4/12/2013) - H7N9 (CFT)... 
宅男拒覆診 斬警長劈頭 
【H7N9】無病徵緊密接觸者 明轉送渡假村 
【H7N9】17名與緊密接觸者送渡假村隔離 
KW(YTM)-Amendment 急件 (HQadmin02: 3/12/2013) 
- 小號訓練班 Trumpet 2014/1 (HQadmin03: 3/12/2013) 
- 技術及經驗交流會 第四十次聚會... 
染H7N9印傭危殆 流感應變升至嚴重級別 - 染H7N9印傭危殆 流感應變升至嚴重級別

含皮質類固醇消炎止痛藥下月起停售 - 即時新聞 
-
沙田美沙酮診所 隊員當值名單(2012-2014) (HQadmin02: 2/12/2013)
-
晉升選拔 2013-14 隊目職系實習試 (晉升至三級隊員) (HQadmin02: 2/12/2013)
貨車司機對婆婆死亡感到難過 - 即時新聞 
應急特遣隊二十週年輔助醫療研討會
日期 ： 2013 年12 月7日 （星期六）
時間 ： 下午3時 至 下午8時
地點 ： 醫療輔助隊總部6樓 禮堂
總部剛派隊友到場協助

 
-H(WCH) (HQadmin02: 2/12/2013)
-NTE(ST) (HQadmin02: 2/12/2013)
-大埔分區當值表 (TaiPoDist: 2/12/2013)
-TNTE... 
- 葵青區急救當值記錄(最新) (KwaiChingDist: 30/11/2013) 
- YTM Duty Roaster updated 20131129 (YauTsimMongDist: 29/11/2013) 
-... 

- 晉升選拔 2013-14 長官職系實習試 (晉升至四級長官) (HQadmin01: 29/11/2013) 
- 晉升選拔 2013-14 長官職系實習試 (晉升至高四級長官) (HQadmin01:... 
噴射船撞不明物體逾30人傷，凌晨2時醫療輔助隊多輛救護車及人員前往現場 - 上環港澳碼頭

Photo by : Harry LEUNG 
噴射船撞不明物體逾30人傷 - 即時新聞 
NTW(TW) (HQadmin02: 28/11/2013)
 - 救護學----傷者處理課程 ( 12月1日 ) (HQ_AS: 28/11/2013)
- 消防處救護車暫駐訓練 2013年12月份安排(updated on 26.11.13) (HQ_AS: 27/11/2013) 
- 東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist:... 
- ST DUTY Apr 2013-Mar 2014(Update 24 Nov 2013) (ShatinDist: 26/11/2013) 
- KE(KC) (HQadmin01: 26/11/2013) 
-... 
元朗美沙酮診所隊員當值名單2012-2014
20131224-26 &amp; 31 XMAS AND NEW YEAR DUTY _ 星光大道 (YauTsimMongDist: 23/11/2013) 
- 20131225-26 &amp; 20140101-02... 
香港及九龍區 - 非緊急救護車運送服務 12 月份更表 (HQ_AS: 20/11/2013) 
- H(SN)-Cancelled (HQadmin02: 20/11/2013) 
- H(SN)- (Amendment)... 
消防處救護車暫駐訓練 2013年12月份安排 (HQ_AS: 19/11/2013) 
- 致： 救護車服務組組員及職員司機 (HQ_AS: 19/11/2013)
 - H(EN)-Amendment (HQadmin02:... 

石湖墟美沙酮診所隊員當值名單2012-2014 (HQadmin03: 18/11/2013) 
- NTE(SK) (HQadmin02: 18/11/2013)
- NTE(SK) (HQadmin02:... 
- 醫療輔助隊義工團急救單車隊十一月份值勤名單（每週更新) (HQadmin01: 15/11/2013) - 東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 15/11/2013) -... 
何文田地底兩喉齊爆水淹街 
- NTE(ST) (HQadmin02: 14/11/2013) 
- NTE(ST) (HQadmin02: 14/11/2013) 
- NTW(TW) (HQadmin02: 14/11/2013) 
-... 
H(EN) (HQadmin01: 13/11/2013) 
- NTW(KTY) (HQadmin01: 13/11/2013)
 - Amendment on AMS First Aid Coverage in... 
自我增值計劃 - 專業講座 19.12.2013 (HQadmin03: 12/11/2013) 
- 自我增值計劃 - 專業講座 19.12.2013 (HQadmin03: 12/11/2013) - 自我增值計劃
 -... 
葵青區訓練日通告 (KwaiChingDist: 9/11/2013)
 - 2013年毅行者當值 (Transport: 9/11/2013) 
- 大埔分區當值表 (TaiPoDist: 8/11/2013)
 - 醫療輔助隊義工團急救單車隊十一月份值勤名單（每週更新)
超強颱風 海燕 
在香港時間 2013 年 11 月 08 日 14 時的最新資料 

位置:  北緯 11.4 度，東經 122.5 度 (即香港之東南約 1500 公里) 
中心附近最高持續風速:  每小時 230 公里... 
ST DUTY Apr 2013-Mar 2014(Update 7 Nov2013) (ShatinDist: 8/11/2013) 
- NTE(ST) (HQadmin02: 8/11/2013) 
- NTE(ST)... 
H(WCH) - DUPLICATE APPLY (HQadmin01: 7/11/2013) 
- ISL Duty update (IslandDist: 7/11/2013) 
- 救護學----傷者處理課程 (... 
- 裝設新電腦系統 (影響計算薪津程序) (HQadmin01: 6/11/2013)
- NTW(KTY) (HQadmin02: 6/11/2013) 
- KW(YTM) (HQadmin02: 6/11/2013)... 
最近上傳相簿:
智ride先鋒2013 (admin: 31/10/2013)
2013-10-26 聯歡 (ShamShuiPoDist: 28/10/2013)
2013-06-23 總區比賽 (ShamShuiPoDist: 28/10/2013)
H(WCH) (HQadmin02: 5/11/2013)
11月更新 (amsadmin: 5/11/2013)
HK MARATHON 2014 OPERATIONAL BRIEFING (HQadmin01: 4/11/2013)
 - 致： 各總區指揮 / 區指揮 / 助理區指揮 (HQ_AS: 4/11/2013)
- KE(KT) (HQadmin02: 4/11/2013) 
- KW(ISL)(YTM)(SSP), (TD)-Amendment (HQadmin02: 4/11/2013)
天文台今稍後或考慮改發三號強風訊號 - 即時新聞 
-
少年團3.11.2013周年會操颱風下安排 (HQ_AS: 1/11/2013)
-
醫療輔助隊義工團急救單車隊十一月份值勤名單（每週更新) (HQadmin01: 1/11/2013)
-
醫療輔助隊 2013-2014... 
香 港 天 文 台 發 出 最 新 熱 帶 氣 旋 警 告 
一 號 戒 備 信 號 ， 在 下 午 3 時 20 分 發 出 。

表 示 有 一 熱 帶 氣 旋 ， 約 在 香 港 800 公 里 內 ， 可 能 影 響... 
-
NTW(TW) (HQadmin02: 1/11/2013)
-
ISL Duty update (IslandDist: 1/11/2013)
-
H(EN) (HQadmin02: 1/11/2013)
-... 
Becareful the equiments on duty!

 
颱風 羅莎 
在香港時間 2013 年 10 月 31 日 23 時的最新資料 
位置:  北緯 18.4 度，東經 121.2 度
(即香港之東南偏東約 850 公里) 
中心附近最高持續風速:  每小時 130 公里... 
- ST DUTY Apr 2013-Mar 2014(Update 31 Oct 2013) (ShatinDist: 31/10/2013) 
- KE(KC) (HQadmin02: 31/10/2013)
 -... 
東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 30/10/2013)
 - Promotion of AMS (Cadet) October / 2013 (HQadmin03:... 
- NTE(ST) (HQadmin02: 29/10/2013) 
- The AMS Commissioner's Parade (Amendment) (HQadmin01: 29/10/2013) 
-... 
- 領取消防安全大使證書及証件 (R398-R399) 
- 何文田美沙酮診所隊員當值名單2012-2014 
- 觀塘美沙酮診所隊員當值名單2012-2014 (HQadmin03: 28/10/2013) 
-... 

葵青區訓練日通告及訓練時間表
H7N9 duty _ 中港碼頭管制站當值 (YauTsimMongDist: 26/10/2013) 

- ST DUTY Apr 2013-Mar 2014(Update 26 Oct 2013)
- 自我增值課程觀察生命表徵工作坊(Simman-44) (HQadmin03: 25/10/2013) - 醫療輔助隊義工團急救單車隊十月份值勤名單（每週更新) (HQadmin03: 25/10/2013) -... 
- 長官聯會開辦興趣小組/服務活動指引(HQadmin03:
24/10/2013)

- 授勳晚宴 (HQadmin03:
24/10/2013)

- H(SN) (HQadmin02:
24/10/2013)
-... 
- 美沙酮診所 填補隊員當值名單
2012-2014空缺 (HQadmin03:
23/10/2013)
- H(SN) (HQadmin02:
23/10/2013)
- 元朗區11月份訓練
(YuenLongDist:... 
-
東區隊員當值服務名單 -- 東區隊員 (急救服務) (EasternDist: 22/10/2013)
-
NTE(SK) (HQadmin02: 22/10/2013)
-
NTW(YL) (HQadmin02:... 
- 晉升選拔：2013-2014晉升提名（更正截止提名日期） 
消防處救護車暫駐訓練 2013年11
月 (HQ_AS: 21/10/2013)
- KE(KC) (HQadmin02:
21/10/2013)
-... 
- 修訂醫療輔助隊訓令
(HQadmin01: 18/10/2013)
- 十月份泳池拯溺值勤名單 (每週更
新) (HQadmin01: 18/10/2013)
- BMHC L-2 02 Ms. LS MOK ppt.... 
大埔分區當值表

- H(C&amp;W)

- AMS Operation Telephone Directory

- 太極拳學會會員大會 

- 葵青區急救當值記錄(最新)

- 康文署訓練課程拯溺銅章訓練班BM2013-2... 
NTW(TW)-Amendment 急件
(HQadmin02: 16/10/2013)
- NTE(SK) (HQadmin02:
16/10/2013)
- NTE(NH) (HQadmin02:
16/10/2013)... 
石湖墟美沙酮診所隊員當值名單
2012-2014 (HQadmin03:
15/10/2013)
- 大埔美沙酮診所隊員當值名單
2012-2014 (HQadmin03:
15/10/2013)
-... 
YTM Roster update 20131014
(YauTsimMongDist:
14/10/2013)
- YTM Duty List update
20131014 (YauTsimMongDist:
14/10/2013)
2013雷利衛徑長征
(Transport:
12/10/2013)
- 葵青區訓練日通告及訓練
時間表
(KwaiChingDist:
12/10/2013)
- 大埔分區當值表
(TaiPoDist:
12/10/2013)
急救單車隊十月份值勤名單（每週更新)

- H(WCH) 
- H(C&amp;W),(TD) 
- 少年團薪酬及津貼申請表更新事項
- 自我增值課程基
本精神健康護理
證書課程進階
2013

- H(EN),KE
(WTS),NTE
(NH),(TD)
(Amemdment)

- 12.10.2013 技
能提升工作坊_
出席名單

- 救護車服務組... 
行政通告第9/2013號 (HQadmin03:
10/10/2013)
- 員佐級體適能導師資格延續培訓2013-14年度
培訓時間表 日期更新 (HQadmin03:
10/10/2013)
-... 
- NTE(NH) (HQadmin02:
10/10/2013)
- H(WCH)-Cancelled
(HQadmin02: 10/10/2013)
- H(SN) (HQadmin02: 9/10/2013)
-... 
KE(KC) (HQadmin02:
9/10/2013)
- KE(KT) (HQadmin02:
9/10/2013)
- NTE(SK) (HQadmin02:
9/10/2013)
- KW(YTM)... 
- NTE(SK),KE
(WTS)(KT)(KC),(TD),ERTF(Amendment)
- KE(KT)
- H(WCH)
- NTW(KTY)
- NTW(TM)x2
- NTE(TP)
我在Facebook 的「 2013年第三季隊訊」相簿中，貼了 18 。 
-強積金供款的最低有關入息水平修訂 (HQadmin: 7/10/2013)
-
自我增值計劃基本精神健康護理證書課程進階2013 (HQadmin03: 7/10/2013)
-
荃灣區10月份常規訓練時間表... 
第三季隊訊電子版 已經上傳

NTE(ST) 當值更新
-
救護學----傷者處理訓練3/11 (1st 星期日) ，10/11 及24/11 (2nd &amp;4th星期日) (HQ_AS: 7/10/2013)
-
致： 各總區指揮/ 助理指揮 / 隊長 (HQ_AS:... 
- Cadet Corps Expense Claim
Form 

- ST DUTY Apr 2013-Mar
2014(Update 4 Oct 2013)
急救單車隊十月份值勤名單（每週更新) 
-
申請及延續香港特別行政區駕駛政府車輛臨時許可證及香港駕駛執照16號臨時牌照2/2013 
-
NTE(SK) 
-
KW(SSP) 
-
H(EN) 
-
H7N9 - CFT... 
東區隊員當值服務名單 -- 東區隊員 (急救服務) 

Annual Parade 2013 (通告) 

災難醫療助理導師 合格通知

十月份泳池拯溺值勤名單 每週更新

救護車服務組 - 技能提升工作坊 (日期更改)... 
日曆更新
(TuenMunDist:
1/10/2013)
救護學----傷者處理課程
( 10月6日 ) 

- 修訂醫療輔助隊訓令

- KW(YTM）
- KW(SSP)
- H7N9 - CFT 中港碼頭... 
相簿Mess Dinner
2013-09-27
(TaiPoDist）
屯門區10月份通告
(TuenMunDist:
1/10/2013)
- 屯門10月訓練時間表
(TuenMunDist:
1/10/2013)
KW(SSP) (HQadmin02:
30/9/2013)
- NTE(NH) (HQadmin02:
30/9/2013)
- KE(WTS) (HQadmin02:
30/9/2013)
- NTE(TP)... 
- H7N9 - CFT 中港碼頭
(KowloonWestRegion:
30/9/2013)
- 葵青區急救當值記錄(最新)
(KwaiChingDist: 30/9/2013)
- 20131124 Unicef Run... 
