为什么每次都给我看到?? 凸 当我们透明?? --
我承认我是个吃货 xDD
又去 NSK 扫货 :*
哈哈 在学校为什么我们真的可以擦肩而过 ? :0
早安 ♥
晚安 :*
今天厕所暗暗 只有我和她两个在里面…一下黑到完 听到滴水的声音-- 在里面那种感觉不懂要怎样形容 :') 幸好走得出来 :')  
烂学校 没给电费么?? --
RT : ": 有一個人 讓我笑得最燦爛 哭得最痛徹心扉 記得最刻骨銘心"姐妹。
嘴巴还有八珍的味道 :b  /3\

Night :$ ♥
为什么你在班上好像没有什么讲话?? :0 xD
很饱 --
不是不要回 重点是没有wi-5  :'))))
回奶奶家 :')
T______T 伤口很痒 :(  是不是吃错东西?!! :(

晚安!! /____\
  你去那个group看 xDD
Wow!! 今年的戏剧老师笑容很灿烂 xDD 好像很nice将!! A___A xD
  yaya so i very ganjiong this hm xDD
  and remember to bring my math arhhhhh!! XDD
RT : 如果能回到过去 我会选择不认识很多人。
RT : 这些年来，一路陪伴我成长的人变了又变，真情的、假意的、熟悉的、陌生的、走着走着，走走到最后，在这条叫做人生的道路上，发现仍旧是自己一个人在走着，一个人，在跌倒中成长，在迷惘中坚强，在落寞的世界里独自彷徨。
RT : 一面隐形的墙,一段变淡了的友情怎样才可以修补回? :)
国语明天再抄!! :33
华语作文 537字 我历史以来最多的一次!! xDD
": 因为我们不同班 聚在一起发疯的时间 少了很多很多 所以我们特别珍惜下课的时间 ♥" 你要明白啊 :')
RT : 有一個可以談天說地的朋友是多麼的美好
RT : 我想和一个最好的朋友，去看看这个世界。 http://t.co/HSYAA0Mook
明天她没有坐巴士 她没有来 /_____\
又要自己一个人等到上课 :(

晚安!! /3\ ♥
其实我很犹豫的 :(
RT : 心情不太好 :/
我怀疑错你了么?? ^^ :')
对着你这些双面人 我想呕 zZzzz 没有礼貌 -,-
买到了 A__Av
去帮那个老师买气球 不懂买到没有 :33
RT : 我真的需要一个人让我倾诉 让我依靠 不管是谁 因为我不想难过的时候一个人乱想
  okok byeeeeee ^^
  haizz /__\ xDDDD
  always guai lan /3\ xDDDDDDDD
  ok lakk...u go to do your hm beii xDD
  hahaha need  mie ?? XDDDD
  T___ T xDDD
 ok OK  i lose i lose :( xDDDD
  ahaha your sifat sooo crevel !! XDDD
  no need yaa who said?? :0 xDDD
  hahaha xDD OK thankiewww :3
  你有跟人家借来抄么?? :P
  hahaha okok nvm :D
 有什么功课?? @@
睡醒了 ZZzz 其实不想将早醒的 /3\
心情很down 很想哭 很想喊 很想发泄…
在家只好伪装了 :')
老妹 生日快乐!! :* ♥ 不要每天hap我!! /___\ ♥
K fine night.
安。
随便吧 就当作休息!! ^^
SP 原来是科学 =3=
Bojio -,- xD
听到了那稳重的声音 没有将怕了 :D 还很期待!! :D :D :D 不管你们欢不欢迎…我只是专注在上课!! :'))
RT : 明天不想去学校
你是谁?? :0 xD
有时想找个人说说都没有 真的是不死都没有用 :')
突然想吃Subway!! :00
RT : 有个人，总可以让你心甘情愿地为他付出。
RT : 犯下一次错误，以后每个人拿来说你。
RT : 如果有一天，我从你的世界消失了，你会不会无数次的点击我的朋友圈，看看我曾留下的痕迹
RT : 有时候我觉得就算我再伤心，也没有人会发觉。
谁有Uncle Ken的电话?? TT
# Np 一个人想着一个人 ♥
真的要?? :')
超级没有载这里 /__\ 妈妈叫我补忠诚…LoL
很怕去到超级那里没有认识的 我会很怕 TT
开学后就是要忙着写 Index  -,-
睡觉 睡觉! ! ! !
少了那2个在班 感觉很不自在!! /____\
她也说没有那种感觉了 :')))))
": 我还是觉得下午班比较好 ✔" 真的很好!! :')
她在学校跟我讲那个算是好消息么?? /3\
时间真的过到很快!! /3\ 我想说……我超期待新年的!! A___A xD

晚安世界!! xDD ♥
Kayy :3 礼拜就礼拜 我听你!! :'))
要去哪里看才会有多多 蜡笔小新 的戏?? /3\ 妹妹找到很火了 :')

#刚刚NSK扫货!!! :@ 那个pasar很臭 :00

#晚安 ♥
不想对着她!! :0
补习补习!!! /3\
那个助教说29 30 31没有开 :00 反而1月1号才开 :@ 好可爱的补习中心 :$
我们瞒着他不要给他知道自己得了2粒肿瘤生在肝那里 :')) 他还是第一次住院罢了 :')) 我们走的时候他还哭 :'))) 爷爷 加油!!! :'))) ♥

晚安!! :') ♥
爷爷 你要打赢癌症哦!!! :') 我们等你康复后一起过年!! :')) 祝福你 ♥

今天一直往医院去 累!!! :')
早上9点到cheras医院 现在才回到家!!! :') 办事能力差!!!!!
我想你应该用很多吧? :')) 我自己都不舍得用!!! :')))))
TMD 越讲越不舍得!!! :')))
劝你们还是不要在迎新日买书 /___\ TMD多人  :')
早安!! :D ♥
明天回中华买书+出席弟弟的迎新会!! :0

Nightttt!! :D ♥
  okayy!! ^^ Thankiewwww!!! :D
 ok xD 一样的是?? :@
  Genting Klang 那边的 ?? A__A
  忠诚? :@
  上那个补习中心 ? :0 他礼拜有开?? 是啊 你要补么?? xD
我想问 超级要怎样报名?? :')
早安!! :D ♥
我祝明天进营的 All The Best!! :D ♥ ♥ ♥

你们要拍多多照片给我羡慕下啊!!! /3\ xDD

晚安!! :P ♥
TMD 要怎样delete -- 烦啊啊啊啊!!!!!!
不想过明天 :0

晚安!! :') ♥
Zmk一直要我加你 ? -,- 很奇怪誒 /3\
明天又补习了 /3\ 她一定又叫我写作文的!! T______T arhhhhh T_____T
需要么?? zZzzz -,-
圣诞节快乐!! :D ♥
妹妹昨天没有回家!!! -,- 妈的 去玩bojio我!!! :00
伤口很痒 zZzz 早安!! ♥
RT : 有时候写一个状态，只是想给某个人看。
够力!!! :@ 忘记买到它们的食物 :00 它们今天又要饿肚子了!! /____\ ♥ ♥ ♥
平安夜快快快快乐!!! :$$ ♥ ♥ ♥

各位  要平安哟!! ^^ ♥

#在家!! /3\  haizzz
RT : 等下又要淋雨了 ? :o
下雨 -,- 干!!!
Fckkkk 整架ipad跌下来 敲到眼睛!!!! -,-
到现在都不敢抱它!! :00 ♥ ♥ ♥

晚安!! :D ♥ http://t.co/R9CFNZPaWm
#np 错的人 ♥
RT : 不要有痘痘可以吗？！！！！ 痘痘走开
#np 误会 ♥
RT : 最讨厌人家迟到了......
感觉所有打篮球的女生都很美!! :0 刚刚看那个应该也是打篮球的!! :P 样子超纯超美超可爱!! :$  (我认为!! .____.  )
RT : 我想要的不过是一个不管多难却始终都会在我身边的人。
RT : 我在等一个人，一个可以陪我很久很久的人。
嘻嘻!! Nightttt ♥
嘻嘻!! 不错哟!! :D macam yesss !! xDDD ♥ http://t.co/1QaSxYc2If
一没有事做 我就会看回那些照片!! :D ♥
的确埋藏了不少回忆!! ♥
 wlc !! :)
  haha memang yesss!! :D Gambateh lakk...!! ^^
  哈哈 你觉得勒?? xD
再難熬也要熬下去!! :) xD 加油啦!! :P xDD
再次缺乏推动力?!! :000 ♥ ♥ ♥
RT : 脸上的两个大痘痘我很讨厌 :/
跟你们在一起的时候超好笑的 :$$ ♥ ♥ ♥
尤其是背那个弟 子 规!! ^^ ♥ ♥
Yerrr 超怀念!!!! :D ♥ ♥ ♥ ♥ ♥ ♥
各位孩子 冬至快乐!! xDD ♥ ♥ ♥ ♥
早安!! :D ♥
我明天终于可以睡到 7:00 了!! ^0^ ♥ ♥ ♥

晚安!! :$$ ♥
敢做不敢当 就是你这种  双  面  人!!! ^^
假 假 假!!! zZzz
哪里有人把自己的男朋友给其他人亲  还那么开心?!!! @@
Luara变态到死 -,- zZzz
谢谢你 谢谢你!! :D ♥ 298扣到180 A___A 爱你哟!! :* ♥ ♥ ♥ ♥
Ok 明天去 不要骗我!! 真的不要骗我!! @@ 

5:30起床已维持了2个星期 -,- 还是不习惯 开学了怎样办?! /3\ 

晚安!!  +.+ ♥
TMD 越来越多 =.=
A___A ♥ ♥ ♥ http://t.co/SzG8euvweh
他们在报家音 ing ♥ ♥ ♥ ♥
她讲了很多东西 我到现在都还没消化!! /_\
第一天就叫我写一篇国语作文!! /3\ 题目支持国货 zZzz  haizz...TT
她说我是她姐妹…我有资格按确认么? :') ♥
RT : 很辛苦得咧  ←_←
电话不带了 一定没有机会按 :$ ♥ ♥ ♥
补习 补习 国语 1 by 1 :3 我是行的!! /3\
RT : RT  : 为什么以前可以聊到那么开心 HAHAHA .
33%电 不懂挨到明天早上5:30么!! @@ zZzz

晚安!! :D ♥
把你们几个搞乱了 zZzzz
Haizzz...和她一直纠缠在那个问题!! :@
等28号弟弟去报道才一起买书!! :$$  不懂多人不?!! :@ ♥ ♥ ♥

晚安!! ♥
表姐回来了!! :$$ ♥ ♥ ♥ ♥
天气闷热 心情也跟着烦躁!!! 在家一直拿他们来出气 /3\ 抱歉!! :3 ♥ ♥ ♥ ♥
RT : 让我暂时消失一下下，我会以最好的状态回归的。
RT : 有时候，你选择与某人保持距离不是因为不在乎
而是因为你清楚的知道，她不属于你:)
不看了 不看了…再看下去眼睛迟早盲掉!! /3\

#吃下 睡下 又一天了 /____\   晚安 ♥
妈的 热到… --
你不要不守信用哦!! :'))
是咯 zzz 忘记了还要买书 zzz
RT : 最愚蠢莫过于手贱去看影响情绪的东西
假期是最容易肥的!!! wtfffff !!!!
做了做了…:3
Yerr...看到不想冲凉!! /3\ ♥ ♥ ♥
开始了!! ♥ ♥ ♥ ♥ ♥
很好!! (y)300多度!! (y) :'))
你将子是什么意思 ?
超饱!! ♥ ♥ ♥ ♥ 等下回咯!! :D http://t.co/gOyiVYThbc
Sunway走走 ♥
哈哈 这集在沙滩的RM很好笑!! :D 跳舞的时候笑惨!! :D 哈哈哈 ♥
gaigai --- IoI &lt;3
在Puchong :P 阿姨家 :P &lt;3 night &lt;3
疤痕越来越红 Zzz 买了药膏…药膏透明的…不懂好用没有 ! /3\ 快点好呗 我想吃鸡蛋!!! 2个多月没有吃鸡蛋做的东西了 TT
Owh xDD Hahahah...知道了!! XDD 祝你幸福啦!! ^^ :P
谁可以教我? TT
要如何配搭才算得上韩流?! TT
RT : 双面人 干
3kg  :( :( :( :(
Haizz
刚刚梦到我们全班在游泳池里面玩水 =3= ♥
弟弟讲我每天睡觉发梦说梦话!! /3\ ♥
睡醒咯!! A__A ♥ ♥ ♥ 还是累!! /3\ ♥
呼~ 刚回来!! :$$ &lt;3
Eyes-the horror gameeee !!! :$ 迷上这个恐怖game!! :@
你们去download玩看!! ^^
早安!! 冲好凉 洗好脸 又是新的一天!!! :D ♥
对 喜欢xx的人自然会留下 看着办吧!! :')

#明天7点回医院 祝我一切顺利  快快康复 :')

晚安 ♥
明天终于来到了。
很怕  去到那里一定不敢面对报告。
你知道就好
又不知道要怎样回复 zzz 烦啊啊啊啊啊
TT 为什么你不能去!!!!!!! :( :( :(
*回
明天6点起床!!! :@ 睡觉咯!!! :* ♥ ♥ ♥ 

#后天会医院复诊…怕 :(

晚安!! :( ♥
老第死党来我家睡!! :@ 从小学就认识他们到现在!! :$$ ♥ ♥  哈哈,全部都很funny xDD ♥ ♥
RT : 语言很多的时候都很虚假，一起经历的事情才最真实。
RT : 陪伴，就是不管你需不需要，我一直都在。
RT : 这辈子我能够遇见你，我已经很满足了。
还记得之前我一直叫你要学会包容… :')) 你还记得么?? :')
RT : 兩個人在一起本來就是有人要包容
愛情本來就沒有一直的舒坦
既然還愛又怎麼不會包容 要分手
累了 你放棄了
可見你的愛情是如此卑微的
你並沒有牽著她的手度過一切難關
而是因為所謂的愛他愛到累
你放棄了 因為所謂的困難 你放棄了
如此不夠堅定的感情
你…
早安 ♥  本来要6点起床的…现在已经11点了 --
": ": 朋友圈越来越小，剩下的人越来越重要。"" 每次都会提醒自己 :')
不要吓我!! :(
