呵呵!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
看來,我真的見識太少 
我今天的任務是刷臉書
不行動,夢想永遠是夢想 
呵呵!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1可愛的猫 
三時三十
仍不睡的,請舉手
在哪???????????????????????????? 
有時間,真係要試吓 
我這次真的獲益良多 
哈哈!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
這些是正常煙花 
我應睡了!!!!!!!!!!!!!!!!!!111
快四點了!!我一腦子是那些埠口

我真的憤怒了!! 
看完了!!!!!!!!!!!!!!!!

真的想哭 
一開始看不明白 第 15 秒我震驚了 ~
 

剛剛我電腦斷線!!!!!!!!!!!!!!!!!!
我想我該知道因由
因為我看PID出現一零二零這數字
剛剛我電腦斷了線
閱施政報告，觀特首言行，曉其乏審慎理財觀念。
故冀財政司長於其財政報告析措施影響，且立生財政策。
我仍係嗰個會將狗屎由九龍公園帶到操場嘅白痴仔
今次施政報告最大問題係用多咗但又冇方法賺多啲!

太感人了!!!!!!!!!!!!!!!!! 

With a small stack of available TCP ports (5000) and a high number of TCP ports being open and closed over a... 
女孩 對 男孩

一天,女孩問男孩:"你為何愛我?"

男孩回答:"因為您傻,不會有別人愛你"
哈哈!太像我了 
盼風波早平 
那麼早就睇恐怖嘢! 

六點了，早安!

小心身體 
縱替總編，須續行中立 

別做低頭族了 
由此看來,我愈來愈強了
哈哈!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!智障的我再一次成功完成一件智障事
我真的不知道自己發什麼神經,竟把埠口由三三零六改為三三一零,
結果,當然是連不了線
我不知道由何時開始我愈來愈愛晚睡了
我的電腦總在應該快的時候慢,在應該慢的時候快
我真的真的希望大家為了自身安全,暫時別去曼谷 
讓人佩服的印度 
我真佩服印度 
但願致命意外不再發生
但願貨車意外死者安息
唉!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!為什麼總有那麼多致命意外
正看互動新聞,看了有關一宗貨車意外的報導
獨自一人,讓自己想想人生
我總想找點時間,獨自一人
這照片是誰拍的???????????????????????/ 
當我有事想不通,我便會刷刷臉書

回憶必然是美好,儘管那時的自己是傷心還是開心
儘管凡事一團糟,人仍要快樂
要一個快樂的人生,人便要傻傻的
我的人生哲理是"人生要快快樂樂"
有同感 

縱其總編更替
今續閱明報
昔,擇明報,欲閱中立報導.惜今生醜聞.
看這影片,方明生為人是福 
做智障事,說智障話是我的興趣
作為一個智障人,我已成經典
我想看看不能看的信
我總想做做從前不能做的事
本人便是 
昔,明報總編歷多番更替,唯續持中立.
盼今昔非異. 
我中學年代，手機沒現時普及，手機沒上網應用程式，但那時我們較現中學生快樂
不止是愛情，友情也如是 
所以我愈來愈懶惰 
突然，我很想回到中學四丙班房，模擬一下當天某同班同學憤怒地想用櫈車我嘅嗰下動作；更加想重做中二嗰年一個打兩個嘅姿勢。
只可惜，人不在了。
今天，二十三歲的温厚傑對十五歲的温厚傑說：“我真的非常非常感謝您，你為帶來那麼多美好回憶”
接著，他跟十三歲的温厚傑說：“多謝您，不是你，我不會有今天”
人神共憤 
冀明報續行中立編採方針，縱其總編更替。 
真的怕了
3306,這數字讓我怕了
我終於開始想訓,
我依家上床,
試試訓唔訓到
都已經係二時,但都係唔肯訓
仍然工作的
請按讚,轉走

大家有冇試過見一個人，感覺佢好熟，但又對佢完全冇印象?


今日同朋友傾電話，講起中學嘅回憶，
真好有那些年嘅感覺

講起當年打嘅交
講起當年差點嘅男男初吻
講起當年差點嘅被人用椅子車
講起當年嘅多角戀，
先更加明白“回憶總美好”、“往事只能回味”嘅道理。

各位老同學、各位老朋友，大家要好好生活。正如九把刀所說，人生要不斷戰鬥。

我看还是专心驾驶吧! 

到黃大仙

玩靈異遊戲「鬼牽手」4位同學全撞邪！ 
我升揾萬揾終於揾到一幅最柒嘅相做我面書大頭相

依舊柒頭一名



任務達成 




 
原來她已四十多了 
原來好已四十多 
ftp   21/tcp   # File Transfer [Control] (XAMPP: FTP Default Port)
smtp   25/tcp   mail # Simple Mail Transfer... 
我有這種朋友 
存始必生終,故立於社會,須析始思勢
他們只是為地球好 
哈哈!!!!!!!!!!!!!!!!!!!!!!!!!!!我想這是環保 
我很期待 
Configuring the MySQL Server to Permit IPv6 Connections

Server hostname (bind-address): '::1'; port: 3306
[Note]   - '::1' resolves '::1'
 Server socket created on IP: '::1'.

我打字慢,唔係因為我本身打得慢,係因為電腦問題
广州日报
【图解：陆空冰 毒第一村】1.4万人口的村庄，2成家庭制毒，77个制毒工场，毒品产量占全国30.43%；超过14名干部提供保护伞，村内设置各种明暗哨，更是配备AK47、土制手雷等武器，这就是号称“冰... 
當然要休息,但前提是工作已完成 
如果大家都出現上述問題,證明要休息了 
我實在係看不懂 
傻孩子,您可以去死呀!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
他們是人嗎????????????????????????? 
這實在太惡心,我只能說"屌您老味" 
那麼惡心 
# Uncomment the following if you are using BDB tables
#bdb_cache_size = 4M
#bdb_max_lock = 10000
我會跑步,但在香港跑步 
太假了 




一大群活死人 
大概,呢個就係"出位" 
那麼看我是有嚴重強迫症 
但對於美國是不值一提 
我不明白為什麼有人想自己的眼睛可以拍照,
能拍照的眼睛太可怕 
我想問問大家知不知道大雄是自閉青年,
而他的所謂朋友只是他想像出來的朋友,
他們根本不認識他 
因為大雄只係一個患自閉的可憐人 


InnoDB: Shutdown completed; log sequence number 1595675
我看了,終於明白什麼是自作自受 
難怪我經常發神經 
但有人夠膽去游嗎??????????????????????????????????????????????????????????????????????????????????????????????????????????... 
俾完我個仔睇之後,就話告訴佢"這是假的" 
我當然會俾我個仔睇 
各位,大家對於二零一四年有什麼期望????
游泳時玩電話,會否把電話浸壞?????????????????????????? 
但是台灣人真的游泳時玩電話 
雖然我一向都知 
真不知道這是真是假??????? 
難怪我打字那麼快 
金品局已要求銀行　確保有足夠人手驗鈔  

真懷念一起抄功課的日子 
須行,縱非願
131230 18:20:52 [Note] Plugin 'FEDERATED' is disabled.
131230 18:20:52 InnoDB: The InnoDB memory heap is disabled... 
那麼我要"食檸檬"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

明白什麼是"食檸檬"的,
按讚,轉走 
莫非是外星人拍的嗎???????????????????? 
但呢位婆婆萛唔萛恐嚇 
果真陽氣十足 
.frm
哈哈!!!!我是因此而想當醫生 
可惜,我討厭 
InnoDB is a transaction-safe (ACID compliant) storage engine for MySQL that has commit, rollback, and... 
當真的嗎???????????????????????????????? 
那麼要等賈斯丁死 
我成日都係用三十三分鐘覆人,所以一分鐘唔係啲咩 
我會戴,雖然好唔舒服,的確真係好唔舒服 
有時啲安全措施係需要跟嘅 
有時有啲嘢雖然好唔舒服,但係好安全 
這幅畫真太可怕 
生日快樂 
順勢,方享多姿生活 
非乏智,唯失勇 
仍是天天大笑吧!!!!!!!!!!!!!!!!!!!縱別人看您.....................是....................... 
我只怕我大笑,別人當我是精神患者 
如此說來,我多天沒大笑,豈不............................................ 
留意!!!!!有仙人出沒!! 
我認同校門較可怕 
死有餘辜 
第一次看意外新聞如此高興!!! 
真男人 
我總係覺得古老的好 
友誼,是須長期經營 
大家有同感嗎??????????????????????? 
從麗城看青衣,多美 
一個外國人分不清"鋼"與"鐵",有何奇怪 
我不認為這是笑話 
我認為最好是難找的!! 
婚禮指紋簽到,多有意思!!! 
該不止一隻 
Innodb memory heap is disabled
咁難得放假,緊係遲訓 
子華電視劇收視竟僅二十八點 
非常實用 
平安夜,平平安安 
我一向遲 
每人每刻,快快樂樂 
