递匕首 RT : 我也是RT : 我也是 RT : 我也是 RT : T_T我也是": 我连自己想要的生活都过不上，我怎么还好意思连累你呢，真想快点结束我这穷困潦倒的一生"
果然还是内存不够啊啊啊
紧插蜀黍就素他→ RT : 喵～ (@ 来福士二楼女厕所 w/ ) 
win7计算机评估GTX650 7.3分...好吧 现在内存变成瓶颈了...
RT : 谢谢、我终于笑出来了。 RT : 爲了成爲一名職業殺手RT : 至今想不通、、、、、为什么考驾照T_T
→_→ RT : 乃十核E7当然主频低 RT : ...京东里卖的最便宜的那款CPU都比我电脑的主频要来的高.哎
换上了GTX650 瞬间赶脚不一样了●﹏●
Sunrise: February 09, 2014 at 07:03AM Showers today! With a high of: 13 and a low of:7 
早上好,先生.现在是February 09, 2014 at 05:30AM 该起床干活啦~~~
Sunrise: February 08, 2014 at 07:03AM PM Showers today! With a high of: 17 and a low of:13 
早上好,先生.现在是February 08, 2014 at 05:31AM 该起床干活啦~~~
...京东里卖的最便宜的那款CPU都比我电脑的主频要来的高.哎
肥麦没那么轻吧 RT : （ˇˍˇ） RT : 抓住你就能浮起来了我猜 RT :  扔海里就知道了 RT : 我也在琢磨一个月没游泳还能游几米(=ﾟДﾟ=) RT @jackbilldarre
RT : 去探望新生儿，无聊了，坐在角落里，对baby说：欢迎来到这个世界，对于刚来的你，我觉得有必要向你介绍一下我们目前对这个世界的认识程度，本宇宙的普朗克常数为6.026*10^-34Js，起初我们定义了7个基本物理量……刚讲到薛定谔方程就被人抱走了。#…
Sunrise: February 07, 2014 at 07:03AM PM Showers today! With a high of: 22 and a low of:12 
早上好,先生.现在是February 07, 2014 at 05:30AM 该起床干活啦~~~
Medela 美德乐 双韵律双边电动吸奶器+乳头修复霜、防溢乳贴等护理套装    $254.99（需用码，约￥1840）
打算买七彩虹igame650显卡 GTX650核心 你们有什么要对我说的吗
RT : 一农民进城，看见一广告牌上写着：苹果，优惠价4688！老头一惊：谁吃得起？往前走，又看见一个广告牌：小米，2399！老头想，八成是骗子！继续前行，又看见一个牌子写着：小辣椒，只要998！老农实在忍不住了，拿起手机给儿子打电话：娃啊，别打工了，快回家种地…
Sunrise: February 06, 2014 at 07:05AM Mostly Cloudy today! With a high of: 24 and a low of:17 
早上好,先生.现在是February 06, 2014 at 05:30AM 该起床干活啦~~~
折腾了两天天际的mod跳出问题...最后发现竟然是因为优化工具优化的配置文件的问题...优化真不能乱用...
命运交响曲! RT :  突然把音量调最大（
原来游戏跳出是叫做CTD...crash to desktop...
小心图书馆痴汉 RT : 有多糟糕→_→  RT : 躲在图书馆角落看糟糕漫
早上好呢
Sunrise: February 05, 2014 at 07:05AM Mostly Cloudy today! With a high of: 22 and a low of:16 
早上好,先生.现在是February 05, 2014 at 05:30AM 该起床干活啦~~~
玩天际被人强推了....
RT : RT : 每个上推的女推友背后都有一个挨踢男
破机器玩天际又卡了...
Sunrise: February 04, 2014 at 07:05AM Partly Cloudy today! With a high of: 23 and a low of:14 
早上好,先生.现在是February 04, 2014 at 05:30AM 该起床干活啦~~~
早上好
Sunrise: February 03, 2014 at 07:05AM Sunny today! With a high of: 28 and a low of:16 
早上好,先生.现在是February 03, 2014 at 05:30AM 该起床干活啦~~~
只要能支持双拼我就足够了... RT : Google拼音 for Android怎么还不支持自定义短语…
Sunrise: February 02, 2014 at 07:07AM Sunny today! With a high of: 26 and a low of:14 
+1 RT : sigh...好久没回来刷twitter的说...
早上好,先生.现在是February 02, 2014 at 05:30AM 该起床干活啦~~~
不要啦 RT : 高德可以下载林志玲语音包了，要是能想让她说啥就说啥就好了
Sunrise: February 01, 2014 at 07:07AM Mostly Sunny today! With a high of: 24 and a low of:14 
早上好,先生.现在是February 01, 2014 at 05:30AM 该起床干活啦~~~
   mua
Sunrise: January 31, 2014 at 07:07AM Sunny today! With a high of: 25 and a low of:15 
早上好,先生.现在是January 31, 2014 at 05:30AM 该起床干活啦~~~
RT : Andriod 系统的用户体验太好了。各种App把我捧得和明星一样，又是看我通讯录又是电话历史又是短信，连我走到哪都特别在意。推荐Andriod用户下个AppOps，不然你都不知道你是全世界关注的中心。 http://t.co/zhvv3Nt…
cc 翼叔 RT : 兔堡子怎么了？最后一推16天前。。。 
好 RT : 能聊点别的吗。。
马上过年了 外面都是鞭炮声...
刚刚游戏回来... RT : 今年不想在推上吐槽春晚了……玩游戏去了。
RT : RT : 北方的笑话听不懂 #春晚
眼镜男 RT : 林志炫……是谁？
...记得什么时候看到还是图而已 RT : 原来广州地铁开了6号线，好感动！
生两个女的还得逼你生第三个 RT : 大，所以想想还是不要结婚好了。RT : 我擦，你怎么知道，压力大吗RT : 生完了逼你再生一个。“: 逼婚算什么，逼完婚了接下来就逼你生孩子”
安装速度也是我见过最慢的...
win8.1是我见过初始设置最麻烦的系统...
竟然是蓝屏 糟糕啊糟糕 
昨天弄好了Android网络摄像头 有谁来视个频呗
我妈这会儿就做好晚饭了...............
看据说48寸的电视 RT : 年三十tl转这么快 你们都在家做什么
还好没买MOTO gay
RT : 我今天（到目前为止）看到的最有爱的吐槽：“千辛万苦海淘的谷歌干儿子Moto G，瞬间变成国产千元智能机。大过年的，醒来就看到这噩耗，不让人高兴。”  via @知乎 
早上好,先生.现在是January 30, 2014 at 06:30AM 该起床干活啦~~~
没想到... 
Sunrise: January 29, 2014 at 07:07AM Sunny today! With a high of: 24 and a low of:14 
早上好,先生.现在是January 29, 2014 at 05:30AM 该起床干活啦~~~
Sunrise: January 28, 2014 at 07:07AM Mostly Sunny today! With a high of: 23 and a low of:13 
早上好,先生.现在是January 28, 2014 at 05:30AM 该起床干活啦~~~
Sunrise: January 27, 2014 at 07:09AM Partly Cloudy today! With a high of: 21 and a low of:13 
早上好,先生.现在是January 27, 2014 at 05:30AM 该起床干活啦~~~
可以路由器连调制解调器肿么办 RT :  递无线网卡
坑爹 这条网线竟然坏了
看神盾到3点的路过.... RT : 啥美剧，那么精彩? RT : 上他妹的班啊啊啊 昨晚看美剧看到3点多 困死了
Sunrise: January 26, 2014 at 07:09AM Partly Cloudy today! With a high of: 23 and a low of:14 
早上好,先生.现在是January 26, 2014 at 05:30AM 该起床干活啦~~~
这么久了还是觉得只有kmp是最完美的播放器
IE坏掉了...正在安装IE11中...
百度输入法的iOS7皮肤好赞!
有什么可以提升存在感的软件?
哪里能找到win8.1的镜像种子么?
正常人不是有3个洞么 RT : 怎么可以说人家二逼RT :两个洞可以插？RT :右边丧心病狂RT :卧槽，可以卖2个肾RT :13岁女孩长了“双份”器官 4肾2子宫4条输卵管 #方片播报 h
360娘一点都不萌 RT : 还是分开吧...#360 
微信还能同步发送到twitter?.... 
Sunrise: January 25, 2014 at 07:09AM Partly Cloudy today! With a high of: 22 and a low of:13 
早上好,先生.现在是January 25, 2014 at 05:30AM 该起床干活啦~~~
... 
早上好,先生.现在是January 24, 2014 at 05:30AM 该起床干活啦~~~
看看我外婆就知道是相反的... RT : 生儿生女都一样，怎么可能？哈哈！
我那帮男同学生了儿子后，一个个都是任重道远刻在眉心，望子成龙的法令纹，人生一下严肃起来。反观那些得了女儿的，则立即自我擢升为国王，千金在手，掌心有珠，睥睨天下小屁男孩的荣耀。
smarthost瘫痪了么...
还有叫土豆的?... RT : 卧槽。。。。。。。我们学校有个和我同名的lecturer。。。。。。。。。。。。。。。。。。。。。。。。
RT : 既然送了，今晚就再送几个 #tweet4china pro 兑换码吧。
就这条推，今晚12点之前转推即送，RT不算，总共10个，送完为止。不过我要睡了，明天给大家发私信。
捡到一只 Canon ixus 40...
妇人之仁 RT : 总有一天我会被自己无意义的心软给害死了～
 国内软件没有什么创新功能出现再更新就是增加各种广告或者后门什么的 不敢随意更新了
 只有百度输入我没有更新强迫症.............我只用到了点讯开始的双拼和自定义符号....而已
Sunrise: January 23, 2014 at 07:09AM Sunny today! With a high of: 19 and a low of:9 
早上好,先生.现在是January 23, 2014 at 05:30AM 该起床干活啦~~~
提问: 哪个版本的百度输入法更好用呢?有必要升级到最新版么?
绿色守护... RT : 有微信收收离线就够了 RT : 还是把手机qq给卸了… 费电，权限老虎，还不能完全退出…
新twidere更新了啥
z自曝 
  看错推鸟
......怎么竟然看错了
不会的,我已经感冒了 RT : 5℃，大家注意別感冒了！
用嘴叼着 RT : 好冷啊，爪子要握不住手机了
Sunrise: January 22, 2014 at 07:09AM Sunny today! With a high of: 17 and a low of:6 
早上好,先生.现在是January 22, 2014 at 06:00AM 该起床干活啦~~~
RT : 布布说的活得好就是一辈子不用上班、每天睡到自然醒、ex给买房买车、每天都下馆子指定御厨做菜、想起来了就东东鼠标炒股弄个几千亿救市玩玩这样？
Sunrise: January 21, 2014 at 07:09AM Sunny today! With a high of: 18 and a low of:6 
早上好,先生.现在是January 21, 2014 at 05:30AM 该起床干活啦~~~
酷派 F1看起来不错的样子 有谁买到了么
Sunrise: January 20, 2014 at 07:09AM Sunny today! With a high of: 19 and a low of:8 
早上好,先生.现在是January 20, 2014 at 05:30AM 该起床干活啦~~~
测试 
赞 RT :  傻x
Sunrise: January 19, 2014 at 07:09AM Sunny today! With a high of: 18 and a low of:8 
早上好,先生.现在是January 19, 2014 at 05:30AM 该起床干活啦~~~
Sunrise: January 18, 2014 at 07:09AM Sunny today! With a high of: 19 and a low of:8 
早上好,先生.现在是January 18, 2014 at 05:30AM 该起床干活啦~~~
.....受姬连接WIFI又停留在'正在获取IP地址'那里了 到底是哪里有问题了=。= 不就刷机了么？
Sunrise: January 17, 2014 at 07:09AM Sunny today! With a high of: 20 and a low of:9 
早上好,先生.现在是January 17, 2014 at 05:30AM 该起床干活啦~~~
... 有人听过么 
膜拜 RT : 最后一个字是什么？RT :    #你这个名字太长了好么一点也不专业 #护士_亲子丼
#双性恋患者求医把护士及儿子纳入囊中 RT : 护士的儿子都七八岁了→_→RT : #护士新番明天见 #达盖尔啊天天见 RT : #好人一生平安 RT : 趁着打点滴的功夫帮医务室修好了电脑。。。
哎呀 没电了.. 1%
刚刚碰到昔日的同学and邻居捉到一只男盆友...
#胸决定一切 RT : 女孩子双手往腰一叉，小脚一跺，那叫撒野。女孩子双手往腰一叉，小脚一跺，胸部一颤一颤的，那才叫撒娇。#泥垢了
RT : 女孩子双手往腰一叉，小脚一跺，那叫撒野。女孩子双手往腰一叉，小脚一跺，胸部一颤一颤的，那才叫撒娇。#泥垢了
在医院就难受
乃能怎么陪 RT : 怎么陪？ RT : 来陪我 RT : 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊
校长 RT : 是谁规定不准留长头发的呀！
来陪我 RT : 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊， 好无聊，好无聊，好无聊 ，好无聊
壕 RT : 为了测试Google glass的眨眼拍照，我已泪流满面T-T
借钱来了 RT : 半年不联系的人突然出现说明什么？
战略核显卡! RT : 靠，Twitter的新界面能再丑一点么？！我换个显卡驱动再看看。。
电源适配器 RT : 主机除了硬盘、主板、内存卡、显卡、风扇，其它应该不用配东西了吧？
Sunrise: January 16, 2014 at 07:09AM Sunny today! With a high of: 19 and a low of:9 
早上好,先生.现在是January 16, 2014 at 05:30AM 该起床干活啦~~~
网络链接.... RT : 真好奇其他人的書籤都放些什麼
发现一个解决一个 RT : 現在是個軟件就喜歡添加任務欄快捷方式，哎，說的就是你們啊
RT : RT : 情歌的妹子
咪咪的节操
炸馒头的思想
不二的身高
布布的ex
母鹅的胃
土肥圆的男人
黄叔的皮条
并称推特八大奇迹
表妹? RT : 怎么又出来个宇智波泉奈
诺基亚? RT : 嗯嗯 RT : n95？ RT : 那种防雾霾的口罩叫啥型号来着？多少钱？
未fo RT : 必佛嘛 RT : 终于把著名推油已呆叔给fo上了（
50路过 RT : +1 RT : #手机电量低于30%焦虑症
啥叫留守儿童? RT : 良心被狗吃了！RT : 【广西留守女童2年内至少遭16人性侵50次】昨日，广西兴业警方详细披露该案详细案情，当地一名13岁留守女童从11岁开始，至少遭到村中16人摧残，被性侵至少50次，查明身份的嫌犯中14人为中老年人，年
RT : 「如果你不能在床上赚钱，那就不要賴在床上」這個好像是德藝雙馨的倉老師  說的哇，送給起床困難戶們
年夜饭 RT : 年前争取不再花钱了
... 
Sunrise: January 15, 2014 at 07:09AM Sunny today! With a high of: 18 and a low of:8 
早上好,先生.现在是January 15, 2014 at 05:30AM 该起床干活啦~~~
看快播
学习是不能停的喵 但不一定得做作业.. RT : 放假了还有作业才是最反人类的既然是休息日为什么还要学习呢
改剧本 RT : 如果剧本里面需要多位AV女优呢？RT : 只要20万日元就可以跟AV女优拍摄制作属于自己的AV（需自己提供企划和剧本），相当于1W2千块人民币。 
我知道时光卖过 RT : 2333 RT : 我一直觉得如果有人爱好这个要靠买的话真是逊爆了，难道直接要不到么？RT  RT : 有人买过原味丝袜么？
Sunrise: January 14, 2014 at 07:09AM Sunny today! With a high of: 18 and a low of:7 
早上好,先生.现在是January 14, 2014 at 05:30AM 该起床干活啦~~~
广东全省 RT : 国内现在10摄氏度以上的可旅游城市有哪些？打算这周末出去
无聊值班中
200 RT : 150 RT : 我出100 到付就行RT : 蜀黍又来坑我... RT  50包顺丰么⊙_⊙ RT : 把五儿子出了，安心用回5S
RT : 老乡开门啊，我们不是坏人。我们有组织有纪律，不拿人民一针一线，你开门啊老乡！再不开门我们开枪了！呵呵，老乡啊，你总算开门了啊。兄弟们，除了针线，其它全搬走！哟，老乡，你还有个女儿啊。。。。。。。
Sunrise: January 13, 2014 at 07:09AM Mostly Sunny today! With a high of: 17 and a low of:8 
早上好,先生.现在是January 13, 2014 at 05:30AM 该起床干活啦~~~
RT : 万能的推特，请大家帮我转推。找会阿拉伯语的。这个单词yāqūt，翻译成中文是“鸦忽”。是种宝石名。我想知道这种宝石传至中国时，是哪个朝代。因为此单词在明朝（不能晚于1480年）出现。倘若是从阿拉伯传来的，请帮我确定一下具体时间，哪怕是明朝之前的朝代也好…
看评论... 
被微信害惨了... 奇葩的文件排列顺序,其他软件都不排第一张的图排到第一张...而且还莫名其妙的显示了某一个隐藏文件夹... 还有个临时文件夹.... 你妹的 怎么不用第三方相册调用 魂淡! 
RT : 什么叫不合群 不合群就是总在不合时宜的时候做出一些不合时宜的事儿 招人反感
@pacccccco          感谢以上各位
最近有什么千元左右的性价比神机推荐么？
Sunrise: January 12, 2014 at 07:09AM Mostly Sunny today! With a high of: 22 and a low of:10 
早上好,先生.现在是January 12, 2014 at 05:31AM 该起床干活啦~~~
好怀念的赶脚 RT : 让你们看看我用了三年的客户端 从诺基亚用到大苹果！ 
生快/ RT : 睡觉 才发现今天是咱的生日🎂
神姿势 RT : 18岁少女打炮被偷拍，照片有点黄但很真实 
Sunrise: January 11, 2014 at 07:09AM Partly Cloudy today! With a high of: 22 and a low of:13 
早上好,先生.现在是January 11, 2014 at 05:30AM 该起床干活啦~~~
纳尼?! 
...在wallproxy里用了最新的goagent服务端...竟然可以的
话说我这goagent只能打的开https的网站怎么回事 http的全是空白...
RT : 人生有一种定律叫做在自己手上一定搞砸一交给别人就顺风顺水。
我们都可以么 RT : 恶犬的话，我可以免费→_→RT : 右边这是客户么！ RT : ktv包房小哥… 多钱一个钟？ RT : 我的工作..... 
看成方舟子....  RT : 韩寒掉进粪坑晒照遭调侃“粪青” 下体打马赛克太重口味 #方片播报  
OPPO的新受姬UI完全照着iOS7做的嘛
RT : 喜当爹? RT : 早上确定了一件事蛮开心的
早上好,先生.现在是January 10, 2014 at 05:30AM 该起床干活啦~~~
似乎很古老的样子 RT : 看不懂日文。。。如龙一二免费也不能玩T_T
过来窝捏捏 RT : 今晚要不要自玩一下身體呢
233 RT : 那就是吃你和想吃你两个状态啊RT : 胡说！你明明只有饿了这一种状态 RT : 每天只有一种状态，爱你和想你。
... RT : 好长时间没上妙龄妹子，我都写不来形容词了QAQ
Sunrise: January 09, 2014 at 07:09AM Mostly Cloudy today! With a high of: 16 and a low of:11 
早上好,先生.现在是January 09, 2014 at 05:30AM 该起床干活啦~~~
死亡岛太好制作mod了.............
荣耀3c RT : 红米 RT : 小米RT : 哪位能推荐一款配置高质量好的1000元以下的安卓手机？
下了两天cod10...解压完后发现不支持32位了.........
