【微小地震速報USA_NC23】
Time: 2014/1/15 5:27:54 UTC,
Region: Western, SanBenitoCounty, CA, US,
MD2.2,
Depth: 9.9km,

【微小地震速報USA_HV6】
Time: 2014/1/15 5:24:42 UTC,
Region: Pāhoa, HawaiiCounty, HI, US,
ML1.9,
Depth: 8.8km,

【極微小地震速報USA_NC22】
Time: 2014/1/15 5:19:26 UTC,
Region: Cobb, LakeCounty, CA, US,
MD0.6,
Depth: 2.5km,

【極微小地震速報USA_NC21】
Time: 2014/1/15 5:04:46 UTC,
Region: , Cloverdale, SonomaCounty, CA, US,
MD0.6,
Depth: 2.6km,

【微小地震速報NZL40】品質低
Time: 2014/1/15 5:13:05 UTC 
Region: MangareiRd Bideford Wellington NZ 
M1.5 
Depth: 23.4km
【微小地震速報ARE】
Time: 2014/1/15 4:43:20 UTC,
Region: 19 km NE of Al Fujayrah, UAE,
mblg1.9,
Depth: 1.2km,

【微小地震速報 茨城県59】
Time: 2014/1/15 4:45:55 UTC,
Region: Shimokimita, Takahagi, Ibaraki, JP,
M2.5,
Depth: 6.7km,

【小地震速報NZL39】品質良
Time: 2014/1/15 4:57:09 UTC,
Region: , McDonaldRd, Whakamaru, Waikato, NZ,
M3.1,
Depth: 228.4km,

【小地震速報NZL38】品質良
Time: 2014/1/15 4:05:18 UTC,
Region: 65 km north-east of White Island,
M3.5,
Depth: 232.3km,

【微小地震速報USA_AK23】
Time: 2014/1/15 4:53:24 UTC,
Region: MatanuskaSusitna, AK, US,
ML1.6,
Depth: 0.8km,

【小地震速報EU_ 21】
Time 2014/1/15 4:52:35 UTC,
Region: Hollister, SanBenitoCounty, CA, US,
ML 3.3,
Depth 9km,

【微小地震速報EU_TR20】
Time 2014/1/15 4:52:11 UTC,
Region: Dalyan, Ezine, ÇanakkaleProvince, TR,
ML 1.8,
Depth 8km,

【小地震修正報USA_NC20】
Time: 2014/1/15 4:52:35 UTC,
Region: Hollister, SanBenitoCounty, CA, US,
ML3.3,
Depth: 9.5km,

【極微小地震速報USA_NC20】
Time: 2014/1/15 4:52:35 UTC,
Region: Hollister, SanBenitoCounty, CA, US,
MBLG0.0,
Depth: 9km,

【微小地震速報EU_TR19】
Time 2014/1/15 4:30:05 UTC,
Region: .Sk, Izmir, Karabağlar, Izmir, TR,
ML 1.8,
Depth 3km,

【小地震速報MEX】
Time: 2014/1/15 2:01 UTC,
Region: LázaroCárdenasUruapan, GRO, MX,
M4.0,
Depth: 17km,

【微小地震速報MEX】
Time: 2014/1/14 10:47 UTC,
Region: México, SantiagoJamiltepec, OAX, MX,
M2.8,
Depth: 46km,

【小地震速報MEX】
Time: 2014/1/14 10:28 UTC,
Region: SantaMaríaCortijo, Cuajinicuilapa, OAX, MX,
M3.4,
Depth: 5km,

【小地震速報MEX】
Time: 2014/1/14 10:00 UTC,
Region: 20 km al NOROESTE de  PU,
M3.3,
Depth: 26km,

【小地震速報MEX】
Time: 2014/1/14 9:18 UTC,
Region: 50 km al SUROESTE de  PIN,
M3.6,
Depth: 5km,

【小地震速報MEX】
Time: 2014/1/14 8:24 UTC,
Region: 33 km al OESTE de  ZIHUA,
M3.7,
Depth: 8km,

【小地震速報MEX】
Time: 2014/1/14 7:00 UTC,
Region: 50 km al SUROESTE de  PIN,
M3.0,
Depth: 1km,

【小地震速報MEX】
Time: 2014/1/14 6:59 UTC,
Region: Tepetixtla, GRO, MX,
M3.3,
Depth: 40km,

【小地震速報MEX】
Time: 2014/1/14 6:46 UTC,
Region: 56 km al SUROESTE de  PIN,
M3.6,
Depth: 5km,

【小地震速報MEX】
Time: 2014/1/14 6:21 UTC,
Region: 18 km al SURESTE de  UN,
M3.9,
Depth: 82km,

【微小地震速報USA_CI12】
Time: 2014/1/15 4:21:13 UTC,
Region: CountyRteS, SanDiegoCounty, CA, US,
ML1.7,
Depth: 8.5km,

【微小地震速報EU_ 20】
Time 2014/1/15 4:04:48 UTC,
Region: KuzuLimanı, Imbros, ÇanakkaleProvince, TR,
ML 2.1,
Depth 7km,

【極微小地震速報USA_NC19】
Time: 2014/1/15 4:06:15 UTC,
Region: , Middletown, SonomaCounty, CA, US,
MD0.8,
Depth: 1.5km,

【小地震速報NZL37】品質良
Time: 2014/1/15 4:05:21 UTC,
Region: 65 km north-east of White Island,
M3.1,
Depth: 206.1km,

【微小地震速報NZL36】品質良
Time: 2014/1/15 4:00:39 UTC,
Region: SmartRd, Matawai, Gisborne, NZ,
M2.2,
Depth: 25.3km,

【小地震修正報NZL】品質良
Time: 2014/1/15 3:50:54 UTC,
Region: 230 km east of Porangahau,
M3.4,
Depth: 45.3km,

【微小地震修正報USA_UW6】
Time: 2014/1/15 3:56:25 UTC,
Region: , Ariel, CowlitzCounty, WA, US,
MD1.1,
Depth: 16.9km,

【微小地震速報EU_TR18】
Time 2014/1/15 3:52:17 UTC 
Region: KotanlıKöyüYolu Kotanlı Bulanık Mus TR 
ML 1.7 
Depth 9km
【微小地震速報USA_UW6】
Time: 2014/1/15 3:56:25 UTC,
Region: , Ariel, CowlitzCounty, WA, US,
MD1.2,
Depth: 18.4km,

【小地震速報NZL35】品質良
Time: 2014/1/15 3:50:54 UTC,
Region: 230 km east of Porangahau,
M3.4,
Depth: 44.8km,

【微小地震速報NZL34】品質低
Time: 2014/1/15 3:49:03 UTC,
Region: Matamau, ManawatuWanganui, NZ,
M2.4,
Depth: 67.8km,

【小地震速報NZL33】品質良
Time: 2014/1/15 3:48:24 UTC,
Region: 55 km north-east of White Island,
M3.1,
Depth: 80.2km,

【微小地震速報NZL32】品質低
Time: 2014/1/15 3:38:56 UTC,
Region: 40 km east of Ruatoria,
M2.6,
Depth: 15.8km,

【微小地震速報USA_NN10】
Time: 2014/1/15 3:46:43 UTC,
Region: , MineralCounty, NV, US,
ML1.3,
Depth: 0km,

【極微小地震速報USA_NN9】
Time: 2014/1/15 3:35:00 UTC,
Region: , MineralCounty, NV, US,
ML0.9,
Depth: 8km,

【微小地震速報USA_AK22】
Time: 2014/1/15 3:31:45 UTC,
Region: Denali, AK, US,
ML1.7,
Depth: 0.7km,

【小地震速報USA_PR7】
Time: 2014/1/15 2:58:56 UTC,
Region: lat:19.2 lon:-66.7,
MD3.1,
Depth: 13km,

【小地震速報CHL】
Time: 2014/1/15 3:23:23 UTC,
Region: 67 km al O de Ollagüe,
ML3.3,
Depth: 114.2km,

【小地震速報EU_CL7】
Time 2014/1/15 3:23:23 UTC,
Region: A, ElTamarugalProvince, Tarapaca, CL,
ML 3.3,
Depth 114km,

【小地震速報EU_ 19】
Time 2014/1/15 2:58:56 UTC,
Region:  PUERTO RICO REGION,
MD 3.1,
Depth 13km,

【中地震速報ARE】
Time: 2014/1/11 4:12:54 UTC,
Region: 289 km W of Athens, Greece,
Mb5.0,
Depth: 4km,

【小地震速報ARE】
Time: 2014/1/11 3:56:51 UTC,
Region: 199 km W of Sapporo, Japan,
Mb4.7,
Depth: 240km,

【微小地震速報EU_ 18】
Time 2014/1/15 3:12:32 UTC,
Region: KuzuLimanı, Imbros, ÇanakkaleProvince, TR,
ML 2.3,
Depth 8km,

【微小地震速報EU_TR17】
Time 2014/1/15 2:53:13 UTC,
Region: HayvanPazarı, Simav, Simav, Kutahya, TR,
ML 1.7,
Depth 10km,

【微小地震速報IRN】
Time: 2014/1/14 18:21:59 UTC,
Region: , Bushehr, IR,
M2.8,
Depth: 15km,

【極微小地震速報USA_NC18】
Time: 2014/1/15 3:21:38 UTC,
Region: Cloverdale, SonomaCounty, CA, US,
MD0.6,
Depth: 3.7km,

【微小地震修正報USA_ 】
Time: 2014/1/15 3:08:32 UTC,
Region: Tyonek, KenaiPeninsulaBorough, AK, US,
ML1.6,
Depth: 35.2km,

【微小地震速報NOR】
Time: 2014/1/14 19:22:44 UTC,
Region: Lovozersky, Murmanskayaoblast, RU,
M1.8,
Depth: ---km,

【微小地震速報NZL31】品質低
Time: 2014/1/15 3:22:07 UTC,
Region: , ToreaSt, Granity, WestCoast, NZ,
M2.9,
Depth: 5.7km,

【微小地震速報USA_AK21】
Time: 2014/1/15 3:08:32 UTC 
Region: Tyonek KenaiPeninsulaBorough AK US 
ML1.6 
Depth: 35.2km
【小地震速報MNG】
Time: 2014/1/14 23:04:25 UTC,
Region: Khatanbulag, Dornogovi, MN,
M 3.5,
Depth: ---km,

【極微小地震速報USA_NN8】
Time: 2014/1/15 3:10:48 UTC,
Region: , MineralCounty, NV, US,
ML0.8,
Depth: 12km,

【微小地震速報USA_AK20】
Time: 2014/1/15 3:08:30 UTC 
Region: Tyonek KenaiPeninsulaBorough AK US 
ML1.7 
Depth: 70.4km
【極微小地震速報USA_NC17】
Time: 2014/1/15 3:05:28 UTC 
Region: SanJuanBautista SanBenitoCounty CA US 
MD0.6 
Depth: 4.3km
【小地震速報EU_TR16】
Time 2014/1/15 2:57:20 UTC,
Region: Kızılçubuk, Karlıova, Bingol, TR,
ML 3.6,
Depth 5km,

【微小地震速報NZL30】品質低
Time: 2014/1/15 2:56:13 UTC,
Region: 25 km north-east of Seddon,
M2.0,
Depth: 20.4km,

【微小地震速報ARE】
Time: 2014/1/15 2:34:39 UTC,
Region: 37 km NE of Adh Dhayd, UAE,
mblg2.4,
Depth: 4.4km,

【小地震速報ARE】
Time: 2014/1/15 1:51:17 UTC,
Region: 1038 km W of Astana, Kazakhstan,
Mb3.6,
Depth: 1.7km,

【中地震速報AUS】
Time: 2014/1/14 14:59:34 UTC,
Region: Tonga Islands.,
M 5.8,
Depth: 7km,

【極微小地震速報USA_NC16】
Time: 2014/1/15 2:43:02 UTC,
Region: , Cloverdale, SonomaCounty, CA, US,
MD0.8,
Depth: 2.9km,

【微小地震速報EU_GR3】
Time 2014/1/15 2:28:57 UTC,
Region: Crete, Crete, GR,
ML 2.8,
Depth 10km,

【小地震速報NZL29】品質高
Time: 2014/1/15 2:32:34 UTC,
Region: 30 km south-west of Wellington,
M3.7,
Depth: 22.9km,

【微小地震修正報NZL】品質高
Time: 2014/1/14 21:30:42 UTC,
Region: CuffRd, Erua, ManawatuWanganui, NZ,
M1.0,
Depth: 10.3km,

【小地震速報 宮城県13】
Time: 2014/1/15 1:53:22 UTC,
Region: lat:37.7 lon:142.1,
M3.1,
Depth: 13.8km,

【小地震速報MEX】
Time: 2014/1/14 3:48 UTC,
Region: SanNicolás, OAX, MX,
M4.0,
Depth: 12km,

【微小地震速報NZL28】品質高
Time: 2014/1/14 22:56:49 UTC,
Region: LowerKaimai, BayOfPlenty, NZ,
M1.8,
Depth: 4.2km,

【小地震速報EU_CL6】
Time 2014/1/15 2:05:18 UTC,
Region: AntofagastaProvince, AntofagastaRegion, CL,
ML 3.1,
Depth 85km,

【小地震速報CHL】
Time: 2014/1/15 2:05:18 UTC,
Region: 63 km al S de Calama,
ML3.1,
Depth: 85.4km,

【微小地震速報USA_NN7】
Time: 2014/1/15 2:04:02 UTC,
Region: , MineralCounty, NV, US,
ML1.2,
Depth: 8km,

【微小地震修正報USA_ 】
Time: 2014/1/15 0:08:27 UTC,
Region: Volcano, HawaiiCounty, HI, US,
MD1.0,
Depth: 5.7km,

【微小地震速報USA_NC15】
Time: 2014/1/15 1:57:27 UTC,
Region: , SanBenitoCounty, CA, US,
MD1.8,
Depth: 9.2km,

【極微小地震速報USA_AK19】
Time: 2014/1/15 0:48:45 UTC,
Region: MatanuskaSusitna, AK, US,
ML0.5,
Depth: -9.9km,

【中地震速報AUS】
Time: 2014/1/14 17:23:51 UTC,
Region: Kermadec Islands Region.,
M 5.1,
Depth: 12km,

【極微小地震速報USA_NC14】
Time: 2014/1/15 1:45:57 UTC,
Region: , Cloverdale, SonomaCounty, CA, US,
MD0.6,
Depth: 3.1km,

【微小地震速報USA_NN6】
Time: 2014/1/15 1:44:24 UTC,
Region: , MineralCounty, NV, US,
ML1.0,
Depth: 0km,

【微小地震速報USA_AK18】
Time: 2014/1/15 1:41:06 UTC,
Region: , Sutton, MatanuskaSusitna, AK, US,
ML1.3,
Depth: 31.9km,

【小地震速報CHL】
Time: 2014/1/15 0:50:32 UTC,
Region: 156 km al SE de San Pedro de Atacama,
ML4.7,
Depth: 227.4km,

【微小地震速報EU_CY2】
Time 2014/1/15 1:35:14 UTC,
Region:  CYPRUS REGION,
ML 2.6,
Depth 7km,

【微小地震速報EU_TR15】
Time 2014/1/15 1:15:38 UTC,
Region: Marmara, Marmara, BalıkesirProvince, TR,
ML 1.7,
Depth 7km,

【微小地震速報EU_IT4】
Time 2014/1/15 1:12:38 UTC,
Region: , LocalitàLoreto, Gubbio, PG, Umbria, IT,
ML 2.1,
Depth 8km,

【小地震速報MEX】
Time: 2014/1/14 3:48 UTC,
Region: SanNicolás, OAX, MX,
M4.0,
Depth: 12km,

【小地震速報MEX】
Time: 2014/1/13 0:06 UTC,
Region: 11 km al NOROESTE de  P,
M3.6,
Depth: 15km,

【微小地震速報CHE】automatic
Time: 2014/1/15 1:24:11 UTC,
Region: Saas Fee VS,
MLH 1.5,
Depth: 10.8km,
 #地震
【微小地震速報IRN】
Time: 2014/1/14 18:19:19 UTC,
Region: KhorasanRazavi, IR,
M1.6,
Depth: 10km,

【微小地震速報NZL27】品質良
Time: 2014/1/15 1:23:49 UTC,
Region: 25 km south-west of Waverley,
M2.5,
Depth: 108.6km,

【微小地震速報EU_TR14】
Time 2014/1/15 1:13:09 UTC,
Region: Marmara, Marmara, BalıkesirProvince, TR,
ML 1.8,
Depth 10km,

【微小地震速報EU_TR13】
Time 2014/1/15 0:53:28 UTC,
Region: Mudanya, Mudanya, BursaProvince, TR,
ML 2.5,
Depth 5km,

【小地震速報EU_AR2】
Time 2014/1/15 0:50:32 UTC,
Region: RN, Susques, JY, AR,
ML 4.7,
Depth 227km,

【中地震速報AUS】
Time: 2014/1/14 10:36:06 UTC,
Region: Off W Coast of Northern Sumatra, Indonesia.,
M 5.1,
Depth: 0km,

【微小地震速報AUS】
Time: 2014/1/14 1:34:47 UTC,
Region: N of Koorda, WA.,
M 2.0,
Depth: 0km,

【微小地震速報USA_NC13】
Time: 2014/1/15 0:49:14 UTC,
Region: , Middletown, LakeCounty, CA, US,
MD1.4,
Depth: 1.5km,

【微小地震速報 茨城県43】
Time: 2014/1/15 0:29:45 UTC,
Region: lat:36.8 lon:141.4,
M2.6,
Depth: 42km,

【微小地震速報USA_NN5】
Time: 2014/1/15 0:40:40 UTC,
Region: , NyeCounty, NV, US,
ML1.8,
Depth: 0km,

【微小地震速報CAN】
Time: 2014/1/14 15:52:03 UTC,
Region: 163 km WNW of Fort St. John,BC,
ML 2.0,
Depth: 10km,
 #地震
【微小地震速報CAN】
Time: 2014/1/14 15:26:04 UTC,
Region: 112 km SE of Haines Jct.,YT,
ML 1.6,
Depth: 1km,
 #地震
【微小地震速報CAN】
Time: 2014/1/14 14:52:06 UTC,
Region: 21 km NNW of Powell R.,BC,
ML 1.7,
Depth: 1km,
 #地震
【極微小地震速報USA_NC12】
Time: 2014/1/15 0:38:15 UTC,
Region: , Cloverdale, SonomaCounty, CA, US,
MD0.6,
Depth: 3.7km,

【小地震速報USA_PR6】
Time: 2014/1/14 23:50:30 UTC,
Region: lat:19.1 lon:-66.8,
MD3.4,
Depth: 44km,

【小地震速報MEX】
Time: 2014/1/14 3:48 UTC,
Region: SanNicolás, OAX, MX,
M4.0,
Depth: 12km,

【微小地震速報NZL26】品質低
Time: 2014/1/15 0:32:22 UTC 
Region: GlenorchyParadiseRd Glenorchy Otago NZ 
M2.9 
Depth: 5.1km
【微小地震速報EU_TR12】
Time 2014/1/15 0:13:38 UTC,
Region: Bülbüller, Ödemiş, Izmir, TR,
ML 2.1,
Depth 10km,

【小地震速報EU_ 17】
Time 2014/1/15 0:13:02 UTC,
Region:  CENTRAL MEDITERRANEAN SEA,
ML 3.6,
Depth 20km,

【微小地震修正報USA_AK17】
Time: 2014/1/15 0:10:58 UTC,
Region: YT, CA,
ML2.0,
Depth: 0.1km,

【微小地震速報USA_AK17】
Time: 2014/1/15 0:10:58 UTC,
Region: YT, CA,
ML2.0,
Depth: 0.1km,

【微小地震速報USA_HV5】
Time: 2014/1/15 0:08:27 UTC,
Region: Volcano, HawaiiCounty, HI, US,
MD2.0,
Depth: 4.9km,

【微小地震速報USA_AK16】
Time: 2014/1/15 0:05:15 UTC 
Region: DeltaJunction SoutheastFairbanks AK US 
ML1.7 
Depth: 0km
【微小地震速報USA_AK15】
Time: 2014/1/15 0:03:36 UTC,
Region: Fairbanks, FairbanksNorthStar, AK, US,
ML1.3,
Depth: 6.9km,

【微小地震速報EU_CY1】
Time 2014/1/14 23:51:46 UTC,
Region:  CYPRUS REGION,
ML 2.0,
Depth 13km,

【微小地震速報USA_AK14】
Time: 2014/1/15 0:05:14 UTC 
Region: DeltaJunction SoutheastFairbanks AK US 
ML1.2 
Depth: 10.4km
【小地震速報EU_ 16】
Time 2014/1/14 23:50:29 UTC,
Region:  PUERTO RICO REGION,
ML 3.3,
Depth 41km,

【極微小地震速報USA_NC11】
Time: 2014/1/15 0:01:00 UTC,
Region: Cloverdale, SonomaCounty, CA, US,
MD0.6,
Depth: 3.8km,

【小地震速報USA_PR5】
Time: 2014/1/14 23:50:29 UTC,
Region: lat:19.1 lon:-66.8,
ML3.3,
Depth: 41km,

【微小地震速報USA_CI11】
Time: 2014/1/14 23:47:32 UTC,
Region: ChulaVista, SanDiegoCounty, CA, US,
ML1.6,
Depth: 1.6km,

【微小地震修正報USA_ 】
Time: 2014/1/14 22:54:39 UTC,
Region: NV, Hiko, LincolnCounty, NV, US,
ML1.7,
Depth: 0km,

【極微小地震速報USA_UW5】
Time: 2014/1/14 23:22:47 UTC,
Region: , BrushPrairie, ClarkCounty, WA, US,
MD0.9,
Depth: 0km,

【微小地震速報USA_UW4】
Time: 2014/1/14 23:06:56 UTC,
Region: GraniteFalls, SnohomishCounty, WA, US,
MD1.7,
Depth: 0km,

【微小地震速報CAN】
Time: 2014/1/13 21:34:57 UTC,
Region: 156 km WNW of Fort St. John,BC,
ML 2.6,
Depth: 0km,
 #地震
【微小地震速報IRN】
Time: 2014/1/14 17:34:25 UTC,
Region: آبطویل, Bushehr, IR,
M2.8,
Depth: 10km,

【微小地震速報EU_CZ1】
Time 2014/1/14 23:15:40 UTC 
Region: Bravantice NovýJičín MoravianSilesianRegion CZ 
ML 2.1 
Depth 10km
【小地震速報TWN】
Time: 2014/1/14 22:34 UTC,
Region: MùguāxīBridge, HualienCounty, TW,
M3.2,
Depth: 18.5km,

【小地震速報TWN】
Time: 2014/1/14 19:50 UTC,
Region: 台線, BeinanTownship, TaitungCounty, TW,
M4.7,
Depth: 18.1km,

【小地震速報EU_TW5】
Time 2014/1/14 23:06:43 UTC,
Region: YanpingTownship, TaitungCounty, TW,
ML 4.3,
Depth 6km,

【小地震速報EU_ 15】
Time 2014/1/14 22:33:30 UTC,
Region:  PUERTO RICO REGION,
MD 3.2,
Depth 8km,

【微小地震速報EU_TR11】
Time 2014/1/14 22:19:41 UTC,
Region: Merdivenköy, Aşkale, Erzurum, TR,
ML 2.0,
Depth 18km,

【微小地震速報USA_UW3】
Time: 2014/1/14 23:06:57 UTC,
Region: GraniteFalls, SnohomishCounty, WA, US,
MD2.2,
Depth: 0km,

【小地震速報USA_PR4】
Time: 2014/1/14 22:33:30 UTC,
Region: lat:19.1 lon:-66.9,
MD3.2,
Depth: 8km,

【微小地震速報EU_TR10】
Time 2014/1/14 22:36:44 UTC,
Region: Akhisar, ManisaProvince, TR,
ML 2.1,
Depth 8km,

【微小地震速報EU_TR9】
Time 2014/1/14 22:19:40 UTC,
Region: Kandilli, Aşkale, Erzurum, TR,
ML 2.2,
Depth 5km,

【微小地震速報EU_TR8】
Time 2014/1/14 22:08:19 UTC,
Region: GeyikliFeribotİskelesi, Ezine, TR,
ML 1.9,
Depth 8km,

【微小地震速報NZL25】品質低
Time: 2014/1/14 22:56:47 UTC,
Region: Tauranga, BayOfPlenty, NZ,
M1.9,
Depth: 6.6km,

【微小地震速報USA_NN4】
Time: 2014/1/14 22:54:39 UTC,
Region: NV, Hiko, LincolnCounty, NV, US,
ML1.7,
Depth: 0km,

【微小地震速報USA_CI10】
Time: 2014/1/14 22:44:09 UTC,
Region: , Banning, RiversideCounty, CA, US,
ML1.1,
Depth: 18.8km,

【微小地震速報USA_CI9】
Time: 2014/1/14 22:40:50 UTC,
Region: , Olancha, InyoCounty, CA, US,
ML1.7,
Depth: 5.3km,

【微小地震速報EU_IT3】
Time 2014/1/14 22:10:56 UTC,
Region: PT, Tuscany, IT,
ML 2.8,
Depth 32km,

【微小地震速報CAN】
Time: 2014/1/14 12:40:22 UTC,
Region: 165 km S of Fort Nelson,BC,
ML 2.6,
Depth: 10km,
 #地震
【微小地震速報CAN】
Time: 2014/1/14 2:24:03 UTC,
Region: 191 km S from Clyde River,NU,
ML 2.9,
Depth: 18km,
 #地震
【小地震速報CAN】
Time: 2014/1/14 0:35:26 UTC,
Region: 93 km WSW of Gold R.,BC,
ML 3.0,
Depth: 30.6km,
 #地震
【小地震速報CAN】
Time: 2014/1/13 19:22:47 UTC,
Region: 203 km WSW of Tofino,BC,
ML 3.5,
Depth: 10km,
 #地震
【微小地震速報CAN】
Time: 2014/1/13 7:43:32 UTC,
Region: 97 km SE from Pond Inlet,NU,
ML 2.4,
Depth: 18km,
 #地震
【極微小地震速報ISL】品質34
Time: 2014/1/14 22:09:42 UTC,
Region: 2.8 km WSW of Herðubreiðartögl,
M0.7,
Depth: 1.1km,

【微小地震速報USA_CI8】
Time: 2014/1/14 22:24:48 UTC 
Region: YuccaValley SanBernardinoCounty CA US 
ML1.4 
Depth: 11.9km
【小地震速報CHL】
Time: 2014/1/14 22:06:35 UTC,
Region: 94 km al E de San Pedro de Atacama,
ML3.7,
Depth: 250.3km,

【微小地震速報USA_CI7】
Time: 2014/1/14 22:15:28 UTC,
Region: , RiversideCounty, CA, US,
ML1.0,
Depth: 10.8km,

【小地震速報EU_CL5】
Time 2014/1/14 22:06:35 UTC,
Region: Ruta, AntofagastaRegion, CL,
ML 3.7,
Depth 250km,

【小地震速報 千葉県8】
Time: 2014/1/14 22:07:31 UTC,
Region: Tatarada, Inzai, Chiba, JP,
M3.1,
Depth: 68.7km,

【小地震速報RUS】
Time: 2014/1/14 19:50:05 UTC,
Region: LuyeTownship, TaitungCounty, TW,
MB4.7,
Depth: 10km,

【小地震速報CHL】
Time: 2014/1/14 21:59:30 UTC,
Region: 139 km al S de San Pedro de Atacama,
ML3.2,
Depth: 208.3km,

【小地震速報EU_CL4】
Time 2014/1/14 21:59:30 UTC,
Region: ElLoaProvince, AntofagastaRegion, CL,
ML 3.2,
Depth 208km,

【極微小地震速報USA_NC10】
Time: 2014/1/14 21:19:48 UTC,
Region: Whitmore, ShastaCounty, CA, US,
MD0.8,
Depth: 0.5km,

【極微小地震速報USA_UW2】
Time: 2014/1/14 20:35:58 UTC,
Region: Eatonville, PierceCounty, WA, US,
MD0.7,
Depth: 0km,

【微小地震速報 福島県10】
Time: 2014/1/14 21:55:09 UTC,
Region: lat:37.2 lon:141.4,
M2.5,
Depth: 45.5km,

【微小地震速報USA_AK13】
Time: 2014/1/14 19:42:40 UTC,
Region: YukonKoyukuk, AK, US,
ML1.5,
Depth: 48.4km,

【微小地震速報EU_ 14】
Time 2014/1/14 21:43:52 UTC,
Region: Healy, Denali, AK, US,
ML 2.4,
Depth 100km,

【微小地震速報USA_AK12】
Time: 2014/1/14 21:43:52 UTC,
Region: Healy, Denali, AK, US,
ML2.4,
Depth: 0.1km,

【微小地震速報 宮城県11】
Time: 2014/1/14 20:55:48 UTC,
Region: lat:37.7 lon:141.8,
M2.5,
Depth: 21.2km,

【極微小地震速報NZL24】品質低
Time: 2014/1/14 21:30:42 UTC 
Region: CuffRd Erua ManawatuWanganui NZ 
M0.8 
Depth: 13.6km
【微小地震速報NZL23】品質良
Time: 2014/1/14 21:28:05 UTC,
Region: , PakonuiRd, Whakamaru, Waikato, NZ,
M2.8,
Depth: 162.7km,

【微小地震速報NZL22】品質良
Time: 2014/1/14 21:14:40 UTC,
Region: FrankhamRd, Omanawa, NZ,
M2.9,
Depth: 5.1km,

【小地震速報THA】
Time: 2014/1/14 19:19:07 UTC,
Region: Myanmar,
M: 3.9,
Depth: km,

【中地震速報IRN】
Time: 2014/1/14 13:55:00 UTC,
Region: R, Balkan, TM,
M5.1,
Depth: 50km,

【微小地震速報IRN】
Time: 2014/1/14 13:50:03 UTC,
Region: , Lenjan, Isfahan, IR,
M1.1,
Depth: 10km,

【微小地震速報IRN】
Time: 2014/1/14 12:33:26 UTC,
Region:  Abarkooh, Yazd,
M1.8,
Depth: 10km,

【微小地震速報NOR】
Time: 2014/1/14 18:19:19 UTC,
Region: , NorrbottenCounty, SE,
M2.0,
Depth: ---km,

【微小地震速報USA_HV4】
Time: 2014/1/14 20:55:54 UTC,
Region: KailuaKona, HawaiiCounty, HI, US,
MD1.8,
Depth: 2.5km,

【微小地震速報NZL21】品質良
Time: 2014/1/14 20:59:22 UTC,
Region: , KaitawaRd, Hautere, Wellington, NZ,
M2.2,
Depth: 28.3km,

【小地震速報EU_TW4】
Time 2014/1/14 19:50:06 UTC,
Region: YanpingTownship, TaitungCounty, TW,
ML 4.7,
Depth 8km,

【小地震速報EU_ 13】
Time 2014/1/14 20:47:05 UTC,
Region: LakeandPeninsula, AK, US,
ML 3.1,
Depth 100km,

【微小地震速報EU_IT2】
Time 2014/1/14 20:45:39 UTC,
Region:  SICILY, ITALY,
ML 2.2,
Depth 116km,

【小地震速報NZL20】品質良
Time: 2014/1/14 20:51:46 UTC,
Region: ForestryRd, Whangamoa, Nelson, NZ,
M3.0,
Depth: 107.4km,

【小地震修正報NZL】品質良
Time: 2014/1/14 20:21:32 UTC,
Region: 90 km north of Te Araroa,
M3.5,
Depth: 269.4km,

【小地震速報USA_AK11】
Time: 2014/1/14 20:47:05 UTC,
Region: LakeandPeninsula, AK, US,
ML3.1,
Depth: 100km,

【微小地震修正報USA_ 】
Time: 2014/1/14 20:40:26 UTC,
Region: MANLEYHOTSPRINGS, AK, US,
ML1.1,
Depth: 33km,

【微小地震修正報USA_ 】
Time: 2014/1/14 20:40:26 UTC,
Region: MANLEYHOTSPRINGS, AK, US,
ML1.2,
Depth: 33.9km,

【微小地震修正報USA_ 】
Time: 2014/1/14 20:34:14 UTC,
Region: , YukonKoyukuk, AK, US,
ML1.7,
Depth: 10.4km,

【微小地震速報USA_CI6】
Time: 2014/1/14 20:42:54 UTC,
Region: , RiversideCounty, CA, US,
ML1.3,
Depth: 9.5km,

【微小地震速報USA_AK10】
Time: 2014/1/14 20:40:26 UTC 
Region: TractorTrail Minto YukonKoyukuk AK US 
ML1.2 
Depth: 19.1km
【微小地震速報USA_AK9】
Time: 2014/1/14 20:34:14 UTC,
Region: , YukonKoyukuk, AK, US,
ML1.8,
Depth: 9.4km,

【微小地震修正報USA_ 】
Time: 2014/1/14 19:42:24 UTC,
Region: , MineralCounty, NV, US,
ML2.1,
Depth: 6.6km,

【微小地震速報USA_HV3】
Time: 2014/1/14 20:23:12 UTC,
Region: Pāhoa, HawaiiCounty, HI, US,
MD1.9,
Depth: 0km,

【微小地震速報USA_AK8】
Time: 2014/1/14 20:12:32 UTC,
Region: Skwentna, AK, US,
ML2.3,
Depth: 72.7km,

【小地震速報USA_PR3】
Time: 2014/1/14 19:52:17 UTC,
Region: lat:19.1 lon:-66.6,
MD3.1,
Depth: 44km,

【微小地震修正報USA_ 】
Time: 2014/1/14 19:42:24 UTC,
Region: , MineralCounty, NV, US,
ML2.1,
Depth: 6.8km,

【微小地震速報EU_ 12】
Time 2014/1/14 20:12:32 UTC,
Region: Skwentna, MatanuskaSusitna, AK, US,
ML 2.3,
Depth 71km,

【小地震速報NZL19】品質良
Time: 2014/1/14 20:21:32 UTC,
Region: 90 km north of Te Araroa,
M3.2,
Depth: 269.4km,

【小地震速報NZL18】品質高
Time: 2014/1/14 17:23:47 UTC,
Region: 825 km north-east of Whakatane,
M4.7,
Depth: 33.0km,

【微小地震修正報NZL】品質低
Time: 2014/1/14 16:29:16 UTC,
Region: 25 km south of White Island,
M2.0,
Depth: 5.1km,

【小地震速報CHN雲南】
Time: 2014/1/14 19:17:42 UTC,
Region: AnkeHighway, Huaping, Lijiang, Yunnan, CN,
M4.4,
Depth: ---km,

【微小地震速報EU_ 11】
Time 2014/1/14 20:12:33 UTC,
Region: Skwentna, MatanuskaSusitna, AK, US,
ML 2.3,
Depth 54km,

【小地震速報RUS】
Time: 2014/1/14 19:17:43 UTC,
Region: Panzhihua, Sichuan, CN,
MB4.9,
Depth: 10km,

【小地震速報RUS】
Time: 2014/1/14 18:38:11 UTC,
Region: DongheTownship, TaitungCounty, TW,
MB4.8,
Depth: 10km,

【小地震速報EU_ 10】
Time 2014/1/14 19:52:17 UTC,
Region:  PUERTO RICO REGION,
MD 3.1,
Depth 44km,

【小地震速報TWN】
Time: 2014/1/14 18:38 UTC,
Region: BeinanTownship, TaitungCounty, TW,
M4.8,
Depth: 8km,

【微小地震速報NZL17】品質低
Time: 2014/1/14 20:02:30 UTC,
Region: HokioBeach, ManawatuWanganui, NZ,
M1.6,
Depth: 33.5km,

【微小地震修正報NZL】品質高
Time: 2014/1/14 17:37:58 UTC,
Region: Christchurch, Canterbury, NZ,
M3.0,
Depth: 6.5km,

【小地震速報 北海道5】
Time: 2014/1/14 19:57:48 UTC,
Region: Minamikoganecho, Date, Hokkaido, JP,
M3.2,
Depth: 121km,

