姓名: Adila Chan
性別：女
顏色/特徵: 麻色少白
出生日期:約 2012年10月
性格: 可摸、貪玩、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
嗲妹睡也睡得嗲人。
#楊菇菇 #被領養後的生活 #群貓會 
29/1/2014 枝竹: 就黎年三十，我枝竹實行由年頭chok到落年尾呀!!

枝竹小檔案:... 
28/1/2014 金媽: 其實我都好得意咖~!! ;DDDD

金媽小檔案:... 
由 1月28日早上6時起至 1月29日早上6時
只要發一個空白 SMS 到 50 881 903
「香港群貓會」就會收到你 $5 的捐款... 
如果灘叔揀嘅歌能夠引起你嘅共鳴，請你發一個空白短訊到50881903捐出5蚊，支持香港群貓會。
此時此刻，有誰共鳴。
26/1/2014 劉超超: 我要守衛住d罐罐! .v.

劉超超小檔案:... 
25／1／2014 薑沫：其實我都幾可愛呀 :p... 
24/1/2014 Ava: 哥哥姐姐，我都好想被你地摸摸呀 ＝〕... 
姓名: (左)馮藍莓 / (右) 馮雲莓
性別：女 /女
顏色/特徵: 麻色多白
出生日期: 約2013年10月
性格: 親人、愛摸愛抱、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 已絕育... 
姓名: 馮紅莓
性別：女
顏色/特徵: 麻色多白
出生日期: 約2013年10月
性格: 親人、愛摸愛抱、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 已絕育
睇貓地點: 土瓜灣

來歷:... 
借酒澆愁一下
#眾人皆醉 
酒風優雅的產區 ‧ Margaux

Margaux位於Medoc南部，是Medoc六大產區中最大的一個，葡萄種植總面積達1,300公頃。是唯一一個產區包含了上至一級到AOC，所有等級酒莊的產區。... 

The Robert Parker wine rating system (Parker Points) is a commonly used scoring system to rate fine wines.... 
20/1/2014 蓮霧: 喂喂~~快d煮雞雞請我食呀~~!!

蓮霧小檔案:... 

Recipe: Blackberry Red Wine Chocolate Cake

Yield: 1 8-inch layer cake (halve for a 6-inch cake)

Ingredients:... 
19/1/2014 薑蓉: 我好想快d返屋企呀 &gt;&lt;&gt;&lt;

薑蓉小檔案:... 
18/1/2014 金媽: 哥哥姐姐話我最近乖左好多，任摸唔嬲，希望我都快d有家啦~ :DD

金媽小檔案:... 
眾人皆醉錄音，主題: 阿伯! 
#眾人皆醉 #9gradio 
2014-1-15

馮紅莓：姐姐，說好的罐罐呢？喵(⌒▽⌒)
義工姐姐：咦？！剛才唔係放左罐咩？唔通我提早老人痴呆？！(´･_･`) 
姓名: 馮抺抺
性別：女
顏色/特徵: 麻色少白
出生日期:約 2013年11月
性格: 極親人、愛說話、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
World's 10 best drinking nations::

10. Australia
Classic drink: "Cardonay" or a "Sav" -- typically... 
Think of some names,call them, hold a dinner party, chill out over a drink.
Treasure the moment, enjoy the... 
13/1/2014 王Charlotte: 雖然尋日去左貓節好支力，但我依然咁精靈! ;DDDD 
Bonbon見報，好精靈(≧3≦)
#香港貓節 #香港群貓會 #catsocietyhk @ 香港貓節 
12/1/2014... 
要人流管制了＝0＝
#香港貓節 #香港群貓會 @ 香港貓節 
巧多人 @ 香港貓節 
The show is ready!!!!! 
#catsocietyhk #香港貓節 #香港群貓會 @ 香港貓節 
姓名: 太子
性別：男
顏色/特徵: 麻色少白
出生日期:約 2010年1月
性格: 乖巧、極親人、愛說話
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 待定
絕育: 已絕育
睇貓地點: 土瓜灣

來歷:... 

農曆新年 ‧ 送禮佳選

Ch. Lascombes ‧ 21世紀奮進的二級酒莊

位於Margaux區最高地段的Ch. Lascombes自2001年由Colony... 
沒有藝術天分，但想畫一個專屬貓咪tote bag?!
插畫師 kissartwork 幫到你!
1月12日黎愉景新城 #香港貓節 !
詳情 : herleva@catsocietyhk.org 
#香港群貓會 
香港貓節重頭戲: 貓咪playgroup 
歡迎1月12日來愉景新城香港貓節一齊玩

#香港貓節 #群貓會 #playgroup @ 香港群貓會 
1月12日香港貓節，屆時會有playgroup，會有貓貓MODEL跟大家見面，教育下一代愛護貓貓，推廣人與貓在社區和諧共處的信念。

歡迎2-5歲小朋友連同家長一齊參與 
今個星期日的香港貓節，除了有羊毛工作坊，還可以一齊畫貓袋的工作坊，由愛貓狂插畫師kissy foo教你畫！

Tote Bag Drawin
日期：2014年1月12日
地點：荃灣愉景新城 （香港貓節）... 
1月12日貓節，除左有貓貓睇，仲有得親手做貓貓玩具送比自己心愛的貓貓喔^^

羊毛氈貓草玩具工作坊

用兩種貓咪最愛的材料，親手製作出令貓瘋狂的玩具。
只需捐款即可參加，還可將全套工具材料帶回家！... 
1月12日貓節，有得睇貓貓，仲有得親手做貓玩具。

羊毛氈貓草玩具工作坊

用兩種貓咪最愛的材料，親手製作出令貓瘋狂的玩具。
只需捐款即可參加，還可將全套工具材料帶回家！

日期：2014年1月12日... 
等愛喵星人

東方日報: 

香港貓節:... 
8/1/2014 Scarlet: 我好可愛，連肉球都好似我咁可愛咖~ :DDD

Scarlet小檔案:... 
7/1/2014 Turbo: 放我出黎呀!!!!!!!!!! &gt;&lt;&gt;&lt;&gt;&lt; 
Whats your revolution in new year?
Lets think over it with a glass of wine&lt;3... 
姓名: 馮Ava
性別：女
顏色/特徵: 麻色多白
出生日期: 約2013年1月
性格: 親人、愛摸摸、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 待定
絕育: 已絕育
睇貓地點: 土瓜灣

來歷:... 
6/1/2014 大舊: 只要有得返屋企，就算用尼個桶裝我返去我都肯制呀!! ;p

大舊小檔案:... 
Thanks 新假期 O(∩_∩)O
#香港群貓會 #香港貓節 #新假期 @ 香港群貓會 
姓名: 胡餃子
性別：男
顏色/特徵: 黃白色蝴蝶紋
出生日期: 約2012年9月
性格: 親人、八卦、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 2支
絕育: 已絕育
睇貓地點: 土瓜灣

來歷:... 
5/1/2014 Jason: 咦...我咁耐都未等到爸爸媽媽嘅 :[[[

Jason小檔案:... 
4/1/2014 Bert: Hello咁多位好耐無見~~我係咪肥左又靚仔左呢~;p

Ber小檔案:... 
香港第一個貓節，有領養、義賣、art jam、playgroup、歡迎黎玩貓探貓領養貓。詳情： 
姓名: 馮豬兒
性別：女
顏色/特徵: 麻色多白
出生日期:約 2013年7月
性格: 極親人、貪玩、活潑
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
I posted a new photo to Facebook 
吳信信回家後近照。

「我度緊高呀...又高左2CM了~^0*」

吳信信INFO:... 
TARGET YU回家後近照。

「我件衫係咪著得我仲靚仔呢?」

TARGET YU INFO:... 
TARGET YU回家後近照。

「後面仲可愛^V&lt; 」

TARGET YU INFO:... 
楊貴妃回家後近照。現名叮叮

「唔好睇我訓得咁豪邁，我平時好斯文架~~」

楊貴妃INFO:... 
2013年已經過左，在數字上它是有改變了，但有1樣嘢就從不改變，就喺朋友同你之間嘅友誼，快D約班朋友出嚟搞反個Dinner Party聚聚舊把酒一番吧

2013 has gone and here comes 2014.... 
CAROL FUNG回家後近照。

「曬曬太陽，心情都靚D~ :3」

CAROL FUNG INFO:... 
文Sandra回家後近照。現名:噹噹

「邊個夠我CHOK~嘻嘻」~

文Sandra INFO:... 
吳啦啦回家後近照。

「我個雙下巴係咪好可愛呢~~」

吳啦啦INFO:... 
吳啦啦、馮哩哩回家後近照。

「凍冰冰要痴住一齊訓先夠暖架~喵~」

吳啦啦INFO:... 
馮哩哩回家後近照。

「我係咪好靚女呢?」

馮哩哩 INFO:... 
花心心回家後近照。(現名:Jump jump)

「HI~~我1歲喇~祝大家身體健康，群貓貓都有家。」

花心心INFO:... 
花心心回家後近照。(現名:Jump jump)

「我間新屋，正呢:3」

花心心INFO:... 
薑威威回家後近照。(現改名為可樂仔) 
薑永澤回家後近照。

「一邊訓覺，一邊曬太陽~一個字......嘆」

薑永澤INFO:... 
水水回家後近照。

水水INFO:... 
姓名:鄔AIICE
性別：女
顏色/特徵: 黑色
出生日期:約 2012年1月
性格: 親人、愛摸摸、愛說話
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 待定
絕育: 已絕育
睇貓地點: 土瓜灣

來歷:... 


Happy new year everyone!!!
How did you spend your last day in 2013??
The fireworks were really nice this year in... 
2/1/2014 豆苗: 大家好耐無見啦~~我地1月12號會舉行第一屆香港貓節 :DDD 唔知大家有無d大大塊嘅深色台布或者唔要嘅床單可以俾我地? :DDD 因為貓節可能要俾貓貓用，會痴好多毛毛，所以最好係你地唔要嘅野啦~... 
仲有10日就到香港貓節~! 各位約左朋友仔一齊黎未呀?? :D 
姓名：薑大頭
性別：男
顏色/特徵: 黃色虎紋
出生日期: 約2013年7月
性格: 貪玩、親人、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

*********... 
姓名:王Charlotte
性別：女
顏色/特徵: 玳瑁色
出生日期:約 2013年8月
性格: 極親人、貪玩、八卦
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名:薑Clarie
性別：女
顏色/特徵: 黃色虎紋
出生日期:約 2013年8月
性格: 極親人、貪玩、八卦
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
1/1/2014 Scarlet: 各位新年快樂! 我美女Scarlet今年嘅新年願望就係：快d返屋企，日日有雞雞!!!... 
31/12/2013 金Bowman: 等我係度預祝大家新年快樂~~!!!! 同時大唱返首: 從不~~~喜歡孤單一個~~ :[[[

金Bowman小檔案:... 
除外餐就在街邊吃 
姓名: 大儂
性別：女
顏色/特徵: 麻色
出生日期:約 2013年1月
性格: 膽小、怕人、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: 小儂
性別：待定
顏色/特徵: 麻色
出生日期:約 2013年10月
性格: 膽小、怕人、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
30/12/2013 小儂: 大家好，我係新貓貓小儂~~我係咪好得意呢~~ :pp 
姓名: 楊果凍
性別：女
顏色/特徵: 三色
出生日期:約 2013年3月
性格: 膽小、怕人、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: 太子
性別：男
顏色/特徵: 麻色少白
出生日期:約 2010年1月
性格: 乖巧、極親人、愛說話
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 待定
絕育: 已絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: 劉紫霜
性別：女
顏色/特徵: 三色
出生日期:約 2013年4月
性格: 膽小、怕人、愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: 楊金丁
性別：女
顏色/特徵: 三色
出生日期:約 2013年8月
性格: 親人、愛罐罐、文靜
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 1支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: 陳銀丁
性別：男
顏色/特徵: 麻色虎紋
出生日期:約 2013年8月
性格: 親人、愛罐罐、貪玩
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 1支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: 文黑丁
性別：男女
顏色/特徵: 黑白
出生日期:約 2013年8月
性格: 親人、愛罐罐、貪玩
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 1支
絕育: 未絕育
睇貓地點: 土瓜灣

來歷:... 
姓名: BERT MA
性別：男
顏色/特徵: 麻色少白
出生日期: 2012年11月
性格: 膽小，可摸，愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 0支
絕育: 已絕育
睇貓地點: 土瓜灣... 
29/12/2013 餃子: 即使"dup"左隻耳仔，我餃子依然都係咁靚仔呀wahahaha!! 
好靚呀！一睇就知係細佬O(∩_∩)O。 Thanks kissartwork 
#bonbon @ 香港群貓會 
影佢相還要一副不滿的樣子，好像是我在吵著她睡 ╮(╯_╰)╭
#b女 #catsocietyhk 
B女女睡了我的枕頭，還蓋了我的被，那我睡哪兒?╮(╯_╰)╭
#b女 #被領養後的生活 #catsocietyhk #群貓會 
26/12/2013 陳大春: 唔知大家收到咩禮物呢? :DDDD

陳大春小檔案:... 
Merry Christmas everyone !! Hope you all have had a good time, we are now in Food Festival in HKCEC, please come... 
Merry Christmas everyone!!! Hope you all have had a good time, we are now in HK food festival booth 3P35, come... 
25/12/2013 二筒: 聖誕快樂! 雖然我睇唔到聖誕老人，又睇唔到聖誕燈飾，但係我真係好想下年聖誕之前可以有個溫暖又幸福嘅家 =[

二筒小檔案:... 
23/12/2013 陳喵喵: 聽講我就黎返屋企~~唔知新爸爸媽媽可唔可以將尼個桶當做貓袋帶我返去呢~ :p

義工: 你個衰仔岩岩係貓砂出黎，我一開糧桶你就自己"娟"入去! 仲要閂蓋!... 
十年人事幾番新，此刻感受良多。 
22/12/2013 劉超超: 聽講好多貓貓聖誕都有屋企返，唔知幾時輪到我呢~~ =[[

劉超超小檔案:... 
香港第一個貓節! 愛貓的你一定要來參加哦！ 
有無責任感架！！！？W(`0`)W 
20/12/2013 Luigi: 睇我眼仔碌碌~就知我係醒目貓啦~! ;p

Luigi小檔案:... 
羨慕我吧 (≧∇≦)
#wine&amp;spirits #9gradio 
Recipe for Christmas&lt;3
Botrytis-Semillon Charlottes with Berries

Ingredients:
-3 eggs, plus 6 egg yolks
-165g... 
在冬天的被窩內 (≧3≦) 
#bonbon #b女 #被領養後的生活 #群貓會 #香港群貓會 #catsocietyhk 
19/12/2013 蓮霧: 以後都叫我做蓮貴妃~~~~:p

蓮霧小檔案:... 

大家聖誕大餐同另一半, 家人或者朋友去邊到食呢? 酒店自助餐? 主題餐廳? 其實大家有無發現出去食聖誕大餐, 隔離張枱既食客仲近過你對面嘅朋友, 家人或者伴侶, 你哋嘅對話隨時比隔離張枱嘅人聽晒,... 

齊齊Share齊齊攞奬♥
Its finishing at 1p.m. today, grab your chance to win the tickets and cash coupons!!

1) 請在Concord... 
雪: 㗅㗅㗅㗅㗅(死細路阻住我同媽媽訓! 彈開啲！)
Bonbon : 咕咕咕咕嚕咕嚕 (乜都聽唔到睡眠中)
#我是貓床 #catsocietyhk 
I posted a new photo to Facebook 

Concord送你驚喜紅酒1支!!

又到聖誕，每年聖誕是否期望收到禮物﹖根據研究指出，有十份聖誕禮物是別人最不想收到的，究竟喺咩﹖
1) 水晶球
2) 相架
3) 杯子
4) 香薰蠟燭
5) 浴鹽
6) 書本
7) 文具... 
姓名: 馮寶寶
性別: 女 
16/12/2013 鄔JoeJoe: 我其實都幾得意咖~~快d帶我返屋企啦~! :DDD

鄔JoeJoe小檔案:... 
15/12/2013 Bert: 睇黎...今年我又要聽返首lonely christmas =[[ 爸爸媽媽你地係邊? =[[

Bert小檔案:... 
14/12/2013 Moon: 尼排天氣凍左，要著多件衫先~! :DDDDD 我係咪好嬌俏呢~~~ 
當你心情不爽，cool 爆既仔仔走來攬住你，仲要咕嚕咕嚕過你聽，真係即時心都暖晒 #bonbon #catsocietyhk 
13/12/2013 花花: 店員哥哥~~雖然我唔係三色，但係我尼個三七面都幾靚咖~~~ &lt;3 &lt;3 歡迎你返黎呀!

花花小檔案:... 

We are giving out 50
-Free tickets of Hong Kong Food Festival X2
+Free ticket of Mega Showcase X2
+$20 Cash... 
12/12/2013 店員回家
(高八度: 真係咖?) 我地真係搵返阿貓店員啦!!!!!
(點解嘅?) 原來阿貓店員佢俾個好心人帶左返屋企 :DDDD 佢平安無事，仲一樣咁精靈! 傻貓有傻福!!... 
要花點時間理解，但我很同意 
Christmas is an annual commemoration of the birth of Jesus Christ and a widely observed holiday, celebrated... 
不幸的 Ar Meow Yu , 4月份滿心歡喜地回家, 7月尾主人卻因事離家, 獨留阿貓在家中。8月份某天業主清場, 自此阿貓便告失蹤!!! 幾經辛苦聯絡到貓主的友人, 才得知惡耗!!! 
但我們深信希望在明天!!... 
不幸的 Ar Meow Yu , 4月份滿心歡喜地回家, 7月尾主人卻因事離家, 獨留阿貓在家中。8月份某天業主清場, 自此阿貓便告失蹤!!!  幾經辛苦聯絡到貓主的友人, 才得知惡耗!!! 
但我們深信希望在明天!!... 
阿貓經理失蹤了，元朗的貓友們可幫忙留意嗎？ 
7/12/2013 楊蓮霧: 我咁嬌俏~~~快d帶我返屋企啦~ :pp

楊蓮霧小檔案:... 
6/12/2013 花花: 好悶呀~~~~我幾時先有得返屋企咖~~&gt;&lt;&gt;&lt;

花花小檔案:... 
Bonbon 冧死媽咪 #catsocietyhk #bonbon 
5/12/2013 馮詩詩: 尼個角度，我係咪好嫵媚呢~~

馮詩詩小檔案:... 
4/12/2013 薑Claire: 我係美女薑Claire，快d帶我返屋企啦~~! :DDDDD 
3/12/2013 新貓報到
Hello! 我地係兩個幾月大嘅貓bb 美雪(左) 同
魚仔 (右)，我地都係美女呀! 快d帶我地返屋企啦~! ;DDDD 
Ready for the Christmas yet??
The Christmas month is now begin and we are ready to giving out early christmas... 
2/12/2013 劉超超: 唉=[ 我幾時先有屋企返 =[[

劉超超小檔案:... 
1/12/2013 Tiger: 唔知我幾時先有得返屋企呢 =[[[ 
30/11/2013 Billy: 貓會本月曆好正呀!! &lt;3 點解我可以咁靚仔~!! ahahahahaha!!

Billy Kam 小檔案:... 
29/11/2013 王虎妹: 我係美女貓貓 :p 快d帶我返屋企啦~~

王虎妹小檔案:... 

Today we will talk about the history of Grand Cru Classe:

“Grand Cru” in different areas of France is represent... 
TARGET回家後近照。

「我個倒雞眼樣，係咪好可愛呢??我以前咪倒好多義工姐姐架~^3^~」

TARGET YU INFO:... 

December WSET Course is now ready!!
Lets enjoy our happy hour together with quality wines and lovely classmates!!... 
27／11／2013 鄔Normal: 我咁得意，快d帶我返屋企啦＞＜ 
吳信信回家後近照。

「HI LADY~~一齊跳返PART舞先啦~^0*」

吳信信INFO:... 
薑小胡回家後近照。

「我係咪靚仔左好多呢??爸爸話我仲肥仔左好多添呀~有4KG了~」

薑小胡INFO:... 
花Vanilla回家後近照。

「有人幫我按摩真係好舒服~~」

花Vanilla info:... 
花Vanilla回家後近照。

「雖然過左哈佬喂~~但我都要嚇下你地~WO......你睇我幾大隻，問你驚未?!~XDXD~」

花Vanilla info:... 
文萊回家後近照。

整蠱做怪我最叻~~嘻嘻=3

文萊info:... 
文萊回家後近照。

「我可愛嘛??」

文萊info:... 

Ready for the festival yet??
Click on our Christmas big sale wine list and choose your favorite wines to serve in... 
26/11/2013 大舊: 無論我係咪訓緊覺，只要有人影相，我都會即刻擺甫士! 哇哈哈! :DDD

大舊小檔案:... 

Want this wine cooler/ cellar at home??!! 
25/11/2013 魚仔: 大家好~! 我係貓會新貓貓魚仔呀 :DDDD 我依家得兩個月大，但我好乖乖咖! &lt;3 :D 

Thanksgiving time!!!
Get ready for the big big Turket dinner this thursday?
Time for you to gather around and... 
24/11/2013 太子: 雖然我睇唔到野，但睇下我成日笑咪咪咁~我同其他貓貓一樣咁樂天咖 :DDD 我仲又乖，仲識認自己個名TIM! 希望有人可以帶我返屋企啦 :DDDD 
How many famous wine sayings and quotes from historical leaders and wine enthusiasts?
Let’s wine light up your... 
21/11/2013 太平: 點解我咁靚仔，都無人帶我返屋企嘅 =[[[

太平小檔案:... 
20/11/2013 鄔JoeJoe: 我都好想返屋企.....&gt;&lt;

鄎JoeJoe小檔案:... 
19/11/2013 Tweetie Lau: 抗議呀!!! 人地流鼻涕之嘛! 都要出去玩呀!!! 我要出去玩!! &gt;&lt; 
De Bortoli Emeri Pink Moscato:

Appearance: Pale translucent pink
Bouquet: Fresh fruit aromas with strawberry... 
18/11/2013 二筒: 我要食餅餅~~好好味嘅餅餅 &lt;3

二筒小檔案:... 
17/11/2013 Soldier: 好耐無見，我係仲係咁靚仔呢~! :p

Soldier小檔案:... 
16/11/2013 咕嚕: 咦!! 果邊好似有人開左罐罐喎~!!

咕嚕小檔案:... 
Want to get a bottle Emeri Pink for **FREE**?!!

 ***Noble One 2010 Pre-Sale***

 Now: Buy 5 (Noble One 2010) get... 
14/11/2013 新貓報到 Tweetie: Hello大家好 :DDD 我係小海蔘Tweetie呀 :DDD 我好乖乖咖~! 得閒黎探下我啦~! :DDDD 

Want to get a bottle Emeri Pink for **FREE**?!!

***Noble One 2010 Pre-Sale***

Now: Buy 5 (Noble One 2010) get 1... 
De Bortoli Noble One 2009 has received a new award of “Best Dessert Wine” at the 2013 Hong Kong International... 
12/11/2013 薑蓉: 人地想快d返屋企呀 =[[[[[

薑蓉小檔案:... 
11/11/2013 薑沫: 今日係光棍節=[[ 我都好想脫光呀!! &gt;&lt;&gt;&lt;&gt;&lt;... 
10/11/2013 豬兒: 唔通因為我豆豉眼 =[[ 所以兩個兄弟姊妹返曬屋企，得返我一個? =[[[[[ 我都想返屋企啦 &gt;&lt;&gt;&lt;&gt;&lt; 
「群貓會2014慈善月曆」是一個共13頁(連封面)彩色設計的座檯月曆(預售價: HK$55@)，由KISSY FU 義務設計及手繪，印刷精美，送禮自用均有助推廣幫助流浪貓的訊息，十分有意義。 所有收益扣除印製成本後,... 
9/11/2013 鄔JoeJoe: 幾時先有人帶我返屋企呢.....=[[[

鄔JoeJoe小檔案:... 
8/11/2013 新貓報到
Hello大家好我地係新貓媽媽同貓bb &lt;3 自從我地黎左貓會之後就唔駛流浪啦 &lt;3 希望可以快d搵到屋企啦! :DDDD 
7/11/2013 樂天: Plz call me Lion Tin!! &lt;3 &lt;3

樂天小檔案:... 
Hi all, still remember the game that we played in last month?
We've chosen 3 winners and they can win a bottle of... 
5/11/2013 陳喵喵: 我係可愛嘅陳喵喵~~快d帶我返屋企啦~~喵~&lt;3 &lt;3 

How did you spend your weekend?
it was a super fruitful, crazy and happy weekend for us participating the Wine... 
4/11/2013 二筒: 咁耐都無人帶我返屋企 &gt;&lt; 咁我BYEBYE你條尾啦!!

二筒小檔案:... 
姓名: 花品品 (第二次待領養)
性別：男
顏色/特徵: 黃白色多白
出生日期: 2012年9月
性格: 親人，愛摸愛抱，愛罐罐
健康狀況：良好
杜蟲: 有
杜蚤: 有
預防針: 待定
絕育: 已絕育
睇貓地點: 土瓜灣... 
姓名：王虎妹
性別：女 
姓名: 彊屍妹
性別：女
顏色/特徵: 三色貓
睇貓地點: 土瓜灣 
3/11/2013 白先生: HiHi~~! 我係靚仔白先生呀 :ppp 我又乖又可愛，快d黎同我玩啦~~~ :DDDDD 
2/11/2013 新貓報到
劉紫霜: 大家好~! 我就係前日被人放係箱度棄置係貓會門口嘅貓貓啦 :DDDDD 多謝大家關心我=] 我暫時無表面傷痕，尼兩個星期我都會被獨立困籠，方便哥哥姐姐跟進我嘅情況，尤其係屎屎同進食情況... 
Hi guys, ready to come to the Wine and Dine Festival party at Central Waterfront? 
Don't hesitate to visit our... 
1/11/2013 陳寶茱: 咦~~果邊係咪有罐罐食呢~~

陳寶茱小檔案:... 
TARGET YU回家後近照。

「哎呀~~我認我係訓得豪邁左少少既,但下次可以幫我打個格仔先嗎?」

TARGET YU INFO:... 
TARGET YU回家後近照。

「我有玩具，邊個陪我玩??」

TARGET YU INFO:... 
白Annabella回家後近照。(與白Avis一對被領養回家)

「我白雪雪，又滑嘟嘟，加埋粉紅鼻仔，係咪sexy好呢??好想摸下我呢??等我指完甲甲，扮完靚靚先啦~喵^v*」

白Annabella info:... 
白Avis回家後近照。(與白Annabella一對被領養回家)

「我有少少...只係少少驚剪甲甲喔~*0*~我唔敢望喔&gt;&lt;""」

白Avis INFO:... 
東東城城回家後近照。 
東東城城回家後近照。

啜~~啜~~啜~~^3^~~^3^&lt;3 
