早上好啊，现在是 February 15, 2014 at 06:16AM
早上好啊，现在是 February 14, 2014 at 06:15AM
早上好啊，现在是 February 13, 2014 at 06:15AM
早上好啊，现在是 February 12, 2014 at 06:15AM
早上好啊，现在是 February 11, 2014 at 06:15AM
早上好啊，现在是 February 10, 2014 at 06:15AM
早上好啊，现在是 February 09, 2014 at 06:15AM
早上好啊，现在是 February 08, 2014 at 06:15AM
早上好啊，现在是 February 07, 2014 at 06:15AM
早上好啊，现在是 February 06, 2014 at 06:15AM
早上好啊，现在是 February 05, 2014 at 06:16AM
早上好啊，现在是 February 04, 2014 at 06:15AM
早上好啊，现在是 February 03, 2014 at 06:15AM
早上好啊，现在是 February 02, 2014 at 06:15AM
早上好啊，现在是 February 01, 2014 at 06:15AM
早上好啊，现在是 January 31, 2014 at 06:15AM
早上好啊，现在是 January 30, 2014 at 06:30AM
早上好啊，现在是 January 29, 2014 at 06:17AM
早上好啊，现在是 January 28, 2014 at 06:15AM
早上好啊，现在是 January 27, 2014 at 06:15AM
早上好啊，现在是 January 26, 2014 at 06:15AM
早上好啊，现在是 January 25, 2014 at 06:15AM
New post: "Photo" 
早上好啊，现在是 January 24, 2014 at 06:15AM
New post: "live-in-luxury:

miamivibe:

Casa Casuarunas / photographer

💋" 
早上好啊，现在是 January 23, 2014 at 06:15AM
早上好啊，现在是 January 22, 2014 at 06:15AM
New post: "airows:

(via 32 Stunning Examples of Action Photography..." 
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
New post: "
Huracán
" 
早上好啊，现在是 January 21, 2014 at 06:15AM
早上好啊，现在是 January 20, 2014 at 06:15AM
早上好啊，现在是 January 19, 2014 at 06:15AM
早上好啊，现在是 January 18, 2014 at 06:15AM
早上好啊，现在是 January 17, 2014 at 06:15AM
早上好啊，现在是 January 16, 2014 at 06:16AM
早上好啊，现在是 January 15, 2014 at 06:15AM
RT : 秦朝灭了，我的祖先就是中国人；宋朝亡了，我的祖先还是中国人；清朝完了，我的祖先依旧是中国人；民国走了，我们仍然是中国人！不论谁当政，我们永远都是中国人，灭亡的只是一个个政权，虽然每个政权都曾拼命维持他们的统治。转
早上好啊，现在是 January 14, 2014 at 06:15AM
New post: "Photo" 
New post: "Photo" 
早上好啊，现在是 January 13, 2014 at 06:15AM
早上好啊，现在是 January 12, 2014 at 06:15AM
早上好啊，现在是 January 11, 2014 at 06:15AM
RT : 杀软的变革~~~~（@孙渣） 
早上好啊，现在是 January 10, 2014 at 06:15AM
RT : Kickstarter的2013回顾，列出了去年的精彩项目。看完后，我突然意识到，众筹应该是团购之后的下一个网络创业方向。以前我把Kickstarter看成融资平台，太狭隘了，它其实是娱乐平台：我出点子，只要你出钱，我就带你一起玩。 http://t.c…
RT : 重庆女孩虐童事件完整版视频  
早上好啊，现在是 January 09, 2014 at 06:15AM
RT : “中国彩票的实质就是：虚构一个不劳而获的人，去忽悠一群想不劳而获的人，最终养活一批真正不劳而获的人。”
RT : 天天在地铁站看到「谁能代表肯德基」的广告，让观众投票选出黄金脆皮鸡和吮指原味鸡谁走谁留。哎，别人投票选总统，我们只能投票选鸡。
RT : 长达至少40天的全国1/3人口的DDOS攻击，我看，不管12306用哪个方案，服务器都不大可能完全承受的住啊。
早上好啊，现在是 January 08, 2014 at 06:16AM
云签到RT : 贴吧6升7。。签到要签死了啊喂。。→_→
早上好啊，现在是 January 07, 2014 at 06:16AM
RT : 「你愿意永远敬爱你的邻居，关心他，尊重他，即使不吃同一个口的豆腐花，也绝对不在午夜大声做爱吵醒他吗？」
「我愿意。」
「我愿意。」
「好，你们现在可以交换彼此家里的 Wi-Fi 密码了。」

（tixiang 小姐对此推亦有贡献）
 的
早上好啊，现在是 January 06, 2014 at 06:15AM
« ☆ 如果男人说你丑，那是他混蛋。
  如果女人说你丑，那是她嫉妒。
  如果小孩说你丑，那是你太他妈丑了。
——Little Red Rooster»
RT : 剛上推時，我是個很正派的人。
早上好啊，现在是 January 05, 2014 at 06:15AM
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
早上好啊，现在是 January 04, 2014 at 06:16AM
RT : 问：嫦娥为什么善变？。。。。。。。。。。。。。答：因为她叫change.....[转]
 (2/2)
RT : 看着就好疼……RT  RT : 不要翻铁栅栏门RT : Dude, you can't climb that fence

Hold my beer... and watch this (1/2)
我想是你摇的太明显 RT : 厕所里这个烘手机太敏感了。。每次我大摇大摆路过。。它都要发动起来迎接我。。
RT : 19+ RT : 有个学生在人人发状态：“找不到对象找不到对象找不到对象找不到对象找不到对象”。我回复：“请确定该对象存在，并正确拼写其名称和路径名”。另一个学生回复：“真的无法获取对象就去声明一个基类吧 ”
   
早上好啊，现在是 January 03, 2014 at 06:16AM
早上好啊，现在是 January 02, 2014 at 06:16AM
早上好啊，现在是 January 01, 2014 at 06:16AM
早上好啊，现在是 December 31, 2013 at 06:15AM
早上好啊，现在是 December 30, 2013 at 06:15AM
早上好啊，现在是 December 29, 2013 at 06:15AM
早上好啊，现在是 December 28, 2013 at 06:15AM
早上好啊，现在是 December 27, 2013 at 06:15AM
早上好啊，现在是 December 26, 2013 at 06:15AM
早上好啊，现在是 December 25, 2013 at 06:15AM
早上好啊，现在是 December 24, 2013 at 06:15AM
早上好啊，现在是 December 23, 2013 at 06:15AM
早上好啊，现在是 December 22, 2013 at 06:15AM
早上好啊，现在是 December 21, 2013 at 06:15AM
早上好啊，现在是 December 20, 2013 at 06:15AM
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
早上好啊，现在是 December 19, 2013 at 06:15AM
早上好啊，现在是 December 18, 2013 at 06:15AM
早上好啊，现在是 December 17, 2013 at 06:15AM
早上好啊，现在是 December 16, 2013 at 06:15AM
早上好啊，现在是 December 15, 2013 at 06:15AM
早上好啊，现在是 December 14, 2013 at 06:15AM
早上好啊，现在是 December 13, 2013 at 06:15AM
早上好啊，现在是 December 12, 2013 at 06:15AM
早上好啊，现在是 December 11, 2013 at 06:15AM
早上好啊，现在是 December 10, 2013 at 06:15AM
摆货的阿姨又在卖萌了 [pic] — 
早上好啊，现在是 December 09, 2013 at 06:15AM
早上好啊，现在是 December 08, 2013 at 06:15AM
早上好啊，现在是 December 07, 2013 at 06:15AM
早上好啊，现在是 December 06, 2013 at 06:15AM
早上好啊，现在是 December 05, 2013 at 06:15AM
早上好啊，现在是 December 04, 2013 at 06:15AM
早上好啊，现在是 December 03, 2013 at 06:15AM
早上好啊，现在是 December 02, 2013 at 06:15AM
早上好啊，现在是 December 01, 2013 at 06:15AM
早上好啊，现在是 November 30, 2013 at 06:15AM
早上好啊，现在是 November 29, 2013 at 06:15AM
早上好啊，现在是 November 28, 2013 at 06:15AM
早上好啊，现在是 November 27, 2013 at 06:15AM
早上好啊，现在是 November 26, 2013 at 06:30AM
早上好啊，现在是 November 25, 2013 at 06:15AM
RT :  我操，还真是谋智中国自己干的事，我下不明觉厉了个最新的天朝定制版，确实有这段代码。 
早上好啊，现在是 November 24, 2013 at 06:45AM
New post: "Photo" 
早上好啊，现在是 November 23, 2013 at 06:15AM
New post: "drugera:

£65 million Apartment at Londons Hyde Park" 
早上好啊，现在是 November 22, 2013 at 06:15AM
New post: "live-in-luxury:

visualcocaine:

CLS63.

xoxo" 
早上好啊，现在是 November 21, 2013 at 06:15AM
早上好啊，现在是 November 20, 2013 at 06:15AM
早上好啊，现在是 November 19, 2013 at 06:15AM
早上好啊，现在是 November 18, 2013 at 06:15AM
早上好啊，现在是 November 17, 2013 at 06:15AM
New post: "living-in-luxury:

The Wall House, Singapore" 
不错的电影 ★ V for Vendetta — 
早上好啊，现在是 November 16, 2013 at 06:15AM
媳妇喜欢吃的。 [pic] — 
早上好啊，现在是 November 15, 2013 at 06:15AM
New post: "Photo" 
早上好啊，现在是 November 14, 2013 at 06:15AM
早上好啊，现在是 November 13, 2013 at 06:15AM
New post: "Photo" 
New post: "Photo" 
早上好啊，现在是 November 12, 2013 at 06:45AM
早上好啊，现在是 November 11, 2013 at 06:15AM
早上好啊，现在是 November 10, 2013 at 06:15AM
早上好啊，现在是 November 09, 2013 at 06:15AM
早上好啊，现在是 November 08, 2013 at 06:15AM
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
New post: "Photo" 
早上好啊，现在是 November 07, 2013 at 06:15AM
New post: "live-in-luxury:

Xoxo" 
早上好啊，现在是 November 06, 2013 at 06:15AM
早上好啊，现在是 November 05, 2013 at 06:15AM
早上好啊，现在是 November 04, 2013 at 06:15AM
早上好啊，现在是 November 03, 2013 at 06:15AM
早上好啊，现在是 November 02, 2013 at 06:15AM
早上好啊，现在是 November 01, 2013 at 06:15AM
早上好啊，现在是 October 31, 2013 at 06:15AM
看着排队人不少，决定凑个热闹，买点给媳妇吃，看看好吃不 (at 金栗圣) [pic] — 
外地打工人，与北京人的矛盾很大么？等公交都能听见在这骂人的。虽然同是东北的。。。但是真心觉得丢脸，素质啊！！！！
早上好啊，现在是 October 30, 2013 at 06:15AM
早上好啊，现在是 October 29, 2013 at 06:15AM
早上好啊，现在是 October 28, 2013 at 06:15AM
Discover great free apps and get rewarded with gift cards!  通过 @freemyapps
早上好啊，现在是 October 27, 2013 at 06:15AM
我们的结婚戒指 
我们的结婚戒指！ [pic] — 
我们的结婚戒指 
准备吃呷哺呷哺。 (with 小贝贝 at 火神庙国际商业中心) — 
早上好啊，现在是 October 26, 2013 at 06:15AM
New post: "Photo" 
早上好啊，现在是 October 25, 2013 at 06:15AM
早上好啊，现在是 October 24, 2013 at 06:15AM
早上好啊，现在是 October 23, 2013 at 06:15AM
本来看过这部电影，今天跟老婆一起看感觉不一样，杜琪峰电影确实不错。值得一看 ★ Don't Go Breaking My Heart (Daan gyun naam yu) (with 老婆) — 
冰箱来了，以后洗衣服轻松了
早上好啊，现在是 October 22, 2013 at 06:15AM
不知道好用不，好玩就跟老婆一块

早上好啊，现在是 October 21, 2013 at 06:15AM
New post: "Photo" 
早上好啊，现在是 October 20, 2013 at 06:15AM
早上好啊，现在是 October 19, 2013 at 06:15AM
I just got my reservation from   Sign up to simplify your phone  #flywithus #getaviate
早上好啊，现在是 October 18, 2013 at 06:15AM
早上好啊，现在是 October 17, 2013 at 06:15AM
早上好啊，现在是 October 16, 2013 at 06:15AM
精辟RT : 于谦问郭德刚：“老婆对我专横霸道，情人却对我温柔体贴，咋办？”郭德刚答：“不要相信在野党，谁上台都一个样！”
RT : 【对于那些看完鬼片不敢上厕所的小伙伴们，我想说，鬼也是有尊严的，哪个鬼TM没事闲的在你家厕所马桶里等着爆你菊花？。。。。。】看完这个我就放心多了
RT : #推特食堂  红粉雪碧的做法 ：
1. 拿1个杯子，先倒入雪碧2/3杯的量 
2. 然后取1个小勺子，反向顶在杯壁偏上的位置 
3. 然后慢慢顺着勺子背面的地方倒入红葡萄酒 
4. 这样就能看到非常漂亮的分层了
早上好啊，现在是 October 15, 2013 at 06:15AM
RT : 21+ RT : 鸟巢，央视，人民日报，上海会议中心，四大神器终于合体。 
 额
早上好啊，现在是 October 14, 2013 at 06:15AM
早上好啊，现在是 October 13, 2013 at 06:15AM
早上好啊，现在是 October 12, 2013 at 06:15AM
早上好啊，现在是 October 11, 2013 at 06:15AM
早上好啊，现在是 October 10, 2013 at 06:15AM
