**凡购买RM150 以上免邮费**每周新货上架**
             **汇款后7个工作天发货** 
I posted 22 photos on Facebook in the album "~~大码衣 / Plus Size Clothes (2) ~~" 
~预购~ (汇款后7个工作天发货)

Code: GC230214-STG5 
(甜美系带性感蕾丝两件套雪纺衫)
RM28 / pc
Material:  雪纺+ 雷丝 
衣长:63 
胸围:74-84 
腰围:60-100... 
~预购~ (汇款后7个工作天发货)

Code: GC230214-STG5 
(甜美系带性感蕾丝两件套雪纺衫)
RM28 / pc
Material:  雪纺+ 雷丝 
衣长:63 
胸围:74-84 
腰围:60-100... 
~预购~ (汇款后7个工作天发货)

Code: GC230214-STG10 (韩版公主七分袖连衣裙)
RM32 / pc
Material:  棉 + 雪纺
胸围：74 袖长：53 袖口：17 衣长：81
Color:... 
~预购~ (汇款后7个工作天发货)

Code: GC230214-STG10 (韩版公主七分袖连衣裙)
RM32 / pc
Material:  棉 + 雪纺
胸围：74 袖长：53 袖口：17 衣长：81
Color:... 




I posted 16 photos on Facebook in the album "~~ 童装 / Children Clothes (1) ~~" 
~预购~ (汇款后7个工作天发货) 

Code: GC220214-STC1 
(学院风休闲B字母条纹平沿嘻哈街舞帽)
 RM30 / pc
 Size: 52cm – 60cm (可以调节) 
Material: 棉 +... 
~预购~ (汇款后7个工作天发货) 

Code: GC220214-STC1 
(学院风休闲B字母条纹平沿嘻哈街舞帽)
 RM30 / pc
 Size: 52cm – 60cm (可以调节) 
Material: 棉 +... 
I posted 10 photos on Facebook in the album "~~ 上衣 / Top (2) ~~" 
I posted 16 photos on Facebook in the album "~~大码衣 / Plus Size Clothes (2) ~~" 
I posted 23 photos on Facebook in the album "~~ 连衣裙 / Dress (2) ~~" 






I posted 6 photos on Facebook in the album "~~ 上衣 / Top (2) ~~" 
I posted 20 photos on Facebook in the album "~~ 连衣裙 / Dress (2) ~~" 














I posted 42 photos on Facebook in the album "~~ 男装 / Men Clothes ~~" 
I posted 23 photos on Facebook in the album "" 
I posted 10 photos on Facebook in the album "~~ 上衣 / Top (2) ~~" 
I posted 10 photos on Facebook in the album "~~大码衣 / Plus Size Clothes (2) ~~" 
I posted 24 photos on Facebook in the album "~~ 连衣裙 / Dress (2) ~~" 

I posted 6 photos on Facebook in the album "~~ 连衣裙 / Dress (2) ~~" 
I posted 6 photos on Facebook in the album "~~ 上衣 / Top (2) ~~" 
I posted 18 photos on Facebook in the album "" 
I posted 65 photos on Facebook in the album "~~ 童装 / Children Clothes (1) ~~" 





I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
Having dinner with my family at Khunthai. Yummy yummy. (Compare with last year, oh my god! Is bad! not the foods,... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 



I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
Once a year gathering... friendship forever!




只要你勇敢的说出再见, 生活将会赐予你新的开始。 






人在说话。。。。 

难得悠闲清静的早晨, 来杯咖啡与蛋糕。。。hmmm人生嘛! 简单就好, 简单就是快乐。以简单的心态, 保持好心情吧。 










蕹菜在社交網站爆紅 









大馬物價漲‧首相:非政府造成 
心心心。。。觉得不错就按个like 吧:) 
不可坐, 但可吃的沙发蛋糕。。。 你舍得吃吗?? 
I posted a new photo to Facebook 
发货了。谢谢朋友的支持。接下来会尽量让大家以实惠的价钱购买到有品质的服饰。
I posted a new photo to Facebook 




I posted a new photo to Facebook 
















I posted 22 photos on Facebook in the album "~~ 打底裤 pants / 围巾 scraft ~~" 
I posted 14 photos on Facebook in the album "~~ 大码衣 / Plus Size Clothes ~~" 
I posted 10 photos on Facebook in the album "~~ 连衣裙 / Dress ~~" 
I posted 10 photos on Facebook in the album "~~ 上衣 / Top ~~" 



I posted a new photo to Facebook 


*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-WS29   
纯色中袖洋装连衣裙（附腰带）
面料：雪纺+网纱  
颜色：黑 
胸围：108cm... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-WS29   
纯色中袖洋装连衣裙（附腰带）
面料：雪纺+网纱  
颜色：黑 
胸围：108cm... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-WS29   
纯色中袖洋装连衣裙（附腰带）
面料：雪纺+网纱  
颜色：黑 
胸围：108cm... 
I posted 4 photos on Facebook in the album "~~ 连衣裙 / Dress ~~" 
I posted 7 photos on Facebook in the album "~~ 上衣 / Top ~~" 
I posted 24 photos on Facebook in the album "~~ 上衣 / Top ~~" 
I posted 7 photos on Facebook in the album "~~ 连衣裙 / Dress ~~" 
I posted 4 photos on Facebook in the album "~~ 上衣 / Top ~~" 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS25
条纹配色口袋洋装(白色/黑色)
                          
面料:拉架棉
颜色:白色... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS25
条纹配色口袋洋装(白色/黑色)
                          
面料:拉架棉
颜色:白色... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS25
条纹配色口袋洋装(白色/黑色)
                          
面料:拉架棉
颜色:白色... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS24 滚边拼接大口袋上衣(红色/蓝色/咖啡色)                        
面料:羊仔毛... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS24 滚边拼接大口袋上衣(红色/蓝色/咖啡色)                        
面料:羊仔毛... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS24 滚边拼接大口袋上衣(红色/蓝色/咖啡色)                        
面料:羊仔毛... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS22 短袖宽松休闲t恤(白色/黑色)             
面料:棉
颜色:白色 蓝色
M:肩宽:39cm... 
*05-01-2014*(汇款后7 个工作天发货)

Item code:  GC5114-FS22 短袖宽松休闲t恤(白色/黑色)             
面料:棉
颜色:白色 蓝色
M:肩宽:39cm... 




*01-01-2014*(汇款后7个工作天发货)

 Item code: GC1114-HC03 
 玫瑰花发带 盘发 头饰
 RM11.00 / PC

 To place order, please contact me... 
*01-01-2014*(汇款后7个工作天发货)

 Item code: GC1114-HC03 
 玫瑰花发带 盘发 头饰
 RM11.00 / PC

 To place order, please contact me... 
*01-01-2014*(汇款后7个工作天发货)

 Item code: GC1114-E15 
 可爱彩钻镂空彩色仿水钻小天鹅
 RM7.50 / SET
 
To place order, please contact... 
*01-01-2014*(汇款后7个工作天发货)

 Item code: GC1114-E15 
 可爱彩钻镂空彩色仿水钻小天鹅
 RM7.50 / SET
 
To place order, please contact... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-E12
 金色猫眼石耳饰女耳环
 RM9.00 / SET

 To place order, please contact me... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-E12
 金色猫眼石耳饰女耳环
 RM9.00 / SET

 To place order, please contact me... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-N01
 彩色玻璃水晶闪钻天鹅长款项链
 RM17.50 / SET

 To place order, please contact... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-N01
 彩色玻璃水晶闪钻天鹅长款项链
 RM17.50 / SET

 To place order, please contact... 
*01-01-2014*(汇款后7个工作天发货)
 
Item code: GC1114-E06 
 水晶花朵优雅耳饰长款不对称流苏耳钉
 RM10.60 / SET

 To place order, please... 
*01-01-2014*(汇款后7个工作天发货)
 
Item code: GC1114-E06 
 水晶花朵优雅耳饰长款不对称流苏耳钉
 RM10.60 / SET

 To place order, please... 
*04-01-2014*(汇款后7个工作天发货)
 
Item code: GC4114-P02 
天鹅绒显瘦连裤袜竖条纹麻花麦穗打底袜
颜色：咖啡 / 藏青 / 酒红 / 黑
 RM24 / pc

 To place... 
*04-01-2014*(汇款后7个工作天发货)
 
Item code: GC4114-P02 (汇款后7个工作天发货)
天鹅绒显瘦连裤袜竖条纹麻花麦穗打底袜
颜色：咖啡 / 藏青 / 酒红 / 黑
 RM24 / pc... 
*04-01-2014*(汇款后7个工作天发货)
 
Item code: GC4114-P02 (汇款后7个工作天发货)
天鹅绒显瘦连裤袜竖条纹麻花麦穗打底袜
颜色：咖啡 / 藏青 / 酒红 / 黑
 RM24 / pc... 
*01-01-2014*(汇款后7个工作天发货)
 
Item code: GC1114-E05 
 烟花的轨迹珍珠耳环
 RM7.00 / SET

 To place order, please contact me... 
*01-01-2014*(汇款后7个工作天发货)
 
Item code: GC1114-E05 
 烟花的轨迹珍珠耳环
 RM7.00 / SET

 To place order, please contact me... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-N02
 朋克夸张彩色滴油方块片片项链
 RM12.00 / SET
 
To place order, please contact... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-N02
 朋克夸张彩色滴油方块片片项链
 RM12.00 / SET
 
To place order, please contact... 
*04-01-2014*
 
Item code: GC1114-WS13 (汇款后7个工作天发货)
时尚彩色条纹拼接男女同款围巾（二色自选）
RM23 / pc
 
To place order, please... 
*04-01-2014*
 
Item code: GC1114-WS13 (汇款后7个工作天发货)
时尚彩色条纹拼接男女同款围巾（二色自选）
RM23 / pc
 
To place order, please... 
*04-01-2014*
 
Item code: GC1114-WS13 (汇款后7个工作天发货)
时尚彩色条纹拼接男女同款围巾（二色自选）
RM23 / pc
 
To place order, please... 
I posted 4 photos on Facebook in the album "" 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-E16
 彩釉滴油镶钻小蜜蜂韩国耳钉
 RM9.00 / SET

 To place order, please contact... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-E16 
 彩釉滴油镶钻小蜜蜂韩国耳钉
 RM9.00 / SET

 To place order, please contact... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-E10
 珍珠耳钉耳环
 颜色：珍珠色 / 粉红色 / 蓝色 / 黄色 / 橘色 / 深粉红 / 
RM9.00 / SET

 To... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-E10 
 珍珠耳钉耳环
 颜色：珍珠色 / 粉红色 / 蓝色 / 黄色 / 橘色 / 深粉红 / 
RM9.00 / SET... 
*01-01-2014* (汇款后7个工作天发货)

Item code: GC1114-E02
 锆石蝴蝶结满珍珠水钻耳钉耳饰品
 RM9.30 / SET
 
To place order, please contact... 
*01-01-2014* (汇款后7个工作天发货)
 
item code: GC1114-E02
 锆石蝴蝶结满珍珠水钻耳钉耳饰品
 RM9.30 / SET
 
To place order, please contact... 
*01-01-2014*  (汇款后7个工作天发货)
 
 Item code: GC1114-N03
韩国毛衣链水晶珍珠太阳花爱心女长短款项链
 RM17.90 / SET

 To place order, please... 
*01-01-2014* (汇款后7个工作天发货)
 
 Item code: GC1114-N03 
 韩国毛衣链水晶珍珠太阳花爱心女长短款项链
 RM17.90 / SET

 To place order, please... 
*01-01-2014* (汇款后7个工作天发货)

 Item code: GC1114-E13  
精美蓝蝴蝶耳环
 RM10.00 / SET
 
To place order, please contact me... 
*01-01-2014* (汇款后7个工作天发货)

 Item code: GC1114-E13  
精美蓝蝴蝶耳环
 RM10.00 / SET
 
To place order, please contact me... 
*01-01-2014* (汇款后7个工作天发货)

Item code: GC1114-E01  
韩版苹果形猫眼石镶嵌耳饰
 颜色：米黄色 / 粉红色 
RM7.50 / SET
 
To place order,... 
*01-01-2014* (汇款后7个工作天发货)

Item code: GC1114-E01
 韩版苹果形猫眼石镶嵌耳饰
 颜色：米黄色 / 粉红色 
RM7.50 / SET
 
To place order,... 
*01-01-2014* (汇款后7个工作天发货)

 Item code: GC1114-E11 
 桃心爱心多彩钻石方块水晶宝石不对称耳钉
 RM9.00 / SET
 
To place order, please... 
*01-01-2014* (汇款后7个工作天发货)

 Item code: GC1114-E11 
 桃心爱心多彩钻石方块水晶宝石不对称耳钉
 RM9.00 / SET
 
To place order, please... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-CL01
 韩版隐形眼镜双联盒 / 糖果山茶花盒 / DIY双联盒
 RM15.00 / PC
 
To place order,... 
*01-01-2014* (汇款后7个工作天发货)
 
Item code: GC1114-CL01
 韩版隐形眼镜双联盒 / 糖果山茶花盒 / DIY双联盒
 RM15.00 / PC
 
To place order,... 
*01-01-2014* (汇款后7个工作天发货)

 Item code: GC1114-B01 
田园清新小碎花 / 花蜜双拉链笔袋 / 文具袋 / 收纳包
 颜色：浅蓝 / 深蓝 / 粉红 / 卡其
 RM15.00 /... 
