 哈哈 跑完了？拿第几名？
  😡😡👊👊
  😓😓👊👊
 😥😥
  👊😒😒
  😆😆😆
饿 但是不知道要吃什么好
 😰😰😰
  😔😔
 👍👍
 😒😒😒
 y!??
 😒😒👊👊
也许世上最美好的爱情就是你喜欢他，他喜欢你，你们却没有在一起 。。
 哪里看的哦？
 那么快看了？
 😰😰
 ？
😞😞
 😉
 😞😣
  😔😒
~ Watami japanese ramen + asahi ~ dinner 💛💜💚❤️💙💖 @ Watami 和民居食屋 @ Pavilion 
 王慧恩？
🕒🕓🕟🕔🕠🕕🕖🕗🕘🕙
 😘😘
Happy Valentine's Day ❤️
元宵节快乐💟💕💓💗🙆 
 👍👍👍
 ==
 ？？
拆红包咯～^^ 马年快乐～ 加油💪💪 
  😓😂😂
 好咯
 😂😂🙈
当你讨厌一个人时 看到他任何一个动作你都会觉得反感
正能量！正能量！我需要正能量！🙏🙏🙏
 💛💙💜💚❤️💗💓💕💖💞💘💌💋
💓 Happy birthday my Youngest sister 💕wish u Happiness 🙏 all the best ! 💪👏💗💕 
 😘😘
Chippsy new 狗牌😘 
Morning friday ~~
 😠😠 pattern many many ahh??
 sudah tau haha

 == u cakap apa oh ? Moi
 bukan macam! Memang la ah moi!u kecil lagi mana tau==
有些记忆就算是忘不掉，也要假装记不起。
让我一个人静一静。
3 days coming@stellahuey
😘😘 
静静的market😩
 😢😢😢
开工大吉！🎉🎉🎉 
 😒😒
聽日返工！加油！！
 😨
Chor ✋ 
💖💖💖💖💛💛💛💛 
 好熟悉😱😱
 😘😘💗💗👏👏😒
Tmr sing K ! With my lovely sista 💜😁😁
💕 chor 3 . @ Evon's home🏠 
Chor 3 👋🙌  
 👏 當然 贊同
 哪裡知道你 唱到那麼感性
 不要這樣說自己
 😒👊👊👊
 感觸🎵🎶
 😨😱
好可愛的小紅包o(^▽^)o喲喲💕 
 😣😣😣
Chor yiii !!! With dear 💕💕💕 @ Damansara Damai 
Chor 2 ❤️ 
Chor 2 🐴 放炮舞獅🎉👏👏 @ Fadason Park 
Cheersss ... Nitesss🐽 
==
 😓😓
真討厭！！！你有問題還是沒錢買內衣內褲？
死變態佬！祝你早日去死！！死變態 凸
干他媽媽！！😾👎
偷了隔幾天丟回來！😡😠😡😠😡
好恐怖的內衣賊啊啊啊 ！ 大年初一不是那麼大作弄吧？他媽的！！不爆粗都不能😡😡😡😡😠😠😠😠😠😠
 🎉🎉 12:45PM NEW YEAR COMING ^~^ 😘😘😘👏👏👏👏 
🎉 一天
 😭😭😭😭😭😭😭😭😭😭😭
 5塊半
Tidur 😪😴
No caption @ Evon's home🏠 
 😓😓
👉👈👏👏 
悶悶的星期六🐷🐽 
Saturday👋 🙌 💪 
全部人頭染一樣的頭==
 做麼哦
💩
 😒😒
💕❤️💗 
 ？
Stella💩💩💩
 😘
每天做工放工睡覺！每天做工放工睡覺 ！每天做工放工睡覺！每天做工放工睡覺！(-_-)zzz 
🎍
Stella 😘
Hapi hapi cny !
 😂😂
 幹嘛？
早安大家🙌
 我要看！
Buyaohaisiwomenstella
 😒😒
 😒
 💩
 💑💏
 😘😘
 ai ? Shui ?  ?
Stellabuyaopattern!!!!!
Shuijiaoshuijiao
 ainiyo..
 sleep 🎍
Ohayoo~
Moimoi!
 oOo oOo🎍👊😅👎
Pergitidurlaahmoi!
Minum susu stella!
 oOo🎍🎍
GongxigongxigongxiniyA
 guicaiyaolo
 😒👊
  😴😴
  👉🎍👈🙌🙌🐷🐷🐷🙈
 🎍🎍🎍😅 
Bangunpagi
🎍😢🐷
Lailailaidageihuaheilaiqiugua
😴🙌
Stella 👉🎍🎍🎍👈👍👍😘😘
Watda!
Stellajasminenimenhenwaida
🎍🎍🎍
Satumalaysia
Jasmine oOo🌵
Stellanihaomeili
Stellapatternpo
Haotaoyanmonday!
Yourenbuliwolela
Feicai!
 == zhadao
 TT
很有過年的feel . 👉💃👈 
除了按電話還是按😠👊
 😰😰👊👊👊
 傻婆👊
 😓😓😓
Boring....💩
 ？
 yeah!!!!😘👍
 😴😴😴😴😴
早早哪里都塞！闲
你们说我厉害吗？喝了特浓咖啡还会要睡觉@@ 累死了😴😪
拿铁#特浓咖啡#星期三#晚上#好喝😘 @ Chilla Cup 
Dinner . NiGht ~^^ 
 😨😨
 😰
要惜福👊
 😒👊👩👩
 不能？
 eleh ! Pattern lah 😒😂😂
 BOYF😛😝😜
 😂😂😂
 😰😰
 加油！2014年更好！改变世界改变未来
 😂😂😂
好累啊！
 炸到啊==
 😴👍
 做么不吃？凸
 😰😰
 whatsapp!!!
 😫😫
 😂😂😒😒
 好像有 哈哈
 💇 都说的啦😂😂
 帅咧
 😒😒
 🐷🐷
😫😫 什么样嘛 
😘😘😘😘

 做么哦？
 😖😖 😥😥😥
 😱😱😱😱
😐😐
🐷🐷🐷😲😲
😴😴😴😴
Boring die aaaa😦😴😲
要吐的感觉😰😰
😲
有时候真的觉得客人很麻烦😦😲😮😯
😐😐😐😐😐😐😐
😰😰😰😰
