 wow ~真棒
S.H.E &lt;3 田馥甄 &lt;3 
哈哈哈XD 我的北鼻愛人們!!!!!!!!!!!!!!
真害羞讓你們見到我的新髮型!!!哈XDDDDDDD
吃火鍋吃到在那邊講鬼故事~~~太.....哈哈哈XDDDDD 
天呀!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
跟愛人的晚餐約會!!!!!!!!…… 
3秒的記憶...讓我崩潰!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ─ ─ 覺得崩潰
天呀!!!!!!!!!!我的PhotoImpact的光碟.......我是借給誰呀?
敗偷~~~借的朋友可以跟我說一下，我我我我我我............
好擔心~~~~~~~~~~~~ ─ ─ 覺得迷惘
本小爺在看電視……不要吵我!!! 
最近拍照...笑起來怎麼都是.....眼瞇成一條線 = =" ─ ─ 覺得冏
姐妹聚餐…… 
U&lt; !!!!!!!!!! 
我是否該染一下~田馥甄綠呀!!!!!!!!!!!!!!!!!!!! 
夫妻倆~~~哈哈哈XD 後面有人跑來~~~哈XD
 
哈哈哈XDDDDDDD 我的短髮生活即將開始!!!!!!!哈哈哈XDDDDDDDDD 
新髮型新氣象…Thank my love ─ ─ 覺得很美好
#孟佳0203生日快樂 
 
#JiaFromTheStarsDay   祝福姐姐生日粗卡嘿:))))祝福miss A可以越來越棒，越來越紅，趕快來台灣吧!!!好想念妳們喔 
#孟佳0203生日快樂  
嘿嘿嘿~12點了~~~祝福我們家的孟佳 生日快樂!!!!!!!!!!!!!!!!!!!
miss A大發 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 
晚安!!!!!!!!!!!!!!最近越來越喜歡聽這首歌了~~~哈XDDDDDD
 
今天換愛人!!!!!!!終於王見王了…… 
每次與妳們相見!!!!
我都好開心好興奮!!!!! 還有未見到面的姊妹們....例如某圓某克琦之類的!!!!!!!!!
I miss you &lt;3 &lt;3 &lt;3 ─ ─ 覺得很美好
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我的臺中愛人下來…… 
真的是快笑屎了!!! 已經好久沒這麼開心了...
哈哈哈XDDDDDDDDDDD ─ ─ 覺得很美好
     happy new New Year :)))))))
好像不錯耶!!! 
呃.....................................我該換大頭貼嗎!? 
啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
如果老天給你一個願望，然後一定會實現的，那你會許什麼願望呢?
哈XDDDD 
哈哈哈XDDDDDDDDDDDDDDDDDDDD 
今天怎麼感覺特別的累…… ─ ─ 覺得好累
好姊妹好感情!!!!!!!!!!!!!!!!!!!!!! YO~~~~~~~
晚安!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
哈哈哈哈哈哈哈XDDDDDDDDDDDDDDDDDDDDDDDDDDD 
幫我包起來............ 
這首歌聽久了~~~真不錯!!!!!!!!主君的太陽 &lt;3
 
我的新歡 &lt;3 好喜歡!!!!!!! 
A or B 與否 ?! ─ ─ 覺得笨蛋
 你們今天很棒!!!!!!!!!!!!!!!!!!!!!!!!!
  Very cute
  hahahaha
久違了老婆!!! 
QRI QRI QRI QRI QRI  &lt;3 &lt;3 &lt;3 &lt;3 &lt;3
 
耶!!!!!!!!!!!嘿嘿嘿~~~~~~~~~去HK了~~~~ 
 Fei Fei &lt;3
咖疼..........................嗚嗚嗚TT ─ ─ 覺得悲傷
沉默是最好的語言!!!!
懷念當時~~~哈哈哈XD 當下給歌迷大大的屎噗賴屎~~~哈哈哈XD
 
晚安!!!!!!! 安靜了...............
 
晚安!!!!!!!!!!!安靜了.....

冷冷冷……手腳冷冷冷……
最後面太好笑了~~~哈哈哈XDDDDDDD 笑屎～
昨天JJ有來~~~哈哈哈XDDDDDDDD
 
恩.......晚安!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
慶祝 彭美儀 生日快樂!!!我們負責吃，壽星請客……哈哈哈XDDDD
好久沒有大家一起出來吃飯了:)))) — 在 Soto日本家庭料理 
我在發神經中，不要理我!!! ─ ─ 覺得一個人
世間情...也太哭了吧!!!哈哈哈XDDDDDDDDDDDDDDD
哪招~~~~
某人一直在哈哈我.....
超好意思的!!!
 粤语小老師:)))))) 期待
哈哈哈XD 大家一起參加吧!!!!!!!!!!!!!!!!!! 
各中200 …在來換!!! 
看的很開心呢!!!!!!! 
恩!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!正常人~~~~ 
這太好笑了~~~~笑屎我了~~~變態版!!!哈哈哈XD
ELLA:可以叫阿中告他~~~
 
哈哈哈XDDDDDD 我笑屎~~~~晚安了~~~哈哈哈XDDDDDDDDDDD
ELLA好可愛呀!!!!!!!!!!!!!!!!!!!... 
Girl 's Day 的新歌~~~
新歌一開始~~~也太好笑了吧!!!!
嘎吱窩...
 
 霏霏這張好漂亮喔!!!!!!!!好喜歡呀呀呀呀!!!!!!!
晚安!!!哈哈哈XD 這真的太好笑了~~~
 
太白癡的!!!哈哈哈XDDDDD
內衣冷 內衣冷 call my name 內衣冷
基跟 當張 內 衣陪收...
 
超級可愛的!!!我們家弟弟呀!!!哈XD 
哈哈哈XDDDDD 攝影棚認證的袋子…… 

秀智呀!!!你的褲子有事嗎? 公司沒錢給你治裝費嗎?!哈哈哈XDDDD 
哇娃娃 
你的答案是什麼呢?

有多少人在暗戀你? (準!)
  
  一群人約出去吃吃喝喝，當中有你暗戀的異性。這時你會點什麼飲料呢？
  
 A.印度奶茶
 B.藍山咖啡
 C.新鮮水果茶
 D.冰綠茶
 E.鮮榨柳橙汁... 
明天就可以見到王了...這兩天已經受不太了兩隻小鬼的雞掰了...
明天見到王後，可能...雞掰程度 "ㄅㄩㄠ 高" 嘖嘖嘖!!!
如果人長的雞掰就算了，連講話跟行為舉止都假雞掰敖……那就真的沒救了……春欸落翅辣欸……哈哈哈XDDDDD
滿手都傷....好痛!!!明天也一定全身痠痛... ─ ─ 覺得恐怖
真讚!!!!! 
鹹酥雞小姐....沒有腿 !!!!!!!!!!!!!!!!!!!!! ─ ─ 覺得很新鮮
金莎!!!!!!!!!!! 

孝敏敏~~~真可愛!!!哈哈哈XDDDDDDDDDDDD
 
喔!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

頭好痛... ─ ─ 覺得很糟
請大家幫我投票一下~~~~謝謝喔!!!!!!! 16號~~~
 
兩人開心的要逛摳屎摳，來到摳屎摳後，結果忘記帶卡……
真酷!!!還是自己跳自己的歌~比較合適!!!哈XDDDDD
 
我想看到我想看到這個的視頻!!!!!!!!!
 
準備看主君的太陽了...韓語發音、一刀未剪!!! ─ ─ 覺得興奮
哈哈哈XDDDDDD 好好笑!!!!
那....全家就是你家，在我家吃東西還要付錢 
耶?!!!!!!!!!!!!!!!! 真假!!!!!!! 陳玟萍 需要大發?! 哈哈哈XD
Wynn Chen Jiayun Yuan 莊莊 柯啾啾 
吃點心了…… 
呃................. 
!!!!!!! 
超好!!!!超羨慕啦~~~我也要跟馥甄 &lt;3 
沒品!!!!!!!!一早開新聞~~就看到這個!!!!嘖嘖嘖!!!!!!先生你紅了~~~ 
剪短髮？？？ 
!!!!!!!!!! 
我...是否...很...
我...也不...唉... ─ ─ 覺得很糟
主君的太陽 ing ... - 在看主君的太陽
拜託拜託~~~請大家幫我近來投個票!!!!!!!!!!!!
第16號~~~~~~~~
 
哈哈哈 
!!!!!!!!!!!! 

肚子好餓餓餓餓餓……
好歌推薦 (y) 晚安!!!!!!!!!!!!!
 
(y) 
二阿姨生日快樂:)))))) 特別的慶生……哈哈哈XDDDD 
我也想看馥甄啦 ... &lt;3
患有 空白恐懼症 !!!!!!!!!


可愛屎了~~~ 
!!!!!!!!!!!!
哈哈哈XDDDDDDDDDDDDDDDDDDDD 
這張照片~~~~~~~好酷喔!!!哈哈哈XDDDDD 有沒有發現不對的地方?! 
我媽，也開始在接觸FB了...
帶媽媽來吃西堤，慶生 :))))) 
這本好讚的喔!!!好想買呀~~~~美翻了 &lt;3
Mickey Hsieh Yu-hwa Tao 宋小屁 
2013...好像失去了很多的東西，感覺有點空虛!!!所以...
2014...我要努力的去珍惜目前所擁有的一切...
我............真的很容易想很多，真的很容易沒安全感........
哈哈哈XDDDDDDDD 中肯!!! 
這也太好笑了吧!!!!!!!!!!!!!!!!! 
嘿嘿嘿……
祝我的朋友們，新年快樂:))))))))))
今年跨年跟S.H.E一起過~~~真開心!!!!!!!!!!
期待2014年的安可場~~~~演唱會演唱會演唱會!!!!!哈哈哈XDDDDD
2014年，第一件要做的事情就是~~~洗澡!!!哈哈哈XD
宵夜宵夜宵夜:))))) 跟家人一起跨年!!!!!!!! 怡真鹹酥雞 (y) 
S.H.E S.H.E S.H.E &lt;3 
這也太好笑了吧!!!!!!!!!!躲債必備!!!!
保證在這哭天喊地喊破喉嚨都沒人知道
權狀46坪  不管是挖洞埋東西或是偽裝倉庫躲債都好用...
不砍價者 送9顆櫻花樹+6顆桂花 ...... 
誰會貼保護貼呀？！
頭好痛……
今年SONY真的是花大錢~請Show Girl  !!!
哈哈哈哈哈哈哈哈哈XDDDDDDDDDDDDDDDDDDDDD
陳玟萍 
今天的表演!!!!!!好久沒miss A了~~~哈哈哈XD
 
冬天洗澡真的很兩難...
這真的超好笑的!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!大家看看~哈哈哈XD 
弟弟度辜…… 
外面真得很冷!!!!!!!!!!!而我一直在咳嗽!!!!!!!
咳咳咳!!!!!!!!!!!!!!!!!!! 請大家要多注意保暖呀!!!!!!!!!!! 
有免費代幣耶！！！！  總共23元……

今天真得很好笑~~~白癡幾點的!!!哈哈哈XD
然後交換禮物!!!超好玩的啦!!!!!!!!!
現在才PO聖誕文!!! 順便說晚安 :)))))))
然後今天披薩吃飽飽~~~(應該算飽吧?!)... 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
某莊特別做的~聖誕影片!!!哈哈哈XDDDDDDDDDD笑屎我了~... 
今晚我們的聖誕約會 
我是否也該吊個聖誕襪...上面寫一下我的願望清單呢?
聖誕快樂:))))))))))))))))))

..............
下學期的課也排得太機了吧=A=
下學期的課也排得太雞了吧=A=
晚安!!!哈哈哈XDDDDDDDDDDD  I very want sleep TT  Good Night 
最近有什麼新歌推薦的?!
哈哈哈XDDDDDDDDDDDDD  Wynn Chen 陳玟萍 Jiayun Yuan 莊莊 柯啾啾 
這張真的是~~~美翻 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 
Jiayun Yuan 阿呆!!!!阿呆與阿瓜可以學這首~~~哈哈哈XDDDD
 
好冷呀!!!!!!!!! 
我們是新組成的組合!!!我們叫:阿呆與阿瓜 
請多指教~~~ 哈哈哈XDDDDD
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
Hey Yo 積集附集積~成功!!!!! 這真的很繞口令呢!!!!!!!!! 
請朋友們在幫我們分享~點個讚吧!!!!!!!!!!!!!!!!!!!!!! 
點心點心 凍圓 &lt;3 
哈哈哈XD 我又來PO晚安文了~~~天呀!!!!!!
愛睏到不行~~~~~~~~~~~~~ 
我們家弟弟真的是越來越可愛了 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 
幫我進來點個讚吧!!!!!這是我們的 鵲幸!!!!!!!!!!!!!!!!請多支持~~~ 
鵲幸 今天吃羊肉爐 !!!!!!哈哈哈XDDRR 
有免費代幣!!!!
麻煩請大家來幫我們點讚吧!!!!!這是我們新成立的【鵲幸】粉絲頁!!!!!多幫我們點讚吧~~~~ 
鵲幸 準備要開動了……煮火鍋中!!!!!! 
Go 鵲幸 Yo 鵲幸 Yo … 
我的鍋燒意麵爛掉了……肚子餓!!! 
miss A 有賺這麼多喔!? 哈哈哈XDDDDDDD
T-ara第二名耶~~~ 
天呀!!!這禮拜大家真的都是日校當夜校在讀!!!每天一大早出門~搞到好晚才回到家!!!!唉唉唉~~~大家真的很辛苦!!!!!!!!!!什麼都要自己動手做~... 
晚安!!!!!!!!!!愛睏了~~~ 
在學校做展版佈置，出來買材料…… 

熱騰騰剛出來的~新歌MV~~~捉迷藏!!!!!
 
Hey baby yo baby yo ...Monday to sunday

 
Hey baby yo baby yo ...Monday to sunday ... (y) 
Double face …Fuck !!! What Attitude …
426哈哈哈XDDDDD 某人的傑作，差我一點點…… 
我的綠咖哩牛肉……哈哈哈XDDDD 
晚安!!!!!!這幾天每天都好累呀!!!!!!!!!!!繼續加油吧!!!!!!
大家都辛苦了~~~繼續加油!!!!!!!!!!!!!!!! 
In fact， I can easily laugh，and very easy to cry.
天呀!!!!!!!!太正了吧!!!哇哈哈哈XDDDDDDDDDDDDDDDDDDDDD
好愛 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 
哇哇哇!!!!!!!!!好期待呀~~~天呀!!!!壓軸壓軸!!!... 
霏霏該不會模仿蔡依林吧!? 哈哈哈XDDDDDDDDDDDD 
晚安!!!!!!!!!!好累呀!!!!天呀!!!!明天要繼續弄~~~愛睏尬!!!
原來資傳~一個科系可以學到全高苑所有的科系!!!木工呀~什麼蛙科都有!!!
今天大家辛苦了~~~~~明天繼續加油吧!!!!!!!!... 
 SEXY
今天警察卡到喔！！！一路都在臨檢……扯爆了!!!
天呀！！！刨到快起笑了……哭哭:”( 
晚安!!!!!!!這幾天都要弄得好晚才回家!!!辛苦大家了~~明天一早就要去學校了~嗚嗚嗚TT   不過~~~繼續加油吧!!!!
霏霏在幹嘛呀!? 哈哈哈XDDDDDDDDDDDDDDDD 
晚安!!!!!!!!!!!!!!!!!!  My Love &lt;3

其實孩子氣，也没什麼不好。人總有一天會長大，何必成熟太早，失去太早。 
陳玟萍 
真的覺得這好誇張~~~哈哈哈XDDDDDDD
霏霏在跑步~用慢動作重播!!!感覺頭髮都要飛走了~~~
 
我的微笑薯餅……一回家，全部炸完了…… 
(y) 
晚安!!!!!!!!!!今天在PO張秀智的!!!好可愛呀!!!哈哈哈XDDDDD
歐都K~~~~~~~ 
我用霏霏的這張大頭貼...會很壞嗎?!
天呀！！！你們快要來了……千萬不要紅白來呢！！！請挑選好日子再來吧……哈哈哈XDDDD 
