 KOK GITU? Q GINI'' JHA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 GALO NAPAH CIH CHAGIYAAH?(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 TERIMA NASIP MU NAK ,BONCEL IS KIYIUT(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 ITU SUDAH DI HAPUSKAN SYG SKRNG UDH GNTI LG/PHA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 YOI GANTENG KETURUNAN UMMA SIP/? (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว OH THE GAT! DIO KENAPA QM KU THE DET/PHA
 Q GAK KENAL MAKTEY (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว QM OPLAS LG MAKTEY?!(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 OH THE GAT Q JUGA KANGEN KM(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 NGUQUQ MAAPIN Q LABIL^_~
 YAH SUDAH BERUBAH SYG (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 MUMUMU BEBYIH Q NAEKOPAJAA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว SELING TUH NUGUYAAH/PHA
 OH THE GAT IYUH NGET TUIN/? (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว DUH PLIS QTA PLASBACK YES!
 GEKA GEKA/PHA LG APA TUIN?!(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 GEKA SELALU NYOLONG STAR Q/PHA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 OH THE GAT KENAPA KM GITU MAH Q?! /PHA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 OH THE GAATT/GA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว DUH Q  LABIL CHARA TUIN ^_~
 OH THE GAT CHAGILA KNP QM EKSTRIM GINI/GA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว LG PHA?
 OH THE GAT/? SERBET GK LEPEL TUIN/GA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 NUNNAH QM BUAT AKU POTEK /PHA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
@prvtwuhe G1TUH DONQ SINI Q KECUP (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
@prvtwuhe NNTN PHA AYUQ? Q LG MIKIRIN QM (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 UDH MAKAN NUNNAH?!(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 PHA KABAR SYG Q?!(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว OMAIGAT QM LABIL Q TETEP LOPE QM BEBYIBHH &lt;3 GIH PHA?
 OH YAH JUGA YAH (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว TPI KLU QM MELELEH TINGGAL DI BEKUIN LG/?
 Q GK BERHAYAAL (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 NGUQUQ MALU TAMBAH KIYIUT DEH (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว MALEM SYG &lt;3 GHI PHA QM?!(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 OH THE GAT/? (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว MALEMM
 CIEEE HYUNQ (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว PHA KABAR HYUNQQQ?
 DUH YAUDAH NIH Q NAPSU SM QM HMPSS/GA(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 QTA KEMBAR SIAM OH THE GAT/?  OH MAIGAT/PHA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 O THE GAT/? OMAIGAAT ITU KIYIUT NGET (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว MALEM CHAGILAA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 nguquq itu bibir q loh tuin/pha (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
BUAT SQ YUQ 3 ORNG JHA NAMA NYA THEJOHITS /GA (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
TEST!(ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
 QM GILA/? (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว Q GK DEKIL ;((( AWW Q SUKA HATI/? MORNING SYG  (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว
RT : #openfollow for rp. retweet eaps (•͡˘ε˘ •͡“)
CUCUK W YG SEKSI KELES/?  HEPPI BEDEY CUK KEEP CANTIK MOAH HADIA NIH (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว 
 (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว 
 (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว nunnaah ini nunnah poto sm hyunq /? 
 nunnaah (ง๑•̅益•̅๑๑•̅益•̅๑๑•̅益•̅๑)ว 
 SM KYA Q ,Q JGA SALAH JURUSAN م(ٌஇ ﻬ இٌ)ا YUQ PERPIED JDI 2LIDER/? TPI Q MACIH BINGUNG NIH MW OPLAS PHA GK-_-
 Q MW NYA QTA DREAM JHA DEH/? م(ٌஇ ﻬ இٌ)ا AHJUMA QU.QM CUDAH BOBO KAH?!م(ٌஇ ﻬ இٌ)ا
         bocor mt q chagilaaم(ٌஇ ﻬ இٌ)ا
 maafin gk ya?
 itu menghina aku?
 nghhh mau'an wkwk/?
 aku tidur dluan yah jgn tidur subu''/? km night {}
 OBBAH Q RINDU BNGT MAH QM HUFTTHH
 pantes-_-
RT :  sip
 percaya aja sm 
 /tidurin/?
RT :  
 tidur sono
 w emng imut -_-
 oke
 gapapa kemana aja? wa nya gk dibales''
 GK RELA Q MADU YAH CHAGILA/GA (♈̷̴ º̩̩́⌣º̩̩́๑)/
Heppy b'day sayang keep cantik oke  hadia dri q #HappyBoraDay {}&lt;33 
selingkuhan qm ultah?!    (♈̷̴ º̩̩́⌣º̩̩́๑)/
 q gnti unem itu entr q bsa di bash pasti  (♈̷̴ º̩̩́⌣º̩̩́๑)//ga
 cebol dream entr q mimpi buruk  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 u cama w cama qta kembar/? (♈̷̴ º̩̩́⌣º̩̩́๑)/
 takut napah dia gk gigit kok! (♈̷̴ º̩̩́⌣º̩̩́๑)/
 asikasik jos jos/? gk bobo qm? (♈̷̴ º̩̩́⌣º̩̩́๑)/
 halo syg gk bobo? (♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAT XOUS Q LABIL/GA  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 YUQ QTA GOYANG KARAWANG SERR SERR/PHA  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 DOKID TANPA CIMOT BUTIRAN DEBU&lt;/3 /PHA YES IKONOW AH DOKID QQ &lt;3  (♈̷̴ º̩̩́⌣º̩̩́๑)/
@glamprk MAKTEY QM JDI CIAPAH? KOK MIRIP RL Q CIH/GAK  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 wookie kemana jha?! (♈̷̴ º̩̩́⌣º̩̩́๑)/ omaigaat emak juga balik ke chara lama &lt;333
 NUNNAH KUATIN DRIMIUU MPSSH Q MAKIN BERGAIRAAH/GA SETIAP YOWJE MENSEN Q PASTI ADA AJA YG Q FAV DSR PEMBCOR FAV Q,QM (♈̷̴ º̩̩́⌣º̩̩́๑)/
 KAN MULAI LG JEBOLIN FAV Q &lt;//35 (♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAAT CIPOQQ Q YG GANAS NUNNAH/G  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 SATU KEBERUNTUNGAN Q BISA KENAL YOWJE DI RPW MUAAH&lt;33
 C1BU DEH YAH C1BU  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 gk akan syg &lt;33 bebih qm selingkuh ! (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 kelonin q jha/? (♈̷̴ º̩̩́⌣º̩̩́๑)/
 mw dong q di tendang sm qm  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 okeh pasti syg q tiap malem kan emng celaloeeh jebolin anu qm/ga  (♈̷̴ º̩̩́⌣º̩̩́๑)/
RT : [TERTAHAN] /? Duo jebolshhh w/  jebolin anu q terushhh y shhh mphhh /g Σ( ° △ °|||)
 pha syg q? (♈̷̴ º̩̩́⌣º̩̩́๑)/
 "ohgirIquotes I miss you.
 BEBYIH Q MALEM YUK KELONIN Q/PHA(♈̷̴ º̩̩́⌣º̩̩́๑)/
 entr badan q melepuh kalih syg/? lg apa km? kita jrng on brng aku sedihhh (♈̷̴ º̩̩́⌣º̩̩́๑)/
 omaigat di suami rl q tw(♈̷̴ º̩̩́⌣º̩̩́๑)/
 q potex heunq /? kecian napah bebyihbhh?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
 lg apa ?(♈̷̴ º̩̩́⌣º̩̩́๑)/
 (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 KM HARUS BILANG Q SYG QM CIMOT GITU/PHA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 DARI KOREA/?(♈̷̴ º̩̩́⌣º̩̩́๑)/
 KABAR QM AMBANG AMBANG YAH/? Q SM KYA KM (♈̷̴ º̩̩́⌣º̩̩́๑)/
 KENAPAH SYG Q??(♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAT KETJUP Q KEJTUP Q BEBYIHH (♈̷̴ º̩̩́⌣º̩̩́๑)/
 theparkcanyeol is sudaah deact ^_~ h3h3h
 omaigaat syarini nunnah q/? yah dong seleran hight kelas kan syg/g (♈̷̴ º̩̩́⌣º̩̩́๑)/
 bene juga yah -_- fakta yg sangat pahit/? (♈̷̴ º̩̩́⌣º̩̩́๑)/
 gppah nak (♈̷̴ º̩̩́⌣º̩̩́๑)/ andwee itu nama siwon oppa di indo kan nak/gaa  (♈̷̴ º̩̩́⌣º̩̩́๑)/ nguquq -_-
 QM PEREBUT MANTAN ORNG/GA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 TATAK EMNG PNYA STOK DIA MANUSIA TERBATAS KELES/?(♈̷̴ º̩̩́⌣º̩̩́๑)/
 kepedesan q (♈̷̴ º̩̩́⌣º̩̩́๑)/ malem syg kelonin q dong (♈̷̴ º̩̩́⌣º̩̩́๑)/
 mami inget ini gk?h3h3h (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 hai imsy(♈̷̴ º̩̩́⌣º̩̩́๑)/
 IYA CIYUS DEH (♈̷̴ º̩̩́⌣º̩̩́๑)/ Q CUKA MAKAN PETE KELES MAH DIA BUKAN MADU/?-_-
 PLIS JGN HINA BIAS Q -_- /GAGAGAK
 MAKASIH CHAGILAA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 M0AH BEBIYH Q (♈̷̴ º̩̩́⌣º̩̩́๑)/ OMAIGAT PROMOSE EAP (♈̷̴ º̩̩́⌣º̩̩́๑)/
         PHA PHA TEEL ME TEEL ME/GA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 ITU REMOT SYG(♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAAT SYG QU! Q KANGEN BERAT SM KM,GIMANA KABAR NYA?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAAT NAK KM BUAT Q PLASBACK AAH JINYOUNG-_-
 DONE SYG(♈̷̴ º̩̩́⌣º̩̩́๑)/
 MAKASIH CHAGEYA(♈̷̴ º̩̩́⌣º̩̩́๑)/
 DONE(♈̷̴ º̩̩́⌣º̩̩́๑)/
 DUH Q LAPER CUK LAPER (♈̷̴ º̩̩́⌣º̩̩́๑)/  NIH NENEK BAGI CIUMAN JHA 
RT : Yang Kaum ETNIS RETWEET coba, mau gue follow :D
 kenapa km sih?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
 KETURUNAN MAKSUD NYA ASTGA-_- Q LG GK BAIK NIH CUK (♈̷̴ º̩̩́⌣º̩̩́๑)/
 IMSYT!(♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 OKE SYG IM YOURS(♈̷̴ º̩̩́⌣º̩̩́๑)/
 Q GAK ADA DUIT (♈̷̴ º̩̩́⌣º̩̩́๑)/
 YAH AMPUN OSHI Q BENGKEK KAYA ORNG MW KOAT JHA/GA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 KENTUT MELE QM (♈̷̴ º̩̩́⌣º̩̩́๑)//? MALEM SYG&lt;3
 WALAPUN DERP QTA TETEP KIYIUTT(♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAAT (♈̷̴ º̩̩́⌣º̩̩́๑)/ TJOBA UDH DI BENERIN BELUM?!
 APA SYG KU?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
 MAAPIN Q Q KHILAF/? MLM SYG CIMOT DREAM (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 meleleh gih q mw liat/pha (♈̷̴ º̩̩́⌣º̩̩́๑)/
 nunnah qm kaya noami yg di dds /ga (♈̷̴ º̩̩́⌣º̩̩́๑)/
 iwh iwwh gepas nunnah malem yap(♈̷̴ º̩̩́⌣º̩̩́๑)/
 mumu gepas noonah (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
RT : Bingung mana mention yg blm dibls ;-;
 okeh net /? (♈̷̴ º̩̩́⌣º̩̩́๑)/ cimot dream yep 
 omaigaat ke fav chagilaa(♈̷̴ º̩̩́⌣º̩̩́๑)/
pliss kangen sm sih cupit becis hepis-_- kangen 4d0k yah amvun &lt;/3(♈̷̴ º̩̩́⌣º̩̩́๑)/
 LG MIKIRIN QM (♈̷̴ º̩̩́⌣º̩̩́๑)/ MALEM SYG CIMOT DREAM MOAH 
 ADA DI HATI Q CIH/PHA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 GIH PHA QM?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
 MALEM SYG CIMOT DREAM YA (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 MALEM SYG CIMOT DREAM YAH (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 TIDAK TIDAK! MLM SYG (♈̷̴ º̩̩́⌣º̩̩́๑)/
 OMAIGAT MASA? Q AMESIA MAAPIN Q/PHA (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 GAK MAU(♈̷̴ º̩̩́⌣º̩̩́๑)/ CIBU D0L3
 GAK AUS DONQ Q PEN FAV QM PENUH SM NAMA Q CEMUAH (♈̷̴  /GA (♈̷̴ º̩̩́⌣º̩̩́๑)/ INI CIAPAH YAH?! 
 ntra malem kelonin q yah (♈̷̴ º̩̩́⌣º̩̩́๑)/
 0maigaat sasaeng fans q yah qm?!!1(♈̷̴ º̩̩́⌣º̩̩́๑)/
 q gak pitnah syg tpi itu fakta (♈̷̴ º̩̩́⌣º̩̩́๑)/
 kelonin q nunnah(♈̷̴ º̩̩́⌣º̩̩́๑)/
 CIMOT DREAM YAH!(♈̷̴ º̩̩́⌣º̩̩́๑)/
 SIBUK NGAPAIN L03 (♈̷̴ º̩̩́⌣º̩̩́๑)/ YAH NIH HYUNQ OPPA KANGEN/PHA  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 IYAH MIRIP QTA YA (♈̷̴ º̩̩́⌣º̩̩́๑)/ QTA SODARA KEMBAR JUNG! (♈̷̴ º̩̩́⌣º̩̩́๑)/
 c1m0t dream chagilaa q (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 cimot dream tuin (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 apa kabar nunnah q?(♈̷̴ º̩̩́⌣º̩̩́๑)/
 serius cel? malem ceb0l (♈̷̴ º̩̩́⌣º̩̩́๑)/ cimot dream yap
 CIAPAAH AYUK?(♈̷̴ º̩̩́⌣º̩̩́๑)/ IH MACA GK KENAL SM Q  (♈̷̴ º̩̩́⌣º̩̩́๑)/
 NGUQUQ MALEM AHJUMA Q CIMOT DREAM YEAP M0AH (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 IPA ITU PUCING NGET Q JGA GK SUKA IPA (♈̷̴ º̩̩́⌣º̩̩́๑)/ OMAIGAT SKRNG QTA DUO LIDER AHJUMA/? AHJUMA Q PEN JDI EUNJI DEH  (♈̷̴ º̩̩́⌣
 CIMOT DREAM CAJUN(♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 JANGAN MAKAN Q (♈̷̴ º̩̩́⌣º̩̩́๑)/ CAJUN SARANIN Q UNEM MULTICHARA COBA (♈̷̴ º̩̩́⌣º̩̩́๑)/
 MASA QM TAKUT SM MAKLUK TUHAN YANG PALING KIYUTT INI?!!(♈̷̴ º̩̩́⌣º̩̩́๑)/
SINI NAK(♈̷̴ º̩̩́⌣º̩̩́๑)/ " [sulli] cari emak / mamy yang bisa care sama sulli. terus bisa tahan sampe deact ;"&gt;
 MALEM SYG HAVE A CIMOT DEY OKEH (♈̷̴ º̩̩́⌣º̩̩́๑)/ 
 TYPO TANDA CINTA Q KM (♈̷̴ º̩̩́⌣º̩̩́๑)/
 YES(♈̷̴ º̩̩́⌣º̩̩́๑)/  SIJE OJUNQ &lt;3 
 GESEK PHAN AYUQQ?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
@mjinaeh XOU QM GNTI CHARA LG?(♈̷̴ º̩̩́⌣º̩̩́๑)/
[] GUA PEN OPLAS JDI ANISA EX CHIBI KOK YAH(♈̷̴ º̩̩́⌣º̩̩́๑)/
 ADUH MAACI KE FAV (♈̷̴ º̩̩́⌣º̩̩́๑)/
 YESSHH MALEM(♈̷̴ º̩̩́⌣º̩̩́๑)/
@naomizsk TAU DONG APA SIH YG GK TW TENTANG QM/? (♈̷̴ º̩̩́⌣º̩̩́๑)/ PUCING Q LIAT MENSEN /?-_- MALEM SYG &lt;3
 JADIAN SM SIAPAH?OMAIGAATT (♈̷̴ º̩̩́⌣º̩̩́๑)/
 MALEM KELES CHAGILA MIMIPIN Q YAH (♈̷̴ º̩̩́⌣º̩̩́๑)/
        @stphwnx WAT HEPEN INI APAH?!(♈̷̴ º̩̩́⌣º̩̩́๑)/
[] BANYAK MENSEEN YG KELELEP MAIGAAT م(ٌஇ ﻬ இٌ)ا
 YES SAMPE MAUT MEMISAHKAN م(ٌஇ ﻬ இٌ)ا GK GK KUAT Q GAK KUAT SM QM SM QM/PHA QM GNTI CHARA LAGIS CHAGEYA?م(ٌஇ ﻬ இٌ)ا MALEM YA&lt;3
 " #MentionKe RP Super Junior fav kamu  -KDS
  (♈̷̴ º̩̩́⌣º̩̩́๑)/  "RPW__Diary #MentionKe RP yang masih suka nonton spongebob /? -KDS
 ANAAK AAH MISS YU! (♈̷̴ º̩̩́⌣º̩̩́๑)/ &lt;3
 I WILL NUNNAAH /GAK (♈̷̴ º̩̩́⌣º̩̩́๑)/
RT : (tiffany) need fams care baik agak somplak, awet ah pokoknya^^(┌ •﹏• )┌
 kacang telor garud(●̯̅●̅ )
 hmpss yadongin q kakak/pha (●̯̅●̅ )
 pollback q cobaԅ(º̩̩๔•̩̩̩.̶̮.̶̮•̩̩̩๖ º̩̩̀ԅ)
 pollback q coba inget q gak? taecim/taywon? (ﾉ๑•ั็3•็ั๑)ﾉ
welcome favor chagiyah (●̯̅●̅ )     
WELKAM FAVOR CHAGEYA(●̯̅●̅ )     @_fykrystal94 
p4l4g1atcekalicihqm (●̯̅●̅ )
 pollback q coba(●̯̅●̅ )
kangen ama chagila yang atu ini  (●̯̅●̅ )
WELKAM FAVOR CHAGEYA(●̯̅●̅ )  @bbesuzy    
WELKAM FAVOR CHAGEYA(●̯̅●̅ )      
 YESS(●̯̅●̅ )
RT : Masuk dorm T-araa ": TEST ƪ(΄◞ิ۝◟ش‵)ʃ"
 HAI SYG(●̯̅●̅ ) HAVE A NICE DEY &lt;3
 BABY DINO NYA KAWAI (●̯̅●̅ )
 NGUQUQ IYAH DONG(●̯̅●̅ )
 HAVE A CIMOT DEY CHAGEYA(●̯̅●̅ )
 slr sakit itu sensai mpssh/ga morning (●̯̅●̅ )
 OMAIGAT LOPEYU BEBYIHH(●̯̅●̅ ) KM MODUSIN Q BOLEH TPI JAN PHPIN Q YAH /PHA (●̯̅●̅ )
 TEMBAK Q TEMBAK Q CEKALANG MPSS/PHA (●̯̅●̅ )
