 itu rahasia mak (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 lagi sensi gue mak (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Lucu banget.HAHA (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Jadi kangen ngebully doang mak?cukstaw (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ":  kangen ngebully kamu nak:("
 muntahin aja lagi bibeh/ga
Stitch": #geyulkep0 pikachu atau stitch?"
 jan sarapan,hemat beras/? :*
 aku disini mak (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว kangen yaa?
Baru bangun (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Exit,mau lanjutin tidur (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 pagi,hv a nice day beibeh :*
      hai kaliandh (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : #openfollow for rp. Follback tanpa di mention! Sekalian open wgl namja! *2
 hv nice day (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
      kaga (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :       helehh kelamaan~_~ kaminya masih dibawah alam sadar m…
RT :       tunggu kamin dulu/?
RT :       kamin kesambet paan coba (ง●_●)ว
      kesambet cinta luhan (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :       emotmu cetarrrr (ง●_●)ว
      itu harus (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
  hai fans q (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :   kamin ka lly aku sasange fans kalian.imy ne ( ¯ ¨̯ ¯ )
Pagi (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Test
Exit
 jan takut elah (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ebuset phobia (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 kenapaaa? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : #Menfess to  Good night baby,hv nice dream,dont forget pray. Love you:**,jan ngalong mulu eak fr:ulala
Pura pura kaga tau aja,padahal gue tau yg sebenernya/?
 hai lly,salken (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT": Kok gue jd cengeng gini sih..."
 aku rapopo/?
Gue kaga tau dan kaga mau tau.
 bye,lup yuu tuu~
 pinter!100 buat lu (y) (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 kaga betmut (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 rapopo -_-
 lu tau orangnya?ohmaygat/?:v
 ih dasar -_-
 dia emang kaga pernah ada kerjaan/ga (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ih gitu (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 apanya yg siapa?/?-_-
Tumben ngirim menpes =_=
You too :* "WGAll_RP: #Menfess to @.fyminah_YRP Good night baby,hv nice dream,dont forget pray. Love you:**,jan ngalong mulu eak fr:ulala"
 kasian bingits emang (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 PIJOEL AILOBEYU!!!!!! (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : #GoldarrpAsk #O hobi bgt sama yg namanya ngumpul bareng2 n suasana rame ya?? -San
 ga ah,dosa/?.-.
RT :   cantik sekali tiada banding, gadis barbie yang menawan~ ♥
 kelindes truk beibeh/ga
Jin-gone --" mpos keputer tuh lagu  []
 ini mau tidur
 kazian qm banyak pikiran (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 gpp nak
 -_- yodah gnight beibeh,nice dream
Nyesek oke
 qm cpex teroz ah (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ai kenow :)
 q taq yaqin (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 belom ngantuk =_= lu beibeh?
 amaza? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Idc~
 au dah -_-
 CEK WA!:)
 ga,cuma nyebut mamah jha~
RT : #O paling bisa menjadi tempat curahan hati pasangannya. -San
 ntar q jatoh klo ngefly (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 mamah
Duh qm bisa jha (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ":  jus jus apa eank romantiz?!jus wanna say i love you (ง●˘ ื ́‾̴̴͡ืั๔益๖̶ ื
 hemeh (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 q minum jus (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :  kamu tjantik biebeh,tapi suara ketawa kamuh ituloh ulalaa/?
 q taq minum baygon otokedh?! (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 aku emang tjantik 8),suara ketawa akuh keren tau muehehehe (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 sejak negara api menyerang baby,buahahahahaha/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : #BegeQuote sesakit apapun yang aku rasakan itu bakal terobati jika kamu tetap ada disini disampingku
 q jg gx ngerti q ngomong pha/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :  your so cimit baby-_- /?
 baru tau kalo akuh cimit baby/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ihk qm/?
MUUPKAN Q MAWAR (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ":  ogitu yea qm selingkuh!ojha (ง●˘ ื ́‾̴̴͡ืั๔益๖̶ ื ́‾̴̴͡ืั•)ว"
 ai don kenow baby/?:v
 -.,-
 yuk (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 apa?!lu gila?!:o/ga
 up to you babe/?-_,,-
 adoh kepedean/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Ha?asli?:|": Donghae hyung katanya mau wamil sebentar lagi"
 good job/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
KATANYA DIA GILA SUKA MAKAN KECOA~ (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : #O orang yg suka setuju ngikut aja, mudah bersosialisasi dan optimis. Namun tidak memiliki kepribadian, tidak terlalu peduli…
 ah gitu ah/?:&lt;
 q merantau ke hati luhan (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ah kamuh jan ragukan akuh dunds/?:&lt;
 nado bogozipo mawar muachtzh &lt;143 (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :  mas mawar q bogozipo nich mha qm (ง●˘ ื ́‾̴̴͡ืั๔益๖̶ ื ́‾̴̴͡ืั•)ว
Jan takut qm (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ":  aaa aku takut /.\ /?"
 kamuh meragukankuh/?:&lt;
Mawar q (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ": Mas marwan q (ง˘ ́‾̴̴͡ืั๔益๖˘̶́‾̴̴͡ืั •़)ว ": Asdfghjkl (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว""
Emotnya cetar (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ": Emotnya:((RT : Asdfghjkl (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว"
 plezzzz:)
 kan itu bercanda (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Asdfghjkl (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 plezz :)
 jan pergi ah,ntar gue sendiri :&lt;
RT : #O itu orangnya ini bijaksana. Sikap bijaksananya itulah yg membawanya gak mudah terpengaruh pada lingkungan pergaulan yg bu…
BIGRT": lagu galau nya bruno mars teh kenapa enakeun"
 orang yadong menjauhlah/?
 stop alay :)
 kamuh yadong?!:o
 apah?!yadong?!:o
 ah kamuh bisa aja/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :  terserahmu,yg jelas itu isi hatikuh yang sejujurnya/eakk
 aku ragu akan cintamu/ga (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT :  cinta ku padamu/eakk
 jadi apa yg bener? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : #O ini  figure yang sanggup menyimpan sesuatu hingga satu orang pun tak tahu. -San
 baik/?
 ga ngerti :)
 kaga pelit (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 beda apanya?:)
 kaga termangapkan/?
 kmu aneh :)
 kamu ngomong apa?:)
 -_,,-
 urang tertakjub/?:)
 (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 alah keren :)
 maenya?:)
Kmvrt najong lu peceh (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว ":  lu lbh najong y(•̅_•̅ )"
 kalo udh ditakdirkan?/?
 ntar gue mati (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 najong lu peceh (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 eaa batok/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 gue manusia,bkn kmpret (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ngomong opo? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ohok/?
 ahk/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ganteng=gangguan telinga (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว peceh gangguan telinga yaa (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Idk (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 polbek (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 iyee kuli -_-
 aib timana horeng :)
 ciusly (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ga cape ah,setdah kereta malam (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Sel :)  
 gue bingung sih mau pake emot apa -_-"
 kaga apa (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 eta gera (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
      kaga apa (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 itu cius artinya -_-
Sandeul-crush
 kumaha carana? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ciusly/?
Suju": #repiNanya boyband fav kalian? (Repi: suju, bts)"
RT": make hp samsung kalo pulsa cuma 10rb itu gak cukup.............. kalo buat sms-an doang mah cukup"
 ga afah afah (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT : pengen marah sekaligus pengen nangis euuh !!!
 teu baleg dasar/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ohmaygat
 kunaon? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Bentar lg hiatus uyey (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 -_-
 ngomong opo? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 au ah (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 asek (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
      gue kaga mblo -_-
      Y0u T00 (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 bae ah (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 urwel,alr :)
      maapkan aku (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
      (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 teuing/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 bae alus (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 tahan aja :)
 jan makan ^_~
      bagus tau (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
Malem
Malem (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
      malem jg (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 lu kemana sayangkuh?! (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 bijak sekali kali ini doang kok/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 salah itu manusiawi/? (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ganteng=gangguan telinga (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
RT": [140226] [RELEASE] Minah Solo Debut! ^-^ wait it"
 bagus bagus (ง❁ด็ฎื⊙●๕͡ืีื益๖●⊙ฎ็ด็❁)ว
 ketawa dong/? (ง๑⊙͡•ﻬ•⊙͡๑)ว
 hemeh (ง๑⊙͡•ﻬ•⊙͡๑)ว
 nah tuh tau (ง๑⊙͡•ﻬ•⊙͡๑)ว
 artinya aku ga apa apa -______-
RT :   itu orgnya tamvan,baek,pintar,gue sampe ngepens sama dia
 lu ndeso kaga tau rapopo (ง๑⊙͡•ﻬ•⊙͡๑)ว
Dinikahin siwon!!!! (ง๑⊙͡•ﻬ•⊙͡๑)ว ": #pickone dibeli tas branded sama suho atau dinikahin sama siwon/? -bege"
 gue dibilang dukun?aku rapopo/? (ง๑⊙͡•ﻬ•⊙͡๑)ว
 -_- iyee nak urwel
 gegara apa?:o yg sabar nak '~'
Nak?putus? (ง๑⊙͡•ﻬ•⊙͡๑)ว ": #openheart dah buat yeoja single/?"
