MoMA6 BF 2/15 pm17:00 pc底 
MoMA6 BF 2/15 pm17:00 pc底 
MoMA6 BF 2/15 pm17:00 pc底 
MoMA6 BF 2/15 pm17:00 pc底 
MoMA6 BF 2/15 pm17:00 pc底 
MoMA6 BF 2/15 pm17:00 pc底 
MoMA6 BF 2/15 pm17:00 pc底 
MoMA5,6 
MoMA5,6 
Just posted a photo 
MoMA3 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
Valentine’s Day Is for Everyone  
Different . 
MoMA3 
MoMA3 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA3 
MoMA3 
MoMA3 
MoMA6 
MoMA6 
wait ...wait ...wait ... 
wait ...wait ...wait ... 
wait ...wait ...wait ... 
wait ...wait ...wait ... 
wait ...wait ...wait ... 
wait ...wait ...wait ... 
wait ...wait ...wait ... 
LihJuang B3 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA3 
MoMA3 
MoMA3 
MoMA3 
MoMA3 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
at .., 
MoMA5,6 
MoMA5 水溝(暗溝)工程 
MoMA6 第一層土方開挖 
MoMA6 第一層土方開挖 
MoMA6 第一層土方開挖 
MoMA5,6 
My Girl . 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Aimee 2014 
Wish . 
Chinese New Year . 
Chinese New Year . 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
Untitled ,night view . 
My Girl . 
MoMA5,6 
MoMA5,6 
Let's cafe ...free time . 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA3 
MoMA3 
MoMA3 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
17 C in South District 
Free Time . 
MoMA3 
MoMA3 
MoMA3 
MoMA5 外觀打底 
MoMA5 外觀打底 
蘋果溜英文：50種說yes的方式  
MoMA5,6 水溝工程 
MoMA5,6 水溝工程 
MoMA5,6 水溝工程 
MoMA5,6 水溝工程 
MoMA5,6 水溝工程 
MoMA5,6 
MoMA5,6 
Lucky Number . 
Father &amp; Son 
MoMA5,6水溝工程 
MoMA5,6水溝工程 
MoMA5,6 水溝工程 
MoMA5,6 水溝工程 
MoMA3 
MoMA5,6 水溝工程開挖 
23 C in East District 
MoMA5,6 水溝工程開挖 
WC內地坪試水 
WC內地坪試水 
Everything is ok ...2014's wish . 
MoMA5,6 水溝工程測量 
MoMA5,6 
MoMA6 
MoMA5 
MoMA5 
MoMA5 
Take a break . 
賊政府&amp;@$$:/?!"@-/: 
... 
MoMA8 
MoMA5 
MoMA3 
... 
MoMA5 RF3 RC finished 
MoMA5 RF3 RC 
Not Yet ... 
MoMA3 
MoMA3's The ceiling . 
MoMA3's Sky 
My Girl . 
MoMA3 
MoMA5 RF1 
MoMA5 
MoMA5 
MoMA5 
MoMA5 
MoMA5 
MoMA5 
MoMA5 
MoMA5 
Dreams ,not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
not yet ... 
MoMA5 3F內部隔間砌磚+RF2 灌漿搗築+養護 
MoMA5 3F內部隔間砌磚+RF2 灌漿搗築+ 
MoMA5 3F內部隔間砌磚 
MoMA5 RF2 RC 
MoMA5 RF2 RC 
MoMA5 RF2 
MoMA5 RF2 
Some view ... 
莉莉冰菓室 
全台首學 
MoMA5,6 
MoMA5,6 
MoMA5 
Top point . 
finished . 
洗車台 . 
finished . 
MoMA5 模板工RF1牆封模+組工x2 垃圾管道按裝及3、4內部清理+防水工污水坑及雨水回收池防水處理+入水泥x150包+入粘劑x30包+公所用自來水路口處開挖+check… 
finished . 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA5,6 
MoMA1,2 
MoMA1,2 
MoMA5 
MoMA5 RF1 
MoMA5 
MoMA5 
MoMA6 3D外觀示意圖 
MoMA5 模板工RF1牆組模+11/29… 
MoMA5 模板工RF1牆組模+11/29… 
