 napa emot kuuuu? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 napa emot gue? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 harus maoooooo0000 (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 baik kok, kamu?! (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 emotnya kenapaaaaaaaa? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
          namanya apa nih?
          okai (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 ohiyaya lupa awe awe, kalo skrg belum (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT : RT": Makin kesini nama sq makin aneh ahaydeu (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯"
 barongsai bang (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT : Jeongmin ": Lar": Minho RT : nbhRT : pcy": csy ": #TepahAsk chara kapel…
 typo kan:( bedak talek:( (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 apa aja boleh (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
Aku pacar kamu yang&lt;3 RT : Kamu siapa?!??!?"ggmiyeng: Iya sayang makasih ya&lt;3 RT : Sore  mangats basketnya&lt;3"
          iyaaaaaa (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
Bekasnya jgn dicuci ya anggap aja kenang-kenangan/? RT : wadaaaw! RT ggmiyeng: /kiss /? (▔▔ ... 
RT :  anying maot ngali emot manyeh (•̅_•̅)
 cepatlah maottttttttttt dikauuuuuuuuuu!!! (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  cip qaqa mi oyeng (ง▔▔^▔▔)ว
RT : Junhyung RT “: Minho RT : nbhRT : pcy": csy ": #TepahAsk chara kapel pertama mu? …
 minta mandiin sma tatak aja gih (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 iya pasti sygkuuuu (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 miss you too!! (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 apaaaaa tomattttt????? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT : Lar": Minho RT : nbhRT : pcy": csy ": #TepahAsk chara kapel pertama mu? [Henry] -t…
Makin kesini nama sq makin aneh ahaydeu (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
Wew (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ RT : IqbaalCJR Pacar Farhat Abbas (ɔ˚---̩̩-̩̩-̩̩˚)ɔ
Iya sayang makasih ya&lt;3 RT : Sore  mangats basketnya&lt;3
Hello (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ RT : Hello
Hahahah iya/? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ RT : ahaha biasa bgt
Halah kasian (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ RT : Halah typo
Awe awe (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ RT : aku tak mau lukai kamu tubuhku butuh kamu tapi tak bs rasa seperti dulu rusak sudah aku
": ": Yuk RT : yeoja bikin squad yuk"yuk"ikut
Sore (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ RT : Sore all :*
Yg gak kesampean itu jdi istrinya chanyeol/? RT : #TepahAsk apa cita" kamu yg belum kesampaian?? -Tepah
/kiss /? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ T : KISS ME UNTIL DIE!/?
Minho RT : nbhRT : pcy": csy ": #TepahAsk chara kapel pertama mu? [Henry] -tepah""
Ayok bikin tpi bagusan es campur (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ... 
 jangan males ntar dimandiin suzana lohhhh (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  semangat ujiannya sayang!:)
 iya makasih sayang!!! (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ ily
 udah tadi (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 gakmau ah takut ada yg kepegang/? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 taeeeeeeee geulis (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ maneh pan mirip babon (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 biarin dong (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 jangan lupa mandi pake kembang 7 rupa ya (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 jangan lupa mandi pake kembang 7 rupa ya (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 jangan lupa mandi pake kembang 7 rupa ya (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 okaiiiiiiii (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 aku kangen kamu minimal deh, xia makin gelo ne (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 kalo udh sore itu harusnya mandi, ayok mandi (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 emot gue udh biasa kok (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 adaaaaaaw tau aja aku cantik muah (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
Sore (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  miyeng sayanq (•̅_•̅)
 geplin aduh kangen (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  chimoy:')
 ghina (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 miw sejak lama diriku mencari dirimu akhirnya kita dipertemukan lagi aaaaaaaa (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 aduch cian single (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 followed
 selir dirimu /? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
Jomes apakabar?miccu
 samasama
 tpi kamu anaknya kan (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  stay dihatimu (•̅_•̅ )
 adaw ngefly nich (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  pantat kamu mirip pantat babon!!!pujaan hate dong:(
 pantat aku mirip taylor swift lohhhhhh, aku maunya pujaan pantat (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
RT :  [WAJIB] Buat ngerayain dibuatnya ZORO,kita ngadain event #ZOROTGDay mulai malam ini sampe besok,check fav!
#ZOROTGDay gue jadi jackie chan ah (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 ngetgnya bebas kan? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 tatak ngapain kamu? (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 kangen (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 coba diliat pantatnya takut keluar apa gitu (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 urwell
 udh tdi siang (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 followed
 followed
 aku mau ujian bentar lg, on rp juga klo pas lg weekend aja kok!!! Aku juga pasti kangen kamu (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 huweeeeee kgk mau gue (▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯
 urwell
Test cantik;)
Today stats: 31 followers, 6 unfollowers and followed 30 people via 
 followed
 ntar gak bisa ikut un trus gak lulus:(
 done
 iyaaa sayangggg, aku izin hiatus yaaaa
 sakit karna apaaaa?!
 followed ya
 followed
 followed
RT :  WELCOME TO ZORO! TETEP SOLID YA,IKUTIN JUGA KALO ADA EVENT B)
 oke, thankyou
 followed
 followed
 followed, urwell
 ketawalah
 udh makan?
Oja miccu
 followed
 amin, sampai leave memisahkan kita/?
 followed
 done
RT : kangen gemey gibex fanos miaws belac sewul cejin setalek bojen klarie ojun oyon reey zeey mitep miyeng com bellop semak sewc…
 done
 aku kan sesaeng fans jidatmuuuuuuuu:-*
 hati kamu knp?:( hbd?
 followback \\\'-'///
RT : #openfollow for rp!! Esp yaoi rp/exo rp
RT : Yang mau jadi fams gua retweet aja. Sekalian gue mau #openfollow for rp.
RT : #openfollow for rp just retweet, thanks :)
RT :          follow  ye
 muaaaaaacccchhhhhh beda talek:-*
 done
 bacanya xinnian kuaile ! Gong xi fa cai syg.. Ihhhhh bisa aja&lt;3
RT : #openfollow for rp! retweet thanks
 wainnaillahi rojiun:')
 -____- you too!!
RT : sepi._. #openfollow aja deh for rp...eps infinite suju bts exo tvxq and anak CUBE... jfb tepatin ok
RT : #openfollow for rp sekalian openheart
 followed
RT : #openfollow for rp boyfriend, exo , all rp. Follback yo
RT : Kaeun #Openfollow for RP ^^ 
 itu kamuuuuuu
RT @miwnhj: #openfollow for rp,jfb tepatin.bantu retweet jsy.
RT : #openfollow for rp retweet juseyo
RT : #openfollow for RP or Parody Help Retweet 
RT : #Openfollow for rp. esp namja,fx
RT : #openfollow for all rp jei masih newbie thanks 9
 samasama
 tanyakan pada suhu naga
RT : #openfollow for rp yg gak make bot sama dlvrit, retweet aja
RT : #openfollow for all rp, mau nyari temen bukan followers, jfb thanks
RT : #openfollow for rp, jfb bro
RT : help rt. #openfollow for rp. jfb
RT : #openfollow for rp 1
RT : #openfollow for rp, no pa ne..
RT : #openfollow for rp yg gasusah follback
RT : #openfollow for rp
RT : siang gua mau #openfollow for all rp yg bisa followback langsung. yok di rt rt di quote kek serah lu*1
RT : #openfollow for rp jfb
RT : #openfollow for RP~ Just Retweet (=ﾟωﾟ)ﾉ
 yaaaaa \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 au ah
 sakit apaaaa? Lagi mules \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 tapi lama" kepala bisa pecah \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 tadi malem telat jaga lilin sih \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 di curi giant? Bukan swipper? \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 laaaaaaaaaah, kok bisa lupaaa \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 CETAR KAN \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 itu boongan tau \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 siang jg pujaan pantat q \(Ό̲̣̣☐Ό̲̣̣♈̷̴•◦)°◦°◦° ˚º°˚(♈̷̴•◦Ό̲̣̣☐Ό̲̣̣)/ζ
 okfine, okbye. (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 itu boongan (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
RT :  semangat nuna
 iyaaaaa, makasih (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 gakmau nanti dosa (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 iyaaaaa nanti.. Lg apa?
Jarang" gue on rp. Mumpung weekend jdi on wkwk (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 hilang?!?!? Kok bisaaaa?!?! (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 jangan lupa lunch pake kembang melati ya (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 nanti ajalah, gue lg butuh refreshing.. Capek tiap hari belajar mulu (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 gak lupa kok, acc kamu kemana emg? Kangen bgtbgtbgt (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
Onew mampir kerumah aku dongggg (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
Siang (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ) (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 AWWWWHHH HATI KAMU NYELIN DI GIGI KAN (￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)(￣.￣ʃƪ)
 iyaaa? Ritam? Inget dong!!! Kangen lebih!!! Btw 新年快乐！恭喜发财
 jangan lupa lunch!!
 iyeeeee
 minta ke doraemon
 yang beneraaaaann
RT : You too!! RT": 新年快乐！恭喜发财"
 lagi bokekkkkkkkkk
 knp kurang??? Nice day ya, 新年快乐！恭喜发财
 kamu duluan!!!
 followed ya
 beri aku angpau dulu
 oaza
 udah pagi tidur lagi
 pagi yaaaaa
 followed
 kemana aja?! 新年快乐！恭喜发财
 gak booooonGgggggggg
 iya aja deh-_- baiiiikkk, kamuuu? 新年快乐！恭喜发财
 pagi juga romeoku,,,,,,,,, kangen jugaaa!!!! 新年快乐！恭喜发财
 ojun aku sangat sangat sangat merindukanmu! 新年快乐！恭喜发财
 itukan elu, beda sma gue
 biarin ah! 新年快乐！恭喜发财
 cie maunya sma aku.. Lu yg madesu
 biarin! 新年快乐！恭喜发财
 jidatmu jauh lebih cantik! Btw 新年快乐！恭喜发财
 morning sokid! 新年快乐！恭喜发财
 新年快乐！恭喜发财
 yaudah aku mengalah demi kamu:(((
 kau tidak terlupakan
 aja enak!!!!!!
新年快乐！恭喜发财
RT : gua mau bikin sq namanye zoro,ada yg mau ikut kaga? retweet/rt dah *2
