早安推特。早安中國。
噢，太陽落山了！
應該去美帝移民 “: 墙外楼 加拿大废止投资移民：5.7万中国富豪生死劫 ”
其實警察公共關系科應該發表聲明，有數名公安以臥底身份調查黃業，由於通水渠道不暢通，被誤會拘留，將於刑滿返港述職。
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I fell asleep February 08, 2014 at 11:22PM for 6h 51m (17.66% deep sleep) and woke up February 09, 2014 at 08:15AM.
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
I biked 15.41 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I biked 14.18 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
I fell asleep January 31, 2014 at 12:55AM for 6h 53m (29.62% deep sleep) and woke up January 31, 2014 at 09:10AM.
早安推特。早安中國。
噢，太陽落山了！
I biked 14.16 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
亷署查中石化 // 亷署也成黨爭工具：周永康倒台前香港中資無貪污？
早安推特。早安中國。
由於有病的中國雞進入了香港，所以決定制裁菲律賓
噢，太陽落山了！
I fell asleep January 29, 2014 at 01:08AM for 6h 7m (35.25% deep sleep) and woke up January 29, 2014 at 09:25AM.
I fell asleep January 27, 2014 at 11:48PM for 6h 37m (25.55% deep sleep) and woke up January 28, 2014 at 08:40AM.
早安推特。早安中國。
 通常是客戶不想再聽電話cut佢線，現在他們取回這個主動權
向你推銷貸款的不是銀行員工，應該是渣打外判的電話銷售員。 RT : 宜家渣打員工咁無禮貌既？無卡數咪無卡數雖，cut線？
Apple store 仲修理緊
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I fell asleep January 26, 2014 at 12:52AM for 5h 18m (27.24% deep sleep) and woke up January 26, 2014 at 08:45AM.
早安推特。早安中國。
噢，太陽落山了！
I fell asleep January 25, 2014 at 01:32AM for 5h 4m (28.55% deep sleep) and woke up January 25, 2014 at 09:25AM.
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I fell asleep January 21, 2014 at 08:05PM for 8h 2m (31.72% deep sleep) and woke up January 22, 2014 at 08:25AM.
早安推特。早安中國。
 回家就是好！
噢，太陽落山了！
總之壞人一系就是新移民，一系就系移民後裔。頂，你講晒。
早安推特。早安中國。
RT : RT : 就像在推特上看到的那句话似的，“中国不恢复帝制真是浪费了那么多的奴才！”  一张图 介绍了一个民族 
應該堅持程序公義，未有証據無權扣押。不可以傳媒定罪。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I biked 16.24 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
 對不起，誤會了
是國內不收，正式原因是不衛生，真正原因是國內收舊衣物是沒面子。 RT : 我突然想起來了，80-90年代的香港一度不讓人家以郵包寄出衣服的，但後來沒有怎麼回事。這個政策怎麼改變？ 誰知道？
白頭魔女教英文：may 就是 must.
I fell asleep January 19, 2014 at 12:44AM for 7h 47m (35.95% deep sleep) and woke up January 19, 2014 at 09:40AM.
早安推特。早安中國。
I biked 1.01 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
噢，太陽落山了！
I biked 18.80 km with @mapmyfitness. Check out my route in Kennedy Town, Hong Kong!  #bike #cycling
I biked 0.96 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
I fell asleep January 15, 2014 at 11:17PM for 5h 32m (27.68% deep sleep) and woke up January 16, 2014 at 08:05AM.
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I biked 16.37 km with @mapmyfitness. Check out my route in Yuen Long, Hong Kong!  #bike #cycling
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
RT : 参加看纪录片有奖，抽奖的奖品由 GeekCook 提供赞助 。想在15号看《高科技 低生活》网络首映请到这个链接预约下载   我会一并通知。有BLOG愿意写影评的话，可以直接找我要下载链接先睹为快！
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
 Happy birthday!
噢，太陽落山了！
Over my dead body 應該點譯？"跨過我屍體"好似唔系幾好。是否可以用”誓死反對”？
早安推特。早安中國。
RT : 我看的網誌：100個夢想旅程：失而復得的魚生飯 #travel #japan #food 
種族及性別歧視一齊來 “: 牛叉RT : How the hell did that happen? ”
RT : 我看的網誌：100個夢想旅程：再上路。 #travel #blog #blogger 
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I fell asleep January 04, 2014 at 12:16AM for 6h 8m (21.51% deep sleep) and woke up January 04, 2014 at 08:35AM.
早安推特。早安中國。
一年的第一個星期就這樣完了。下星期可以開單收錢了！
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
我投了票！
早安推特。早安中國。
RT : 【谭作人出狱100天倒计时】今天是2013年12月31日，离谭作人出狱还有86天。
噢，太陽落山了！
早安推特。早安中國。
RT : 今晚九点零三分，杨匡在深圳失踪。据信是被深圳国保和出入境管理处带走。现在，本人，杨刘琳娜，以妻子身份向香港政府发出呼救，请港府就市民安全做出正面回应 
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I fell asleep December 28, 2013 at 11:59PM for 5h 28m (19.35% deep sleep) and woke up December 29, 2013 at 08:50AM.
早安推特。早安中國。
I fell asleep December 27, 2013 at 11:42PM for 7h 11m (23.85% deep sleep) and woke up December 28, 2013 at 08:30AM.
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
對於日相參拜戰犯，中方進行報復，參拜殺中國人更多的頭子。
中印愛國不同。中日有沖突，中國加強日本大使館保安。印美外交沖突，印度撤離美大使館保安。
全港拒收紙幣，只收信用卡。這是信用卡公司下一輪的宣傳。
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
I fell asleep December 23, 2013 at 10:21PM for 9h 22m (13.1% deep sleep) and woke up December 24, 2013 at 10:20PM.
噢，太陽落山了！
I fell asleep December 23, 2013 at 10:25PM for 9h 35m (0.0% deep sleep) and woke up December 24, 2013 at 08:00AM.
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
RT : BREAKING: China Mobile to sell Apple's iPhone 5S, iPhone 5C starting January 17th $AAPL
噢，太陽落山了！
I fell asleep December 22, 2013 at 12:00AM for 7h 24m (24.08% deep sleep) and woke up December 22, 2013 at 08:15AM.
RT : British nationals wishing to leave #Juba should contact the FCO +44 207 008 1500 or email crisis@fco.gsi.gov.uk: http://…
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
I fell asleep December 15, 2013 at 01:37AM for 6h 47m (33.31% deep sleep) and woke up December 15, 2013 at 10:10AM.
早安推特。早安中國。
噢，太陽落山了！
I fell asleep December 12, 2013 at 11:35PM for 5h 10m (8.85% deep sleep) and woke up December 13, 2013 at 11:05PM.
早安推特。早安中國。
頂你，條友真系連狗也不如，幫金正恩殺左幾多人，真抵死！
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
香港的太陽比英國的太陽遲落山。
I fell asleep December 10, 2013 at 11:59PM for 7h 5m (25.07% deep sleep) and woke up December 11, 2013 at 09:55AM.
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
On December 09, 2013, I walked 11943 steps, burned 775.50595743 calories.
RT : 男人有钱就变坏，程序员有钱就换Mac
噢，太陽落山了！
早安推特。早安中國。
On December 08, 2013, I walked 12585 steps, burned 811.674156164 calories.
噢，太陽落山了！
早安推特。早安中國。
On December 07, 2013, I walked 15060 steps, burned 972.458069714 calories.
I fell asleep December 07, 2013 at 06:20AM for 7h 16m (45.72% deep sleep) and woke up December 07, 2013 at 03:40PM.
噢，太陽落山了！
早安推特。早安中國。
噢，太陽落山了！
早安推特。早安中國。
