基隆屠宰場 
八里屠宰場 
金山屠宰場 
sos!!!!

內湖屠宰場 
大部份狗被囚禁的“隔離區” :

陰溼壓迫通風不良的環境，狹窄骯髒的犬舍，甚至名為隔離區但相鄰籠位之間都沒有隔開！大大增加了疾病散播的機率。但最應該譴責的是，從處長到工作人員，「都不打算讓這個隔離區被人看見」。 

O_O凸! 
基隆屠宰場 
冰冷的鐵籠

基隆屠宰場 


公狗，1～2歲，毛色十分漂亮，乖巧聰明，絕對值得您的疼愛！
請聯絡原PO 簡文儀, 感恩 
sos!!!!!急需醫治!!!!!!!!!!!!!!!!!!!!!!

新竹竹北屠宰場 

住中途兩年的小丸子，能有春天嗎??? 
差點進收容所 經過溝通 主人願意放中途照顧的"小白"&lt;歡迎領養&gt; 


這隻「黑黑」從頭到尾都背著我，是不願再看到人類了嗎？不知道他曾經受過怎樣的對待，他看起來好哀傷，可以帶他回家給他一點溫暖和幸福嗎？
&lt;&lt;基隆屠宰場&gt;&gt; 

《捐血條件》
年紀：7歲以下
體重：20~30公斤以上
疾病：健康狀況良好、定期打預防針、無感染性疾病、無心絲蟲病史

《配對地點》
動物醫院名稱：極光動物醫院
電話：(02)2784-8211... 
《捐血條件》
年紀：請直接與飼主(或動物醫院)確認
體重：30公斤以上
疾病：身體健康。請直接與飼主(或動物醫院)確認

《配對地點》
動物醫院名稱：伊甸動物醫院
電話：(02) 8509-2579... 
孩子你絕望了嗎?
令人心疼..........
&lt;&lt;基隆屠宰場&gt;&gt; 

**外公與努努**

... 外公會摸著努努，手勢有點生疏有點僵硬，像稚兒初識新事物一樣，眼睛所見都要化作言語發聲：「她身體是白的，但耳朵是黃顏色的」「她尾巴的毛長得最好」「哎呀牙齒好尖哪……，妳說她也會換牙？」... 

**P.S. 你不能把她要回去**... 
**小黑+小小黑 ˊ____ˋ&gt;**... 
"破除迷信吧! 不要把人類的問題牽拖給這些毛孩子......歡迎認養喔!!!" 




**外公與努努**

... 外公會摸著努努，手勢有點生疏有點僵硬，像稚兒初識新事物一樣，眼睛所見都要化作言語發聲：「她身體是白的，但耳朵是黃顏色的」「她尾巴的毛長得最好」「哎呀牙齒好尖哪……，妳說她也會換牙？」... 
懇請彰化田中的朋友們幫忙注意一下 有看到狗狗麻煩請跟  王小姐聯絡 感恩 


台中市南屯屠宰場 
基隆屠宰場 
台中的善友們，請幫忙撥打電話至防疫處檢舉狗主人虐待小狗，沒有給2小黑遮雨的地方就直接綁在露天之下風吹雨淋！
朋友昨日還到原處觀察，2黑一樣冷的發抖…
或許牠們曾經是您或您的好友以前所送養出去的毛孩子！！ 




嘴巴都流血了。。。
【基隆屠宰場】 





“有附近朋友嗎？？請幫忙！！！” 
陳小姐。妳說妳朋友想養的柴犬！ 
苗栗竹南屠宰場

悲憐幼犬區。。。&gt;&lt;。。。 
救命阿~
苗栗竹南屠宰場 
流浪在板橋金門街，全家超商ㄉ老黑&gt;&lt;" 
這些是黃金獵犬繁殖場的孩子們
一個小小的籠子裡，就關著兩隻...
睡也幾乎無法睡...
腳也因為一直曲張著，所以變形，腳掌也裂開... 

這可愛的啦啦~

原主人不想要他了 有誰可以幫忙! 

男孩2歲 所在地基隆 
（基隆鄰近地區佳），

有哪些愛媽在定時定點餵食浪浪，有好康的喔^^ 
瀚亘資訊研發的「找狗網」App很有趣，民眾下載該軟體後，看到疑似走失的小狗，可幫該隻狗拍照，軟體可自動配對走失狗的狗主先前登錄的狗照片、外觀特徵、品種等，配對後透過推播簡訊跟狗主聯絡，軟體預計下月推出，可免費下載，但僅支援iOS平台。 
高雄市燕巢屠宰場 
**字字句句都感人 一定要點進去讀** 
-- 李永伩(Coral) 踏上志工之路的心路歷程

節錄 :

來到收容所  才發現許多生命正在倒數

老天爺安排我養到一隻懂事的狗，

就是要我瞭解動保、為牠們做點什麼吧！... 



**台中太平旱溪出現虐狗狂**

Judy Chen :
另外 跟小黑妹同一晚 鄰居的米格魯妹妹肚子也被劃了三刀。昨天早上不幸過世~
我們已經報案了天殺的虐狗人有本事找人為何要找不會說話的毛孩子。 

sos!!!! 


sos!!!! 



基隆屠宰廠
有點像邊境@@ 
C33 公所捕捉的2個緊張妹妹,處決日:2/21
&lt;&lt;新屋屠宰場&gt;&gt; 
南投屠宰場 
我們都還在等家喔
八里屠宰場 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
**苗栗竹南屠宰場**

馬麻... 他們把我沖溼溼 我快撐不下去ㄌ T^T 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
&lt;2月24日&gt;就要處死了...............
對牠們而言 妳的一分一秒 是如此寶貴的機會…給點機會給牠們好嘛？ 
請各位分享!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
&lt;2月24日&gt;就要處死了...............
對牠們而言 妳的一分一秒 是如此寶貴的機會…給點機會給牠們好嘛？
請各位分享!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
SOS~~SOS~我們真的只能消失在荒郊野外的山谷裡嗎
這幾天的寒冷，有些孩子已經開始撐不住了................................
&lt;&lt;民雄屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
朋友 可以幫忙 可以轉發分享 感恩
小黑應該是被捕獸夾 夾斷了兩隻前腳,因而被狠心的主人遺棄在大武村山林路等死
小黑很乖很膽小(因該常被欺負),孤零零的 不吵不叫只會對我搖尾巴,目前健康狀況還不錯,唉!... 
這孩子不該一輩子被鐵鍊栓在潮溼的腳落！

孩子很乖，需要很棒的你給他一個溫暖的家^_^ 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
&lt;2月24日&gt;就要處死了...............
對牠們而言 妳的一分一秒 是如此寶貴的機會…給點機會給牠們好嘛？ 請各位分享
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
"為了毛孩 犧牲自己時間到處救援的董旺旺 董拔 請大家有餘力的朋友多幫忙!!!感謝!!!" 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
對牠們而言 妳的一分一秒 是如此寶貴的機會…給點機會給牠們好嘛？ 請各位分享
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
 可以幫孩子們個機會轉po....!!!
 &lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死了...............
有許多來不及長大的小幼幼。
可以幫孩子們個機會轉po....!!!
&lt;&lt;雲林屠宰場&gt;&gt; 
這裡的狗狗&lt;2月24日&gt;就要處死ˋ了...............
&lt;&lt;雲林屠宰場&gt;&gt; 
感恩夏小姐認養員林屠宰場小雪白一家~

本照片公佈日期2/16.

夏語天 2/17 :
本來只想帶狗媽媽跟另外兩隻小狗狗
但是，我老公說，不能拆散牠們
要嘛就五個一起帶回來
昨天是有到收容所去
當下沒能帶回來... 
"TSPCA呼籲，尤其是住在偏鄉地區的民眾，除了小心自身財物外，也要多留意可疑人士，並加強看管家裡養的狗狗，以免發生任何不幸意外。若民眾有遇到任何類似之情事，也務必要先在現場蒐證拍照並立即通知政府主管機關、警察或本協會調查專員。" 
"彰化田中鎮太平路附近-----她叫米妮  不知道被棄養 還是走失了 垂頭喪氣 找不到回家的路 ....拜託彰化朋友們 如果有看到米妮 可否幫忙留住  有朋友願意安置她 感謝!!!(照片中毛衣應已被脫掉)"... 
流浪貓兒狗兒的阿嬤87歲了 真的很令人感念她的愛心和努力 &lt;3 
個兒小志氣高的小妹妹 待認養 
**造福雞群**

漢普頓溪食品（Hampton Creek Foods）執行長泰崔克說：「大多數民眾要是看過擁擠的蛋雞場都會覺得噁心，所以我們希望能製造出雞蛋的替代品，讓每個人都能取得健康又便宜的食物。」... 
這ㄐㄧㄢˋ人買牠的時候,
想必說過 "我跟柯基最有緣了 我最喜歡柯基了"
... (凸!) 
**在台灣地獄般的屠宰場 劇情就不可能這麼走了...**

Goldie... 

讓這些孩子可以活下去......請幫忙轉po...!!!. 
鐵路旁救援的8幼幼

需要尋找一個溫暖的家 
混米格魯~需要幫忙醫療 
灣裡收容所簡直爛爆!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
有沒有誰看到嬌嬌?(嘴歪,胸前有白毛,女生,愛討摸)
看到請聯絡我0922-543072 
又黑又暗又窄又臭的環境,該死的灣裡收容所!
而且裡面很多親人的狗,全被標上不適合領養,太殘忍! 


(徵求基隆當地人士支援協會救援，懇請轉發此篇) 
請注意！！！恐怖的認養人出現……T_T 
好心疼

可惡的人類

基隆屠宰場 
三芝屠宰場 
誰可以暫時收留狗狗隔離兩個星期和接種疫苗??? 
之後, Sean可以收留他到庇護所. 
全台13家寺廟仍以不人道手段舉辦賽神豬，
●義民爺 
桃園縣平鎮義民廟(褒忠祀)
新竹縣新埔枋寮義民廟(本廟)
新竹縣關西金錦山義民廟
苗栗縣獅潭義民廟
南投縣國姓鄉褒雄宮
嘉義市褒忠亭
高雄市義民廟
花蓮縣富里鄉竹田義民亭... 
台中太平區中平七街ㄧ號旁看到ㄧ隻狗狗右耳嚴重受傷

希望大家幫忙分享幫幫牠 


五股屠宰場 
內湖屠宰場 希望渺茫的孩子們 
五股屠宰場 
怒~凸 
TSPCA發現疑似遭非法屠宰犬隻之肢體!!新竹縣新豐鄉 附近居民請注意!! 
3/5處死!
車禍被通報的孩子！！
【新屋屠宰場】 
過年那時候，這隻"老妹"還有一支雪納瑞一起被帶到汐止八連路原放，請汐止各位愛媽愛爸幫忙注意一下
請轉PO以下連結相簿... 
撲殺日:2/26

民雄屠宰場 
在屠宰場

誰還會有笑容?

給娜那機會吧!!!

五股屠宰場 
撲殺日:2/24

雲林動物醫院屠宰場 
可憐的弱勢

板橋屠宰場 
被保留下來一周的毛孩

沒有機會了嗎?

撲殺日:2/21

在殺很大的新屋屠宰場 
請給他們機會

民雄屠宰場的毛寶貝 

**如果有這方面的困擾 可以參考看看**... 





新竹竹北屠宰場 
膽小害怕的孩子

基隆屠宰場 

基隆屠宰場 
花蓮屠宰場 
新莊屠宰場 




真的真的好害怕
在基隆屠宰場 





【基隆屠宰場】
這孩子有皮膚病..可能就是下一批處決名單 
sos!!!

 願意接手 
現安置在延吉街人人愛動物醫院,欲看狗狗請私訊或電聯給周小姐喔

0915381777/周's 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
sos!!!

荒郊野外沒人鮮少關愛的嘉義民雄屠宰場 
**人類的華麗活動背後的殘酷和愛心**

才在俄羅斯素溪冬季奧運自由式滑雪男子坡面障礙技巧賽中，奪下金牌的美國選手克利斯坦森（Joss... 
sos!!!!!

嘉義民雄屠宰場 
S.O.S~~~急需搶救小黑的腳(墾丁) 

斗南中美屠宰場 
今年美式足球超級盃（Super Bowl XLVIII）的啤酒廣告:... 
畜牲~凸 
人渣!!!!!!!!!!!!!!凸！ 
**書宇的小三俱樂部(三腳貓狗)需要您的捐助**

願意捐贈的朋友請私訊"張婉茹"
... 

SOS!!!!!   ***請求《受傷浪浪救援》***
受傷狀況：左後背有大面積像是燒燙傷的傷口。狗狗會一直舔，需要儘速就醫治療！！！ 
动物的感情不比人逊色 
尋找能領養的朋友
請大家幫忙分享，謝謝
有任何辦法可以幫助的朋友，請私訊Mo Win Chen 
【緊急徵求中途】【也歡迎認養】
 不好意思借用版面，打擾了!
 寒假由於社團人力不足
 好心的校內的校工幫忙寄養了一個寒假
 可是已經開學了
 牙牙愛講話的個性想跟人黏在一起的哀求聲
 干擾到附近居民的生活... 


【急尋中途】 由於愛媽家中無法收留 我們需要趕緊找到安置地點 想請大家提供推薦愛心中途 有照顧癱瘓狗經驗佳 地區希望是新竹以北 懇請大家幫幫忙..... 
四隻約一個多月的乳牛幼幼，被人丟棄到一層樓半的大排水溝！
拜託各位幫幫這些幼幼好嗎？
尋找能夠中途或領養的朋友
請大家幫忙分享，謝謝
有任何辦法可以幫助的朋友，請私訊葉詠甄... 

無尾小黑【母】，親人，
擔心她被捕走，家裡目前也無法收養她，希望善心大德幫忙，
住高雄鳳山這邊，
尋找能夠中途或領養的朋友
請大家幫忙分享，謝謝 
