 astaga, itu uda jadi hobi unn ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 wkwk pahamin/? ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 ahh bilang aja elu tersepona,yekan? ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 oalahh gara2 cintaku eaaakkkk ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 yaampun yatuhan yaelah, gua kaga ngerti lu ngomong apa ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 ahh lu kira gua superman, aqoeh gabisa terbang yolanda ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 dasar emoters abal wkwk ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 biarin, marah manusiawi kalik ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 lahh lu kelindes semut lagi unn? ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 uluhhuluhhh kesian yolanda ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 lahh itu mah emot asal narohh ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 apa bebihh gua ga marah? ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 ckck kurang kasih sayang oppah/? ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 emot lu ga berbentuk kak ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
RT : #openfollow for rp esp sunda *1
 tuhh tauk ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 kkkk taulah, tante gua kn penderita maag akut ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 bagus punya aqoeh/? ζƪ_(▔▔ ืื˘̶ืώ๔•́益•̀๖๑ ื ืื▔▔▔)╭╯ζ
 ini hyunseung unnie/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 penting banget
 wks korban sinetron lu (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh gua kn gatau unn, (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ewh, unyuan emot aqoeh qaq (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 aku hyunseung/? wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 gua gananya tuhh
RT : Sepi gue masih newbie #OPENFOLLOW for rp
 wks apa? jan bilang lu tersepona eaaaakkk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 tanya peta
 kkkk rasanya sakit/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ahh troublemaker/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 hahahh alay mode on (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 sukasuka gua
 hahahh iya kemaren, makanya abis itu gua makan,
 wkss ga caya masa/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 mas perak berlian unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 emot aku unyuhhh eaaaakkk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ahh whatever ! Do what you want !
 yolandaah, telmi telmi dumss, aqoeh kepohh/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kemaren uda ngerasain unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ohh iya dehh, mangatse ya unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 pen ngedddhzzz (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 dosa unn bnyak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ahh gasuka ahh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wks gua ga nanya apa2 tuhh/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 hahahh lu kudet amat yakk buunk masaiya kaga taukk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 terus apa???
 buktiin, jan cuman obral kata
 ahh cakep kok rabun ye/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 cayalah pada qoehh unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 bertanyalah pada peta (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 teyusss uphuu lagihhh yolanda/?
": Ya aloohhhhh, knapa dia jadi yaoi sih"karena dia TG unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
Aqoeh kitati dums (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯) RT": aku kit peyut (•̅_•̅ )"
RT : #retweet yang mau jadi fams gw
 done (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 disinihhh unn disinihhh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ahh unn cayalah pada qoehh pehlisss (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wahwahh kdrt lu, gua bilangin emak gua lohh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 tapi buunk kan ya? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ciyusan unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 itu kiyuut unn/!
 ahh sejak kpan (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 bentar lagi kok unn/?
 iyadehh yg punya pacar -_-
 alahh unn jan mulai berdusta/? wks
 ahh kita seusus unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 teyuss apadumss/? wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kn otw malem unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wkss belum, unn?
 keren yang big2 unn/? wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh unn ngarep ngeddhzz/?
 haye ga mandi tetep cantiq unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kkkk kode biner (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 have a nice dream unn/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kkkk iya unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 mau aja ahh/?
 jadi iya ato engga wehh
 itu big lola unn, ke afrika liat jerapah/?
": hai. pagi"pagi
 woahhh pagi2 uda diving di teel (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
": PAGI"pagi
 aahhh engga aahh unn, inihh bukan desahh shhh/?
": Pagii"pagi
 iya entar bajunya diobral aja unn, biar nanti si jacob gausaa repot/?wht
RT : #openfollow for rp.
 nghh haye ga desahh unn/? wkwkwk
 iya entarkn sekalian diobral kan ya/? wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 enelan unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 gua iklasin buat elu kok
 saatnya tidur pagii (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh lola ye trnyata/? wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 iya aja ahh/?
 tidak in dums/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 yess entar diskon besar2an lagi/? wkwk
 knp? merem gih (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯) h
 woaaaahh pede lu akut bra -__________-
 ahhh ini unn rosalinda sarap yg kemaren/? wkss (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
": pagi"pagi
 ahh itu cocoknya ama elu/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 jan lupa bagi2 sarapan unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 cyalah pada qoeh unn '-'
 yauda tidur aja kak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 tidakkk itu bukan aqoeh yolanda, prcyala/? wks
 muka lu tuhh yg kek barang loakan, wks
 lahh gedung putihnya uda gua sewa buat honeymoon, sorry ye -3-
": morning teel"morning
 iya unn -,-
RT : #OpenFollow buat rp, habis retweet langsung follow, nnt kena follback
 have a nice dream kak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ocidaaaakk itu bukan aqoeh yanq (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 yaudaa maskamto nek, (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 jan ada dusta diantara kita yanq/?
 iye gua yg ngambil sempak ama beha lu, uda gua loakin semua/? wks
 lahh baru calon istri, gua dong unn, istrinya edward cullen/? wks
 tempe itu hewan langka unn/?
 lahh baguss baguss unn '-')/
":  cumucumu'3'"wookiewookie (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 gua sasaeng pens wehh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kepo is ker, ker is lop, lop is yu/? wkwk
 ahh unn gimana sii, gua kn emg bella swann
RT : #openfollow for rp. follback! tanpa gw mention
": morning"morning
 turunan anak tangga unn -_-
 iya lagi pacaran ama selimut dkk, jan napas ye unn
 wkwk kok unn tempe sehh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh teyusss apaciii/? wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 biasa unn, masii pacaran/? unn?
":  iya dee"heem kak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 mereka cayankk aqoeh unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 yaelahh gua bidadari kak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 oke, have a nice dream kak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
": Pagi"pagi
 muuciww qaq (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 ohh kepiting kak? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
RT : #OPENFOLLOW FOR RP PARODY HANYA MENERIMA RETWEET.OKESIPP
": sepi krik"kkk iya kak
": Pagii"pagi
 ohh iya lupa, elu kn makan menyan ye (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kaga masbudi tante (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 aqoeh unyuhh qaq (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lu kira gua apaan wehh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wkwk have a nice dream kak (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 hohoo jan napas oke?
 wks cumicumi ye unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 biasa unn, turunannya einstein/?
 kkkk unnie org terwaras pagi ini, uuyyeeee (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 masii pacaran ama selimut, lu?
": Teel PAGEH ~"pagii
 kalender haye uda haye warnain merah semua unn '-')/
 jan lupa sebar nasi kak
 okeoke '-')7
": Pagi ya^_^"pagi
 have a nice dream kak
 have a nice dream kak
 ohh mian tante '-')/
 jan lupa bagi2 sarapan, have a nice dream kak
 lahh pagi2 lu uda absurd gituhh, wks
": hey pagi ya"pagi
": Hari minggu ya? Besok hari apa?-_-"besok hari minggu kak
": Pagi"pagi
 pagi om '-')/
": pagiii..."pagi
": Pagi"pagi
": Pagi yak"pagi
": Morning"morning
 ssssssttt jan buka aib gua disini wehh, wkwk
RT : #openfollow for rp. jfb
 alaaah biasa unn, dia kn polowers gua/?
 kkkkk iya elu kn uda masternya aleii,
 yaelahh trus yg atas maksudny apa wehh
 lahh apaan jaat ngeddhzz lu -,-
yapss, ini gajenya uda trlalu lama...
 kkkk emot unyuhh gini dibilang serem (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 bukan, gua pesbukers lopers/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
  cumicumi unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh emg knp unn -,-
 tetangga sebelah/?
 iya dehh iya, ehh gua mo brb makan dulu ye '-')/
 wkss jan terhura gituhh elahh -,-
RT : #openfollow for rp masih newbie 8
RT : #Openfollow for RP
RT : #openfollow masih newbie need friends yg bisa ramein mt &amp; nemenin gue ngalong.. Jfb langsung tepatin, gabisa jfb ga usah retwe…
 malem unn (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 kkkk berarti lu lebay/? wkwk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh loakin aja unn/? hohoo (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 done
 ohh ga laku eaaaakkkk, wkwk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 apaan sejak kapan lu punya otak kak?? Wks (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 hahahh jan mahal2 unn entar kaga kebeli/? wkwk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wkwk salam dehh buat guru elu unn/? endel apa?
RT : #openfollow for rp gue cari temen bukan merasa rp famous ya thaks:)
RT : #openfollow for rp yang autofollback
 teyusss apa dumss/? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 yg ada isinya apa?? kluarin semua coba, mau gua sale, wkwk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wkss belom, unn?? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh bingung kenapa lagi jiy? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 yahh ngomong sii bisa2 aja unn, ga ahh entar malah malu2in diri sendiri/? kkkk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 tapi diskon? (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 lahh yadong mode on -,- buka dompet kak/? wkwk (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
 wahh jiy ngomongnya muter2 gituhh, hahahh (๑● ͡ืีืะ๕益๖●ีื͡ ๑↯)
