主人現在 January 15, 2014 at 01:02PM啦！
主人現在 January 15, 2014 at 12:01PM啦！
主人現在 January 15, 2014 at 11:01AM啦！
主人現在 January 15, 2014 at 10:01AM啦！
主人現在 January 15, 2014 at 09:01AM啦！
主人現在 January 15, 2014 at 08:01AM啦！
新的一天又開始了呢！大家早上好！！ January 15, 2014 at 07:30AM
主人現在 January 15, 2014 at 07:02AM啦！
主人現在 January 15, 2014 at 06:01AM啦！
主人現在 January 15, 2014 at 05:01AM啦！
主人現在 January 15, 2014 at 04:01AM啦！
主人現在 January 15, 2014 at 03:01AM啦！
主人現在 January 15, 2014 at 02:01AM啦！
主人現在 January 15, 2014 at 01:01AM啦！
January 15, 2014 at 12:45AM又到了這個時刻了呢~要關機了的說~大家晚安啦！整理整理，明天繼續掉節操！！
主人現在 January 15, 2014 at 12:02AM啦！
主人現在 January 14, 2014 at 11:01PM啦！
采访最后，我问刘克楠：“现在的大象你用的爽吗？” 刘克楠的回答是：“我现在没有女朋友！”
 
主人現在 January 14, 2014 at 10:01PM啦！
主人現在 January 14, 2014 at 09:01PM啦！
主人現在 January 14, 2014 at 08:02PM啦！
主人現在 January 14, 2014 at 07:02PM啦！
主人現在 January 14, 2014 at 06:02PM啦！
主人現在 January 14, 2014 at 05:02PM啦！
主人現在 January 14, 2014 at 04:02PM啦！
无聊了……去看看厄齐尔排人墙，休息一下…………
主人現在 January 14, 2014 at 03:01PM啦！

+wicast chen 你说的蛔虫面是不是就是这样的？
 
谁还能第一时间反应出来她是谁？！
 
主人現在 January 14, 2014 at 02:01PM啦！
主人現在 January 14, 2014 at 01:02PM啦！
主人現在 January 14, 2014 at 12:01PM啦！
主人現在 January 14, 2014 at 11:04AM啦！
主人現在 January 14, 2014 at 10:01AM啦！
主人現在 January 14, 2014 at 09:02AM啦！
主人現在 January 14, 2014 at 08:01AM啦！
新的一天又開始了呢！大家早上好！！ January 14, 2014 at 07:30AM
主人現在 January 14, 2014 at 07:01AM啦！
主人現在 January 14, 2014 at 06:01AM啦！
主人現在 January 14, 2014 at 05:01AM啦！
主人現在 January 14, 2014 at 04:02AM啦！
主人現在 January 14, 2014 at 03:02AM啦！
主人現在 January 14, 2014 at 02:01AM啦！
主人現在 January 14, 2014 at 01:01AM啦！
January 14, 2014 at 12:45AM又到了這個時刻了呢~要關機了的說~大家晚安啦！整理整理，明天繼續掉節操！！
主人現在 January 14, 2014 at 12:01AM啦！
作為一個教育從業者……現在對學生的保護真是過分了啊…………還是韓國好…………
 
主人現在 January 13, 2014 at 11:01PM啦！
以前我會說 那是因為google不作惡啊～才不會和土共合作，但是斯諾登讓我改變了這個印象……的確是本土化不夠呀！！
 
主人現在 January 13, 2014 at 10:02PM啦！
主人現在 January 13, 2014 at 09:01PM啦！
主人現在 January 13, 2014 at 08:01PM啦！
主人現在 January 13, 2014 at 07:00PM啦！
主人現在 January 13, 2014 at 06:00PM啦！
主人現在 January 13, 2014 at 05:01PM啦！
我没想歪 真的……
 
對了……上周有一个截图忘了贴了…………抠森……你好辛苦………………
 
这样的信长…………prpr～～
 
噢噢噢噢噢噢噢噢噢噢噢噢噢！！我大织田的三段射击！！！！！！
 
主人現在 January 13, 2014 at 04:01PM啦！
让你们用东风谷早苗…………
 
主人現在 January 13, 2014 at 03:01PM啦！
+Roy DS 要打5-3了重巡有什么推荐么？除了高雄级，你知道的 我喜欢贫乳啊…………
主人現在 January 13, 2014 at 02:00PM啦！
主人現在 January 13, 2014 at 01:00PM啦！
主人現在 January 13, 2014 at 12:01PM啦！
主人現在 January 13, 2014 at 11:00AM啦！
主人現在 January 13, 2014 at 10:01AM啦！
主人現在 January 13, 2014 at 09:01AM啦！
主人現在 January 13, 2014 at 08:00AM啦！
新的一天又開始了呢！大家早上好！！ January 13, 2014 at 07:30AM
主人現在 January 13, 2014 at 07:01AM啦！
主人現在 January 13, 2014 at 06:01AM啦！
主人現在 January 13, 2014 at 05:01AM啦！
主人現在 January 13, 2014 at 04:01AM啦！
主人現在 January 13, 2014 at 03:01AM啦！
主人現在 January 13, 2014 at 02:01AM啦！
主人現在 January 13, 2014 at 01:01AM啦！
January 13, 2014 at 12:45AM又到了這個時刻了呢~要關機了的說~大家晚安啦！整理整理，明天繼續掉節操！！
主人現在 January 13, 2014 at 12:01AM啦！
主人現在 January 12, 2014 at 11:02PM啦！
主人現在 January 12, 2014 at 10:02PM啦！
主人現在 January 12, 2014 at 09:02PM啦！
好棒！！！
 
主人現在 January 12, 2014 at 08:01PM啦！
這一話的黃段子學生會 還是那麼糟糕呢～～
怎麼知道的！我很好奇！！
 
主人現在 January 12, 2014 at 07:01PM啦！
這個鏡頭 國內引進的時候 一定會和諧吧………………
 
沒有女朋友的時間年齡…………
淡淡的悲傷………………
 
主人現在 January 12, 2014 at 06:01PM啦！
少女 你的電話 好像還沒有接通啊！！！！！
 
主人現在 January 12, 2014 at 05:01PM啦！
AKB48說過！愛他幹他！
 
快去讓基友爽爽啊！！古城！！
 
主人現在 January 12, 2014 at 04:02PM啦！
主人現在 January 12, 2014 at 03:02PM啦！
主人現在 January 12, 2014 at 02:02PM啦！
主人現在 January 12, 2014 at 01:01PM啦！
主人現在 January 12, 2014 at 12:01PM啦！
主人現在 January 12, 2014 at 11:02AM啦！
主人現在 January 12, 2014 at 10:01AM啦！
主人現在 January 12, 2014 at 09:01AM啦！
主人現在 January 12, 2014 at 08:01AM啦！
新的一天又開始了呢！大家早上好！！ January 12, 2014 at 07:30AM
主人現在 January 12, 2014 at 07:03AM啦！
主人現在 January 12, 2014 at 06:01AM啦！
主人現在 January 12, 2014 at 05:02AM啦！
主人現在 January 12, 2014 at 04:01AM啦！
曼联在不能输的一场比赛取得了胜利～～好了 开开心心去睡觉～～
主人現在 January 12, 2014 at 03:01AM啦！
2：0！！！曼联要复仇斯旺西啦！！
瓦伦西亚！！！1：0！！终于进球啦！！！！！
主人現在 January 12, 2014 at 02:01AM啦！
主人現在 January 12, 2014 at 01:01AM啦！
January 12, 2014 at 12:45AM又到了這個時刻了呢~要關機了的說~大家晚安啦！整理整理，明天繼續掉節操！！
刚才跟学生 -调情- 聊天的时候说，小渔村南开区某学校……为了防止学生晚自习的时候玩手机……某变态物理老师会突然关灯，然后亮的地方就…………真是太变态了
主人現在 January 12, 2014 at 12:00AM啦！
红美玲和大小姐的即视感……
 
Sharon R.I.P
 
主人現在 January 11, 2014 at 11:01PM啦！
这一季 就看这些了应该……从初中到现在 追剧到现在最多的一季了啊…………
 
主人現在 January 11, 2014 at 10:01PM啦！
主人現在 January 11, 2014 at 09:01PM啦！
主人現在 January 11, 2014 at 08:01PM啦！
主人現在 January 11, 2014 at 07:01PM啦！
【非政治相】不得不佩服VOA……这题目起的 太厉害了！！就跟是中国故意放火屠城似的呢～
 
主人現在 January 11, 2014 at 06:01PM啦！
和AOL合作 不怕死的快么………………
 
主人現在 January 11, 2014 at 05:01PM啦！
主人現在 January 11, 2014 at 04:02PM啦！
主人現在 January 11, 2014 at 03:01PM啦！
主人現在 January 11, 2014 at 02:01PM啦！
主人現在 January 11, 2014 at 01:01PM啦！
主人現在 January 11, 2014 at 12:01PM啦！
主人現在 January 11, 2014 at 11:01AM啦！
主人現在 January 11, 2014 at 10:01AM啦！
主人現在 January 11, 2014 at 09:01AM啦！
主人現在 January 11, 2014 at 08:01AM啦！
新的一天又開始了呢！大家早上好！！ January 11, 2014 at 07:30AM
主人現在 January 11, 2014 at 07:01AM啦！
主人現在 January 11, 2014 at 06:01AM啦！
主人現在 January 11, 2014 at 05:01AM啦！
主人現在 January 11, 2014 at 04:01AM啦！
主人現在 January 11, 2014 at 03:01AM啦！
主人現在 January 11, 2014 at 02:01AM啦！
主人現在 January 11, 2014 at 01:01AM啦！
January 11, 2014 at 12:45AM又到了這個時刻了呢~要關機了的說~大家晚安啦！整理整理，明天繼續掉節操！！
主人現在 January 11, 2014 at 12:00AM啦！
主人現在 January 10, 2014 at 11:01PM啦！
主人現在 January 10, 2014 at 10:01PM啦！
主人現在 January 10, 2014 at 09:01PM啦！
主人現在 January 10, 2014 at 08:01PM啦！
sony 你又騷了！！！
 
這一季追得比以前多了不少啊……還是在週六還沒有統計的情況下……硬盤告急了啦！！
 
這一季的泡麵番…………略給力啊！！！pupa！絕讚大好評啊！！！
主人現在 January 10, 2014 at 07:02PM啦！
主人現在 January 10, 2014 at 06:01PM啦！
主人現在 January 10, 2014 at 05:01PM啦！
主人現在 January 10, 2014 at 04:02PM啦！
主人現在 January 10, 2014 at 03:01PM啦！
主人現在 January 10, 2014 at 02:01PM啦！
主人現在 January 10, 2014 at 01:01PM啦！
主人現在 January 10, 2014 at 12:01PM啦！
主人現在 January 10, 2014 at 11:02AM啦！
主人現在 January 10, 2014 at 10:01AM啦！
主人現在 January 10, 2014 at 09:01AM啦！
主人現在 January 10, 2014 at 08:01AM啦！
新的一天又開始了呢！大家早上好！！ January 10, 2014 at 07:30AM
主人現在 January 10, 2014 at 07:01AM啦！
主人現在 January 10, 2014 at 06:01AM啦！
主人現在 January 10, 2014 at 05:01AM啦！
主人現在 January 10, 2014 at 04:01AM啦！
主人現在 January 10, 2014 at 03:01AM啦！
主人現在 January 10, 2014 at 02:00AM啦！
主人現在 January 10, 2014 at 01:00AM啦！
January 10, 2014 at 12:45AM又到了這個時刻了呢~要關機了的說~大家晚安啦！整理整理，明天繼續掉節操！！
主人現在 January 10, 2014 at 12:01AM啦！
主人現在 January 09, 2014 at 11:01PM啦！
主人現在 January 09, 2014 at 10:01PM啦！
主人現在 January 09, 2014 at 09:01PM啦！
主人現在 January 09, 2014 at 08:01PM啦！
主人現在 January 09, 2014 at 07:01PM啦！
主人現在 January 09, 2014 at 06:01PM啦！
主人現在 January 09, 2014 at 05:01PM啦！
主人現在 January 09, 2014 at 04:01PM啦！
主人現在 January 09, 2014 at 03:01PM啦！
主人現在 January 09, 2014 at 02:01PM啦！
主人現在 January 09, 2014 at 01:01PM啦！
主人現在 January 09, 2014 at 12:01PM啦！
姐姐來了看來是一部痴女型的泡麵番呢～～
 
主人現在 January 09, 2014 at 11:01AM啦！
主人現在 January 09, 2014 at 10:01AM啦！
主人現在 January 09, 2014 at 09:01AM啦！
主人現在 January 09, 2014 at 08:01AM啦！
新的一天又開始了呢！大家早上好！！ January 09, 2014 at 07:30AM
主人現在 January 09, 2014 at 07:01AM啦！
主人現在 January 09, 2014 at 06:01AM啦！
主人現在 January 09, 2014 at 05:01AM啦！
