想你…………晚安 
男人有福囉~看吧 
剛看到在大陸接雙眼80根.
台幣$3850~~~~~󾌧󾌧
我超想去賺人民幣的啦!
醬馬上就有別墅、豪宅住了啦！
夢寐以求󾌭󾌭󾌭
80根20分內就搞定了！󾌲󾌲
王譽蓉，邱佩玲，吳建華我們進攻吧󾌲󾌲󾌲 — 在水時尚美睫 
千真萬確 
水時尚美睫󾬏【今日電眼美人“敏敏“】超美~

材質：宇宙鑽
根數：220
款式：甜美艷麗型

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）... 
水時尚美睫󾬏【今日電眼美人“敏敏“】超美~

材質：宇宙鑽
根數：220
款式：甜美艷麗型

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）... 
邱慧萍，王譽蓉，陳柔伊，邱佩玲，陳大妹，蔡欣仙，快玩，誰是妳的王子勞 
身材……回不去了󾌺󾌺󾌺

晚安 
我超超超推薦呦~

超級超用的眼線筆，󾌭󾌭 
我超超超推薦呦~

超級超用的眼線筆，󾌭󾌭 
推推推……
超級好用的眼線筆󾌭󾌭󾌭
要買要快呦！ 
5:30起床，痛苦……煎熬󾌡 
我貼了一張新相片到 Facebook 
歡迎加入美睫的行列呦！

想擺脫22K真的不是夢，
不需要高學歷，
只需要認真肯學肯努力，
收入可是非常高的呦（＾∇＾）
沒錯!沒錯!
這行業就是美睫師，
現在越來越多人加入美睫的行列，
還在觀望嗎?... 
想擺脫22K真的不是夢，
不需要高學歷，
只需要認真肯學肯努力，
收入可是非常高的呦（＾∇＾）
沒錯!沒錯!
這行業就是美睫師，
現在越來越多人加入美睫的行列，
還在觀望嗎?
趕緊把握這機會，
一起來打造更多迷人電眼美女吧! 
謝謝甜心對我的肯定＆支持~

愛妳們 
謝謝甜心對我的肯定＆支持~

愛妳們󾌭󾌭啾~ 
各位甜心們，我的line不小心登出了！
所以記錄全沒有了！󾌹󾌹
之前有預約接睫毛的時間的甜心們，
不好意思呦！󾌺󾌺
有需要美美的甜心們，一樣可以line我呦！

Line ID：ibus1231

󾌭󾌭愛妳們~ — 在... 
魷魚又再吃󾌲󾌲󾌲 
人啊！
不知道下一秒會發生什麼事，誰知道？
想想現在的自己，是誰再幫助你？
【食、衣、住、行、育、樂等等……】
都要心存感激的心待任何人
飲水思源…… 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
逛到腳超痠󾌡󾌡 — 在台中IKEA旗艦店 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
魷魚說一定要吃這味勞󾍃！ — 在北港觀光大橋 
就是要很多的起司、奶油󾌭󾌭

肥死我吧！哈哈 
早啊！認床󾍆󾍆超早起，
不知幹嘛就畫了henna
不知道自己再畫什麼嘟󾍃󾍃哈 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
謝謝尤育生我家魷魚帶我出門透透氣󾌭
謝謝魷魚辛苦地開車，雖我在旁睡得和豬一樣󾌻
謝謝魷魚請吃貴爆的情人晚餐󾌭，吃罵飽
謝謝邱佩玲幫我接的宇宙鑽睫毛，只化底妝和眉毛就可以出門囉󾌭，開心... 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我這笨蛋~下午在前置工作時，
手一不穩，看到夾子快掉下了，
為了接住“彎夾”（我的生命）󾌾
好險󾍅接住彎夾，
Shit……(￣∇￣)
但發現另“直夾”插再手心側邊快1cm了！󾌿
用另一手才拔出... 
水時尚美睫󾬏2月新春回娘家優惠~

材質：蠶絲纖維睫毛
根數：280
款式：甜美艷麗型

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）... 
水時尚美睫󾬏2月新春回娘家優惠~

材質：蠶絲纖維睫毛
根數：280
款式：甜美艷麗型

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）... 
謝謝蔡欣仙仙仙美女送我回家~
愛妳󾌭󾌭󾌭~
還打包中午沒吃完的水餃勞󾌲
回家繼續吃~ 
不知道自己在畫什麼(￣∇￣)……
哈～ 

寶貝傳了“睫毛性感照󾬏”給我~
超美󾌭󾌭󾌭愛妳~
󾬏 
下雨天、濕冷、吹風、騎車回家我瘋了！
媽媽給我溫暖呼呼󾌾󾌾󾌾 
謝謝“佩君”給的超級愛心~󾌧
󾌭愛妳 
水時尚美睫的寶貝們~󾌭

注意囉󾌲~ 
水時尚美睫的寶貝們~󾌭

注意囉󾌲~ 

水時尚美睫󾬏2月新春回娘家優惠~

1、󾬑稼接新品【宇宙鑽】享-8折󾬐󾬐󾬐󾬐󾬐超級推薦呦！
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）
4、新客一律享體驗價，蠶絲纖維$699起... 


我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
謝謝妍妍的從屏東來滴*^O^*
【超級巴掌大蓮霧】~ — 在水時尚美睫 
我貼了一張新相片到 Facebook 
水時尚美睫󾬏2月新春回娘家優惠~

材質：蠶絲纖維睫毛
根數：230
款式：優雅艷麗型

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）... 
水時尚美睫󾬏2月新春回娘家優惠~

材質：蠶絲纖維睫毛
根數：230
款式：優雅艷麗型

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）... 
水時尚美睫󾬏2月新春回娘家優惠~

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）
4、新客一律享體驗價，蠶絲纖維$699起~

󾌵凡來店消費可享加購價：... 
水時尚美睫󾬏2月新春回娘家優惠~

1、稼接新品【宇宙鑽】享-8折󾬐
2、介紹新客享-8.5折（需名字、電話呦）
3、當月壽星享-8折（限一次）
4、新客一律享體驗價，蠶絲纖維$699起~

󾌵凡來店消費可享加購價：... 
謝謝Patsy Leung敏兒的愛心小蛋糕＆大眼公仔󾠣
特地從香港帶來！
我心都甜了~愛妳愛妳愛妳󾌭
這是來台沒好好招待妳們，我很抱歉󾌹
願這次來台灣的人事物能帶來不同的新體驗呦！󾬑
替我和爸爸、妹妹、姐夫問安呦！
我們都想妳󾬏 
晚上來煎魚好了(^ з^)哈哈 
哈哈~ 


晚安……(￣∇￣)
謝謝我的睫毛，還沒嚇到我家魷魚！ 
謝謝“西西小甜心”千里迢迢從新竹來台東玩~
把第一次獻給了我~(^ з^)啾
更謝謝妳給我的肯定
出門平安好好玩呦！
新年快樂*^O^* 
吃了那麼多(&gt;﹏&lt;)
“踏步機”請讓我瘦臀和翹屁屁吧！
靠你囉(￣∇￣) 
塞車，下雨，肚子痛(&gt;﹏&lt;) 
想念了…… 
我的手多了美麗的圖騰*^O^*

謝謝小美老師(^ з^) 
我愛這膝上靴*^O^* 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
大年初一依然認真勞我們Y(＾_＾)Y
謝謝團長團嫂的愛心水果，麻好吃~

Ps:為什麼我的fb不能標人？？？？ — 在水時尚美睫 
大年除一，雖休假預約仍滿滿~

新年快樂~ 
(=^･^=) 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
“16原民台”除夕天突擊訪談(^ з^)
王譽蓉，邱佩玲，達衣布不知所措(&gt;﹏&lt;)……
素顏上陣勞(&gt;﹏&lt;) — 在水時尚美睫 
謝謝文雯給我們的愛心(^ з^)~愛妳 
(￣∇￣) 

今日後補人員超過30人以上……

@邱佩玲，王譽蓉Go go go …… — 在水時尚美睫 

󾔗衣布我超超超級推薦……
超快乾防水防油激濃~
「黑鑽天使眼線液筆」專櫃質感平民價格󾮞

快呦~數量有限呦～
󾮗熱銷價只要$290～❤️ 

最近都沒時間po美美的眼照*^O^*

蓉蓉睫作呦(^_-)

超讚滴(^ з^) 
我今天“1打10”~*^O^*
光自己後補的寶貝們超過10位⊙_⊙
我需要分身……(￣∇￣) — 在水時尚美睫 

衣布超級推薦……*^O^*

󾔗超快乾防水防油激濃「黑鑽天使眼線液筆」
專櫃質感平民價格󾮞快呦~數量有限呦～
󾮗熱銷價只要$290～❤️good 

水時尚美睫【蓉蓉睫作】

材質：黑鑽天使睫毛+9D無感羽毛睫毛
根數：170+40
款式：可愛亮眼型

❤水時尚美睫公告：

謝謝各位寶貝們的愛待及支持~*^O^   啾
水時尚美睫“三位美睫師”到過年前客人全滿^(oo)^... 
我想吃“日本料理”
誰有推薦台東？？ — 在水時尚美睫 

水時尚美睫“今日電眼美人-欣”

材質：黑鑽天使睫毛+9D無感羽毛睫毛
根數：270+40
款式：可愛無辜垂垂眼

❤水時尚美睫公告：

謝謝各位寶貝們的愛待及支持~*^O^   啾... 
剛剛才吃完早餐(&gt;﹏&lt;)

超餓…… 

注意羅 
❤水時尚美睫公告：

謝謝各位寶貝們的愛待及支持~*^O^   啾
水時尚美睫“三位美睫師”到過年前客人全滿^(oo)^

很多水水都已事先約好時間呦！
所盡量不要更改時間(&gt;﹏&lt;)有異動時間隔天麻煩先行通知呦！謝謝呦！... 

下班……布丁睡的真舒服啊！
(^_^;) 
很像嘟~ 
救命……我需要一位接線人員！！ — 在水時尚美睫 


各位寶貝近期比較忙【剛剛才回覆寶貝們預排……】~(&gt;﹏&lt;)
若沒接到電話或line~(╯з╰)
所以會較晚回覆呦！(^_^;)~不好意思不好意思~
如預約好的寶貝們(^_-)
時間有異動，請通知我呦！... 

上班ing…… 

今天忙翻……下班了！
我一點也不想動了……
一早8:30有客
一直沒停過！
另外玲醬、蓉美睫師也是忙翻！
辛苦妳們了~身體多保重呦！

後補的朋友們sorry……下次會補償妳們滴
謝謝大家對我們的支持！ — 在水時尚美睫 

水時尚美睫
（今日我的電眼美人“賴”）

材質：蠶絲纖維睫毛+下睫毛+9D無感睫毛
根數：180+80+40
款式：可愛型＾0＾

❤水時尚美睫公告：

1、1／20日起〜過年期間本店稼接服務無任何折扣（除壽星、介紹者、新客）... 
妳/你喜歡哪個睡姿呢……？？？

晚安羅( ´▽` )ﾉ 
台中的朋友幫幫忙~你的援手會使人溫暖呦！
台中的胡義仁、胡佩君、劉祥武、還有誰啊………我的份也幫忙 
今天店休~
但寶貝們還是從池上飛奔來美美呦（兩位美美的要當伴娘呦！）！
謝謝支持水時尚的寶貝們~
愛妳們~(=^･^=)
布丁還陪我一起工作呦！ 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
謝謝羅小花的超級甜又大的蜜棗~

超超超級好吃！！

我都當正餐吃了我~

水時尚美睫【玲醬睫作】

材質：黑鑽天使睫毛+9D無感睫毛
根數：170+40
款式：可愛優雅型
   
❤水時尚美睫公告：

1、1／20日起〜過年期間本店稼接服務無任何折扣（除壽星、介紹者、新客）... 
早安……賴床中(&gt;﹏&lt;)

冏…… 
好飽(&gt;﹏&lt;)……

各位~
我的手機壞了~不是不回line哦
預約睫毛的水水們~
找我請至089-318-815(店)
不好意思呦&gt;0&lt;~ — 在水時尚美睫 
懶得洗澡我～

冏……哈哈 

水時尚美睫【蓉蓉睫作】
（今天電眼美人“青蛙”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：180+40
款式：可愛優雅型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根$699起
2、... 

水時尚美睫【蓉蓉睫作】

材質：蠶絲纖維睫毛+9D無感睫毛
根數：180+40
款式：可愛迷人型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根$699起
2、... 

水時尚美睫
（今日我的電眼美人“語”）
1/19要結婚的水水說不喜歡假睫毛，所以要接濃密～祝福妳呦＾0＾

材質：蠶絲纖維睫毛+下睫毛+9D無感睫毛
根數：320+130+40
款式：艷麗動人型＾0＾... 
台東的朋友……幫幫忙 
下班了……還沒過年就快往生了！
完全沒有體力去思考任何問題！
想放空……＾0＾ — 在水時尚美睫 

水時尚美睫
（今日我的電眼美人“宜”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：250+80
款式：優雅型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 
祂赦免我們

大家都被震嚇壞了吧！
願一切都平安～ 
祂赦免我們……

大家都被震嚇壞了吧！
願一切都平安～ 
祂赦免我們……

大家都被震嚇壞了吧！
願一切都平安…… 
超大的地震……&gt;0&lt;
惜福…… 

“請別愛這樣的女孩”
這篇文章…………簡直一模一樣！ 

水時尚美睫
（今日我的電眼美人“可可”）

材質：黑鑽天使睫毛+9D無感睫毛
根數：230+40
款式：可愛甜美型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根～$699起
2、... 

水時尚美睫
（今日我的電眼美人“寧”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：220+40
款式：性感貓眼型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 

水時尚美睫
（今日我的電眼美人“欣”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：180+40
款式：可愛型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 
晚安～ 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
回家感覺真好～

愛你們～ — 在台東延平桃源部落 

5/17（六）高雄“活屍路跑”

超屌～
誰要去…… — 在水時尚美睫 

水時尚美睫
（今日我的電眼美人“惠”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：280+40
款式：艷麗動人型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 

水時尚美睫
（今日我的電眼美人“min”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：250+50
款式：可愛典雅型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 


水時尚美睫
（今日我的電眼美人“巴奈”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：250+40
款式：可愛典雅型＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 
早安啊…… 
今天我的第二餐～剛剛準備要吃，但沒食慾了！

發現～我的早餐鮮奶只喝一口就沒再動了！ 

水時尚美睫-早起美人兒
（今日我的電眼美人“佩”）

材質：蠶絲纖維睫毛+9D無感睫毛
根數：170+40
款式：無辜垂垂眼＾0＾

103年1月新年優惠活動～

1、新春體驗價，纖維蠶絲睫毛100根699起
2、... 
好棒 
意境真美～
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
