็บฝ็บฆๅไธๅบ้ชใๅฏนไธ่ตท ๆๅฎถๅฐฑ่ฟไน2โฃ๏ธๆ๐บ็งๆฅ็งๅป ่ฟๆฏ ๅฎไปฌไฟฉ 
ๅซๅจๅนด็บชๅฟตๆฅ - ่ฟๅฎถๅฅ่บซไผๆๅจ่ฟ้ๅผไธ8โฃ๏ธๅนดไบใ 
Aussie Open ไธญๆๅนฟๅ 
NYT on WeChat ็บฝ็บฆๆถๆฅ ็ปๆตๅคด็ 
ไธ็ฅ้ Nadal ๆฏไธๆฏไน็ฉฟๆไปฌๅฅณไบบ็ ไธๅญ่ฃค ๐ ๅๅ 
I played so well tonight. We (7.5) almost bageled a 8.5 team. My new serve works ไปๅคฉๆ็ๅฅฝ ่ตข็ๅฅฝๅนฒๅ 
ๆผไบฎ็ๅฐๅงๅจ ... ไฝๆฏๆๆฏๅธๆ ๅฐๅจ ่ตข็๐ 
ๅคๆฐ็้ค้ฆ้ฝไธๆ่ฑ่ฝ ๐ ๅ่ฑ็็ๅฅฝๅใ่ฟๅฎถ้ค้ฆ ็ฆป๐ ่ฟ ๆไบๆไปฌ็้ฃๅ ๐ ๆ่ชๅทฑๆๅฅฝไบใๅคไบๅฉ 
Can't believe Monfils sank to #25. Nadal out played him 
Finished swimming ๐  and โ๏ธwow ๆ็ผๆๆ็ๅจไธ้ช 
ๆผไบฎ็่ฅฟ็ญ็ๆฐ็ง  Garbine Muguruza tossed out Wozniacki 
X-Ray Reveals Hundreds of Gold Needles in Woman&amp;#39;s Knees  via 
Britain: Rare Waterlily Is Stolen 
๐ ๅฟๅญ็ๆฐไฝ ๅฅฝๅฅฝๅ al dente 
July 1985 Wuxi ๆ้ก 
ๆจ็ฝ็ๆ ๐ ๅทฒ็ปๆไบ 8ๅบ ่ฟๆ2ๅบใๆ็็้ ไธ็ด้ขๅ ๐๐พ๐พ 
็พไธ ๆจๅคฉ็ๆฐๆธฉ ๅ็บชๅฝ 
่ๅฅ๏ผthis one I bought at a local store that specializes in Tibet stuff in Berkshires USA many years ago. 
Pound cake ไธๆฏๅพๆๅ ไฝๆฏๅณ้ๅฅฝ... ็งไบซไธ่ฏฏ 
้ถ่ฃ็ด่ฃน๏ผๅๅคๅฆๅฌ 
ๅๅๅๅฎๆดๅฎน ๐ ๅฅฝๅฅฝๅป็ ๅฏๆๆๅคฉๅๅฐฑ้ไผไบใๅธๆไป็ๆฅ็ญไบบ่ทไปไธๆทๆ่บๅฅฝๅ้ฃ่ถฃ 
North Folk 
China must retaliate for Japan PM shrine visit: media  via 
The Wolf of Wall Street is a good movie. 3 hr long and I won't mind a bit longer. Reminds me of Good Fellas ๅพๅฅฝ็ 
Ji: see one has @ Irene and one doesn't. 
ไบๅฎถไบบ ๅป ๅ้ ... 
2006 Whistler 

ๅฟๅญๅๆฅไบ ๅฅณๅฟๆๅคฉ 

ๆฐ้ฒ ๆผไบฎ ๅฅฝๅ 
ไธฐๆถ 
A good time .... 
็ชๅค้ช่ฑๆผ 
ๆไปฌ็ๅ่็ๆฏไธๆไบๅ๏ผ ่ฟไนๆทๅๅคไธขไบบ๏ผ 
MVI 3894:  via 
Yummy... 
The King of Fruits 
่ก็ๅฐๆฏ ๅฟๅญๅๅฒ็ไฝๅ 
Customize your message 
Customize your message 
Check out this photo of Kyma on #Yelp 
Check out this photo of Kyma on #Yelp 
Check out this photo of Kyma on #Yelp 
Kyma in Roslyn 
ๅๅค่ทณๆฐด๏ผ ๅคฉ้น๏ผ 
A quite evening with friends ๅฎ้็ๅคๆ ๐ท ๆๅ - ๆไปฌ็็ฌฌไธไธชๅญฉๅญ้ฝๆฏๅฟๅญ ๅๅนด Happy Hanukkah 
I think this maybe the first little Chinese eatery has a white waiter -:) ่ฟๅฎถ ๅคงๆฆๆฏ ็ฌฌไธ้ดไธญๅฝๅฐ้ค้ฆ็จ็ฝไบบ 
NHK on Korean men's penchant for facials n Botox etc.ๆฅๆฌ็ตๅฐ ้ฉๅฝ็ทไบบ็็พๅฎน 
Happy turkey day ๆๆฉ่ๅฟซไน 

My sweet and sour dating experience: An expat woman on Beijing flings  via 
Craft beer fest - microbrewery 
cheers 
cheers 
่ถ็่ถๅฅฝ็ -:) 
my trial run of open end fried dumplings, thanks Yu ๅๅๅญฆ็ ๅผๅฃ ้่ดด 



the parking lot is so full at gym ๅฅ่บซไผๆ็ๅ่ฝฆๅบ 



New York the beautiful: Oakland Lake in Bayside NY, a little neighborhood pond 
NSP Northern State Parkway 
๐ท ๅฐๅฐ่ฑ ๅผไบ ๐ ไธๆฏๆ็ๅๅณ ๐ 
ๆๆฏๅคซ็ญไบบ่ท่ๅฝๅก้ขๅไบ ่ฎฒ็่ฏๆฏๆ่ตท็่ฆๆฑ 
Beef, thin sliced 
New York Mart on #Yelp: After my complain. Thanks for listening. 
New York Mart on #Yelp: It has been the norm that Chinese supermarkets here sell the packaged hot pot meats, especiaโฆ 


weekly hot pot ... ๆฏๅจ็ซ้ ... ้ฝไธ็ฅ้ๅไปไนไบ - ่ฏท ่ฎฉๆ็็ไฝไปฌๅไบไปไน 
Did 40+12 laps ๆธธไบ 1km + 300 
Egypt, May 1984. The guy's tour mate from Vienna, and many pix was taken by him 

Air BnB 
taro 


็ฑๅจๆทฑ็ง 
 ๆ็ไผๆ ไปๅคฉๅคฉๆฐๅพๅฅฝ 
... ็ไธๆข็ธไฟกๆไนไผๅๅ gym ๅฅ่บซไผๆ 
็พๅฝๅฌๅผ่ต ็ๅ่บซ 
... ๐พ 
ๅคฎ่งๆนๆๅทดๅ่ตทๅๆๅบ: ็ฝไธๅนฟไผ็ๆฐๆฎตๅญ 
็พๅฝๆไธญๅฝๅ๏ผ๏ผๅ้ซไธญ๏ผไบบๅคง้ไธญๅคบๅ ! 
Renda Fu 
RT : ะ ะะตัะผะธ ะะฝั ะฝะฐัะพะดะฝะพะณะพ ะตะดะธะฝััะฒะฐ ะฟะพัะฒัััั ะพัะบััััะน ัะตะผะฟะธะพะฝะฐั ะฟะพ ะปะฐะทะตััะฐะณั
RT : ะัััะฝะธะฝ ะธะทะฝะฐัะธะปะพะฒะฐะป ัะฒะพั ััะธะฝะฐะดัะฐัะธะปะตัะฝัั ะดะพัั  
RT : ะจ. ะขะฐัะฟะธัะตะฒ: ะะต ะฑะพะธะผัั ะฟัะพะธะณัะฐัั ะฎะะ ะฒ ะัะฑะบะต ะัะฒะธัะฐ
Enjoying a rehearsal at Gaston Hall at Georgetown University
RT : ะัะตะทะธะดะตะฝั ะะตะฝะตัััะปั ะฟะพะพะฑะตัะฐะป ะฝะฐัะพะดั ะฟัะพะดะพะปะถะตะฝะธะต ัะตะฒะพะปััะธะธ
RT : ะขะฐัะฐะบะฐะฝัะฒััะบะธะน ัะพัั ะฝะฐ ะัะฒะฝะตะฝัะธะฝั ััะฐะฝะต ะผัะทะตัะผ ะะตัะฒะพั ัะฒััะพะฒะพั ะฒัะนะฝะธ
RT : ะบะฒะฐััะฐะปะต ัะตะบััะตะณะพ ะณะพะดะฐ ะฒ ะพัะณะฐะฝะฐั ะณะพััะดะฐัััะฒะตะฝะฝะพะน ะฒะปะฐััะธ ะัััะบะพะน ะพะฑะปะฐััะธ ะฑัะปะธ ะทะฐะผะตัะตะฝั 98 ะฒะฐะบะฐะฝัะฝัั ะดะพะปะถะฝะพััะตะน  http://t.co/โฆ
Chin-Chin on #Yelp: This is free (I think) but they didn't bother to snip off the roots. 
Chin-Chin on #Yelp: Can't believe they serve this up, burned and coarse. Smoked duck. 
Chin-Chin on #Yelp: Chin Chin @ 216 E 49th St 
Chin-Chin on #Yelp: An average restaurant in midtown, better than a take out. The smoke duck looked terrible, burnedโฆ 
RT : ะ ะัััะบะต ะฟัะพะนะดัั ััะฑะฑะพัะฝะธะบะธ ะฟะพ ะพะทะตะปะตะฝะตะฝะธั ะณะพัะพะดัะบะธั ัะปะธั  
Mr. K's Restaurant on #Yelp: Mr K's way to serve rice. 
Mr. K's Restaurant on #Yelp: Mr K's ambient is nicer than food. It you don't have a noisy neighbor, it's a good placโฆ 
Mr. K's Restaurant on #Yelp: Hamburgerized Peking duck at Mr. K's. The thin creep seems from the local supermarket, โฆ 
RT : ะัะพัะฐะนัะต, ัะพะฝะฝั ะฑัะผะฐะณ! ะัะธััะฐะฒั ะธ ะกะฑะตัะฑะฐะฝะบ ะฟะตัะตัะพะดัั ะฝะฐ ัะปะตะบััะพะฝะฝัะน ะดะพะบัะผะตะฝัะพะพะฑะพัะพั
Lookin for your next hot beat to make a hit on? Contact us with what style and sound you&amp;#39;re going for. Be sure to have a budget in mind!
RT : ะ ะะตัะผะธ ะะะ "ะัะบัะฐ-ะขััะฑะพะณะฐะท" ัะบะปะพะฝัะตััั ะพั ัะฟะปะฐัั ะฝะฐะปะพะณะพะฒ
Young mom on drug: ไปๆฅๆฒกๆๅพๅฐ่ฟ็ฑ๏ผๆไน็ปๅซไบบ็ฑ๏ผ 
ๅๆนๆพกๅๅคช่ฑช่ฟๅๅๅๆน็ท็ ๅฅณ็็ฉฟ็ๆณณ่กฃๆดๆพก 
้ๆ้ฅผ 
RT : ะะปะตะฝ ะะตะปะพะฝ ะฟะพะฟะฐะป ะฒ ะฑะพะปัะฝะธัั ะธะท ะทะฐ ะฟัะพะฑะปะตะผ ั ัะตัะดัะตะผ  #Kursk  
RT : ะัััะฝะธะฝะฐ ะฟะพะดะพะทัะตะฒะฐัั ะฒ ัะฑะธะนััะฒะต ะดะฒััะปะตัะฝะตะน ะดะตะฒะพัะบะธ  
RT : ะ ะะตัะผัะบะพะผ ะบัะฐะต ัะปัััะฐั ัะพะดะตัะถะฐะฝะธะต ะฐัะตััะพะฒะฐะฝะฝัั
Everbright made a mistake on August 16. Itโs being investigated and concluded in less than aโฆ 
RT : ะะปะตะบัะฐะฝะดั ะะธัะฐะนะปะพะฒ ะดะฐะป ัะพะณะปะฐัะธะต ะฒะพะนัะธ ะฒ ัะพััะฐะฒ ะะพะฟะตัะธัะตะปััะบะพะณะพ ะกะพะฒะตัะฐ  
RT : ะกะพััะพัะฝะธะต, ะบะพัะพัะพะต ัะตะปะพะฒะตะบ ะฝะฐะถะธะฒะฐะตั, ะทะฐะฒะธัะธั ะพั ะฟะพััะตะฑะฝะพััะตะน, ะบะพัะพััะต ะพะฝ ัะตะฑะต ััะฒะฐะธะฒะฐะตั. ะัะปัะฝะฐัะฐ.
RT : ะญัะพ ะฝะต ะทะฐัะฟะปะฐัะฐ!  ะญัะพ ะดะตะฝะตะถะฝะฐั ะบะพะผะฟะตะฝัะฐัะธั ะทะฐ ะฟะพัะตััะฝะฝะพะต ะฝะฐ ัะฐะฑะพัะต ะฒัะตะผั! (((
The Chinese partner 
RT : ะะพะฝััะฐะฝัะธะฝ ะฅะฐะฑะตะฝัะบะธะน ัะฐะนะฝะพ ะถะตะฝะธะปัั  
Technology at the work 
Cabrera in the lineup.
What's it about the Chinese 
ๅผ่พๅฝ 
RT : ะฒะธัะฐะป-ะฐ ะพะบะปะตะตะฝะฝัะน ะฒัะฟััะบะฐ
ะ ะะบะฐัะตัะธะฝะฑััะณะต ะฑัะดัั ััะดะธัั ะถะตะฝัะธะฝั ะทะฐะบะฐะทะฐะฒััั ัะฑะธะนััะฒะพ ะผัะถะฐ ะะปั ะทะฐะดัะผะฐะฝะฝะพะณะพ ะพะฝะฐ ะฒะทัะปะฐ ะบัะตะดะธั
RT : ะฑัััะปะบะธ ะพััะฐะฑะพัะฐะฝะฝะพะผ ะฝะฐัะพะดะฝะพะณะพ
ัะต-ัะพ ัััะฐะฝะฝะพะต ั ะบะพะฝัะฐะบัะพะผ &amp;#10;ะพะฝ ะฝะต ัะพัะตั ะณััะทะธัั &amp;#10;ะฐัะต
ะขะฒะพััะตัะบะธะต ะบะพะปะปะตะบัะธะฒั ะกัะตัะปะธัะฐะผะฐะบะฐ ะฟัะธะฒะตะทะปะธ ะฝะฐะณัะฐะดั ะธะท ะะตัะผะฐะฝะธะธ
ะะพะฑัะทะฝััั ะฑั ะบะพะณะพ
Article: KNB Live: ะััะผะฐั ััะฐะฝัะปััะธั ะ3 2013 (KNB Live: ะััะผะฐั ััะฐะฝัะปััะธั ะ3 2013)
ะ ะะฐะทะฐะฝะธ ะฝะฐ ะฟะตัะตะบัะตััะบะต ัะปะธั ะะฒะฐัะดะตะนัะบะฐั ะธ ะะดะตะปั ะัััั ะทะฐะฟัะตัะธะปะธ ะฟะพะฒะพัะพั ะฝะฐะปะตะฒะพ  #Kazan  
ะ ะะปัะฐะนัะบะพะผ ะบัะฐะต ัะพััะพัะปะพัั ะพัะบัััะธะต ะผะตะผะพัะธะฐะปะฐ ะฟะฐะผััะธ ะฟะพะณะธะฑัะธั ัะพัััะดะฝะธะบะพะฒ
ะคะตััะธะฒะฐะปั ะกะตะฒะตัะฝะพะต ัะธัะฝะธะต ะพัะบััั ะคะพัะพัะตะฟะพััะฐะถ
ะะธะถะฝะตะธัะตััะบะธะน ะฟััะด ะผะพะถะตั ััะฐัั ะณะพะปัะฑัะผ  
ะฟัะพะบััะฐัััั ะพะบััะณะฐ ะธ ะฟัะฐะฒะพะพััะฐะฝะธัะตะปัะฝัั ะพัะณะฐะฝะพะฒ ัะตะณะธะพะฝะฐ ะฒััะฒะปะตะฝะพ ะฑะพะปะตะต 900 ะฝะฐัััะตะฝะธะน ะผะธะณัะฐัะธะพะฝะฝะพะณะพ
ะ ะขะพะปััััะธ ะฟัะพะดะฐัั ะฐะปะบะพะณะพะปั ะฝะตัะพะฒะตััะตะฝะฝะพะปะตัะฝะธะผ
ะ ะะธะถะฝะตะผ ะะพะฒะณะพัะพะดะต ะฟัะพัะพะดะธั ะผะตะถะดัะฝะฐัะพะดะฝัะน ะผะพะปะพะดะตะถะฝัะน ะฑะธะทะฝะตั ัะพััะผ
ะััะทะฝัะต ัะฐะฝัั ั ะะฑะตะปะธัะบะฐ ะฒ ะะถะตะฒะต ะฐะดะฒะพะบะฐัั ะฟัะตะดััะฐะฒะปััั ะบะฐะบ ะณะปัะฟะพััั  
ะ.ะะตะดะฒะตะดะตะฒ: ััะพะผ ะณะพะดั ะฝะฐ ะผะพะดะตัะฝะธะทะฐัะธั ัะตะณะธะพะฝะฐะปัะฝัั ัะธััะตะผ ะพะฑัะฐะทะพะฒะฐะฝะธั ะฒัะดะตะปะตะฝะพ ะฟะพััะดะบะฐ 40 ะผะปัะด ััะฑะปะตะน, ะฒัะตะณะพ ั 2011 ะณะพะดะฐ โ 120 ะผะปัะด ััะฑะปะตะน
Who took my $20? 
ะฏ ะทะฐ ะะะะค  
ะบะพะฝัะตัะตะฝัะธะธ ะฝะฐ ัะตะผั ะะพะดะณะพัะพะฒะบะฐ ะบ ะฒัะฑะพัะฐะผ ะะปะฐะฒั ะัะฐัะฝะพะณะพััะบะพะณะพ ะผัะฝะธัะธะฟะฐะปัะฝะพะณะพ ัะฐะนะพะฝะฐ ะธ ะดะตะฟััะฐัะพะฒ ะฒ ะกะพะฒะตั ะดะตะฟััะฐัะพะฒ
ะะพะปัะฝะธัั ะฒ ะะพัะดะพะฒะธะธ ัััะพัั ัะปะธัะบะพะผ ะดะพะปะณะพ  
ะัะพะณะธ ะฝะตะดะตะปะธ ะฝะฐะฒะพะดะฝะตะฝะธะต ะฝะฐ ะะฐะปัะฝะตะผ ะะพััะพะบะต  
ะทะฐะฟะพะผะฝะธ ัั ะผะตะฝั ัะฐะบะธะผ ,ัะฐะบะธะผ ะฟัะธะดััะบะพะผ.18
ะะฐะฒััะฐ ัััะพะผ ะฟัะธะฑะพัะบะฐ
So American 
ะก 1 ัะตะฝััะฑัั ะฐะฒัะพะปัะฑะธัะตะปะตะน ะะพััะธะธ ะถะดัั ะพัะตัะตะดะฝัะต ะธะทะผะตะฝะตะฝะธั ะฒ ะะดะผะธะฝะธัััะฐัะธะฒะฝะพะผ ะบะพะดะตะบัะต
ะ ะขะฐะผะฑะพะฒะต ะฟะตัะตะบััะปะธ ัะปะธัั ะะฟะฟะพะดัะพะผะฝัั
ะัะทะฐะฝัะบะธะน ัะฐัะผะฐัะธัั ะฒััะตะป ะฒ ัะตัะฒะตััััะธะฝะฐะป ะัะฑะบะฐ ะผะธัะฐ
ะัะฑะตัะฝะฐัะพั ะะธัะฐะธะป ะะตะฝั ะฟะพัะตัะธะป ะะะ ะะฒะฐะฝะพะฒัะบะธะน ะฑัะพะนะปะตั  #Ivanovo
ะะพัะฐ ะทะฐะฒัะทัะฒะฐัั ัะพ ััะฐัะตะผ ะฒ ะปะตะฝัั.
Daily schedule ไฝๆฏๆถ้ด่กจ 
ะะตััะบะฐั ัะฐะปะพััั ะฟัะธะฒะตะปะฐ ะบ ะฟะพะถะฐัั ะฒ ะถะธะปะพะผ ะดะพะผะต ะฒ ะัะธะพะบัะบะพะผ ัะฐะนะพะฝะต  
ะ ะะตัะตัะฑััะณะต ัะพััะพัะปัั ัะฐะผะผะธั ะผะพะปะพะดัั ะฑะธะทะฝะตัะผะตะฝะพะฒ G20Y
ะปัะดะธ ัะฐะบ ััะตะฑััั ัะปะพะฒ,ะฐ ะผะฝะต ัะพัะตััั ะผะพะปัะฐัั,ะบะพะณะดะฐ ะฝะต ะทะฝะฐั ะพัะฒะตัะฐ.ะธ ะบะพะณะดะฐ ะทะฝะฐั,ะธะฝะพะณะดะฐ,ัะพะถะต.
ะ ะะตัะตัะฑััะณะต 5 ะปะตะณะบะพะฒััะตะบ ะธ ัะบััะตั ะฟะพะฟะฐะปะธ ะฒ ะะขะ
ะะฐัะธัะฐ ะะพะบััะฐะตะฒะฐ ะั ะฟะฐััะธะธ ะะดะธะฝะฐั ะะพััะธั ะฝะฐ ะฒัะฑะพัั ะธะดัั ะปัะดะธ ัะฟะพัะพะฑะฝัะต ัะตัะฐัั ะฒะพะฟัะพัั ัะตะผัะธ
ะะตะปะพ ัััะฑะฐ ะะบััะฑัััะบะธะน ัะฐะนะพะฝ ะพะบะฐะทะฐะปัั ะฝะฐ ะณัะฐะฝะธ ะบะฐัะฐัััะพัั
ะัะพะฒะพะดะธััั ะดะพัะปะตะดััะฒะตะฝะฝะฐั ะฟัะพะฒะตัะบะฐ ะฟะพ ัะฐะบัั ะณะธะฑะตะปะธ ัะฐะฑะพัะตะณะพ
ะะพะดะณะพัะพะฒะบะฐ ะบ ะฒัะฑะพัะฐะผ ะฝะฐ ัะตััะธัะพัะธะธ ะกะตัะตะฑััะฝะพ ะััะดัะบะพะณะพ ะผ ั  
RT : ะ  #Kursk ะพะน ะพะฑะปะฐััะธ ััะฐะบัะพั ััะพะปะบะฝัะปัั ั ัะตะฟะปะพะฒะพะทะพะผ ะฟะพะณะธะฑ ะฒะพะดะธัะตะปั ััะฐะบัะพัะฐ  
ไธญๅฝไบบๅจ่ๅค็ผ้ๆฏไปไนๆท 
Mitsubishi ะฒะตัะฝะตั ะฝะฐ ััะฝะพะบ ัะตะดะฐะฝ Galant
ๅญ่โ็ถๆฏไบๅญๆๆฉ่ฎบโ็ณไน 
A little white knight .. 
Mission accomplished 
Chinese partners 
Silicon Valley start-ups take perks to new level 
ะัะฐัะธะบ ะทะฐัะตะดะฐะฝะธะน ะฟะพััะพัะฝะฝัั ะบะพะผะธััะธะน ะณะพัะพะดัะบะพะน ะัะผั ัะตะฝััะฑัั 2013 ะณะพะดะฐ
Options at different stages 
ะะฐัััะฝ ะะฐัะต ะพัะบัะพะตััั ะฟะตัะฒัะน ะธะท ะดะตัััะธ ะฐัะบัะธัะตัะบะธั ะฐะฒะฐัะธะนะฝะพ ัะฟะฐัะฐัะตะปัะฝัั ัะตะฝััะพะฒ ะะงะก ะะพััะธะธ  #Narianmar  
ะะพัััะฐะดะฐะฒัะธะต ะพั ะฝะฐะฒะพะดะฝะตะฝะธั ัะถะฝะพััะฐะปััั ะฟะพะปััะฐั ะฟะพ 10 ััััั ััะฑะปะตะน  #Chelyabinsk
Yarฤฑn  (artฤฑk bugรผn) pazartesi , sรถyleyeceklerim bu kadar...
ะะฐ ะผะพะปะพะบะพ ะถะธะฒัะผะธ ะดะตะฝัะณะฐะผะธ
ะะพะปะธัะธั ัะฐะทััะบะธะฒะฐะตั ะฑะตะท ะฒะตััะธ ะฟัะพะฟะฐะฒัะตะณะพ ะถะธัะตะปั ะณ ะะพัะพะฝะตะถะฐ  
ะ ะบัะพะฒะธ ะบะฐะฟะธัะฐะปะฐ ะฟะพัะตัะฟะตะฒัะตะณะพ ะบัััะตะฝะธะต ะฝะฐ ะััััะต ัะตะฟะปะพัะพะดะฐ ะพะฑะฝะฐััะถะตะฝ ะฐะปะบะพะณะพะปั  #Omsk
ะะตัะตะน, ะฟัะพะฟะฐะฒัะธั ะฒ ะะพะดะผะพัะบะพะฒัะต, ะฝะฐัะปะธ ะถะธะฒัะผะธ: ะะตัะธ ะธะท ะะพะปะพะบะพะปะฐะผัะบะฐ ะฝะฐะนะดะตะฝั ะฒ ะะปะธะฝั, ัะพะพะฑัะธะปะฐ ะะะ ะะพะฒะพััะธ ะฒ ััะฑะฑะพััโฆ
Chinese Larry Flynt 
ะ ะกะตะฒะตัะฝะพะน ะัะตัะธะธ ัะฟะตัะธะฐะปัะฝะฐั ะบะพะผะธััะธั ัะตัะธั ะบะพะฝัะปะธะบั ะฝะฐ ะกะบะพัะพะน ะฟะพะผะพัะธ  #Vladikavkaz
ะคะะก ะฟัะพัะปะตะดะธั ะทะฐ ะณะพัะทะฐะบัะฟะบะฐะผะธ ะฒ ะะพะดะผะพัะบะพะฒัะต  
ะกะพััะฐะฝะตะฝะธะต ััะฐััั-ะบะฒะพ ะฒ ะบะฐัะฐะฑะฐััะบะพะผ ะบะพะฝัะปะธะบัะต ะฝะตะฟัะธะตะผะปะตะผะพ - ะฟัะตะทะธะดะตะฝั ะข
ะะธะดะตัะฐ ััะฝะธัะตัะบะพะน ะฟัะตัััะฟะฝะพะน ะณััะฟะฟะธัะพะฒะบะธ ะทะฐะดะตัะถะฐะปะธ ะฒ ะะพัะบะฒะต ะะะ
ะัะฐัะฝะพัััะบ ััะฐะฝะพะฒะธััั ะบะพะผัะพััะฝะตะต ะดะปั ะผะฐะปะพะผะพะฑะธะปัะฝัั ะณัะฐะถะดะฐะฝ
ะะะ ะะะะขะะะะะ ะะะะะฎะะะขะะะะ 27 ะฐะฒะณััั 2013 ะณ
ะ ะะพัะพะฝะตะถะต ะธะทัััะฐ ะบััะฟะฝะตะนัะฐั ะทะฐ ะฟะพัะปะตะดะฝะธะต ะดะฒะฐ ะณะพะดะฐ ะฟะฐััะธั ะณะตัะพะธะฝะฐ
ะ ะงะตะปัะฑะธะฝัะบะต ะถะธะปะพะน ะดะพะผ ั ะผะฐะณะฐะทะธะฝะพะผ ะะตััะฐ ะพัะตะฟะธะปะธ ะธะท ะทะฐ ัะณัะพะทั ะฒะทััะฒะฐ
RT : ะะพ ะัััะบั ะฟัะพะตะดะตั ัะฐะฝะบ ะข 34  
ะะพัััะพะผัะบะฐั ะพะฑะปะฐััั ััะฐะฒะธั ะทะฐัะปะพะฝ ะฐััะธะบะฐะฝัะบะพะน ััะผะต  
ะัะธะณะพะฒะพั ะะปะตะบัะตั ะัะพะบะพะฟะตะฝะบะพ ะะพะผะผะตะฝัะฐัะธะธ ะพะฑัะตััะฒะตะฝะฝะธะบะพะฒ ะธ ะฑัะดะถะตัะฝะธะบะพะฒ  
ะบัะตัะฐะฝัะพ, ัััะฐ \ะพ/
RT : ะ ะัััะบะต ะทะฐะฒะตััะธะปะธ ัะตะผะพะฝั ะกะตะนะผัะบะพะณะพ ะผะพััะฐ  
ะััะฟะฟะฐ Postal Mavis ะฒััััะฟะธั ะฝะฐ ะฟะปะฐะฒััะตะน ััะตะฝะต ะฒ ะะธะถะฝะตะผ ะะพะฒะณะพัะพะดะต
ะะฐะฑะพัั ะฑะปะธะทัััั ะบ ะทะฐะฒะตััะตะฝะธั
