 一时没有/_\
   简直xDD
 walao @@ you lessbian pro abit xDD Aileen Soh
在我的生活里，我要的是天天开心 =）！！
最近总是过得不好/__\
 ==
 没有分别......TT
  nothing nothing xDD I just ask xD
 wa,鄙视我=×=!!?? XD
 continue shout xDD
 ok xDD
 no what x.x"???
  讲去哪里做么=x= @@?? xDD
   JIO YOU xDD
 what you talking o.O xDD??
 of course de xDD if he at here,will kaciao you xDD haha xD
 how to sao xDD,u teach me xDD?!
 ok lol lol lol /__\ ,i diam T.T"
 lol xDD  who is gay louu @@?
haizzz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 haha xDD,Danus not here,cant kaciao you xDD
 当然sienzz,Danus不在TT!!
 yeah xDDD
 lol ._____.||| A_______A
 memang ya TT.....lessbian xDD
 wa,I already say ps,you call me diam =.=' ,i cry TT
Danus everytime no come,so boring /x\|||
 非常闲...../=\" lessbian xDD
  当然爽lol xDD!!
今天在上课时感到很寂寞/.\"
 okok x_x" psps @@
睡觉xD
 memang ke xDD
 就是你的屁事lol lessbian xDD
 就是lol , lessbian xD
 不必害羞的, lessbian xDD
 是耶是耶xDD
 去玩你的神魔,哈哈哈xDD
  T.T  Ang Lessbian xDD
#JKJK ×_×||
天气热到连shower的水我调去冷的还是一样热@_@||
 =.="
 really no @@ " xD
 I no mean you stupid , hahahaha xDD
 lol =.=|| you dont know only xDD
 jkjk , all same all same x_x"
 danus also better then you , Hahaha xDDD
 better then you lessbian xDD
 I'm not a pig , lessbian xDD
 yea, lessbian joker xDD HAHAHA!!
  ==|| I no mean you are my dog , lessbian xD
 yes ! XDD
 shh xDD Quiet xDD
 shh xDD
天气够力热 。。。@_@
 讲定你了→w←
 then you go shh xDD
 下次我会讲你了▶w◀
 TT，既然这样讲我T.T
 shh what xDD?
什么都被block,不能上了。。。TT
今天的天气特别热//@0@//
 ya, I ovee chocolate =.=
好像什么都不可以上呢/.\"
哎哟，既然不能开facebookT.T
你好,二月\^v^/
 Ok ^^ =D !
 祝你新年快乐,马到功成^0^ xD
 =D
 没事就好lol @@ ,不要放在心上=D
等待后天&lt;3 xD
 谁噢@_@??
在jusco看到几个熟人,最鱼的是我看到一个,直接跑去另一边,不敢跟他打招呼/&gt;\||
 sorry.......sorry......×_× |||||||
去jusco买衣服,从六点这样到刚刚不久才回来x_x
走了三小时的jusco @@
当初就不应该这样的/_\
好像天天都过得很悲惨,闷/^\
 haha /.\
 就是lol没办法×_×||
希望今年的压碎钱比之前多吧&gt;_&lt;
 .______.|| 没关系的,最好不要睡lol @@
真的不能对时间开玩笑了@....@
新年xD?? 准备收红包lol !!! @@ 哇咔咔咔咔xDDD
#大家新年快乐^0^
一天总是过得真快/...\
 老师一来,我赶快起来@@ ,如果没来,继续睡下xD
你敢吗@@ xD??
 我记得我试过,不过睡一下,又起来了@@ xDD
 =_=
 敢敢睡在他的面前xDD
 就是lol TT..
Funny guy xD
 有一点lol @@ 他的课,我想睡了×_×||
 哈哈哈哈哈@@ xDD!
他做了 guru disiplin 就好像很霸道似的₩__₩
 赞成 (Y)
真的很闲。。。。×_×
 lol @....@|||||
 也要控制说话的样子吖×_×
让弟弟看见姐姐的开心^0^ !
折衣服lol /_\!
 好声好气对他说呗@@
 yaya =D
 hahaha ==
玩着牌xDD
 晚安=D
 ×_× || lol ._____.
  We dont see you die @•@!
开心就好 =D
 嗯嗯^_^
 好吧,敬请期待你的美味蛋糕呗\^v^/
 奇迹发生,好事吖=D xD !
 哇@@开心了lol xDD
 =D
 好吧,relax....relax ........@_____@||
 不过我了解了你今天的心情/^\,今天没有特别,很可惜/_\
 没关系，生日每年都有特别的机会=)) 今天没有特别，希望明年有特别=D !
 怎么了x.x？ 今天令你到不开心吗@@?
我要做个正义的男生，不要做个傻佬&gt;&lt;!!!
希望大家有美好的梦,晚安lol =D !
  wlc ^^ =D !
 TT ||||
lol @,@ 当作我早跟你说呗xDD ^^
 没有钱TT xDD
 Happy birthday =D  希望你天天开心\^0^/
 哇,炸到我痛吖@@ /TxT\
I hate today !!! /.\
 就是折衣服/...\||
 T_T|| G9 =D
我有东西做,不能早睡了T.T
 一样xDD (Y)
每天晚上十一点多才睡,可怜的我。。。。T_T
今天的风吹得特别大@@ 过年lol ! XD
 owh ....ok ×_×||
为什么会这样子........
...............感觉我人很好像令人讨厌TT....
 赞成xDD
今天又可以睡大觉了^^ xDD
 佩莹,kelly回来补习了,要来晚上陪他吗o.o??
 haha @@ xD
  lol ._______. 确实有点残忍@...@
  @@ 消除蟑螂王xDD
 ._______.||
今天听老师讲课特别想睡。。/&gt;\
 哇@@ 厉害了lol ×_× xDD
 @...@
 okok xDD
 你是厉害的数学老师xDD
 =D
 nvm nvm ,加油吧\&gt;_&lt;/
 lol .___.
 ^^
 account算是add maths 吗€_€??
 没关系没关系@@ 我会听的xD ok \^w^/
 lol ×_× 明年看吧xD
 也可以啊xDD
 去看看form 4 的add maths 课本@@
 不是"叫",是"教" ,ps 写错字了xDD
我不懂我的数学老师的名字@_@
 叫我做lol xDD
我的数学老师三月才回来学校,所以现在是另一个老师教先@_@
比数学还深刻@@
 哇。。TT ,以后教我xDDDD
 哇@@ 我的问题是不怕数学,有点怕add maths ×_× xDD
今天没去到教会。。/^\
 算式多到傻了×_×,我看望朋友的功课的@_@
 跟数学比,他的算式更乱@@
 哇x....x  你的数学一定是拿A的@@ 不过我看到add maths 的function,更多,更乱.______.||
 add maths比数学更复杂@@ ._____.
  噢噢×...×
 不过,你觉得add maths会难吗o.o?
 科学也是个麻烦的科目&gt;=&lt;
 你们的科学跟我们的不同@@?
有什么办法增加知识呢 =\ ? ?
要练力跳舞了\^v^/
 support you xD!!
  太多了&gt;&lt;,怕会乱@_@
 是啊/3\
 嗯嗯&gt;_&lt;
 很多器官的名字.____.
 尽量了&gt;&lt;
 可能要厉害算数@@
今年的任务,就是跟PBSMR 打仗了@_@
   对lol对lol,很难记/.\
  快去理解理解acount 呗\&gt;_&lt;/
 跟PBSMR拼了\@_@/
 account 我不是很理解@@
我对science有兴趣^_^
 我有科目不及格T.T
 我会的,谢谢\^0^ /
你也加油噢=))
 不算lol /^\
 lol .______________.
 应该是吧×=× 别将讲@_@!
 是lol是lol ×_×
 不用那么麻烦^^ xD
 幸运幸运@@
  我保定你明年可以读science stream @@
 上下上下就麻烦了@@
 when the Cik Loh need all class monitor go out , I saw you lol @@
 you last year not monitor 么 @@??
Dont know him .___.
 对lol对lol &gt;&lt;
 不过我也是保持G班^^ xD
 哇,奇迹@@!! 爽lol T.T
 我真佩服#_#
 保持J班,太厉害了TT
 you do second year already, no choice ....everyone support you to do monitor .______.
 诶.____. 想错了,是J班@@?
 .______.
 he always ask teacher too ~....~
 sing early xD
 owh yalo hor ~_~|| give he do monitor, hahaha xD
