我不敢了......
我也不想的。。。。:/
RT : Don't give up just because things are hard.
RT : Sports &gt; School
.........智障:/ http://t.co/0DLe9CZ1Xs
Hahahahah!!!对噢，对噢… http://t.co/KVAcobQpVK
没有目标的我/.\
这个问题得太好了,我不知怎样回答您这个问题。。。。
ZZzzzzzzz http://t.co/fKOtNMCuvx
 :) http://t.co/LpC8EMOotc
一切都明白了........
.........又关我事??!
Like me..../.\ http://t.co/PzaJrpJJRb
RT : 睡了兩個小時的午覺😄
蠻精神下
 谢啦,今天让我提神~^^=฿
 aiyo!!?0.o...your leg....take care arh...
RT : http://t.co/OaZtwUZlf2
RT : 明天早上如果忘記了就 gg料
 哈哈哈哈哈哈~^&lt; u sit at behind me ~=฿
S.....T...R...E...S....S......??!  /.\
 heyy!!!today bm class see dou u ^^
停止说这个话题...........
RT : 整天发神经!-_-
有时候,知道少一点也是好的。。。。
你说是就是吧。。。我也无话可说了~
嗨。。。可信不可信??0.p
 hahahahah~welcome o....choo choo^^
 aiyo~=/ take care arhhh~
BTH..........#-.-
RT : 如果你没有梦想
将来你就只能为别人的梦想打工
手麻痹料,很懒惰continue.....:(
 &lt;3 &gt;.&lt;
 xixixixixixi&gt;&lt;because see u so busy~den...de sch bell wan ring jorr....;)
 ayyayaya!!*^^*TIvy do de funny motion...wahahahha~
 thx yorr~^^so cute de small shirt~=฿ http://t.co/VD5uTCE5wZ
才开学的第一天,就有要崩溃的的感觉....=/
 welcome,welcome and welcomezzzz;)dar.=฿actually i no help u wht....~^^
 o.o~u miss TIvy so much ar...hahhaha~
RT : 时间告诉我，
无理取闹的年龄已经过了，该懂事了。😱
不想开学噢…....TT
很怕面对.....=/啊。。。。。。
Aiyoyyo....more one day open sch jorr~=/
 ??wht happen~cool down....=/
想帮忙哪里知道帮倒忙~=/
凡是靠自己最好~
RT : 沒那麼簡單 就能找到 很好的辦法😞😔😔😔
RT : 不要以为你很懂我 其实你什么都不懂.
RT : 痛快了这几个晚上   接下来难熬的日子就来了
终于完成料咯~每年的冬至前一晚都会迟睡,帮忙搓汤圆~*^^* http://t.co/JjgqSc8qdj
搓汤圆时间到咯^^=฿ http://t.co/edJqZICbOP
  wowwww~^&lt;
Wooooo......结束咯~
Hey!!!!@huimin32 cool mo 得最受欢迎男主角奖啊!!^^
 take good care~=(
马明de face so funny ....hahahah~输人不输阵~
萬千星辉颁奖典礼2013~
RT : 今天wifi上到又上不到 /.\
迟睡早起,不累才怪~¬·Г
Hohohohooh...today dad so early back home ohhhh~好才我今天没有......
有那么难记?
似乎没选择。。。。Can i dun wan¬·Г
Wrong again....==
RT :  yeaaaaa TT two more weeks and our holidays will be goneee TT
Dun like,dun like.....hope not same....
RT : 心情总是随着有些事有些话而改变
做不到.....=€
 me too~=(
不爽,不喜欢......如果你问我,我只会告诉你没有原因,没有理由~不想讲,费是。。。
烦.......啊!!!"-,-
Yorr...很讨厌安排咯~改料很多次咯~嗨.....
 Five,five!!=D
 Dar. High5
嗨。。不知道怎样开口,还是不要开口比较好~¬·¬
 en,okkay,okay=D
有后悔的感觉。。。。/.\
 hmmm...think dou something....feel stress...¬·¬
如果有的选择,或许两个我都不想。。。。嗨......
心里面就好像被一块大石头压着....辛苦?
哭出来或许会舒服些。。。
......haizzz.....
Change...change..change...time~~=฿
Nice^^!!......thx ~
 hahahahahha~nvm larr...just say thx ....^^
  我要lengzaii&amp;lengluii de oni....&gt;&lt;hahaha
 (Y)^^
 En,en..yayayay!!!ahahhaha~&gt;&lt;
 ayayyaay!!nice!!
 hmmm....but himhim with her arhh...okok oni oohhh...with 马明...nice!!&gt;&lt;
  其实我也是两个都想。。。哈哈哈哈。。贪心~
  also a lengluii too...many lengluii ohhhh~&gt;&lt;
 不可能的事。。。就是以后可能会发生的事。。。。。哈哈哈哈。。说不定。。。^^
 hahahah...i dk gekk lerh...de 主持人say or dk who say jorr...hahahahha~
  Agree~ahhahah~^^
杨怡的第2个baby~^^=&gt;罗仲谦&gt;&lt;
RT : tomorrow is monday http://t.co/1IFl0E4BBQ
 yalerh....他们应该做夫妻嘛。。aiyorr....
  嗯…对,钟嘉欣也不错~lengluii too~ahhahaha^^
 yalurrr...aiyo....y lerh..y lerh..ho..../.\
  嗯，嗯…last year see dou so hapi..hahahah
 有点惊讶。。。以为是杨怡拿~~¬·¬
 hahaha!!yayayaya!!kumo~^^
  aiyo...yalurr....。。。不过情侣他们拿。。。哈哈哈哈哈哈~果然是最佳配对情侣~^^
@LeeHuimin3211wahahahah!!&lt;3??
 En,en~me too~^^lengzai&amp;lengluii(Y)
 男主角奖=&gt;张智霖&lt;3*^^*
男主角奖??0.o
Hohohoho!!!女主角奖=&gt;钟嘉欣~
最佳配对情侣&lt;3=&gt;马明,杨怡~^&lt;
RT : 我要的是进步而不是原地踏步
 Wahhh!?!¬·¬
RT : TVB Star Award Malaysia 2013
发生曼野事噢…o.0 http://t.co/L1tvbNiQYn
RT : Don't be afraid to fail.
RT : Don't waste your time wishing when you could be spending it working.
 aiyo...yyayaya...hahaha~xD
Nothing is too late......
RT : 假期时 要逼自己读书时多么艰难的事
全部讲爽吧料。。。没有做到,哈哈哈哈哈哈~^^
现在的社会很恐怖啊。。。/.\
 0.o~wahahahhaha&gt;&lt;
RT : I think a lot, but I don't say much.
Haizzzz......../.\
 En,en,en,en,en.....^=^
 sure,sure^^wahahhaha~&gt;&lt;
 welcome,welcomezzz=)
 嗯，嗯，对,对!!我赶着考到料。。酱就有飞机驾料,我享受,你们也有的享受^^
 hmmm....不要咯。。。我还要赶着去考飞机师的lesenxxD
 nvm,nvm...hapi den is okay^^特的选了一只小猪。。。哈哈哈哈~
 喝料很多水,声音一样沙/.\去farmasi买那种喉咙痛,沙声的糖果吃。。。还是一样~=(
 没有效噢…/.\
惨咯。。。。。今天的声音比昨天更沙。。。/.\
   肯定不是我家的。。。^^你们家的~
Next monday 我的沙声一定要好完料。。。打赌=^=
   Nice!!!!
 不客气,不客气xD
 要的,要的~
  哈哈哈哈,这句赞!!^&lt;
 @kaiyan97of course...^&lt;
  谢谢你那么记得我啊。。哈哈^^
  wahahhahahah!!yaayyaya!!
  嗯…这样啊。。行,你说到,一定行。。。
  可能,可能。。我的师父不肯出面。。。我没办法。。。。
 嗯…ok,no problem...我到时再告诉你时间,地点~&gt;&lt;
  不错,不错。。记得我这个很历害仙的。。。哈哈哈哈^&lt;
  还好,还好而已~我只是个徒弟。。。哈哈哈哈
  绝对不会,到时我还会安排你坐贵宾的位子~^^
 走吧料。。。哈哈哈哈
  现在懂也不迟~^^
  哈哈哈哈,学我仙家料~
  哎哟。。。不要酱期待。。。明年很快就要到料~
  呵呵…我八老都酱仙家的。。哈哈哈哈
 呵呵呵呵…我明年可能会出国去受训练噢…不过不要紧还是会准备一辆私人飞机给你~^^
  请期待明年啊。。。哈哈哈哈~^^
 really tak kenal larh
  wahahhahahah!!!嗯,不错噢…明年有飞机坐料。。。我这个效率很高的^^
 嗯,明天看下喝料有没有好一点。。。^^
 herm..herm...我应该不认识的。。。
 hahahahahah!!won't dangerous gekk~我明年就是一个专业的飞机师料^^有lesen de^^
 who lai de ohhh~"-,-
 谁噢…谁噢…有么?
 很夜么,还好吧料~^^12:00都还没有到~
 讲话还是一样沙声==不要讲话比较好~/.\
 ,哎哟。。。明天就不会软料的啦。。。
 不错,不错。。。哈哈哈哈
  next year..your de burday arhh..let u drive my aeroplane go any whr..wahahhahaha!!&gt;&lt;
  o.0en,en..yayayaya..wan go any whr oso no problem gekkk...i got aeroplane^^
 En,en~thx for caring^^xixixixiixixi~
今天我的声音莎到讲话很辛苦。。。杯具咯~/.\
刚刚帮我的好姐妹庆祝完生日^&lt;
RT : If I tell you my problems, that means I trust you.
 =(don't think,don't think~
  En,en...okay^^
 aiyoyo.....细胞死完咯。。。不要生气啊~
  &lt;3welcome^&lt;
生日快乐丫!!!中一,三与她同班,中四虽然没跟她同班,但却是今年沟通最多的一年~谢谢你在我难过的时候按慰我,在我无聊的时候陪我聊天,谢谢你帮了我许多,不管在学业上,还是私事上。。。~@@很高兴认识到你这位好姐妹^&lt; http://t.co/LrIh9eSMJf
惨咯,不知道为什么。。。。
Hey !!Left one day .......tomorrow piglee&lt;3 burday^&lt;
  xixixixiixixixixi^&lt;welcomezzz
  aiyoyoyo!!!淑枝take care arhhhh~
拿我的pensil case ....弄不见料一枝笔,你就完蛋咯。。。。
 tired ohhhh....
 wow..so late ohhh~
现在才吃我的午餐。。。。==
Midvalley now#^&lt;
Hmmm....解决不到的事不用想?=&gt;piglee tell me.....
Haizzz.....think..think...and think...../.\
HeY!!!!!MORE THREE DAYS!!!!
Last Time......??
其实讲到都满有道理的。。。。听到我都blurrr jorr~
差不多整天无言料~/.\
需不需要这样噢…问我,我讲料,你又不信。。。LoL...../.\
Hot like hell !!!!
只能沉默吧。。。。
Wht can i do? &amp; Wht can i say?
当场无言料........??!==
闭一只眼。。。。当作没有发生过这件事~
 要,要,要的!!^&lt;
 有,有,有!!thx very much yarh.....
Huuuu.......really tired ohhhhh.....-,-
最近一直出去。。。钱也跟着出了不少==
Stress....../.\
保证没有下次了!!吓死我。。。。嗨。。。thx piglee&lt;3 very much~谢谢你帮我这个大忙~
