[ 水 ]

- 喝多水，需要水，明白水。

- 晚上好，大家還好吧？今晚好好休息 ∩__∩。
- Good evening, everybody doing ok? Tonight rest well ∩__∩.

-... 
[ 水 ]

- 喝多水，需要水，明白水。

- 晚上好，大家還好吧？今晚好好休息 ∩__∩。
- Good evening, everybody doing ok? Tonight rest well ∩__∩.

-... 
[ 暗 ] 

- 暗或光都是自己的選擇，選了就要無悔。

- 大家吃飽了嗎？約翰先生好飽哦。(︶^︶)
- Everybody eat already? Mr.John is so full.(︶^︶)

-... 
[ 暗 ] 

- 暗或光都是自己的選擇，選了就要無悔。

- 大家吃飽了嗎？約翰先生好飽哦。(︶^︶)
- Everybody eat already? Mr.John is so full.(︶^︶)

-... 
[ 暗 ] 

- 暗或光都是自己的選擇，選了就要無悔。

- 大家吃飽了嗎？約翰先生好飽哦。(︶^︶)
- Everybody eat already? Mr.John is so full.(︶^︶)

-... 
[ 一樣 ]

- 心一樣，鬼馬，純，瘋狂。人一樣，全力，全心，全命。

- 早上好，不要放棄! ;-) 繼續加油!ㄟ(￣▽￣ㄟ)
- Good Morning, dont give up! ;-) Keep going... 
[ 一樣 ]

- 心一樣，鬼馬，純，瘋狂。人一樣，全力，全心，全命。

- 早上好，不要放棄! ;-) 繼續加油!ㄟ(￣▽￣ㄟ)
- Good Morning, dont give up! ;-) Keep going... 
[ 一樣 ]

- 心一樣，鬼馬，純，瘋狂。人一樣，全力，全心，全命。

- 早上好，不要放棄! ;-) 繼續加油!ㄟ(￣▽￣ㄟ)
- Good Morning, dont give up! ;-) Keep going... 
[ 一樣 ]

- 心一樣，鬼馬，純，瘋狂。人一樣，，全力，全心，全命。

- 早上好，不要放棄! ;-) 繼續加油!ㄟ(￣▽￣ㄟ)
- Good Morning, dont give up! ;-) Keep going... 
[ 完 ]

- [ 寫 ]了完結篇，下一[ 本 ]。

- 晚安，睡吧!美夢!∩__∩
- Good Night,go and sleep! Sweet Dreams!∩__∩

- Mr.John （約翰先生 ) 
[ 完 ]

- [ 寫 ]了完結篇，下一[ 本 ]。

- 晚安，睡吧!美夢!∩__∩
- Good Night,go and sleep! Sweet Dreams!∩__∩

- Mr.John （約翰先生 ) 
[ 三 ]

- 三人的二天旅程，今天最後一天。

- 早上好!大家加油哦！;-)
-Good morning!EveryBody go go go! ;-)

- Mr.John （約翰先生 ) 
[ 三 ]

- 三人的二天旅程，今天最後一天。

- 早上好!大家加油哦！;-)
-Good morning!EveryBody go go go! ;-)

- Mr.John （約翰先生 ) 
[ 合 ]

- 合格的旅程是完全合力，合體，合一。

- 晚安，我睡咯！└(^o^)┘
- Good Night, ive gonna sleep!└(^o^)┘

- Mr.John （約翰先生 ) 
[ 體 ]

- 體力，會退化。體能，會衰退。體驗，會成長。無論會怎樣，都不能停步，不能停止的[ 活 ] 。

- 早上好，大家好好享受你們的週末哦!ㄟ(￣▽￣ㄟ)，好奇你們今天在做什麼呢？o(≧o≦)o
- Good... 
[ 體 ]

- 體力，會退化。體能，會衰退。體驗，會成長。無論會怎樣，都不能停步，不能停止的[ 活 ] 。

- 早上好，大家好好享受你們的週末哦!ㄟ(￣▽￣ㄟ)，好奇你們今天在做什麼呢？o(≧o≦)o
- Good... 
[ 苦路 ]

- 苦路不易，苦路不近;苦路平安，苦路喜樂。

- 晚安，寫了挺多的 o_O。睡了(*&gt;.&lt;*)。
- Good night, writen so much o_O.sleep now (*&gt;.&lt;*)

-... 
[ 苦路 ]

- 苦路不易，苦路不近;苦路平安，苦路喜樂。

- 晚安，寫了挺多的 o_O。睡了(*&gt;.&lt;*)。
- Good night, writen so much o_O.sleep now (*&gt;.&lt;*)

-... 
[ 掌握 ] 
[ 早 ]

- 早，午，晚，都是在[ 玩 ]。

- 早上好，還在睡嗎？約翰先生去表演咯！ㄟ(￣▽￣ㄟ)
- Good morning, still sleeping? Mr.John is going for his... 
[ 早 ]

- 早，午，晚，都是在[ 玩 ]。

- 早上好，還在睡嗎？約翰先生去表演咯！ㄟ(￣▽￣ㄟ)
- Good morning, still sleeping? Mr.John is going for his... 
[ 早 ] 
[ 樂 ]

- 春晚前，與小朋友玩;元宵節，與小朋友瘋。樂極樂極，感恩感恩。

- 晚安，明天還有演出!∩__∩美夢哦！
- Night, tomorrow still got performance!∩__∩sweet... 
[ 樂 ]

- 春晚前，與小朋友玩;元宵節，與小朋友瘋。樂極樂極，感恩感恩。

- 晚安，明天還有演出!∩__∩美夢哦！
- Night, tomorrow still got performance!∩__∩sweet... 
[ 樂 ] 
[ 元宵節 ]

- 元宵節就元宵節，情人，朋友，家人，神明。祈求，祭月，賞月，誕辰，十五就是元宵節。

- 下午好! ;-) 
- Good Afternoon! ;-)

- Mr.John （約翰先生 ) 
[ 元宵節 ]

- 元宵節就元宵節，情人，朋友，家人，神明。祈求，祭月，賞月，誕辰，十五就是元宵節。

- 下午好! ;-) 
- Good Afternoon! ;-)

- Mr.John （約翰先生 ) 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 戀 ] 

- 戀愛?戀情?戀人?一世的，可能嗎？

- 晚安，超棒的一天!└(^o^)┘感恩，好好睡咯(︶^︶)Noz....o(≧o≦)o
- Night, great day!└(^o^)┘give... 
[ 戀 ] 

- 戀愛?戀情?戀人?一世的，可能嗎？

- 晚安，超棒的一天!└(^o^)┘感恩，好好睡咯(︶^︶)Noz....o(≧o≦)o
- Night, great day!└(^o^)┘give... 
[ 戀 ] 
[ 境界 ]

- 不一樣的境界，就存有不同領域的人。

- 晚安，明天再來!美夢!^_^
- Night, tomorrow continue! Sweet dreams!^_^

- Mr.John(約翰先生) 
[ 境界 ]

- 不一樣的境界，就存有不同領域的人。

- 晚安，明天再來!美夢!^_^
- Night, tomorrow continue! Sweet dreams!^_^

- Mr.John(約翰先生) 
[ 境界 ] 
[ 未來 ]

- 從前;努力。現在;勞力。未來;勤力。

- 晚上好，你們睡了嗎？美夢哦 ;-) 
- Good Evening, sleep already? sweet dreams ;-)

- Mr.John （約翰先生 ) 
[ 未來 ]

- 從前;努力。現在;勞力。未來;勤力。

- 晚上好，你們睡了嗎？美夢哦 ;-) 
- Good Evening, sleep already? sweet dreams ;-)

- Mr.John （約翰先生 ) 
[ 未來 ] 
［ 彩，菜，才 ］

- 生活出色彩，生命象道菜，人才从心来。

- 下午好，大家加油哦！我们一起加油哦！(*^_^*)
-Good Afternoon,Everybody keep it going!We work hard... 
［ 彩，菜，才 ］

- 生活出色彩，生命象道菜，人才从心来。

- 下午好，大家加油哦！我们一起加油哦！(*^_^*)
-Good Afternoon,Everybody keep it going!We work hard... 
[ 一 二 三 ]

- 一,全力以赴，二，一切純心，三，熱情夢想。

- 晚安，希望我的少許分享能稍微幫助。交談裡能給你鼓勵，行事上足以感染，生命中燃燒發光。分享我裡的光給予全部人;-)。
- Night, hope that... 
[ 一 二 三 ]

- 一,全力以赴，二，一切純心，三，熱情夢想。

- 晚安，希望我的少許分享能稍微幫助。交談裡能給你鼓勵，行事上足以感染，生命中燃燒發光。分享我裡的光給予全部人;-)。
- Night, hope... 
[ 一 二 三 ] 
[ 訓練 ] 
[ 味 ] 

- 聊得多了，回味多，滋味也豐富了。[味]獨特，起享樂。

- 晚安，睡了，明天的[ 眼 ]應當趣極了。::&gt;_&lt;::
- Night, gonna sleep,tomorrow is [ sight ]... 
[ 味 ] 

- 聊得多了，回味多，滋味也豐富了。[味]獨特，起享樂。

- 晚安，睡了，明天的[ 眼 ]應當趣極了。::&gt;_&lt;::
- Night, gonna sleep,tomorrow is [ sight ]... 
[ 味 ] 
[ 臉 ] 

- 人是用[ 面具 ]還是[ 臉 ]面對世界?從孩子們的純，力，真學習面對。

- 下午好，大家吃了嗎？星期一，加油哦！└(^o^)┘
- Good Afternoon,everyone eaten... 
[ 臉 ] 

- 人是用[ 面具 ]還是[ 臉 ]面對世界?從孩子們的純，力，真學習面對。

- 下午好，大家吃了嗎？星期一，加油哦！└(^o^)┘
- Good Afternoon,everyone eaten... 
I posted 18 photos on Facebook in the album "[ 騎車；好朋友；與神交談 ]" 
[ 老虎 ]

- 兩隻老虎，兩隻老虎，跑的快，跑的慢，一隻非常可愛，一隻非常耍帥，真喜樂，真超愛。

- 晚安，超棒的兩天。與小朋友的互動，交談，瘋狂，超愛!└(^o^)┘
- Night, it was a great... 
[ 老虎 ]

- 兩隻老虎，兩隻老虎，跑的快，跑的慢，一隻非常可愛，一隻非常耍帥，真喜樂，真超愛。

- 晚安，超棒的兩天。與小朋友的互動，交談，瘋狂，超愛!└(^o^)┘
- Night, it was a great... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ Scary Face ]

- Scary face是每個人都恐懼的?還是一副沒表情的臉孔才是恐怖?

- 早上好!你們睡的好嗎？我睡得超棒的，昨天的演出超棒的，每個小朋友的眼神，能量，超棒的;-)，祝大家有個超棒的週末... 
[ Scary Face ]

- Scary face是每個人都恐懼的?還是一副沒表情的臉孔才是恐怖?

- 早上好!你們睡的好嗎？我睡得超棒的，昨天的演出超棒的，每個小朋友的眼神，能量，超棒的;-)，祝大家有個超棒的週末... 
[ 愛 ]

- 愛是無國界，無顏色，無高低。

-晚安，約翰先生愛你們哦!你們要好好照顧自己哦！└(^o^)┘，加油!
- Good Nigjt,Mr.John love you! You guys take good... 
[ 愛 ]

- 愛是無國界，無顏色，無高低。

-晚安，約翰先生愛你們哦!你們要好好照顧自己哦！└(^o^)┘，加油!
- Good Nigjt,Mr.John love you! You guys take good... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 愛 ] 

- 上午的見面，晚上的見面;上午的交談，晚上的交談。愛死了！

- 早上好!約翰先生準備去見大朋友和小朋友啦!└(^o^)┘
- Good morning, Mr.John is ready to meet... 
[ 愛 ] 

- 上午的見面，晚上的見面;上午的交談，晚上的交談。愛死了！

- 早上好!約翰先生準備去見大朋友和小朋友啦!└(^o^)┘
- Good morning, Mr.John is ready to meet... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 愛 ] 
[ 華 ]

- 每種事，時，史都有華麗的一面。

- 晚安，睡了。明天加油!
- Night, gonna sleep. Tomorrow keep going!

- Mr.John （約翰先生 ) 
[ 華 ]

- 每種事，時，史都有華麗的一面。

- 晚安，睡了。明天加油!
- Night, gonna sleep. Tomorrow keep going!

- Mr.John （約翰先生 ) 
[ 華 ] 
I posted 12 photos on Facebook in the album "[ 騎車；好朋友；與神交談 ]" 
[ 跑 ]

- 路只步行或奔跑，步行時，踏實，奔跑時，釋放。

- 上午好,大家繼續加油哦！└(^o^)┘
- Good Afternoon, everybody keep it going!└(^o^)┘

-... 
[ 跑 ]

- 路只步行或奔跑，步行時，踏實，奔跑時，釋放。

- 上午好,大家繼續加油哦！└(^o^)┘
- Good Afternoon, everybody keep it going!└(^o^)┘

-... 
[ 跑 ] 
[ 天涯 ] 
[ 五飯 ] 

- 天天都吃午飯，這五飯到有趣。

- 晚安，與[ 六年級 ] 吃飯。下一個會是誰呢？o(≧o≦)o
- Night,had dinner with [ Standard 6 ].whos... 
[ 五飯 ] 

- 天天都吃午飯，這五飯到有趣。

- 晚安，與[ 六年級 ] 吃飯。下一個會是誰呢？o(≧o≦)o
- Night,had dinner with [ Standard 6 ].whos... 
[ 五飯 ] 
［爱］

- 城里的月光，许美静 
［爱］

- 城里的月光，许美静

 
[ 香 ]

- 早餐香，吃的香，聽的香。

- 這早餐，樂極了!在這裡感受到馬六甲人的熱情，溫情，情感。;-)
-This breakfast,great joy in me!Experienced melaccan... 
[ 香 ]

- 早餐香，吃的香，聽的香。

- 這早餐，樂極了!在這裡感受到馬六甲人的熱情，溫情，情感。;-)
-This breakfast,great joy in me!Experienced melaccan... 
[ 香 ] 
[ 好 ] 

- 早上好!身體好!上學好!小朋友好!

- 早，上學的，加油!上班的,加油!假期的，加油!
- Morning, going to schools,go go go! going to work, go go... 
[ 好 ] 

- 早上好!身體好!上學好!小朋友好!

- 早，上學的，加油!上班的,加油!假期的，加油!
- Morning, going to schools,go go go! going to work, go go... 
[ 好 ] 
[ 樂 ] 

- 他們吃飯，我心極樂。

- 聊到深夜，睡了，夢了。≧◇≦
- Chit chat until late night,gonna sleep,gonna dream.≧◇≦

- Mr.John （約翰先生 ) 
[ 樂 ] 

- 他們吃飯，我心極樂。

- 聊到深夜，睡了，夢了。≧◇≦
- Chit chat until late night,gonna sleep,gonna dream.≧◇≦

- Mr.John （約翰先生 ) 
[ 樂 ] 
[ 全 ]

- 完美世界來自完全的貢獻。

- 下午好，馬六甲，我來啦！(*&gt;.&lt;*)
- Good Afternoon,Melaka, Im coming!(*&gt;.&lt;*)

- Mr.John (約翰先生) 
[ 全 ]

- 完美世界來自完全的貢獻。

- 下午好，馬六甲，我來啦！(*&gt;.&lt;*)
- Good Afternoon,Melaka, Im coming!(*&gt;.&lt;*)

- Mr.John (約翰先生) 
[ 全 ]

- 完全世界來自完全的貢獻。

- 下午好，馬六甲，我來啦！(*&gt;.&lt;*)
- Good Afternoon,Melaka, Im coming!(*&gt;.&lt;*)

- Mr.John (約翰先生) 
[ 全 ] 
[ 見 ]

- 見了，聊了，不說了，就行吧！不行了，歇一會，起來，再來!

- 晚安咯，你們兩都要加油!繼續努力，咬著牙根硬著行，繼續走!熱情的繼續[活],繼續發光，發熱。└(^o^)┘你是可以的!
-Night, two... 
[ 見 ]

- 見了，聊了，不說了，就行吧！不行了，歇一會，起來，再來!

- 晚安咯，你們兩都要加油!繼續努力，咬著牙根硬著行，繼續走!熱情的繼續[活],繼續發光，發熱。└(^o^)┘你是可以的!
-Night, two... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 超棒 ]

- 超棒的早午餐，超棒的每一天!

- 午安，大家吃了嗎？
- Afternoon, everybody eat already?

- Mr.John （約翰先生 ) 
[ 門徒 ] 

- 救贖了我，塑造著我，與我同行。

- 早，大家吃了早餐嗎?└(^o^)┘
- Morning, had your breakfast?└(^o^)┘

-Mr.John （約翰先生 ) 
[ 門徒 ] 

- 救贖了我，塑造著我，與我同行。

- 早，大家吃了早餐嗎?└(^o^)┘
- Morning, had your breakfast?└(^o^)┘

-Mr.John （約翰先生 ) 
[ 門徒 ] 
[ 晨 ]

- 晨光慢慢的顯現，感受到滿滿溫暖。

- 早上好!睡得好嗎？還是沒睡o_O，年初三了，新年好!└(^o^)┘
- Good morning!Had a good sleep? or havent sleep... 
[ 晨 ]

- 晨光慢慢的顯現，感受到滿滿溫暖。

- 早上好!睡得好嗎？還是沒睡o_O，年初三了，新年好!└(^o^)┘
- Good morning!Had a good sleep? or havent sleep... 
[ 晨 ] 
[ 飛行一號 ]

- 有了夢想，就有熱情。有了飛行一號，就有約翰先生。

- 新年好！我的硬盤回來了 Y(^_^)Y，謝謝你！你知道你是誰 :-) 。我會把一些照片分享給你們^ - ^。年初二過的不錯吧？記得喝多點水 ^_^... 
[ 飛行一號 ]

- 有了夢想，就有熱情。有了飛行一號，就有約翰先生。

- 新年好！我的硬盤回來了 Y(^_^)Y，謝謝你！你知道你是誰 :-) 。我會把一些照片分享給你們^ - ^。年初二過的不錯吧？記得喝多點水 ^_^... 
[ 王子和公主 ] 
［ 爱 ］ 
［ 超爱 ］ 
I posted 4 photos on Facebook in the album "- 一用在用 - 儿童教育讲说会 －" 
[ 愛 ]

- 這純愛，真讓我繼續夢下去。

- 小朋友們!約翰先生是全世界最帥的人吧？(*&gt;.&lt;*)
- Children! Mr.John is the moat handsome man in the world... 
[ 愛 ]

- 這純愛，真讓我繼續夢下去。

- 小朋友們!約翰先生是全世界最帥的人吧？(*&gt;.&lt;*)
- Children! Mr.John is the moat handsome man in the world... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 愛 ]

- 愛心宵夜，吃到樂極。

- 午安，準備演出了。小朋友們，等一下約翰先生來咯!└(^o^)┘
- Afternoon, getting ready for show.Children,Mr.John is... 
[ 愛 ]

- 愛心宵夜，吃到樂極。

- 午安，準備演出了。小朋友們，等一下約翰先生來咯!└(^o^)┘
- Afternoon, getting ready for show.Children,Mr.John is... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted 15 photos on Facebook in the album "- 一用在用 - 儿童教育讲说会 －" 
[ 瘋狂 ]

- 瘋狂的創作，瘋狂的續寫，瘋狂的夢想。

- 大家大年初一還好吧？我的是一個字 [ 飽 ] ≧◇≦。明天準備演出(*&gt;.&lt;*),明天的小朋友，你們準備好了嗎？ㄟ(￣▽￣ㄟ)
- Hows everyone... 
[ 瘋狂 ]

- 瘋狂的創作，瘋狂的續寫，瘋狂的夢想。

- 大家大年初一還好吧？我的是一個字 [ 飽 ] ≧◇≦。明天準備演出(*&gt;.&lt;*),明天的小朋友，你們準備好了嗎？ㄟ(￣▽￣ㄟ)
- Hows everyone... 
[ 瘋狂 ] 
- 大年初一，大家馬年喜樂，向夢想的奔跑。這群發的我不回（≧∇≦）

- Mr.John ( 約翰先生 ） 
（≧∇≦） 
- 大年初一，大家馬年喜樂，向夢想的奔跑。這群發的我不回（≧∇≦）

- Mr.John ( 約翰先生 ）

 
［ 爱 ］- 加油！ 
［ 爱 ］- 加油！ 
［ 爱 ］ 
［爱］ 
[ 春節 ]

- 春節好!新春快樂!身體健康!實現夢想!

- 晚安，祝大家萬事如意，龍馬精神，新年快樂!└(^o^)┘
- Night, wish everyone blessed new year!

- Mr.John... 
[ 春節 ]

- 春節好!新春快樂!身體健康!實現夢想!

- 晚安，祝大家萬事如意，龍馬精神，新年快樂!└(^o^)┘
- Night, wish everyone blessed new year!

- Mr.John... 
[ 春節 ] 
[ 加油 ]

- 實行任何事兒都要加油!

- 晚上好，在享受超棒的晚餐吧？新年快樂!∩__∩
- Good evening, enjoying great dinner? Happy new year!∩__∩

-... 
[ 加油 ]

- 實行任何事兒都要加油!

- 晚上好，在享受超棒的晚餐吧？新年快樂!∩__∩
- Good evening, enjoying great dinner? Happy new year!∩__∩

-... 
[ 加油 ] 
[ Beautiful ]

- Everyone is Beautiful, beautiful comes from the Heart.

- 晚安，我睡啦！在夢裡見吧！(*&gt;.&lt;*)
- Night, i sleep... 
[ Beautiful ]

- Everyone is Beautiful, beautiful comes from the Heart.

- 晚安，我睡啦！在夢裡見吧！(*&gt;.&lt;*)
- Night, i sleep... 
[ Beautiful ] 
[ 志 ] 

- 志學，志氣，志向 ，生命的活法。

- 下午好，吃了嗎？在[ 家 ]了嗎?明天準備感謝，喜樂，愛的[ 心 ]吃團年飯吧!o(≧o≦)o
- Afternoon, have you eaten? with... 
[ 志 ] 

- 志學，志氣，志向 ，生命的活法。

- 下午好，吃了嗎？在[ 家 ]了嗎?明天準備感謝，喜樂，愛的[ 心 ]吃團年飯吧!o(≧o≦)o
- Afternoon, have you eaten? with... 
[ 志 ] 
[ 謝 ]

- 謝謝你的眼神，謝謝你的力量;謝謝每分每秒，謝謝呼吸的希望。

- 晚安，充實的一天。在睡眠中的，美夢，還沒睡的，睡吧。明天在加油! ^_-
- Night, fullfilled day. those that... 
[ 謝 ]

- 謝謝你的眼神，謝謝你的力量;謝謝每分每秒，謝謝呼吸的希望。

- 晚安，充實的一天。在睡眠中的，美夢，還沒睡的，睡吧。明天在加油! ^_-
- Night, fullfilled day. those... 
[ 謝 ]

- 謝謝你的眼神，謝謝你的;謝謝每分每秒，謝謝呼吸的希望。

- 晚安，充實的一天。在睡眠中的，美夢，還沒睡的，睡吧。明天在加油! ^_-
- Night, fullfilled day. those that... 
[ 謝 ]

- 謝謝你的眼神，謝謝你的;謝謝每分每秒，謝謝呼吸的希望。

- 晚安，充實的一天。在睡眠中的，美夢，還沒睡的，睡吧。明天在加油! ^_-
- Night, fullfilled day. those that... 
[ 謝 ] 
[ 我好了！]

- 喜樂的心，我好了!分享的心，我好了！

- 早上好!大家睡的好嗎？約翰先生睡得超棒的!o(≧o≦)o，小朋友們加油哦！約翰先生來給你們氣球咯o(≧o≦)o,我一直會跟你們給力!ㄟ(￣▽￣ㄟ) -... 
[ 我好了！]

- 喜樂的心，我好了!分享的心，我好了！

- 早上好!大家睡的好嗎？約翰先生睡得超棒的!o(≧o≦)o，小朋友們加油哦！約翰先生來給你們氣球咯o(≧o≦)o,我一直會跟你們給力!ㄟ(￣▽￣ㄟ) -... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 不停 ] 

- 路艱難，不停;身心累，不停;夢遙遠，不停。 
[ 不停 ] 

- 路艱難，不停;身心累，不停;夢遙遠，不停。 
[ 不停 ] 
[ 修 ]

-  修心，休息；盡心，氣力。

- 晚安，今天大家過得好吧?約翰先生就休息了一天，明天要見小朋友咯└(^o^)┘。明天加油哦！(*&gt;.&lt;*)
- Night, hows everyone today?... 
[ 修 ]

-  修心，休息；盡心，氣力。

- 晚安，今天大家過得好吧?約翰先生就休息了一天，明天要見小朋友咯└(^o^)┘。明天加油哦！(*&gt;.&lt;*)
- Night, hows everyone today?... 
[ 修 ] 
[ 時 ] 

- 時間，時期，時空;每分每秒，每一個期間，唯一的時空。必須靜如水，猛如火，活如夢。

- 大家好，吃了嗎？約翰先生還有一場演出，└(^o^)┘，加油!約翰先生愛你們哦！o(≧o≦)o
- Good day,... 
[ 時 ] 

- 時間，時期，時空;每分每秒，每一個期間，唯一的時空。必須靜如水，猛如火，活如夢。

- 大家好，吃了嗎？約翰先生還有一場演出，└(^o^)┘，加油!約翰先生愛你們哦！o(≧o≦)o
- Good day,... 
[ 時 ] 
[ 禮 ]

- [ 禮 ]不是什麼，多少，價錢。珍惜是[ 禮 ]，價值是[ 禮 ],光是[ 禮 ].

-... 
[ 禮 ]

- [ 禮 ]不是什麼，多少，價錢。珍惜是[ 禮 ]，價值是[ 禮 ],光是[ 禮 ].

-... 
[ 禮 ] 
[ 笑 ] 

- [ 笑 ]就是生命的智慧，活法和泉源

- 晚安，準備明天的演出!小朋友和大朋友準備哦！o(≧o≦)o
- Night, getting ready for tomorrow show! Children... 
[ 笑 ] 

- [ 笑 ]就是生命的智慧，活法和泉源

- 晚安，準備明天的演出!小朋友和大朋友準備哦！o(≧o≦)o
- Night, getting ready for tomorrow show! Children... 
[ 過年 ] 

- 將近新年了，然後就過年。新日來臨，新色上路。

- 晚上好，大家準備好迎接新的一年了嗎？;-)
- Good evening,are you ready to welcome new year? 

-... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
[ 過年 ] 

- 將近新年了，然後就過年。新日來臨，新色上路。

- 晚上好，大家準備好迎接新的一年了嗎？;-)
- Good evening,are you ready to welcome new year? ;-)... 
[ 過年 ] 

- 將近新年了，然後就過年。新日來臨，新色上路。

- 晚上好，大家準備好迎接新的一年了嗎？;-)
- Good evening,are you ready to welcome new year? ;-)... 
[ 過年 ] 
[ 顏色 ]

- 每個細節都要細密，熱情，自由的塗上，生命也如此。

- 晚安，加油，別放棄!o(≧o≦)o
-Night, keep going,dont give up!o(≧o≦)o

- Mr.John（約翰先生 ) 
[ 顏色 ]

- 每個細節都要細密，熱情，自由的塗上，生命也如此。

- 晚安，加油，別放棄!o(≧o≦)o
-Night, keep going,dont give up!o(≧o≦)o

- Mr.John（約翰先生 ) 
[ 顏色 ] 
[ 井 ] 
[ 興 ]

- 三天的高興，無敵的喜樂，感恩的活著。

- 午安，感恩。
-Afternoon, Give thanks.

- Mr.John （約翰先生 ) 
[ 興 ]

- 三天的高興，無敵的喜樂，感恩的活著。

- 午安，感恩。
-Afternoon, Give thanks.

- Mr.John （約翰先生 ) 
[ 興 ] 
[ 團契 ]  

- 一起吃，一起玩，一起用各自的生命互相影響，感染，建立。這價值是買不到，代替不了，不能返回。

 - 晚安 (*&gt;.&lt;*) ，美夢! 
 - Night, (*&gt;.&lt;*)Sweet dreams!

 -... 
[ 團契 ]  

- 一起吃，一起玩，一起用各自的生命互相影響，感染，建立。這價值是買不到，代替不了，不能返回。

 - 晚安 (*&gt;.&lt;*) ，美夢! 
 - Night, (*&gt;.&lt;*)Sweet dreams!

 -... 
[ 團契 ] 
[ Amazing Love ] 

- 奇妙和完整的愛，來源從上帝而來。

- 早上好，大家吃了嗎？加油!∩__∩
- Morning, everybody eat already? Go go go !∩__∩

-... 
[ Amazing Love ] 

- 奇妙和完整的愛，來源從上帝而來。

- 早上好，大家吃了嗎？加油!∩__∩
- Morning, everybody eat already? Go go go !∩__∩

-... 
[ Amazing Love ] 
[ 喜樂 ] 

- 我的心喜樂，有杯美錄，能一起用餐，心懷感恩。

-晚安，美夢哦！└(^o^)┘如果是早上看到這微博，早上好!o(≧o≦)o
-Night, sweet dreams!└(^o^)┘if saw this... 
[ 喜樂 ] 

- 我的心喜樂，有杯美錄，能一起用餐，心懷感恩。

-晚安，美夢哦！└(^o^)┘如果是早上看到這微博，早上好!o(≧o≦)o
-Night, sweet dreams!└(^o^)┘if saw this... 
