 have a cicul day โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 have a cicul day โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 have a cicul day โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Morning โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
    morning โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 testis dehai โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 idk โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 you too ya โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 testis โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 keluarr โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 otidak โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 hamil anak zelo โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 keluar โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 ketawa? โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 ah boong โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
         bundot โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
  cayain โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 bokir mendayung โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 udah gapapa mah โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 asik โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 ayang ga boleh ga ada โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
        hai โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
  aku masi lajang. Tacil janda โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 hoax banget โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Test โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Ngantuk. Hoamz
 tidurin ayanggg โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 gue kira ga napas โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 jamban โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
RT : Kapan sekolah ga ada tugas hm
RT : #openfollow for rp, jfb bra/? *2
RT : #openfollow for RP. Tadi bnyak pa nyantol wkwk. Retweet aja yg mau followback gapake dimention.
 ayang sokiddd โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Malem โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 berkumis wkwk โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
RT : #OPENFOLLOW FOR RP JFB YA 
. GK JFB UNFOLLOW
 ah modus โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
hai! waktu kalian pertama kali tau/kenal/liat aku yang kalian pikirin te... โ idk โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ 
Di mna??gue gk ngerti:/ โ off in anonimnya 
fandom utama apa kak? โ fxstan exostan[] 
pilih salah satu member GG dongse โ tiffany 
 makasi โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 terus jadi siape โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 iye
pap bias kalian coba โ ini โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ 
saranin lagu buat di download coba โ(โโฐโฏโ)โ โ oplosan โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ 
 mamah care banget;* ini lagi kerjain pr โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 penonton kecewa โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Tugas segudang. Mampus gue
  malem โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 nagh cantik donggghh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
         jan dibalik โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 nenen culli โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 keren kan โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 malem mamah q โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 tidak tidak โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 akhirnya kojel ngaku juga โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 q mau nenen โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 bukan bopak?wkwk โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 
 muka elu itu โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
  nagh cantek โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 oiya udah dm an โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 culli thayang โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 lu keles yang syahrini โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 oshi aku banyak โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 asekk. Cetar kek syahrini wkwkw โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 yesshhh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 yang penting cantik โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 nastar mah kue โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 aciat jadi maloew
 sini dm ssshh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 pha lau โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
         haiii nghh
 cicul nagh cantek โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
  halo โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cantik โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 malem mah โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 ssshhh aahh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Lama bat si
 thayang q โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 obba โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 malem โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Today stats: 123 followers, 15 unfollowers and followed 118 people via 
 hiks โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 pagi oyon q โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 apa itu โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 aciat โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 dintindih yukk โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 gue mah gelepel iri sama elu โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 gax โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 ah modus โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 nice day brayyy โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 kenkoohhhh sshhh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 bongkar bongkar bongkar โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 pagi dita โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 jahat. Lonceng day juga bad day ew โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 aduh thakit โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 kurang puassshhh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Test
 oh noooo sshhh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 ini ada titipan 
 mana ada. Ntar bad day yang ada โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 kamu mah galau mele โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 morning kiss โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cicul day yea โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 thodok aku maassshhh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 nice day keles โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 makasi โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 harus mau gamau tau โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 tidak. Itu tempat kamu โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 menyenangkan keles โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 harus mau gamau tau โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 emotq kenapa โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 molning โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 molning โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cicul day yea โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 molning โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 neraka-o โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 molning โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 anjer jauh bat โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cicul day yea โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cicul day yea โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 you too โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cicul day ya โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 guten rapael dolie โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 cicul day ya โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
 culli q โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
RT : kangen belac cejin sewul cul ssu blanc kajin sulet semak reey mitep suleh cicul jungkid (โขฬ_โขฬ )
 cicul day mah nice day
 emoh โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Hai โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
Pagi โปโปิ(โยบฬฉฬฉฬฬเธตเนๅฃโ อกเธทเนฯเน โๅฃยบฬฉฬฉฬฬโเฅ)-ฯ
": Test"is โ(โโฐโฏโ)โ
 bad day upret q
 bahasa jawa
RT : #openfollow for rp janji follback yah
RT : #openfollow just for rp*
RT : Pagi.. Geum #OpenFollow for rp [help retweet ya] Jfb tepatin thanks^^
RT : #openfollow for rp.esp namja/?/apa.jfb tepatin yaah:3
 sakit
RT : #openfollow for rp
Aku ora kode pek. Nang kene ancen adem zzzzzz
RT : #openfollow for RP
": pagi"pagi
RT : #openfollow buat rp yang pen temenan &lt;3
 gak dongg
 pengen mie rebus
 gamau. Lu duluan aje
Dinginnnn
RT : #Openfollow for rp. Bantu rt ya. Makasih:)
 sini mandiin pake air raksa
 nice day
 nice day
": Pagi"pagi
RT : #Openfollow for rp yes
RT : Pagi #openfollow for RP!help RT!
RT : New own openfollow for rp
Pagiiii
RT : Newbie. #OpenFollow for all rp. Esp dalshabet member;)
RT : #openfollow for rp only! help retweet! jan lupa jfb-..-!
RT @yowrax: #openfollow rp
": morning"pagi
": morning"pagi
 kentut? โ(โโฐโฏโ)โ
 gamau-_- /pergi
RT : pagii^^ luna mau #openfollow for rp,help rt yg ramah dan mau berteman :)) follback yaa
RT : pagi #openfollow for rp teel masih sepi
 you too. Cicul day yoa
 emang gatau
RT : teel sepi, paney mau #openfollow for rp ! 3
RT : #openfollow for yaoi rp only. Jfb tepatin yo
RT : J #openfollow for rp, jfb ya :)
Morning kiss itu apa โ(โโฐโฏโ)โ
": morning"pagi
RT : Gue #openfollow lagi deh:-) 1.RT 2.followme first/jfb 3.befriend yeaahh
RT : gue openfollow rp:-) RT-Retweet terserah jfb!:-)
RT : #openfollow for rp jfb tnp mt
 tapi gue gamau mangap n.n
RT : #openfollow for rp. Yang udh bangun aja :)
RT : #openfollow for rp. Retweet ya^^ jangan lupa follback
RT : #openfollow rp siapa aja yang mau temenan๐ 
 ngapain mangap-_-
 ikhlas tapi kasi duit dong
RT : Cimol balik lagi dari leave 8/9hari #openfollow for rp ye,jfb juga,sekalian open heart siapa tau jodoh
RT : Indonesia udah 68 tahun merdeka, tapi masih aja ada orang yang di jajah. Di jajah perasaan
RT : #openfollow for rp *3
RT : #openfollow for all rp :) ,
RT : #OPENFOLLOW buat yang udah bangun pagi~!
RT : #openfollow dulu yaa, bagi yang baik,tidak sombong,rajin menabung,follow+mention yaa
RT : #openfollow for rp, help rt pls
 ga keles โ(โโฐโฏโ)โ
 lu taitai
 bayar dong. Kan abis didoain
RT : #openfollow RP . RT jsy
 taitai
 taictaic
