 baaikkkk ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 belooommmm ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kenapaaaahhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #openfollow for rp yadong akut or newbie thanks:)
         bagos ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
         bochooorrrrrr ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 lagi apa? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 /terpeyuukkk/ makasiiiii ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 baik ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 nih sehun denganku ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง 
 tidakkkkk ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 gaboyeeehhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kenapa wkwk ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
Waahh parah ngomongnya ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง ": ladyhwangie kirain pentil nenen (•̅_•̅ )"
 jangan ngomong gitu ih gaboleh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 bilangin ke peta nya jgn jadi cabe cabean/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 nice dayyy tuu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 lambaikan tangan ke kamera ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 itu pentil sepeda hiks ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kenapa emosinya?sini cerita ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 tanyakan pada peta ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 makasih/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 aing ge teu nyaho atuh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 aku ciyusss ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 jangan emosi lahhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 laporin aja sana ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 dia mkirin akuuu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 qm bohoooonggghhhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 jangan ngomong gt gblh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 mana makanannyaaa=))) ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 edit is edit ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 mangat ya!!!! ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
Wewwww ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง 
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
": Pusing masyaallah"gws ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #OpenFollow for all RP,jfb tepatin yapp 
Bengong aja cakeeeeppppp ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง 
": Sialan lah"napa ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 *paksa* /? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
Pentil wkwkwkwk": penil gue bacanya malah p##e##n##t##i##l (•̅_•̅ )"
 ga belajar? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 makaseh tao ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 ediitttttttt ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 iya kan antimenstrim/? Wkwk lu hrs mau/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : New chara. #openfollow ya ;))) for rp #retweet #jfb thanks..
RT : #openfollow kak retweet yo
 baik apaan ya ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kamu ga sklh? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done yap ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 gatau/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
         oke nji ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 ciniiiihhhhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 jangan iriiii ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 nnnnggghhh bohooonnggghhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 iya wkwkwk alih propesi/? Iya itusih elu gua mah kaga mau rata/? Wkwk udah kok ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 iyuuuuuwwwwhhhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done buyen ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 doh jahadh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 gak ah nanti km ketagihannnn ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 q jodoh dobih ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 wkwkw demen emot ini sih ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 liburrr dund ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 q juga lapar ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 okeee ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 lalala yeyeye lalala yeyeye/? Jan duduk mulu tar tepozzz wkwk,belom,lu? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 engaaakkk huft ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 babang iyuuuuuhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 mau bukti?! ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 aku sudah terkenal/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : ohay #openfollow for all rp,terutama rp langka (aktor,afterschool,boyfriend,btob,wondergirls,ulzzang) yg sepi ditl. tepat…
 hrs mawww ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 punya atuhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 iiihh pedeeee wkwk ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 oke mangat yap ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 preeettt ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 yuuuuuhhhhhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 lagi nonton dahsyat/? Wkwkwk lu kool? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 lagi on ajaaa,tao? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 ok! Jan lupa memikirkan q ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 cie sekelamin ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 polosssshhh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : i do #OPENFOLLOW for RP jst RETWEET 3
 belom brgkt kesekolah?! ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 sama dunddd ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done masboyyy ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwel kool ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kek gua cakep ye ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 yutu tao ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 modus apaannnnnn ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 ciniiii ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
": pagi baby"pagi bab ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #openfollow RP. jfb jan lupa
 gak cekola? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done kool ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done yap ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 hihi maakasii aku tau aku lucuuu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwel huni ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 oheheh udh sarapan? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #openfollow rp retweet
Dingin ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
": Pagi"pagi ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #openfollow for rp. kalo bisa follow yeylim dulu, ntar gue follback dah'-' wks *8
RT : lebih baik aku spam dari pada dlvr.it yg nyepam /?
RT : #openfollow rp. jfb bra bro bre
RT : HUNTIT #openfollow for all rp
RT : Haruka #openfollow ya.. Buat semua RP ^^ RT yaa semuanya jangan lupa followback yaaa.. :))
RT : #openfollow for rp. no yadong =) #JFB
 belummm,kamu? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 trs pulang jam brp? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 maacihh huhu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 iyesih wkwk,lu kga sekolah? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 ketinggalan emotnya ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 pagi juga twinnn
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 jangan galauuuu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 jahat bener dah ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 enak apaan ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 iwh babang iwh ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #openfollow for rp yadong only mmh ngh, retweet ya 15
RT : #openfollow for RP bantu RT/RETWEET thx :-)
 iya tp banyak tugaaaasss ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 libur wkwk,lu? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 huhuhu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 enggaaaa tbtb amnesia ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT :  mwwaaahhh
 maacih ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 yappp twinnie ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
Ngapain liburan kalo banyak tugas mah sama aja ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : pagi RPW, gw mau #openfollow buat RPW,yg liat help RT,n jan lupa #jbfnya  ya ;)  *3
RT : oi #openfollow for rp tinggal rt aja
RT : #openfollow for Rp. Help reetwet and follback
 cetaaaarrrr ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 gada uang ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 beliin atuh sm kamu=)){}
 aduh kamu jgn nonton film bekep/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
": woy yanq!"oy ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : Openfollow for rp *2
": Pagi pagi udah nyesek aja"jan galau ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 mau kari atuh laperrr=)){}
 gada makanan huft ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 lagi tiduran,lu? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done twinnn ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 tiuuuummm ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kere ayam ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 Aaaaaaaa ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 jahat ih ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 eaaa ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done tem ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 yadongn/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwel ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 cetar membahenol ulalaa ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 huweeeeekk ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 apanyaaaa ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwellcm ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT :   [HELP RT] Need agency? come here honey. we are new open agency all star. no twin/tg. chara masih …
RT :  [HELP RT] new closed agency. Masih fresh banget dan masih banyak chara yg kosong. Go join guys! We are gorbon!…
 baikk juga syg hihi aduh jd malu ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 qm knp chagi?! Aku always baik ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
         jgn lupa sarapan ♥
 done unnie ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 hei babang ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 done
 nice day too bias
RT : kebanyakan goldar #A itu pendiem, gasuka rame. keliatannya pendiem, jutek, sombong. kalo udh deket, orangnya mah ramah+sarap…
RT : #A itu pendiam klo marah. Kenapa? Karna dia gamau org yg ada di skitarnya jd ikutan badmood [wayhyeri_]
RT : #openfollow yee
RT : Fany #openfollow for RP yang baik,bicara nya sopan&amp;Jujur bukan TG ^^ RT/Retweet ~jfb chingudeul ^^
RT : #openfollow for rp jfb kalau gak entar ditium
": Morning"morning
RT : #openfollow for rp, tepatin jfb!! thx
RT : #openfollow for rp just retweet
RT : #openfollow for rp 3,#jfb
RT : #openfollow for RP .. retweet&amp;follback ! :)
RT : #openfollow for rp.
RT : #openfollow for RP sekalian mau barter acc followers 4k dgn acc yg tweetnya 25k keatas, followers terserah.  Ada? mentio…
RT : #openfollow for rp esp snsd. jfb yaps. danke!
RT : #openfollow for rp, just auto retweet
RT : #openfollow retweet #jfb . Retweet? Dapet berkah pagi ini. Amin...
RT : #openfollow for RP yadong. esp yeoja yadong~
         HEI PAGI!!!!!!!!!!!
": bikin sq act yok-_"ayo op
 aku cantikkkkk : 3
         bekyun siapa: (
 i'm lucky too baby♥♥♥♥
RT : I'm so lucky to have you  ♥
 syahhhroniiiihhh/? ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 ee dund ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwell ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwell lens wkwk ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 kepo iskerrrr ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 urwell syg ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
 aduh jangan ntr kebakar ㄟ(ε◦ಥ‾̴̴͡ื๕益๖‾̴̴͡ืಥ◦●ll๑з)ง
RT : #openfollow for RP help rett
RT : newown asik kali ya
RT : #openfollow buat RP yang ramah ya :) :)
