 syudah yepzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   gx mauu~ gx lepeell ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kue domzeu mantanyaa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  hallow penss sahabat ubii ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ityuu benjooll hikzz | malaikat malikkk haha ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 maw belii????
   minnull megelinn yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   aaa.... eotthae??/ TOT
 napa tu palanya emot?? benjolll????? (๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kamoe bukan president ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  kaunnn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   sini ubii ketekin huahaha
 juragan haha
   tanteett punya gx??? buyung abuu??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 masbulohhh taww ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 semangattt yapzz pkl nya koe kan baikz
 bu ustaddd!!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 uang gede segede kolor kang hodong
   yang punya ponq plonq an bawa en ke skull ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 abuuu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 maaf gx punya uang kecil?/
 mkaciewwww unn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 iki??? sehatii sama unn boyoung hikzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 beda beda yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 cheonma unn^^ btw morning yapzz^^
   akuuuu anjinggg lucu yey ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback ubii yapzz dan rasakan sensasinya ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 anak pinterr ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 maw peluk?? 50000000000 sekali pegang yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pkl pedagang kaki lima ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   hali pak poss ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 anak pinterr ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubi follow anda follback yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yehet follback ubii yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follbacknya unn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback ubii omm ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sippp mit ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback ubi yapzz dan dapatkan doorprizenya ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback ubi dan dapatkan hadiah langsung ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jenonq coba follback ubii yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback ubii yapzz biar kece ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback ubii mwahhh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 demithh follback ubi dan rasakan sensasinya ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ey yoo kamoe follback ubii yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kamoee jahatinn akoo!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sinihhh ubiii ciyommm mwahh!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว haha..   kaliannnn... akuu on mwahh
 follback ubii yapzz makaciew mwah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
#OPENFOLLOW RP yang laghii on + maw di jbjbj yapzz JFB jan lupa mwah~
baru nyadarrr iklan artai pks ada GD nyaa hahaha ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sinih mathi barenq ubii biar co cwitt ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  oshen pengalaman!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unn jughaa yepzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ow jadhiii selama ini ubii cantik?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      gx maoo ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele gurih enak mantap taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 JLEB!! /MATHI/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gx kangenn ubii ya?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว huikzz
 mowning ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 (Y) ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 penss koee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om jugha eapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  oplass domze jahi lele ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  anunya lele?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /kasik minyak kayu putih/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pagii unn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pagie yepz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubi mendinq gx masuk haha ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aww cupp cuppp ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mowning ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kau sudha durhaka pada emakmu ini?/ /salh scene/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mowning om ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  anunya?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bu hajjah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 hallow pens ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 UBI GX SUKHA OW ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tomcatt ubi gigit taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /.\ aw ubii dibawah umr?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 beda beda bedaa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yang lama sudah ubi deactt haha micuuu yee
 /lempar ban truck/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 dia dedih kuu &gt;&gt;  ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  hayooooo ad apa???? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii ?? ubi cantikk /gx ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      dedih emakkk jae joo boo unn hoya semuanyaa micuu :***
jangan marah sama seseorang.. liat dulu dia pernah baikin kamu gx?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว astojim astogehh ubi gx kuath
 kaii koee??!!! jangann ambil kaiii?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /ke jambann/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mannaaa kaiii moe??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 hanya orang2 beriman yang bisa liat ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii kenalnya kistall bukan markonahh XPP ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sianq ahh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 biarr semangattt ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pastii domzeu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sosio???? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว aw aw...
 mimikk susu /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tante tante gx ada yang sekece ubii -,- ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /mendadhak galo/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 harii ini kebanyakan peer say huikzz... ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : Dijbin malah ngejutekin, yauda jangan ngeluh kalo gak ada yg ngejb ye haha
 liburr lebih syurga?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : Harusnya ujian sekolah anak kls 10/11 libur saja /?
 RT ahh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
PAGIIII ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 digigit nyamuk?/ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : #B itu kalo lg happy bakal jadi moodbooster, kemana2 bakal bikin suasana rame. Tapi kalo unmood, senggol dikit? Bacok! [you…
RT : #B itu sukaa banget bikin planning buat kedepannya. Tapi kadang ga jalan, karna mager mengalihkan dunianya '3 [NjiSuzy_]
RT : #B itu kalo udah jadi temen deket, lu bakal ketularan hyperactivenya
RT : #B cukup melihat dan cukup tau.gak banyak comment
RT : Kenapa B tu suka sendiri dan menyepi/?||karena itu waktu dia melepas semua pikirannya,dan bersantai..
RT : B itu bisa curhat sama orang yg gimana?||yang bener bener bener dia percaya,dan itu jarang bgt.makanya suka dia pendem
RT : #B kalo udh nemu kata baru pasti dipake mulu
RT : #B itu kalo sayang sama orang gapeduli seberapa buruk orang itu,yang penting dia nyaman sama orang itu
RT : #B itu kalo udah nyaman sama seseorang gak banyak nuntut kok
RT : Gapernah nyaman sm acc lelangan. Ga dapet gitu perjuangan nya. Beda sm acc yg dr tweet sampe fav itu 0 semua.
 o.o you are the best ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 taw bingitzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว penss yap?/
  TERSELIPP SHALLOW ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii gx lepell?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /salah
     astojimm -_-
RT : Namja single yang masih on mana coba? =_=
     PAK TARNO?/ /gx ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  OSHENN PUNYA PENSS TERSELIP ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 Jamu galian singsett yee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  KAEWN GX JADII HIATUS?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     tembak 1 rp namja sampek bilang "iya" haha ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii seriuss benerannn... /gx pake emoth/
 kak setoo masih muda?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubiii udahh tobat ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 cucok morokocodothh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     ujung kulon?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     tiap ngetweet harus ada "cikidaw cikidaw yeyeye" tanpa dare selama 1 hari 24 jam hahaha
 maaphkan ubi kak setooo ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 oh... okeh... ubiii diemmm diemm /bahasa isyarat/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     ciee nemu twinss ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว ayokk sapaa duluuuu..
 ntarrr transsparannn megath megoth ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 punyakuu polkadoth bukan garis?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 iya sihh~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว tapii ubii dulu deact gx bialng2 heheh
 ngangeninn krystal~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  IYA IHH!!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว KAMOEE TUKUULLLL!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX sunlightt koe habiss taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubiii emanq alay ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   joe jhaa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว tua ngalah
 aw ubiiii mikirr ambiguu megathh!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX lee min ho kan pake gigi susu bukan tarinq?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 dod jhaa~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mungkinn dia punya alasan tersendiri~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubiii kanzz unyuu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX kamoee edward cullen??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ciannyyaaa~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gope??? kere yapzz om ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX AAAHHH!! hyukkk agresippp ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว ubii takoetzz
#openfollow buat RP yang ngalong~ JFB nya YAPZZ!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : night #openfollow rp yg masih berkeliaran jfb jan lupa
 ubi??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubi gx butuh di kasianni?/ ubi butuh duit?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sexyy itu kayakk ubiii taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX itu uang apa nomer hapee??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /catet/
 udahh malem taw ntar perutnya semakin ke depan?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 haii papii ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : Gabutuh followers banyak,yg penting gakjual kacang aja yakan(๑•́₃•̀๑)
 gutnait omma?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /liattt morgan/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /uleg/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 oshenn diamm diamm ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 batuk bang hajii?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 dedihh bodooo... wuihhh~ chukkae?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aw koe salah~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 Branya sapa om?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /slaah
 CIANN BINGITTZZ!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  PALANOLMAL ITUU TUKULLL??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 helehhh helehhh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว berdusta yapzz say? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 perempatan belok timur?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 oh jadii kerjaann nya dedih nyedot aer gott omegath!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tapii ubii mencoba tukz memahaminyaa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bang toyibb???!!!! 50000 euro??? pass pass ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii unyuu~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว !!!!!
 siram pakee cintanya xiumin yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jangan ngepell disini?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  JANGAN PELET UBII ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX salah salah... pertanyaan selanjtnya?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /lip you?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /larii sambil bawa2 kudung?/ #indiescene ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tau ah yang tiang ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว ubiii ngambekk..
 Busuk2 banyak yang suka?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  OSHENN BUKAN TUHAN!!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /play/ gx ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jangannn~ sasaeng penss ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว annisa takutzz /ngumpets/
RT : #openfollow rp yg ngalong. jfb, thanks 1
 ubi bukan kutuuu dedih?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aku ubii taw bukan sotoi ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@hyuk95VIXX kenalinnn tailor swift istrinya tom cruise anaknya obama ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  BUUNKK KOE KETAUANNN HUIKZZ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว UBI GX BISA BUUNK?/
 liat pict ubi yapz?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 dedih jan iri yaw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jaljayoo mwah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gax mauu!!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubi taw ubi ngangenin yess ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 morgann morgann oppaaa oppaaa~ ?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aw aww ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 halo nu owner ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 Taw domzz ubi kan twibi /gx --'' o.o
