 tapii ubii enggak tuh~ щ(ಠ益ಠщ) yeyess!!
   mian juga unnii~ щ(ಠ益ಠщ) {{}}
 gwaenchana~ щ(ಠ益ಠщ) aduhh.. ubii gpp unn~ щ(ಠ益ಠщ) moah deh {{}}
   kata e mau tidur -,-
KALI INI UBII BENERAN PAMIT SEMLEKUM~ щ(ಠ益ಠщ) MUA MUA MUAAHHHH~~~ щ(ಠ益ಠщ)
LEGAA... щ(ಠ益ಠщ)
BM PALING PARAH HUIKS!! щ(ಠ益ಠщ)
   JAE!!! ngomong ti atii~ ToT
   NGERTTIII!!!!! BIASAA~
HUIKS~ щ(ಠ益ಠщ) UBII MATII JA.... щ(ಠ益ಠщ) DI BULLY MULU...
   yoo ngertii~ щ(ಠ益ಠщ)
UBII MPOSH!! UBINYA MATII!!! щ(ಠ益ಠщ) YES!!!! щ(ಠ益ಠщ)
   CIYUS UNN~ UBII LAGI BM..
BM~ TOT BESOK MUNGKIN SEMBUH~ AMIENN DOAKAN~ щ(ಠ益ಠщ)
   ngert gak sihh.. ToT tantee duluann kan?? jae juga?? !! ToT napa mestii ubiii sih...
 betul~ щ(ಠ益ಠщ)
   apa??? ubii ngapaiinnn????? ubiiiiii salah apa????
exitt~ щ(ಠ益ಠщ)
   ubiii salah apa coba.. -,- kaliannn duluann yang bully ubii.. ToT
   doh.. au ah.. щ(ಠ益ಠщ) ubii exit!! щ(ಠ益ಠщ)
   iya~ :'((( щ(ಠ益ಠщ)
unnii tetep di hatii ~щ(ಠ益ಠщ) {{{}}}  
   -- - щ(ಠ益ಠщ)
   ubii kasian om hoya.. tapi gak buat jaee~ yeyeyey щ(ಠ益ಠщ)
   iya~ huiks kasian~ щ(ಠ益ಠщ)
   nih /kasik gopek bagi 2/ щ(ಠ益ಠщ)
   apa cyii~ щ(ಠ益ಠщ)
   apa aja~ щ(ಠ益ಠщ)щ(ಠ益ಠщ)
   щ(ಠ益ಠщ)щ(ಠ益ಠщ)щ(ಠ益ಠщ)
   unni tuh pajangan kamar? щ(ಠ益ಠщ)
   ngakak ubii~ XDDDD щ(ಠ益ಠщ)
   uyeee~~~ щ(ಠ益ಠщ)
 JANGAN!! щ(ಠ益ಠщ) JERAPAHH PERLU DILESTARIKAN!! щ(ಠ益ಠщ)
   ANYYEONG~ щ(ಠ益ಠщ) MUMUMU!!!! щ(ಠ益ಠщ)
 DOH!! UBI KETAUHAN~ HUIKS~ щ(ಠ益ಠщ) JAN BUNUH AKUH!! щ(ಠ益ಠщ)
 yeh~~ OM JAA YANG MINUM~ щ(ಠ益ಠщ) UBII GAK MAUU KETEMU MALAIKAT DULU~ HUIKS щ(ಠ益ಠщ)
   -,- щ(ಠ益ಠщ) KALIAN!!!
  ADUH UBII GAK PUNYA MALU /SALAH /.\ щ(ಠ益ಠщ)
  BULAN MADU KE AFRIKA BERTEMU JERAVAH OM~ щ(ಠ益ಠщ)
 EMANG KUCING NYA DIHAMILIN CAPA?? /SALAH щ(ಠ益ಠщ)
   NIAT BANGETZZ~ щ(ಠ益ಠщ)
 UBII MAUNYA SIRUP SARANG TAWON OM~ щ(ಠ益ಠщ)
RT :  mian, gua baru pulang abis ngumpulin angpao buat beliin lu bunga satu toko sekalian penjaganya :* {} http://t.…
RT :  nado SARANGEK :*
 KIRAIN OM~ щ(ಠ益ಠщ) UBI KHILAF~ щ(ಠ益ಠщ)
 huiks~ щ(ಠ益ಠщ) UBI TAUU OM TERONG KERE~ HUIKS~ щ(ಠ益ಠщ) {} :* GOMAWOO~ MWAH.. щ(ಠ益ಠщ)
  Ubii gak mau~ щ(ಠ益ಠщ) ubii mau nya ke UNIPERSAL STUDIOO~ щ(ಠ益ಠщ)
 OCIDAK CIDAK?/ /.\ CIYUSAN BUAT KUCING?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   ubii gak bilang emak deh janjii~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 Enggak ah?/ sepen eiken jaa~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 huiks~ oplass ah~ jdii orang cantekz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      Enak di buat sate tuh~ ง(º̩̩̀̀●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀)ว
   CANTIK AKUH~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
Mobil apa yang paling keren? — MOBILang "SARANGEK" ke om terong  ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
 astojim astogeh omigat omigod omigoshh~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jangan~~ gak boleh celingkuh!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 apa cyi yang enggak buat ncull~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 cewek cantik yang lagi mensyen2 an sama om ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
dicarii!! om terongnya ubii  tinggi sesenti brat bdan 5 kg goldar BA rambut satu keriting ke atas. hub ubi 
 ituu emotnya ubii huiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 upil rasa umami~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /salah
 1 menit 5000 ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sere muak om~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 &lt;&lt;&lt; OM ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว OKE CIPP!!
 CUPCUP~ NCULL GAK BOLEH SEDIH?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 OM!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว OM JANGAN MENCURI!!!
 maafkan?/ ubii khilaf~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว ncull..
 apa tantee?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om curiii emot ubi!!!!!!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kamu selingkuh?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 UBII visual kok seremm~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว hiks..
 OM SEREM HUIKS~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yeolohh...~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /peluk terong/
 MAAP TERONGNYA LAGII SIBUK?/ HUB NANTII~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /salah
 ubii bilangin terong huiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kenalinn anicul chibuk~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /salah
 UBII BILAANGIN TERONG HUIKS~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
PADA GALOO HUIKS~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 maapin ubii om~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yah yah~ huiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 Iya om?/ B))
 cerdas istimewa?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om pengen juga nih?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ppareul caranghae~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yang ityu~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om jjang!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 im corryy i cant~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   COTOY HUIKS~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   BAII BAII MWA~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 JAMAAH~~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   OMM~~~ TOT OM JJANG!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 KAN OM YANG NGAJARIN?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
YANG MELEKK ANGKAT PERUTNYAA!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
WARNING!!! WASPADALAH!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
AWAS JBJB BETERBANGANN~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
KANGEN TERONG HUIKS~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
TERONGNYA GAK ADA HUIKS~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
SEMLEKUMM~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   om sii terlaluu melankoliss~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 iya domz pinter~ peringkat 1 di paud~?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   astojim ToT ubii dateng secara damaii~~ /angkat banner/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   manggil doang omm~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว huiks
 cibu di kali se juta omm~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 cibu deh cibuu~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     kalian bikin botchor huiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   @ sir_himchan @ bapbbang90  ChocolateYoojin halo om tantee.. ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     tengsinn tengsinn tengsinn!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     gak bisya~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 whit whut whet whot ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 makaciew /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว mwah..
 berapa cyi om?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 surammnya idup om~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      udah selese perkaranya?/~ ToT/\
 pass pass!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii khilaff~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     tomboll pa ja~ pencetin jaa~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     tobatlah sebelum tertobatii~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gak punya om.. utang dulu dibayar kentang?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kenali tantee~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bukan bukan?! itu painding memo~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om kok cedih mulu hiks?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /pengan tangannya terong/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว makaciew omm sarannnya~ mwah.
     tante emejing!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 terong fermentasii?!! /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      ubi kasik pj ntar kasik ubi angpo?/ o.o/\
 momo momo!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     tante salah pokus!! huiks ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii bisanya pipis?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lebih baik bertanya daripada tersesat di jalan?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 omm nya huiks huiks ah~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      angpao dulu tante.. *o*/\
 jan lupa mimpiin ubii~ huiks ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 terong dihatikuhh~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om ketawa kaya bebek huiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      terhura omm.. ~ *o*/\
     prett~ brutt~ critt~ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bukan ubii~ kentang yang kentut hiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ntar capa yang hamil om??? anaknya begimana??? tongos pa monyong ??? pinter kaya kancil pa tinggi kaya om?? ง(๕º̩̩̀̀๑๓●̴ีึ)
 sebanyak cinta ubi ke terong~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gutnit~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 seloo om seloww~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 keboo bugil?/ salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      iya om.. ubii juga~ hiks hiks?/ o.o/\
 tantee jjaa.. o.o ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ini muluu darii tadii om~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 omigatt!!! kancil celingkuh sama om??? o.o ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 eonnie menstrimm~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 prett prettt~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว brutt~
 kamu juga?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /salah
 pembantuu anti menstrim tante~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      wuii~ omnya melankoliss~ *o*/\
     ubii ketekin balik huikss~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      ubii minta angpau*eh maaf maksudnya~ ^o^))/~
 au juga ga ngerti hiks~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
test limitt ~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ketawa bayar?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 karena ubii baik hatii yang terpaksa boonq demi kebaikan!! yes!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      om hoya juga mamih.. yeyeyey *p*/\
 kancill kan nyuri ayam~ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tidak ada ampun untuk mu!!! buahaha~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      om duluann!! GAK BOLEH PITNAH!! B))
      jan bullyy akoh!! ToT
      ubii di bullyy huiks ToT emakk bantuinn ubii~ ToT
 cama cama mbep.. ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 apa omm.. unyuukan ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   boonq dosa om~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 iya domz... ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว mana terong?? terong mana???
      cian dikacangin~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bayar duluuu tantee~ XP ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
     gak boleh syirikk~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aduhh ubii malu /.\ *o*/\ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ubii mau terong om~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  sabarr unn.. sabar?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   apa ada?? ada ap?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      SI JAHE OM HOWHOW SAMA TANTE BANTET~ /smirk/
     /MEWEK O3NYO3H/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      mamih pengertian hiks~ *o*/\
 Sejauh cinta ubii ke terong ?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 TOD TOD?/ /SALAH ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
#UBIGALO ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว RT" : #pickone member infinite"
 DI BELAHAN SAMUDRA PASIFIK?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      UBII LAGII TUTUPP~
     masa UBI ENGGAKK!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   ~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  hikss~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   maunya sutra~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      Mau makan atii tapii sakit?/ ToT/\
 POLKADOOTT! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 KAMOH JAHAT KE AKUH!! TOT ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   -,- ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว pa jaaa~
 cagar alamm~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  ubii unguu~ bukan golden?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
      ubii anak baikk kaka~ o.o/\
     HIH!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว ubii ikut idola cilik yess!!
 UBII bukan UPILL!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 HUIKS!!! JAHATT!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว #UBIGALO
 Tanyakan pada bang syule dkk~ om ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   OKEE PAINN!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
   DATENG SATU LAGI HUIKS!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  LOLA ituu manusiawwii yess!!! #ubibijak ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
