MSCI效應 台股百億量甩尾... 
外資捧場台股3月飄香... 
《證交所》今日單一證券鉅額成交股票：台達電、華邦電、大立光

證交所公告今日單一證券鉅額成交，股票名稱： 1.達新(1315)：每股成交價30.00元，成交量90萬股，成交值2700萬元。... 
《港股》中資公用事業、能源股強彈，恆指收高1.74％... 
《大陸股市》走勢分化！滬指收漲0.30％、創業板大跌3.5％... 
《外資》台化成長遲緩，大摩評「中立」

外資摩根史坦利（Morgan... 
《集中市場》股王闖天關，三大法人買超64億元

美股因新屋銷售報捷震盪收紅，台股在股王大立光 (3008)... 
《台北股市》台灣五十指數5842.49點，漲21.26點，漲幅0.37％

台灣五十指數今日收盤為5842.49點，上漲21.26點，漲幅0.37％ 
《深滬股》上証指數上漲6.3351點、深成指數下跌135.429點... 
《盤後解析》量增價揚，台股周K連四紅... 
《盤後交易》今日店頭市場盤後交易總金額為1.08億元

今日店頭市場盤後交易總金額為1.08億元，成交張數為2497張；委買張數2萬5222張，委賣張數4120張。（編輯整理：林哲生） 
《盤後交易》今日集中市場盤後交易總金額為3.13億元

今日集中市場盤後交易總金額為3.13億元，成交張數為8901張；委買張數4萬9324張，委賣張數1萬6943張。（編輯整理：林哲生） 
《大陸股市》中國石化漲停，滬指走穩盤上

下午開盤中國石化直衝漲停，帶動中國石油也有超過4%的漲幅，滬指向上再拉一波，不過傳媒、醫療器械、互聯網等板塊殺跌，使得創業板向下跳空，盤中跌0.65%。... 
《台股盤後》狹幅整理 2月大漲177點

台股今天狹幅整理，指數上下差距僅32.49點，終場漲38.72點；2月加權指數大漲177.01點。 加權指數終場漲38.72點，收在8639.58點，漲幅約0.45%，成交值新台幣... 
《集中市場》集中市場13：30，指數上漲38.72點，成交值1025.55億元... 
《營建股》紙漿漲，惠普Q1業績看俏

反映國際紙漿價格上漲，以及去年電價的調整，國內最大矽酸鈣板生產廠惠普（8424）決定從3月1日起價格調漲3％；預估，今年首季的營收獲利因此可望比去年同期成長5～7％。... 
《電子零件》建準首季營收，估年增2成

受惠於回補庫存的買盤，建準（2421）首季營收表現淡季不淡，法人預估，該公司訂單熱度可望延續至3月，首季營收雖無法贏過去年第四季的高峰，但也相去不遠，年增率有機會達到2成。... 
《熱門族群》14檔法人連2周買超股，後市看俏

• 2014-02-28 15:07
  • 時報資訊
  • … 
《業績-電腦設備》中光電去年EPS 2.68元，3年新高... 
《興櫃股》LED需求發燒、EPS逾5元，榮創、銳捷今年搶掛牌... 
《生醫股》不受1月營收衰退影響，F-麗豐今年有望賺進1股本... 
《生醫股》華廣今年營收，拚2位數成長... 
《電腦設備》宏碁智慧機出貨，拚成長5倍... 
《電腦設備》超眾營運，2月冷清、3月回溫

超眾（6230）首季浮現淡季效應，元月營收出現近2成的衰退，展望首季表現，法人指出，2月因為工作天數少，營收難有表現，單月營收須靜待3月才會回溫，初估首季營收年減幅度恐怕會超出1成。... 
《光電股》反托拉斯案上訴成功，群創歐盟罰款減少1200萬歐元

歐盟普通法院（General... 
《光電股》晶睿IP CAM，打入蒙古市場

相準新興市場的IP... 
《半導體》與Tessera和解，力成解除束縛、放手接單... 
《半導體》F-敦泰股本翻倍賺，出貨力拚3億套... 
《航運股》華航經濟艙，四大名廚上菜... 
《台北股市》MSCI效應，台股百億量甩尾

• 2014-02-28 13:07
  • 時報資訊
  • … 
《生醫股》紅電醫執行長退休，董座李世仁兼任

紅電醫（1799）表示，執行長陳敏鏞因退休辭任，職位由董事長李世仁兼任，自今（28）日起生效；陳敏鏞同時辭任公司董事。（編輯整理：林資傑） 
電源管理晶片廠虹冠電 營運佳

電源管理晶片廠虹冠電去年營運表現亮麗，營收及獲利同創歷史新高紀錄，每股純益新台幣4.85元。... 
《金融股》飛快打亞洲盃，元大金78億入主韓國東洋證... 
陸市淡季不淡 台泥估出貨增

大陸農曆春節後正式復工，工程水泥需求增加，台泥率先調漲廣東省低端水泥價格，市場接受度佳，出貨達7成，台泥預估3月工作恢復正常，水泥需求更多，出貨量勢必增加。... 
國光流感疫苗 最快6月取陸藥證... 
國光現增20億 搶攻歐盟市場... 
支付59億和解金 力成盈轉虧... 
康師傅上海迪士尼 結盟... 
華晶科轉機味濃 Q1 可望轉盈... 
越南收益概念發酵 台化、福懋動力滿滿... 
國光生 擬辦20億現增... 
榮創銳捷 今年搶掛牌... 
速讀今日國際財經日誌（02/26）

2014-02-27 Web only 作者：經濟學人

金妍兒奪冠失利，因評審不公？

索尼科娃（Adelina … 
當棒球沒有熱血，我們還剩下什麼？

2014-02-26 Web only … 
烏克蘭的流血啟示：「選邊站」也是門藝術

2014-02-25 Web only … 
速讀今日國際財經日誌（02/21）

2014-02-24 Web only 作者：經濟學人

烏克蘭流血衝突 和解無期... 
速讀今日國際財經日誌（02/20）

2014-02-21 Web only 作者：經濟學人

Candy Crush 開發商 準備上市... 
《來自星星的你》爆紅 中國推了一大把

找不到資源

  • 天下雜誌
  • 康健雜誌
  • Cheers雜誌
  • 親子天下
  • 校園天下
  • 網路書店
  • 微笑319鄉
  • 教育基金會
  •... 


Ya今天我休假；出來晒屁股；呵呵呵！ — 在行天宮星巴克 






地震也!!搖啊搖~~現在早上04:29!!搖了1分鐘，感覺活著真好!!YA!!






我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
買草莓霜淇淋還要拿號碼牌 — 在丹鳳捷運站 

我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
我貼了一張新相片到 Facebook 
圓山燈會 — 在圓山花博 台北燈節 





鄭多燕喝了八年奶昔!! 




釣蝦場的蝦子不行吃也 


開工囉！！只是好像過年也沒休息！！ ─ ─ 覺得不在乎




過年肥；我親愛的侄子，胖到沒有脖子了；呵呵呵！ 
夯新聞 
陸美經濟堪憂國際油價跌 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
LTE產業 續扮4G主流

• 2014-02-04 01:23
  • 工商時報
  • 曾萃芝

全球LTE持續快速成長

宏遠證說，LTE（Long Term … 
高點上看9,200點

• 2014-02-04 01:23
  • 工商時報
  • … 
生技業 產值大躍進

• 2014-02-04 01:23
  • 工商時報
  • … 
GDP不淡 電子黑馬搶先衝

• 2014-02-04 01:23
  • 工商時報
  • 曾萃芝

太景生技導入國際經驗，致力自主研發與本地人才培育，圖為公司實驗室。圖／本報資料照片... 
雲端業 行動世代引爆需求

• 2014-02-04 01:23
  • 工商時報
  • … 
選股不選市 聚焦6族群

• 2014-02-04 01:23
  • 工商時報
  • … 
LTE產業 續扮4G主流

宏遠證說，LTE（Long Term... 
高點上看9,200點

宏遠證券副總霍祥琛說，台股今年初開始進行第三波的主升段，全年將可上探9,200點。... 
生技業 產值大躍進... 
GDP不淡 電子黑馬搶先衝... 
環保節能業 霾害商機大... 
雲端業 行動世代引爆需求... 
選股不選市 聚焦6族群... 
復甦加速 投資可望大豐收... 
LED燈泡 美國汰換商機爆發

美國LED元件大廠Cree進軍LED燈泡市場，刻意選在2014年美國正式禁售40W、60W前切入市場，欲卡位美國近20億顆A型白熾燈泡替換市場的意圖十分明顯。... 
找出真正投資價值

短線電子股利多消息頻仍，市場信疑參半，在追逐股價價差之餘，可在部分電子股身上深入聚焦在真正的「投資價值」。... 
一胎化解禁概念 利多

隨中國鬆綁一胎化政策，由雙獨二胎開放至單獨二胎，有望支撐童裝市場規模的成長。此趨勢下的受惠者包括：F-淘帝（2929）、麗嬰房（2911）及F-東凌（2924）等，可望受惠。... 
傳產業 留意3大政策主軸... 
電子業 主打5大產業亮點

展望2014年電子產業，將圍繞在五大產業亮點上，分別為(1)手持裝置、(2)新蘋果供應鏈、(3)4G網路趨勢、(4)雲端運算、(5)IP Camera、IPC。... 
景氣帶動唱 股漲可期... 
大單加持 科技股馬力十足... 
金馬錢潮 房、債市→股市... 
巨量資料 軟硬通吃潛利大... 
醫材製藥 市值占比一路增... 
審慎選股才能贏... 
科技股 今年出貨大爆發

美銀美林證券亞太區科技產業研究部主管何浩銘（Dan... 
銀行股 財富管理迎獲利

相較大多數外資法人在金融股當中主推壽險股，美銀美林證券點名銀行股，看好財富管理業務大開放後將為銀行股帶來顯著獲利貢獻。... 
利多連發 台股拚步步高升

展望馬年行情，元大投顧認為農曆年後開紅盤，在財報空窗期與資金行情推升下榮景可期。統計過去15年，台股農曆年後20日及40日平均漲幅分別達2.4％及5.3％，且過去15年期間上漲機率也高達73％。... 
半導體產業大幅成長

從各項類股角度來看，美林證券分別看好的利多題材包括： 一、今年將是半導體產業大幅成長的1年。 二、蘋果供應鏈持續從南韓移出，且擴大產品線將有利於台灣廠商。... 
電競 PC產業的諾亞方舟

據預測機構預估，2011～2015年全球遊戲市場規模複合成長率為6.6％，其中PC Game達8.3％；在PC遊戲中，未來2年單機遊戲市場規模將續衰退，線上遊戲則有10％以上的成長。... 
無線充電 商機強強滾

日前市場傳出，全球手機品牌大廠蘋果，將再推出新一代iPhone手機上，搭載無線充電技術，iPad平板、Macbook筆電等也將陸續導入，若蘋果真的導入無線充電裝置，市場預期，無線充電裝置商機將爆發。... 
溫和成長 11檔加碼上上選... 
資金債轉股趨勢不變... 
政策加持股 動能十足

2014年看好政策紅利加持的受惠類股。包括過去大陸經濟成長主要由投資帶動，習李持續調整經濟結構朝向消費轉型，因此，民生消費產業與育樂等休閒產業的成長動能，將優於整體經濟的表現。... 
QE退場 電子業匯有賺頭... 
高Beta電子股 重獲青睞... 
陸美製造業趨緩全球成長堪憂 - 中時電子報

中央社 2014年02月04日 … 
財經地產- 土耳其通脹惡化里拉續波動 - 香港蘋果日報

土耳其通脹惡化 里拉續波動 | 蘋果日報 | 財經地產 | 20140204

2014年02月04日

請選擇 財經地產外圍偏軟 恒指料低開近300點... 
報酬要夠 … 
寶來文創「呼朋引伴」 做大市場

圖／經濟日報提供... 
寶來文創總經理徐華文 … 
金融業布局亞洲全面啟動 - … 
三星手機系統電信業唱衰 - 聯合新聞網

三星費盡心血開發作業系統Tizen，期望能挑戰iOS與Android，但包括日本NTT DoCoMo等全球大型電信商相繼放棄Tizen智慧機。圖為去年Tizen開發商大會檔案照。... 
國泰金 … 
兆豐金 … 
中信金 … 
第一金 … 
元大金 … 
ATM交易爆量 … 
美聯準會首位女主席葉倫就職 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
大樂透頭獎兩注於北市萬華和宜蘭南澳開出 - … 
美聯準會首位女主席葉倫就職 - 中時電子報

中央社 2014年02月04日 01:04

備受敬重經濟學家葉倫（Janet... 
開工當紅包刮刮樂買氣多5倍 - … 
大樂透1億元頭獎2人均分 - 中時電子報

中時即時 洪凱音 2014年02月03日 … 
招商投資日聘外籍專家教撇步 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
俄國去年經濟成長僅1.3%、創金融海嘯以來新低 - 鉅亨網

精實新聞 2014-02-03 16:19:28 記者 陳苓 報導20140203_8_0.jpg 俄國2013年經濟成長率僅有1.3%，不僅不及市場預期，更創... 
歐元區1月PMI 增至54 - 中時電子報

工商即時 王傳強 2014年02月03日 … 
1億大樂透北市、宜縣2注分百萬紅包開26組33注中(23:23) - … 
習近平禁奢高檔會所改賣茶 - … 
三星撂倒諾基亞成印度最受信任品牌 - 鉅亨網

精實新聞 2014-02-03 16:02:21 記者 陳苓 報導20140203_6_0.jpg 三星(Samsung)踢下諾基亞(Nokia)成為印度最受信

精實新聞... 
亞洲郵輪論壇6月高雄登場 - 自立晚報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
威力彩頭獎槓龜 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
三星撂倒諾基亞成印度最受信任品牌 - MoneyDJ理財網

精實新聞 2014-02-03 16:02:21 記者 陳苓 報導... 
消息稱蓋茨將主抓微軟產品研發每周工作一天 - 臺灣新浪網

北京新浪網 (2014-02-03 17:21)

新浪科技訊 北京時間2月3日晚間消息，彭博社周日援引知情人士的消息稱，雖然比爾·蓋茨(Bill... 
工研院研發耐高溫生質塑膠 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 


德領軍歐元區製造業成長加溫 - 中時電子報

中央社 2014年02月03日 18:33

歐元區1月製造業產出擴張比初估快，由德國與法國領頭成長，歐元區經濟復甦獲得前進力量。

倫敦Markit... 
三星撂倒諾基亞成印度最受信任品牌 - 鉅亨網

精實新聞 2014-02-03 16:02:21 記者 陳苓 報導20140203_6_0.jpg 三星(Samsung)踢下諾基亞(Nokia)成為印度最受信

精實新聞... 
谷歌眼鏡切入大眾市場購買可獲保險補貼 - MoneyDJ理財網

精實新聞 2014-02-03 16:11:32 記者 陳苓 報導... 
鼎泰豐開春徵才最高55K - 中時電子報

中時即時 張潼 2014年02月03日 … 
印尼政府盼鴻海快提投資申請 - 中央廣播電台

Redirect Notice

Redirect Notice

The previous page is sending you to... 
止訟推特買IBM9百項專利 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
國際/電信商不挺三星新平台受挫 - 中央日報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
日股收黑日經進入修正期 - … 
印尼政府盼鴻海快提投資申請 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
國際壓力擋不住！日股急挫近2% 日經指數進入修正期 - … 
年終20個月鼎泰豐年後徵人 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
日股收黑日經進入修正期 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
電信商不挺三星新平台受挫 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
葉倫即將上任面臨利率決策 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
亞太股市低開低走日經225指數盤中跌超200點 - … 
金門「一夜富」 開出大樂透頭獎【12:01】 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
陸PMI不濟亞股低頭 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
亞太股市低開低走日經225指數盤中跌超200點 - … 
中國官方1月份製造業與非製造業PMI均下滑 - 鉅亨網

中國官方周一報告，1月份非製造業採購經理人指數自前月的54.6下降至53.4。1月份官方製造業PMI自前月的51下降至50.5。... 
行動裝置需求持強PC回溫今年微處理器市場規模可望衝高 - 台視新聞

在智慧型手機與平板電腦帶動下，加上PC相關微處理器(Microprocessor，MPU)可望結束近 2... 
國際/柏老臨別大禮澳利率料不動 - 中央日報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
羽絨衣局部清洗晾乾勿日曬 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
澳洲1月分製造業活動再減少2014年恐繼續深陷困境 - 鉅亨網

澳洲礦業榮景消散之際，1月份澳洲製造業活動第3個月呈現萎縮，加深市場對澳洲今年仍恐深陷困境的擔憂。... 
行動裝置需求持強PC回溫今年微處理器市場規模可望衝 - 鉅亨網

在智慧型手機與平板電腦帶動下，加上PC相關微處理器(Microprocessor，MPU)可望結束近 2 年的低迷表現，今年微處理晶片市場規模可望持續成長。... 
金門開出大樂透頭獎首位億萬得主 - 中時電子報

中時即時 李金生 2014年02月03日 … 
台積電今年持續加碼資本支出半導體設備商金馬營運啵亮 - NOWnews

【鉅亨網記者張旭宏 … 
美股一周市場能否拋開1月份的不安本周是關鍵 - … 
傅洛曼：TPP談判常軌上進行 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
台積電今年持續加碼資本支出半導體設備商金馬營運啵亮 - … 
柏老臨別大禮澳利率料不動 - 中時電子報

中央社 2014年02月03日 07:53

美國聯邦準備理事會（Fed）主席柏南奇（Ben S. … 
台積電持續加碼資本支出半導體設備商金馬營運啵亮 - … 
再添億萬富翁！1億大樂透金門1注中百萬紅包開49組 - … 
新春選屋看好雙北超值潛力區 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
補助傳產研發工業局續編2億 - 自由時報

Redirect Notice

Redirect Notice

The previous page is sending you to... 
全球報摘－亞洲華爾街日報重要新聞 - 鉅亨網

▲... 
實質利率偏低新興國貨幣照跌 - 中時電子報

中央社 2014年02月03日 … 
