MTB8118 *RM42* 雪纺蕾丝衫
颜色: 黑色 白色尺码: 均码 
MTB8117 *RM40*百搭半身裙裙 

MTB8116 *RM80*
优雅连衣裙面料: 蕾丝 
颜色：纯白色
裙长76CM，胸围78-84CM，腰围66-70CM
（不包括模特配带的腰带、项链、手链等任何饰品），此款为长袖款，不是中袖... 


MTB8114 *RM56*(S M L XL 2XL)
材质:牛仔布  质量: 一等品
平铺测量，可能存在2-3CM左右误差哦！
     腰围    臀围   腿围   前挡    裤长  
S      69... 
MTB8115 *RM56*
材质:牛仔布  一等品
平铺测量，可能存在2-3CM左右误差哦！
     腰围    臀围   腿围   前挡    裤长  
S      68     88      50     18... 


MTB8113 *RM59*(S、M 、L、XL )
材质:牛仔布  质量:一等品
平铺测量，可能存在2-3CM左右误差哦！
偏小 腰围    臀围   腿围   前挡    裤长  
S      65     84... 


MTB8111 *RM39*(S M L)
优雅连衣裙面料: 织锦
颜色: 橘红碎花 玫红方格 黄色方格 杏底花点 桔色方格
S:裙长含肩带92 胸围86 肩带可调节
M:裙长含肩带93 胸围90 肩带可调节... 


MTB8110 *RM58*
好质量材质: 棉
颜色: 白美女 白猫 黑猫
尺码: 单一码
此款为棉纶面料，柔软细腻，面料无弹性。
胸围92 腰围80 肩宽36 袖长46 臂围30 袖口围22 裙长75
重量: 380g 
MTB8110 *RM58*
好质量材质: 棉
颜色: 白美女 白猫 黑猫
尺码: 单一码
此款为棉纶面料，柔软细腻，面料无弹性。
胸围92 腰围80 肩宽36 袖长46 臂围30 袖口围22 裙长75
重量: 380g 
MTB8109 *RM69*(S M L)
连衣裙为棉纶面料，柔软细腻，面料无弹性。
S：胸围88 腰围90 肩宽35 袖长44 臂围30 袖口围24 裙长75
M：胸围92 腰围92 肩宽36 袖长45 臂围30 袖口围26... 

MTB8108 *RM69*
优质柔软的针织连衣裙
面料:亲近肌肤，有弹性。(腰带为拍摄搭配物品，供参考）
胸围92 肩宽32 袖口围60 衣长72 
重量: 320g 
MTB8108 *RM69*
优质柔软的针织连衣裙
面料:亲近肌肤，有弹性。(腰带为拍摄搭配物品，供参考）
胸围92 肩宽32 袖口围60 衣长72 
重量: 320g 

MTB8107 *RM68*
马海毛针织外套
颜色: 黑色 黄色 咖色
优质柔软的马海毛面料，亲近肌肤，弹性很不错。
胸围96 肩宽36 袖长51 臂围32 袖口围20 衣长72
重量: 400g 
MTB8107 *RM68*
马海毛针织外套
颜色: 黑色 黄色 咖色
优质柔软的马海毛面料，亲近肌肤，弹性很不错。
胸围96 肩宽36 袖长51 臂围32 袖口围20 衣长72
重量: 400g 

MTB8106 *RM60*
品质柔软的棉混纺连衣裙
面料、手感特别的好、柔软舒适、很亲肤、无弹性。
胸围86 腰围70 肩宽31 袖口围40 裙长79
重量: 380g 
MTB8106 *RM60*
品质柔软的棉混纺连衣裙
面料、手感特别的好、柔软舒适、很亲肤、无弹性。
胸围86 腰围70 肩宽31 袖口围40 裙长79
重量: 380g 
MTB8106 *RM60*
品质柔软的棉混纺连衣裙
面料、手感特别的好、柔软舒适、很亲肤、无弹性。
胸围86 腰围70 肩宽31 袖口围40 裙长79
重量: 380g 
MTB8105 *RM58*(S M L XL)
面料: 毛混纺布
颜色: 黑色 深灰色
重量: 400g 

MTB8104 *RM56*
颜色: 黑色 豹纹色 
限时送项链 送完即止
尺码: 均码
重量:220g 
MTB8104 *RM56*
颜色: 黑色 豹纹色 
限时送项链 送完即止
尺码: 均码
重量:220g 
MTB8103 *RM59*(S M L XL)
面料: 毛混纺布短裤
颜色: 黑色 红色
S：（适合平时穿25 26码裤子 ）
M：（适合平时穿27码 ）
L：（适合平时穿28码 ）
XL:（适合平时穿29 30码 ）... 
MTB8102 *RM60*(S M L XL)
时尚超短裤送腰带
超低腰 面料: 棉混纺布
S码：（适合平时穿25 26码裤子) 
M码：（适合平时穿27码）
L码：（适合平时穿28码 ）
XL码:（适合平时穿29 30码... 
MTB8101 *RM59*(S M L)
连衣裙面料: 针织
颜色分: 暗红色 炭黑色
S: 裙长78 肩宽37 胸围84 腰围76 下摆裙184 袖长58
M: 裙长80 肩宽38 胸围88 腰围80 下摆裙188... 






我在Facebook 的「 ❤『Part 45』pre-order预购05/03 」相簿中，上傳了 9 。 



我在Facebook 的「 ❤『Part 45』pre-order预购05/03 」相簿中，上傳了 9 。 




我在Facebook 的「 ❤『Part 45』pre-order预购05/03 」相簿中，上傳了 7 。 










M5021 *RM32*(M L)
面料:波纹面+花边
颜色:白色 黑色
M:肩宽:34cm 胸围:72cm 腰围:68cm 衣长:75cm
L:肩宽:35cm 胸围:74cm 腰围:72cm 衣长:76cm 
重量: 270g 
M5022 *RM27*
面料:拉架棉  尺码:均码
肩宽:42cm 袖长:41cm 胸围:98cm 腰围:96cm 衣长:70cm 
重量: 250g 





M5019 *RM33*(M L)
连衣裙面料:泡泡布 
备注:本颜色有轻微色差,实物颜色偏浅红
M:肩宽:36cm 袖长:58cm 胸围:80cm 腰围:74cm 臀围:108cm 衣长:74cm
L:肩宽:37cm... 
M5020 *RM34*
连衣裙面料:珍珠雪纺 
肩宽:33cm 胸围:82cm 腰围:58-98cm 衣长:87cm   尺码:均码
重量: 280g 





我在Facebook 的「 ❤『Part 5』品质时尚靓丽女鞋预购01/03 」相簿中，上傳了 14 。 








我在Facebook 的「 ❤『Part 45』pre-order预购05/03 」相簿中，上傳了 4 。 
M5014 *RM41*(M L)
连衣裙面料:弹力罗马布+蕾丝
M:肩宽:32cm 袖长:62cm 胸围:72cm 腰围:64cm 臀围:80cm 衣长:80cm
L:肩宽:33cm 袖长:63cm 胸围:74cm... 
M5013 *RM29*
收腰小裙摆上衣面料:弹力棉 
肩宽:68-120cm 袖长:49cm 胸围:62cm 腰围:64cm 衣长:56cm 
尺码:均码  重量: 200g 



MCH21134 *RM27*
面料:韩国绒+数码印花
颜色:粉色 黄色 尺码:均码
肩宽:27cm 袖长:16cm 胸围:82cm 腰围:60-96cm 衣长:77cm 
重量: 240g 
MCH21135 *RM35*
缩腰连衣裙面料:雪纺
颜色:深蓝色 绿色 尺码:均码
肩宽:39cm 袖长:72cm 胸围:94cm 腰围:60-130cm 衣长:84cm 
重量: 220g 
M5011 *RM29*
性感蕾丝面料:蕾丝
颜色:白色 杏色 黑色
肩宽:42cm 袖长:61cm 胸围:78cm 腰围:72cm 衣长:65cm  尺码:均码
重量: 170g 
M5012 *RM37*
面料:欧根纱+印花
肩宽:39cm 袖长:49cm 胸围:92cm 腰围:92cm 衣长:61cm  尺码:均码
重量: 180g 





MJ71037 *RM53*
好质量面料:牛仔 
备注:裤长测量是腰围以下,背带可调节
尺码:26 27 28 29 30
26:腰围:82cm 臀围:100cm 大腿围:55cm 脚口宽:16cm 裤长:95cm... 
M5011 *RM46*
牛仔衬衫面料:牛仔 尺码:均码
肩宽:34cm 袖长:56cm 胸围:90cm 腰围:90cm 衣长:61cm 
质量: 390g 


MJ71034 *RM46*(M L)
面料:全棉牛仔(深蓝色 浅蓝色)
M:肩宽:36cm 袖长:58cm 胸围:88cm 腰围:88cm 衣长:67cm 
L:肩宽:37cm 袖长:59cm 胸围:92cm 腰围:90cm... 
MJ71035 *RM46*
面料:牛仔(S M L)
S:肩宽:35cm 袖长:61cm 胸围:88cm 腰围:88cm 衣长:62cm 
M:肩宽:36cm 袖长:61cm 胸围:90cm 腰围:90cm 衣长:63cm... 






我在Facebook 的「 ❤『Part 45』pre-order预购」相簿中，上傳了 5 。 





M5004 *RM35*
连衣裙面料:蕾丝+雪纺
颜色:黑色 白色 尺码:均码
肩宽:37cm 袖长:50cm 胸围:86cm 腰围:78cm 衣长:80cm
重量: 190g 
M5005 *RM30*(M L)
无袖连衣裙面料:极品罗马布
M:肩宽:30cm 胸围:80cm 腰围:74cm 臀围:90cm 衣长:79cm
L:肩宽:32cm 胸围:82cm 腰围:78cm 臀围:92cm... 







我在Facebook 的「 ❤『Part 45』pre-order预购」相簿中，上傳了 27 。 


M4916 *RM46*(现货~深蓝色M)
面料:韩国麻(粉色 深蓝色)
M:肩宽:32cm 胸围:80cm 腰围:70cm 衣长:81cm 
L:肩宽:33cm 胸围:84cm 腰围:74cm 衣长:82cm... 


MCH21126 *RM33*(现货)
连衣裙材质雪纺
衣长83 胸围80 腰围33 
重量: 170g 尺码: 均码 
MP1a111 *RM36*(现货~黑色XL) 
毛呢短裤裙  重量: 240g
XL码：腰围8076，臀围96， 前档24，裤长30，大腿围58， 裤脚54（适合平时2尺3腰围穿） 
MP1a105 *RM30*现货~灰色L)
毛呢料短裤  
L :腰围74 臀围100 大腿56 裤长34 
重量: 270g 
MCH21126 *RM33*(现货)
连衣裙材质雪纺
衣长83 胸围80 腰围33 
重量: 170g  尺码: 均码 



我在Facebook 的「 ❤『Part 45』pre-order预购」相簿中，上傳了 7 。 
MLD8172 *RM49*
好质量韩版连身裤裙（酒红色）
全长 145（不含肩带） 腰围 70 裤管 50 
面料 极品牛奶丝
重量: 460g 





我在Facebook 的「 Part 6❤高品质时尚女装- XL---4XL❤ 」相簿中，上傳了 15 。 


我在Facebook 的「甜美碎花印花连衣裙上衣part-3~预购」相簿中，上傳了 8 。 




我在Facebook 的「 ❤『Part 45』pre-order预购」相簿中，上傳了 27 。 
M4945 *RM29*
不对称背心(现货)
面料:冰丝印花+高密雪纺
肩宽:32cm 胸围:86cm 腰围:88cm 衣长:67-73cm  尺码:均码
重量: 120g 
M4880 *RM45*(现货米黄色size-M)
高端立体钩花气质连衣裙(S M L XL)
颜色：大红色 黑色 米黄色 白色
S:肩宽:35 胸围:81 衣长:80 袖长:45.5
M:肩宽:36 胸围:84 衣长:83... 
MJ71006 *RM46* (size-M 现货)
好质量牛仔外套
    肩宽 胸围 衣长 
S : 33 78 40 
M : 34 82 41 
L : 35 86 42 
重量: 490g 
MCH21127 *RM24*
衬衫材质雪纺(绿色现货)
衣长63 胸围86 肩宽42 腰围43 袖长10
颜色: 白色 绿色 黄色
重量: 100g
尺码: 均码 
新年前最后一批货到了，分两批到货的，谢谢大家支持，朋友们衣服一一都送出去了，本地朋友还没拿的尽快联络拿衣服吧!! 这里祝福大家新年快乐，恭喜发财，事事顺利，马到功成!!! 


M4153 *RM29*(现货)
面料:仿棉拉架+蕾丝
肩宽:36cm 袖长:60cm 胸围:88cm 腰围:84cm 衣长:67cm 
重量: 200g 
MCH21081 *RM26*(现货)
连衣裙面料:棉  尺码:均码
肩连袖:19cm 胸围:88cm 腰围:88cm 衣长:82cm 
重量: 140g 


M4605 *RM40*(现货)
质量好绑带洋装面料:蕾丝
大码装:肩宽:29-61cm 袖长:63cm 胸围:120cm 腰围:144cm 衣长:79cm 
尺码:均码
重量: 260g 
LD8489 *RM42*(黑色现货)
衣长118cm胸围80cm 腰围28-44
重量: 300g  尺码: 均码 

M4790 *RM32*(现货)
面料:雪纺+蕾丝 尺码:均码
肩宽:32cm 袖长:45cm 胸围:88cm 
腰围:90cm 衣长:75cm 
重量：220g 




M4936 *RM36*(蓝色现货)
面料:加州兔毛 尺码:均码
肩宽:40cm 袖长:58cm 胸围:80cm 腰围:70cm 衣长:71cm 
重量: 260g 

M4945 *RM32*
好质量面料:呢料 腰间背后有伸缩性
裙长35cm 腰围64-74cm
重量: 280g 



M4923 *RM43*
面料:呢料(黑色现货)
肩宽:35cm 袖长:40cm 胸围:94cm 腰围:106cm 衣长:75cm 尺码:均码
重量: 430g 
M4930 *RM35*
面料:抓绒(黑色现货)
肩宽:34cm 袖长:56cm 胸围:82cm 腰围:84cm 衣长:72cm 尺码:均码
重量: 250g 


M4905 *RM35*
面料:打鸡布(黑色现货) 
肩宽:34cm 袖长:61cm 胸围:80cm 腰围:68cm 衣长:85cm 尺码:均码
重量: 360g 
M4944 *RM42*面料:珍珠雪纺 
(本颜色有轻微色差,实物为粉色)
肩宽:37cm 袖长:46cm 胸围:98cm 腰围:98cm 衣长:75cm   尺码:均码
重量: 330g 
M4747 *RM36*(现货 size M)
面料:雪纺 (肩宽为绑带,可调节大小)
M:肩宽:25cm 胸围:80cm 腰围:84cm 衣长:74cm
L:肩宽:27cm 胸围:86cm 腰围:94cm 衣长:76cm... 



我在Facebook 的「甜美幸福项链吊坠~ 限量有限!要买要快哦!! 」相簿中，上傳了 7 。 






M4593 *RM32*
质量好背心裙面料:涤棉
肩宽:28cm 胸围:78cm 腰围:70cm 衣长:72cm
尺码:均码  重量: 250g 

