【12星男最驕縱啥星女】

白羊男—天秤女；
金牛男—獅子女；
雙子男—白羊女；
巨蟹男—雙魚女；
獅子男—射手女；
處女男—巨蟹女；
天秤男—雙子女；
天蠍男—水瓶女；
射手男—天蠍女；
摩羯男—處處女；
水瓶男—金牛女；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『賺了錢但守不住的星座』

冠軍（白羊座）、
亞軍（射手座）、
季軍（巨蟹座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『誰是明目張膽的星座第三者』

冠軍（摩羯座）、
亞軍（白羊座）、
季軍（天秤座）、
第四名（雙子座）、
第五名（雙魚座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『男人心中超完美女人排行』

冠軍（處女座）、
亞軍（金牛座）、
季軍（白羊座）、
第四名（雙子座）、
第五名（天蠍座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『不當女強人會可惜的星座』

冠軍（天蠍座）、
亞軍（巨蟹座）、
季軍（摩羯座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最喜歡刁難追求者的女生星座』

冠軍（射手座）、
亞軍（天秤座）、
季軍（雙子座）、
第四名（處女座）、
第五名（天蠍座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『哪些星座看見美女走不動路？』

冠軍（雙子座）、
亞軍（天秤座）、
季軍（射手座）、
第四名（白羊座）、
第五名（獅子座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座一生有幾次真愛』

白羊座一一1次。
金牛座一一6次。
雙子座一一每次。
巨蟹座一一N次。
獅子座一一2次。
處女座一一3次。
天秤座一一4次。
天蠍座一一N-1次。
射手座一一搞不清。... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『戀愛後會讓你大失所望的星座』

男生：冠軍（天秤座）、
亞軍（射手座）、
季軍（獅子座）。

女生：冠軍（雙魚座）、
亞軍（天秤座）、
季軍（巨蟹座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『賺了錢但守不住的星座』

冠軍（白羊座）、
亞軍（射手座）、
季軍（巨蟹座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『誰是明目張膽的星座第三者』

冠軍（摩羯座）、
亞軍（白羊座）、
季軍（天秤座）、
第四名（雙子座）、
第五名（雙魚座）
男朋友

就是那个喜欢逗你、耍你
心里却只放你一个人的好男人 
~▶~PerFecT~◀~
『男人心中超完美女人排行』

冠軍（處女座）、
亞軍（金牛座）、
季軍（白羊座）、
第四名（雙子座）、
第五名（天蠍座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『不當女強人會可惜的星座』

冠軍（天蠍座）、
亞軍（巨蟹座）、
季軍（摩羯座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最喜歡刁難追求者的女生星座』

冠軍（射手座）、
亞軍（天秤座）、
季軍（雙子座）、
第四名（處女座）、
第五名（天蠍座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『哪些星座看見美女走不動路？』

冠軍（雙子座）、
亞軍（天秤座）、
季軍（射手座）、
第四名（白羊座）、
第五名（獅子座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『五大最孩子氣的星座』

冠軍（射手：本就不想長大，快樂是你一生的追求）；
亞軍（雙子：像孩子般任性，說變就變，童趣無窮）；
季軍（水瓶：好奇寶寶，對新鮮的事物都想探個究竟）；... 
I posted a new photo to Facebook 
【十二星座的貴人星座】 

白羊座（水瓶座）；
金牛座（雙魚座）；
雙子座（白羊座）；
巨蟹座（金牛座）；
獅子座（雙子座）；
處女座（巨蟹座）；
天秤座（獅子座）；
天蠍座（處女座）；
射手座（天秤座）；
摩羯座（天蠍座）；... 

~▶~PerFecT~◀~
『十二星座，未來的狀況』

白羊座（繼續混）；
金牛座（繼續淡定）；
雙子座（繼續流淚）；
巨蟹座（繼續幸福）；
獅子座（繼續等）；
處女座（繼續窮）；
天秤座（繼續得瑟）；
天蠍座（繼續蛋痛）；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『全宇宙最多優點排名』

冠軍（雙魚座）；
亞軍（處女座）；
季軍（水瓶座）；
第四名（天秤座）；
第五名（巨蟹座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『脾氣最差星座』

冠軍（獅子座）；
亞軍（天蠍座）；
季軍（射手座）；
第四名（魔羯座）；
第五名（水瓶座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座MM誰做的東西最好吃』

冠軍（巨蟹座）、
亞軍（金牛座）、
季軍（雙魚座）、
第四名（雙子座）、
第五名（天秤座）、
第六名（處女座）、
第七名（射手座）、
第八名（水瓶座）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『星座會穿越回哪個時代』

白羊座（戰國）；
金牛座（宋朝）；
雙子座（唐朝）；
巨蟹座（清朝）；
獅子座（漢朝）；
處女座（周朝）；
天秤座（堯舜）；
天蠍座（元朝）；
射手座（元朝）；
摩羯座（秦朝）；
水瓶座（西漢）；
雙魚座（魏晉）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『超會寵女友的星男』

第一名：處女座。
第二名：白羊座。
第三名：雙魚座。
第四名：水瓶座。
第五名：金牛座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『什麼星座對戀人最忠誠』

第一名：天蠍座。
第二名：魔羯座。
第三名：巨蟹座。
第四名：金牛座。
第五名：射手座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最值得交往的星座』

第一名（巨蟹座★★★★★）、
第二名（金牛座★★★★）、
第三名（雙魚座★★★★）、
第四名（水瓶座★★★★）、
第五名（處女座★★★）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座戀愛主動出擊指數』

第一名:天秤座95%；
第二名:雙子座85%；
第三名:射手座80%；
第四名:白羊座75%；
第五名:天蠍座70%；
第六名:獅子座65%；
第七名:雙魚座60%；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『心態最好的星座排行榜』

1.雙魚座；
2.天秤座；
3.處女座；
4.巨蟹座；
5.射手座；
6.金牛座；
7.白羊座；
8.獅子座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最幽默最搞笑的星座』

第1名:水瓶；
2:雙魚；
3：獅子；
4:處女；
5：天秤 
6.巨蟹；
7.白羊；
8.射手
【12星座好色度】

第一名:金牛座95；
第二名:天蠍座90；
第三名:白羊座85；
第四名:巨蟹座80；
第五名:天秤座75；
第六名:射手座70；
第七名:處女座65；
第八名:魔羯座60；
第九名:獅子座55；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『一個字形容12星座陰暗面』

白羊--虐。
金牛--貪。
雙子--邪。
巨蟹--陰。
獅子--狂。
處女--刁。
天秤--欺。
天蠍--辣。
射手--頑。
摩羯--野。
水瓶--絕。
雙魚--迷。
我喜歡你、不是因為你的美貌、

而是我喜歡和你在一起的感覺.
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座代表詞』

天蠍座（代表可愛）、
處女座（代表幸福）、
白羊座（代表快樂）、
獅子座（代表傷感）、
巨蟹座（代表乖乖）、
雙魚座（代表勇敢）、
摩羯座（代表聰明）、
金牛座（代表美麗）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『2星座女嫁入豪門的概率有多大？』

白羊座：65%；
金牛座：80%；
雙子座：55%；
巨蟹座：90%；
獅子座：75%；
處女座：97%；
天秤座：45%；
天蠍座：78%；
射手座：68%；
摩羯座：48%；
水瓶座：80%；
雙魚座：85%。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座分手之後』

白羊(你怎麼對我、我怎麼對你)、
金牛(先大吃一頓)、
雙子(沒必要再見)、
巨蟹(對情人懷念反而更多)、
獅子(很怕再見面)、
處女（恨之入骨）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『用情最深的星座排名』

冠軍（白羊座）、
亞軍（金牛座）、
季軍（雙魚座）、
第四名（獅子座）、
第五名（處女座）、
第六名（天蠍座）、
第七名（魔羯座）、
第八名（巨蟹座）、
第九名（射手座）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座悶騷指數』

白羊座（30%）、
金牛座（99%）、
雙子座（70%）、
巨蟹座（80%）、
獅子座（40%）、
處女座（95%）、
天秤座（90%）、
天蠍座（92%）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『哪個星座的人絕對夠朋友』

第1名 天蠍座；
第2名 巨蟹座；
第3名 獅子座；
第4名 射手座；
第5名 水瓶座；
第6名 牡羊座；
第7名 天秤座；
第8名 雙子座；
第9名 金牛座；
第10名 魔羯座；
第11名 雙魚座；
第12名 處女座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座MM的弱點』

白羊(可愛卻沒什麼氣質)、
金牛(文靜但呆滯)、
雙子(靈活但聒噪了些)、
巨蟹(溫柔但喜怒無常)、
獅子座(搶眼太霸道了)、
處女(聰明卻啰嗦到不行)、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座人緣排行』

冠軍（水瓶座）。
亞軍（雙子座）。
季軍（白羊座）。
第四名（雙魚座）。
第五名（魔羯座）。
第六名（巨蟹座）。
第七名（天秤座）。
第八名（獅子座）。
第九名（金牛座）。... 
即使最后我们无法在一起，

我依然会感激生命中曾经有你。 
~▶~PerFecT~◀~
『莫名奇妙的“花錢王”星座』

第一名：天秤座。
第二名：天蠍座。
第三名：水瓶座。
第四名：白羊座。
第五名：雙魚座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『山盟海誓最可靠的星座排行』

第一名：魔羯座。
第二名：獅子座。
第三名：天蠍座。
第四名：射手座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座純情度指數』

天蠍座（100%）、
雙魚座（100%）、
巨蟹座（90%）、
金牛座（80%）、
獅子座（80%）、
摩羯座（80%）、
白羊座（60%）、
雙子座（50%）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『超會寵女友的星男』

第一名：處女座。
第二名：白羊座。
第三名：雙魚座。
第四名：水瓶座。
第五名：金牛座。
【什麼星座對戀人最忠誠】

第一名：天蠍座。
第二名：魔羯座。
第三名：巨蟹座。
第四名：金牛座。
第五名：射手座。 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『哪個星座任性最可怕』

冠軍（金牛座）、
亞軍（天秤座）、
季軍（摩羯座）、
第四名（白羊座）、
第五名（獅子座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『星座克星大全』

白羊克金牛、天秤；
金牛克射手、雙魚；
雙子克天蠍、白羊和獅子；
巨蟹克天蠍、白羊；
獅子克天秤、金牛；
處女克天蠍、白羊、獅子；
天秤克射手、雙魚；
天蠍克金牛、天秤；... 
【示愛方式最直接的星座】

冠軍（水瓶座）、
亞軍（白羊座）、
季軍（射手座）、
第四名（雙子座）、
第五名（摩羯座）。 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座喝醉酒之後』

白羊——繼續喝；
金牛——睡覺去；
雙子——跑去搭訕；
巨蟹——喝醉會哭；
處女——胡言亂語；
獅子——摔東西；
天秤——醉了也很正常；
天蠍——會說出心中的秘密；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『在一起情趣多多的情侶配對』

白羊（和金牛）、
金牛（和獅子）、
雙子（和雙魚）、
巨蟹（和處女）、
獅子（和處女）、
處女（和天蠍）、
天秤（和水瓶）、
天蠍（和射手）、
射手（和雙子）、
摩羯（和白羊）、
水瓶（和處女）、
雙魚（和金牛）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最有份獵到王子的星女』

冠軍（雙魚座）。
亞軍（白羊座）。
季軍（天蠍座）。
第四名（巨蟹座）。
第五名（天秤座）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『對愛情堅持到底的五大星座』

冠軍（摩羯座）。
亞軍（獅子座）。
季軍（雙魚座）。
第四名（天蠍座）。
第五名（水瓶座）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座美女嫁不出去的原因』

白羊座（太好強）、
金牛座（太能干）、
雙子座（太聰明）、
巨蟹座（太乖巧）、
獅子座（太有主見）、
處女座（太有品位）、
天枰座（太漂亮）、
天蠍座（太性感）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座，誰會暗戀誰？』

白羊座——處女座；
金牛座——白羊座；
雙子座——巨蟹座；
巨蟹座——天蠍座；
獅子座——摩羯座；
處女座——獅子座；
天秤座——雙魚座；
天蠍座——天秤座；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座誰最古靈精怪』

冠軍（雙子座）；
亞軍（巨蟹座）；
季軍（雙魚座）；
第四名（金牛座）；
第五名（魔羯座）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最容易讓人著迷的星座』

冠軍（雙子座）；
亞軍（白羊座）；
季軍（天秤座）；
第四名（天蠍座）；
第五名（雙魚座）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座起床順序』

冠軍（魔羯座）、 
亞軍（巨蟹座）、
季軍（金牛座）、
第四名（處女座）、
第五名（獅子座）、
第六名（天秤座）、
第七名（水瓶座）、
第八名（雙子座）、
第九名（白羊座）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『逛街逛到天昏地暗最給力的星座』

冠軍（白羊座）；
亞軍（雙子座）；
季軍（射手座）；
第四名（處女座）；
第五名（摩羯座）；
第六名（巨蟹座）；
第七名（金牛座）；
第八名（獅子座）；
第九名（天秤座）；
第十名（水瓶座）
【傻乎乎卻總有好運的星座】

季軍：水瓶座（有創意、敢拚）、
亞軍：白羊座（不計較、大方）、
冠軍 ：金牛座（呆又傻、執著） 
【哪个星座最相信缘份】

冠军（双鱼座）、
亚军（水瓶座）、
季军（摩羯座）、
第四名（射手座）、
第五名（天蝎座） 
有时候觉得自己像個小丑
在人前 总是盡可能的瘋癲笑著
一個人時 才會釋放出所有的难过
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最容易被嚇到的12星座排行榜』

冠軍（雙魚座）、
亞軍（巨蟹座）、
季軍（雙子座）、
第四名（處女座）、
第五名（天蠍座）、
第六名（獅子座）、
第七名（天秤座）、
第八名（金牛座）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『好好的一個人，都被誰帶壞了？』

白羊（被處女）；
金牛（被水瓶）；
雙子（被巨蟹）；
巨蟹（被獅子）；
獅子（被金牛）；
處女（被天蠍）；
天秤（被射手）；
天蠍（被天秤）；
射手（被摩羯）；
魔羯（被雙子）；
水瓶（被雙魚）；
雙魚（被白羊）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最難改正自己壞習慣的星座』

冠軍（金牛座)、
亞軍（摩羯座)、
季軍（白羊座)、
第四名（天蠍座)、
第五名（雙子座)、
第六名（雙魚座)、
第七名（巨蟹座)、
第八名（水瓶座)、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座的零食大王排行榜』

冠軍（白羊座）、
亞軍（天秤座）、
季軍（射手座）、
第四名（獅子座）、
第五名（水瓶座）、
第六名（金牛座）、
第七名（雙魚座）、
第八名（處女座）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最容易實現夢想的星座』

冠軍（金牛座）；
亞軍（巨蟹座）；
季軍（處女座）；
第四名（水瓶座）；
第五名（雙子座）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『宅得非常有技術的星座』

冠軍（巨蟹座）；
亞軍（金牛座）；
季軍（摩羯座）；
第四名（獅子座）；
第五名（水瓶座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最有脾氣的星座』

冠軍（白羊）、
亞軍（雙子）、
季軍（雙魚）、
第四（獅子）、
第五（巨蟹）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最有賺錢頭腦的星座』

冠軍（天秤）、
亞軍（白羊）、
季軍（巨蟹）、
第四（處女）、
第五（天蠍）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『總想干大事的星座』

冠軍（天蠍）、
亞軍（摩羯）、
季軍（雙魚）、
第四（巨蟹）、
第五（天枰）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座渴望怎樣的自由』

白羊—孩子氣的自由；
金牛—不改變的自由；
雙子—趕時髦的自由；
巨蟹—戀家的自由；
獅子—愛秀的自由；
處女—犯錯的自由；
天秤—表達的自由；
天蠍—管別人的自由；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座報復別人時的特點』

白羊座（直截了當），
金牛座（不動聲色），
雙子座（以牙還牙），
巨蟹座（暗中藏釘），
獅子座（出其不意），
處女座（環環相扣），
天秤座（糾纏不清），... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『天生好命不怕厄運的星座top5』

冠軍（射手座），
亞軍（金牛座），
季軍（天秤座），
第四名（雙魚座），
第五名（天蠍座）。
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
无锈钢12星座项链。。。。有兴趣者。可0167150145询问或inbox me
~▶~PerFecT~◀~
『心地最好的星座』

冠軍（雙魚座）。
亞軍（天秤座）。
季軍（射手座）。
第四名（巨蟹座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『愛情中最沒有心計的星座』

冠軍（處女座）。
亞軍（射手座）。
季軍（金牛座）。
第四名（白羊座）。
第五名（魔羯座）。
第六名（巨蟹座）。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『好老公星座，你選對了嗎』

1、精致生活派：巨蟹座，處女座；他們有個共同點就是注重生活品質，不會讓自己和家人在生活上受委屈；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座老婆形像』

白羊老婆：熱情火車頭；
金牛老婆：灰姑娘；
雙子老婆：俐齒長話族；
巨蟹老婆：敏感善變撒隆巴斯；
獅子老婆：霸王花；
處女老婆：垂簾聽政；
天秤老婆：御姐領袖；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座的精神食糧各是什麼？』

白羊：經歷;
金牛：獎勵;
雙子：經典影片;
巨蟹：親情;
獅子：贊揚;
處女：書本;
天秤：音樂;
天蠍：愛情;
射手：快樂;
摩羯：目標;
水瓶：友情;
雙魚：美夢。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座最佳新興職業』

白羊（健身教練）、
金牛（創意美食家）、
雙子（培訓講師）、
巨蟹（親子顧問）、
獅子（視頻聊天室DJ）、
處女（網絡編輯）、
天秤（寵物美容師）、
天蠍（心理醫生）、... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座結婚坐什麼車最適合』

白羊座（蘭博基尼）；
金牛座（紅旗）；
雙子座（保時捷）；
巨蟹座（法拉利）；
獅子座（吉利）；
處女座（瑪莎拉蒂）；
天秤座（凱迪拉克）；
天蠍座（奔馳）；... 
你喜欢哪一种发型的女生 ? 
~▶~PerFecT~◀~
『12星座重色輕友排行榜』

第十二位：雙子座；
第十一位：天秤座；
第十位：射手座；
第九位：水瓶座；
第八位：摩羯座；
第七位：白羊座；
第六位：處女座；
第五位：雙魚座；
第四位：獅子座；
第三位：巨蟹座；
第二位：金牛座；
第一位：天蠍座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座最討厭的東東』

白羊座（欺騙）；
金牛座（冷戰）；
雙子座（污蔑）；
巨蟹座（背叛）；
獅子座（謊言）；
處女座（面子）；
天秤座（劈腿）；
天蠍座（做作）；
射手座（自由）；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座應該忘掉的人』

★白羊：不得不放棄的人
★金牛：曾深愛的人
★雙子：曾辜負的人
★巨蟹：曾愛你的人
★獅子：想提分手卻被他搶先的人
★處女：你愛他他不愛你的人
★天秤：你背叛過的人... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『既期待又怕受傷 暗戀最苦星座排名』

NO.1天蠍座；
NO.2處女座；
NO.3金牛座；
NO.4水瓶座；
NO.5巨蟹座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最會撒嬌星座排名』

no.1巨蟹座；
no.2雙魚座；
no.3獅子座；
no.4白羊座；
no.5射手座；
no.6金牛座；
no.7處女座；
no.8天秤座；
no.9摩羯座；
no.10水瓶座；
no.11雙子座；
no.12天蠍座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座最負責任排行』

1、處女座；
2、魔羯座；
3、天蠍座；
4、金牛座；
5、獅子座；
6、巨蟹座；
7、雙魚座；
8、白羊座；
9、天秤座；
10、水瓶座；
11、射手座；
12、雙子座。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『十二星座老板的渾蛋指數』

白羊：★★☆☆☆；
金牛：★★★☆☆；
雙子：★★★☆☆；
巨蟹：★★★★☆；
獅子：★★☆☆☆；
處女：★★☆☆☆；
天秤：★★★☆☆；
天蠍：★★★★★；... 
因为你，我相信真爱。因为你，我相信永远。 
~▶~PerFecT~◀~
『12星座適合練的武功』

白羊座（獨孤九劍）；
金牛座（降龍十八掌）；
雙子座（打狗棒法）；
巨蟹座（金鐘罩）；
獅子座（伏魔杖法）；
處女座（黯然銷魂掌）；
天秤座（天山折梅手）；... 
芭蕾舞魚
真的好美喔~~ 
~▶~PerFecT~◀~
『男人心中超完美女人排行』

冠軍（處女座）、
亞軍（金牛座）、
季軍（白羊座）、
第四名（雙子座）、
第五名（天蠍座）
男友主动跟女友要求合照应该很稀少吧 ？　

男友会那么主动的话 、代表他的爱情应该会很长久 =]
　
记得珍惜身边 的 "他" 或 "她"　

分享呗【♥】 
~▶~PerFecT~◀~
『不當女強人會可惜的星座』

冠軍（天蠍座）、
亞軍（巨蟹座）、
季軍（摩羯座）
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『最會籠絡男人心的星座排行』

第五名：摩羯女；
第四名：射手女；
第三名：水瓶女；
第二名：金牛女；
第一名：巨蟹女。
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座最有實力星座排行』

第三名：水瓶座-有過人的智慧，和超強的判斷力了；
第二名：摩羯座-有很現實很理智的對世界的看法，人格和頭腦並存；
第一名：天蠍座-非一般的思維縝密，也是至情至性的專情的人，和天蠍做敵人，那就一個詞，找死。
【在一起會發瘋的星座組合】

冠軍（雙魚座VS十二星座）；
亞軍（天蠍座VS獅子座、雙魚座、白羊座、天秤座）；
季軍（摩羯座 VS巨蟹座、天蠍座、雙魚座）；
第四名（雙子座VS巨蟹座、天蠍座、雙魚座）；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『這些月份出生的人注定爛桃花旺盛』

第一名：農歷十一月出生的人（公歷12月7日——1月6日）；
第二名：農歷五月出生的人（公歷6月6日——7月7日）；... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座在愛情中最忌啥』

白羊座：忌暴力傾向 
金牛座：忌長期冷戰 
雙子座：忌太在乎過去 
巨蟹座：忌憂郁泛濫 
獅子座：忌過度掌控 
處女座：忌過度挑剔 
天秤座：忌過分自戀... 
I posted a new photo to Facebook 
~▶~PerFecT~◀~
『12星座桃花最旺之時』

白羊座：聖誕節前後和暑假；
金牛座：秋天；
雙子座:九、十月；
巨蟹座：三月和四月；
獅子座：八月；
處女座：生日前後；
天秤座：六月到八月；
天蠍座：夏天；... 
所谓爱、就是明知道会受伤、还是要坚持 .. 
~▶~PerFecT~◀~
『命中注定要在一起的星座』

（白羊、射手）、
（金牛、處女）、
（雙子、天秤）、
（巨蟹、天蠍）、
（獅子、白羊）、
（處女、摩羯）、
（天秤、水瓶）、
（天蠍、雙魚）、
（射手、獅子）、
（摩羯、金牛）、
（水瓶、雙子）、
（雙魚、巨蟹）
