[WEIBO] -140106-

-Original: 
想我了吗

-Traducción: 
¿Pensaron en mi?

NT: Alen se refiere a que si lo extrañamos ya... 
[ FOTO ]-140124-

(5) Nueva imagen invernal de M4M.

Fuente: 星天傳媒 | 组合M4M | M4M Chile.
Netth' - M4M -... 
[ FOTO ]-140124-

(4) Nueva imagen invernal de Alen

*Ricooooooooooo!!! (Oops! se me salio) pero es que no hay... 
[ FOTO ]-140124-

(3) Nueva imagen invernal de Bin.

*Que lindo se ve nuestro BinBin.

Fuente: 星天傳媒 | 组合M4M | M4M... 
[ FOTO ]-140124-

(2) Nueva imagen invernal de Yusheng (Vinson).

*Quiero abrazar a Vinson! Es tan re-tierno!!... 
[ FOTO ]-140124-

(1) Nueva imagen invernal de Jimmy.

*Mi lindo hermoso líder!! :)

Fuente: 星天傳媒 | 组合M4M | M4M... 
[ FOTO ] -140117-

(4) Nueva imagen invernal de Yusheng (Vinson).

*Quiero ser un peluche!!!

Fuente: 星天傳媒 |... 
[ FOTO ] -140117-

(3) Nueva imagen invernal de Yusheng (Vinson)

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M... 
[ FOTO ]-140110-

(2) Nueva imagen invernal de Yusheng (Vinson).

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M... 
[ FOTO ] -140117-

(1) Nueva imagen invernal de Alen y Yushen (Vinson).

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan... 
[ FOTO ]-140110-

(4) Nueva imagen invernal de BinBin y lider Jimmy.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan -... 
[ FOTO ]-140110-

(3) Nueva imagen invernal de BinBin y lider Jimmy.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan -... 
[ FOTO ]-140110-

(2) Nueva imagen invernal de BinBin.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M Chile.... 
[ FOTO ]-140110-

(1) Nueva imagen invernal de BinBin y lider Jimmy.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan -... 
[ FOTO ]-140102-

(4) Nueva imagen invernal de Alen.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M Chile.... 
[ FOTO ]-140102-

(3) Nueva imagen invernal de Alen.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M Chile.... 
[ FOTO ]-140102-

(2) Nueva imagen invernal de Alen.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M Chile.... 
[ FOTO ]-140102-

(1) Nueva imagen invernal de Alen.

Fuente: 星天傳媒 | Starry Blue M4M in Taiwan - M4M Chile.... 
[FOTO] - 131125 -

(6) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131125 -

(5) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131125 -

(4) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131125 -

(3) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131125 -

(2) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131125 -

(1) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131108 -

(6) M4M con su nuevo estilo para "全新寫真造型曝光"

*Me encanta esta foto!! &lt;3 !

Crd: 华语音悦Tai |... 
[FOTO] - 131108 -

(5) Vinson con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131108 -

(4) Vinson con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131108 -

(3) Vinson con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131108 -

(2) Vinson con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131108 -

(1) Vinson con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131024 -

(6) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131024 -

(5) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131024 -

(4) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'- M4M... 
[FOTO] - 131024 -

(3) Jimmy con su nuevo estilo para "全新寫真造型曝光"

*Lindooooo!!!

Crd: 华语音悦Tai | news.yinyuetai... 
[ FOTO ]
- 131024 -

(2) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Crd: 华语音悦Tai | news.yinyuetai .com
Netth'-... 
[ FOTO ]
- 131024 -

(1) Jimmy con su nuevo estilo para "全新寫真造型曝光"

Fuente: 华语音悦Tai
Crd: news.yinyuetai .com... 
Fromulitas, NO olviden participar en los proyectos, recuerden que es importante para los chicos saber que tienen... 
[Instagram BinBin] -140214-

-Original: 
情人节穿这样出门会不会冻死呀～？;p 开玩笑的～我很怕冷……… O.O

-Traducción: 
Voy a morir conjelado... 
[Instagram BinBin] -140213-

-Original: 
Happy Valentines Day!! 

-Traducción: 
Feliz Dìa de San Valentìn!!... 
[Instagram BinBin] -140213-

-Original: 
WOW~~~soooooo beautiful

-Traducción: 
WOW~~~Muuuuuuy Lindo

Fuente:... 
[Instagram BinBin] -140210-

-Original: 
19 󾌴󾌴󾌴󾌴󾌴󾌴

Fuente: wb_0703 (Instagram)
Netth' - M4M - LATINOAMERICA... 
[Instagram BinBin] -140209-

-Original: 
吃饭中…󾰬󾰬󾰬

-Traducción: 
Comiendo... 󾰬󾰬󾰬

Fuente: wb_0703 (Instagram)
Trad... 
[Instagram BinBin] -140209-

-Original: 
%}¥¥€@$@&amp;%].........

*jajajaj quizá que quiso decir este binbin jajaja... 
[Instagram BinBin] -140208-

-Original: 
什麼時候再回到這裡呢

-Traducción: 
¿Cuando podre volver otra vez a este lugar?... 
[Instagram BinBin] -140206-

-Original: 
󾰴󾰴󾰴󾰴󾰴

*Me encanta la foto! 

Fuente: wb_0703 (Instagram)
Netth' - M4M -... 
[Instagram BinBin] -140205-

-Original: 
跟好久不见的好朋友一起去吃夜宵～跟他一起吃饭各种有安全感阿，哈哈～

-Traducción: 
Anoche fuimos a comer... 
[Instagram BinBin] -140203-

(2)
-Original: 
偷我姐姐的图所以马赛克～她最近实在非常喜欢找人陪她玩

-Traducción: 
Robe una foto de mi... 
[Instagram BinBin] -140203-

(1)
-Original: 
老图～不过ins是第一次，哈哈哈～ 大家在做什么？

-Traducción: 
Foto vieja~pero por primera... 
[Instagram BinBin] -140202-

(3)
-Original: 
身为一个Rapper怎么能不自嘲一下～～

-Traducción: 
Como rapero ¿No debería burlarme... 
[Instagram BinBin] -140202-

(2)
-Original: 
有时候莫名其妙就神游了………但我应该是在欣赏歌曲？。？󾰑

-Traducción: 
Avecces sueño... 
[Instagram BinBin] -140202-

(1)
-Original: 
1 2 3～go go go ~~~ !!!!󾮖󾮖󾮖

*OOH!! Que lindo el gwiyomi de... 
[Instagram BinBin] -140201-

(2)
-Original: 
這幾天麻將已經快輸到生活無法自理……大家過年都有打牌嘛？

-Traducción: 
Estos días, he perdido... 
[Instagram BinBin] -140201-

-Original: 
你们晚上敢一个人走这条路嘛？

-Traducción: 
¿Se atreverían a caminar solos por esta... 
[Instagram BinBin] -140129-

(3)
-Original: 
今天小年夜，我现在才知道… 

-Traducción: 
Hoy es víspera de año nuevo, me acabo... 
[Instagram BinBin] -140129-

(2)
-Original: 
夾子夾子夾子………

-Traducción: 
Clip clip clip………

NT: Bin se refiere a los... 
[Instagram BinBin] -140129-

(1)
-Original: 
不知道為什麼化妝師對於夾子總是非常執著……

-Traducción: 
Nose por que los estilistas... 
[Instagram BinBin] -140128-

-Original: 
2013 Beijing Show case

Fuente: wb_0703 (Instagram)
Netth' - M4M -... 
[Instagram BinBin] -140127-

-Original: 
2014最新神兽～

-Traducción: 
Nuevo animal del 2014～

*No se bien si es una... 
[Instagram BinBin] -140123-

-Original: 
今年工作结束，休息。

-Traducción: 
Trabajo de este año terminado, descansando.... 
[Instagram BinBin] -140122

-Original: 
United Cube Concert

Fuente: wb_0703 (Instagram)
Netth' - M4M -... 
[Instagram BinBin] -140121

(5)
-Original: 
文字同上一张……󾰑󾰑󾰑

-Traducción: 
El mismo texto.......󾰑󾰑󾰑

*BinBin se... 
[Instagram BinBin] -140121

(4)
-Original: 
突然想念在韩国训练的日子～我和g.na姐～这个软件不能一次多发几张照片嘛？

-Traducción: 
De repente... 
[Instagram BinBin] -140121

(3)
-Original: 
出门拉………

-Traducción: 
Saliendo………

Fuente: wb_0703 (Instagram)
Trad... 
[Instagram BinBin] -140121

(2)
-Original: 
冬天宁愿醒了呆床上也不愿意掀开被子………

-Traducción: 
Cuando me levanto en el invierno,... 
[PROYECTO] Cumpleaños n°28 de Jimmy 
[PROYECTO] 1er aniversario de M4M 
[Instagram Bin] -140121-

(1)
-Original: 
我来了，但完全不会玩………

-Traducción: 
Aca estoy, pero absolutamente no se como... 
[INFO]

Bin se ha creado una cuenta en Instagram.
¡¡¡ Ha seguirlo se ha dicho!!!!!

... 
Formulitas, Hola... Soy la nueva admi de la página.

Me encantan los chicos desde hace ya un poquito más de un... 
¡Formulas! Nuevo corto subtitulado~ Disfrutenlo

CR: Staff M4M- Latinoamerica 
[WEIBO] -131227-

-Original: 
推荐这首歌给大家听～大家可以把听后感写评论给我 [阴险][阴险][阴险]～周末快乐～

-Traducción: 
Recomiendo esta canción... 
He publicado 8 fotos en Facebook en el álbum "131228 [WEIBO / INFO IMPORTANTE]". 
[WEIBO] -131230-

-Original: 
啊......突然想吃鲔鱼...

-Traducción: 
Ah.... derrepente me dieron ganas de comer tuna... 
[FOTO]

Foto Oficial de Drama "青春万万岁 " en el que actuará nuestro alen.

NT: Al parecer nuesto alen  tendrá un... 
[VIDEO]

Formulitas, acabo de subir el TUTORIAL con MIRROR de "SADNESS" para las/os que deseen aprenderse el... 
¡Fórmulas! Por fin la cuarta parte del documental subtitulado, espero lo disfruten~

CR: Staff M4M-Latinoamerica 
quien verdaderamente esta interesada en administras la pagina ?
Fórmulas! Un nuevo vídeo subtítulado ha llegado, espero que lo disfruten~

Staff M4M-Latinoamerica 
 

weibo~组合M4M

Original~
The twinkle,twinkle...

♔Traducción:
El centelleo , centelleo

traduccion : m4mspain
adm:... 
He publicado 92 fotos en Facebook en el álbum "♔TV SHOW "非常静距离".". 
[FOTO] 
► Fanart BinBin con su gatito Robin

Fuente: 藍月BlueLuna_StarryBlue (Weibo)
cr: m4mchile
adm : M4M -... 
He publicado 13 fotos en Facebook en el álbum "♔weibo~组合M4M". 
He publicado 23 fotos en Facebook en el álbum "♔Nueva imagen de M4M en «NetEase Entertainment»". 
Listo, aquí esta el nuevo vídeo, disfrutenlo ~

CR: Staff M4M - LATINOAMERICA 
¡Hola! Como no me conocen, me presentaré, soy parte del staff de traducción de la página y hasta ahora pude subir... 
Hey que esperas pide tu canción !! 



Marce Riot M 
Te gusta el nuevo Look de Vinson?  

Marce Riot M 
Holaaa Siglos Que No Entraba En La Pag Les Vengo A Dejar Este Video Que Encontre De Los Chicos Bailando Perfect... 
aca tienen la carpeta de las actualizaciones de alen en weibo &lt;3... 
weibo~组合M4M
Mr_Believable

Original~
直在等更新吧 辛苦大家拉。其实一直很想更博 但更希望大家去关注@组合M4M 因为我们是一个整体 对吗。每一次的出现 都想带给大家不一样的感觉... 
Fotos a los 5 primeros comentarios en la emisora!!

Pidan sus Canciones !!! Let's Go!!... 
Fotos a los 5 primeros comentarios en la emisora!!

Pidan sus Canciones !!! Let's Go!!... 
Pidan sus Canciones !!! Let's Go!!
Pidan sus fotos tambien!! :D

 
♔nueva actualizacion de  
weibo~组合M4M

adm: Fio'rella ;3
cr: M4M - LATINOAMERICA 
weibo~组合M4M

Original~
新发色 新心情

♔Traducción:
nuevo color de cabello, nuevo estado de ánimo

traducctor : M4M -... 
He publicado 8 fotos en Facebook en el álbum "♔Nueva imagen de M4M en «NetEase Entertainment»". 
He publicado 5 fotos en Facebook en el álbum "♔M4M - Sadness @ 练习室". 

He publicado una foto nueva en Facebook 
【微博】 130917 音乐风云榜更新

【节目预告】@组合M4M... 
♔weibo~组合M4M

&lt;Sadness&gt;练习室版。知道你们也等久了！

traduccion :
组合M4M

Edición de la sala de ensayos para «Sadness».... 
♔YOUTUBE ~VÍDEO M4M 《Dance Practice》 
Aqui ---&gt; 

cr: 4 Your Mystery - M4M Argentina... 
He publicado 11 fotos en Facebook en el álbum "♔Nueva imagen de M4M en «NetEase Entertainment»". 
He publicado 45 fotos en Facebook en el álbum "♔2013~09~16 M4M EN LOS AEROPUERTOS DE PEKÍN Y WUHAN". 
♔OPINION DE FANS 

que opinan del nuevo look de alen (?)
comenten . 
He publicado 45 fotos en Facebook en el álbum "♔M4M en el fan-signing de Wuhan". 
【微博】130906 音乐风云榜更新

音乐风云榜“开门送礼”8号要出动的明星就是M4M ！想让四位美少年@组合M4M... 
♔OPINIÓN

amo los tatoo ~ &amp; ame el de vinson .
les gusto el tatoo (?) 
He publicado 47 fotos en Facebook en el álbum "♔Fan-signing en el centro comercial 欧美汇 de Pekín". 
weibo~组合M4M

♔TRADUCCIÓ:
 ¡Este es el resultado de mi duro trabajo en estos días! Creo que ustedes saben de lo que... 
NOTICIA 2013/09/01 M4M, EL GRUPO «NARCISISTA», PROMETE NO SEPARARSE 
He publicado 9 fotos en Facebook en el álbum "M4M en el programa «音悅大來賓IDOL SHOW»". 
Espero que el staff de M4M-LATINOAMERICA
los pueda ayudar en los sub en español esperen mas entrevistas y el... 
QUE ESPERAN PARA VERLO!! ESTA INTERESANTE!! :o 
HEYYYYYYYY  HEYYYYY SUSCRIBANSEN   LET'S GO !!!  
Bueno, ya terminé de actualizar así que me despido n.n

Les mando saluditos desde Argentina y que tengan una... 
[INFO] M4M ganó el premio "Asian Soaring Idol Award" en los Asian Idol Awards 2013.

Hace unos días tuvieron... 
[WEIBO] 23.08.13 - Actualización (星天传媒 - Xing Tian)

星天传媒 (Weibo de Xing Tian)

- [TRADUCCIÓN]: [Noticias... 
[WEIBO] 23.08.13 - Actualización (Mr_Believable)

Mr_Believable (Mensaje automático)

- [TRADUCCIÓN]: [Weibo... 
[INFO] Fan-signing de M4M.

El 7 de Septiembre M4M realizará el "fan-signing" (firma de autógrafos) del álbum... 
[WEIBO] 22.08.13 - Actualización (组合M4M)

组合M4M

- [TRADUCCIÓN]: Estamos esperando entrar en acción después... 
[WEIBO] 20.08.13 - Actualización (组合M4M)

组合M4M

- [TRADUCCIÓN]: Gracias, Sun Zong, por ayudarme a... 
[WEIBO] 20.08.13 - Actualización (组合M4M)

组合M4M

- [TRADUCCIÓN]: Y nosotros también compartimos con ustedes el... 
He publicado 31 fotos en Facebook en el álbum "M4M en "2013 Asia Young Style"". 
He publicado 8 fotos en Facebook en el álbum "M4M en "2013 Asia Young Style"". 
Publiqué una nueva foto en Facebook 
Hola Fórmulas soy Sora parte del staff de 4 Your Mystery - M4M Argentina.

De nuevo estoy actualizando para... 
[WEIBO] 19.08.13 - Actualización (星天传媒 - Xing Tian)

星天传媒 (Weibo de Xing Tian)

- [TRADUCCIÓN]: [Anuncio Xing... 
[WEIBO] 19.08.13 - Actualización (组合M4M)

组合M4M

- [TRADUCCIÓN]: Gracias de todo corazón, continuaremos... 
[FANCAM] M4M recibiendo el premio en los "2013 Asian Idol Awards" N° 2... 
[FANCAM] M4M recibiendo el premio en los "2013 Asian Idol Awards" N° 1... 
[INFO/VIDEO] M4M acudirá a "明星汇"

El 28 de Agosto a las 12:00 hs, M4M acudirá al programa 明星汇, que tendrá lugar... 
[INFO] Al parecer, Jimmy ya se ha creado una cuenta en weibo. La cuenta en cuestión es la siguiente:... 
Publiqué una nueva foto en Facebook 
Publiqué una nueva foto en Facebook 
Publiqué una nueva foto en Facebook 
[WEIBO] 18.08.13 - Actualización (组合M4M)

组合M4M

- [TRADUCCIÓN]: ¿Lo están viendo ahora?//@M4M国际歌迷后援会: El... 
[VIDEO] Actuación de M4M en los "Asian Idol Awards 2013".



Créd:... 
[INFO] M4M desea colaborar con EXO en el futuro.

En una entrevista, se le preguntó a M4M: "Ustedes han conocido... 
[ENTREVISTA] ¿Cómo pasaron los miembros de M4M el Día de San Valentín?

Pueden ver el video de esta entrevista... 
[INFO/VIDEO] M4M visitó el programa "视友微访谈", donde hablaron con los cibernautas.

Pueden ver el programa... 
[INFO] El Asian Idol Awards se emitió en la noche de San Valentín. M4M y EXO asistieron a la ceremonia.

En la... 
[SUPPORT] Nuestras hermanas de Perú, apoyen las :DD

Gracias. 
♔video ~

M4M documental de los 100 dias 
sub en español ~

suub,al español : #staffgisela M4M - LATINOAMERICA... 
Publiqué una nueva foto en Facebook 
NOTICIA - 2013/08/09 - Quinto episodio del documental: Vinson se convierte en estilista 
[WECHAT] 130808 - M4M

Oficial~
大家都睡了吗？最近天气很热，注意不要中暑。晚安！

♔Traducción: 
¿Están todos durmiendo? En estos días el... 
Publiqué una nueva foto en Facebook 
[INFO] M4M acudirá al programa «明星汇» el 28 de agosto a las 12:00, donde actuará. También irán los fans a hablar... 
NECESITO !
UNA ADMINISTRADORA QUE ESTE AL TANTO DE TODOO ! 
QUIEN DIJO YOOOOO ?
NOTICIA- 2013/08/09 Quinto episodio del documental: Vinson se convierte en estilista 
pido mil disculpas por no estar en la pagina muy seguido ya que es tenido muchas cosas que haces &lt;3 

adm :... 


megusta a este nuevo grupo de chicas ! 
♔FOTO 

tatoo de nuestro BinBin...

cr: realkpoptattoos 
adm: Fio'rella ;3
fuente : M4M Chile
via: M4M -... 
He publicado 7 fotos en Facebook en el álbum "♔vinson ~ weibo". 
actualizacion 
weibo 组合M4M ~

oficial~
你是怎样用手机的？

♔traducción :
¿Cómo usas el celular así?

cr: 组合M4M (weibo)... 
♔video ~

M4M documental de los 100 dias 
sub en español ~

suub,al español : #staffgisela M4M - LATINOAMERICA... 
♔VÍDEO 2013/07/31 4º episodio del documental: Alen



Fuente:... 
NOTICIA 2013/07/30 M4M participa en los «Asian Idol Awards» 
NOTICIA 2013/07/31 Los fans celebran un cumpleaños durante un programa 
NOTICIA 2013/07/31 Cuarto episodio del documental: Alen. Regalos de los fans 
♔INFO 2013/07/31 Ahora sí que es definitivo: ya tenemos tanto el nombre del fandom como el color oficial del... 
actualizacion 
weibo 组合M4M ~

oficial~... 
X: ¿Te gusta M4M?
Yo: Los amo
X: ¿Te sabesSadness ?
Yo: Claro
X: ¿When you Leave me ?
Yo: Sí.
X: ¿El himno de tu... 
He publicado 16 fotos en Facebook en el álbum "♔组合M4M~芒果画报时尚大片". 
actualizacion 
weibo 组合M4M ~

oficial~
亚洲偶像盛典 现场很多前辈 气氛很high。

♔traducción :
La gran ceremonia de Asian Idol hay... 
He publicado 33 fotos en Facebook en el álbum "♔ M4M en los «Asian Idol Awards»". 
He publicado una foto nueva en Facebook 
♔weibo ~Mr_Believable
alen'21.07.13

fuente: weiboMr_Believable
cr: M4M - LATINOAMERICA
adm: Fio'rella ;3 
♔weibo ~Mr_Believable
alen' 24.07.13

fuente: weiboMr_Believable
adm: Fio'rella ;3
cr: M4M - LATINOAMERICA 
♔INFO ~

El pasaporte y la tarjeta de miembro con la firma de Jimmy , que viene con el disco M4M *w*

adm:... 
♔FOTO~ vinson 
actualizacion weibo , Mr_Believable

oficial ~
谈谈我的缺点吧___我是一个挺绝对的人 对事情的认知也是 判断也是 同时处理事情的方法上也是 像硬币一样 只有正反... 
[♔VÍDEO] 2013/07/26 Entre bastidores de la sesión fotográfica de M4M para «Mango Pic Magazine».... 
♔INFO
 2013/07/26 El 28 de julio M4M acudirá a «亚洲偶像盛典 'Asian Idol Awards'» para los premios del 2013. A este... 
&lt;----LIKE 
su administradora esta en clases &amp; ustedes que  estan haciendo ? ~ 

comenten gracias ♥~ 

cr:... 
te gustan las mujeres.
—Ok.
—Tu cabello es horrible.
—Ok.
—Eres fea.
—Ok
—Eres puta
—Ok
-M4M es una mierda
yo :... 
hoy en clases aburrida ~ agarre  mi celular &amp; en los juegos de kpop me salia una foto &amp; yo tenia que ir... 
actualizacion weibo , Mr_Believable

oficial ~
还剩了多少心跳 人面跟水晶表面对照 连自己 亦都分析不了 得到多与少 也许真的疯了 那个倒影多麽可笑 灵魂若变卖了 上链也没心跳。... 
♔INFO  2013/07/24 Alen se ha hecho una cuenta en weibo. Al parecer es su cuenta verdadera ya que Becky le está... 
NOTICIA 2013/07/24 Lanzamiento de la tercera parte del documental: Jimmy 
♔WECHAT 2013/07/24 Mensaje de audio de Jimmy

... 
♔FOTO 2013/07/24 Artículos oficiales de M4M: pasaporte.

Fuente: 
Vía: M4M国际歌迷后援会 @ Weibo... 
♔GIF ~MEME .

Cuando veo a M4M en la televisión  ~ 

yo : ~ 
... 
puedes ayudar a esta unni ~ con un LIKE en su foto 
le agradesco si le dan LIKE a LA FOTO . suerte unni te decia... 
♔ VIDEO

M4M出道实录第三集 Jimmy 官方版

Episodio 3. debut 100 dias M4M con Jimmy 
episodio completo ~... 
♔ VIDEO

新鲜音乐 M4M CUT 13/07/20



cr:Gally G
adm: Fio'rella ;3
via:... 
M4M出道实录第三集 Jimmy 官方版



100 dias de M4M con JIMMY ~ &lt;3 
♔M4M - 2013.07.23 @ CCTV3 - 天天把歌唱《當你離開我》 
 &lt;--- LIKE 
 &lt;---- like &lt;3 
&lt;--- Aqui megusta todas las triple s &lt;3 
&lt;-- unete 
conoses a  suzy ? eres fans de ella dale LIKE ! 

&amp; visita... 
He publicado una foto nueva en Facebook 
130715 组合M4M 寰宇地理-韩国流行音乐之都 采访部分 
actualizacion 
weibo 组合M4M ~

oficial~
我多么真挚的说出了这个请求！你们猜结果怎么样？

♔traduccion :
Con qué sinceridad hablé en esta... 
cr. 4inlove
adm: Fio'rella ;3
via: M4M - LATINOAMERICA
fuente: weibo 
