360完美包覆
通勤、百搭素面粗跟鞋
內腰透氣水餃墊，加強舒適度
OL姊妹們不可錯過的優質單品喔!!

 
360完美包覆
通勤、百搭素面粗跟鞋
內腰透氣水餃墊，加強舒適度
OL姊妹們不可錯過的優質單品喔!!

 
寵愛腳ㄚ幸福大作戰!!
★全面強化3大重點★
1.Q彈乳膠貼心墊
2.彈力舒適軟墊
3.360度柔軟海綿

眾多新上架鞋款都有強化喔!
 
超優質限定福袋★均一價1200元!!
部份款式網路限定1200販售喔!
--零碼降價，售完不補--

 
冷颼颼的天氣，飄著毛毛細雨
出門前總是苦惱要穿什麼好?
擁有一雙百搭雨靴，下雨都不用害怕了
保暖又修飾腿型，不用心疼鞋子被雨淋溼囉!

 
今天是Blue Monday，加上寒流報到，都快凍結了，來張搞笑圖片輕鬆一下喔!
大家要穿暖暖的，別感冒囉! 
大家都回到自己的工作崗位了嗎?
年假後~第一天上班，來杯咖啡提振一下精神吧! 
明天就是除夕了
預祝大家新年快樂!!
★馬年財順★
★一馬當先★
★馬到成功★
★馬年奔騰★ 
★零碼特賣‧ 搶先預告★
1/21-12:00準時開賣
零碼特價，售完不補，大家動作快囉!!

賣場連結  
今天出了大太陽，但風涼涼的
寒流傍晚報到，又要變天了
大家要注意保暖喔!! 
當季全真皮鞋款，超低價優惠 全部只要1290元!!
賣場連結  
最近身邊好多朋友都公司尾牙
小編今天也要去吃尾牙
祝大家都能抽到大獎喔!! 
HAPPY NEW YEAR!!
2014年囉!祝大家新年快樂!
很快的月底就要過農曆新年了
過新年穿新衣新鞋
還沒添購新衣新鞋，動作要快囉!
小編自己也物色了不少新品~

皮帶釦環雪靴造型雨靴-紅色... 
倒數兩天就要揮別2013囉!
今天雖然是憂鬱的星期一，但小編特別興奮，明天要跨年了
大家都要去那跨年呢?

圖片來自網路 
聖誕節快樂!!
今天大家有交換禮物了嗎?
祝大家今天換到喜歡的禮物喔!! 
冷颼颼的天氣
正需要ㄧ雙保暖長靴
部份商品下殺5折囉!!

2013秋冬新品‧50%off‧溫暖降價中~
商品 
5折賣場  
MAGY‧ CHOICE 品牌聯合特賣會▼美靴獨下殺$1500
獨家優惠下殺3折起 
各式靴款 豐富多樣 數量有限  售缺不補!!
 
賣場連結  
北部一直陰雨綿綿，今天終於放晴了，暖暖的陽光，緩解一點上班鬱悶的情緒~ 
今天又是冷颼颼的一天，越晚溫度越低，下班後的約會，穿上保暖靴款，亮麗登場!

眾多靴款。暖暖上市
 
今天又來到歡樂的小週末~Friday!!
小編看到一篇實用的文章，跟大家分享一下
--寶特瓶變身時髦長靴支撐架--
運用身邊隨手可得的寶特瓶，輕鬆DIY

文章連結  
時間咻咻~已經年底，12月囉!
繽紛紅色系，陪妳暖暖渡過冬季

 
Blue Monday~週末後的上班日，有沒有昏昏欲睡，快中午休時間，跟同事們出去曬曬太陽吧! 
緊急增加一款長靴，還沒下單的動作要快囉!!
限時~11/27 09：59 
賣場連結  
好康來囉！
11/26 10：00 - 11/27 09：59 限時24H 
僅此一檔，眾多靴款， 獨家優惠下殺3折起... 
--入冬話題 顯瘦短靴--
多款暖呼呼靴,陪妳渡過寒冷的冬季

 
It's Friday!! 再過幾個小時，就下班囉!!
今天天氣變好冷，又有一波東北季風要報到了，大家要穿暖活點，別著涼囉!! 
★11月-週年慶★
中壢SOGO 11/6~1/17
新竹SOGO 11/6~11/17
高雄SOGO 11/6~11/17
忠孝SOGO 11/7~11/18
西門三越 11/14~12/8
新竹三越 11/14~12/9... 
--傘傘惹人愛--
購物中心購買MAGY.ORIN.CHOICE全館滿3500元即送ORIN全自動晴雨傘~
百貨專櫃週年慶期間也有相同活動喔!!

 
品牌合作-MAGY網路獨家款 X Bend Over 牛仔短褲

甜美學院垂墜流蘇雙材質拼接平底娃娃鞋-棕色
... 
我的天天天...天阿!! 真皮鞋還有如此優惠!
MAGY★網路獨家‧限量款‧限時下單送50%購物金
買就送"品牌零錢包"再加碼50%購物金
限時於--10/11 AM10:00~10/12 AM9:59--下單送50%購物金... 
MAGY★網路獨家‧限量款‧今天刊登在蘋果日報★
可愛的外型加上親膚的舒適感，小編都偷偷買了一雙!!

紫色

藍色... 
-2013/10/03~10/09-
★YAHOO購中心-滿3000現折400★
眾多新品 陸續上架囉!!

 
★10月-週年慶★

天母SOGO 10/2~10/13
高島屋  10/2~10/21
台中三越、嘉義三越、台南三越 10/3~10/27
高雄三越 10/3~11/3   
板橋中本 10/9~11/5 
新竹遠東... 
MAGY★網路獨家‧限量款‧全真皮打造 舒適透氣★
買就送可愛零錢包
共3色 各尺碼數量有限 快通知親朋好友囉!!

紫色... 
週年慶開跑囉!!大家有快去逛逛,別錯過囉!
台中廣三SOGO 09/18~11/04
京華城 09/19~10/15
南西本館 09/26~10/13
台中中友 09/26~10/15
桃園站前 09/26~10/20... 
★網路獨家限時好康任選$990★
倒數計時,不到2小時囉!
到今天9/5 12：00,還沒訂購的動作要快了
 
此次雙賣場
 1.... 
★緊急預告--明天舉辦YAHOO每日好康★
MAGY‧ORIN‧CHOICE‧聯合特賣會
獨家限時好康任選$990
原價$ 2980-3980 ‧ 獨家優惠下殺3折起
商品款式豐富 ‧24小時快速出貨
僅此一檔 ‧ 數量有限... 
明天就是一年一度的七夕情人節囉!!
大家都想好明天約會的穿搭了嗎??

 
★2013熱銷商品★ 補貨追加到貨囉!!

 
★ORIN熱賣款 隆重改版上市!!★

 
夏季熱賣鞋款．下殺5折囉!!

 
--停班停課快訊--
基隆.台北.新北市:下午2:00起停止上班、停止上課。
桃園.花蓮 :中午12:00起停止上班、停止上課。
宜蘭:下午3:30起停止上班、停止上課。 
新竹:晚上停止上班、停止上課。... 
★新增大、小尺碼專區囉!★

小尺碼

大尺碼
 
★甜美粉色系．夢幻今夏．新品5折起!!★

右上

右下... 
★新品上市囉!!★
多款甜美舒適，涼鞋、娃娃鞋，陸陸續續上架中... 

雙層蝴蝶結魚口低跟涼鞋-紅色
... 
★閃閃惹人愛的法式新娘 女孩在乎的完美婚禮★

細緻亮粉素雅高跟鞋

閃爍鑽石光澤夢幻高跟鞋... 
★YAHOO購物中心 2013/05/29~06/12★
滿1000送100 滿2000送200 購物金(以此類推 最高送500)
 
眾多新品 陸陸續續上架囉!
 
★歡慶母親節 滿3000現抵300★
2013/05/09~05/12
不要錯過難得的機會喔!

 
★寵愛媽咪★
2013/04/19~05/01
YAHOO購物中心全館滿3000送600購物金

 
★網路獨家款★
MAGY 潮流時尚 柔軟珠光皮感樂福鞋
超高人氣樂福鞋
美麗的外表兼具著舒適的內在，真皮柔軟透氣
珠光牛皮，亮眼好穿，更為鞋款增添其精采度... 
滿3000即贈 MAGY摺疊芭蕾舞便鞋
送完為止喔!!! 
★MAGY．ORIN．CHOICE 聯合特賣！★
多款優質涼鞋 包鞋任選一雙只要1200元~
買到賺到!!鞋款尺碼數量有限喔!!... 
"新品拍攝花絮"
春夏新品 陸續上架囉!!
貓咪都急著搶先目睹 
大家敬請期待喔!

 
公司代理品牌 " Vince Camuto " 線上開賣囉!!
~提供更多喜愛 Vince Camuto 的朋友,可以線上購買~

YAHOO超級商城 VINCE CAMUTO... 
公司代理品牌 " Vince Camuto " 線上開賣囉!!
~提供更多喜愛 Vince Camuto 的朋友,可以線上購買~

YAHOO超級商城 VINCE CAMUTO

姊妹品牌ORIN 新ㄧ波降價囉!!
... 
~緊急預告~
明天2013/03/05 AM:11:00 YAHOO購物中心好康開賣!!
MAGY、ORIN、CHOICE 品牌聯合!!獨家好康任選均一價$990
開春強檔‧雙賣場‧獨家折扣↘3折起... 
開獎囉!!
【FB粉絲團．歡慶 MAGY.ORIN.CHOICE 於購物中心開幕一週年】轉分享+按讚，送 2013 ORIN品牌插畫桌曆！

公佈得獎者
~恭喜~ Wei Wei Chou , Belle Peng , 黃鈺雯... 
★週年慶★ MAGY.ORIN.CHOICE 於購物中心開幕一週年囉!!
 
慶祝滿一週年,特別感謝一年來支持MAGY.ORIN.CHOICE的消費者,於今日2013/2/22... 
★週年慶★ MAGY.ORIN.CHOICE 於購物中心開幕一週年囉!!

為了慶祝滿一週年,特別感謝一年來對本支持品牌的消費者
於今日2013/2/22 當天在YAHOO購物中心買就送甜心化妝包+立體三折鏡!!... 
年假後,開始上班的第二天,大家有恢復了嗎??
告訴大家好消息,提振一下精神吧!!
多款美鞋降價囉!!

手工抓皺細帶蝴蝶結低跟包鞋-鏡黑... 
明天就是農曆新年囉!!
~祝大家新年快樂~蛇年型大運!!

蝴蝶結皮帶麂皮豆豆帆船鞋-紅色
... 
2013.02.04~02.17
YAHOO購物中心MAGY.ORIN.CHOICE 
全館滿2500送588購物金喔!!

經典率性騎士皮帶釦環長靴-棕色... 
限時下殺↘1.5折起
MAGY．ORIN．CHOICE聯合特賣超值靴款
~限定福袋均一價全部只要1200元~

 
下個月就是農曆新年囉!!
過新年就是要穿新衣新鞋~
眾多發燒新品,快來為自己挑選一雙舒適美麗的新鞋喔!!

 
降價囉!!
~眾多冬季新品 統統5折~

 
聖誕節快樂!!
大家今天要如何渡過聖誕節呢?
太陽公公出來了,但還是挺冷的
晚上美美的參加party,也要穿的保暖一點喔!!... 
開獎囉!!~【FB粉絲團．歡慶聖誕節】轉分享+按讚，送伊夫．黎雪美甲油！

公佈得獎者
~恭喜~
Li Wen Su,Allison Lin,Tingtsen Chou,Belle Peng
,Michelle... 
天阿!!~全部商品下殺2折~

VINCE CAMUTO 特賣會
2012/12/17~12/22 AM10:00~PM5:00
僅此一週,不要錯過囉!! 特賣會 
這幾天濕濕冷冷的,大家要穿暖一點,別感冒囉!!

 
秋冬新品如火如荼拍攝中,攝影師的貓超搶戲的~
好多美美靴 陸續上架喔!!

 
~多款秋冬新品陸續上架~
休閒、柔軟、舒適，手工縫線，五金塑口妝點鞋面
無後包穿脫更輕鬆，貼心的設計
讓您的足部倍感呵護，舒適的陪您走過每個角落！... 
好康活動 開賣囉!!
 "11/21(三)AM11:00~11/22(四)AM11:00" 只有24H 
超值美靴 全部只要1800/1980元
數量有限 等您來搶購喔!!... 
好康活動 開賣囉!!
 "11/21(三)AM11:00~11/22(四)AM11:00" 只有24H 
超值美靴 全部只要1800/1980元
數量有限 等您來搶購喔!!... 
好康活動 開賣囉!!
 "11/21(三)AM11:00~11/22(四)AM11:00" 只有24H 
超值美靴 全部只要1800/1980元
數量有限 等您來搶購喔!!... 
好康活動 倒數最後1天囉!!
"11/21(三)AM11:00~11/22(四)AM11:00" 只有24H 僅此一天 
原價$3250~4980‧獨家優惠下殺4折起
限量超值真皮美靴 等您來搶購喔!!... 
好康來囉!! 倒數2天囉!!
 ~11/21(三)AM11:00~11/22(四)AM11:00 只有24H 僅此一天~ 
限量超值真皮美靴 下殺1800/1980元 
好康來囉!! 倒數4天!!
~11/21(三)AM11:00~11/22(四)AM11:00 只有24H 僅此一天~ 
限量超值真皮美靴 下殺1800/1980元
精選靴款，最優惠的價格&amp;流行時尚的單品... 
特別針對上班族OL女性
喜愛的高跟包鞋裡
貼心增加透氣網狀軟墊+吸震記憶乳膠
"360度全方位完美包覆"
創造美麗外型也不忘舒適的訴求
搭配不設限，讓腳丫子輕鬆無負擔... 
因為facebook針對粉絲團做的新規定
可以快速看到 MAGY 所有訊息以及優惠活動等等資訊
請大家務必幫忙操作一下以下的設定喔!!! 麻煩囉!! 

1.將滑鼠移到粉絲頁右上角勾選「讚」的按鈕... 
「開獎囉!!~【FB粉絲團按讚即贈法國美妝美甲油】轉分享+按讚，送伊夫．黎雪美甲油！

公佈得獎者
~恭喜~
Orange Su , 林俐彣 , Sheri Li  , 黃鈺雯 , Vicky Kao 
賴巧鳳 , 呂姿曄 ,... 
秋冬新品陸續上架囉!!

 
~YAHOO購物中心週年慶 蘋果日報刊載~
姊妹品牌"CHOICE 靴款" 超值特惠 不要錯過喔!!

 
MAGY ORIN CHOICE 在GOHAPPY 開賣囉!!

 
iDM 分類首頁 
~「MAGY」時尚誌已上架至iDM囉!!~

大家可至iPhone的APP Store搜尋「iDM-免費DM雜誌」下載iDM後就可在APP中看到MAGY的型錄囉^^
「iDM-免費DM雜誌」app下載連結... 
.20120918.TVBS週刊 商借鞋款拍攝
大熱銷鞋款!!
還沒有擁有的話,趁現在以最優惠的價格,把她帶回家吧!!... 
~季末商品 4折起~
 抓住夏天的尾巴,以最優惠的價格為自己添購夏季美鞋吧!!
 
 
~早秋商品★搶先上市~
姊妹品牌orin搶先,推出眾多秋冬鞋款
 等妳來選購喔!!
 
 
~MAGY ORIN CHOICE 入秋超值第一波獨家特賣會~

不到1小時囉!!只到早上10:59!!
把握最後機會喔!!... 
~MAGY ORIN CHOICE 入秋超值第一波獨家特賣會~

只到明天13(四)早上10:59
大熱賣,已追加補貨,有很多超值鞋款,等您來選購喔!!
把握最後機會!!... 
~MAGY ORIN CHOICE 入秋超值第一波獨家特賣會~

只到明天13(四)早上10:59
大熱賣,已追加補貨,有很多超值新款,等您來選購喔!!
把握最後機會!!... 
開賣囉!!大家動作要快喔!!!
~MAGY ORIN CHOICE 入秋超值第一波獨家特賣會~
獨家優惠下殺2.3折起
"9/12 11:00~9/13 10:59" 24小時限時優惠!! 
數量有限‧售完為止喔!!... 
~MAGY ORIN HOICE 入秋超值第一波獨家特賣會~
  獨家優惠下殺2.3折起
"9/12 11:00~9/13 10:59" 24小時限時優惠!! 
 數量有限‧售完為止喔!!... 
~2012.8.24~9.6~ 
在YAHOO購物中心,滿3000送400購物金!!
好多鞋款都非常超值,滿額再送購物金,實在太優惠了.

 
今天是一年一度的七夕情人節,祝大家情人節快樂!!

 
夏日抗漲！任選一雙1280元
眾多超值春夏鞋款 等妳來選購~
尺碼有限，要買要快喔!! 
 
今夏最IN的個性單品~下殺,只要990!!
 超優惠價格,要買要快~ 2種顏色可選擇喔!!
  
舒適Q軟羊皮+豆豆鞋底好穿好走~
眾多超值舒適美鞋~
 
倒數2小時囉!!只到7/26 AM10:59 
機會難得,限時搶購,要買要快!!!
 
好康開賣囉!!7/25 11:00~7/26 10:59 24HR限時優惠
網路獨享.夏殺均一價!!
優質真皮鞋款,限時搶購,要買要快!!!... 
好康預告~7/25 11:00~7/26 10:59 24HR限時優惠
網路獨享.夏殺均一價!!
優質真皮鞋款,限時搶購!!!... 

全民抗漲,眾多優惠鞋款,等妳來選購喔!! 
好消息~好消息~當季商品限時4折起!!
多款超值美鞋,要買要快喔!!
 
滿3000送MAGY名媛翻玩包,送完為止喔~
 
開獎囉!!~我愛MAGY．ORIN．CHOICE，FB粉絲團按讚即贈伊夫．黎雪保養禮盒~

公佈得獎者
恭喜 Yawen Wang 
 
得獎者請將FB暱稱/EMAIL/本名/寄件地址/手機號碼... 
好康來囉!!本公司代理品牌vince camuto
於2012/07/09~07/13,舉辦特賣會
~全面1.5折~機會難得,要買要快喔!! 
新品拍攝中，近期上架~ 
新品預告~
只要穿一雙美麗鞋履,就能讓普通的穿著瞬間美麗!!
 
小資女孩抗漲省錢機會來囉!!
 眾多鞋款,990起~要買要快,售完為止!!
  
年中慶限時5折
~眾多商品，任妳挑選~數量有限，賣完為止喔!!
 
再過幾個小時,就要下班囉!! 
百貨熱銷款~
寶石縫珠~每一季必備的時尚單品，襯托出獨特品味
 
迎接!魅力盛夏~
 YAHOO購物中心MAGY.ORIN.CHOICE全館滿2000送300
 2012/5/14~5/29,要買要快喔!!
  
雨季中,天氣多變,擁有一雙實穿雨靴,咨意漫步大街小巷~
~時尚雨靴.熱賣款~
 
2012/05/10~2012/05/13
寵愛媽咪雙重送~消費滿3000現折300+部份商品5折
只有4天~限時優惠,要買要快!!
 
寵愛媽咪~限時5折!!
 再過一天~4月27日起讓您以更優惠的價格,為媽媽添購新鞋~
  
網路獨家優惠~全館滿3000 即贈品牌限量組合包  
MAGY ORIN CHOICE~0413蘋果報紙廣告 
蘋果日報4/13刊登MAGY ORIN CHOICE的大型海報!! 
就是今天! 
祝大家
.        _¥_
.     /         \
. &gt;/  ⊙  ⊙  \&lt;
.   新年快樂
.   新年快樂
.    新年快樂
.      新年快樂
.       新年快樂
.... 
我在Facebook 的「 2011秋冬形象」相簿中，上傳了 5 。 
慶祝母親節，MAGY專櫃今日到星期日(5/5~5/8號)，滿3000元現抵300元，也有多款春夏新品喔~歡迎到MAGY專櫃參觀選購
母親節 檔期 開始！
New Webpage is on. Remember to delete the cookie and refresh browsing data.
I posted 6 photos on Facebook in the album "春夏11' - 形象照" http://fb.me/VJ3Aq0yq
Happy New Year!! 2011 : ]
Merry Christmas, everyone!!
天氣涼了, 買款好穿, 實用, 又有雙色感的長統靴如何? http://fb.me/PyKA6rjK
http://www.wretch.cc/blog/monange/22308424 http://fb.me/L3JWTzbl
雨過, 終於天晴了！
信義區A4,A8,A11 
寶慶遠東 花蓮遠東 台南遠東 
高雄漢神巨蛋   週年慶開打 !!
強烈颱風叫 (MAGY) 梅姬?
今日週年慶開打店家:
高島屋, 美麗華, 台中三越, 台南三越, 高雄三越
南西三越本館,二館 
週年慶 今天開打 !!
我在Facebook 的「 2010秋冬形象側拍」相簿中，上傳了 11 。 http://fb.me/ES8DdZqE
coming soon - new webpage!!
我貼了一張新相片到 Facebook http://fb.me/H4EqcCAy
Finally, here it is.
Fall and Winter selection coming soon! Pictures will be updated in early August!
http://www.youtube.com/watch?v=eJQXOLGrl94 http://fb.me/AWyQIGrR
本公司應徵"商品開發助理" 一名，如果您是相關科系年齡25~35歲，個性活潑大方、工作負責、積極對鞋子有濃厚興趣的女性朋友，歡迎您將履歷寄至公司網址 CustomerService@magy.com.tw。
~謝謝~ http://bit.ly/cPUwqO
Mother's Day Sale!! http://bit.ly/bnHj2o
Hit views' count went up to 10,000! Hurrey! http://bit.ly/9cieL3
click: www.MAGY.com.tw http://bit.ly/9gktJB
New Spring and Summer page is up!! Check it. Check it. OUT!! http://bit.ly/b0fyZo
I posted 5 photos on Facebook in the album "春夏10' - 形象照" http://bit.ly/a8ixD0
is having an update on Wednesday the 14th!! Go Jimmy! http://bit.ly/b0WI83
Happy St. Patrick's Day!! http://bit.ly/bRsSTu
is trying very hard to come up with a new webpage outline... http://bit.ly/bRrJS0
http://www.facebook.com/photo.php?pid=11338461&l=ccdb972f52&id=258626415175
I posted 5 photos on Facebook in the album "秋冬09' - 形象照" http://bit.ly/7CTggA
is attending the Taipei Shoes Fair!! http://bit.ly/71t1wq
count down to New Year!!  Welcome to 2010 ~ http://bit.ly/74fv8l
is very excited for tonight's party!! http://bit.ly/8LiirJ
http://bit.ly/33VlBO
http://bit.ly/zwORf
http://bit.ly/1nErqe
is now on-line, Hello~ World!! http://bit.ly/1F7f8B
will publish her own website this month!! look forward to it! http://bit.ly/1ji5pS
wishes everyone a merry little Moon Festival !
is getting ready for the big Show-Down! [第一批週年慶  北中  星期四開始]
is sending its designers to Europe for Düsseldorf and Milan Shoe Show.
now Linked to Twitter!!
Creating a fashion page on Facebook!
