說 12: 開動 
11: 牠數學很好 
10: 近拍 
09: Paper Art  
08: 請上座(看懂嗎?) 
07: Starhttp://tinyurl.com/poa2c3x 
說 06: Animal  
說 05: Kidshttp://tinyurl.com/osurpt9 
說 04: Have Funhttp://tinyurl.com/omnneq8 
說 03: 好燈罩 
說 02: 早餐 
說 01: 早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/jwlqt76 
說 27: 好東西 
說 26: 刺蝟showhttp://tinyurl.com/l7fwfqo 
25: 男性福利社 
24: 女性福利社 
23: sileNCEhttp://tinyurl.com/ls3yuwp 
22: 親子 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/l6zptct 
16: NGM: 
15: 剛好 
14: 好創意 
13: 好個秋 
12: 開動 
11:  
10: 近拍 
09: Paper Art  
08:  
07: Starhttp://tinyurl.com/lxgoyew 
06: Animal  
說 05: Kidshttp://tinyurl.com/mg5eh2w 
說 04: Have Funhttp://tinyurl.com/lr4lyw2 
說 03:  
說 02: 早餐 
說 01: 早安 
午安 去看櫻花了沒 
午安  
分享 fb是台灣人?  
說 30:咕奈 
說 29:神回答 
說 28:foodhttp://tinyurl.com/k7a8btn 
說 27:好東西 
說 26:刺蝟showhttp://tinyurl.com/msa6ta3 
說 25:男性福利社 
說 24:女性福利社 
說 23:sileNCEhttp://tinyurl.com/lr7f6kc 
說 22:親子 
說 21:幸福的故事 
說 20:每日一丹 
說 19:(heart_beat) 
說 18:赭 
說 17:Birdshttp://tinyurl.com/kzya5h5 
說 16:NGM: 
說 15:博物館驚魂 
說 14:書湖 
說 13:Iconhttp://tinyurl.com/k2bzz7x 
說 12:開動 
說 11: 
說 10:近拍 
09:Paper Art  
08: 
07:Starhttp://tinyurl.com/lmgbwy5 
06:Animal  
05:Kidshttp://tinyurl.com/mo5f9xy 
04:Have Funhttp://tinyurl.com/mpetr7g 
03: 
02:早餐 
01:早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/oslo6pc 
說 27: 好東西 
說 26: 刺蝟showhttp://tinyurl.com/o8q3jfd 
說 25: 男性福利社 
說 24: 女性福利社 
23: sileNCEhttp://tinyurl.com/mnp9ubk 
22: 親子 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/oxuwctd 
16: NGM: 
15: 博物館驚魂 
14: 等車 
13: Iconhttp://tinyurl.com/o753nwe 
12: 開動 
11: 火拳 
說 10: 近拍 
說 09: Paper Art  
說 08: 北極夕陽 
說 07: Starhttp://tinyurl.com/mwsjjaa 
說 06: Animal  
說 05: KidsError 
說 04: Have Funhttp://tinyurl.com/n25c4bj 
說 03: 畫畫教室 
說 02: 早餐 
說 01: 早安 
26: 刺蝟showhttp://tinyurl.com/lryxn7t 
25: 男性福利社 
23: sileNCEhttp://tinyurl.com/kt7mp5x 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/kcvdf6b 
16: NGM: 
15: 博物館驚魂 
14: 印度體育課 
13: Iconhttp://tinyurl.com/kxzc4g6 
12: 開動 
11: 攝影師咧? 
說 10: 近拍 
說 09: Paper Art  
說 08: 北極夕陽 
說 07: Starhttp://tinyurl.com/pd7nbdg 
說 06: Animal  
說 05: Kidshttp://tinyurl.com/kmkogsa 
說 04: Have Funhttp://tinyurl.com/lcxuf9l 
說 03: 畫畫教室 
說 02: 早餐 
說 01: 早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/m4wenb2 
說 27: 好東西 
說 26: 刺蝟showhttp://tinyurl.com/loly7w2 
說 25: 男性福利社 
說 24: 女性福利社 
23: sileNCEhttp://tinyurl.com/lxnwqcq 
22: 親子 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/k9xph9s 
16: NGM: 
15: 博物館驚魂 
14: 比異 
13: Iconhttp://tinyurl.com/lgmjgrj 
12: 開動 
11: 看 
10: 近拍 
09: Paper Art  
08: 討論 
07: Starhttp://tinyurl.com/lqlzyf6 
06: Animal  
05: Kidshttp://tinyurl.com/kgwucvv 
04: Have Funhttp://tinyurl.com/lr9pazu 
03: 畫畫教室 
02: 早餐 
01: 早安 
 
30: 咕奈 
29: 神回答 
28: foodhttp://tinyurl.com/mxbkd64 
27: 好東西 
26: 刺蝟showhttp://tinyurl.com/mn5v6mv 
說 25: 男性福利社 
說 24: 女性福利社 
說 23: sileNCEhttp://tinyurl.com/k6x4bkf 
說 22: 親子 
說 21: 幸福的故事 
說 20: 每日一丹 
說 19: (heart_beat) 
說 18: 赭 
說 17: Birdshttp://tinyurl.com/n7lj57q 
說 16: NGM: 
說 15: 博物館驚魂 
14: Partyhttp://tinyurl.com/ksymzsn 
13: Iconhttp://tinyurl.com/ktwbd6t 
12: 開動 
11:  
10: 近拍 
09: Paper Art  
08: 北極夕陽 
07: Starhttp://tinyurl.com/oju4ur6 
06: Animal  
05: Kidshttp://tinyurl.com/ljp82ej 
04: Have Funhttp://tinyurl.com/lqrm3mj 
03: 畫畫教室 
02: 早餐 
01: 早安 
早安   
 
 
 
 
 
早安  
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/one546x 
