說 05: 語言的秘密 
說 04: Have Funhttp://tinyurl.com/kc29fvj 
說 03: 戲院 
說 02: 早餐 
說 01: 早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/kjzwsrs 
說 27: 好東西 
說 26:  
25: 男性福利社 
24: 女性福利社 
23: sileNCEhttp://tinyurl.com/lnsjud6 
22: 親子 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/kkjdm95 
說 15: 人因自信而強大 
說 14: oops  
說 13: 學校沒教的事 
說 12: 開動 
說 11:  
說 10: 近拍 
說 09: Paper Art  
說 08: 甜家 
07: Starhttp://tinyurl.com/m9pza5j 
06: 大自然 
05: 語言的秘密 
04: Have Funhttp://tinyurl.com/njtljys 
03: 戲院 
02: 早餐 
01: 早安 
30: 咕奈 
29: 神回答 
28: foodhttp://tinyurl.com/odukfy5 
26:  
27: 好東西 
說 25: 男性福利社 
說 24: 女性福利社 
說 23: sileNCEhttp://tinyurl.com/n5ebsgb 
說 22: 親子 
說 21: 幸福的故事 
說 20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/mm35cxc 
16: NGM: 
15: 人因自信而強大 
14: oops  
13: 學校沒教的事 
12: 開動 
11:  
10: 近拍 
09: Paper Art  
08: 甜家 
說 07: Starhttp://tinyurl.com/n93wohx 
說 06: 大自然 
說 05: 語言的秘密 
說 04: Have Funhttp://tinyurl.com/mnopf3s 
說 03: 戲院 
說 02: 早餐 
說 01: 早安 
早安  
 
說 地震 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/kdoqkod 
說 27: 好東西 
說 26: whyhttp://tinyurl.com/kv5hez3 
說 25: 男性福利社 
說 24: 女性福利社 
說 23: sileNCEhttp://tinyurl.com/mzhoklz 
說 22: 親子 
說 21: 幸福的故事 
說 20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/ks74d3y 
說 16: NGM: 
說 15: 人因自信而強大 
說 14: oops  
說 13: 學校沒教的事 
說 12: 開動 
說 11:  
說 10: 近拍 
說 09: Paper Art  
說 08: 甜家 
說 07: Starhttp://tinyurl.com/om5qec5 
說 06: 大自然 
說 05: 語言的秘密 
說 04: Have Funhttp://tinyurl.com/ohap64m 
說 03: 戲院 
說 02: 早餐 
說 01: 早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/n2r3f24 
說 27: 好東西 
說 26:  
說 25: 男性福利社 
說 24: 女性福利社 
23: sileNCEhttp://tinyurl.com/o7w6k3g 
22: 親子 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
17: Birdshttp://tinyurl.com/n5mcpun 
16: NGM: 
15: 人因自信而強大 
14: oops  
13: 學校沒教的事 
12: 開動 
11:  
10: 近拍 
09: Paper Art  
08: 甜家 
07: Starhttp://tinyurl.com/otslkms 
06: 大自然 
05: 語言的秘密 
04: Have Funhttp://tinyurl.com/lpe7cgd 
03: 戲院 
02: 早餐 
01: 早安 
30: 咕奈 
29: 神回答 
28: foodhttp://tinyurl.com/oyo375c 
27: 好東西 
25: 男性福利社 
26:  
24: 女性福利社 
23: sileNCEhttp://tinyurl.com/pml2n4b 
22: 親子 
21: 幸福的故事 
說 20: 每日一丹 
說 19: (heart_beat) 
說 18: 赭 
說 17: Birdshttp://tinyurl.com/mw2qp3u 
說 16: NGM: 
15: 人因自信而強大 
14: oops  
13: 學校沒教的事 
12: 開動 
11:  
說 10: 近拍 
說 09: Paper Art  
說 08: 甜家 
說 07: Starhttp://tinyurl.com/pdy8gtg 
說 06: 大自然 
說 05: 語言的秘密 
說 04: Have Funhttp://tinyurl.com/l97h4uk 
說 03: 戲院 
說 02: 早餐 
說 01: 早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/n94rsgy 
說 27: 好東西 
說 26: 崇拜吧 
說 25: 男性福利社 
說 24: 女性福利社 
說 23: sileNCEhttp://tinyurl.com/ntjab5b 
說 22: 親子 
說 21: 幸福的故事 
說 20: 每日一丹 
說 19: (heart_beat) 
說 18: 赭 
說 17: Birdshttp://tinyurl.com/k749mew 
說 16: NGM: 
15: 人因自信而強大 
14: oops  
13: 學校沒教的事 
12: 開動 
11:  
10: 近拍 
09: Paper Art  
08: 甜家 
07: Starhttp://tinyurl.com/ma8km2o 
06: 大自然 
05: 語言的秘密 
04: Have Funhttp://tinyurl.com/l7pvpbk 
03: 戲院 
02: 早餐 
01: 早安 
說 30: 咕奈 
說 29: 神回答 
說 28: foodhttp://tinyurl.com/lhmxrun 
說 27: 好東西 
說 26: 咦 
25: 男性福利社 
24: 女性福利社 
23: sileNCEhttp://tinyurl.com/n23dzls 
22: 親子 
21: 幸福的故事 
20: 每日一丹 
19: (heart_beat) 
18: 赭 
