祝、祝、祝、你⋯妳還有那ㄎ你⋯全部！ 恭喜發財～紅包快送來 ─ ─ 覺得興奮



我在Facebook 的「預購價450   年後才可以出貨唷!! 不退潮超好搭Q到爆」相簿中，上傳了 6 。 

我在Facebook 的「預購價1050  年後發貨-此標★四件以上發貨） 」相簿中，上傳了 19 。 
我在Facebook 的「預購價1150  （年後發貨-此標★四件以上發貨） 」相簿中，上傳了 8 。 
我在Facebook 的「預購價1150  （年後發貨-此標★四件以上發貨）秋冬大熱的貓小姐走秀圖案T、風靡時尚圈」相簿中，上傳了 7 。 


我在Facebook 的「預購價1450  尺碼不多需要下訂要先詢問小碼唷!!! 」相簿中，上傳了 12 。 
我在Facebook 的「預購價1250  尺碼不多需要下訂要先詢問小碼唷!!! 」相簿中，上傳了 10 。 
我在Facebook 的「預購價1250   尺碼不多需要下訂要先詢問小碼唷!!! 」相簿中，上傳了 12 。 
最近！很怕我下班回家看到我老母等門～因為她都要叫我補󾆽給她...... ─ ─ 覺得詭異


中藥使我！每分每秒ㄉ想吐～ ─ ─ 覺得超噁
60 F in COOL 
☞史上最全各种折纸技巧，赶紧为孩子收藏！ 
今天喝ㄉ很開心～

用鏡頭捕捉森林小動物們的一舉一動 | ㄇㄞˋ點子靈感創意誌 
瑞典 20 坪百年老宅改造 - DECOmyplace 新聞台 
我在Facebook 的「搶購價1100 原價1500 小編瘋了!! 跟UGG質量一樣唷!! 商品不多需要要先詢問尺吋跟顏色還有沒有唷~~~ 」相簿中，上傳了 24 。 
歡迎您來一起和我玩 @開心商店HMS ！加我吧！ ID：CuqEOifdOp 今天，我們就一起去創造自己的購物商店吧！  

幹你娘～你要是男ㄉ我看爛巴是爛ㄌ～
仙境般美景攝影師 Geckokid | ㄇㄞˋ點子靈感創意誌 

哈哈哈哈 
Y1020612-0022 
Y1020612-0022 
我在 @開心商店HMS 中玩得很開心。加入我吧！我的ID：CuqEOifdOp  

我在Facebook 的「預購價450   農場精靈屁桃君!!要其他手機品牌可留言詢問唷~~~ 」相簿中，上傳了 5 。 
好噁心呦 


我現在ㄉ狀態！因昨天ㄉ''坡鈣''今天ㄉ上身要重新調整～󾌺

不如不遇 @ 寶爺的戲夢人生 :: 痞客邦 PIXNET :: 



請別愛這樣的女孩。

她有點懶，她不擅長做家務。

她獨立，也好強，她寧願忍受太多的寂寞和痛苦也不願意向別人提起。

但其實骨子裡，渴望有一個避風港灣，讓她去依靠。但她不會承認。... 
讓人心情愉悅的紙雕動畫設計 | ㄇㄞˋ點子靈感創意誌 

我現在很想罵''幹你娘''


我在 @開心商店HMS 中玩得很開心。加入我吧！我的ID：CuqEOifdOp  


我在 @開心商店HMS 中玩得很開心。加入我吧！我的ID：CuqEOifdOp  
我在 @開心商店HMS 中玩得很開心。加入我吧！我的ID：CuqEOifdOp  

睡ㄎ覺！吵屁！
Paris Je T’aime 巴黎我爱你 | ㄇㄞˋ點子靈感創意誌 


我在Facebook 的「預購價350    12/31前預購可享9折優惠唷!!! 二件在免運費雙倍加碼中~~ 」相簿中，上傳了 7 。 
你看到了什麼呢？ | MyDesy 淘靈感 
我在Facebook 的「預購價1590  全館滿二件免運費在享9折優惠唷!!!到1/31止」相簿中，上傳了 5 。 
我在Facebook 的「預購價1590  全館滿二件免運費在享9折優惠唷!!!到1/31止」相簿中，上傳了 10 。 

我在Facebook 的「想要嗎???????????????私密小編唷~~~ 」相簿中，上傳了 4 。 



我在Facebook 的「預購價1250 原價2390全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 10 。 

我在Facebook 的「預購價2500 原價4050 全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 9 。 
這個 
我在Facebook 的「預購價2950全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 7 。 
這些年...我是一個沒有所謂什麼節日慶的人~~~~~
FUJIFILM instax mini 90 經典復古拍立得相機(平行輸入) - Yahoo!奇摩購物中心 
ㄜ....下次會是什麼水果??芭辣嗎?? 

【天秤座】只要說出真相，天秤就會帶著破碎不堪的心無奈離開 | HOOK勾星-12星座生活圈 
我在Facebook 的「預購價790 全館滿二件免運費 在享9折優惠唷!!12/30止」相簿中，上傳了 8 。 
我在Facebook 的「預購價880  全館滿二件免運費 在享9折優惠唷!!12/30止」相簿中，上傳了 11 。 




我在Facebook 的「預購價1950  全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 9 。 
我在Facebook 的「預購價1250  全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 11 。 
阿娘喂！也太好吃ㄌㄅ！ 
我如緣以常 




我在Facebook 的「預購價1100  全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 18 。 


我在Facebook 的「預購價520  12/31前預購可享9折優惠唷!!! 二件在免運費雙倍加碼中~~ 」相簿中，上傳了 4 。 
我在Facebook 的「預購價650  12/31前預購可享9折優惠唷!!! 二件在免運費雙倍加碼中~~ 」相簿中，上傳了 5 。 
這真的很煩AA~~~~有誰會這樣睡辣!! 


我在Facebook 的「預購價1850  12/31前預購可享9折優惠唷!!! 二件在免運費雙倍加碼中~~ 」相簿中，上傳了 11 。 
我在Facebook 的「預購價1850  12/31前預購可享9折優惠唷!!! 二件在免運費雙倍加碼中~~ 」相簿中，上傳了 7 。 


我在Facebook 的「預購價790全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 19 。 
我在Facebook 的「預購價1900 全館滿二件免運費在享9折優惠唷!!!到12/31止」相簿中，上傳了 9 。 
哈哈哈哈....白吃呀 
短短時間超過六百萬點擊，史上最精彩的塗鴉短片「Limitless」 - JUKSY 潮流線上雜誌 

我在Facebook 的「原價250 小物加購價200...12/31止」相簿中，上傳了 6 。 
我在Facebook 的「原價250 小物加購價200...12/31止」相簿中，上傳了 7 。 


我在Facebook 的「預購價2080  全館二件可免運費唷!!還可以享9折優惠唷!!12/31止~~~ 」相簿中，上傳了 6 。 
哈哈哈哈哈哈哈哈 

網路追追追／跑馬拉松要貼胸貼 不然乳頭會流血？ | 網路追追追 | NOWnews 今日新聞網 
12/22冬至～我一定要吃湯圓

手機醫生App可以讓你的iPhone運作更加順暢.推～～ 

小清新的治療系咖啡館印象 | ㄇㄞˋ點子靈感創意誌 

今天''忙''到快過往！
哈哈好蠢 

捕捉萬種風情魅力的攝影師 Metin Demiralay 



我利用[手機醫生]App完成[完美iPhone認證],推薦下載來認證iPhone並最佳化系統 

我要吃這個辣~~~~~~~ 
我快笑翻了~~~~~~~ 

透過創意的濾鏡，處處是驚奇 

哈哈哈哈....給你笑笑!!! 

我在Facebook 的「預購價2050 預購有9折優惠唷!!!秋冬新款鞋二雙免運費唷!!!12月30止正常碼唷! !!!((數量有限有先詢問)) 」相簿中，上傳了 9 。 

我在Facebook 的「 COLOR..冬季的繽紛!!預購價2100預購有9折優惠唷!!!秋冬新款鞋二雙免運費唷!!!12月30止正常碼唷! !!!((數」相簿中，上傳了 16 。 

我在Facebook 的「高幫休閒鞋!!!超顯腳.........細!!!!預購價1500預購有9折優惠唷!!!秋冬新款鞋二雙免運費唷!!!12月30止正常」相簿中，上傳了 14 。 
我在Facebook 的「小編肥來了PO文囉!!!  預購價988預購有9折優惠唷!!!秋冬新款鞋二雙免運費唷!!!12月」相簿中，上傳了 6 。 
hahahahaha....笑翻 
越南西貢一家水果沙冰咖啡店 Fun Fruit World smoothies and cafe 
南屯區 temperature: 70ºF powered by  局部有雲 。 高溫 79F。. 風向北15-20英里每小時 。
旁邊那位好正井！哈哈哈哈 





誰要跟我一起~~~ 好想吃唷!!! 
好吃嗎 
誰喝過...好喝嗎?? 
瘋狂加碼再送30張底片 
【收藏家】 30公升電子防潮箱 


我在Facebook 的「男人幫的鞋!!! 冬季男士馬丁靴」相簿中，上傳了 8 。 
我在Facebook 的「男人幫的鞋!!! 雪地靴高幫真皮男鞋~~~~ 」相簿中，上傳了 12 。 

MUJI無印良品 | 打造聖誕樹 
哈哈哈哈！好試󾬰我呦！ 


好白痴 


我現在呈現一個肚子漲到不行ㄉ狀態！重點我沒吃什麼東西～好想吐
有人說我們是姐妹！請問那位是姐姐？恩哼～ 
我在韓國ㄉ日子！我會想念～ 
突然....覺得!!!
我好像擺脫不了KOREAN....
好來吧!!!! 
那我嫁去那好了!!重點對方要會說中文!!!
因為我不會想要懂韓語!!!
夠簡單吧~~~
哈哈哈哈
台灣人別在國外丟臉啦! 出國旅行請遵守「人」該有的自覺！ 
呃～回來ㄌ
這裡真的很值得要去韓國ㄉ朋友住！方便搭捷運1、2好線又離換站點方便可以省不少交通費 
可以回家ㄌ
是還要待在這多久！

國家地理攝影比賽 2013 參賽作品選 


是吼 
乾涼！飛機飛走ㄌ～第一次沒達到機ㄇㄉ！9：30ㄎ屁！
我會跟你一起回味 
45 F in 首爾 好冷！ 
甜在口裡心超開！媽ㄉ勒～超級甜！當是在日本ㄇ！ 
紅豆魚燒～ 
抹茶Time~ 
X'mas ！！ 
仁寺洞new! 
ㄇㄉ！我走那一天因該會對走路撞我ㄉ韓國人一巴掌ㄅ！乾涼
仁寺洞
想念～

來韓國變酒鬼～ 
