送给你，爸爸  
久久碰一次咖啡♥  
小小葡萄♩♬♪好不一样昵 
(⊙o⊙) WOW!! 
今日，日本餐♥ 
熊手包♥其实还好。。哈哈 
^^谢谢你哦♥老公。。原来情人节在KL是每对情人都要SHOW(秀)给人家看收到的花多大多美。。 
(o^^)oo(^^o)Yummy!! 
^^前天+昨天的收获♥我超爱那一对刺猬 
我弄了好多小零食给你们吃哟。。快来我家呗。。 
♥欢迎来我家，我家有好多好多吃的给你们♥ 
♥好喜欢，好喜欢♥  
(o^^)oo(^^o)好吃♥ #Oat 
RM10块钱，就有2只♥ 
#GTR #at #KUCHING ♥ 
^^HELLO kittu造型的糖果哦。。要的朋友们可以找我哦。。 
JELLY BEAN!! MR•BEAN!! 
里面是麦芽糖昵。。哈哈。。我来帮你打针哦♥ 
/:strong手工制作，不添加防腐剂/:no/:no新年饼干，多种口味。
欢迎来到*味源港100%Mall低楼，新年摊位No44!*
明日09-01-2014正式开卖欢迎来看看哦！
&gt;&gt;紫菜/Mo… 
我怎么出现在电话里昵？哈哈哈 
好喜欢，谢谢老板  
小啊燕，其实你来工作的时候。。姐姐真的很开心，每天你都会逗大家笑。。知道你很想学剪头发。。可是年纪还小。。不过没关系，快快读完中学就可以跟kenny老板学习了。。加油••我会很想念你的。。有你在真的很好很开心！ 
^^  
^^# Tupperware 喜欢昵 
可爱的马马昵•• 
^^和老公看电影，好开心••• 
好吃•••好吃 
^^我的杰作••鳄鱼圣诞树 
老公为我夹的牛牛昵。。好喜欢  
^^老公夹了牛牛给我之后，我就很少跑过去玩夹夹乐了。。哈哈。。有喜欢的就不想要别的了。。目前还剩MBO的马马还没有收集到。。 
MJC的MC CAFE!!好不错昵。。 
wow!!  
thank you!!  
开心开心～ 
谁还记得是谁先說•••永远的爱我。。 
有什么人还记得我的长发昵？呵呵。。喜欢那时的我。。 
贵到可以，酱料又不多。。 
甜品时间••• 
爸爸买的圣诞巧克力，谢谢你。。 
爸爸买给我的圣诞巧克力。。谢谢你。。好久都没收到礼物了。。  
eat!!呵呵。。  
我真心觉得还好而已。。不是很满意。。 
NEW PHONE @LENOVO !!越简单越好用。。我喜欢 
^^我的老公特地伸请给我用。。谢谢你啦。。爱你LOVE YOU!!我超级喜欢的。。 
I ALREADY OWN !!哈哈。。  
好喜欢捏。。好想要 
I love hello kitty!! mcdonaldsmalaysia 
明天和小员工午餐～哈哈 
新店终于能上网了捏。。好开心～我家的黄喵喵也把它的脚脚伸进照片里了昵。。哈哈 
HONG LEONG BANK HELLO KITTY CARD!!! I WANT!!!X100000000!!!!  
happy day!!i love hello kitty!!hahaha  
满满的Yoobao来咯。。现货一堆堆，欢迎找我购买哦。。 
一点都不好吃，我饿肚子了。。 
听到你离开人世的消息，心里很复杂。。也很难过。。会永远想念你。。
^^老公吃的套餐，超级好吃的捏 
甜品甜品～yummy!! 
吃甜品还有卡的昵。。哈哈哈 
昨夜的晚餐～好吃～就爱吃他们家的。。 
很普通的鸡翅～哈哈。。可是还是吃了。。 
好吃又不是說很好吃捏。。 
水果菜燕～别人送的，可是我不喜欢吃。。 
小红帽捏～喜欢hello kitty!!  
我今晚排No2!!哈哈 
^^我们家是（阿发白咖啡）家族。。哈哈。。新口味都买了。。 咖啡乌～ 
^^ 
WOW!! 
^^好好吃的鱼鱼～Yummy!!! 
^^又是买新店需要的东西～一直花钱钱。。这2样就要Rm146了～好贵 
金格尔法老三世！
Talking Ginger app:  
HELLO KITTY!!  
LOK-LOK 
^^我的kitty!! mcdonaldsmalaysia #hellokitty #mcd 
^^最近晚上很爱跑去这里吃，今晚点最多吃吃了～ 
^^超美的捏～放在新店用～喝水喝的好心情～ 
生日快乐～  
^^好吃捏～哈哈～第一次吃外面卖的sushi.. 
^^又有折扣了～吃吃吧～ KFC!! 
多么好吃好吃的猪肉粥～只要Rm3.50!! 
诗诬烧卖/米。。我喜欢加辣椒酱吃～哈哈哈 
^^葡式蛋挞～其实我吃起来的感觉都一样咯～哈哈哈 
祝我生日快乐，21岁了～ 
本来的给我用到出烟了～又买多一个新的了～呵呵。。 百多块捏。。不便宜～ 
^^hello kitty!!半夜3点去买的。。  
^^今晚只花了2分种就把小妞带回家，好开心～ 
我的嘴很干。
Talking Ginger app:  
^^就只爱它们家的笔～超好用捏。。 
下雨天，心情不好。。吃的多。。没办法

:-( 
^^祝我生日快乐～  
^^hello kitty [ wisdom Owl ]  
^^猫头鹰kitty..好可爱捏。。好喜欢 wisdom owl 
^^生日快乐 
^^生日蛋糕要哪间的哪个的好昵？ 
My Supper!!昨晚的宵夜昵～超好吃捏 
yummy....  
那天和朋友杀去的海边～好美捏。。 
^^每个蛋糕都能吃到不同口味～棒 brmalaysia 
^^我的蛋糕好漂漂亮亮捏～好喜欢唷～ brmalaysia 
超好吃的蛋糕～价格也超贵的，吃过一次就ok了。。哈哈哈 
^^特地到酒楼吃吃。。吃了80多块。。哈哈 
麦当劳HELLO KITTY..  
昨晚买到就立刻打开了。。我最爱的HELLO KITTY mcdonaldsmalaysia 
等着我的HELLO KITTY出现～ 
LOVE YOU我的5只小妞～ mcdonaldsmalaysia 
昨天在海边遇到的瞄瞄～ 
^^一边吃ABC一边为手机充电 #Yoobao Powerbank 
Choco lava!!超甜。。不错捏。。 Rm8.80 
Chicken chop Rm13.80•••很多是很多。。可是味道不够。。淡淡的 
加油～ 
MILO ICE放在酒瓶里～喝了会不会酒醉昵？哈哈哈 
好吃～好吃～超好吃～可是我没有吃完～哈哈哈 
手机没电了，要怎么办昵？来个Yoobao充电吧。。哈哈。。有兴趣的朋友们可以找我哦。。 
#HELLO KITTY mcdonaldsmalaysia 
肉骨茶～好吃。。哈哈 
 
吃饭饭哦～饿饿了～台湾小吃，好吃 
#lenovo #Phone 全家都用一样的昵～哈哈 
^^hello kitty雨伞，我超喜欢捏～  
^^我的Hello Kitty雨伞～ #Hello kitty 超级可爱捏～ 
这里大鱼吃小鱼。
Talking Ginger app:  
又有新手机了～全家都用同一个品牌~\(≧▽≦)/~ #lenovo #phone 
new phone!!  
只要一到星期六日，就会想吃它～很美味的粥～ #yummy!! 
yummy..  
台湾饼干～好吃捏～而且也超可爱的 
家人请吃麦当劳捏～ Rm100丢下去啦。。哈哈哈 
又跑银行了～哈哈 
Yoobao Powerbank现货～我是Yoobao指定零售商，所以完全不用担心哦～ warranty 1 year!!  
(~O~)粥是多么美味的食物～ 
甜点呐~\(≧▽≦)/~ 
现货又满满的来啦o(&gt;﹏&lt;)o 配件也有现货了

想要购买的客户们目前都享有折扣10%!!

**限MAGIC CUBE / MAGIC BOX系列哦～有任何疑问欢迎PM本专页信箱哦～ 
 
 
喜糖••喜糕~~~傻傻分不清 
LOVE YOU.. 
云@蔡连婚 ~\(≧▽≦)/~ 
 
Rain•••  
肉骨茶午餐( ^_^ )/~~ 
家里那只要吃的~~哈哈哈 
韩国餐••• 
#fuyoh 吃了鸡翅一定要搭配着可乐才完美昵。。哈哈 
o(&gt;﹏&lt;)o油亮亮的烤鸡翅，好久好久没有吃了昵。。味道还可以就是太油了点 ( ‵o′) 
Cheese french fries一定一定要去试，超级好吃捏~\(≧▽≦)/~ 
味道还可以o(╯□╰)o哈哈 
宵夜昵。。 
••只有你最适合我!!哈哈 
朋友聚会•••只是火锅的电一直跳电!!超级讨厌&gt;&lt; 
泡芙•••  
CUSTARD PUFF!! 
~\(≧▽≦)/~yummy!! 
晚饭o(╯□╰)o没有超过Rm20!!哈哈 
对着摄像机微笑！
Talking Ginger app:  
很棒的一位本地艺人。。  
可以和我一起吃个蛋糕吗？  
（¯﹃¯）太空弹球～ 
（¯﹃¯） 再忙也要和你吃个蛋糕～浓浓的可可味～ 
甜品时间～喜欢吗？ 
吃吧～吃吧～ yammy!! 
o(╯□╰)o又买鞋子了昵～哈哈..不过只要二十零吉～ 
好吃的爆米花~\(≧▽≦)/~ 
我的名字叫凡·金格尔
Talking Ginger app:  
 怎么会昵？买错什么了。。
 不错看。。 
我点杯可乐，服务生送上有爱心的吸管～哈哈 
~\(≧▽≦)/~  八月十五中秋节，本店恭祝各位过个快乐的中秋节。。合家团圆，吃月饼～记得点蜡烛挂灯笼。。 
甜点～ 
 为什么昵？
马来西亚独立日之下午茶时间~\(≧▽≦)/~ 
甜品时间  
饭后甜品照(~O~) 
Miyo Phang is me~\(≧▽≦)/~Lol!! 
(~O~)开饭啦～别玩手机啦。。 
archknighth ^^你拍我，我拍你～ 
Pangang... 
(~O~) 
Yummy!! archknighth  @starbucksmy  the_spring_kuching 
New sushi king card #sushi king sushi king 2014~\(≧▽≦)/~ 
( ^_^ )/~~换新的MBO CARD了。。旧的还能用到年尾哦。。 
(∩_∩)在Starbucks消费Rm30零吉，就送一张Starbucks card!!! 好喜欢捏～ 
(~O~)买了3包零食给我家的阿B..看我有多疼它。。哈哈 
好可爱昵o(╯□╰)o古晋这里的Starbucks有没有卖昵？想要。。 
买了两瓶指甲油昵( ^_^ )/~~  
 
~\(≧▽≦)/~说好吃又不是很好吃。。 
o(╯□╰)o买了个Rm4384的行李箱...呵呵。。 
台湾菜～  
不！这是我的蛋糕！
Talking Ginger app:  
~\(≧▽≦)/~开工大吉。。家里大整修啦。。 
折扣折扣(~O~) 
去外面吃一碗加了超多味精的面。。呵呵o(╯□╰)o 
o(&gt;﹏&lt;)o就在明天星期3。。 Lol!! 
ROJAK酱。。可以试试在家弄来吃。。可是要先买材料。。哈哈(~O~) 
( ^_^ )买给外公的月饼～ 
 
^^买了新的洗发水～哈哈 #watsons #Asience @ Batu kawa 
o(&gt;﹏&lt;)o把我的两部车车都添满了油～今晚12.00起价了。。 @ Batu kawa 
 
 
~\(≧▽≦)/~配饭吃，我吃了2碗饭。。 
( ^_^ )/~~自己动手煮。。哈哈。。好吃！ 
