如果我要很努力　才能忘記你    我試過　真的不容易    因為在心底　還是抹不去　太多傷痛在延續
這首歌超好聽的^^ 歌詞也很讚!!! 超有同感!嘖嘖~~~
2/21
D-138
D-438
3029^-^今天去照顧小孩~~小朋友真的好可愛喔!!!昨天吹海風害我昨天頭超痛!還好今天已經沒事情了!乎~~~
2/20
D-139
D-439
3028^-^今天去柴山~~亨......第一次自己騎車上去~~感覺很不錯~~
2/19
D-140
D-440
3027^-^今天去正修把所有事情都問完~~會做貼紙了呢~~超帥的~~哈哈哈
2/18
D-141
D-441
3026^-^今天在家休息!!哈哈哈~~
2/17
D-142
D-442
3025^-^大家都開學了呢!今天又去正修辦停車證~~
2/16
D-143
D-443
3024^-^今天跟家人去瑞豐真的不行!!還吃全家冰淇淋.現在還在冰箱裡哈哈!!不想吃了~~今天到數143天呢是我愛你喔!!也是我的學號啦^^ XXXD
2/15
D-144
D-444
3023^-^ 練舞被老爸說閒閒沒事做!!討厭&gt;&lt; 好冷的天氣我說好熱喔! 想吃冰淇淋.全家的賣完了&gt;&lt;就吃7-11的^^
2/14
D-145
D-445
3022^-^ 今天情人節.看了很A的電影還逛街.也噴了不少錢!!還買SJ的紙袋呵呵~~
可能是想情人節所以就捨得下手~哈哈!!把自己老公帶回家沒錯吧??XD
2/13
D-146
D-446
3021^-^現在超愛金賢宇.金宇彬的.我真的不能說別人壞話!不然會愛死他!!呵呵
2/12
D-147
D-447
3020^-^愛金嘆愛得太深了~~一直想買他的東西.但都沒下手~~哈哈!!我很容易變心的~~
2/11
D-148
D-448
3019^-^好像都一樣的行程!!被吵醒騎車在人上課.回家繼續看小說~~~呵呵!!一直在看繼承者!! 好像瘋子喔!呵呵
2/10
D-149
D-449
3018^-^今天繼續看電視和讀韓文檢定Fighting~~~
2/9
D-150
D-450
3017^-^ 今天晚餐又吃瑞豐.但我只買了一人份的東西吃!!還買了一雙鞋~
2/8
D-151
D-451
3016^-^過完年第一堂上舞蹈有點累!過年吃太多又沒運動!!真的很喜歡跳舞呢^-^
2/7
D-152
D-452
3015^-^ 今天去了東方但..白跑一趟!!跟好久不見的朋友一起去逛掘將..噴了1000塊買新衣服.害我們去夜市都沒錢吃小吃.
不過真的超happy的~~時間過到都忘了還以為今天星期六!! 出糗了呵呵^^
2/6
D-153
D-453
3014^-^今天去旗津很好玩.但回家被說重色輕友很不爽~ 算了!! 反正又不想聯絡了!!如果沒把我都朋友不會這麼算!!超失望的!! 一個人也可以很好!!真的
2/5
D-154
D-454
3013^-^今天大家都開工了!老爸也去大陸了.老媽也上班!!我又要買飯和送妹補習!!!好像保母喔~呵呵
2/4
D-155
D-455
3012^-^今天去南投走天梯.我有懼高症.真的太可怕了~~ 一直尖叫真的好丟臉喔!過分是有人笑我~~討厭&gt;&lt; 還有看大佛呢!!哈哈~晚上還去買印表機3999元!!這次真的要好好保護!!!
2/3
D-156
D-456
3011^-^ 挖!!忘了今天幹嘛了??喔喔!!只知道今天過年~~呵呵
2/2
D-157
D-457
3010!! 10天了XXD 今天把我的圍巾做好搂~~ 要送外公拉^^
2/1
D-158
D-458
3009 今天從三多商圈走到愛河.真的太強了!出門玩都不開心一點!真的是喔!! 真掃興!為什麼大家不要向我一樣喜歡逛街呢?? 總之今天的煙火真的很美^^
1/31
D-159
D-459
3008 初二還是在家.真的差太多了!! 今天都沒賭博..呵呵可能老了喔!
1/30
D-160
D-460
3007 今天去柴山.穿的超級露~~哈哈!! 一直在拜拜快煩死了~~~ 今天也要來裝一下瞜!! 保證一定討厭死我~~嘻嘻....
1/29
D-161
D-461
3006最討厭今天一堆虛委要來我家.討厭~~今天根本累死人!!!只有領紅包是好的!!
1/28
D-162
D-462
3005 ㄟ...明天除夕ㄝ!今天才知道!!呵呵
1/27
D-163
D-463
3004老爸回來了!!又不能happy玩了.但有司機了XXD
1/26
D-164
D-464
3003今天又熱了~~
1/25
D-165
D-465
3002~~ 今天要去繳罰單1400拉~~不想繳&gt;&lt;我可以買2本旅遊書了拉~~我要帥哥幫我收罰單拉!!
1/24
D-166
D-466
3001~~ 又是新的開始^__^
1/23
D-167
D-467
3000^__^ 恭喜阿~~~
1/22
D-168
D-468
2999今天收到罰單&gt;&lt;第一次騎60被拍!!!真雖~~
1/21
D-169
D-469
2998~~~ 今天好好睡一覺!!
今天去正修!!好多事情要辦喔~還有一些奇奇怪怪的課要重修!!好累喔~~今天的217公車讓我坐到都好想吐喔!!怎麼回事阿??
朴特~~~我好想好想你喔&gt;&lt;你還有多久才回來!!! 我現在好想煩.很想哭&gt;&lt;
我很無奈!!不知道該怎麼辦?? 好煩喔!!
1/20
D-170
D-470
2997!!去劍湖山.但要摳摳~~有點掃興~
1/19
D-171
D-471
2996考完試.要直接上台中玩瞜!!^__^
1/18
D-172
D-472
2995放假第一天.就要讀書~~明天考試Fightung~~^__^
1/17
D-173
D-473
2994解脫^^ 放寒假瞜~~^__^
1/16
D-174
D-474
2993^__^
1/15
D-175
D-475
2992^__^
1/14
D-176
D-476
2991^__^
1/13
D-177
D-477
2990^__^
1/12
D-178
D-478
2989^__^
到底怎麼做才完美呢?? 手機又要從灌了~~討厭&gt;&lt; 討厭腳踏兩條船的人!!非常非常痛恨~~~
過年就是戰爭的開始~~~ 虛偽開始!!!
我真的很無奈……… 只是轉個學!!到底要搞成怎樣阿!!!! 快瘋了!!!
讀夜校真的好ㄇ?? 還是一開始就要選英文系是對的!!!
今天要去撕榜單!!!希望能讓我撕到正修!!拜託~~~
昨天開始看繼承者!!李敏鎬真的帥~~他的眼神真的會殺死人拉!!一口氣一天就看了5集!!現在完全沒有心情想看賢敏文!!現在只想看繼承者!!我是瘋了吧^__^ 但我很快又會正常了喔!!嘻嘻嘻...特我還是很愛你的喔~~
最近的我整個運氣就很差.每日都過的提心吊膽的~~~拜託不要在拍我了好不好&gt;&lt; 不要在有不好的掛號信了!!我真的繳不起~~ 算我怕了!!
單純的人就該被欺負.利用ㄇ?? 不應該是這樣的~~
雖然心情還是當到谷底....不過還是要做完自己所該做完的事情吧~~~沒人了解是最可悲的事情!!!呵呵..... 沒人懂只有自己懂!!! 至少剩下靈魂在搏鬥吧
1/11
D-179
D-479
2988^__^ 還是拼動畫!動畫好難喔~~
1/10
D-180
D-480
2987^__^ 作業&gt;&lt;
1/9
D-181
D-481
2986^__^ 今天不難過摟~~
1/8
D-182
D-482
2985^__^ 今天也熬過了~~~
1/7
D-183
D-483
2984^__^ 今天報告順利結束.作業也ok!!!
1/6
D-184 
D-484
2983^__^ 今天最後一次帶畫布上學!!
1/5
D-185 
D-485
2982^__^ 還在感冒中.....
1/4
D-186 
D-486
2981^__^感冒了&gt;&lt; 難過~~
1/3
D-187 
D-487
2980^__^
1/2
D-188 
D-488
2979^__^ 新的一年第一天上課還不錯
1/1
D-189
D-489
2978^__^ 新年快樂拉!!!睡覺~~~
12/31
D-190
D-490
2977^__^ 剛好也要邁向下一個數字!! 今晚五月天我來瞜~~
12/30
D-191
D-491
2976^__^
12/29
D-192
D-492
2975^__^ 哈哈哈
12/28
D-193
D-493
2974^__^ 快到了好緊張喔~~
12/27
D-194
D-494
2973^__^
12/26
D-195
D-495
2972^__^在一個月就要放假摟~~~
12/25
D-196
D-496
2971^__^耶!!下星期放假XXD
12/24
D-197
D-497
2970^__^
12/23
D-198
D-498
2969^__^
12/22
D-199
D-499
2968^__^
12/21
D-220
D-500
2967^__^
至少到現在我還好好活著!!因為我知道我也有幸福的時候.雖然短暫幾分鐘^__^
好想哭喔~~~哈哈哈!!!身邊沒人是應該的!!! 妳本來就自己一個!!!!哈哈哈!!!笨蛋什麼時候才會學會獨立呢?? 偷哭算是給自己一種安慰吧!!但哭完真的要堅強喔~~脆弱一面絕對不能給人看到知道ㄇ??笨蛋!!!
看了好多憔悴的照片!!好多捨不得和難過.但這就是SUJU不管如何都有一群好兄弟陪伴.還有我們E.L.F!!那麼多困難和苦都熬過了.我知道特可以熬的過我相信!!但我不想要你假裝的堅強~~只希望以後能夠安穩快樂的和OPPA們一起渡過!!!其他的我真的不強球~~
不是車禍所以比較不難過了!!!但特爸一次就把2個人也一起帶走太慘忍喔! 對特真的很不公平&gt;&lt; 但我媽媽說:特爸只是不想讓後人繼續擔心.不過用這種方法讓人好傷心喔!!! 特本來就是個愛哭鬼.經過這見事情一定更愛哭的也一定會變的更勇敢!!!最不喜歡看到特裝堅強&gt;&lt; 我會默默的^__^
真的愛到才會痛~~~~我現在了解!!!!
今天突然一直聽台語歌還抓到手機!!!覺得心中卡卡的~~打開FB就看到一點都不想看到的東西希望他是騙人的!!! 一打開眼淚就掉下來了!!!是不是如何我今天不做很多稀奇以前不聽.不做的事情是不是就不會發生了呢???  時間倒轉拉~~~ 好不好!!倒轉拉~~~&gt;&lt;
今天的心亂亂的!!是不是因為要期末考了呢?? 要開始交一堆作業了阿~~好煩喔!!!!
陪著我的時候想著她?? 我好像可以懂ㄝ!!!哈哈哈~~~ 愛情讓人變傻!!真的真的~1
一直咳嗽!!!快掛了了拉~~還要畫圖煩喔&gt;&lt;
今天腦袋休息XD 銀赫今天麵包店也沒開!!也休息^__^ 2014.01.05星期天!!! 繼續拼期末作業~~Fighting!!! 請讓我繼續愛你吧~~或許接受我的愛吧XXD(傻子!!什麼時候開始變笨蛋了呢??)
在新的一年2014年1月3號這天PO文但也是我感冒了!!拜託快點好吧!!我還有期末作業要拼ㄝ!! 不想被當!!剩下2星期^__^Fighting!!東海呀~~也要快快好喔!!我們同一天生病(難道這樣開心ㄇ??)像傻子一樣!!晚安^__^
這星期六好煎熬喔~~不要在讓我看到李敏敏當兵前的身影!!拜託~~不然我會有衝動去買!!!李敏敏我都沒說要放你走.你怎麼可以說走就走阿~~真的很討厭ㄝ!!! 超級討會你的~~~~~
12/20
D-221
D-501
2966^__^ 可以賺錢ㄝ~~~XXD
12/19
D-222
D-502
2965^_^今天好冷好冷!!請假織圍巾去~~
12/18
D-223
D-503
2964!!!今天烤肉是好天氣但有點冷^__^
12/17
D-224
D-504
2963!!今天一直下雨.全身濕搭搭的&gt;&lt;
12/16
D-225
D-505
2962~~
12/15
D-226
D-506
2961^__^
12/14
 D-227
D-507
2960!!! 新的開始^__^
12/13
D-228
D-508
2959!!!最後一天^__^
12/12
D-229
D-509
2958^__^
12/11
D-230
D-510
2957^___^
12/10
D-231
D-511
2956^___^
12/9
D-232
D-512
2955~~
12/8
D-233
D-513
2954~~
12/7
D-234
D-514
2953^__^
這幾天好冷喔!!都要冷死了~~~我需要取暖XXD
何必去拜託他人呢?? 想做就會自己來了!! 這種歉意我不要!! 難道是我做錯了ㄇ?? 堅持是有原則的!!但堅持過頭只會讓自己傷狠纍纍罷了!! 現在的我就像一個空殼!!隨便你要怎樣都可以~~這樣你滿意ㄇ??呵呵
我不需要虛委的人~~~謝謝!!這種人可以直接走.不用出現在我眼前!!因為我玩不起!!
我的心累了~~~哭了4天你還想怎樣!!我只剩下意志還在!!其他都磨光了~~如果想這樣下去!!就這樣吧~~我無所謂!!呵呵....
剛推文下一個是圭圭~~哈哈哈!!突然好爽阿~~好像神經病一樣好開心喔~~~曹圭賢你終於又推了XXD 雖然粉絲都習慣了但你一推特我就超開心不知道為什麼?? 
為什麼我對你非愛不可呢???
說要撐到寒假怎麼可以現在就放棄了呢??不行!!!在怎麼苦都要咬牙忍~~~ 為了去韓國找想!!!
每到12月份都會說下個月是什麼日子阿~~都會特別興奮!!這次要看五月天呢!!不能一開始就祝敏老公了拉~~~ 最近有feel要來弄東西摟!!!現在時間半夜1:07分
12/6
D-235
D-515
2952~~ 每一秒都最到最好!!! 愛你們XXD 快到摟!!在撐一下~~
12/5
D-236
D-516
2951!!!撐過就是我的了~~±
12/4
D-237
D-517
2950^__^ 還有2個月就放假了~~~加油!!!
12/3
D-238
D-518
2949~~~
12/2
D-239
D-519
2948!!
12/1
D-240
D-520
2947!! 累死了今天&gt;&lt;
11/30
D-241
D-521
2946 今天要在7-11度過~~
11/29
D-242
D-522
2945~~
11/28
D-243
D-523
2944
11/27
D-244
D-524
2943~~~~Fighting!!!!
11/26
D-245
D-525
2942!!!
11/25
D-246
D-526
2941!!新的一天XXD
11/24
D-247
D-527
2940!!!
11/23
D-248
D-528
2939^__^還有一天~~
11/22
D-249
D-529
2938^__^
我做那麼多卻說我都沒做!!不只一次~~超級不爽!!! 妳跟我討厭的人有什麼差別阿~~~ 妳叫我.我在理妳我就是豬!!! 寧可餓死也不冤枉死了!!!!
越來越冷了~~ 掃完地就看新歌的MV~~不管怎麼看都帥!! 前天特也有寫信給E.L.F超感動的!!
好冷的天氣喔!!!跟本不想騎噗噗阿~~~但還是想去韓國看雪XXD
11/21
D-250
D-530
2937^_^今天也要fighting~~~
11/20
D-251
D-531
2936~今天去了Coffe Bene!!人好多喔&gt;&lt;咖啡等超級久~~
11/19
D-252
D-532
2935^__^呀咪~~~~
聽到音樂突然好有feel喔!!為什麼呢?? 因為心中有愛ㄇ!!!哈哈~~開始想念SJ什麼時候要來了呢??? 不是才剛過多久ㄇ??怎麼像過半年勒??
11/18
D-253
D-533
2934^^ 今天有點冷呢!! 明天要交作業~~阿!!交不出來啦~~想學李敏敏賴皮!!
11/17
D-254
D-534
2933^^ 神話放送播sj呢~~明天又要上學&gt;&lt;
11/16
D-255
D-535
2932^^ 開心的玩~~
11/15
D-256
D-536
2931^^ 期末考最後一天~~~~
11/14
D-257
D-537
2930^^ 10天算感覺過比較快~~~
11/13
D-258
D-538
2929^^ 要30天瞜~~
11/12
D-259
D-539
2928^^
11/14號!!朴特換頭像摟^__^是代表你放假了阿~~ 謝謝你在當兵還這麼窩心!!雖然一句話也沒說~~但這就是我們之間的默契對吧!!!!! 愛你喔^__^  啾咪~~~~
每天都被黑是怎樣阿!!!都覺得我們老公很好欺負喔~~一次二次都不理就以為我們好欺負ㄇ~~~怎麼跟我們家發瘋鄰居一個樣阿!!!
昨天銀赫的推特被黑!!!害我傷眼睛真的是喔~~ 駭客你眼光怎麼差成這樣阿~~ 銀赫真的是超級好人呢^__^
11/11
D-260
D-540
2927^^ 今天我難過!!又是在一次的離別~但明天我會開始很開心吧^^ XXD
11/10
D-261
D-541
2926^^ 今天老媽生日!!不小心忘了!!老媽生日快樂喔^^
11/9
D-262
D-542
2925^^ 下星期期中考了!!! FIGHTING~~~~
11/8
D-263
D-543
2924^^ 在老公回來之前我都不剪頭髮!! 但現在好像都沒什麼變長ㄝ~~
11/7
D-264
D-544
2923^^ 我知道為什麼我那麼愛你們了^^
11/6
D-265
D-545
2922^^ 每天倒數到我都亂了~~ 哈哈哈!!!
11/5
D-266
D-546
2921^^ 邁向30天拉~~~~ GO
11/4
D-267
D-547
2920^^ 20天搂~~我有夠無聊(愛你們~~
11/3
D-268
D-548
2919^^ 倒數1天^^
11/2
D-269
D-549
2918^^ 還有2天^^
11/1
D-270
D-550
2917^^
10/31
D-271
D-551
2916!!!今天FEEL不知道!!!
10/30
D-272
D-552
2915^__^
100個po文!!XXD  
我微笑傾聽你說 我卻越聽越心痛
怎麼你說的不是我
我想知道她哪裡比我好更多
在你心中她和我有什麼不同
我知道我比她付出的還多 可是我 總換不了你的 心動
有同感ㄝ!!XXD 很好聽的歌^^
一大早好想睡!!但看到敏寫給E.L.F的信~~心中突然暖暖的!! 到底去那裡看這些甜言密語拉~~ 謝謝你們給我勇氣!!!  要去上學摟^__^    (愛你們
10/30是什麼日子呢!!時間過的好快喔~~XXD 快回來摟!!
10/29
D-273
D-553
2914^_^
10/28
D-274
D-554
2913!!!!^__^fighting~~
10/27
D-275
D-555
2912!!
10/26
D-276
D-556
2911^__^ 現在想睡覺
10/25
D-277
D-557
2910!!10天摟^_^Fighting~~
10/24
D-278
D-558
2909~~呦!!
心情很差所以來改一下倒數吧!!XXD 我真的太傻了!!! 一直都在搞笑~~~
天阿!!我做了一件蠢事!!! 倒數錯了~~
今天心情不錯的說!!但確發生跟多不好的事情~~~怎麼辦!!希望能安全回家
有病的老師為什麼那麼多~~~是變態ㄇ???
為什麼看著老公的動圖會莫名奇妙笑出來呢?? 這可能就是他們的魅力吧^__^ 晚安!!!
10/23
D-279
D-559
2908~~
10/22
D-280
D-560
2907^__^
我不想因為孤單難過而掉眼淚~~我知道自己是最堅強的!!!
不要在跟我說妳喜歡老人.要換新的團體!!我就喜歡老人.不換就是不換!! 我就是喜歡這種的.至少他們現在是老鳥!!可以很開心做自已喜歡的事情^__^
心情不好就想看看你!! 但有時候真的真的很想抱抱你~~但我知道我做不到.但我還是像個大傻瓜一樣愛你!!一樣喜歡聽你說謊的甜言蜜語^__^這樣就夠讓我滿足!!說我是不是最傻的人呢????
為什麼要一直緊張阿!!都要抽精了!!!!
我知道我只是個女配角和過客而已!!!不過我還是真的很喜歡你!!說我傻也可以.因為我自己也知道 聽歌突然有FEEL^__^
腦袋不好了~~ 推特怎麼不能複製呢?? 倒數只能用電腦複製!!
10/21
D-281
D-561
2906^__^ 1.2.3 GO
10/20
D-282
D-562
2905^__^ 加油~~
10/19
D-283
D-563
2904^__^ GOGO~~
10/18
D-284
D-564
2903^__^ GOGO~~
看著看著就想哭呢!!! 但還微笑著^__^ 忍住喔~~我是勇敢的!!! 作業怎麼變成想念呢?? 心酸酸的!! 我好像笨蛋喔&gt;&lt;
人都是如此!!!沒有誰對誰錯~~只是看妳的心如何對待~~ 我該好好思考到底該如何??
 要跟誰告白呢?? XXD
是真的累了!!! 無法喘氣了~~
花木水整個好聽到爆~~ 可以滅火!!哈哈~~但一定是要SJ KRY喔^__^
10/17
D-285
D-565
2902^__^ GOGO~~
今天看到李赫宰說的話!!真的想說"李赫宰你是大傻瓜" 雖然妳們都是傻瓜!! 看一個就說一個!!嘻嘻嘻....E.L.F和SJ是一體的!!什麼都要一起承擔阿^__^  Fighting~~~
不知道為什麼今天早上心情就很好!!! 昨天東海生日應該更開心才對阿??奇怪!! 還是因為今天要去UPI呢?? 算了!!反正開心最重要~~~
10/16
D-286
D-566
2901^_^ 加油!!!
李東海生日快樂喔^^ 電器殺手~~ 妳老公昨天一直放閃ㄝ!! 還說他要負責!! 你嫁到一個好老公喔XXD  怎麼還沒看到你們2個的合照呢?? 哈哈哈!!! 要幸福喔^^
今天是笨蛋李小海生日^^ 也是出道第2900天喔~~~ 是個好日子呢!! 
但我的心情好複雜喔~~是因為1.2沒去ㄇ?? 還是因為要交作業呢??
希望李小海生日能讓我帶來半天的快樂就好瞜~~XXD
10/15
D-287
D-567
2900
10/14
D-288
D-568
2899
10/13
D-289
D-569
2898
10/12
D-290
D-570
2897
李赫宰今天心情很好~放好帥的照片喔!!!
你現在一直拼命說甜的話怎麼辦??
好希望你跟希澈一樣瀟灑!!! 不然我真的不知道要怎麼辦?? 我知道現在唯一就是當不知道吧~~
10/11
D-291
D-571
2896
10/10
D-292
D-572
2895~~
解決一件事情就會變得輕鬆!!! 雖然後面還有一堆作業!! 現在是開心的!!! (愛你們!)
心情好什麼都打不出來~~心情不好什麼文都打的出來
