RT : (gif) 140114 #ChanBaek  คล้องแขนกันน่ารักเลย ㅠㅠ (cr.拿白贤手指剔牙)  
RT : (pic) 140114 #ChanBaek แอบส่องแฟนๆหรอ เล่นไรกัน ㅠㅠ♡ (v.C_知名不具)   http://t.co/…
RT : ประเด็นคือพี่ฮีชอลเอาผมทัดหู! คือน่ารัก ไม่พอท่ากินนี่โคตรฟิน กินมูมมามแต่ทำไมสวยอ้ะ #คิมฮีชอลสไตล์ http://t.co/yvnwR6evdN
RT :  ชานแบคหนูเล่นอะไรกันลูก...
RT : 140114 #CHANBAEK [cr:C_知名不具] ซูมแบคควงแขนพี่ชาน    ht…
RT : สมัยโทรศัพท์ไม่มีกล้องหน้า.... เป๊ะอ่ะแก -[]- #ซีวอนคือโปร http://t.co/6FlX3X6kNI
RT : Kyungsoo sitting on Kai's lap ;u; http://t.co/46JZkwy16Y
RT : ซุปเปอร์จูเนียร์ ยังรักและเป็นห่วงคนไทยเสมอ ตอนน้ำท่วมเมื่อปี 2554 ลีทึกกับทงเฮยังมาช่วยแพ็กของให้ผู้ประสบภัยเลย http://…
RT : To. E.L.F :^) http://t.co/4EZoYwU7FC
RT : ปจ.แมรี่ยูใน #SS6BKK ให้ชูกระดาษ 'I'm your wife , how much of you?' (ฉันเป็นเมียคนที่เท่าไหร่?) ตั้งแต่เริ่มจนจบเพลง..
RT : " เราไม่มีทางแยงวงกันอยู่แล้ว เรื่องแบบนี้จะไม่เกิดขี้น... มันต้องไม่เกิดขึ้นแน่ๆ "
SUPER JUNIOR http://t.co/NHgdhMX3mO
RT : Q: ในเมมเบอร์ทั้ง 12 ใครที่คุณรู้สึกดีด้วยตั้งแต่ครั้งแรกเจอ KAI: ดีโอ D.O. : ไค (cr; ontokki) #HappyKaiSooDay
RT : #SS6BKK 
เอสเจ : คิดว่าสวยนักเหรอ?
เอลฟ์ : *ชูโปรเจค* หล่อตายแหละ
#เอาให้เงิบแม่ง
RT : ทายนิสัยจากเลขที่ชอบ
เลข 7 ◇
เป็นคนที่มีความอดทน
ชอบความเป็นอยู่เรียบง่าย
ชอบเก็บตัว ไม่ค่อยแสดงความโกรธออกมา
แต่จะเก็บคว…
RT : [แปล IG Heenim] !!!!
#ซึ้ง http://t.co/1XYfqF3mCi
RT : ระลึกความหลัง?? 5555555 RT : Flower Boy [Kihae Cut] 
RT : Super Show in BKK #SS1 12 กรกฎาคม 2551 | #SS2 28-29 พฤศจิกายน 2552 | #SS3 15-16 มกราคม 2554 | #SS4 16-18 มีนาคม 2555 | #…
RT : 两个人用同样的步调协奏, 一起就足够 ทั้งสองคนก้าวเดินไปด้วยจังหวะเดียวกัน อยู่ด้วยกันก็เพียงพอแล้ว♥  #2YearsWithHunHan http://t.co/zeCKhTw1X0
RT : กรุ๊ป A ☆
เจ้าแม่แห่งวงการณ์ขี้รำคาญ
บอกครั้งเดียวก็น่าจะเข้าใจ
พูดครั้งเดียวก็น่าจะรู้เรื่อง
อย่าถามมาก อย่าเซ้าซี้บ่อยๆ…
RT : ภาพที่เห็นแล้วไม่ลังเลที่จะรีทวีต #ทรงพระเจริญ http://t.co/O5FysTyRPZ
RT : &lt;3 RT : เหตุผลของการที่ยังเป็น "ซูเปอร์จูเนียร์ คิบอม" กี่ปีผ่านไปก็ยังเหมือนเดิม http://t.co/dgD5G22Dmc
RT : 이특, 발인식에서 끝내 오열 @한밤의 TV연예 140108:  via @youtube
RT : เห็นรูปคิบอมในงานศพพ่อพี่ทึกแล้วคิดถึงเมื่อ 4-5ปีก่อน ที่มีแต่คนโวยวายว่าคิบอมทิ้งวงไป แต่ทุกครั้งที่ SJ มีปัญหา คิบอมก็ยังอ…
RT : บางที, ก็ไม่ได้หวังอะไรมาก, แค่ได้มอง, ก็พอใจแล้ว . #afeelofheart
RT : พาดหัวข่าว[1] 
สมาชิกSJอยู่เคียงข้างอีทึก 
น้องชายที่อยู่เคียงข้างเขาพร้อมให้กำลังใจอย่างเข้มเเข็ง
SJจะยืนเคียงข้างอีทึกตลอดไป
…
RT : พาดหัวข่าว[2] 
สมาชิก Super Junior อยู่เคียงข้างกันไปจนถึงวันสุดท้าย

Cr:Yurigoodoo
RT : พี่  แปล บอกว่าเมมเบอร์อยู่เฝ้าที่งานกับพี่ทึกตั้งแต่วันแรกแล้ว คือไปทั้งสองคืน ปลอบทึกตลอดคืน แล้วก็มีดารามาเคารพศพ…
RT : "....(พวกเค้า)เป็นคนที่บอกพวกเราว่า ความรักของพี่น้องที่ไม่ได้ผูกพันกันทางสายเลือด มันมั่นคงได้ถึงเพียงนี้..." (cr. 利特吧_Teuk…
RT : Superjunior &amp; ELF

คนนึงอ่อนแอ อีกคนต้องเข้มแข็ง
คนนึงร้องไห้ อีกคนต้องยิ้มให้
คนนึงเหนื่อยใจ อีกคนต้องปลอบใจ
คนนึงท้อ อีก…
RT : 因为他是李特。。。。": 一直带给我们快乐和幸福的天使特，现在换我们给你再次微笑和飞翔的力量 http://t.co/nYWdHgDoMH"
RT : ทึกเคยพูดในคอน1ว่าเราจะไม่แยกจากกันจนกว่าทะเลซัฟไฟร์บลูจะปกคลุมโลกทั้งใบไม่ว่าปัญหาจะหนักขนาดไหนเราจะผ่านมันไปด้วยกัน http:/…
RT : ซูเปอร์จูเนียร์ ไม่เคยทอดทิ้ง ไม่เคยวิ่งหนีแฟนคลับ..
มีแต่วิ่งเข้าหาและมอบรอยยิ้มให้
ในวันนี้ที่พวกเขาอ่อนแอ..
เอลฟ์จะ…
RT : ELF ~~~ #StayStrongParkJungSoo http://t.co/n4o4pDqzdp
RT : 함께 가자 박정수.. http://t.co/6VBpd59Z7b
RT : "คิบอมไม่ได้ตอบคำถามนักข่าวเขาเพียงแต่มุ่งหน้าไปยังสถานที่จัดงานศพโดยเร็วที่สุด" "기범은 취재진의 질문에는 일절 답하지 않고, 서둘러 빈소로 향했다." ....ข…
RT : กูเชื่อว่า 90% ต่อให้มีเมนเป็นของตัวเอง แต่คนที่เอลฟ์รักที่สุดคือ"ลีทึก"เพราะผช.คนนี้คทอคนที่รักเอลฟ์และ SJมากที่สุด #Sta…
RT : [ซับไทย] EXO - Dubstep - Intro #เท่ห์สาสสสส 
RT : ที่งานออดี้เมื่อคืนพี่วอนยกมือไหว้สวัสดีแฟนคลับและพี่วอนพูดว่า "I really want to go to Thailand"  V.Mi…
RT : #คลิปสำหรับแม่ยกฮุนฮานชิปเปอร์ #เวอร์1
โอ๊ยย เรียลมากๆ จะร้องไห้ละ |___________|

RT : #คลิปสำหรับแม่ยกฮุนฮานชิปเปอร์ #เวอร์2
ไม่ทนละโว๊ย!!!!! เรียลละเกิลล ~ 

RT :  ลีดเดอร์ของเรา เข้มแข็งให้มากๆนะ ผ่านมันไปให้ได้ เราอยู่ข้างคุณเสมอ..... #StayStrongParkJungsoo http://t.co…
RT : ถ้ากูกดไลค์ทุกรูป เชื่อเถอะกูไม่ได้ชอบรูป กูชอบคน
RT : ถ้าวันนึงเราไม่สามารถอยู่ด้วยกันได้อีก อย่าลืมฉันนะ .. เก็บฉันไว้ในความทรงจำของเธอ และฉันจะอยู่ในนั้นตลอดไป - พูห์
RT : [ซับไทย] EXO Showtime EP.6 
RT : ในขณะที่ชานแบคโฮกำลังร้องเพลงอย่างบ้าคลั่ง


หน้าตาคยองซูก็ประมาณนี้..
https:/…
RT : พอชานยอลร้องท่อนตัวเองจบ แบคก็หันไปชูนิ้วโป้งให้ ชานยอลก็ชูนิ้วโป้งกลับ ห่า ดีงามสุด 131224 CHANBAEK - Christmas Day http://…
RT : 2:45 พี่คริสขอไมค์ -----&gt; เซฮุนไม่ให้ = อิฮุนโดนพี่คริสเตะ 555555555555555555555555555555555555555555 http://t.co/IQiX2s…
RT : [FANCAM] 131224 Kris Luhan focus (Candy) - 1st' Christmas Wonderland  By: Standingbesideyou,re-up: Su…
RT : โอ๊~ น้องพยอนเต้นน่ารักทำเอาเราลืมหายใจ ทำไมเมนเราน่ารักอย่างเนนนนนนนน้ ;O; ll [BABYLION] 131224 행ㅋ벅ㅋ: http://t.co/oQDQacR3c…
RT : 131224 Goodbye Summer งึกกก ดีโอมีสาวสวยประกบข้าง เขินป่ะ?????? เอร๊กกกก 
RT : (gif) #ChanBaek - SMT Week ขอแค่ได้สะกิดๆนิดๆหน่อยๆ 
RT : (clip) 131224 exo - miracles in december ♡: 
RT : (gif) #ChanBaek - SMT Week หยอดกันเบาๆให้รอยยิ้มปรากฎ 
RT : แหหหม่ ไคโด้นะครับบบบบ!!! ตอนเซฮุนร้องง นางขรรมอัลไลลล ถถถถ55555555555555555555 
RT : กินแตงโมทุกวันทำให้ผิวขาวใสขึ้นมากกว่ากินกลูต้า และถ้ากินแตงโมคู่กับโยเกิร์ตจะช่วยลดน้ำหนักได้ สัปดาห์ละ3-5 กิโล #สาระ #s…
RT : รู้บ้างรึเปล่า, คนที่เคยคุยกัน อยู่ด้วยกันทั้งวัน พอหายไป.. มันทำใจลำบากนะ
RT : ชีวิตมัธยมถ้าไม่เคย
แดกขนมในห้อง
ตะโกนลั่นโรงอาหาร
แอบเข้าห้องน้ำครู
หลับในคาบ
วิ่งหนีปกครอง
เขียนโต๊ะ
ปลื้มรุ่นพี่
แอบชอบเพ…
RT : #SuperJuniorTheLastManStanding โปรโมทสุดท้ายซอรีๆ
sjช่วยกันกางป้ายมีเขียนข้อค.ว่า“ผมรักคุณ ขอบคุณ..อยู่ด้วยกันตลอดไป” http://…
RT : ตามหลักจิตวิทยา
เมื่อเราร้องไห้ถ้าน้ำตาหยดแรกไหลทางซ้าย
มันคือน้ำตาแห่งความสุข แต่ถ้าหยดแรกไหลด้านขวาคือน้ำตาแห่งความเจ็บ…
RT : เค้าบอกว่ากาีโอบแบบเอามือวางตรงช่วงสะโพกแบบชานยอลทำ คือเป็นการโอบที่ส่วนมากคนที่เป็นแฟนกันเค้าโอบแบบนี้  #ฟิน #มาก http:…
RT : ในหลวงตรัสถึงรัชกาลที่8 #ซึ้งมาก #welovekingthailand http://t.co/CAQLWC5g
RT : [FANCAM] 131122 #KrisLay เล่นขนนกด้วยกันเบาๆ  - cr. FairyTale by Becca
RT : เหยื่อของ2ผัวเมียโรคจิตคราวนี้เป็นทงเฮสินะ -_-" RT @/hyukarmpits: HOLY SHIT ZHWJSJXJNXM http://t.co/aYe330VFj7
RT : RT : #SS5Malaysia Kyuyomi~~~!!! http://t.co/CZNHHT1IVh
RT : RT : #SS5Malaysia HQ 4+4=Kyuyomi http://t.co/oZLoHQDKY6
RT : โอ๋ๆ พยอนแพคไม่ร้องนะครับ ต้องเหนื่อย ต้องซ้อม ต้องทนแรงกดดัน อย่าท้อนะตัวเล็ก *ให้ชานยอลกอดปลอบ* #จุ๊บ ♥ http://t.co/Qk3pKJ…
RT : [HQ] 131122 #HUNHAN @ MAMA 2013 cr.HealMilkTea [2] พี่ลู่เตรียมตัวเอาคืนน้อง XD
 http://t.co/rHIXK…
RT : [HQ] 131122 #HUNHAN @ MAMA 2013 cr.HealMilkTea [1] น้องฮุนได้แกล้งพี่ลู่นี่ยิ้มกริ่มเชียว XD
 http…
RT : [HQ] 131122 #HUNHAN @ MAMA 2013 cr.MIYUKI เขิน -/////- 
 http://t.co/VPbfINcRVS
RT : [PIC] 131122 ดูอี้ชิงยืนมองพี่คริส ฮ่าๆๆ มีชานยอลเป็นพยานรัก (cr: BEANCURD) #KrisLay http://t.co/slm4Wam7Pu
RT : [GIF] 131122 พี่คริสก็มาจัดการเอาคืน 2/2 (cr: 4THROB) #KrisLay  
RT : #HUNHAN @ #2013MAMA มาเป็น gif นี่ก็ไม่รอด T_T โยกตามจังหวะ แอบมีซบเบาๆ &gt;____&lt;!! cr.hunhan chopper 
RT : [GIF] คริสเดินมาโปรยขนนกใส่หัวอี้ชิง อี้ชิงก็แบบน่ารัก แล้วก็ย่อตัวลงเก็บขนนกด้วยกัน #KrisLay (cr: 为了KBKLay) http://t.co/7…
RT : 131122 Heechul at ICN airport (going to Malaysia) (cr.musmemory) ถ่าย selca ~~ http://t.co/8Tf7FB0fZG
RT : [CLIP] ดู #KrisLay เล่นขนนกกันเบาๆ ไม่ค่อยชัดนะฮะ  นาทีที่ 1.30 เลย จะโผล่มาตอน 1.33 - cr. jamieee515
RT : [Trans] 131120 Heechul interview (3)

-หลังจากเป็นทหารแล้วสิ่งที่เปลี่ยนไปมากที่สุดคือ ? 

"เปล่งประกายมากข… http://t.co/uzIm…
RT : [Trans] 131120 Heechul interview (2)

- มีการตั้งกฏเพื่อรักษาความเชื่อในตัวของเมมเบอร์มั๊ย ? 

"มีครับ พวกเ… http://t.co/Cq67…
RT : [Trans] 131120 Heechul interview (1) - ก่อนหน้านี้ได้มีอีเว้นท์แต่งคอสเพลย์เพื่อฉลองครบรอบเดบิวต์ 8 (cont) http://t.co/DcRvCy…
RT : [Trans] 131120 Heechul interview
-เป้าหมายในฐานะของSuper Junior และเป้าหมายส่วนตัว ?
ฮีชอล - “ด้านที่เท่ๆ? เพ… http://t.co…
RT : ใครอยากบอกกับจิ้งจกเเบบนี้บ้าง กูขำไม่ไหวเเล้ว 555555555555555555555555555555555555555555555555555555555555555555 http://t.co/…
RT : แบคโด้จับมือกัน!!!!!!!!!
ละมึงงงดูปฎิกิริยาของ จงอินกับชานยอลดิ๊!!!
#เมียใครใครก็หวง ถถถถ555555555555555 http://t.co/bd9…
RT : [เรื่องเก่าเล่าใหม่] วิวัฒนาการการเรียกชื่อพี่ลู่ของน้องฮุน : ลู่หาน→ฮยอง→เสี่ยวลู่→ลูกชาย→ลู่เกอ→มายเบบี้~ #EMAzing EXO
RT : SJ กับ EXO เขาเป็นพี่น้องกันไง รักกันมากด้วย ขึ้นคอนกัน ก็เห็นกอดคอ โค้งให้กันตลอด.. แต่ทำไมฟค.ถึงต้องทะเลาะกันเองล่ะ ทำ…
RT : #WONHYUK ที่รู้สึกว่าฟินสุด ไม่ใช่ตอนที่จุ๊บกันในคอนนะ แต่มันคือตอนที่ฮยอกร้องไห้แล้ววอนดึงเข้ามาปลอบพร้อมกับจูบหน้าผาก นั่…
RT : ดาราสะเด็ดน้ำ น้องยอชน์ น้องแม็ก น้องเมลิค  -- นัวเนัยกันทั้งรายการ ฟินมากก!  #กับเด็กอินี่ก็ไม่ิเว้น …
RT : เด็ด ลำยองกะผัวคนที่สามหวานกันไม่แคร์สื่อ ร่างสูงเอาคางเกยไหล่บางเห้ๆๆ! #เรื่องจริงยิ่งกว่าฟิคฟินไปโลกหน้า T[]T http://t.co/3…
RT : [แปล MEN'S STYLE] Q&amp;A – เซฮุนและลู่หาน ฉบับเต็มคร๊าบบ ^___^ #SEHUN #LUHAN #HUNHAN http://t.co/q7vTQfIhoN
RT : 8년이라는 시간 정말 어느하나 감사하지 않은것이 없어요 팬 여러분들 멤버들 매니저형들 슈퍼주니어를 위해 일해주시는 모든분들 너무 감사합니다 지키고 아끼고 노력하고 사랑하겠습니다 고마워요
RT :  -- พอกลับไปดูไลฟ์เก่าๆแล้วก็ เอ้อ~ คิบอมเคยเต้นได้ขนาดนั้นเลยหรอวะ!! #ภูมิใจ 555555 #Happy8thAnnivers…
RT : ตอนแรกๆSJไปออกรายการ คยูขอSMให้เขาได้ไปกับเมมเบอร์ ไม่ได้ออกรายการก็ได้ ขอไปนั่งเห็นเมมเบอร์เล่นกันก็ยังดี #Happy8thAnnivers…
RT : #Happy8thAnniversarySuperJunior อัลบั้มใน 8 ปีที่ผ่านมา~   [v.suju_thailand /rurouneko] http://t.co/xj3omGhVJe
RT : ความสุขปนด้วยคราบน้ำตา เวลาที่ผ่านมามันพิสูจน์เรามามากมายเหลือเกิน #Happy8thAnniversarySuperJunior
RT : #Happy8thAnniversarySuperJunior ทางที่ค่อยๆเดินผ่านมาทีละก้าว นี่ถึงจะเรียกว่าเส้นทางที่แท้จริง (cr. 蓝爵Yoyo)
RT : จนถึงทุกวันนี้ เมมเบอร์ทุกคนยังคิดถึง13คน รวมทั้งฮัน คยูเขียนขอบคุณอัลบั้ม6ว่า ฮันเกิงผู้ที่อยู่ในความทรงจำ #Happy8thAnniver…
 圭圭哥！我好想你。你快点来泰国呢！我永远爱你！#Happy8thAnniversarySuperJunior
 哥！你什么时候开一个新的twitter? 我等你好久了呢！我想你死了～ 永远爱你！！#Happy8thAnniversarySuperJunior
 想你想你想你。永远爱你！#Happy8thAnniversarySuperJunior
 哥～ 你爱我吗？我永远爱你啊！#Happy8thAnniversarySuperJunior
 我想你！快来泰国呀！我永远爱你 &lt;3 #Happy8thAnniversarySuperJunior
 我想你啊～ 我永远爱你！รักมากมาก! #Happy8thAnniversarySuperJunior
 我永远爱你！#Happy8thAnniversarySuperJunior
 永远爱你！#Happy8thAnniversarySuperJunior
 想你想你想你，爱你爱你爱你！#Happy8thAnniversarySuperJunior
 哥，你不忘今天是什么日子，是吗？我很想你啊～ 永远爱你！#Happy8thAnniversarySuperJunior
 很想你啊！永远爱你！#Happy8thAnniversarySuperJunior
 永远爱你！#Happy8thAnniversarySuperJunior
永远爱你。我会永远在你们的身边！#Happy8thAnniversarySuperJunior http://t.co/tt39EnSxFN
RT : ฉันแย่ในภาษาอังกฤษ...
ฉันแย่ในภูมิศาสตร์...
ฉันแย่ในประวัติศาสตร์...
ฉันแย่ในเคมี...
ฉันแย่ในฟิสิกส์... http://t.co/670V…
RT : เปิดดูเถอะค่ะ ฟินตายมากเลย แฝดน่ารักมาก TTTT [fancam]131027 HunHan♡:  via @youtube
RT : [NOTICE!! 2/2] KYUHYUN Masita's  Fan-meeting will be hold on earlier 2014. cr. Masita's FB http://t.co/10hpz3SuMR
RT : [NOTICE!! 1/2 ] Masita re-notice about to postpone KYUHYUN FM because of His Holiness SUPREME PATRIARCH passed away. http://t…
 แหม่ ก็อันนี้มีไว้ตามเกาหลีนิ 555555555
 20 ตุลาคม 2538 ค่าา
RT : โอ๊ยขรรมมมมมมม ชานยอลกับจงอินมึงตายแน่ 55555555555555555   via @youtube
RT : [GIF] !!!!! กระซิบกันแบบนี้ เอามีดมาแทง คลชป. เลยดีกว่า T^T (cr: Yellow-Submarine-L) 
RT : [GIF] คริสบอกว่าตอนไปดรีมทีมเขาเล่นไม่ค่อยดี อี้ชิงก็บอกว่า "อย่าพูดแบบนั้นสิ นายเก่งจะตาย" #KrisLay cr.奇葩EXO大爆料 http://t.…
RT : [FANACAM] 131019 #KrisLay โอบเอว   by 装死君V
RT : 131019 SMTown in Beijing - เอสเจเพิ่งซ้อมเพลง Super Manเสร็จ คังอินพูดว่า สวัสดีทุกคน ผมคือคิมคิบอม! (Cr:洛可可-CC)
RT : 120713 tvN Kimchi สัมภาษณ์พ่อคยูฮยอน - สมาชิกคนไหนหล่อที่สุด?ไม่รวมคยูฮยอน! พ่อคยู: อย่างเขาไม่เรียกว่าหล่อหรอก Cr. TaiwanLuvSJ
RT : ซับไทย 131009 Weekly Idol - Henry &amp; Kyuhyun (full)
 http://t.co/Z87tTuKeXV
 happy birthday ka oppa. คิดถึงจังเลย รักนะจูบบบบ ~ #HappyDonghaeDay
RT : [TRANS] Easy Magazine - Kyuhyun 
สิ่งที่ผมจำได้มีเพียงอย่างเดียวคือสีหน้าท่าทางของสมาชิกในวงตอนที่ผมประสบอุบัต… http://t.co/f…
RT : [ Gif Kris ] คือแค่ปั่นลูกบาสเล่น ๆ แม่งก็ลงห่วงอะ เทห์จริงมึงคุณกัปตันฟ่านฟ่าน 
RT : (clip) EXO - Asia Song festival 2013  #ChanBaek   ชยอลจะพาแบคลงไปไหนน่ะ
RT : จงอินคือเกรียนมาก ส่วนเซฮุนก็ติ๋มมาก 555 
&gt;&gt; 
RT : 131008 HIGH CUT Magazine Vol.111 - BTS:
3 
4 
5 
cr: P…
RT : 131008 HIGH CUT Magazine Vol.111 - Behind The Scenes:
1. 
2. 
cr: PrncssPolly
RT : [131006 Mamma Mia] คุยเรื่องความเคอะเขินเวลาที่สกินชิพคนในบ้าน คยู: "มันยากตรงไหน ผมยังจุ๊บพ่อกับแม่อยู่เลย" [OurGyuhyun]
RT : แมน!!ฮีชอลเผยว่าเขาเลิกสูบบุหรี่แล้ว รับเคยศัลยกรรมแก้ไขจมูก!!  แมนจริงอะไรจริง 55555555 #พี่ฮีชอลเป็นคน…
 เออดิ ไม่ต้องโทษใคร ต้องโทษความพยายามของตัวเองล้วนๆ 😞
 เออ ก็น่าอิจฉาตรงนี้ แต่ไม่เป็นไร เรามีความพยายาม เราวิ่งๆเข้าสหกรณ์ ซื้อนมตามแม่ง 55555555
 เออออออ คิดถึงตอนพักกลางวัน ต้องวิ่งจู๊ดดด ไปเก็บจานให้ทัน 5555555
 ถ้าเข้าหน้าพระรูปต้องมองไปด้านขวา ถ้าเข้าในโดมต้องมองไปทางซ้ายย &gt;&lt;
RT : My E.L.F ^^ http://t.co/mV7TZeSY8H
RT : อิเหี้ยยยยยยยยยยยยย... มาเป็นคลิป อี้ชิงกินป๊อกกี้กับเซฮุน!!!! ปากชนกัน กริ๊ดดดดดดดดดดดดดดดดดดดดด #โด้ไม่ค่อย ถถถถถ http…
RT : ไดโด้ววววววววววววววววววววววววววว จะจูบกันแล้วมึงงโอ๊ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย งุงิ้งๆ 
RT : [THAISUB] 130910 The Music | EXO ตอน รูปถ่ายวัยละอ่อน [Thaisub by:: salynn] 
RT : ฮีนิมบอกว่าถ้าเค้าเล่น we got marry (แต่งงานกันเถอะ) 2อาทิตย์หลังจากนั้นต้องเปลี่ยนเป็น "เรามาหย่ากันเถอะ" eng.NKSubs #suk…
RT : ผมอยากดูELF คิดถึงผมใช่ไหม ~~!! http://t.co/8GnZTzpoKY
RT : SUPER SHOW 5 .. 태국ELF 고맙고 보고싶다^^ http://t.co/apDkvMJD6y
RT :  은혁 시원 고고씽.....
RT : I'm fine RT : “: With  LOVE YOU BKK!! without  (cont) http://t.co/LXa…
RT : “: With  LOVE YOU BKK!! without  ;^) http://t.co/40AyUvzVH3”yeh look so fine
RT : With  LOVE YOU BKK!! without  ;^) http://t.co/zFOwwZ9Gyj
RT : ฮยอก :ครั้งต่อไปเราจะพาฮีชอลมาด้วย หรืออาจจะมีอีทึกมาด้วย ...ทุกคนกลับบ้านดีๆนะ แล้วอย่าลืมวันนี้นะครับ #SS5BKKDay2 cr.iip…
RT : [FANCAM] 130803 SS5 in Bangkok  Marry U   Dong Hae:  via @youtube #SS5BKKDAY1
RT : Thai !! Have a sweet dream !! 
Love all!! http://t.co/nE3e5855Fl
RT : g nite Thai ELF http://t.co/3roAx0SO5F
RT : First day SS5 in BKK. Successfully ended.. :^) See you tomorrow. good night world. http://t.co/VeufauBzVY
RT : เด็กโง่ของผม...คืนนี้ฝันดีนะครับ....
RT : 130803 SS5BKKDay1 END Good bye ~~~:  via 
 เราไม่ว่างงง 555555
 คือพี่เค้าฝากขายมาสองวันที่แล้วแล้วปอยเพิ่งมาลงให้ เลวป้ะ 555555
 อ่าวจริงป้ะ ไม่รู้ 555555 ต้องทำใหม่มั้ยอ้ะ? -3-
 ห๊ะ ติดแท็กอะไร? ทำเป็นที่ไหน นี่เปิดมาก็อบวาง แล้วก็ไป บัยส์ 55555555
ขายเท่าทุนบัตร5000วันเสาร์ 3/8/13โซนSBแถวHที่นั่ง17-20ติดต่อน้ำตาล0875541188 นัดรับบีทีเอสทุกสถานีทุกวันคะ..
RT : I made this one for you all. enjoy :^)


  happy birthday to youuu ~ oppa i miss you... always love you na ka &lt;3 #HappyTheBestLeaderSJDay  #Happy31stLeeteukDay
 happy birthday oppa , saranghae~ &lt;3
RT : ช่วยโหวตหน่อยครับผมอยากแต่งตัวแบบนี้ขึ้นเครื่องไปรับรางวัล #ArtistSaga #laurapausini #vs #suju #SuperJuniorArtistSaga http://t.…
RT : ใครคิดถึง คคบ RT ด่วนๆฮะ  #ArtistSaga #mengoni #vs #suju #SuperJuniorArtistSaga http://t.co/aFAVdCChNi
RT : รีเถอะเอล์ฟ มาแสดงพลังเอล์ฟกัน :))) เอล์ฟ ไม่แบ่งประเทศ เรารักเอสเจเหมือนๆกัน #ArtistSaga #mengoni #vs #suju #SuperJuni…
RT : [LINK] EXO The 1st Album XOXO full DL Hug Chenese Ver.  (Cr: saymandarin)
RT : [Thaisub] 130530 Sukira   Sehun &amp; Luhan Messages (HunHan):  via @youtube
RT : จะเอลฟ์หรือไม่ใช่เอลฟ์ใครใจดีช่วยรีหน่อยน๊าา 
#SuperJuniorArtistSaga
RT : อีทึก
ฮีชอล
ฮันคยอง
เยซอง
คังอิน
ชินดง
ซองมิน
ฮยอกแจ
ทงเฮ
ซีวอน
เรียวอุค
คิบอม
คยูฮยอน
-ก็ไม่เห็นว่าจะมีชื่อใครขาด-
#super…
RT : ELF 잘들지내나~ 내가지켜보고있다구 ^^ 5월6일 미안한마음을담아 선물하나올려!   
RT : ผชที่ร้องเพลงเพราะที่สุดในโลกของฉ้านนนน 사랑 먼지 (Love Dust) - Super Junior Kyuhyun:  via @youtube
RT : [!!] LIVE STREAM ลิงค์สำหรับดู M-COUNTDOWN วันนี้ค่ะ 


…
RT : [FANCAM] 250513 Chanyeol sing 'She's there' Ft.Chen at Kyungbok Family Festival CR: Madscientist 
RT : [FANCAM] 130526 EXO - Talk (Chanyeol focus) @ Happy4 K-pop Concert in Taiwan [Cr:Celsius] โฟกัสพี่ยอลแต่มีน้องฮุนด้วย h…
RT : [FANCAM] 130526 EXO - Talk 1 @ Happy4 K-pop Concert in Taiwan [Cr:deer-vivi] 
RT : [FANCAM Eng Sub] 130526 EXO -Tao MC and trolling around @ Happy4 K-pop Concert in Taiwan [Cr:Double Est] http://t.co/tC…
RT : [FANCAM] 130415 FULL Focus EXO - Guangzhou airport [via:iBeam Babydeer] มาดูเหล่าเด็กน้อยกันค่ะ 555555 http://t.co/VxHZ…
RT : [FANCAM] 130525 EXO-K MAMA (Short Ver.) @ KBS Kiss The Dream (Sehun focus) [Cr:as tagged] 
RT : 130525 D.O little mistake's really so cute!!!:  *สงสารหลีดจัง โดนคู่ออทำร้ายร่างกาย ฮ่าๆ*
RT : กอดเมียผิดตรงไหน?? #ไคโด้ เอร๊กกกกกกกกกกกกกกกกกกกกกกกกกกกกกก   ผ่าน @youtube
RT : เมื่อชานยอลแร๊ปปปปป อินุ้งป๋ายยแม่งอยากจะเซิ้งงงง #ผิดงานป่ะวะะะ 555555555555555555555555   ผ่าน @…
RT : (fancam) 130525 baekhyun 백현이가 부르는 듣는편지'ㅅ'♥:  (v.seethelight) / ถวายตัวและหัวใจให้เธอผู้เดียว~ น่ารั…
RT : ให้เดาว่าชุดอิพี่คริสใส่สบายป้ะ??? กูว่าโครตสบายยอ่ะะะะ พริ้วววววววววววววววววว ปล.พี่หมินตัวเล็กมากกกก  http://t.co/lhah…
RT : แฟนแคมมมนี้กูตื่นเต้นมากกกก สั่นนนนได้อีก ถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถถ  ผ่าน @youtube
RT : กรี๊ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด แฟนแคมชานยอลแร๊ปมาแล้ววววววว 130525   EXO-K Chanyeol Rap:  …
RT : 130511 Dream Concert EXO MAMA - Sehun focus ดูฟินๆ ก่อนนอน  
RT : 고마워 이먼곳까지.. 오지말래두.. 다들건강해야돼 또보자 ELF ^^  
RT : เพลงสุดท้าย
คัง - A Short Journey (การเดินทางสั้นๆ)
ทึก - Someday (สักวันหนึ่ง)
เย่ - So I (ดังนั้น..)
ฮี - Close ur mouth…
RT : [ซับไทย] We Got Married EP.02 แทมิน &amp; นาอึน  cr. tottenham999999
RT : 130414 Sohu EXO Chinese interview  Annual Billboard Music Festival:  *ฟังเสียงเซฮุนเรียกบ๋อย*
RT : 0.21 ป๊าเหล่ม๊า แล้วก็หันไปมอง แล้วก็หันหน้าหนีเมื่อม๊ากะลู่กระซิบกัน คึคึ [Fancam] 130414 exo_KRIS http://t.co/GEK ...
RT : [Clip] EXO - 130414 13th Music Awards - Into Your World (Angel) + MAMA:  via youtube
RT : 130414 SK Telecom - New CF with Kyuhyun!!  
TV On-air Ver. Sulli Yoona Minho Kyuhyun http://t.co/pYRE ...
RT : [GIF] 130414 Sehun D.O Suho Baekhyun @ The 13th Billboard Chart Award [via:KAIDOis]  
RT : คือกูว่าแบคฮยอนปฏิกิริยาไวแล้วนะ แต่ชานยอลแม่งเหนือกว่าอีก นอกจากไวแล้วยังรีบหาลู่ทางเสนอหน้าให้ได้มากที่สุดอีก http://t. ...
RT : ชานยอลแม่งแบบอีกละ...แย่งซีนชาวบ้านอีกละ 55555555555555
 
RT : 130413 인천공항 출국 백현 cam up!  (720p check) 백현이 참새가태 'O' 입을아줔ㅋㅋㅋㅋ큐ㅠㅜㅠㅜㅠㅜㅠㅜㅠ ▶  
RT : RT : PRESS CON : 2013 Kim Ki Bum Memory of Love Fan Meeting in Bangkok 
RT : มาถึงวันปีใหม่ของครอบครัวชาวไทยอีกครั้งแล้วนะครับผมอยากไปร่วมฉลองปีใหม่กับทุกๆคนจะต้องสนุก&amp;มีความสุขมากแน่ๆ"สุขสันต์วั ...
RT : บยอนไม่ค่อยอ่อยเลยอะ กอดผู้ชายก่อน ทำตัวงี้แม่ไม่ว่าอ่อ 55555555555555  
RT : [HappyBubble]130406 SeoulGirlsCollection show time cut Sehun Ver,: 
