 wkwk udh bobok com? ε(┐○•ั็益•็ั○┌)з
 ewhh ocha ga caya ah ε(┐○•ั็益•็ั○┌)з udh ngaku jha lu cabe kan bener kan? Kpn akoh yg anuan/? ε(┐○•ั็益•็ั○┌)з
 buhung buhung ε(┐○•ั็益•็ั○┌)з
 oonk itu apa? Ocha gatau ε(┐○•ั็益•็ั○┌)з
 buat motong bakso/? ε(┐○•ั็益•็ั○┌)з
 iya malem unn ε(┐○•ั็益•็ั○┌)з
 iyadeh ocha ngalah ε(┐○•ั็益•็ั○┌)з
 followed :)
RT : openfollow for rp/parody. help retweet *5
“Semuanya akan baik selama Anda melakukan yang terbaik Karena jika Anda melakukannya, tidak akan ada penyesalan..” -Tiffany (SNSD)
"Orang yg mampu membohongi dirinya sendiri adalah orang yg paling kesepian dan menderita “
(hana kimi)
“Pertama, sesungguhnya ada banyak hal yang bisa kita pelajari.” -Taemin (SHINEE)
 wkwkwk ε(┐○•ั็益•็ั○┌)з
 mau aja ntr aku paksa ε(┐○•ั็益•็ั○┌)з
 nana banyak duit yaps disebar ε(┐○•ั็益•็ั○┌)з
 itu typo cantik com ε(┐○•ั็益•็ั○┌)з
 giginya terlalu kuat paneh ε(┐○•ั็益•็ั○┌)з
 enakan enakan? mau ikut? ε(┐○•ั็益•็ั○┌)з /ga
 eciee mikirin aku /.\ lg liatin asoy neh ε(┐○•ั็益•็ั○┌)з
 dipinjem tukang bakso barusan ε(┐○•ั็益•็ั○┌)з
 jahad lu jahad ngedhh ε(┐○•ั็益•็ั○┌)з
 ocha ntr mau jaga lilin makanya ga tidur ε(┐○•ั็益•็ั○┌)з /ga
 ewhh sehun cuman suka ama gue ah ε(┐○•ั็益•็ั○┌)з hamil berapa bulan cull? ε(┐○•ั็益•็ั○┌)з
 yaudah barem yaps ama com/? ε(┐○•ั็益•็ั○┌)з
 aku cinta sehun tp sehun cinta luhan/? ε(┐○•ั็益•็ั○┌)з /ga
 lucuan ocha ε(┐○•ั็益•็ั○┌)з
unmood bgt gue
 malem ya gihyun. jgn tidur/? ε(┐○•ั็益•็ั○┌)з
 aku naks baik pintar menabung ε(┐○•ั็益•็ั○┌)з
 boboin dong com ε(┐○•ั็益•็ั○┌)з
 ama sehun kai chanyeol ε(┐○•ั็益•็ั○┌)з /ga
 kaya orangnya ya unn ε(┐○•ั็益•็ั○┌)з
 aku mulu cull ε(┐○•ั็益•็ั○┌)з
 hah? jan nikung cowo gue lo ε(┐○•ั็益•็ั○┌)з ewhh ewhh mual cull? ε(┐○•ั็益•็ั○┌)з
 udah yaps ε(┐○•ั็益•็ั○┌)з
 iya masama ε(┐○•ั็益•็ั○┌)з
 bagos ε(┐○•ั็益•็ั○┌)з
 asoy lagi apha? ε(┐○•ั็益•็ั○┌)з
 ntar buatnya ribet yi/? ε(┐○•ั็益•็ั○┌)з
 unn kenapaa? ε(┐○•ั็益•็ั○┌)з
 ocha nak poloshhh ε(┐○•ั็益•็ั○┌)з
 ntr ocha sumbangin hati ocha buat kamu ε(┐○•ั็益•็ั○┌)з /ga
 karna olga cinta kamu ka ε(┐○•ั็益•็ั○┌)з
 nggak ko gausah dengerin kan kita yg tau/? ε(┐○•ั็益•็ั○┌)з
 malem malem ε(┐○•ั็益•็ั○┌)з
 malem ka gutip ε(┐○•ั็益•็ั○┌)з ini cakep tau/?
 aku ambil dulu ε(┐○•ั็益•็ั○┌)з
 kan yg nagkep sehun bkn kamoh ε(┐○•ั็益•็ั○┌)з
 ada ko kan minta suho/? ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
 nana blm follow ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
 gue ga aus kalo cinta ama sehun/? ε(┐○•ั็益•็ั○┌)з diam diam suka ocha kali/? ε(┐○•ั็益•็ั○┌)з
 bukannya kamoh? ε(┐○•ั็益•็ั○┌)з
 sama apanya? ε(┐○•ั็益•็ั○┌)з
 trus kenapaa? ε(┐○•ั็益•็ั○┌)з
 trus apa yg ga ada? ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
 iya masama ka ε(┐○•ั็益•็ั○┌)з
“Baru-baru ini … Ada saat-saat di mana aku merasa sangat kesepian.” -GDragon (Big Bang)
[V]  kaka ocha paling cantik . jgn lupa sama ocha ya kak. lop yu :**
RT : [PERIPIT] Adek baru gua hoho. jadi adek yg nurut yak,kasih gua makan. semoga langgeng sama gua moaaahh :*:* 
 terus gimana ε(┐○•ั็益•็ั○┌)з
 malem unn ε(┐○•ั็益•็ั○┌)з
 asoy malem malem ε(┐○•ั็益•็ั○┌)з
 enakan? ε(┐○•ั็益•็ั○┌)з /ga
 tidak ada yg tidak mungkin ε(┐○•ั็益•็ั○┌)з
 bawa ke dokter dulu dong ε(┐○•ั็益•็ั○┌)з
 dia ga mao ε(┐○•ั็益•็ั○┌)з
 awas ketagihan ε(┐○•ั็益•็ั○┌)з
 okee ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
 hoi hoi hoi ε(┐○•ั็益•็ั○┌)з
 jadi krystal ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
“Jangan tergantung pada keberuntungan untuk memecahkan masalah.” -Kyujong (SS501)
“Jangan pernah lupa untuk tersenyum.” -Taemin (SHINEE)
Jika mimpi anda masih hidup, maka suatu hari itu akan menjadi kenyataan (Seohyun SNSD)
Satu hal yang paling berharga untuk saya adalah mata. Karena "melihat" adalah kebahagiaan bagi saya (Onew SHINee)
“ Orang yang paling dekat dengan kita adalah orang yang sering menyakiti kita “
( FULL HOUSE)
"jangan menyukai apa yg ia sukai tapi buatlah ia menyukai apa yg kita sukai"  
(bad boy)
"akhirnya aku menyadari ada sesuatu yg tidak bisa aku dapatkan selama apapun aku menunggu"
(princess hours)
“Selalu tersenyum menjalani hidup Anda.” -YoungSaeng (SS501)
“Penampilan tidak penting, yang penting adalah bahwa mereka memiliki hati yang baik.” -Changmin (DBSK)
“Saya pikir semua orang di dunia ini harus dicintai.” -Taemin (SHINEE)
“Saya lebih suka hanya memikirkan segala sesuatu secara positif.” -Minzy (2NE1)
“Orang yang paling berharga dalam hidup adalah orang yang tepat di depan mata Anda..” -Junho (2PM)
“Semuanya akan baik selama Anda melakukan yang terbaik Karena jika Anda melakukannya, tidak akan ada penyesalan..” -Tiffany (SNSD)
ocha anak cantik (˘▿˘)ง
"Orang yg mampu membohongi dirinya sendiri adalah orang yg paling kesepian dan menderita “
(hana kimi)
“Pertama, sesungguhnya ada banyak hal yang bisa kita pelajari.” -Taemin (SHINEE)
“Baru-baru ini … Ada saat-saat di mana aku merasa sangat kesepian.” -GDragon (Big Bang)
“Jangan tergantung pada keberuntungan untuk memecahkan masalah.” -Kyujong (SS501)
“Jangan pernah lupa untuk tersenyum.” -Taemin (SHINEE)
Jika mimpi anda masih hidup, maka suatu hari itu akan menjadi kenyataan (Seohyun SNSD)
Satu hal yang paling berharga untuk saya adalah mata. Karena "melihat" adalah kebahagiaan bagi saya (Onew SHINee)
“ Orang yang paling dekat dengan kita adalah orang yang sering menyakiti kita “
( FULL HOUSE)
 pake hati mu aja ε(┐○•ั็益•็ั○┌)з /ga
 tulisin pake apaa ε(┐○•ั็益•็ั○┌)з
 followed ε(┐○•ั็益•็ั○┌)з
 aku maunya diajarin mencintai cimot ε(┐○•ั็益•็ั○┌)з
 tulis di jidat/? ε(┐○•ั็益•็ั○┌)з
 bukan aku tp olga ε(┐○•ั็益•็ั○┌)з
 udah diganti ka ouo
 jgn galo galo ε(┐○•ั็益•็ั○┌)з
 unyuan aku ε(┐○•ั็益•็ั○┌)з
 kan ga ada duit ka ε(┐○•ั็益•็ั○┌)з
 tapi tetap digemari ε(┐○•ั็益•็ั○┌)з
 ntr aku buat yg persegi/? ε(┐○•ั็益•็ั○┌)з
 bekyun lg bobo sama akoh ε(┐○•ั็益•็ั○┌)з
 pageh ka ε(┐○•ั็益•็ั○┌)з
 pageh ε(┐○•ั็益•็ั○┌)з
 ini aja boleh ga? .-. Aku ga pertama ko/?
 ntr luhan kasian ε(┐○•ั็益•็ั○┌)з
 macamahh ε(┐○•ั็益•็ั○┌)з
 ini pagi ε(┐○•ั็益•็ั○┌)з
 ntr fav kamoh berwarna cimot ayanq ε(┐○•ั็益•็ั○┌)з
 poloshh ga pake baju berarti ε(┐○•ั็益•็ั○┌)з
 ntr dicuci pake rinso ε(┐○•ั็益•็ั○┌)з
 apa yg tidak ε(┐○•ั็益•็ั○┌)з
 mane layzz ε(┐○•ั็益•็ั○┌)з
 ewhh dah cull canteks mulu ga aus ε(┐○•ั็益•็ั○┌)з ewhh donghae ga suka kamoh ε(┐○•ั็益•็ั○┌)з
 bukan kamoh ε(┐○•ั็益•็ั○┌)з
 yahh ka baru ganti ini juga u,u
 yodah dihati aku jha ε(┐○•ั็益•็ั○┌)з
 mulut sujung kebin binatang ε(┐○•ั็益•็ั○┌)з /ga
 pageh pageh ε(┐○•ั็益•็ั○┌)з
 pagi ka gutip ε(┐○•ั็益•็ั○┌)з
 oke oke maap ka gatau .-.
"jangan menyukai apa yg ia sukai tapi buatlah ia menyukai apa yg kita sukai"  
(bad boy)
 eh kamu ocha juga .-.
RT : #openfollow for rp jfb,retweet aje.8
"akhirnya aku menyadari ada sesuatu yg tidak bisa aku dapatkan selama apapun aku menunggu"
(princess hours)
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з     
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з @Xobacon92      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з     @naeuunso  
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з     
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      @cicibarbi  
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з        
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з     @behaoppa  
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з  @fxjngkrystlRP    
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з     @fakebyun_exok  
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з        
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з   @wyf00kris   
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з    
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з   
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з    
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з        
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з        
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з @iniirenelho      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з  @fyjuwnqtal     
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      @jiynos  
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з       
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з      
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з        
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з        
welcome SQFAVORS ε(┐○•ั็益•็ั○┌)з @_ApinkNaeunn  
“Selalu tersenyum menjalani hidup Anda.” -YoungSaeng (SS501)
“Penampilan tidak penting, yang penting adalah bahwa mereka memiliki hati yang baik.” -Changmin (DBSK)
“Saya pikir semua orang di dunia ini harus dicintai.” -Taemin (SHINEE)
“Saya lebih suka hanya memikirkan segala sesuatu secara positif.” -Minzy (2NE1)
“Orang yang paling berharga dalam hidup adalah orang yang tepat di depan mata Anda..” -Junho (2PM)
“Semuanya akan baik selama Anda melakukan yang terbaik Karena jika Anda melakukannya, tidak akan ada penyesalan..” -Tiffany (SNSD)
ocha anak cantik (˘▿˘)ง
"Orang yg mampu membohongi dirinya sendiri adalah orang yg paling kesepian dan menderita “
(hana kimi)
“Pertama, sesungguhnya ada banyak hal yang bisa kita pelajari.” -Taemin (SHINEE)
“Baru-baru ini … Ada saat-saat di mana aku merasa sangat kesepian.” -GDragon (Big Bang)
“Jangan tergantung pada keberuntungan untuk memecahkan masalah.” -Kyujong (SS501)
“Jangan pernah lupa untuk tersenyum.” -Taemin (SHINEE)
RT : #O cenderung intuitive. mereka mampu mengembangkan kemampuan otak kanan yg dibutuhkan saat mengambil keputusan. - ero
RT : #O cenderung menjadi fasilitator. mereka cepet akrab dan dibutuhkan orang-orang di sekitarnya. - ero
RT : ada #O yg diluar keliatan ceria, tapi dia sibuk menyimpan sendiri masalahnya. ada. - ero
RT : dibalik gencarnya orientasi #O pada persaingan, #O tetap selalu berusaha menjaga idealisme mereka. - ero
RT : #O kalo diempun beralasan. kadang #O cuma lebih pengen nikmatin proses, dari pada maksain solusi yg gag semestinya. - ero
RT : #O mungkin sepintas terdengar ikut campur, namun pada dasarnya #O cuman ingin memastikan semuanya baik-baik saja. - ero
RT : #O malas itu sebuah KETEKUNAN yg masih terbungkus rapi oleh alasan-alasan. - ero
RT : #O biasanya punya goal tertentu dan faktor ini yg paling bisa buat mereka lebih kuat dan lebih bersemangat. - ero
RT : #O jadi orang itu jangan obral janji, nanti kepercayaan orang lain bisa berkurang. /colek diri sendiri ah/ - ero
RT : #O para pejuang berjiwa sosial yg hatinya penuh dengan cinta ~ - ero
RT : #O itu selalu punya alasan di balik setiap alasan. - ero
Jika mimpi anda masih hidup, maka suatu hari itu akan menjadi kenyataan (Seohyun SNSD)
