Wed, 15 Jan 2014 15:11:50 +0800
政府料需時一年敲定大腸癌篩檢資助細節 

Wed, 15 Jan 2014 15:11:49 +0800
梁振英：不提強積金對沖機制不等於不做 

Wed, 15 Jan 2014 15:10:14 +0800
奧巴馬白宮接見邁阿密熱火 

Wed, 15 Jan 2014 15:09:52 +0800
醫管局短期內推行中西醫協作先導計劃 

Wed, 15 Jan 2014 15:09:28 +0800
首個社區環保站設於石門　3年內18區均設 

Wed, 15 Jan 2014 15:06:34 +0800
有華富邨居民擔心重建未能原區安置 

Wed, 15 Jan 2014 15:06:01 +0800
特首：預算案將較「大手筆」　有信心可負擔 

Wed, 15 Jan 2014 15:03:05 +0800
滬股偏軟　銀行股拖累大市 

Wed, 15 Jan 2014 15:01:58 +0800
經民聯不滿施政報告忽視中產及中小企 

Wed, 15 Jan 2014 15:00:41 +0800
田北俊不滿特首隻字不提行政立法建制派關係 

Wed, 15 Jan 2014 15:00:29 +0800
人民力量批評施政報告無新意欠小眾政策 

Wed, 15 Jan 2014 14:57:43 +0800
梁振英：提供更好經濟環境協助中產發展事業 

Wed, 15 Jan 2014 14:54:28 +0800
梁振英：首批新居屋將於今年預售 

Wed, 15 Jan 2014 14:50:49 +0800
港燈明日招股　集資逾250億元 

Wed, 15 Jan 2014 14:49:01 +0800
泰國不推遲大選　如期下月2日舉行 

Wed, 15 Jan 2014 14:45:01 +0800
梁振英：發展大嶼山是中港經濟合作重點之一 

Wed, 15 Jan 2014 14:42:42 +0800
政府將按現有審查審批支援清貧學生新項目 

Wed, 15 Jan 2014 14:39:35 +0800
甘秀雲對劃一增加幼稚園學券資助感失望 

Wed, 15 Jan 2014 14:37:48 +0800
社協對低收入一人家庭未能受惠感失望 

Wed, 15 Jan 2014 14:35:34 +0800
消息：低收入在職家庭津貼容許有自住物業 

Wed, 15 Jan 2014 14:35:14 +0800
大學新獎學金計劃最快明年實施 

Wed, 15 Jan 2014 14:34:35 +0800
日股高收2.5%　創4個月最大單日升幅 

Wed, 15 Jan 2014 14:32:35 +0800
消息指明年9月難開始實施15年免費教育 

Wed, 15 Jan 2014 14:29:11 +0800
重建華富邨可提供逾2萬個單位 

Wed, 15 Jan 2014 14:25:38 +0800
增副學士銜接學位學額每年涉逾4億元 

Wed, 15 Jan 2014 14:25:00 +0800
低收入在職家庭津貼最快明年推行 

Wed, 15 Jan 2014 14:23:12 +0800
消息：增地積比針對新地皮　城規會將把關 

Wed, 15 Jan 2014 14:20:23 +0800
中國首次向兩家外資銀行發出黃金進口許可 

Wed, 15 Jan 2014 14:17:54 +0800
韓股創1周收市新高 

Wed, 15 Jan 2014 14:11:07 +0800
台股升0.6%　創兩周新高 

Wed, 15 Jan 2014 14:11:03 +0800
丹麥51歲女遊客在印度被輪姦 

Wed, 15 Jan 2014 14:11:01 +0800
消息指政府擬增綜援家庭學生津貼1200元 

Wed, 15 Jan 2014 13:56:44 +0800
消息：市區發展地下空間作餐飲及商業用途 

Wed, 15 Jan 2014 13:54:58 +0800
林煥光：施政報告充分回應民意及民生訴求 

Wed, 15 Jan 2014 13:54:04 +0800
消息：年中展開大嶼山欣澳填海研究 

Wed, 15 Jan 2014 13:50:12 +0800
皇后山20公頃地皮其中13公頃將發展公屋 

Wed, 15 Jan 2014 13:47:45 +0800
曾俊華：以應使則使態度　全面配合施政報告 

Wed, 15 Jan 2014 13:46:56 +0800
麗盛集團下午停牌 

Wed, 15 Jan 2014 13:42:33 +0800
行會成員林健鋒涉危駕案下月續審 

Wed, 15 Jan 2014 13:41:17 +0800
劉鑾雄等涉歐文龍案　澳門初級法院結案陳詞 

Wed, 15 Jan 2014 13:39:18 +0800
林鄭：施政報告一如既往　新政策到位務實 

Wed, 15 Jan 2014 13:33:13 +0800
11幅政府用途土地完成或進行法定規劃程序 

Wed, 15 Jan 2014 13:30:53 +0800
重建華富邨居民憂搬遷冀原區安置 

Wed, 15 Jan 2014 13:28:08 +0800
共和黨克里斯蒂稱為政治醜聞承擔責任 

Wed, 15 Jan 2014 13:27:51 +0800
政府提出幼稚園至大學一系列教育措施 

Wed, 15 Jan 2014 13:27:08 +0800
封鎖曼谷持續　激進組織稱或干預機場運作 

Wed, 15 Jan 2014 13:26:01 +0800
梁振英兩次遭打斷發言　離開時遇法輪功抗議 

Wed, 15 Jan 2014 13:25:09 +0800
家長：劃一增學券資助對全日制幼稚園生不公 

Wed, 15 Jan 2014 13:24:40 +0800
華富邨擬重建　區議員憂增交通壓力 

Wed, 15 Jan 2014 13:23:55 +0800
在職貧窮家庭歡迎津貼有助減輕負擔 

Wed, 15 Jan 2014 13:23:11 +0800
梁振英：有責任量入為出　全面收集政改意見 

Wed, 15 Jan 2014 13:21:45 +0800
施政報告建議成立諮委會打造東大嶼山 

Wed, 15 Jan 2014 13:21:12 +0800
施政報告擬另外預留10億活化已修復堆填區 

Wed, 15 Jan 2014 13:20:26 +0800
施政報告建議預留將軍澳地興建中醫院 

Wed, 15 Jan 2014 13:19:38 +0800
特首：《施政綱領》將體現穩中求變適度有為 

Wed, 15 Jan 2014 13:19:29 +0800
民協促政府落實普選滅貧等工作 

Wed, 15 Jan 2014 13:19:20 +0800
施政報告建議與部份行業推先聘後培訓計劃 

Wed, 15 Jan 2014 13:18:03 +0800
施政報告建議提高幼稚園學券資助額 

Wed, 15 Jan 2014 13:14:37 +0800
施政報告提出將多區住宅地積比增兩成 

Wed, 15 Jan 2014 13:14:26 +0800
當局加快興建紀律部門宿舍提供2200單位 

Wed, 15 Jan 2014 13:12:15 +0800
梁振英：明白住屋困難　提出重建華富邨 

Wed, 15 Jan 2014 13:08:20 +0800
施政報告建議長者醫療券增至2千元 

Wed, 15 Jan 2014 13:07:01 +0800
特首：不主張派錢　錢應用於有需要人士身上 

Wed, 15 Jan 2014 13:05:46 +0800
港股下午初段靠穩 

Wed, 15 Jan 2014 13:04:58 +0800
施政報告建議向合資格4人家庭月發2千多元 

Wed, 15 Jan 2014 13:01:12 +0800
陳偉業向梁振英擲狼形公仔　由保安員接著 

Wed, 15 Jan 2014 12:59:57 +0800
政府擬提升各區民政事務專員角色 

Wed, 15 Jan 2014 12:59:53 +0800
梁振英：繼續全面準確貫徹實施《基本法》 

Wed, 15 Jan 2014 12:57:23 +0800
特首：堅決按基本法及人大決定實踐普選目標 

Wed, 15 Jan 2014 12:57:06 +0800
施政報告建議建造西九文化區綜合地庫 

Wed, 15 Jan 2014 12:53:06 +0800
政府將資助較高風險群組接受大腸癌篩檢 

Wed, 15 Jan 2014 12:44:36 +0800
本港船舶使用低硫柴油法例料短期內提交立會 

Wed, 15 Jan 2014 12:43:06 +0800
泰國民主黨黨魁阿披實住所深夜爆炸 

Wed, 15 Jan 2014 12:43:05 +0800
馬鞍山至屯門分階段興建長60公里單車徑 

Wed, 15 Jan 2014 12:42:08 +0800
政府料3月啟動更換老舊柴油商業車計劃 

Wed, 15 Jan 2014 12:40:44 +0800
首批電動巴士預料本年底前抵港 

Wed, 15 Jan 2014 12:38:33 +0800
有長者認為醫療劵增至2千元亦未必夠 

Wed, 15 Jan 2014 12:38:19 +0800
梁振英稱發牌規管住宅樓宇劏房需權衡利弊 

Wed, 15 Jan 2014 12:38:02 +0800
未來十年房屋供應以47萬個單位為新目標 

Wed, 15 Jan 2014 12:37:09 +0800
市建局需檢討需求主導計劃確保能持續營運 

Wed, 15 Jan 2014 12:36:41 +0800
東亞料今年本港經濟增長加快至3.5% 

Wed, 15 Jan 2014 12:35:13 +0800
國台辦未正面回應馬英九能否赴京開APEC 

Wed, 15 Jan 2014 12:34:44 +0800
施政報告提出已選出4區研究發展地下空間 

Wed, 15 Jan 2014 12:30:55 +0800
政府研究進一步填海及發展新界北 

Wed, 15 Jan 2014 12:29:18 +0800
施政報告：洪水橋新發展區可容17萬5千人 

Wed, 15 Jan 2014 12:25:30 +0800
政府放寬薄扶林南面華富邨一帶土地限制 

Wed, 15 Jan 2014 12:24:54 +0800
施政報告：提高港島北及九龍以外各區地積比 

Wed, 15 Jan 2014 12:18:51 +0800
綠地香港發盈喜 

Wed, 15 Jan 2014 12:18:41 +0800
政府將於旺角及佐敦增設青年宿舍計劃 

Wed, 15 Jan 2014 12:16:02 +0800
馮偉華：增加副學士銜接學額步伐太慢 

Wed, 15 Jan 2014 12:14:45 +0800
政府設10億基金支援資歷架構持續發展 

Wed, 15 Jan 2014 12:14:34 +0800
趙國雄：稅務優惠可搞活本港房託基金市場 

Wed, 15 Jan 2014 12:13:47 +0800
政府增加資助高等教育料增逾2千個名額 

Wed, 15 Jan 2014 12:13:30 +0800
政府致力解決雙非兒童對學額需求壓力 

Wed, 15 Jan 2014 12:12:59 +0800
政府與行業推學徒培訓計劃　名額2千 

Wed, 15 Jan 2014 12:12:47 +0800
趙國雄：本港寫字樓升值過快 

Wed, 15 Jan 2014 12:12:16 +0800
有家長批評劃一半日和全日制學劵面額不公平 

Wed, 15 Jan 2014 12:10:57 +0800
政府將資助9800名清貧學生參與境外交流 

Wed, 15 Jan 2014 12:09:44 +0800
港股半日升71點　報22862點 

Wed, 15 Jan 2014 12:07:51 +0800
政府擬推行新獎學金計劃培育人才 

Wed, 15 Jan 2014 12:07:43 +0800
有經濟需要的內地升學港生每年可獲補助金 

Wed, 15 Jan 2014 12:06:48 +0800
梁國雄圖向梁振英擲蛋被要求離開會議廳 

Wed, 15 Jan 2014 12:06:01 +0800
梁振英：逐步增加資助院校高年級收生學額 

Wed, 15 Jan 2014 12:04:38 +0800
政府增撥資源支援學習料27萬基層學生受惠 

Wed, 15 Jan 2014 12:03:47 +0800
當局將為公營學校提供無線網絡服務 

Wed, 15 Jan 2014 12:03:24 +0800
施政報告提出學券資助額每年加2500元 

Wed, 15 Jan 2014 12:02:10 +0800
施政報告提出增撥資源加強課餘託管服務 

Wed, 15 Jan 2014 12:01:17 +0800
政府擬推一站式申請福利服務　加強職安執法 

Wed, 15 Jan 2014 12:00:55 +0800
政府將擴大「先聘用後培訓」先導計劃 

Wed, 15 Jan 2014 11:59:21 +0800
政府優化整筆撥款津助制度 

Wed, 15 Jan 2014 11:58:21 +0800
私人土地作福利用途特別計劃涉60項目 

Wed, 15 Jan 2014 11:56:35 +0800
《施政報告》：學習支援津貼將增三成 

Wed, 15 Jan 2014 11:56:10 +0800
2元乘車優惠將擴至12歲以下殘疾兒童 

Wed, 15 Jan 2014 11:54:55 +0800
滬股走勢偏軟　半日跌0.6% 

Wed, 15 Jan 2014 11:54:11 +0800
施政報告提出多項加強殘疾人士照顧建議 

Wed, 15 Jan 2014 11:52:34 +0800
政府加強對少數族裔人士社區支援 

Wed, 15 Jan 2014 11:51:34 +0800
施政報告：加強支援少數族裔學習中文 

Wed, 15 Jan 2014 11:49:18 +0800
長者2元乘車優惠明年起逐步擴至小巴 

Wed, 15 Jan 2014 11:49:02 +0800
政府倡長者醫療券加至二千元　並適用於牙科 

Wed, 15 Jan 2014 11:48:03 +0800
劉鑾雄涉行賄歐文龍案進入結案陳詞 

Wed, 15 Jan 2014 11:47:38 +0800
政府研「長者生活津貼」擴展至廣東的可行性 

Wed, 15 Jan 2014 11:44:24 +0800
關愛基金研究推行護老者津貼試驗計劃 

Wed, 15 Jan 2014 11:43:56 +0800
施政報告提出增加綜援家庭中小學生津貼額 

Wed, 15 Jan 2014 11:41:17 +0800
四月起關愛基金7項目將恆常化 

Wed, 15 Jan 2014 11:39:27 +0800
低收入在職家庭津貼涉30億爭取明年推行 

Wed, 15 Jan 2014 11:37:27 +0800
低收入在職家庭津貼鼓勵自力更生多勞多得 

Wed, 15 Jan 2014 11:33:50 +0800
施政報告建議推出低收入在職家庭津貼 

Wed, 15 Jan 2014 11:33:04 +0800
政府成立大嶼山發展諮詢委員會 

Wed, 15 Jan 2014 11:32:16 +0800
漁業持續發展基金本年上半年接受申請 

Wed, 15 Jan 2014 11:31:56 +0800
機管局繼續推動發展機場北商業區 

Wed, 15 Jan 2014 11:30:43 +0800
三名懲教員毆斃囚犯不服判刑上訴失敗 

Wed, 15 Jan 2014 11:26:22 +0800
梁振英宣布再啟動成立創新及科技局 

Wed, 15 Jan 2014 11:24:56 +0800
施政報告提出推動香港成為知識產權貿易中心 

Wed, 15 Jan 2014 11:22:38 +0800
政府將配合港珠澳大橋發展大嶼山 

Wed, 15 Jan 2014 11:22:29 +0800
香港擬設法定航運機構提升國際航運中心地位 

Wed, 15 Jan 2014 11:21:17 +0800
國台辦稱兩岸同胞有責任共同維護釣島利益 

Wed, 15 Jan 2014 11:19:53 +0800
梁振英：因應本港狀況適度有序吸引內地旅客 

Wed, 15 Jan 2014 11:16:08 +0800
特區駐武漢經貿辦預計本年第二季開設 

Wed, 15 Jan 2014 11:10:41 +0800
梁振英宣讀施政報告　曾鈺成籲議員注意言行 

Wed, 15 Jan 2014 11:07:51 +0800
梁振英稱過去一年已逐步落實政綱 

Wed, 15 Jan 2014 11:03:47 +0800
人行盛松成：調控目標要求基本達到 

Wed, 15 Jan 2014 11:03:07 +0800
涉將半歲女棄屍案押至3月再審　母續還柙 

Wed, 15 Jan 2014 10:56:55 +0800
梁振英抵達立法會　有示威者衝出遭保安攔截 

Wed, 15 Jan 2014 10:56:45 +0800
內地去年外匯儲備逾3.8萬億美元 

Wed, 15 Jan 2014 10:52:57 +0800
甘肅私家車與貨車相撞　6死4傷 

Wed, 15 Jan 2014 10:51:54 +0800
多個團體政總外示威表達對施政報告訴求 

Wed, 15 Jan 2014 10:48:20 +0800
安徽發生煤礦事故　1死21人獲救 

Wed, 15 Jan 2014 10:40:28 +0800
日股半日回升1.8% 

Wed, 15 Jan 2014 10:30:41 +0800
內地去年新增人民幣貸款8.89萬億元 

Wed, 15 Jan 2014 10:21:34 +0800
中生聯合：民眾保健意識增強有利公司發展 

Wed, 15 Jan 2014 10:14:25 +0800
米格國際擬今年產品加價10% 

Wed, 15 Jan 2014 10:11:06 +0800
東方匯財首日上市　初段高配售價逾4倍 

Wed, 15 Jan 2014 10:02:09 +0800
泰國阿披實住宅被人投擲爆炸品　4人被捕 

Wed, 15 Jan 2014 09:54:51 +0800
中生聯合首日掛牌　初段曾高招股價逾41% 

Wed, 15 Jan 2014 09:57:27 +0800
中移動廣東原董事長徐龍被開徐黨籍 

Wed, 15 Jan 2014 09:55:35 +0800
報道：中證監或全數核查51家擬上市公司 

Wed, 15 Jan 2014 09:54:51 +0800
中生聯合首日掛牌　初段曾高招股價逾41% 

Wed, 15 Jan 2014 09:49:27 +0800
米格國際首日上市　初段高招股價約52% 

Wed, 15 Jan 2014 09:41:43 +0800
曾俊華：政府致力提升本港金融服務競爭力 

Wed, 15 Jan 2014 09:37:58 +0800
內地股市初段個別發展 

Wed, 15 Jan 2014 09:34:57 +0800
世界銀行調高全球經濟增長預測 

Wed, 15 Jan 2014 09:22:38 +0800
港股競價時段升194點 

Wed, 15 Jan 2014 09:17:42 +0800
人民幣兌美元中間價報6.1005 

Wed, 15 Jan 2014 09:07:06 +0800
自由黨認為施政報告不應將全部資源用於扶貧 

Wed, 15 Jan 2014 09:03:35 +0800
台股初段上升 

Wed, 15 Jan 2014 08:57:56 +0800
中國包裝停牌 

Wed, 15 Jan 2014 08:56:01 +0800
中國環保能源停牌 

Wed, 15 Jan 2014 08:52:39 +0800
報道：四大行本月12天新增貸款3200億 

Wed, 15 Jan 2014 08:52:24 +0800
日漁船被自衞隊船隻撞沉　2人死亡 

Wed, 15 Jan 2014 08:37:08 +0800
日本自衞隊護衞艦撞沉漁船　4漁民失蹤 

Wed, 15 Jan 2014 08:23:22 +0800
克里斯蒂稱會為封橋事件負上全責 

Wed, 15 Jan 2014 08:18:27 +0800
韓股初段變動不大 

Wed, 15 Jan 2014 08:14:49 +0800
東京股市初段升逾1% 

Wed, 15 Jan 2014 08:13:00 +0800
金管局憂家庭債務上升　促銀行加強風險管理 

Wed, 15 Jan 2014 08:04:24 +0800
被美國指責言論冒犯　以色列國防部長道歉 

Wed, 15 Jan 2014 08:04:24 +0800
被美指責言論冒犯　以色列國防部長道歉 

Wed, 15 Jan 2014 07:51:24 +0800
泰國示威者稱若英祿不辭職　將佔據航管站 

Wed, 15 Jan 2014 07:16:02 +0800
費城聯儲行總裁：傾向今年底前結束買債 

Wed, 15 Jan 2014 07:05:44 +0800
達拉斯聯儲行總裁：美國經濟改善 

Wed, 15 Jan 2014 06:49:20 +0800
男嬰昏迷家中送院後不治　其父被捕 

Wed, 15 Jan 2014 06:47:02 +0800
柴灣常安街部分路段因爆水管封閉 

Wed, 15 Jan 2014 06:41:37 +0800
薄扶林一單位疑遭爆竊　損失約70萬元財物 

Wed, 15 Jan 2014 06:39:01 +0800
美國新墨西哥州校園槍擊案開槍學生當場被捕 

Wed, 15 Jan 2014 06:36:17 +0800
英格蘭足總盃　富咸3:1挫諾域治 

Wed, 15 Jan 2014 06:35:27 +0800
埃及新憲法草案公投期間仍有衝突至少11死 

Wed, 15 Jan 2014 06:30:04 +0800
西班牙盃　馬德里體育會及桑坦德晉級八強 

Wed, 15 Jan 2014 06:21:55 +0800
中移動及匯控ADR升近1%或以上 

Wed, 15 Jan 2014 06:08:53 +0800
美元兌日圓回升 
Unknown database!
Wed, 15 Jan 2014 06:01:43 +0800
美國零售銷售理想　紐約期油升0.9% 
Unknown database!
Wed, 15 Jan 2014 05:59:37 +0800
世界糧食計劃署稱津巴布韋嚴重糧食短缺 
Unknown database!
Wed, 15 Jan 2014 06:08:53 +0800
美元兌日圓回升 

Wed, 15 Jan 2014 06:01:43 +0800
美國零售銷售理想　紐約期油升0.9% 

Wed, 15 Jan 2014 05:59:37 +0800
世界糧食計劃署稱津巴布韋嚴重糧食短缺 

Wed, 15 Jan 2014 05:49:06 +0800
金價結束連續3日升勢 

Wed, 15 Jan 2014 05:48:16 +0800
尼日利亞東北部發生自殺式襲擊至少17死 

Wed, 15 Jan 2014 05:42:09 +0800
美國籲日本應與鄰國保持良好關係 

Wed, 15 Jan 2014 05:33:04 +0800
歐洲股市窄幅上升 

Wed, 15 Jan 2014 05:30:22 +0800
元朗有私家車疑遭縱火 

Wed, 15 Jan 2014 05:25:52 +0800
美股全面回升　納指高收1.7% 

Wed, 15 Jan 2014 05:10:30 +0800
一名青年涉嫌乘坐「霸王」的士被警通緝 

