Wed, 15 Jan 2014 13:46:56 +0800
麗盛集團下午停牌 

Wed, 15 Jan 2014 13:05:46 +0800
港股下午初段靠穩 

Wed, 15 Jan 2014 12:47:55 +0800
檢討後啟德發展區可增建6800個住宅 

Wed, 15 Jan 2014 12:38:19 +0800
梁振英稱發牌規管住宅樓宇劏房需權衡利弊 

Wed, 15 Jan 2014 12:38:02 +0800
未來十年房屋供應以47萬個單位為新目標 

Wed, 15 Jan 2014 12:36:41 +0800
東亞料今年本港經濟增長加快至3.5% 

Wed, 15 Jan 2014 12:30:55 +0800
政府研究進一步填海及發展新界北 

Wed, 15 Jan 2014 12:29:18 +0800
施政報告指洪水橋新發展區可容17萬5千人 

Wed, 15 Jan 2014 12:24:54 +0800
施政報告研提高港島北及九龍以外各區地積比 

Wed, 15 Jan 2014 12:18:51 +0800
綠地香港發盈喜 

Wed, 15 Jan 2014 12:14:34 +0800
趙國雄：稅務優惠可搞活本港房託基金市場 

Wed, 15 Jan 2014 12:12:47 +0800
趙國雄：本港寫字樓升值過快 

Wed, 15 Jan 2014 12:09:44 +0800
港股半日升71點　報22862點 

Wed, 15 Jan 2014 11:54:55 +0800
滬股走勢偏軟　半日跌0.6% 

Wed, 15 Jan 2014 11:31:56 +0800
機管局繼續推動發展機場北商業區 

Wed, 15 Jan 2014 11:22:38 +0800
政府將配合港珠澳大橋發展大嶼山 

Wed, 15 Jan 2014 11:22:29 +0800
香港擬設法定航運機構提升國際航運中心地位 

Wed, 15 Jan 2014 11:16:08 +0800
特區駐武漢經貿辦預計本年第二季開設 

Wed, 15 Jan 2014 11:03:47 +0800
人行盛松成：調控目標要求基本達到 

Wed, 15 Jan 2014 10:56:45 +0800
內地去年外匯儲備逾3.8萬億美元 

Wed, 15 Jan 2014 10:40:28 +0800
日股半日回升1.8% 

Wed, 15 Jan 2014 10:30:41 +0800
內地去年新增人民幣貸款8.89萬億元 

Wed, 15 Jan 2014 10:21:34 +0800
中生聯合：民眾保健意識增強有利公司發展 

Wed, 15 Jan 2014 10:14:25 +0800
米格國際擬今年產品加價10% 

Wed, 15 Jan 2014 10:11:06 +0800
東方匯財首日上市　初段高配售價逾4倍 

Wed, 15 Jan 2014 09:55:35 +0800
報道：中證監或全數核查51家擬上市公司 

Wed, 15 Jan 2014 09:54:51 +0800
中生聯合首日掛牌　初段曾高招股價逾41% 

Wed, 15 Jan 2014 09:49:27 +0800
米格國際首日上市　初段高招股價約52% 

Wed, 15 Jan 2014 09:41:43 +0800
曾俊華：政府致力提升本港金融服務競爭力 

Wed, 15 Jan 2014 09:37:58 +0800
內地股市初段個別發展 

Wed, 15 Jan 2014 09:34:57 +0800
世界銀行調高全球經濟增長預測 

Wed, 15 Jan 2014 09:22:38 +0800
港股競價時段升194點 

Wed, 15 Jan 2014 09:17:42 +0800
人民幣兌美元中間價報6.1005 

Wed, 15 Jan 2014 09:03:35 +0800
台股初段上升 

Wed, 15 Jan 2014 08:57:56 +0800
中國包裝停牌 

Wed, 15 Jan 2014 08:56:01 +0800
中國環保能源停牌 

Wed, 15 Jan 2014 08:52:39 +0800
報道：四大行本月12天新增貸款3200億 

Wed, 15 Jan 2014 08:18:27 +0800
韓股初段變動不大 

Wed, 15 Jan 2014 08:13:00 +0800
金管局憂家庭債務上升　促銀行加強風險管理 

Wed, 15 Jan 2014 08:14:49 +0800
東京股市初段升逾1% 

Wed, 15 Jan 2014 08:13:00 +0800
金管局憂家庭債務上升　促銀行加強風險管理 

Wed, 15 Jan 2014 07:16:02 +0800
費城聯儲行總裁：傾向今年底前結束買債 

Wed, 15 Jan 2014 07:05:44 +0800
達拉斯聯儲行總裁：美國經濟改善 

Wed, 15 Jan 2014 06:21:55 +0800
中移動及匯控ADR升近1%或以上 

Wed, 15 Jan 2014 06:01:43 +0800
美國零售銷售理想　紐約期油升0.9% 

Wed, 15 Jan 2014 06:08:53 +0800
美元兌日圓回升 

Wed, 15 Jan 2014 06:01:43 +0800
美國零售銷售理想　紐約期油升0.9% 

Wed, 15 Jan 2014 05:49:06 +0800
金價結束連續3日升勢 

Wed, 15 Jan 2014 05:33:04 +0800
歐洲股市窄幅上升 

Wed, 15 Jan 2014 05:25:52 +0800
美股全面回升　納指高收1.7% 

Wed, 15 Jan 2014 02:26:23 +0800
美股中段道指升逾80點 

Wed, 15 Jan 2014 01:14:21 +0800
英法德股市高收 

Tue, 14 Jan 2014 23:01:50 +0800
美國去年11月企業庫存按月升0.4% 

Tue, 14 Jan 2014 22:55:32 +0800
洛陽鉬業委任李朝春為董事長 

Tue, 14 Jan 2014 22:43:20 +0800
美股早段上升　受零售數據勝預期帶動 

Tue, 14 Jan 2014 22:12:30 +0800
Redbook：上周美國連鎖店銷售上升 

Tue, 14 Jan 2014 22:09:00 +0800
遠洋地產去年協議銷售額按年升15% 

Tue, 14 Jan 2014 21:53:46 +0800
美國上月進口物價按月持平　出口升0.4% 

Tue, 14 Jan 2014 21:42:25 +0800
美國上月零售銷售按月升0.2%勝預期 

Tue, 14 Jan 2014 21:33:57 +0800
富國銀行上季盈利按年上升10% 

Tue, 14 Jan 2014 21:24:32 +0800
富國銀行上季盈利按年升11% 

Tue, 14 Jan 2014 21:16:20 +0800
漢能太陽能獲大股東增持 

Tue, 14 Jan 2014 21:09:40 +0800
海螺創業發盈喜 

Tue, 14 Jan 2014 21:04:11 +0800
361度指去年盈利按年大幅下跌 

Tue, 14 Jan 2014 20:50:49 +0800
人民幣兌美元收市報6.0412創新高 

Tue, 14 Jan 2014 20:46:47 +0800
外匯基金境外資產去年底為25816億元 

Tue, 14 Jan 2014 20:41:43 +0800
歐元區去年11月工業生產按月升幅勝預期 

Tue, 14 Jan 2014 20:19:33 +0800
摩通上季盈利按年跌7%遜預期 

Tue, 14 Jan 2014 19:08:06 +0800
分析預期今年內地經濟增長仍逾7% 

Tue, 14 Jan 2014 18:09:31 +0800
調查指本港廉潔程度跌　廉署稱貪污無惡化 

Tue, 14 Jan 2014 17:55:54 +0800
華潤水泥指去年盈利將按年大幅增長 

Tue, 14 Jan 2014 17:49:55 +0800
英國上月通脹按年升2%　4年來首次達標 

Tue, 14 Jan 2014 17:33:17 +0800
復星國際料去年盈利將顯著增長 

Tue, 14 Jan 2014 17:31:23 +0800
李強：前海下一步將促進人民幣資金流出 

Tue, 14 Jan 2014 17:16:43 +0800
中國電力去年產銷電量均升逾7% 

Tue, 14 Jan 2014 17:09:19 +0800
前海管理局：推出多項政策加強深港合作 

Tue, 14 Jan 2014 17:06:28 +0800
前海管理局：至去年底有3553間企業註冊 

Tue, 14 Jan 2014 17:03:57 +0800
人民幣兌美元創新高　收市報6.0412 

Tue, 14 Jan 2014 16:34:56 +0800
吉利定下今年汽車總銷量較去年升6% 

Tue, 14 Jan 2014 16:29:42 +0800
安徽海螺盈喜去年盈利升約50% 

Tue, 14 Jan 2014 16:07:24 +0800
港股跌97點收市 

Tue, 14 Jan 2014 15:41:39 +0800
港廉潔度得分下跌　廉署強調嚴謹依法查案 

Tue, 14 Jan 2014 15:12:13 +0800
德國上月批發物價按月轉升0.4% 

Tue, 14 Jan 2014 15:06:53 +0800
滬指結束連續4日跌勢　高收近0.9% 

Tue, 14 Jan 2014 15:01:16 +0800
曾俊華：歡迎香港第二十年評為最自由經濟體 

Tue, 14 Jan 2014 14:46:41 +0800
傳統基金會：市民關注本港廉潔情況 

Tue, 14 Jan 2014 14:44:05 +0800
台股低收0.2% 

Tue, 14 Jan 2014 14:41:27 +0800
韓股低收0.2% 

Tue, 14 Jan 2014 14:34:40 +0800
日股創5個月最大單日跌幅 

Tue, 14 Jan 2014 14:07:27 +0800
報道：中石油已更換總會計師 

Tue, 14 Jan 2014 13:27:20 +0800
證監會料基金產品以人民幣產品為主 

Tue, 14 Jan 2014 13:12:09 +0800
日央行擬延長結算系統時間方便日圓交易 

Tue, 14 Jan 2014 13:10:39 +0800
彭醒棠：香港要把握機遇發展成資產管理中心 

Tue, 14 Jan 2014 13:02:51 +0800
港股下午繼續偏軟 

Tue, 14 Jan 2014 12:55:19 +0800
李晶：中國今年經濟增長7.4% 

Tue, 14 Jan 2014 12:10:41 +0800
港股半日跌37點　報22850點 

Tue, 14 Jan 2014 11:44:59 +0800
內地股市反覆向上　滬指半日高收0.6% 

Tue, 14 Jan 2014 11:36:24 +0800
復星料醫療保健業將成內地最大規模行業 

Tue, 14 Jan 2014 11:25:59 +0800
傳統基金會：本港廉潔程度排名下跌1位 

Tue, 14 Jan 2014 11:04:14 +0800
廣東：有必要加強金融方面發展 

Tue, 14 Jan 2014 11:00:06 +0800
香港連續20年全球經濟自由度第一 

Tue, 14 Jan 2014 10:45:31 +0800
東京股市半日跌逾2% 

Tue, 14 Jan 2014 10:27:46 +0800
華僑銀行以逾3億美元增持寧波銀行至20% 

Tue, 14 Jan 2014 10:23:34 +0800
李小加：香港未做好準備迎接內地加快開放 

Tue, 14 Jan 2014 10:16:29 +0800
人行連續3周暫停7天期逆回購操作 

Tue, 14 Jan 2014 10:04:26 +0800
盈大地產復牌　初段曾急升36% 

Tue, 14 Jan 2014 09:55:43 +0800
劉遵義：香港與上海各有分工 

Tue, 14 Jan 2014 09:53:43 +0800
中保監擬修改保險資金運用管理辦法 

Tue, 14 Jan 2014 09:35:15 +0800
內地股市初段個別發展 

Tue, 14 Jan 2014 09:24:34 +0800
港股競價時段跌251點 

Tue, 14 Jan 2014 09:22:34 +0800
人民幣兌美元中間價續創新高 

Tue, 14 Jan 2014 09:10:59 +0800
劉遵義：香港可發展再保險業務 

Tue, 14 Jan 2014 09:05:32 +0800
恒輝企業控股停牌 

Tue, 14 Jan 2014 09:01:31 +0800
台股初段偏軟 

Tue, 14 Jan 2014 09:00:49 +0800
史美倫：本港經濟發展仍具挑戰 

Tue, 14 Jan 2014 08:55:24 +0800
華南城停牌 

Tue, 14 Jan 2014 08:26:01 +0800
韓股早段上升 

Tue, 14 Jan 2014 08:17:51 +0800
東京股市初段挫近400點 

Tue, 14 Jan 2014 08:15:34 +0800
亞特蘭大聯儲行總裁籲聯儲局闡明未來計劃 

Tue, 14 Jan 2014 07:49:35 +0800
美國上月預算盈餘530億美元超預期 

Tue, 14 Jan 2014 07:22:17 +0800
榮安投資向百宏實業提出強制現金收購要約 

Tue, 14 Jan 2014 06:22:35 +0800
港股美國預託證券下跌 

Tue, 14 Jan 2014 06:10:58 +0800
美元兌日圓跌至4星期低位 

Tue, 14 Jan 2014 06:02:10 +0800
金價觸及1個月高位 

Tue, 14 Jan 2014 05:52:08 +0800
紐約期油跌近1美元 

Tue, 14 Jan 2014 05:36:06 +0800
歐洲股市上升　銀行股造好 

Tue, 14 Jan 2014 05:26:16 +0800
美股三大指數全面低收逾1% 

Tue, 14 Jan 2014 02:07:36 +0800
歐洲三大股市高收 

Mon, 13 Jan 2014 22:55:29 +0800
TCL多媒體料去年盈利大跌　甚至出現虧損 

Mon, 13 Jan 2014 22:44:44 +0800
美元兌日圓曾跌穿103日圓 

Mon, 13 Jan 2014 22:41:42 +0800
美股早段微跌 

Mon, 13 Jan 2014 21:54:38 +0800
三得利擬以160億美元購美國酒商BEAM 

Mon, 13 Jan 2014 21:09:27 +0800
經合組織領先指標反映歐元區經濟前景改善 

Mon, 13 Jan 2014 20:57:57 +0800
華能國際去年售電量按年增加5% 

Mon, 13 Jan 2014 20:50:48 +0800
德國料去年經濟或只有輕微增長 

Mon, 13 Jan 2014 20:46:01 +0800
越秀地產去年合同銷售額達標　按年升19% 

Mon, 13 Jan 2014 20:18:03 +0800
包浩斯上季香港及澳門同店銷售增長21% 

Mon, 13 Jan 2014 19:23:03 +0800
曾俊華：香港配合內地推動人幣成為國際貨幣 

Mon, 13 Jan 2014 18:40:47 +0800
TCL通訊料去年業績虧轉盈 

Mon, 13 Jan 2014 17:36:15 +0800
人民幣兌美元收報6.0434　創收市新高 

Mon, 13 Jan 2014 17:23:42 +0800
禹洲地產去年銷售金額近110億元人民幣 

Mon, 13 Jan 2014 17:20:38 +0800
百度：中國電子商貿增速超越美國 

Mon, 13 Jan 2014 17:14:14 +0800
長實指大部分雍澄軒買家已取消買賣 

Mon, 13 Jan 2014 17:06:38 +0800
盈大地產指未決定出售北京盈科中心 

Mon, 13 Jan 2014 17:00:32 +0800
中電公布財務總裁變更 

Mon, 13 Jan 2014 16:55:00 +0800
傅育寧：政府應減少主導市場發展 

Mon, 13 Jan 2014 16:43:12 +0800
屠光紹料滬自貿區首季公布資本帳可兌換細節 

Mon, 13 Jan 2014 16:22:50 +0800
屠光紹：今年是滬自貿區關鍵一年 

Mon, 13 Jan 2014 16:08:17 +0800
港股升42點收市 

Mon, 13 Jan 2014 16:02:19 +0800
屠光紹及朱雲來指內地加快改革是今年重點 

Mon, 13 Jan 2014 15:44:53 +0800
丁學東：看好全球基建及高科技行業前景 

Mon, 13 Jan 2014 15:40:44 +0800
中投：發達國家今年增長較好　繼續投資美國 

Mon, 13 Jan 2014 15:03:41 +0800
滬股收市跌3點 

Mon, 13 Jan 2014 14:53:46 +0800
APEC料未來亞太區服務貿易將有較大增長 

Mon, 13 Jan 2014 14:32:34 +0800
台股高收0.4% 

Mon, 13 Jan 2014 14:30:49 +0800
韓股反彈0.5%收市 

Mon, 13 Jan 2014 13:16:11 +0800
綠地香港去年合約銷售近35億元人民幣 

Mon, 13 Jan 2014 13:03:54 +0800
港股下午開市後繼續偏軟 

Mon, 13 Jan 2014 12:55:05 +0800
國家電網入股港燈　分析料有助在內地尋合作 

Mon, 13 Jan 2014 12:34:47 +0800
雷格林：加強監管亦要避免矯枉過正 

Mon, 13 Jan 2014 12:25:29 +0800
雷格林：歐元區內國家競爭力已見提升 

Mon, 13 Jan 2014 12:14:52 +0800
唐家成：世界更緊密需更多跨境金融政策合作 

Mon, 13 Jan 2014 12:09:37 +0800
港股半日跌14點　報22832點 

Mon, 13 Jan 2014 11:48:48 +0800
滬股半日先升後跌 

Mon, 13 Jan 2014 11:40:49 +0800
陳家強料內地即將公布經濟數據向好 

Mon, 13 Jan 2014 11:10:37 +0800
盈大地產急升近15%後停牌 

Mon, 13 Jan 2014 11:05:16 +0800
亞開行：亞洲仍面對挑戰應進行改革 

Mon, 13 Jan 2014 11:04:53 +0800
電盈停牌 

Mon, 13 Jan 2014 10:50:53 +0800
歐元集團主席料區內債務情況轉向穩定 

Mon, 13 Jan 2014 10:44:49 +0800
梁振英：香港已成為最大人民幣離岸中心 

Mon, 13 Jan 2014 10:36:54 +0800
港股高開後倒跌 

Mon, 13 Jan 2014 10:35:23 +0800
中華包裝首日掛牌　曾高招股價74% 

Mon, 13 Jan 2014 10:31:10 +0800
陳家強：政府會密切留意美國退市的影響 

Mon, 13 Jan 2014 10:09:25 +0800
美元匯價續跌 

Mon, 13 Jan 2014 09:55:30 +0800
特首：全球經濟增長仍不平衡 

Mon, 13 Jan 2014 09:33:45 +0800
滬深股市早段靠穩 

Mon, 13 Jan 2014 09:24:10 +0800
中石化：青島爆炸事故直接損失逾7億人民幣 

Mon, 13 Jan 2014 09:21:25 +0800
港股競價時段升200點 

Mon, 13 Jan 2014 09:21:19 +0800
人民幣兌美元中間價創05年匯改來新高 

Mon, 13 Jan 2014 09:04:36 +0800
台股早段升0.9% 

Mon, 13 Jan 2014 09:03:11 +0800
歐萊雅購美即達成商務部前提條件 

Mon, 13 Jan 2014 08:58:47 +0800
凱富能源停牌 

Mon, 13 Jan 2014 08:24:16 +0800
中國龍工發盈喜 

Mon, 13 Jan 2014 08:14:15 +0800
韓股初段上升　日股假期休市 

Mon, 13 Jan 2014 08:08:55 +0800
證監會加強IPO監管　數間公司暫緩發行 

Mon, 13 Jan 2014 07:09:02 +0800
聯儲局發表褐皮書及通脹數據成本周美股焦點 

Mon, 13 Jan 2014 06:59:20 +0800
國家電網擬斥百億認購港燈18% 

Sun, 12 Jan 2014 23:03:25 +0800
中證監發出緊急通告加強新股發行監管 

Sat, 11 Jan 2014 06:14:47 +0800
港股美國預託證券普遍升 

Sat, 11 Jan 2014 06:10:13 +0800
美元指數跌至一周低位 

Sat, 11 Jan 2014 05:59:27 +0800
紐約期油升逾1美元 

Sat, 11 Jan 2014 05:50:46 +0800
金價連續3個星期上升 

Sat, 11 Jan 2014 05:39:26 +0800
英法德股市全面高收 

Sat, 11 Jan 2014 05:28:42 +0800
美股三大指數個別發展 

Sat, 11 Jan 2014 05:17:09 +0800
奧巴馬提名費希爾出任聯邦儲備局副主席 

Sat, 11 Jan 2014 05:04:15 +0800
美國紐約道指跌7點　納指升18點 

Sat, 11 Jan 2014 01:09:54 +0800
歐洲三大股市上升 

Sat, 11 Jan 2014 00:03:53 +0800
奧巴馬提名前以色列央行行長任聯儲局副主席 

Fri, 10 Jan 2014 22:45:34 +0800
美股開市後微升 

Fri, 10 Jan 2014 21:58:27 +0800
加拿大失業率創5個月新高 

