Wed, 15 Jan 2014 13:41:17 +0800
劉鑾雄等涉歐文龍案　澳門初級法院結案陳詞 

Wed, 15 Jan 2014 13:39:18 +0800
林鄭：施政報告一如既往　新政策到位務實 

Wed, 15 Jan 2014 13:33:13 +0800
11幅政府用途土地完成或進行法定規劃程序 

Wed, 15 Jan 2014 13:30:53 +0800
重建華富邨居民憂搬遷冀原區安置 

Wed, 15 Jan 2014 13:27:51 +0800
政府提出幼稚園至大學一系列教育措施 

Wed, 15 Jan 2014 13:26:01 +0800
梁振英兩次遭打斷發言　離開時遇法輪功抗議 

Wed, 15 Jan 2014 13:25:09 +0800
家長：劃一增學券資助對全日制幼稚園生不公 

Wed, 15 Jan 2014 13:24:40 +0800
華富邨擬重建　區議員憂增交通壓力 

Wed, 15 Jan 2014 13:23:55 +0800
在職貧窮家庭歡迎津貼有助減輕負擔 

Wed, 15 Jan 2014 13:23:11 +0800
梁振英：有責任量入為出　全面收集政改意見 

Wed, 15 Jan 2014 13:21:45 +0800
施政報告建議成立諮委會打造東大嶼山 

Wed, 15 Jan 2014 13:21:12 +0800
施政報告擬另外預留10億活化已修復堆填區 

Wed, 15 Jan 2014 13:20:26 +0800
施政報告建議預留將軍澳地興建中醫院 

Wed, 15 Jan 2014 13:19:38 +0800
特首：《施政綱領》將體現穩中求變適度有為 

Wed, 15 Jan 2014 13:19:29 +0800
民協促政府落實普選滅貧等工作 

Wed, 15 Jan 2014 13:19:20 +0800
施政報告建議與部份行業推先聘後培訓計劃 

Wed, 15 Jan 2014 13:18:03 +0800
施政報告建議提高幼稚園學券資助額 

Wed, 15 Jan 2014 13:14:37 +0800
施政報告提出將多區住宅地積比增兩成 

Wed, 15 Jan 2014 13:14:26 +0800
當局加快興建紀律部門宿舍提供2200單位 

Wed, 15 Jan 2014 13:12:15 +0800
梁振英：明白住屋困難　提出重建華富邨 

Wed, 15 Jan 2014 13:08:20 +0800
施政報告建議長者醫療券增至2千元 

Wed, 15 Jan 2014 13:07:01 +0800
特首：不主張派錢　錢應用於有需要人士身上 

Wed, 15 Jan 2014 13:04:58 +0800
施政報告建議向合資格4人家庭月發2千多元 

Wed, 15 Jan 2014 13:01:12 +0800
陳偉業向梁振英擲狼形公仔　由保安員接著 

Wed, 15 Jan 2014 12:59:57 +0800
政府擬提升各區民政事務專員角色 

Wed, 15 Jan 2014 12:59:53 +0800
梁振英：繼續全面準確貫徹實施《基本法》 

Wed, 15 Jan 2014 12:57:23 +0800
特首：堅決按基本法及人大決定實踐普選目標 

Wed, 15 Jan 2014 12:57:06 +0800
施政報告建議建造西九文化區綜合地庫 

Wed, 15 Jan 2014 12:53:06 +0800
政府將資助較高風險群組接受大腸癌篩檢 

Wed, 15 Jan 2014 12:49:20 +0800
政府擬將美利道及林士街停車場改作商業用途 

Wed, 15 Jan 2014 12:47:55 +0800
檢討後啟德發展區可增建6800個住宅 

Wed, 15 Jan 2014 12:45:07 +0800
政府預留10億元設立回收基金 

Wed, 15 Jan 2014 12:44:36 +0800
本港船舶使用低硫柴油法例料短期內提交立會 

Wed, 15 Jan 2014 12:43:05 +0800
馬鞍山至屯門分階段興建長60公里單車徑 

Wed, 15 Jan 2014 12:40:44 +0800
首批電動巴士預料本年底前抵港 

Wed, 15 Jan 2014 12:38:33 +0800
有長者認為醫療劵增至2千元亦未必夠 

Wed, 15 Jan 2014 12:38:19 +0800
梁振英稱發牌規管住宅樓宇劏房需權衡利弊 

Wed, 15 Jan 2014 12:38:02 +0800
未來十年房屋供應以47萬個單位為新目標 

Wed, 15 Jan 2014 12:37:09 +0800
市建局需檢討需求主導計劃確保能持續營運 

Wed, 15 Jan 2014 12:34:44 +0800
施政報告提出已選出4區研究發展地下空間 

Wed, 15 Jan 2014 12:30:55 +0800
政府研究進一步填海及發展新界北 

Wed, 15 Jan 2014 12:29:18 +0800
施政報告：洪水橋新發展區可容17萬5千人 

Wed, 15 Jan 2014 12:25:30 +0800
政府放寬薄扶林南面華富邨一帶土地限制 

Wed, 15 Jan 2014 12:24:54 +0800
施政報告：提高港島北及九龍以外各區地積比 

Wed, 15 Jan 2014 12:18:41 +0800
政府將於旺角及佐敦增設青年宿舍計劃 

Wed, 15 Jan 2014 12:16:02 +0800
馮偉華：增加副學士銜接學額步伐太慢 

Wed, 15 Jan 2014 12:14:45 +0800
政府設10億基金支援資歷架構持續發展 

Wed, 15 Jan 2014 12:13:47 +0800
政府增加資助高等教育料增逾2千個名額 

Wed, 15 Jan 2014 12:13:30 +0800
政府致力解決雙非兒童對學額需求壓力 

Wed, 15 Jan 2014 12:12:59 +0800
政府與行業推學徒培訓計劃　名額2千 

Wed, 15 Jan 2014 12:12:16 +0800
有家長批評劃一半日和全日制學劵面額不公平 

Wed, 15 Jan 2014 12:10:57 +0800
政府將資助9800名清貧學生參與境外交流 

Wed, 15 Jan 2014 12:07:51 +0800
政府擬推行新獎學金計劃培育人才 

Wed, 15 Jan 2014 12:07:43 +0800
有經濟需要的內地升學港生每年可獲補助金 

Wed, 15 Jan 2014 12:06:48 +0800
梁國雄圖向梁振英擲蛋被要求離開會議廳 

Wed, 15 Jan 2014 12:06:01 +0800
梁振英：逐步增加資助院校高年級收生學額 

Wed, 15 Jan 2014 12:04:38 +0800
政府增撥資源支援學習料27萬基層學生受惠 

Wed, 15 Jan 2014 12:03:47 +0800
當局將為公營學校提供無線網絡服務 

Wed, 15 Jan 2014 12:03:24 +0800
施政報告提出學券資助額每年加2500元 

Wed, 15 Jan 2014 12:02:10 +0800
施政報告提出增撥資源加強課餘託管服務 

Wed, 15 Jan 2014 12:01:17 +0800
政府擬推一站式申請福利服務　加強職安執法 

Wed, 15 Jan 2014 12:00:55 +0800
政府將擴大「先聘用後培訓」先導計劃 

Wed, 15 Jan 2014 11:59:21 +0800
政府優化整筆撥款津助制度 

Wed, 15 Jan 2014 11:58:21 +0800
私人土地作福利用途特別計劃涉60項目 

Wed, 15 Jan 2014 11:56:35 +0800
施政報告：學習支援津貼將增三成 

Wed, 15 Jan 2014 11:56:10 +0800
2元乘車優惠將擴至12歲以下殘疾兒童 

Wed, 15 Jan 2014 11:54:11 +0800
施政報告提出多項加強殘疾人士照顧建議 

Wed, 15 Jan 2014 11:52:34 +0800
政府加強對少數族裔人士社區支援 

Wed, 15 Jan 2014 11:51:34 +0800
施政報告：加強支援少數族裔學習中文 

Wed, 15 Jan 2014 11:49:18 +0800
長者2元乘車優惠明年起逐步擴至小巴 

Wed, 15 Jan 2014 11:49:02 +0800
政府倡長者醫療券加至2千元　並適用於牙科 

Wed, 15 Jan 2014 11:48:03 +0800
劉鑾雄涉行賄歐文龍案進入結案陳詞 

Wed, 15 Jan 2014 11:47:38 +0800
政府研「長者生活津貼」擴展至廣東的可行性 

Wed, 15 Jan 2014 11:44:24 +0800
關愛基金研究推行護老者津貼試驗計劃 

Wed, 15 Jan 2014 11:43:56 +0800
施政報告提出增加綜援家庭中小學生津貼額 

Wed, 15 Jan 2014 11:41:17 +0800
四月起關愛基金7項目將恆常化 

Wed, 15 Jan 2014 11:39:27 +0800
低收入在職家庭津貼涉30億爭取明年推行 

Wed, 15 Jan 2014 11:37:27 +0800
低收入在職家庭津貼鼓勵自力更生多勞多得 

Wed, 15 Jan 2014 11:33:50 +0800
施政報告建議推出低收入在職家庭津貼 

Wed, 15 Jan 2014 11:33:04 +0800
政府成立大嶼山發展諮詢委員會 

Wed, 15 Jan 2014 11:32:16 +0800
漁業持續發展基金本年上半年接受申請 

Wed, 15 Jan 2014 11:31:56 +0800
機管局繼續推動發展機場北商業區 

Wed, 15 Jan 2014 11:30:43 +0800
三名懲教員毆斃囚犯不服判刑上訴失敗 

Wed, 15 Jan 2014 11:26:22 +0800
梁振英宣布再啟動成立創新及科技局 

Wed, 15 Jan 2014 11:24:56 +0800
施政報告提出推動香港成為知識產權貿易中心 

Wed, 15 Jan 2014 11:22:38 +0800
政府將配合港珠澳大橋發展大嶼山 

Wed, 15 Jan 2014 11:22:29 +0800
香港擬設法定航運機構提升國際航運中心地位 

Wed, 15 Jan 2014 11:19:53 +0800
梁振英：因應本港狀況適度有序吸引內地旅客 

Wed, 15 Jan 2014 11:16:08 +0800
特區駐武漢經貿辦預計本年第二季開設 

Wed, 15 Jan 2014 11:10:41 +0800
梁振英宣讀施政報告　曾鈺成籲議員注意言行 

Wed, 15 Jan 2014 11:07:51 +0800
梁振英稱過去一年已逐步落實政綱 

Wed, 15 Jan 2014 11:03:07 +0800
涉將半歲女棄屍案押至3月再審　母續還柙 

Wed, 15 Jan 2014 10:56:55 +0800
梁振英抵達立法會　有示威者衝出遭保安攔截 

Wed, 15 Jan 2014 10:51:54 +0800
多個團體政總外示威表達對施政報告訴求 

Wed, 15 Jan 2014 09:07:06 +0800
自由黨認為施政報告不應將全部資源用於扶貧 

Wed, 15 Jan 2014 06:49:20 +0800
男嬰昏迷家中送院後不治　其父被捕 

Wed, 15 Jan 2014 06:47:02 +0800
柴灣常安街部分路段因爆水管封閉 

Wed, 15 Jan 2014 06:41:37 +0800
薄扶林一單位疑遭爆竊　損失約70萬元財物 

Wed, 15 Jan 2014 05:30:22 +0800
元朗有私家車疑遭縱火 

Wed, 15 Jan 2014 05:10:30 +0800
一名青年涉嫌乘坐「霸王」的士被警通緝 

Wed, 15 Jan 2014 05:00:20 +0800
梁振英今將發表任內第二份施政報告 

Wed, 15 Jan 2014 01:51:07 +0800
男子涉嫌藏毒及拒捕在機場被捕 

Wed, 15 Jan 2014 01:04:14 +0800
警方在土瓜灣檢獲約值38萬毒品拘1人 

Wed, 15 Jan 2014 01:00:51 +0800
昨天逾2360長者按平安鐘131人送院 

Wed, 15 Jan 2014 00:47:05 +0800
林鄭月娥：不期望單靠數場晚宴能達政改共識 

Wed, 15 Jan 2014 00:43:57 +0800
11歲男童和其父涉嫌使用人民幣偽鈔被捕 

Wed, 15 Jan 2014 00:29:15 +0800
男子涉嫌在中環偷拍女子裙底被捕 

Wed, 15 Jan 2014 00:19:58 +0800
當局在大埔及上水掃黃拘捕15名內地女子 

Tue, 14 Jan 2014 23:28:23 +0800
警方在機場檢獲約值108萬毒品拘1人 

Tue, 14 Jan 2014 23:09:04 +0800
電力故障曾影響港鐵東涌站部分扶手電梯運作 

Tue, 14 Jan 2014 23:05:12 +0800
葉國謙稱就政改有溝通是好事 

Tue, 14 Jan 2014 22:52:28 +0800
Adidas指綠色和平報告不全面 

Tue, 14 Jan 2014 22:44:08 +0800
政改諮詢晚宴公民黨稱感「無商無量」 

Tue, 14 Jan 2014 22:26:22 +0800
被吳康民點名指可競逐特首　林鄭月娥稱抬舉 

Tue, 14 Jan 2014 22:14:42 +0800
林鄭月娥：不期望透過數場晚宴達政改共識 

Tue, 14 Jan 2014 22:13:13 +0800
衞生署接獲福建和浙江新增3宗H7N9個案 

Tue, 14 Jan 2014 21:41:49 +0800
記協發起一人一信　促明報老闆捍衛新聞自由 

Tue, 14 Jan 2014 21:41:18 +0800
聯合道的士撞巴士　的士司機稱暈眩 

Tue, 14 Jan 2014 20:21:06 +0800
林鄭月娥舉行第4場政改諮詢晚宴 

Tue, 14 Jan 2014 19:58:21 +0800
賑災基金撥款逾411萬援助菲律賓風災災民 

Tue, 14 Jan 2014 19:42:39 +0800
屯門醫院2病人帶腸道惡菌 

Tue, 14 Jan 2014 19:38:21 +0800
再有一男嬰感染侵入性肺炎球菌 

Tue, 14 Jan 2014 19:37:28 +0800
貨車司機涉販毒　警方檢逾30萬氯胺酮 

Tue, 14 Jan 2014 19:21:33 +0800
11港威酒店一間食肆食自助餐後疑中毒 

Tue, 14 Jan 2014 19:07:59 +0800
譚惠珠稱政改要提委會有廣泛代表性 

Tue, 14 Jan 2014 18:53:46 +0800
紅十字會呼籲A+及O+人士捐血 

Tue, 14 Jan 2014 18:38:09 +0800
迪士尼回應綠色和平　稱童裝產品符合規定 

Tue, 14 Jan 2014 18:20:44 +0800
太子破非法賭檔　13人被捕 

Tue, 14 Jan 2014 18:18:08 +0800
政府稱某地區虐畜案若上升　警方可針對調查 

Tue, 14 Jan 2014 18:17:57 +0800
違例麵包店承諾補救　獲海關接納 

Tue, 14 Jan 2014 18:11:33 +0800
梁振英稱施政報告三管齊下處理房屋問題 

Tue, 14 Jan 2014 18:09:31 +0800
調查指本港廉潔程度跌　廉署稱貪污無惡化 

Tue, 14 Jan 2014 18:07:28 +0800
證婚及婚禮統籌服務　投訴增加一倍半 

Tue, 14 Jan 2014 18:05:42 +0800
消委會指3款兒童膠鞋含致癌物質 

Tue, 14 Jan 2014 17:56:18 +0800
林健鋒指政團死守自己方案　政改難達共識 

Tue, 14 Jan 2014 17:53:12 +0800
綠色和平指童裝含有害物　有關品牌未回應 

Tue, 14 Jan 2014 17:50:37 +0800
火炭120道鐵欄被偷去　約值14.5萬 

Tue, 14 Jan 2014 17:40:52 +0800
熱線1823去年接逾360萬來電 

Tue, 14 Jan 2014 17:34:14 +0800
賀歲煙花包含與馬有關圖樣 

Tue, 14 Jan 2014 17:23:47 +0800
林鄭月娥出席經民聯座談討論政改 

Tue, 14 Jan 2014 17:15:02 +0800
冒認原居民售丁權男子判社會服務令 

Tue, 14 Jan 2014 16:09:46 +0800
當局拘12內地人涉違逗留條件從事水貨活動 

Tue, 14 Jan 2014 15:44:56 +0800
賀歲煙花31888枚　首創紅唇圖案 

Tue, 14 Jan 2014 15:41:39 +0800
港廉潔度得分下跌　廉署強調嚴謹依法查案 

Tue, 14 Jan 2014 15:35:12 +0800
倘有地區虐畜案上升　當局考慮派專責隊調查 

Tue, 14 Jan 2014 15:24:07 +0800
房協團體合作推計劃提升長者家居安全 

Tue, 14 Jan 2014 15:16:19 +0800
認可殯葬區管理呈問題　申訴專員主動調查 

Tue, 14 Jan 2014 15:11:20 +0800
女子認導致動物受不必要痛苦罪判囚獲緩刑 

Tue, 14 Jan 2014 14:21:05 +0800
施政報告明日發表　梁振英晚上出席電視論壇 

Tue, 14 Jan 2014 14:08:32 +0800
港大民調指梁振英得分升但仍是「表現失敗」 

Tue, 14 Jan 2014 13:44:35 +0800
譚志源稱政改空間仍多　政府可與公眾討論 

Tue, 14 Jan 2014 13:32:48 +0800
王國興指寶田邨改建廁所勉強可接受 

Tue, 14 Jan 2014 13:27:23 +0800
曾鈺成：不應因要避開示威者　使用地庫通道 

Tue, 14 Jan 2014 12:29:16 +0800
調查指支持垃圾按量徵費的住戶佔多數 

Tue, 14 Jan 2014 12:26:32 +0800
62人次午夜至清晨6時按動「平安鐘」 

Tue, 14 Jan 2014 12:19:49 +0800
城大七旬學者李鍔　否認七項非禮指控 

Tue, 14 Jan 2014 12:17:10 +0800
香港經濟自由度20年排榜首　廉潔程度下跌 

Tue, 14 Jan 2014 12:14:23 +0800
各政黨料施政報告沒大動作　免引發爭議 

Tue, 14 Jan 2014 12:12:27 +0800
施政報告據報動用逾20億　補貼低收入家庭 

Tue, 14 Jan 2014 12:08:52 +0800
梁振英稱從未放棄有需要時制裁菲律賓 

Tue, 14 Jan 2014 12:06:58 +0800
消委會指證婚及婚禮統籌服務投訴倍增 

Tue, 14 Jan 2014 12:04:21 +0800
綠色和平指部份知名品牌童裝含有害物 

Tue, 14 Jan 2014 12:02:42 +0800
消委會指3款童鞋含致癌物　籲著鞋要著襪 

Tue, 14 Jan 2014 11:45:46 +0800
昂坪纜車今起暫停三日進行維修保養 

Tue, 14 Jan 2014 11:25:54 +0800
綠色和平發現部分品牌兒童衣履含有害物質 

Tue, 14 Jan 2014 11:17:00 +0800
旅議會明商討新春泰國團安排 

Tue, 14 Jan 2014 11:14:15 +0800
寶田邨單位廁所被指窄　議員到場視察 

Tue, 14 Jan 2014 11:09:34 +0800
涉非禮罪提堂　學者李鍔否認控罪 

Tue, 14 Jan 2014 10:40:31 +0800
內地春運周四開始料鐵路客量逾2.5億人次 

Tue, 14 Jan 2014 10:36:46 +0800
學者李鍔否認涉城大校園非禮　案件押後審理 

Tue, 14 Jan 2014 10:32:29 +0800
比特幣風險高　消委會籲市民買賣投資要小心 

Tue, 14 Jan 2014 10:28:57 +0800
公主道爆水管路面重開 

Tue, 14 Jan 2014 10:28:05 +0800
消委會測試煮食器大部分未達歐洲標準 

Tue, 14 Jan 2014 10:22:37 +0800
不滿明報換總編輯　李柱銘專欄開天窗 

Tue, 14 Jan 2014 10:10:58 +0800
3款童裝膠鞋含致癌物　消委會籲著鞋要著襪 

Tue, 14 Jan 2014 10:06:31 +0800
梁振英稱未放棄需要時制裁菲律賓 

Tue, 14 Jan 2014 10:00:23 +0800
證婚婚禮服務投訴激增消委會籲選口碑好公司 

Tue, 14 Jan 2014 10:00:04 +0800
梁振英：虛心聽政改意見　房屋問題三管齊下 

Tue, 14 Jan 2014 09:26:37 +0800
邵逸夫追思會將於星期五舉行 

Tue, 14 Jan 2014 09:21:44 +0800
公主道爆水管道路未解封惟車龍續消散 

Tue, 14 Jan 2014 08:45:31 +0800
公主道爆水管　往紅隧方向龍尾至九龍塘 

Tue, 14 Jan 2014 08:45:27 +0800
施政報告料推出「低收入家庭生活補貼」 

Tue, 14 Jan 2014 08:22:35 +0800
運輸署呼籲駕駛者盡量使用其他隧道過香港島 

Tue, 14 Jan 2014 08:12:28 +0800
施政報告明公布　政黨料不會有大動作 

Tue, 14 Jan 2014 08:03:17 +0800
雷鼎鳴稱佔中一天令本港損失十多億 

Tue, 14 Jan 2014 07:32:39 +0800
何文田公主道爆水管　往海隧方向交通擠塞 

Tue, 14 Jan 2014 06:46:36 +0800
本港第3宗H7N9患者延至昨晚病逝 

Tue, 14 Jan 2014 06:22:57 +0800
西貢住宅遭爆竊事主報稱損失160萬元 

Tue, 14 Jan 2014 06:04:46 +0800
寒冷天氣警告生效　今早降至11度 

Tue, 14 Jan 2014 05:15:51 +0800
3兄弟涉醉酒後襲警及刑毀被捕 

Tue, 14 Jan 2014 03:33:59 +0800
2內地男子涉爆竊淺水灣單位被捕 

Tue, 14 Jan 2014 03:14:28 +0800
北角五洲大廈三級火改列縱火　警追緝一男子 

Mon, 13 Jan 2014 23:59:51 +0800
本港第三宗H7N9個案65歲患者不治 

Mon, 13 Jan 2014 23:53:59 +0800
深水埗爆竊案失去總值90萬元手提電話 

Mon, 13 Jan 2014 23:49:17 +0800
印尼女子持失效車票乘港鐵涉襲警被告 

Mon, 13 Jan 2014 23:17:27 +0800
粉嶺嘉盛苑升降機鋼纜斷裂沒人傷 

Mon, 13 Jan 2014 22:49:28 +0800
林鄭認同政改一些問題涉政治不應與法律混淆 

Mon, 13 Jan 2014 22:05:27 +0800
方國珊批評擴建堆填區舒緩措施力度不足 

Mon, 13 Jan 2014 20:44:09 +0800
張健波：鍾天祥較大可能接任明報新總編 

Mon, 13 Jan 2014 20:43:47 +0800
明報員工高層同意新總編緝須捍衛言論自由 

