      WAE? (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :        EMOTNYA HOBAH ^_^
 BETE NGAPA????
 POLBEK JUSSEYO.
RT :  ": #MentionKe RP yang paling berharga buat kamu -Juliette"
 OK
   @seihwn    OKE (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
          DONE
 MANA DEEMIN NGEH (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 TIKET (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
@kargsura DONE C;
 DON KAMBEK EGEN
RT :  [HELP RT] LELANG SARIMI ISI 2 RASA BAKSO. BARTER SAMA SARIMI YANG SETARA. MINAT? MENTION ┐(˘–˘ )┌
 NAJES EWH (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
@TIPANDOT MANA NOMOR??? (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
@HWNGTFN IBU !!!! (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :            hey♥ http://t.co/FeKX…
 PAGI JUGA
  ERTE NAH (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 ENGGA EWH (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 SORRY AKU TEKEN KAK (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  emotmu woles napa-_-
 UDAH WOLES (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
           BOHONG (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́
RT :  thanks D: emotnya sereemmmm(๑•́_•̀๑)
 SETDAH -_-
 BELI DIPASAR BANYAK
 WANI PIRO? (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 ASEP MALAM INI GUA JAGA YAK!
MAU BALIK JADI EMOTAN AH. JADI EMOTLESS ITU TAKUT DIKIRA SOMBONG (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 YUTU :)
RT :  YESH EMOT NYA MINTA AKU HICCUP ╭(▔▔ • ̯•▔▔)╯
 APASEWH? KAK LEDI MINTA MAKAN SINI (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
ADA UNSUR TIPONYA OM RT  duh abang mana yak belom melek kali yak? u.u gabaling2 kalau mau off u.u
NYAPA DULUAN ITU LEBIH MENYENANGKAN. JUST MY OPINION OKE (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 CANTIK (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
MORGAN RT  Morning
 URWELL
       PAGI JUGA
 SAMA YES (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 DIKIRA DAGING ALOT (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  PAGI TEWEL ALOT &lt;33
 DONE
 WKWKW
 SEJAK AKU MEMANGGILMU EOMMA TADI (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 KAK MIYENG!! (҄ﻬ●ึั●º̩̩̀̀ี๊ ҩ‾̴̴͡º̩̩̮́Ԓº̩̩́•҄●ﻬ҈ώº̩̩̀益º̩̩̀lз口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
           MASA?! (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩
           TIDAK EOMMA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•
RT :            BAI TAWEL(●̯̅●̅ )
           JAN KANGEN SEMUANYAH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀)
RT :            TAWEL-SSI KAMU KENAVAH…
           BOCOR. MAU OFF DULU DIMARAHIN BUNDA
           MAU OFF DULU MARAHIN BUNDA. KIBAY
           UKID TEH SAHA/?
 ANNYEONG TENGIL EOMMA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
  UDAH TEKENES SAMA KOKO EWH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
           TUNGGU PEMBALASANKU........
TENANG AJA. UDAH BIASA DILUPAIN SAMA ORANG-ORANG KOK. WOLES :)
NEW HEADER LAGI. PHOTONYA ICHI (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  :          for u all♡ http://t.…
 KOKO. COBA LU JADI XIUMIN XD
 OKE OKE IBU :*
  NYEDH INI MALAM MINGGU :(
 NE :)
@HWNGTFN BUSTEH DAH :(
@CASSIEWlNX BILA KAU ISTRINYA BOPAK
 DONE. MIAN BARU DIFOLLBACK. MENTIONNYA KELELEP :)
  OH BEGINDANG. LUPA MASA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 KALO GA SMS AJA. WA TSUNAMI EDAN (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
NEW HEADER. DIGAMBARIN ICHI MUAH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
  EMANG INI MALAM JUM'AT YES? (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 ENGGA
 YAH IBU, MAU CERITA BANYAK SEKALEH PADAHAL. MANA PHOTO RL? ADUH MULES MASA :(
 ENITAIM :)
BITCH PLEASE. JAN DIBUKA !!!!! 
 DONE :)
IBU ADA WA GA? ITU IBU AKU YA? CANTIK BANGET :'( RT @HWNGTFN  nangis sini dipelukan aku tawelcrot ┐(˘–˘ )┌ 
 NGIKSEUH. NYESEL NGOMONG GITU (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
@CASSIEWlNX TETEP BOCOR NTAR PIPISNYA MELEBAR (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
@HWNGTFN TERHARU (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT @HWNGTFN:  apasih yang aku gatau tentang tawelcrottthh (๕┓益┏๖)
 IYA KAK MIYENG MWAH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 TIDUR
  GATAU (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 AMIT AMIT ATUH IH SIA ---
 EOMMA TERLALU CANTIK (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
  WHAT
 IBU SELALU TAU (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
@CASSIEWlNX LU MASIH KECIH BABIHKU
 AKU RAPOPO/? (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  KANGEN LEBIH:* pie kabare tawel!!!??!!
 AWAS NAKSIR SAMA EMOT AY BERBAHAYA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  emot mu membuat aku dagdigdug:(
 KANGEN IBU !!!!! :(
  GUA SUMPAHIN LO
 DONE BEBIH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 TIDUR
        DONE
@ladysooyeon MASYAH?! (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  KITA DUO CAPS UNYOEH JUNGSIST IMOEDTH ╭(▔▔ • ̯•▔▔)╯
  BAIK YES (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
  MPREEEETTT (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 DONE
RT : wihh RT": RT : RT  KEREN KEREN RT  : WOOOW!! 
RT : RT : RT  KEREN KEREN RT  : WOOOW!! 
 LIMIT :(
  ASIK (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT : ": RT  KEREN KEREN RT  : WOOOW!! " wew
 WKS. YEP
 MAU TEGE AH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 CIE AHAYDEH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  sampe waktu memisahkan kita apalah:(
RT : RT  KEREN KEREN RT  : WOOOW!! 
  LEWAT BAYAR (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 AYUK (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT :  MAYGAD TAWEL?!! BE MAIN SINIH ╭(▔▔ • ̯•▔▔)╯
 EDAN ITU MAH GEUS DIMUSIUMKAN NYEDH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 WANGI JAMBAN KO
 TAPI KALO LU TAU MASALAH HI SAMA NEGARA LAIN ITU SEMUA BISA ILANG
 IYA IH.... EH MAU SAMAAN HEADER GA? :(
 NAON ATUH? KENCRING? (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
TWEET KE 92.000 BUAT  . DO'AIN BIAR TETEP JADI PRESDIR KEPSLOK YES MWAH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 NAON AING TEU NGARTI NYEDH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 YUWDAH DEH
  KENAL AJA ENGGAK UDAH NGAJAK PUTUS IH SORI YAH KIBAY
  NYET AH :(
RT : RITUIIIT":   KAMPRET IS TAWEL ψ(｀∇´)ψ"
  LU BEDUA YANG SANGAT TUA DESENEH PEHLIS (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT : NAH INI":   LU YANG HARUSNYA DIBULLY. KARENA LU MURID BARU DISENEH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀l…
RT :  sipal sudah besar,tidak ingin potek lagi?!!? D;
 NAJEM -__-
  GATAU. GAMAU TAU. GA NANYA JUGA. KIBAY
  LU LEBIH PEANG DARI GUA TERNYATA. YES
 CANTIKS SEPERTI KAK LEDI /GA
  LU YANG HARUSNYA DIBULLY. KARENA LU MURID BARU DISENEH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 HEEUH RECEH DOLLAR ANYING (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 IH LOPE -_-
  KAMPRET ITU ALAS BUAT TIDUR DILANTAI
 ITU FAKTA KO!!!!! :(
RT :  new bio:(
  BENER SIAH?
  KALO JARI LU DIEM KAGAK BISA NGETIK PEANG. LOGIKA
 [HELP RT] NEED FAMS YANG RADA SINTING DAN TALKACTIVE (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 NYEDH SIEUN NYOLONG DUWIT (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
  MPOSH LU DIBULLY KRWS (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 POTEK D;
RT :  tawel digantung?!?! tawel mati?!?! sipal galo?!?! /g. D;
 AING LAGI DUDUK JEUNG TUYUL :(
 HEEUH
  DIEM. JARI JUGA DIEM
 GANTUNG D;
RT :  cie di php-in D;
 IWH TIPO
 HEEUH DEK HIDENG NGABELEGEDEG (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 KETEK AY WANGI KO :(
 GUA KANGEN IH :(
KEREN KEREN RT  : WOOOW!! 
GUA NUGGUIN SEKIAN LAMA. MUNCUL ILANG LAGI (●̯̅●̅ )
 TEUING AING TADI NGETWEET NAON COBA?
JIN JIN (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз) RT @PEHCEYEH: SARAN CHARA RP BTS DONG JAN KATJANGIN Q (￣﹁￣)
  KALO DIEM GAUSAH NGEMENG LAGI PEANG
 YUK (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 IH AING JADI LUPA :(
RT :  apa ncun
 KIBAY
 MALEM
 NYUW BIO KOKO
 MAU ILANG SAMPE KAPAN KOK?
 YEP KAKEK
RT :  ape crot
 APE?
 JIR KOKO ON (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 KOKO TAWELICIOUS NYUW BIO YESH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
           OKE KIBAY YESSHH
 YES
 UYUT DECIL (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
WWKWK RT   caps gatahan
 EOMMA !!!! (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 BUJES !!!!! (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
UKE UKE KU RT  Baekhyun and me 
YOK (┐˚̯́•.̶̮•˚̯̀┌) RT : Yg merasa ngerpin anak snsd bikin sq yukk;_;
PAGI RT  sore
 EDUN JAN LUPAIN SATU ORANG LAGEH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 PAKE MATAKACA EOMMA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT @JS0UJ:  AKU UCINK MELIHATNYAA╮(´▽｀)╭
           BEOLKU WARNA EMASHHH (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี
RT :  TAWELCROT BISA TYPO JUGA YEA?!
 DISENGAJA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 PAGI (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 ABEOJI DECIL (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 DECIL EOMMA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
           IYA YESSH
 TYPO
 KENAPAH MAK? (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
RT @JS0UJ:  emotmu tawel sayang:( ╮(´▽｀)╭
 IYA
 DISINI PACARNYA OHSEHA (҄ﻬ●ึั ┻┻ԅ●º̩̩̀̀ี๊口⊙͡ื๕益๖•๊口º̩̩̀̀lз)
 DONE TWIN. WELKAM IN RPW :)
