  ihh kudett wlee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  heleh helehhh keree yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  salken yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele bukann sapi yang suka geleng2 ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 enak ituu nasih gorengg~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unyooee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele ngepleee awawa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  kamoe nyontek lele!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 &lt;&lt;&lt;&lt; diaa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 heh??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 oh yepzz.. twinn kaumm apha??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  makaciew njiii mwah~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว follback lele
 makaview mwah~ aw lele di cipokzz hikzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : [V] Krystal of f(x)  {} be active &amp; fun ya '3' jangan lupa follow member lainnya &amp; ramah *tjipok basah* /?
  monyettt.. ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /retweet/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ti op pii doom dada??? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 masih enakk liburr huikzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 -_______________________- &lt;&lt; panjang punya lele taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 baru nyadar unni njoo barbie huikzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele masuk sianqq mwah xixix ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele gx bisa pilih salah satuu?/ lele pilih dua2nya?/ /salah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele kan cecuatuu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele kaum etniss yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele kaum hawaa taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  secetar cinta lele padamu un ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  gx mungkinnn ini seemua tidax mungkin ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /ceburin ke empanq/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mowning ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 cetannn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
  lele sudah terlalu cerdass ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aw lele jadii maluu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 au ah lele gx bisa jawab?/ lele belum belajar ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 napa tante?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele bisa panjang?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele gx butuh di kaciannii ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pagiee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 biar tinggi kayak lele ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 karunq day is bad day ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว peace&gt;&gt;
 lele gx punya cinta omm ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 passs paaaassss?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unnii jan lupaa minum scout emulsion yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gx boleh~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
Percayakah kamu bahwa bermain lebih penting daripada ... — yakinninn lele domzeu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀... 
Apa minuman favoritmu? — air empanq ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
Hari apakah hari tersibukmu dalam seminggu? — harii harii koe bersamamuu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
Apa hal yang paling kamu benci? — aw lele maluu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
Apakah kamu lebih tahan panas atau dingin? — lele pilih xiumiinn ah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
 pagieee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pagieee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
Apa pertanyaan yang paling tidak ingin Anda jawab? — inii~ kamoe haruzz taw!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖... 
 was nyeselll ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
Negara mana sajakah yang ingin kamu kunjungi jika kam... — lele alergii pesawath terbanq ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̀... 
 lele diskonin deh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
pagiee ^^
  no book system kok?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 verif lele yapzz mwah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 Lelel punya anu kok?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ke hatiiy nya lele yukz masih kosonq ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /kuburin/ sebagai makhluk ciptaan allah kita harus ... /mikir/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 paghiee unzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว gx usah sarapan yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yapzz dalang~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele ciyoom nich !! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 juragan lele ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 koe gx caya ihh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ti atii di jalan?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /gx
lele pengen on lamaaaaaa ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว tapii mata udahhh minta di kejut?/
 hehe paii paii mwah~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 anda tidak berhak mengomentari panuthan tersohor didunia?/ wkwkw /tertawa ala raja/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 soileh jembatan yang menghubungkan hati lele sama hatinya gurame ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aw lele dibilanq cantikzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 hanya tuhan yang taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 syudah lele pollback yapz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele maw tidurr ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 co cwittt ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tailor reborn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ngapaiinn yapzz?? cium ciumm lele... malu taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 iya lele emanq romantisss ;"D
 makaciew yapzz mwah XD
 alite taww hikzz D";
 kemarin lele abal abal?/ o.o
 cariin di tambal ban terdekat~ domzeu
 pengalaman yepz?? o.o
 apa chinguuu nya lele &gt;&lt;
 lele maw join minn~ ^o^
 lele gx makan duit?/ lele makan emas.. haha
 ini kartu fren?/ weh weh o.o
 gx ada kembalian om
 rp 1 rupiah gratis sepuasnya?/ yess!!!
 minta seceng om?/ buat bayar o.o
 kebeleett om o.o
 twinn gx sekolah?? o.o
 beda bedaa yapzz
 sianq yapzz
 bijaksituu ajhaa dah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ciyoom doloe yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 makaciew mwah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aw co cwitt~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 syudah lele pollback yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : Gue #openfollow for RP NO PA yang biasin gue retweet! Jfb! 
 sianq ya unn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 makaciew yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aw fens bayarann gax asyik?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 makaciew unn mwah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kece kokzz~ tapi tetep lele namber 1 ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback lele om makaciew ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 twinn~ follback lele yapz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unni follback lele yapzz makaciew ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 om vi follback lele yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sinih penservis ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele bijaksana~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unni follback lele makaciew ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unni follback lele yapzz makaciew ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 fallback lele makaciew ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 follback lele gx follback gx kece ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว makaciew
 dunia sedanq marah taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : pagi !! hyo... newbie mau #openfollow, follow dan follow back :3. mohon dibantu :'D 
RT : #openfollow for rp,just retweet
RT : Gua #openfollow buat rp yg suka jbjb, ramah tamah, suka menabung, suka habisin sabun/? (?)
 haloo penzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lu pan?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mbah dukunnn aw koe takoetz! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kasik lele om xiumin doloe ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 darenya aw aww~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jan komat kamith lele gx ngerti?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT @Bbaekyun_: #openfollow for all rp, jfb tepatin yee tanpa di mention
 rumah lele di empanq kak ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
RT : #openfollow for rp yadong
RT : #openfollow for rp. retweet &amp; jfb
 pha ciee jan syirik sama lele hikzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 amien yeolloh amienn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gx usah repot repot tan ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unni follback lele yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele gx bisa bedainn nich bantuin lele mbah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 moghaa lele lolos audishii ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 /antrii/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
#openfollow rp yang on domz.. lele mauu jbjb hehe jfb juseyoo tengkiyuuu
 lele gx tuhh ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 awww lele dibawah umurr ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /gx
 kanker yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jadhiii selama ini lele cewek?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว /salah
 minum wrp yapz?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lelee!!! ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
 aw obati lele pak dokter ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele gx ngibull taphii ngayall yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kenapha enggax ?? lele panutan taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tailorr lele butuh tailor ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jan iri yaw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 wuihhhh~ lele kagummm ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele trauma ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kolornya?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele syudah gede hikzz D''; ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gx maw ah.. ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว lele jha yang nikah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bulu ketek~ bulu hidunq bulu tutuuuu~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 apa?? unnii jualan kolorr??? wuihiiiihihi~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele punyanya bulu?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 kamoe masih kecilll ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ciann bangetzz dirimu nak ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 unn beleknya di ilanqin doloe domzeu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 sibukk carii duith domzeu ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 zukoo cakepp yapzz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tembell tembell pake emas?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele kan gx pernah ndukun kayak unnii wlee ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mirip cuman dedih kobuzer gx berambut?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 nyantet lele jha pake duit... elitee bingitzz... ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ooo kapan gantiii?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 iya dedih?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
lele pengenn punya agensii hikzz D''; ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 nyaiii lagii sibukk~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว?/
 dedih dedih takut mamih?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 mbah mbah minta duit buat apa?? ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bacalah pakai hatii anak ku~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 dedih?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 bukan yapzz??? yah lele gx punya om?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele suka nya tiga omm ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 apa loe bilanq?/~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว wkwk
 iya domzeu inget pesan cikgu?/ /gx ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 cetannnn~~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 ampuunn mbahh ampunni lele ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jan iri yapzz un~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gax boleh membantahh lele yapz ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว wlee
 selangka badak bercula tiga~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
@Pcyeolixo lele emanq alay taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gx bisaa itu sudah di patenkan?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 emot lele kan nempel sama lele?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gpp minn mwah ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 akoe mantannya ?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 makaciew jinn~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele jha bisa masak dunia engga?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 gx caya?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 aku lele bukan jablay?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 jangann.. lele gx maw di kawininn hikzz D''; ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 tambal pake lakbann domze ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 haha suaminya byull unn ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 fens lele kan anti menstrim?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 lele cantiks kan?/ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 pengenn taw bingitz..?/ tanyakan pada peta coba~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
 yah TOT gwanchana makaciew min infony~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว mwah~
 kkaeb song~ ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว 
 nyi bloronq cantikz taw ง(๕º̩̩̀̀๑๓●̴ีึَ-͡ื•́益•̴̀ีื●º̩̩̀̀๓๖)ว
