终于考完了
book keeping!!!!!!
晚安  :)
  石头!!!!  xD
  请问一下....谁要你底裤?
 好像是真的  三德万岁!!!
华语.....可以不要考背的吗?
我想叫全世界的书去死....  xD
  they no scare meh???
晚安了~各位
今天就做一下乖仔吧~  早点睡觉  xD
眼睛很干
 lol.....
 你老师叫你不要换应该是他认为你可以唱到
 不要一下子拉太高  慢慢来  两个月应该可以
 哈哈  就努力唱咯
不想读书
 照顾好你的声音  加油!
 ba ur head la
高数更加不用讲
不过eko还没有读完  =.=
我想睡觉...
 wad?
  u go see  ytd d status
Due to 's facebook comment,,,,,I'm now non-stop laughing
 我....正在浪费整个晚上
  ......wow
看来以后如果能拥有自己的studio我天天在那边过夜  &gt;W&lt;
偏偏考试时灵感多多....
无名指痛到......  T,T
完全没有mood读书....
 自己加油咯~
 糖水ler?
*救
谁可以就我?
 就....喝水吧
突然发现自己好像越来越欠打  xD
 没有....
 有点像....
 呃.....
 肥死你啊
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 ???
 假假..... =.=||
 ?????
那个人.... 闭嘴!!!!!!
 硬硬读啦
 读书啦
 就试下emo这读  xD
基本上是死定的
然后才想起明天的科目.... 准备收皮吧
还要找完一首歌的旋律tim.....
我....忍不住把吉他拉出来了
累....
干!!!忘记要读书了!!!  还在玩Theme... @@
 我也会死 @@
 因为......他们放弃了
 我想用血 xD
 谢谢你提醒我  .....我也忘记  =.=||
虽然不好吃....硬硬吞下去!
xD
预备....1....2....3!
开始！*啃地理*
明天考试啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
 .
good night all~~~
 去睡个觉?  @@||  希望明天不要在想了
 ...
 教我  xD
 Lol......
 我懂的啦  不要想酱多了  后天考试....影响到心情就惨了
不过如果这样下去家里的电吉他可以雪藏了
算了....当做拿经验吧
口号很yeng  可他妈的全部喜欢的风格没有一个是我配得上
 呃.....好像在骂我这样  不过讲真的....我有吓倒一下  当我开fb时候
呜呜呜呜呜  要暂时和我亲爱的dota讲byebye了
今年的学会真的很sohai 要考试了还要准备歌.....考试后好像也不能休息 =.=
 是人都会不爽啦 不要紧
 不错呵呵呵呵 我现在整个screen都是你的名字.....和tweet...
xD
  LOL
  考罢了....给自己多一条路走
RT : Stop overthinking. Relax and let it go.
热热热热热热!!!!!!
顶!做么风扇的风酱小?????
看戏不错嘛....at least让人暂时忘记其他东西
我的记忆好像只停留在戏院里
今天.....发生什么事？
So.... Happy Valentine's Day to all and GOOD NIGHT! I'm going to bed now
Perhaps one day i'll have chance to enjoy it.....one day....
Srsly, i have nth to do 2day
Just sometime if i want to let you know....sometime...
Even I do.... You won't know it because I won't show it on my face
Come on! I'm not that kind of ppl that get sad easily.....
well actually i fell down at lift just now
.....added some painful feeling
The same feeling at every year valentine day...... Except today......
讲不痛是假的!!!
在mutiara被工人的铁杆打到....还好他会问我有没有事
aiya 管它都傻啦~
其实这新年假期有没有功课.....我不懂 &gt;.&lt;
明天好像开学了....
终于到家了!!!!!
我的屁股在叫救命啊!
睡醒了又继续睡
酱久才到seremban...
塞车...7显!
回~家~咯~
晚上不开灯....真的几像鬼屋下...
结果只有一点点人住
久式的屋子真的吓死人大....
这边处了蚊子多之外也没什么不好
其实我不想回去
今天就要回家
 差不多啦...哈哈
不要last minute才跟我讲
噢对了.....初八要几点到?谁懂?
小学时开爽的blog的密码也弄不见了
突然很想写一些东东不过不懂要写什么
应该说是忘记了
好像很久没有玩tweet le
在johor.......明天会来!
这个假期我真的把脑弄不见了........连明天是我生日也忘记　    &gt;W&lt;
假期快乐!!!!!
别忘记我!!!!!
&gt;W&lt;
今天忘记跟大家讲一句话　@@
.....
tmr last day.....
　拜五可以把我的guitar借放在你那边吗?
第一次酱期待去学校　xD
明天终于可以去学校了......家里就来闷死了
又不要把电脑修好,现在是想怎样?
又不能出去......懂不懂一个人在家很显的?
电脑偏偏这个时候坏.....假期看我闷死没有?
突然想到一首曲子.....偏偏找不到音!!!
我要忘记了啦..... -.-
可以一天不要下雨吗？
 i till 3.15...
 tat time we like go le @@
 u wad time go?
 o.0 k....
 你猜......
晚安 :)
你们不可能要我驾车吗??
还要"找不到就算了"???!!!
什么意思是"自己找办法"???
这次真的给你们炸到够够力
  kk
 thx~
 顺便带tuner来....
 你讲有什么问题？o.0
 不能带....我已经跟嘉楠借了一把
 @@.....有谁还可以我要两把
 看  怎样
 kang 留到5点罢了......不过我到6点多
 还有....明天可以借吉他吗？&gt;&lt;
 不要补了....
 @@
 就当做你要唱歌我帮你加油咯.....
 加油
一直找网友好像也不是办法 ==
假期...也不懂要做什么
 忍耐
很累...可是手就痛到我睡不着 =.=
不懂以后还可以弹吉他没有 T.T
左手...很痛 T.T
 fuck me?
我是不是唯一的一个在sejarah考试得空到去算字数的人？
科学.....很惨 ==
这次大考明明就没有什么读到，也很多不会...不懂做么还是酱轻松的？
明天考的...不懂要不要读 &gt;.&lt;
睡觉睡觉啦啦啦啦啦.....明天的考试我也不懂会怎样啦啦啦
I have no idea....what the heck I doing now
突然忘记现在还在大考.....
看到Eko.....没有mood继续读了....
我叫你是你有理咩？
我不是你的狗!天天standby等你！
可不可以在对的时间才找我？？
  ???
几累以下的
那个HTML.....我终于做完了...
好像要生病了....==
刚才脚给红蚂蚁围殴啊啊啊啊啊  T.T
 mayb my mom will drag me go......lol
靖康又来了.....

蚊子.....做么蚊油杀你不死的???
有时候....被别人忘记未必是件坏事... O_O||
 @Candy_Janee lol
@Candy_Janee  没有电吉他
 @Candy_Janee T.T
@Candy_Janee  我不管啦啦啦啦啦....反正明年进歌创
@Candy_Janee  可以别的吗？
@Candy_Janee  不知道....学会没有通知....由我也不会理啦~~ =3
@Candy_Janee  我不要蛋啊啊啊啊啊
@Candy_Janee  应该是小型的....不是全部体育学会
@Candy_Janee  ???
@Candy_Janee  我学会之前讲改了的哦
 吹啦....8月23号
@Candy_Janee  什么鬼哦....so egg =.=
 @Candy_Janee 问candy...另一个姐姐~~ xD
@Candy_Janee dunno put wad la &gt;.&lt;
@Candy_Janee ...so bird ==
LOL
@Candy_Janee 我在看戏...:P
 没有学会了 @@
