      GIAPS TINJA? (ิโโโเน็เนโโโ)ิ
 KARENA BERBUAT BAIK PADAMU MALAH BIKIN DOSA TINJA (ิโโโเน็เนโโโ)ิ /Y
 OHH JADI BEDA YANQ?! (ิโโโเน็เนโโโ)ิ
      PINTER KM YANK, SINI Q CEEYOM DOLOE (ิโโโเน็เนโโโ)ิ
 RUSUH MAH TAWURAN YANK (ิโโโเน็เนโโโ)ิ
   @s0jng  OJUNT MACIH CIMIDH QHAQHA'^'
  SERIUS BISA KEBUKA (ิโโโเน็เนโโโ)ิ
  JAN MALES2 (ิโโโเน็เนโโโ)ิ
 @s0jng    BISUL KM GEDENYA KEK GABAN (ิโโโเน็เนโโโ)ิ
     LALER NUMPANG PARKIR DIMULUTM03 (ิโโโเน็เนโโโ)ิ
  @s0jng   404 SERVER NOT FOUND. TIIIIIIIIIIIITTT...... (ิโโโเน็เนโโโ)ิ
      AYO WALE GEMBOK KONCI KURUNG PENJARAIN (ิโโโเน็เนโโโ)ิ
      UNYUAN PUNYA Q (ิโโโเน็เนโโโ)ิ
      SALAHIN GURUNYA YG DULU LULUSIN KM TEKA;((
     NGOMONG KALO JENONG KM TIAP HARI MAKIN LEBAR AJA;-*
 TELIMAKACI TINJA Q (ิโโโเน็เนโโโ)ิ
     TAMPUNG PAKE KARUNG (ิโโโเน็เนโโโ)ิ
 CIYUSAN NGHH (ิโโโเน็เนโโโ)ิ
 IYA, AKU SEDIH LIAT KENYATAAN DIGITUIN MELE;((( YAKELES NENEK LAMPIR;((
  DIDOAIN SIH, JD BENERAN GABISA KEBUKA;(((
  ITUNG CENDILI (ิโโโเน็เนโโโ)ิ
      HAI CILEY Q (ิโโโเน็เนโโโ)ิ
 PINGKI SWER KITI SWER BANANA CERI STROBERI SWER (ิโโโเน็เนโโโ)ิ
RT : N โ: L": N": ": V RT : ": your fav? [me: V ofc] http://t.co/WgGkโฆ
 NYEHH, GATIDUR NENG? (ิโโโเน็เนโโโ)ิ
RT : Lโ: L": N": ": V RT : ": your fav? [me: V ofc] http://t.co/YQJm7Aโฆ
 SAMA2 TINJA Q (ิโโโเน็เนโโโ)ิ
 TERHURA DAPAT MENYEBABKAN SERANGAN JANTUNG, KEMANDULAN, KEMATIAN YANQ (ิโโโเน็เนโโโ)ิ
         LAGI NGITUNGIN JERAWAT /G. KM NGKONG? (ิโโโเน็เนโโโ)ิ
      |-|/-\|\|Y4 ()|2/-\|\|6 |3e|21|\/|4NTH Y/-\|\|6 |31$4 M3MB4C/-\|\|Y4 YA|\||&lt;
 @s0jng    DARI KUTILMU (ิโโโเน็เนโโโ)ิ
     AWAS LALER PARKIR (ิโโโเน็เนโโโ)ิ
  @s0jng   TAU SIH KM BELUM LULUS PAUD MAKANYA GABISA BACA;((
 ANYTIME (ิโโโเน็เนโโโ)ิ
 AKU TAK SANGGUP MENERIMA KENYATAAN INI;((( PLS HAYOLOH NGAKAK :"DD
 KETEK HANI BANI SWITI GUE COPOT AAAA, LEM ALTEKO MANA LEM ALTEKO;;;;;; HAI PENSS AAA /JAMBAK KUTILNYA/
 MAU NGEDH KAN AKU GAPERNAH COBA (ิโโโเน็เนโโโ)ิ /G
RT : L": N": ": V RT : ": your fav? [me: V ofc] "V yesh"seโฆ
 IYA, MAKANYA SERING2 MAKAN TIANG LISTRIK BIAR CEPET TINGGI;((( TERIMA NASIPMU MIH (ิโโโเน็เนโโโ)ิ
 DADA Q KECIL;((( /G
RT :      L
 NTAR AKU GAJI 1 BULAN GOPEK SAMA BONUS++ (ิโโโเน็เนโโโ)ิ
      FIX GAK? (ิโโโเน็เนโโโ)ิ
     RATAPILAH NASIPMU NAK (ิโโโเน็เนโโโ)ิ
 BBY FOLLBACK (ิโโโเน็เนโโโ)ิ
 TALIRS, FOLLBACK AKU (ิโโโเน็เนโโโ)ิ
 QLEY, FOLLBACK AKU (ิโโโเน็เนโโโ)ิ
 HARUS MAU, NTAR DAPET KECUPAN DAHSYAT DR AQ;-*
The happiest moment in my life is when I'm with you.
      NGUQUQ (ิโโโเน็เนโโโ)ิ
         HAI JUGA NEK (ิโโโเน็เนโโโ)ิ
 DONE CHAGILAK (ิโโโเน็เนโโโ)ิ
  YASYUDAH AKU PASRAH (ิโโโเน็เนโโโ)ิ
 @s0jng    EMOT AQ KALEM KAK (ิโโโเน็เนโโโ)ิ
      UNYUKAN KAK (ิโโโเน็เนโโโ)ิ
  JD BANYAK (ิโโโเน็เนโโโ)ิ
 DONE (ิโโโเน็เนโโโ)ิ
 NAJIS MUGALLOJOH (ิโโโเน็เนโโโ)ิ
  @s0jng   ITU TULISANNYA 'AKU MAU BOKER' (ิโโโเน็เนโโโ)ิ
     CEPAT DIBAWA KE DOKTER THT SEGERA (ิโโโเน็เนโโโ)ิ
RT : N": ": V RT : ": your fav? [me: V ofc] "V yesh"semuanya bias-_โฆ
 TAPI...AKU CINTA DIA OTOKED&lt;////3 TAKDIR KAN MASIH TAKEN;(((
 AMALAN AKU TIAP HARI UNTUK MENYAYANGIMU?! (ิโโโเน็เนโโโ)ิ
 AKU KESIAN LIAT KM SERING GAK KESOROT KAMERA, BADAN KM KEPENDEKAN SIH, KESIAN KAMERA PAKE TUNDUK2 DULU/?;(((
      7ENONG? (ิโโโเน็เนโโโ)ิ
 NTAR AQ GAJI DECH (ิโโโเน็เนโโโ)ิ
     BIAR UNMENSTRIM YANK (ิโโโเน็เนโโโ)ิ
 MALEM JUGA MAK, TIDURIN DUND (ิโโโเน็เนโโโ)ิ
  KM JODOHKU (ิโโโเน็เนโโโ)ิ /G
  CEPEQ DIPOTONG LIMA (ิโโโเน็เนโโโ)ิ
 DIMANA ADA COPET?! (ิโโโเน็เนโโโ)ิ
 HARUS MAU, NTAR AQ GAJI DECH (ิโโโเน็เนโโโ)ิ
      INI PENGAJIAN BU (ิโโโเน็เนโโโ)ิ
     HAI TALIRS (ิโโโเน็เนโโโ)ิ
 ANYTIME KAK (ิโโโเน็เนโโโ)ิ
 ITU BIAS LOPELOPE DIJIDAT;-* /g
RT : ": V RT : ": your fav? [me: V ofc] "V yesh"semuanya bias-_-
 AKU SEDANG BERTENGKAR HEBAT SAMA NASIP, DIA SELINGKUH DARI AKU&lt;/////3 TAPI AKU ENGGAK OTOKED?!;(((
 GAPAPA, NTAR KALO UDH SELESAI CUCI TANGANNYA PAKE PASIR 7 KALI PAKE AER 7 KALI (ิโโโเน็เนโโโ)ิ
 SEDANG MEMIKIRKANMU YANG TAK MAMPU MENAMBAHKAN TINGGI BADAN WALAU 0,00001MM PUN (ิโโโเน็เนโโโ)ิ
     |&lt;|2Y$T4@Aa|_?!?! (ิโโโเน็เนโโโ)ิ
 AMALAN KM TIAP MALEM KAN NYIKATIN PAGER RUMAH Q BEYBH (ิโโโเน็เนโโโ)ิ
 GABOLEH KENAPA?!;(((
  JANGAN KAU SEBUT SEBUT NAMA JODOHKU!!!! (ิโโโเน็เนโโโ)ิ
  TIDAK TIDAK (ิโโโเน็เนโโโ)ิ
 KM YG CEBOQIN AQ Y (ิโโโเน็เนโโโ)ิ
 ngang, kebungasan mun aku bekawan lwn warik, harau aku pembungasnya, kd lepel bekawan lwn warik, baik bekawan lwn tungau;((
 KADEDA GAWIAN PANG (ิโโโเน็เนโโโ)ิ
 PIPIS DI BOTOL AQUA SAJA CINTA (ิโโโเน็เนโโโ)ิ
 MALEM CIMOL (ิโโโเน็เนโโโ)ิ
 LAGU BIASHHH (ิโโโเน็เนโโโ)ิ /g
 HAI PENS /LAMBAI2 PAMERIN BULU KETEK/ (ิโโโเน็เนโโโ)ิ
 cheonma:))
         HAI KAK ULEX (ิโโโเน็เนโโโ)ิ
 CEBOQIN DUND (ิโโโเน็เนโโโ)ิ
 DONE (ิโโโเน็เนโโโ)ิ
     HAI JUGA (ิโโโเน็เนโโโ)ิ
 DONE (ิโโโเน็เนโโโ)ิ
 SAMA2 YEA MAK (ิโโโเน็เนโโโ)ิ
 DONE (ิโโโเน็เนโโโ)ิ
RT :  MAKASEH ANAKKU YANG CANTIQ MUUAAH ๏ฟฃ๏ธถ๏ฟฃ*[hug] 
V RT : ": your fav? [me: V ofc] "V yesh
CINCANG AJA CINCANG (ิโโโเน็เนโโโ)ิ RT : UNAMENYA ADA TAMBAHAN FX NYA AIGUUU... (โขฬ_โขฬ ) PLAGIAT AIGUUU
RT : Kini aku sadar, kalau kita mencintai seseorang terlalu dalam. Maka yang kita rasakan adalah rasa pahit.
RT : #openfollow rp
KADEEEEEEERRRR (ิโโโเน็เนโโโ)ิ RT : PANGGIL AKU ON EAK~!ON JANGAN OON OKEY/?
IKUT (ิโโโเน็เนโโโ)ิ RT : rp krystal ada yang mau ikut sq?
PAITING MAK (ิโโโเน็เนโโโ)ิ RT : [aslinya gue takut gue gak yakin gue bisa tapi bismillah aja]
RT : #openfollow all rp
You are similar to my favorite song. When the song ended, I keep repeating it.
RT : #openfollow for rp
MALEM (ิโโโเน็เนโโโ)ิ RT : MALAM~(โต๏นโฒ)
RT : #openfollow for rp ๐
RT : #Openfollow for rp esp sm
RT : #openfollow for rp. Jfb
RT : #OpenFollow for rp yang suka ngalong! Wajib jfb yah ga jfb cipok!
RT : #openfollow for rp yg ga kacng. JFB tnpa mt. Yg kaga bis polbek jan ikutan mba/mas ~(ห.ห~)(~ห.ห)~ retweet http://t.co/7UUDOsโฆ
YAYAYA BISA JADI (ิโโโเน็เนโโโ)ิ RT NoticeRP: #notice to xxxJYun do u love me? Fr: someone
RT : #openfollow newchara
MALEM (ิโโโเน็เนโโโ)ิ RT : Malem (หฯหโฆ)เธ
RT : #openfollow for rp. jfb ya. just retweet 1
RT : #openfollow for rp.
NAMUN AKU JUGA WANITA YANG INGIN MERASAKAN CINTA (ิโโโเน็เนโโโ)ิ
KODE (ิโโโเน็เนโโโ)ิ &gt;&gt; RT : ECIL UDAH GEDE GAK MAU PAKE POPOK.ECIL INGIN PAKAI CELANA DALAM โฎ( โฏ_โฐ)โญ
RT :  for rp.udah gitu aja
RT : #openfollow for rp.help retweet.thanks:))
BUKAN MAKSUD DIRIKU MELUKAI HATIMU (ิโโโเน็เนโโโ)ิ
BUKAN APA YANG HARUS KU KATAKAN HATIKU BIMBANG JADI TAK MENENTU (ิโโโเน็เนโโโ)ิ
TUHAN BANTU AKU TERNYATA DIA KEKASIH SAHABATKU (ิโโโเน็เนโโโ)ิ
INGIN AKU MEMILIKI NAMUN DIA ADA YANG PUNYA (ิโโโเน็เนโโโ)ิ
TUHAN TOLONG AKU KU TAK DAPAT MENAHAN RASA DIDADAKU (ิโโโเน็เนโโโ)ิ
GATAU MAU NGAPAIN (ิโโโเน็เนโโโ)ิ
JANGAN BIARKAAAANNN ANAK PIPITTT DALAM SANGSARAAAAAAA (ิโโโเน็เนโโโ)ิ
AMBILIIIII ANAK PIPIIITTT (ิโโโเน็เนโโโ)ิ
KASIHANIIII ANAK PIPIIITT (ิโโโเน็เนโโโ)ิ
MALIHAAATTTT ANAK PIPIIIIIITTT NANG CIIIIIILAKAAAA (ิโโโเน็เนโโโ)ิ
UMAAAYY UMAAYYY KADA PANGG SAMPAIIII HATIIIIII (ิโโโเน็เนโโโ)ิ
KATANAAAHHH DISALAAA RAPUUUNN SARAAIII (ิโโโเน็เนโโโ)ิ
ANAK PIPIT GUGUR MATAN DIIIIISARAAANGGGGGG (ิโโโเน็เนโโโ)ิ
  OPINI;(((
  KIM TAEHYUNG OH SEHUN PARK CHANYEOL GONG CHANSIK LEE HYUNWOO JODOHKU (ิโโโเน็เนโโโ)ิ
  KAU BERDUSTA!!;(((
 ANU CHAGIHH, AMALAN KITA TIAP MALEM NGHH (ิโโโเน็เนโโโ)ิ
  KIM TAEHYUNG (ิโโโเน็เนโโโ)ิ
 cheonma;3
 iih ikm bungas bnr, pernah ku bandingakan ikm lwn warik di pulau kembang lo, dasar bungas ikm jua ayy pada wariknya beh;(((
        MALEM EJIN (ิโโโเน็เนโโโ)ิ
 /TEPUK TANGAN/ (ิโโโเน็เนโโโ)ิ
  KAMU YG NGAJARIN AKU JADI BEGINI KAKANDA!!;(((
  JIMINTEN?! (ิโโโเน็เนโโโ)ิ
 JD BAU MASIN KINI TD AKU MANDI BANYU SUSU LO, ASALNYA HNDK MEMBUAT SUSU SEKALINYA TEBUAT UYAH 5 KARUNG (ิโโโเน็เนโโโ)ิ
BANG TOYIB BANG TOYIB KENAPA TAK PULANG PULANG ANAKMU ANAKMU PANGGIL PANGGIL NAMAMU (ิโโโเน็เนโโโ)ิ
 /TEPOK2 JIDAT/ (ิโโโเน็เนโโโ)ิ
  AKU SUDAH LELAH MENGAPDI PADANYA&lt;////////33
You are not perfect, but you can make me perfect.
 SARANGNYA MAHAL BEYBEH, AKU CUMAN PUNYA UANG GOPEK DOANG, ITU AJA NEMU DICELENGAN MESJID;(((
  TIDAK APA, AKU MENCINTAINYA APA ADANYA, WALAUPUN OTAKNYA CUMAN 1/4 ONS WARASNYA;-*
  AKI AKI TUA ITU TAK PANTAS UNTUK DICINTAI;((( /WHT
   JELITA (ิโโโเน็เนโโโ)ิ
  MAU MIMI USU;((((
  ITULAH DIA, WALAUPUN DIA GITU TAPI AKU TETEP CINTA SAMA DIA;-*
 ALADINNYA BAYANGIN MUKA IBAD AJA YA;-*
  PAKE KANCUT AJA, NTAR AKU YG RAJUTIN SENDIRI;(((
 AKU JUGA MASA, OTAK AKU LG LEPAS DARI SARANGNYA SIH (ิโโโเน็เนโโโ)ิ
  AKU EEQ SAMBIL HERLEM SEK, BIKAUS EEQ SAMBIL JONGKOK IS TU MENSTRIM (ิโโโเน็เนโโโ)ิ
 KIAU AKU IWAK KARING AJA, AWAK AKU KURUS KALO KAYA IWAK KARING (ิโโโเน็เนโโโ)ิ /G
  TIDUR YUK YANGHH (ิโโโเน็เนโโโ)ิ
  ENGGAK, AKU MEMBUKTIKAN KALO AKU BENAR2 SANGAT2 MENCINTAINYA;-* IDUNG KM LANGSUNG SENGKLEK;-*
 @hvyoonjr YUK, KM ATAS AKU BAWAH YA (ิโโโเน็เนโโโ)ิ
 -___- EH JADI GAK DUGEM DI HBI?!/? (ิโโโเน็เนโโโ)ิ []
  MAMAH KATEE PAPAH TAO;((((
 NTAR KM REBAHAN YA DI ATAS KARPET TERUS AKU SELIMUTIN PAKE KARPET TERUS AKU GELINDINGIN, JADIDAH ROKOK HERBALNYA;-*
  ITU KATEE NGEKODE MINTA DIBELIIN CELANA DALAM (ิโโโเน็เนโโโ)ิ
   RAKYAT JELITA (ิโโโเน็เนโโโ)ิ
  KAMUMAH COCOKNYA AKU AJARIN CARA MENGUPIL DENGAN BAIK DAN BENAR (ิโโโเน็เนโโโ)ิ
  AKU NGAPAIN CAPE2 CARI JODOH?! ORANG JODOHKU KIM TAEHYUNG GAK KEMANA;-*
  AKU KEBUNGASAN MUN DIKIAU KANAKAN PLESTEK (ิโโโเน็เนโโโ)ิ
  KIM TAEHYUNG;-* AKU CAMBUK IDUNG KM YA BIAR BISA MANCUNG DALAM SEKEJAP;-*
 @hvyoonjr MAJU MUNDUR JUGA BIKIN PUAS CHAGIH (ิโโโเน็เนโโโ)ิ
 AKU KALEM?! MAKASI (ิโโโเน็เนโโโ)ิ SIAPA YA? PENASARAN AKUNYA-_-
 ANU CHAGIHH (ิโโโเน็เนโโโ)ิ
  SOOMAN MAU PAKE CELANA DALAM MAMAH;((((
 AKU SAKIT HATI CHAGIHH, AKU BUTUH WAKTU BERHARI HARI BERBULAN BULAN BERTAHUN TAHUN BERABAD ABAD UNTUK MELUPAKANNYA;(((
 MINYAK NYONG2 DAPAT MENYEBABKAN SAKIT JANTUNG, SAKIT TENGGOROKAN, KEMANDULAN, JANIN JADI BERUDU, HEPATITIS TINJA;((
  NENEN AKU NENEN POMPA, NGEPOMPANYA PAKE POMPA BALON (ิโโโเน็เนโโโ)ิ /G
 KEMAREN OM MINTA PIJETIN PAKE KAPAK, APAKAH OM LUPA?!?! NTAR AKU ILENGIN PIRUSNYA PAKE SMADAV, GAMPANG OM;((((
  KM TERLALU JELEK UNTUKKU, DAN KM TAK PANTAS SEBANDING DENGANKU (ิโโโเน็เนโโโ)ิ
 DM AJA CHAGIHHHH (ิโโโเน็เนโโโ)ิ
  PISANG SUDAH MENSTRIM, AKU BOSEN (ิโโโเน็เนโโโ)ิ /G. SINI KM AKU PUASIN PAKE CAMBUK:))
 @hvyoonjr MAJU MUNDUR LEBIH NIKMAT (ิโโโเน็เนโโโ)ิ /g
 KM ALAY AKU ENGGAK YA. KATANYA TEMEN KITA YA YG NGELELANG ITU? (ิโโโเน็เนโโโ)ิ
  KATEE SUDAH BESAR, TAK PAKAI POPOK BAYI. TAPIKAN MASIH NGOMPOL?! KATEE MAU PAKAI CELANA DALAM (ิโโโเน็เนโโโ)ิ
 TAU SIH KM RAKJEL SETARANYA SAMA MINYAK NYONG2, PAKE BENSIN NOH 5 LITER DIMANDIIN, RASA SENGATANNYA HILANG TOTAL EWH;((
I never thought able to love someone like I love you.
 @hvyoonjr SEGEDE GABAN DIPOMPA PAKE POMPA BAN (ิโโโเน็เนโโโ)ิ
        HAI JUGA KATEE (ิโโโเน็เนโโโ)ิ
 ANDA YANG KEMAREN NGEBENERIN TALI JEMURAN SAYA KAN?! OH SAYA INGAT SEKALI (ิโโโเน็เนโโโ)ิ
RT : ": First love is amazing, but the last love is a perfect."
 AKU MASIH KECIL YAH, TAK CUKUP UMUR UNTUK JADI TEKAWE (ิโโโเน็เนโโโ)ิ
 GUE GALAU KALAU DILUPAKAN SAMA ELU (ิโโโเน็เนโโโ)ิ /g
