ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
ສຸສານເລົ່າປີ່（刘备陵墓） ບ່ອນສັກກາລະເລົ່າປີ່, ຂົງເບັ້ງ（孔明或诸葛亮）, ກວນອູ （关羽） ແລະ ຜູ້ອື່ນໆໃນຕຳນານ "ສາມກົກ（三国演义）" ຂອງຈີນ 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
宽窄巷子（胡同） 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
work in chengdu 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
good evening Vientiane 
ໄປສົ່ງຂ້ອຍຢູ່ຫນອງພະຍາເດີ 
ຫົນທາງທີ່ແສນຍາວໄກ ແຕ່ມື້ຫນຶ່ງກໍ່ຕ້ອງມາພົບກັນ
ມື້ອື່ນກໍ່ກັບຮອດລາວແລ້ວ
missing you 
ກິດຈະກຳຮູບແບບໃຫມ່ຂອງຄອບຄົວແຟນບານເດິກັນເນີ້:
ເປີດຮັບສະໝັກ Gooner ຮ່ວມແຂ່ງຂັນສະນຸກເກີ້ສະໝັກຫຼິ້ນ "AFFC SNOOKER... 
ສາວລາວ ນ່າຮັກ 
ເງື່ອນໄຂຕ່າງໆສຳລັບປະເທດ ຫຼື ກຸ່ມແຟນບານ ທີ່ຕ້ອງການຂຶ້ນເປັນແຟນບານຢ່າງເປັນທາງການກັບ ອາເຊນ່ອລ
ລອງອ່ານເບິ່ງ... 
ຖ້າ ມອຍ໌ ອອກ ແຟນກັນເນີ້ ຊິປະທ້ວງ 
ເຮົາ ຮັກ ມອຍ໌  
ເຮົາ ບໍ່ຍອມ ໃຫ້ ມອຍ໌ ອອກ.... 
ຂໍຂອບໃຈ ຢ່າງສຸດຊຶ້ງ New Arena ທີສະໜັບສະໜູນ ທີມແຂ່ງຂັນ ທັງ 12ທີມ , ໂດຍ Arsenal Family FC ກໍ່ແມ່ນໜຶ່ງໃນນັ້ນ. 
ຂອບໃຈສຳລັບຂອງຕ້ອນຈາກໂອເລ້
ນັກຮັບມືກາວຂອງ AFFC ທີ່ໄປສຶກສາຕໍ່ທີ່ຫວຽດນາມ
ໃຜຢາກໄດ້ ມີແຈກໃນນັດທຳອິດແຂ່ງລີກວັນທີ... 
ເນື່ອງໃນໂອກາດວັນສ້າງຕັ້ງກອງທັບຄົບຮອບ 65 ປີ ຂໍໃຫ້ທຸກໆທ່ານໃນກຳລັງກອງທັບປະຊາຊົນລາວ ຈົ່ງມີສຸຂະພາບເຂັ້ມແຂງ ຄອບຄົວຜາສຸກ... 
ເດິກັນເນີ້ລາວເຮົາ ໃຜຢາກມາຮ່ວມກິດຈະກຳ ຮ່ວມທີມນຳພວກເຮົາ, ມື້ແລງພົບກັນເດີ້ 
17'30 ເດີ່ນນິວອາລິນ່າ

ໂທສອບຖາມ:... 
ນອກເລື່ອງ ! ແຟນເພຈ ຜູ້ໃດມີທີມເຕະບານ ?
ຢາກກະຊັບມິດກັບ Arsenal Family FC ບໍ່? ຈອງເດີ່ນໄວ້ແລ້ວ ມື້ນີ້ ເວລາ 17'30... 
ແຟນເພຈ ອິນບັອກມາ
ມື້ນີ້ ວັນເກີດເພິ່ນ B'Jacky Thepsaksith
ຈັງໃດກໍ່ ສຸກສັນວັນເກິດເດີ້ , ຂໍໃຫ້ຮັ່ງມີ ສຸຂະພາບແຂງແຮງ... 
ມັກຊຸດໃດ? 
good morning world
ຢູ່ທາງນີ້ກະບໍ່ຫນາວປານໃດ ຕໍ່າກວ່າບ້ານເຮົາ 12 ອົງສາທໍ່ນັ້ນ 
ຕ້ອງຂໍອະໄພ ມາຍັງ ສາວກູນເນີ້ໄທ "ແພນດ້າ" ທີ່ເພຈ ພວກເຮົາໄປ ກັອບປີ້ ຮູບຂອງເພິ່ນ ແລ້ວບໍ່ໄດ້ໃສ ເຄຣດິດໃຫ້,... 
ຢາກກັບບ້ານແລ້ວ 
ຕ້ອງໃຫ້ ເຄລດິດ ເຊສນີ ກັບ3ແຕ້ມວານນີ້ 
ຂໍຊະນະອີກ 2ເກມ, ເດືອນມັງກອນນີ້ ຈະເປັນການຊະນະ 100% 
ໄຮໄລ້ ສຳລັບໃຜທີພາດຊົມ ຫຼື ຢາກເບິ່ງອີກ
 
ໜາວບໍ່ ພີ່ນ້ອງ....
ວານນີຟັງຄົນພາກບານ ແລ້ວ ຮູ້ສຶກເມື່ອຍໜ່ອຍໜຶ່ງ "ແບບວ່າເພິ່ນຢາກເວົ້າ ສຽດ ໃສ່ ອາເຊນ່ອລ ເປັນບາດ... 
ອ້າຍສັນຕິ ກັບມາທັອບຟອມ ແລ້ວ ....
ໄລ້ LIKES ໃຫ້ເພິ່ນແດ່ 
ມື້ຄືນອ້າຍສັນຕິຍິງສອງ ແອັດມິນກະເລີຍຈັດໃຫ້2ຄົນ 
2-0 ກາຊອລລ່າ 62'
1-0 Gazola 57'
ອ້າຍ ກີ້ ເຮົາ ໄດ້ໃສ່ໜ້າກາກ ອັບເວລ ວ່າຊັ້ນ....
ຂໍໃຫ້ເຊົາເຈັບໄວ້ໆເນີ້ my idol 
ມີໃຜຢາກໄດ້ແດ່ "ພວງກຸນແຈ ອາເຊນ່ອລ"
ສະມາຊິກຄອບຄົວເຮົາ ໂອເລ້ 
ກຳລັງເດີນທາງມາແຕ່ ຫວຽດນາມ ຊິເອົາມາແຈກໃຫ້ ແຟນເພຈ....... 
ຄິດວ່າ ອາເຊນ່ອລ ເກັບ ສາມແຕ້ມໄດ້ ກົດໄລ້ #LIKES 
ເບິ່ງແລ້ວ ຍິ້ມມີຄວາມສຸກ , ນີແຫຼະ ອາເຊນ່ອລ 
ໃນຫ້ອງທີ່ມືດມິດ
ແຕ່ຫາກຈິດໃຈຍັງມີຄວາມຫວັງ
ຂ້າງນອກກໍມີແສງສະຫວ່າງລໍຖ້າສະເຫມີ 
ເກີນ200likeຊິເອົາເບີໂທໃຫ້ 
nice #sky from the #air
#airchina 
ບັນຍາກາດແຫ່ງການກະກຽມປີໃຫມ່ຂອງຊາວຈີນຢູ່ເຂດ Wenjiang, ນະຄອນ Chengdu, China 
ຄູ່ນີ້ ຄວາມຄິດເຫັນແຟນເພຈ ວ່າແນວໃດ ເຊຍຫຼືແຊັງ ທີມໃດດີ ?
ຢາກໃຫ້ສກໍລຜົນອອກມາແນວໃດ? 
ລີແຟນຄລັບ,
ນັດທຳອິດ Arsenal Family FC ພົບກັບ Spur Lao fan club 
ມາດພ້ອມ,ຍັງຂາດແຕ່ຂີ້ເຈຍ 
good morning
ມື້ນີ້ຫນາວແຕ່ເຊົ້າເລີຍ
ຢູ່ວຽງຈັນຫນາວບໍ່? 
ຖ້າມັກຕ້ອງແຊ, ຖ້າບໍ່ພາກັນແຊຮູບນີ້ຮອດ 20ຄົນ, ຊິເຊົາເອົາຮູບຜູ້ສາວລົງແລ້ວ 
ມື້ນີ້ເນັ້ນສູຂະພາບ,ເບົາໆ5-0  stadium 
ໜາວໆແບບນີ້, ໄດ້ທັງຄົນໄດ້ທັງຊຸດນອນແບບນີ້ເດ ຄືຊິບໍ່ຢາກໄປໃສເລີຍ 
ກອງກາງທີມຊາດເຢຍລະມັນໄວ21ປີ ຈູລຽນ ແດລ໌ກຊ໌ເລີ້ Julian Draxler 
ດາວຣຸ້ງທີ່ເກັ່ງທີ່ສຸດ ໃນບຸນເດສລີກ້າ ໃນຂະນະນີ້... 
ກວ່າຈະຊອກບ່ອນມີ wifi ໄດ້
ມື້ນີ້ແດດອອກ ອາກາດອຸ່ນຂຶ້ນຕື່ມ ດີໃຈທີ່ແນມເຫັນຕາເວັນ
miss you 
ກົດໄລ້ ເພຈຂອງ Arsenal Family FC ແລ້ວຫຼືຍັງ?
ຊ່ວຍ share ຊ່ວຍບອກໝູ່ ມາ follow ກັນແດ່ເນີ້ !... 
ກວ່າຊິຜ່ານໄປມື້ຫນຶ່ງ ແລ່ນໃຕ້ແລ່ນເຫນືອ ຄົນດຽວແປໃຫ້ຄົນເປັນສິບ ແປເລື່ອງລົດມອດໄຟ ບໍ່ຄ່ອຍຮູ້ເລື່ອງລົດປານໃດ
ທັງຫນາວ,... 
Daily Mail ອັງກິດ ເປີດເຜີຍສະຖິຕິ 
ກອສ ກັບ ແພລ໌ ລົງສະໜາມຢືນຫຼັງຄູ່ກັນຄົບ 90ນາທີ,... 
ຢູ່ເສິງຕູ່ກະບໍ່ຫນາວປານໃດ
ຕອນທ່ຽງ 6 ອົງສາທໍ່ນັ້ນ 
ສາວອັນນິຈັກລາວເປັນຫຍັງ ຄືຕານ້ອຍຕາໄຫຍ່ 
ຈັບ "ໂອລ່າ ແບລັກອາຍຊ໌" ມາເປັນອ້າຍນ້ອງຄອບຄົວອາເຊນ່ອລ Arsenal Family FC ຮາຮາຮາ. (ເຖິງແມ່ນວ່າເຈົ້າຕົວຈະເປັນແຟນຜີແດງ)... 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
ຢາກໃຫ້ເຈົ້າຍິ້ມໄດ້ເພາະຂ້ອຍ
ຝັນດີ
ເຖິງຈະຢູ່ໄກຄົນລະຟາກຟ້າ
ແຕ່ຈະຄິດຮອດເຈົ້າສະເຫມີ 
ເຖິງຈະຢູ່ໄກຄົນລະຟາກຟ້າ
ແຕ່ຈະຄິດຮອດເຈົ້າສະເຫມີ @ Chengdu, China 
ເກີນຄຳບັນຍາຍ #respect 
ຫນາວເນາະ 
ຕ້ອງໄປໄກເຈົ້າອີກແລ້ວ 
2 ອາທິດທີ່ບໍ່ໄດ້ພໍ້ຫນ້າກັນ ຄົງຈະຄິດຮອດເຈົ້າທີ່ສຸດ
love 
ຊະນະ2-1
ສາມແຕ້ມ ກັບໄປນຳເປັນອັນດັບຫນຶ່ງໃນຕາຕະລາງ 
HT
Aston Vila 0-2 Arsenal 
Wilshere
Giroud
new arrival
ຂອງຝາກຈາກອ້າຍມາແຕ່ຮຽນຈີນ
ຂອບໃຈຫລາຍໆອ້າຍທັດສະພອນ 
Jak louk nor mue leng ni? 
ເຊົາເຈັບ ກັບມາໄວ້ເດີ້ ທີໂອ
get well soon Theo Walcott 
ເດິກນີ້ 03ມ00 
ແອສຕັນວິລລາ ພົບກັບ ອາເຊນ່ອລ
ຄິດວ່າ ອາເຊນ່ອລ ຊະນະ ກົດ Likes 
ຄິດວ່າ ອາເຊນ່ອລ ຊະນະ ເທົ່າໃດ... 
ແງະ ແງະ ດຽວມື້ນີ້ແຊງຂຶ້ນທີ່1 
ໃຜຮູ້ຈັກທ້າວນີ້ແດ່,ໄດ້ຍິນວ່າຍ້າຍມາອາເຊນ້ອລ ແລ້ວ
ລາວຊື່ ຈອສ ເອັນເທບ 
sunset today
I love sunset 
#sunset from #vientiane today 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
ງານກອງບວດຢູ່ເຮືອນພີ່ນ້ອງ
ໂປຣແກຣມການພົບກັນຂອງທີມຫົວຕາຕະລາງ ໃນຊ່ວງ ກັບ ຂອງລະດູການ
ໄຫວບໍ່? ນ່ອລເຮົາ 
... 
Si dai jak like nor 
ຂີ້ດື້ນ້ອຍ 
ຂີ້ດື້ນ້ອຍ 
ມີໃຜແດ່ຢາກໄດ້,ຄັອມເມັ້ນມາ 
ຄັອດເຈັບ ອັອກເຫຼັກ ຄັມແບັກ,
ອັບເດດຄວາມພ້ອມຂອງທີມ ກ່ອນເກມພຣີເມຍລີກ Monday night :
ແຊັມເບີແລນ... 
ບັນດາຜູ້ຮັກສາປະຕູຂອງເດິກູນເນີ້ 
Happy time with you "❤️" 
ຂ້າພະເຈົ້າມັກຄນນີ້ເປັນພິເສດ,ໃຜແດ່ຄິດຄືກັນ 
ບໍ່ຫລໍ່ກະອົດເບິ່ງເອົາເດີ 󾌪󾌪󾌪 
ເຫັນຮູບນີ້ແລ້ວຢາກຍິງປະຕູເລີຍ 
ຂ່າວສັ້ນ
ເທບເບັນ ຟື້ນຕົວໄວແລະຈະກັບມາຊ້ອມ ກັບທີມອີກ 10ວັນຕໍ່ໜ້າ

ຈອກຈາກນີ້ຍັງມີຂ່າວຂອງ ຢາຢ້າ ຊາໂນໂກ້ ແລະ... 
ເພິ່ນກໍ່ບໍ່ທຳມະດາ ກັບການສະແດງເປັນມາເຟຍ ຂາໄຫຍ່ ແລະ ຕົວເອກຂອງເລື່ອງ ສຳລັບ ອະດີດນັກເຕະ ກອງຫຼັງ ຄອບຄົວ ອາເຊນ້ອລ ເຮົາ... 
ບໍລິສັດ INNOGREEN ອຸປະຖຳ ເປັນເງິນມູນຄ່າ 100$ ໃຫ້ກັບທີມ ARSENAL FAMILY FC ລຸຍເສິກ LAO EPL FAN CLUB 2014... 
ຂອບໃຈຢ່າງສຸດໃຈມາຍັງ ສຸພາລັກ ສະມາຊິກຂອງຄອບຄົວອາເຊ່ອລເຮົາ ເຖິງແມ່ນວ່າໃຈເພິ່ນເຊຍ ແມນຢູໄນເຕັດ ,... 
ຂ່າວສັ້ນ: ທ້າວ ໂອຊິວ ຂອງເຮົາ ໄດ້ຄອງຕຳແໜ່ງ ນັກເຕະດີເດັ່ນ ຂອງທີມຊາດເຢບລຳມັນ 3ປີຊ້ອນ ໂດຍໄດ້ຮັບການvote ຈາກແຟນບານ ຈົບຂ່າວ 
ສາວໂຮງຮຽນທະນາຄານ ສາວເປ້ ກັບ ສາວດ້າ, ມີເບີໂທນຳເດີແຕ່ບໍ່ໃຫ້ 
ຮູບກ່ອນໜ້ານີ້ໄດ້ເກີນ 150 like ໂພສຕໍ່ 
ການສະແດງສິລະປະ ຈາກຄະນະສິລະປະກອນ ກອງທັບປະຊາຊົນຫວຽດນາມ ເນື່ອງໃນໂອກາດຂໍ່ານັບຮັບຕ້ອນວັນສ້າງຕັ້ງກອງທັບປະຊາຊົນລາວ... 
ບໍ່ມີຄວາມຊຳນານອັນໃດ 
ທີ່ບໍ່ໄດ້ຜ່ານການຝຶກຝົນ
ບໍ່ມີຄວາມຊ່ຽວຊານອັນໃດ
ທີ່ບໍ່ໄດ້ເກີດຈາກການເຮັດຕົວຈິງ — feeling good
It's me 
ຖ້າບໍ່ຮອດ 150like ຊິເຊົາໂພສ ຮູບສາວ ອາເຊນ້ອລ 5ມື້. ຖ້າໄດ້ຮອດ 200like ຊິເອົາຮູບສາວທີ່ງາມກວ່ານີ້ມາໃຫ້ເບິ່ງ 
gun &amp; gun only 
ໂສມໜ້ານັກເຕະດີເດັ່ນຂອງອາເຊນ້ອລ ໃນໄລຍະ 5ເດືອນຜ່ານມາ 
ສະບາຍດີຕອນເຊົ້າກັບພາບເກົ່າ
ພາບຖ່າຍທາງອາກາດຂອງເຂື່ອນນໍ້າງື່ມ
ວັນທີ 16 / 10 / 2013 ມື້ດຽວກັບຍົນຕົກຢູ່ປາກເຊ 
I posted 18 photos on Facebook in the album "ຮູບຈັງຫວະໃນເກມການແຂ່ງຂັນ" 
We are the #Gunner 
ໜັງສືພິມລົງຂ່າວ ການແຂ່ງຂັນ

ຂອບໃຈຮູບຈາກ ອ້າຍຈັນ 
ການແຂ່ງຂັນບານເຕະ7ຄົນ ການກຸສົນ ELA CHARITY CUP 2014, tournament ຂອງທີມແຟນຄລັບ
ປາກົດວ່າແຊັມຕົກເປັນຂອງ Arsenal... 
we are the champion. we are family 
ວໍລຄັອດ ເຈັບຍາວ 6ເດືອນ , ຂ່າວຮ້າຍສຸດໆ
I posted 18 photos on Facebook in the album "WE ARE THE CHAMPION " ELA CHARITY CUP "" 
I posted 40 photos on Facebook in the album "WE ARE THE CHAMPION " ELA CHARITY CUP "" 
" ເພາະຫົວໃຈຂ້ອຍ ບໍ່ແມ່ນຫົວໃຈ ແຕ່ມັນເປັນອາເຊນ້ອລລລ " 
ບຣະເຈົ້າ ໂຈ໊ກ ໂຊຄູລ ກ່າວ 
ຊີວິດທີ່ມີທັງ ສຸກ ແລະ ທຸກ
ຄືຄວາມເປັນຈິງທີ່ຄົນເຮົາບໍ່ອາດປະຕິເສດໄດ້
good night
I'm the #Gunner 
ເຫດຜົນງ່າຍໆຂອງ Admin
ທ່ານເດ ມັກອາເຊນອລເພາະ ? 
ຂຽນຄຳເຫັນຂອງທ່ານມາ
Ad// #Sisavath 
ຂອບໃຈເທົ່າໃດກໍ່ຍັງບໍ່ພຽງພໍ....
ນໍ້າໃຈຂອງທ່ານເຮັດໃຫ້ພວກເຮົາມີກຳລັງໃຈ ຈົນສາມາດຍາດແຊ໋ມມາຄອງໄດ້
ແລະ... 
ໃຜເບິ່ງແດ່ວານນີ້  AFFC
ຊ່ວຍ ຄັອມເມັນກັນມາເບິ່ງ 
ຂອບໃຈເທົ່າໃດກໍ່ຍັງບໍ່ພຽງພໍ....
ນໍ້າໃຈຂອງທ່ານ ພວກເຮົາຈະຄວ້າ ດັບເບິນແຊັມໃຫ້ໄດ້ 
ທ່ານີ້ມັນມີທີ່ມາ
ລະດູການແລ້ວ ແກເລັດເບວ ຍິງ1ປະຕູຊ່ວຍໃຫ້ ສະເປີເປີດບ້ານເອົາຊະນະ ອາເຊນ້ອລ 2-1 ເມື່ອວັນທີ 3ມີນາ2013,... 
We Are #Gunners
We ❤️ Arsenal 
ຮາຮາຮາ ເຊຍກັນຢ່າງມ່ວນ 
ພູມໃຈໃນຄວາມເປັນ ເດິ ກັນເນີ້, ພູມໃຈທີ່ໄດ້ຢູ່ໃນຄອບຄົວອາເຊນອລ
proud  to be the #Gunner.  proud to be Arsenal FAmily FC 
ຜົນການຈັບສະຫຼາກ FA Club ຮອບ4
ອາເຊນ້ອລ ພົບ ໂຄເວັນທຣີ້(ລີກວັນ)
ແຂ່ງ26ມັງກອນ2014 
ສາວສາວ ຄອບຄົວອາເຊນອລ. ມື້ນີ້ມີສີສັນຫລາຍ ນັດທຳອິດຊະນະທີມແຟນສວອນຊີໄປ 6-3 
ສະບາຍດີຕອນເຊົ້າ
ອ້າຍນ້ອງກັນເນີ້ເຮົາເປັນແນວໃດ ຄືນນີ້ກິນລາບໄກ່ແຊບບໍ່?
ຢູ່ບໍ່ໃກ້ບໍ່ໄກ ແຕ່ກະຄິດຮອດເຈົ້າຕະຫລອດເວລາ 
ກຳລັງໃຈຂອງທ່ານເປັນສິ່ງສຳຄັນສຳລັບພວກເຮົາ ,
ໄປຊົມໄປເຊຍໄປເຮັດບຸນນຳກັນໄດ້ ບານເຕະ7ຄົນ ການກຸສົນ ELA CHARITY CUP 2014,... 
