早安 It's February 22, 2014 at 07:00AM
早安 It's February 21, 2014 at 07:00AM

各位粉絲們^0^
3月份上旬初診表時間出爐囉!

【小編快報】
減重比賽是改變你自己的好機會唷~
親朋好友相約一起來參加!
不但可以找回好體態又能拿獎金!

歡迎需要的朋友來電預約初診
或將您的姓名 &amp; 連絡方式... 
早安 It's February 20, 2014 at 07:00AM
隱翅蟲真的不要打! 
妳也是其中一位嗎? 
早安 It's February 19, 2014 at 07:00AM
早安 It's February 18, 2014 at 07:16AM
早安 It's February 17, 2014 at 07:01AM
早安 It's February 16, 2014 at 07:01AM

早安 It's February 15, 2014 at 07:01AM


早安 It's February 14, 2014 at 07:02AM
早安 It's February 13, 2014 at 07:02AM
【90天後，青蛙肚都消風！】
看著皮帶扣環一格一格往後退，
褲子尺碼越買越大，想瘦怕失敗不敢開口嗎？
很多男人一輩子就減一次，不成功就不敢了！
你敢把第一次交給我們嗎？47吋到36吋，90天消風。... 
【身為發福人妻的一員，沒想到這次真的瘦了！】
生完小孩後，吃肥的12公斤，
斷食、減肥藥、針灸、埋線...
怎麼努力就是瘦不下來！！
媽媽的心聲，我們都知道，
每個媽媽都是絕望來到這裡，
歷經90天後，一步步瘦回年輕的曲線！！... 
早安 It's February 12, 2014 at 07:16AM
換風格囉  

＃林黑潮診所 ＃減肥 ＃健康 

我貼了一張新相片到 Facebook 
過年後，有沒有發現體重計變任性了呢!

2月份下旬初診表

歡迎需要的朋友來電預約或

將您的姓名 &amp; 連絡方式 私訊至粉絲團～
名額有限喔 
早安 It's February 11, 2014 at 07:00AM

早安 It's February 10, 2014 at 07:01AM
早安 It's February 09, 2014 at 07:01AM
早安 It's February 08, 2014 at 07:01AM
早安 It's February 07, 2014 at 07:01AM
早安 It's February 06, 2014 at 07:01AM

少吃多動 年後甩肉

男性一日最低熱量需求為1800卡，女性1500卡，只要每天減少攝取500卡，一週內可甩肉半公斤，每週至少運動三次（搖滾健走是最好的選擇）便可找回好身材... 
少吃多動 年後甩肉

男性一日最低熱量需求為1800卡，女性1500卡，只要每天減少攝取500卡，一週內可甩肉半公斤，每週至少運動三次，搖滾間走是最好的選擇，便可找回好身材... 
早安 It's February 05, 2014 at 07:00AM
早安 It's February 04, 2014 at 07:01AM
早安 It's February 03, 2014 at 07:02AM
早安 It's February 02, 2014 at 07:01AM
【90天後，大尺碼通通換成小尺碼】
覺得自己瘦不下來，那團肉永遠離不開你。
錯！你絕對可以瘦，你欠缺的是熱量負平衡的方法。
現在提供總獎金120,000，瘦下來後大尺碼通通換成小尺碼。
詳情見活動頁面&gt;&gt; 
【90天後，回到結婚前的身材】
妳有決心卻沒毅力，想花錢又怕老公不肯。
現在享瘦又有獎學金！找回老公閃亮亮的眼神。
總獎金120,000，只要瘦了拿獎金一點都不難。
詳情見活動頁面&gt;&gt; 
早安 It's February 01, 2014 at 07:01AM
早安 It's January 31, 2014 at 07:01AM

各位粉絲們～新年快樂
祝大家馬到成功、馬力十足、馬年發財、一馬當先、駿馬奔騰、財福雙聚 馬年大吉，恭喜恭喜。

門診公告
103/1/30 除夕的下午開始休診至103/2/3 大年初四。103/2/4 年初五開始正常門診。... 
早安 It's January 30, 2014 at 07:01AM
早安 It's January 29, 2014 at 07:01AM
早安 It's January 28, 2014 at 07:01AM
早安 It's January 27, 2014 at 07:02AM
早安 It's January 26, 2014 at 07:02AM

門診公告
2014/1/31 除夕的下午起休診
至2014/1/23 大年初四.

2014/2/4 年初五正常門診
歡迎需要的朋友趁休診前儘快來電預約或將您的姓名 &amp; 連絡方式 私訊至粉絲團，名額有限喔～ 
潮小編 門診公告
2014/1/31 除夕的下午起休診至
2014/1/23 大年初四.

2014/2/4 年初五正常門診
歡迎需要的朋友趁休診前儘快來電預約或將您的姓名 &amp; 連絡方式 私訊至粉絲團～名額有限喔～ 
早安 It's January 25, 2014 at 07:01AM
早安 It's January 24, 2014 at 07:01AM


早安 It's January 23, 2014 at 07:01AM
早安 It's January 22, 2014 at 07:01AM
早安 It's January 21, 2014 at 07:01AM


早安 It's January 20, 2014 at 07:01AM
早安 It's January 19, 2014 at 07:03AM
早安 It's January 18, 2014 at 07:02AM
早安 It's January 17, 2014 at 07:01AM
早安 It's January 16, 2014 at 07:01AM
     我們要努力來補這兩成，有高藥師的提攜，我們更要用開闊的心來產生良性互動。你對我們就是亦師亦友，我們當然要珍惜。


早安 It's January 15, 2014 at 07:02AM
    太感謝了!阿凱壓力就大了，妳要花多久的時間才讓阿凱有妳七八成的功力。
我在Facebook 的「減重，是讓自己過得更好－羽化案例」相簿中，上傳了 4 。 
早安 It's January 14, 2014 at 07:02AM
   謝謝高藥師。

尾牙、年節慶團圓，拒絕肚皮變更圓。

1月下旬的初診時間表 

歡迎需要的朋友來電預約或

將您的姓名 &amp; 連絡方式 私訊至粉絲團～

名額有限喔 
早安 It's January 13, 2014 at 07:01AM
早安 It's January 12, 2014 at 07:03AM
與大家分享 

太好了! 
早安 It's January 11, 2014 at 07:01AM
太好了! 
早安 It's January 10, 2014 at 07:01AM
早安 It's January 09, 2014 at 07:01AM
早安 It's January 08, 2014 at 07:01AM
早安 It's January 07, 2014 at 07:01AM
早安 It's January 06, 2014 at 07:01AM
早安 It's January 05, 2014 at 07:01AM
心態對，幸福來
早安 It's January 04, 2014 at 07:02AM
更接近"偽正義"，加害者地照炒，官司輸了，要賠就國賠，錢由納稅人買單，好處留給加害人，這是那門子的"正義"？ 
早安 It's January 03, 2014 at 07:01AM

一起來票選!! 價值8000元的獎項等你來抽。【瘦身女王票選】活動： ... 
一起來票選!! 鄭多燕也佩服的五倍瘦身女王票選活動，價值8000元的獎項等你來抽。Fever38 票選活動： 
鄭多燕也佩服的五倍瘦身女王票選活動，價值8000元的獎項等你來抽 
各位男性朋友一起來比比看!! 
各位男朋輩們，比比看。 
今天日本，明日台灣，大伙預作準備。 
早安 It's January 02, 2014 at 07:02AM
Marry Christmas &amp; Happy New Year~ 
歡樂開懷笑迎接2014年，又是新的一年，大家對自己有什麼期許呢!! 小編想要成為更優秀的小編，提供給各位粉絲們更豐富的資訊與服務。 
早安 It's January 01, 2014 at 07:03AM
2014 林黑潮診所愛您一世
跟愛你的人說聲祝福給個擁抱～睡著的把他挖起床;-) 祝各位粉絲朋友們新年快樂
為跨年煙火掲開序幕 


筷子也有使用期限~!!

筷子應半年更換一次，並定期用熱水煮沸消毒喔！ 
早安 It's December 31, 2013 at 07:01AM

我貼了一張新相片到 Facebook 
早安 It's December 30, 2013 at 07:00AM
早安 It's December 29, 2013 at 07:00AM
大家要去哪裡迎接2014年的曙光呢!? 
2014年1月上旬初診時間表

歡迎需要的朋友來電預約或

將您的姓名 &amp; 連絡方式 私訊至粉絲團～

名額有限喔!!

各位粉絲朋友們，今年要去哪裡跨年，迎接2014年的曙光呢~!! 
火鍋4大熱量網羅要避開
1） 別小看肉品熱量
2） 火鍋料加工類食品，熱量魔王
3） 湯底是熱量溫床
4） 火鍋配含糖飲料，肥肉升級

冬季一到，許多人都會到火鍋店，大啖燒燙燙的美味火鍋... 
火鍋4大熱量網羅要避開
1） 別小看肉品熱量
2） 火鍋料加工類食品，熱量魔王
3） 湯底是熱量溫床
4） 火鍋配含糖飲料，肥肉升級

冬季一到，許多人都會到火鍋店，大啖燒燙燙的美味火鍋... 
早安 It's December 28, 2013 at 07:00AM
設計/這支戒菸廣告被奉為史上最強，看完你會明白/ 
早安 It's December 27, 2013 at 07:00AM

早安 It's December 26, 2013 at 07:00AM

診所同仁聖誕趴 
祝各位粉絲朋友們~聖誕快樂~
與大家分享驚喜不斷的 交換禮物 
早安 It's December 25, 2013 at 07:00AM
有那麼嚴重? 
早安 It's December 24, 2013 at 07:00AM
  @ShangkaiYang   期待
我在Facebook 的「減重，是讓自己過得更好－羽化案例」相簿中，上傳了 4 。 
我在Facebook 的「」相簿中，上傳了 4 。 
早安 It's December 23, 2013 at 07:00AM
早安 It's December 22, 2013 at 07:00AM
妳打了沒？ 
留個言吧⋯⋯

Found at  
早安 It's December 21, 2013 at 07:00AM
戒了吧! 
妳打了沒? 
早安 It's December 20, 2013 at 07:00AM
早安 It's December 19, 2013 at 07:00AM

早安 It's December 18, 2013 at 07:00AM
恭喜得獎者，下一回，敬請期待....... 
【林黑潮診所減肥減重門診】粉絲團

第一波『票選瘦身男模』活動結束囉!!

恭喜各位得獎者，獎項會在一週後統一寄出

請密切注意【林黑潮診所減肥減重門診】粉絲團

第二波活動!!coming soon!!

得獎名單請至... 

我在Facebook 的「減重，是讓自己過得更好－羽化案例」相簿中，上傳了 4 。 
【餐具check】喜歡用不鏽鋼餐盒保存食物嗎？
早安 It's December 17, 2013 at 07:00AM

早安 It's December 16, 2013 at 07:01AM
RT : 今天才知道原來剝糖炒栗子用的那個工具，有圓弧的那邊是用來挖果肉的...以前挖得那麼辛苦又支離破碎的究竟是Orz
早安 It's December 15, 2013 at 07:01AM
 @ShangkaiYang     我們是星期一工作到星期七
早安 It's December 14, 2013 at 07:01AM
可愛喔!    @ShangkaiYang  
早安 It's December 13, 2013 at 07:00AM
超實用。 
@ShangkaiYang  #早安 

RT : 送禮要送到心坎裡，千萬不要送到肚子裡！ 
RT : 穿暖和一些喔！ 
胰島素分泌促脂肪堆積　狂喝「健怡」可樂恐越減越肥 
早安 It's December 12, 2013 at 07:01AM
學會改變甜味喜好，比挑選糖替代品，更有。 
送裡來了，教你如何聰明送好哩! 



12月下旬初診時間表

歡迎需要的朋友來電預約或

將您的姓名 &amp; 連絡方式 私訊至粉絲團～

名額有限喔!!

大家一定都非常期待聖誕節的到來吧 ，
聖誕節院內也會舉辦有趣的小活動喔。 
漂浪島嶼：搶救後勁溪的官版大戲 | 即時新聞 | 20131211 | 蘋果日報 
悲情過後仍是蒼白人生！要不當得利者付出一點點該付的代價，怎麼這麼難？這麼無力？ 
每回悲情過後，仍然蒼白人生。要不當得利者，付出一點點他應付的代價，怎麼這麼難？這麼無力？ 

H7N9禽流感病毒变异有抗药性 - BBC中文网 - 两岸 
RT : 今天魔漫相機有處女座可下載唷！
更新後髮型有更多選擇耶！
還有動畫的新功能
有空再來玩玩 
RT : 永远不要去羡慕别人的生活，即使那个人看起来快乐富足。永远不要去评价别人是否幸福，即使那个人看起来孤独无 助。幸福如人饮 水，冷暖自知。你不是我，怎知我走过的路，心中的乐与苦。 ##新人
RT : 今年在台灣引起轟動的彩色路跑 (Color Run)活動，因為高雄市政府不讓灑粉，失去這場路跑原意，主辦單位今天宣布明年元月11日的高雄場取消。對此，日月光表示若市府有需要，願意配合活動排放廢水，在後勁溪舉辦Color Swim！
": "主管千萬別這麼說！１６句最惹惱員工的話" (  )"引以為戒
我在Facebook 的「減重，是讓自己過得更好－羽化案例」相簿中，上傳了 4 。 
引以為戒 
真是形勢比人強，還是報格有問題？ 
RT : 加拿大多伦多的房价比北京的一半还要低，而北京的人均收入只是多伦多的1/5，这还不能说明，中国房地产价格是泡沫吗？
早安 It's December 11, 2013 at 07:01AM
RT : 若不释放政治犯，若不知道世界上还有独裁，悼念曼德拉就是作秀、是谎言、是对曼德拉的不敬和侮辱。
高藥師，辛苦你了。  @ShangkaiYang @maio563703maio 
": 如果爱是1，不爱是0。两人都爱：1×1=1 就是相爱；两人都不爱：0×0=0 就是不爱。有一个人爱，一 个人不爱：1×0=0 单方面的爱情不会有结果。两人都只各爱一半：0.5×0.5=0.25 爱的成分变的比原来的一半还少。
早安 It's December 10, 2013 at 07:00AM
再好的東西都要適量。 

早安 It's December 09, 2013 at 07:01AM
RT : 问：“上世纪30年代，美国发生经济危机，于是农场主把过剩的牛奶倒进河里。今天中国也发生了类似的现象，请问有什么不同？”答：“中国的鱼得了肾结石。” ##新人
降低自殺率的德政。 
": 人跟人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长，拆除的时候只要轻轻一拉。。。"守成亦不易。
RT : 别在分手的时候和我说：“其实你很好” 草，那你还甩我？！ ##新人
非常值得深思…不進則退 
早安 It's December 08, 2013 at 07:01AM
RT : 2013 不可錯過的 Android Apps 新鮮貨，我的推薦下載排行榜 
RT : 真相与和解的在南非的成功，急功近利的人会诠释成好莱坞童话。通向这个结果的道路，却是毫不含糊的抗争，包括武力抗争。曼德拉拒绝放弃暴力活动来换取出狱，直至他被无条件释放出狱，他还坚持保留非国大的武力活动。真相与和解的过程，也是艰难苦恨，最终才有正义…
非常值得深思…不進則退 
早安 It's December 07, 2013 at 07:01AM
