彩排。。。
吹牛&gt;&lt;
赶通宵。。
 几时
为什么要逃避呢?wow,经典名句啊!!!
Yay
 确定明天考??
得半夜起来写了...@!?#£€$#@!?$#
哈哈,写到爆笑。。 &gt;&lt;
谢谢你,让我明白失去你才会快乐 ♡
  sei lo sei li,I saturday 晚上      11 :59 分才send 过去。。哈哈^^
 genting?open jor meh???
还没打完,压力啊,你们怎么这么快啊!!
 ofcouse want la....期待。。。
 ha ha, u will face him at least4 or 5 fifteen years...^^
到底有怎样写?@@
 okok,sry
 讲不可以啊
 昨天那个zombie 的脸我还记得啊!!!
Oohoh..功课....!!!
回避是用来保护自己。。    :D
经过一场腥风血雨,是时候去看runningman了!!再见了,恐怖的战场。。♥
你还是你 ^^
吗(第四音)
所以,就没有人错吗
 no la,think too much...
Bull shit,all bcos of you!
我没有收到你msg,你也没有收到我的,信不信由你
 not him,is her^^
RT : girls be like 
 哈哈wat o!!!
回去查看你的fb,问一下你身边的朋友,你不知道我有问你的朋友关于你的东西,我还做了卡片,到现在都还没丢。我就奇怪为什么你只叫他们却没有叫我去你家,你和我的感情你比谁都清楚,伤心不一定要说出来, 你认为他们的心意比我好吗,我做过的,你看不到!!!
好朋友,我和你啊??怎么感觉你和他才是以前比较好的朋友呢??叫别人想,自己怎么就不想呢?
当了这么多年的朋友,默契还是有的。。。你。。。知道什么叫       默       契        吗??  ^^
 太好笑了吧。。。 &gt;&lt;
那就好啦,干嘛一副可怜楚楚的样子???@@
对不起,忘了不要一直favourite你的tweet,你的机一定一直在震吧,&gt;&lt;
我好像没说过我没错hor ★
换个角度想,你比我幸福多了
自己不会用脑想啊
别自我感觉良好了。。高招。。
有帮的感觉真好,相信你体会到了。。。:)
Wat?不像是他说的。。^^
难怪。。哈哈。。同样性格的人才会成为好朋友。。 ^^
以前你不是这样的,不知道你为什么会。。。
 什么东西??
重金礼聘
找一个根本就完全不知道的人。。。他只靠你单方面的话。。
这就是小学朋友的威力
在怎么想也像是在讲我。。。不过,自己知道自己事就好了。。。
 等佩儿一起去。。。^^
 哎呀,死不了的啦。。。^^
 打扰到你meh^^
 应该没人读吧。。。哈哈
Wow,一个tweet就能把你征服。。。^^
 哈哈,有苍蝇在年耳朵飞来飞去很吵勒,不要理她啦,给他生存的机会啦,人家已经惨爆了啦。。。
 冷静,不然就输了。。:)
  嘿,不可这样讲人家的,别人只是习惯了。。。俗语说:习惯成自然。。。^^
笑果
有时写哈哈两个字时,你是否真的在笑,还是你在苦笑??不知道。。。
 ha haha哈哈哈。。。。laughing.....&gt;&lt;
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。。^^^^^^^^^^^^^^^^^^
那张照片是我人生中的第一次。。。感谢有[][]的你们。。。:)
 破了记录就让你的照片粘在破纪录榜上,没破就粘在没破纪录榜上,还有送你一张照片留念,让你幸运抽奖而已,奖品是固本来的。。。
 输咯。。。会放你出去的啦。。哈哈
 yes
 yee
 详情请浏览  hihi^^
 恩恩
 你想都不会想到会是那样解的
 感觉三颗的比五颗的还难。。。
 五四三颗的都玩过。。。
照片很美。。。
到现在还看到你emo的tweet...
 有兴趣??^^
 脑。。。基本上是很少用到体力的。。^^
  第一次觉得我的手原来没有很大。。。哈哈。。。
逃逃逃&gt;&lt;
这个是解释等于掩饰的时代。。^^
幸好做了正确的选择,谢谢你们今天的陪伴。。。
 280only ah? So less geh...^^
 yalo hor...got ah ju mah^^
 就跟你说吗,哈哈。。。
 still got how many days?
 how do u know,maybe I miss u more leh?^^
Argh...my sim card a!!! $#@@#$€£¥₩
 gua ju nei a!!!♥
 好,我打算不给了呢!&gt;&lt;
介意代表在乎。。。
 一个月要多少薪水啊??^^
 哈哈一定,到时找你做我经纪人怎样??&gt;&lt;
故作坚强。。。不累吗?? ■☆□◇•●°○▪
 你有够幽默的。。。不好笑。。。&gt;&lt;
有些人不知道一个字的定义是什么。。。
 哪里来的潜力?别安慰我了。。。安慰一下她吧。。她需要你。。。^^
导演,有很over吗?♥
忘了我是金马影后吗?笨蛋
还到人家怕你生气不敢去了,扫兴。。。
明天养足精神。。。烦恼抛开吧。。
有人很忙,但有时间做别的事。。。是我啊。。别误会。。。^^
没有啊。
对不起哦。。。
你终于明白那种感觉。。哈哈,爽。。。^^
为什么都是我们。。。别人怕了我们吗?哈哈
还以为你死了。。。哈哈
第一次好想和家人说,但[][]
 你有看最新一集的runningman ?♥
故意,是掩饰的最佳理由。。。
 不好意思打扰了,忍不住想favourite, 因为我也在笑。。。哈哈
有时候,不要原谅比较好。。。不要心软比较好。。。
哇,朋友,你那句话很搞笑也。。。哈哈。。。
哈哈,想起俊杰了。。。
有时候,以为是不切实际的。。。
 预告很好看。。哈哈
有点感人。。。
想太多。。。^^
一个会相信你的好朋友。。。^^
真的是要经过一件事才知道谁才是你的好朋友。。。
哇,那句话很伤人也。。。好。。。明白了。。。我不会再麻烦你帮我了。。。
其实大家不是在互相伤害吗♥
 你一生人都不会有的。。哈哈^^
 到处都是他的人头。。。有点[][][][]
干嘛扯无辜的人。。。
发酒疯发够了没。。。很恶心耶。。
 haha... :)
 你知我知。。哈哈  :)
 本来是有的,为什么不要leh? :D
如果我是一台收音机。。。  ^^
没有烟花的夜晚。。。
有点安静的夜晚。。。
安静的,才是大赢家,不说了。。。  :)
那个样子,那个话题,也太不配了吧。。哈哈
随你便,反正不打算[][][]...
不明白就乱误会人,难道你还不知道你的问题吗?
又是一个美丽的误会。。。  :D
她是你的唯一  :)
如果她不去,你会伤心吗? **
不会拿走的,留回给你吧,怕你孤单了  ^^
没有一个。。。
期待ing...
Ah,again..我就要去完五个了。。。
每一年的新年,都是一样的。。。
如果不想,就说吧。。。
 你来载我还是搭lrt?
 我,你要几时离开都可以。。
你应该知道那时设么意思
越来越远
有些东西不是特地,是不想伤害。。。
 is like tat ge lah...very fast geh,mou dam sam...can tweet me whenever u wan la....  :)
所以有时要放下。。。 :)
生气是对你的心脏不起。。。  :)
没想到你那么宽宏大量,给你一个赞   :P
Haiz...still got two days...dun wanna go to school...sien...
Wooh,very very happy ah...想都没想到。。。:D
 ooh....coming bck ady wor...happy mou cos will see dou me...haha^^
 Remember me always...   :D 
 tat time u come back u will see my bf geh....haha  :P
 me too...darryl cry whole day a...mama and ethan also very sad,nvm la,veli fast come bck ge la....
流川嘉恩。。。^^
Oooh...
哇,好特地哦
 怎么了。。。
 你是想睡到几时leh...haiz
前所未有的喜悦^^
好爽。。
看来你比我还多朋友呢,我太天真了吧,还对你那么好。。。
哎哟,不知道我的脑跑哪儿去了,整天丢三落四的。。。
 为什么你还没睡醒!!!我要call 你啊啊啊啊!!!^^
 生日快乐!!!^^
等你回来看一路有你啊!! ♥
如果可以的活不想认识你。。。
不想和你成为朋友。。
 是颓废的过了两天。。。
 enen,we work together la... :)
 I know a,I can feel it,mou harm la,still got 281,2,3,4.....watever days oni mah,veli fast ge...
 I wan to be ur伴娘。。。
 me or he wor...100○|○ him la...haiz
 take care ah,I love you! !  ♥
 哦可哦可。。。
说别人不理你,自己不会反省,难怪。。。
 是在说我吗? 哈哈
嘴贱
没有想到我那么无聊,半夜打电话去问人家歌名,却还以为她没有怎样。。。
累。。。
Last day...
和表姐在一起的时光不多了。。。
兴奋到睡不着^^
Celine I  miss you...
Monopoly 的夜晚。。。
Runningman
 不要发春啦你。。。
演出大成功＾＾
谢谢鼓励过我的人。。
谢谢林副校长的鼓励:)
 happy new year too
 没机会了。。。   :(
我还想流泪。。。
格雷施吕  :D
我要回那些老师。。。
The Broadway Night with happiness....
