 thanks, follback ( •_•)r鹵~&lt;炎
 thanks, follback ( •_•)r鹵~&lt;炎
 thanks, follback ( •_•)r鹵~&lt;炎
RT :  sama sama tarcil'-')
 thanks, follback ( •_•)r鹵~&lt;炎
":  done ya"thanks ( •_•)r鹵~&lt;炎
":  done eyapzz"thanks ( •_•)r鹵~&lt;炎
RT : [V] T-ARA DANI ! KEEP ALAY DAN SOMPLAK! SALAM LOVE PEACE EN GHAWL! PUT "[V] Ghawl_ENT #GEBOY" di bio/loc!
RT :  urwell tarcil ( • _• )
 cuma cibu:(
RT :  urwel:)
RT : jadi diri sendiri itu lebih baik
 siangmakan nasi kalo malam minum......./?
RT :  yorweel dani
":  done:)"thanks ( •_•)r鹵~&lt;炎
":  gue yang cimit gue gue"gacaya ( •_•)r鹵~&lt;炎
":  done yapp"thanks ( •_•)r鹵~&lt;炎
":  followed yaps"thanks ( •_•)r鹵~&lt;炎
RT :  lucu (●̯̅●̅)
":  lucu (●̯̅●̅)"maaciw ( •_•)r鹵~&lt;炎
RT : ": ":  done"thanks ( •_•)r鹵~&lt;炎"urwel (┒♈̷̴˘̶̤̀•.̶̮.̶̮•˘̶̤́┎)
":  followed:)"thanks ( •_•)r鹵~&lt;炎
":  followed"thanks ( •_•)r鹵~&lt;炎
RT :  urwel ┐( ˘–˘)┌
RT :  urwell $_$
":  done tarcil'-')"thanks ( •_•)r鹵~&lt;炎
RT :  urwell
":  done ^~^"thanks ( •_•)r鹵~&lt;炎
RT :  ur welcome ;;;
":  slr doneee■"thanks ( •_•)r鹵~&lt;炎
":  followed"thanks ( •_•)r鹵~&lt;炎
RT :  sama sama :v
RT :  oke dek
":  done, emotnya (●̯̅●̅)"kenapa ( •_•)r鹵~&lt;炎
RT :  urwell~
":  followed ya"thanks ( •_•)r鹵~&lt;炎
":  done ┐( ˘–˘)┌"thanks ( •_•)r鹵~&lt;炎
RT :  cheonma
":  done ahmad danee D;"im not ahmad dane ( •_•)r鹵~&lt;炎
RT :  urwel tarcil (/Ѯ ˘̶̤̀•́-̯•̀˘̶̤́)/Ѯ
":  done"thanks ( •_•)r鹵~&lt;炎
RT :  urwell saengie
":  already c:"thanks ( •_•)r鹵~&lt;炎
":  done"thanks ( •_•)r鹵~&lt;炎
RT :  urwel ya
Test ( •_•)r鹵~&lt;炎
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
RT :  urwell yaa
 thanks( •_•)r鹵~&lt;炎
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
RT :  urwel :)
 followback( •_•)r鹵~&lt;炎 -FAVOR
RT :  urwel;)
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 thanks( •_•)r鹵~&lt;炎
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 makaciyh( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 thanks( •_•)r鹵~&lt;炎
 aku cimit,makaciyh( •_•)r鹵~&lt;炎
 bercanda:|
 thanks( •_•)r鹵~&lt;炎
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 @Sujiiw uyuyuy kangen ga yaaa D:
 ga dimaafin ( •_•)r鹵~&lt;炎
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
 followback( •_•)r鹵~&lt;炎 -FAVOR
RT :  urwell^^
 nun?( •_•)r鹵~&lt;炎
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 thanks(┐人๑¯ิε ¯ิ๑┌)
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 thanks(┐人๑¯ิε ¯ิ๑┌)
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 verif ya min(┐人๑¯ิε ¯ิ๑┌)
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 followback(┐人๑¯ิε ¯ิ๑┌) -FAVOR
 hayoung?kim danee? ada ga? geboy ya
 min krystal dorm geboy blm ada kan?
 maksa D:
 gamau D;
 bedanya apa min:/
 unyu aku(•̪ . •̪)
 min, kaeun afterschool kosong?(•̪ . •̪)
 thanks, followback -FAVOR
 thanks, followback -FAVOR
 thanks, followback -FAVOR
 thanks, followback -FAVOR
 thanks, followback -FAVOR
 thanks, followback -FAVOR
 thanks, followback -FAVOR
 thanks, followback -FAVOR
      thanks, followback -FAVOR
         thanks, followback -FAVOR
test
Bocor ;_;
RT : [V]        WELCOME! PUT FΔVOR ON UR BIO/LOC! BE A GO…
 sudah ok;)
RT : #openfollow just for RP, jfb tepatin yo ..
RT : #openfollow for rp
 anuanu
 verif yaw:$
 blm follow
 anu itu/?
RT : Ketika RP mulai membosankan #akukudupie
RT : #openfollow for rp, help retweet jfb juga ya 5
RT : #openfollow for rp retweet jsy*6
 terhubung apanya?!
 ini own lama bkn?
test
@fxlilbro sudah nak
dlnyrh2gadct.
lupa ck.
@fxlilbro cek dm
 kenapa eaps
@bt_hyomin followed
@secretbarbey followed
 kok jahat:(
RT @ggkeroro_:  yaudah kalo itu emang yang terbaik buat kamu :)
 iya gua cantik?
RT @Victoria_Waw: Gagal move on aoks
 hehe
