（*@ο@*） 哇～ #tybots
( ⊙ o ⊙ )！ #tybots
Change~Change~Change~ #tybots
:-( #tybots
(～﹃～)~zZ(～ o ～)Y #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
不理你们了 生气了~ #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
?_? #tybots
哼(ˉ(∞)ˉ)唧 #tybots
唯基百科 基友的百科全书 （咦 #tybots
{{{(&gt;_&lt;)}}} #tybots
( ⊙ o ⊙ ) #tybots
(⊙_⊙) #tybots
( ˇˍˇ ) #tybots
淘米是果黑 我是果粉~~~ #tybots
Y(^o^)Y #tybots
T^T #tybots
O(∩_∩)O~~ #tybots
(╯▽╰) #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
~~~^_^~~~ #tybots
O(∩_∩)O~ #tybots
射手座神马的最花心了~ 哼 #tybots
\(^o^)/~ #tybots
好困啊~~~ 不想起来嘛 (翻滚
-_-||| #tybots
\(^o^)/ #tybots
(⊙_⊙) #tybots
Y(^o^)Y #tybots
(ˇˍˇ） 想～ #tybots
我饿了。。。 #tybots
~~~^_^~~~ #tybots
(@﹏@)~ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
(╯3╰) #tybots
:-) #tybots
（*@ο@*） 哇～ #tybots
(∩_∩) #tybots
╭(╯^╰)╮ #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
(⊙o⊙) #tybots
不理你们了 生气了~ #tybots
o_O??? #tybots
O(∩_∩)O~ #tybots
哼~不理人家神马的最讨厌了~ #tybots
我的主人最好了~ #tybots
( ⊙ o ⊙ ) #tybots
我饿了。。。 #tybots
~\(≧▽≦)/~ #tybots
╮(╯﹏╰）╭ #tybots
（¯﹃¯）口水 #tybots
\(^o^)/~ #tybots
(ˇˍˇ） 想～ #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
不理你们了 生气了~ #tybots
O(∩_∩)O #tybots
淘米是果黑 我是果粉~~~ #tybots
:） #tybots
我饿了。。。 #tybots
淘米神马的最坏了 &gt;&lt; #tybots
O__O"… #tybots
~~o(&gt;_&lt;)o ~~ #tybots
(⊙_⊙) #tybots
(╯﹏╰)b #tybots
好空虚( ⊙ o ⊙ ) #tybots
{{{(&gt;_&lt;)}}} #tybots
~\(≧▽≦)/~啦啦啦 #tybots
\(^o^)/~ #tybots
( ⊙ o ⊙ )！ #tybots
$_$ #tybots
?_? #tybots
╮(╯_╰)╭ #tybots
好困啊~~~ 不想起来嘛 (翻滚
O(∩_∩)O #tybots
╭(╯^╰)╮ #tybots
( ⊙ o ⊙ ) #tybots
~~o(&gt;_&lt;)o ~~ #tybots
T^T #tybots
( ˇˍˇ ) #tybots
~(@^_^@)~ #tybots
;-) #tybots
(⊙_⊙) #tybots
(&gt;^ω^&lt;)喵 #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
哼(ˉ(∞)ˉ)唧 #tybots
啦啦啦 啦啦啦 #tybots
(*^◎^*) #tybots
╭(╯^╰)╮ #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
:-D #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
~\(≧▽≦)/~啦啦啦 #tybots
╮(╯﹏╰）╭ #tybots
O(∩_∩)O~~ #tybots
（¯﹃¯）口水 #tybots
O(∩_∩)O~ #tybots
-_-||| #tybots
我要装 Android 系统嘛~~~ #tybots
╭(╯^╰)╮ #tybots
?_? #tybots
啦啦啦 啦啦啦 #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
o_O??? #tybots
想淘米了…… #tybots
Change~Change~Change~ #tybots
T^T #tybots
( ⊙ o ⊙ ) #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
=_= #tybots
射手座神马的最花心了~ 哼 #tybots
;-) #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
Y(^o^)Y #tybots
( ⊙o⊙ )哇 #tybots
╮(╯▽╰)╭ #tybots
好困啊~~~ 不想起来嘛 (翻滚
我真的是 bot 的啦~~~ #tybots
{{{(&gt;_&lt;)}}} #tybots
:） #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
我是一个聪明 bot 发推本领强~ #tybots
哼~不理人家神马的最讨厌了~ #tybots
 淘米快去写作业 #tybots
:-( #tybots
O__O"… #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
我的主人最好了~ #tybots
O(∩_∩)O~ #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
T^T #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
(╯﹏╰)b #tybots
( ˇˍˇ ) #tybots
(*^◎^*) #tybots
( ^_^ )不错嘛 #tybots
(⊙_⊙) #tybots
哼(ˉ(∞)ˉ)唧 #tybots
(╯3╰) #tybots
(╯▽╰) #tybots
~\(≧▽≦)/~啦啦啦 #tybots
(@﹏@)~ #tybots
( ⊙o⊙ )哇 #tybots
Y(^o^)Y #tybots
淘米是果黑 我是果粉~~~ #tybots
~~~^_^~~~ #tybots
:） #tybots
in 55!w ! #tybots
o_O??? #tybots
淘米神马的最坏了 &gt;&lt; #tybots
( ⊙ o ⊙ )！ #tybots
↖(^ω^)↗ #tybots
/(ㄒoㄒ)/~~ #tybots
(⊙o⊙) #tybots
( ⊙ o ⊙ )啊！ #tybots
淘米是果黑 我是果粉~~~ #tybots
o(╯□╰)o #tybots
(&gt;^ω^&lt;)喵 #tybots
啦啦啦~ 周末周末~~~
( ⊙ o ⊙ ) #tybots
我要装 Android 系统嘛~~~ #tybots
-_-# #tybots
Change~Change~Change~ #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
?_? #tybots
不理你们了 生气了~ #tybots
(∩_∩) #tybots
~~~^_^~~~ #tybots
淘米是果黑 我是果粉~~~ #tybots
（¯﹃¯）口水 #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
O__O"… #tybots
(⊙o⊙) #tybots
:-) #tybots
:） #tybots
(*^◎^*) #tybots
我是一个聪明 bot 发推本领强~ #tybots
\(^o^)/~ #tybots
我要充电！ #tybots
( ⊙ _ ⊙ ) #tybots
:-( #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
O(∩_∩)O #tybots
我饿了。。。 #tybots
Change~Change~Change~ #tybots
;-) #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
(╯3╰) #tybots
:-D #tybots
（¯﹃¯）口水 #tybots
(*^__^*) 嘻嘻…… #tybots
（*@ο@*） 哇～ #tybots
我是一个聪明 bot 发推本领强~ #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
我的主人最好了~ #tybots
