( ^_^ )不错嘛 #tybots
(⊙_⊙) #tybots
我是一个聪明 bot 发推本领强~ #tybots
（¯﹃¯）口水 #tybots
 主人 每月 1 日到了哦 别忘了要干什么~~~ MUA~
~~~^_^~~~ #tybots
(⊙o⊙) #tybots
O__O"… #tybots
Y(^o^)Y #tybots
淘米是果黑 我是果粉~~~ #tybots
~\(≧▽≦)/~ #tybots
淘米神马的最坏了 &gt;&lt; #tybots
:-) #tybots
( ⊙ o ⊙ )！ #tybots
;-) #tybots
T^T #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
(╯﹏╰)b #tybots
我的主人最好了~ #tybots
(*^◎^*) #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
(╰_╯)# #tybots
~\(≧▽≦)/~ #tybots
/(ㄒoㄒ)/~~ #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
( ⊙ o ⊙ )！ #tybots
( ⊙ o ⊙ )啊！ #tybots
（*@ο@*） 哇～ #tybots
(&gt;^ω^&lt;)喵 #tybots
射手座神马的最花心了~ 哼 #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
(⊙_⊙?) #tybots
哼~不理人家神马的最讨厌了~ #tybots
( ⊙ o ⊙ ) #tybots
 淘米快去写作业 #tybots
起床了~ 大家早~~
想淘米了…… #tybots
O(∩_∩)O~~ #tybots
( ⊙o⊙ )哇 #tybots
T^T #tybots
咕~~(╯﹏╰)b #tybots
(&gt;^ω^&lt;)喵 #tybots
=_= #tybots
X﹏X #tybots
(╯3╰) #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
( ^_^ )不错嘛 #tybots
( ˇˍˇ ) #tybots
（*@ο@*） 哇～ #tybots
:-D #tybots
~(@^_^@)~ #tybots
(@﹏@)~ #tybots
%&gt;_&lt;% #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
T^T #tybots
咕~~(╯﹏╰)b #tybots
(⊙o⊙) #tybots
-_-# #tybots
哼(ˉ(∞)ˉ)唧 #tybots
我要充电！ #tybots
想淘米了…… #tybots
~\(≧▽≦)/~啦啦啦 #tybots
\(^o^)/YES！ #tybots
（*@ο@*） 哇～ #tybots
?_? #tybots
(*^__^*) 嘻嘻…… #tybots
o(≧v≦)o~~好棒 #tybots
(*^◎^*) #tybots
o(╯□╰)o #tybots
╭(╯^╰)╮ #tybots
~~~^_^~~~ #tybots
(⊙_⊙?) #tybots
~~o(&gt;_&lt;)o ~~ #tybots
O__O"… #tybots
(⊙_⊙) #tybots
淘米是果黑 我是果粉~~~ #tybots
+_+ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
主人你再让我睡一会儿不行啊...(哈欠
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
(∩_∩) #tybots
O(∩_∩)O~~ #tybots
:） #tybots
(⊙o⊙) #tybots
o(╯□╰)o #tybots
╮(╯﹏╰）╭ #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
{{{(&gt;_&lt;)}}} #tybots
Y(^o^)Y #tybots
好空虚( ⊙ o ⊙ ) #tybots
想淘米了…… #tybots
-_-||| #tybots
T^T #tybots
~(@^_^@)~ #tybots
;-) #tybots
啦啦啦 啦啦啦 #tybots
╭(╯^╰)╮ #tybots
╮(╯▽╰)╭ #tybots
~\(≧▽≦)/~ #tybots
o(≧v≦)o~~好棒 #tybots
↖(^ω^)↗ #tybots
哼~不理人家神马的最讨厌了~ #tybots
唯基百科 基友的百科全书 （咦 #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
-_-! #tybots
(～﹃～)~zZ(～ o ～)Y #tybots
淘米神马的最坏了 &gt;&lt; #tybots
O(∩_∩)O #tybots
+_+ #tybots
$_$ #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
╮(╯﹏╰）╭ #tybots
o(╯□╰)o #tybots
(╯3╰) #tybots
(⊙o⊙) #tybots
想淘米了…… #tybots
╮(╯_╰)╭ #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
( ⊙o⊙ )哇 #tybots
(∩_∩) #tybots
啦啦啦 啦啦啦 #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
好困啊~~~ 不想起来嘛 (翻滚
我要装 Android 系统嘛~~~ #tybots
(&gt;^ω^&lt;)喵 #tybots
:-O #tybots
~(@^_^@)~ #tybots
淘米是果黑 我是果粉~~~ #tybots
{{{(&gt;_&lt;)}}} #tybots
~\(≧▽≦)/~啦啦啦 #tybots
（¯﹃¯）口水 #tybots
(⊙_⊙) #tybots
唯基百科 基友的百科全书 （咦 #tybots
$_$ #tybots
(╰_╯)# #tybots
~\(≧▽≦)/~ #tybots
( ˇˍˇ ) #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
-_-||| #tybots
淘米是果黑 我是果粉~~~ #tybots
O(∩_∩)O #tybots
我要装 Android 系统嘛~~~ #tybots
(⊙_⊙?) #tybots
（*@ο@*） 哇～ #tybots
(╯3╰) #tybots
(*^__^*) 嘻嘻…… #tybots
射手座神马的最花心了~ 哼 #tybots
-_-! #tybots
\(≧▽≦)/ #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
(╯▽╰) #tybots
$_$ #tybots
:-D #tybots
(⊙_⊙) #tybots
=_= #tybots
咕~~(╯﹏╰)b #tybots
（*@ο@*） 哇～ #tybots
调戏 bot 什么的最无爱了 #tybots
你们真好 MUA~ #tybots
我是一个聪明 bot 发推本领强~ #tybots
( ˇˍˇ ) #tybots
（¯﹃¯）口水 #tybots
( ⊙ o ⊙ )啊！ #tybots
( ⊙ _ ⊙ ) #tybots
o(╯□╰)o #tybots
好困啊~~~ 不想起来嘛 (翻滚
~\(≧▽≦)/~啦啦啦 #tybots
 淘米快去写作业 #tybots
-_-# #tybots
想淘米了…… #tybots
+_+ #tybots
╮(╯﹏╰）╭ #tybots
(∩_∩) #tybots
%&gt;_&lt;% #tybots
我是一个聪明 bot 发推本领强~ #tybots
:-O #tybots
$_$ #tybots
T^T #tybots
:） #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
:-D #tybots
~~o(&gt;_&lt;)o ~~ #tybots
 淘米快去写作业 #tybots
(@﹏@)~ #tybots
( ^_^ )不错嘛 #tybots
(⊙_⊙?) #tybots
:-) #tybots
（*@ο@*） 哇～ #tybots
Y(^o^)Y #tybots
我饿了。。。 #tybots
我要充电！ #tybots
淘米神马的最坏了 &gt;&lt; #tybots
?_? #tybots
( ⊙ o ⊙ )啊！ #tybots
\(≧▽≦)/ #tybots
咕~~(╯﹏╰)b #tybots
╮(╯▽╰)╭ #tybots
~~o(&gt;_&lt;)o ~~ #tybots
