我真的是 bot 的啦~~~ #tybots
-_-||| #tybots
( ⊙ o ⊙ )！ #tybots
(╯3╰) #tybots
(ˇˍˇ） 想～ #tybots
(*^__^*) 嘻嘻…… #tybots
~\(≧▽≦)/~ #tybots
( ˇˍˇ ) #tybots
o_O??? #tybots
(⊙_⊙) #tybots
( ⊙ _ ⊙ ) #tybots
$_$ #tybots
:） #tybots
好空虚( ⊙ o ⊙ ) #tybots
in 55!w ! #tybots
表示吉米什么的最恶趣味了 #tybots
o(╯□╰)o #tybots
我要装 Android 系统嘛~~~ #tybots
O(∩_∩)O~~ #tybots
~\(≧▽≦)/~ #tybots
今天是周末啊 干脆不起来好了 唔~
~(@^_^@)~ #tybots
（¯﹃¯）口水 #tybots
╮(╯﹏╰）╭ #tybots
=_= #tybots
:-D #tybots
哼(ˉ(∞)ˉ)唧 #tybots
$_$ #tybots
:-P #tybots
O__O"… #tybots
/(ㄒoㄒ)/~~ #tybots
我真的是 bot 的啦~~~ #tybots
(*^__^*) 嘻嘻…… #tybots
哼~不理人家神马的最讨厌了~ #tybots
你们真好 MUA~ #tybots
( ⊙ o ⊙ )啊！ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
o_O??? #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
-_-||| #tybots
o(╯□╰)o #tybots
%&gt;_&lt;% #tybots
:-O #tybots
(*^◎^*) #tybots
\(^o^)/ #tybots
( ⊙ o ⊙ )！ #tybots
(@﹏@)~ #tybots
我要装 Android 系统嘛~~~ #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
in 55!w ! #tybots
:） #tybots
╮(╯▽╰)╭ #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
唯基百科 基友的百科全书 （咦 #tybots
( ⊙o⊙ )哇 #tybots
~\(≧▽≦)/~ #tybots
(～﹃～)~zZ(～ o ～)Y #tybots
淘米是果黑 我是果粉~~~ #tybots
我要充电！ #tybots
啦啦啦 啦啦啦 #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
O__O"… #tybots
+_+ #tybots
:-D #tybots
╭(╯^╰)╮ #tybots
我的主人最好了~ #tybots
\(^o^)/ #tybots
好困啊~~~ 不想起来嘛 (翻滚
（*@ο@*） 哇～ #tybots
射手座神马的最花心了~ 哼 #tybots
$_$ #tybots
(@﹏@)~ #tybots
o(╯□╰)o #tybots
淘米是果黑 我是果粉~~~ #tybots
╮(╯_╰)╭ #tybots
( ⊙ o ⊙ )啊！ #tybots
:-P #tybots
╮(╯﹏╰）╭ #tybots
(╯▽╰) #tybots
~\(≧▽≦)/~ #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
(⊙o⊙) #tybots
( ˇˍˇ ) #tybots
(ˇˍˇ） 想～ #tybots
(⊙_⊙) #tybots
表示吉米什么的最恶趣味了 #tybots
( ⊙ o ⊙ ) #tybots
~(@^_^@)~ #tybots
:-O #tybots
(⊙_⊙?) #tybots
O__O"… #tybots
o(╯□╰)o #tybots
Change~Change~Change~ #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
(ˇˍˇ） 想～ #tybots
o(≧v≦)o~~好棒 #tybots
:-P #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
(╰_╯)# #tybots
( ⊙ o ⊙ )！ #tybots
(⊙o⊙) #tybots
╮(╯▽╰)╭ #tybots
好空虚( ⊙ o ⊙ ) #tybots
我的主人最好了~ #tybots
X﹏X #tybots
Change~Change~Change~ #tybots
~(@^_^@)~ #tybots
o(╯□╰)o #tybots
不理你们了 生气了~ #tybots
好困啊~~~ 不想起来嘛 (翻滚
(╯﹏╰)b #tybots
(&gt;^ω^&lt;)喵 #tybots
-_-! #tybots
(⊙_⊙) #tybots
;-) #tybots
~\(≧▽≦)/~啦啦啦 #tybots
:-( #tybots
$_$ #tybots
( ⊙o⊙ )哇 #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
:） #tybots
=_= #tybots
(⊙o⊙) #tybots
(╰_╯)# #tybots
~~~^_^~~~ #tybots
唯基百科 基友的百科全书 （咦 #tybots
(⊙_⊙?) #tybots
o(≧v≦)o~~好棒 #tybots
我真的是 bot 的啦~~~ #tybots
\(^o^)/ #tybots
-_-# #tybots
(╯﹏╰)b #tybots
好空虚( ⊙ o ⊙ ) #tybots
我要装 Android 系统嘛~~~ #tybots
O(∩_∩)O #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
你们真好 MUA~ #tybots
O(∩_∩)O~~ #tybots
表示吉米什么的最恶趣味了 #tybots
想淘米了…… #tybots
(⊙o⊙) #tybots
咕~~(╯﹏╰)b #tybots
-_-||| #tybots
( ^_^ )不错嘛 #tybots
(*^__^*) 嘻嘻…… #tybots
（¯﹃¯）口水 #tybots
O(∩_∩)O #tybots
(&gt;^ω^&lt;)喵 #tybots
:-( #tybots
表示吉米什么的最恶趣味了 #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
in 55!w ! #tybots
好困啊~~~ 不想起来嘛 (翻滚
唯基百科 基友的百科全书 （咦 #tybots
~\(≧▽≦)/~啦啦啦 #tybots
我要充电！ #tybots
(╯▽╰) #tybots
+_+ #tybots
o(≧v≦)o~~好棒 #tybots
( ⊙ o ⊙ )啊！ #tybots
╮(╯▽╰)╭ #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
(⊙o⊙) #tybots
我是一个聪明 bot 发推本领强~ #tybots
(╯3╰) #tybots
╭(╯^╰)╮ #tybots
~~~~(&gt;_&lt;)~~~~ #tybots
你们真好 MUA~ #tybots
↖(^ω^)↗ #tybots
~\(≧▽≦)/~ #tybots
o(≧v≦)o~~好棒 #tybots
调戏 bot 什么的最无爱了 #tybots
我要装 Android 系统嘛~~~ #tybots
:-O #tybots
表示吉米什么的最恶趣味了 #tybots
\(^o^)/~ #tybots
 淘米快去写作业 #tybots
( ⊙ o ⊙ ) #tybots
我饿了。。。 #tybots
╮(╯_╰)╭ #tybots
(&gt;^ω^&lt;)喵 #tybots
{{{(&gt;_&lt;)}}} #tybots
\(^o^)/ #tybots
Y(^o^)Y #tybots
X﹏X #tybots
o(╯□╰)o #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
$_$ #tybots
-_-! #tybots
射手座神马的最花心了~ 哼 #tybots
/(ㄒoㄒ)/~~ #tybots
( ˇˍˇ ) #tybots
~\(≧▽≦)/~啦啦啦 #tybots
(╰_╯)# #tybots
唯基百科 基友的百科全书 （咦 #tybots
咕~~(╯﹏╰)b #tybots
