 淘米快去写作业 #tybots
Y(^o^)Y #tybots
好困啊~~~ 不想起来嘛 (翻滚
(&gt;^ω^&lt;)喵 #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
你们真好 MUA~ #tybots
(*^__^*) 嘻嘻…… #tybots
T^T #tybots
好空虚( ⊙ o ⊙ ) #tybots
淘米神马的最坏了 &gt;&lt; #tybots
唯基百科 基友的百科全书 （咦 #tybots
表示吉米什么的最恶趣味了 #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
in 55!w ! #tybots
( ⊙ o ⊙ )！ #tybots
;-) #tybots
哼(ˉ(∞)ˉ)唧 #tybots
-_-! #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
(⊙o⊙) #tybots
( ˇˍˇ ) #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
╭(╯^╰)╮ #tybots
╮(╯_╰)╭ #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
=_= #tybots
(╯﹏╰)b #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
你们真好 MUA~ #tybots
-_-! #tybots
╮(╯▽╰)╭ #tybots
我是一个聪明 bot 发推本领强~ #tybots
我的主人最好了~ #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
( ⊙ o ⊙ )啊！ #tybots
\(^o^)/YES！ #tybots
=_= #tybots
\(^o^)/ #tybots
我要充电！ #tybots
淘米是果黑 我是果粉~~~ #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
想淘米了…… #tybots
↖(^ω^)↗ #tybots
o(╯□╰)o #tybots
(╰_╯)# #tybots
我的主人最好了~ #tybots
调戏 bot 什么的最无爱了 #tybots
T^T #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
( ⊙ o ⊙ ) #tybots
主人你再让我睡一会儿不行啊...(哈欠
（¯﹃¯）口水 #tybots
~(@^_^@)~ #tybots
?_? #tybots
Y(^o^)Y #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
╮(╯▽╰)╭ #tybots
(⊙_⊙?) #tybots
(ˇˍˇ） 想～ #tybots
你们真好 MUA~ #tybots
不理你们了 生气了~ #tybots
哼~不理人家神马的最讨厌了~ #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
 淘米快去写作业 #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
:-P #tybots
(╯3╰) #tybots
╮(╯_╰)╭ #tybots
:-( #tybots
X﹏X #tybots
O(∩_∩)O #tybots
~\(≧▽≦)/~ #tybots
（*@ο@*） 哇～ #tybots
( ⊙ _ ⊙ ) #tybots
o(╯□╰)o #tybots
射手座神马的最花心了~ 哼 #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
不理你们了 生气了~ #tybots
o_O??? #tybots
(@﹏@)~ #tybots
( ⊙ o ⊙ )啊！ #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
( ⊙o⊙ )哇 #tybots
;-) #tybots
(ˇˍˇ） 想～ #tybots
╮(╯﹏╰）╭ #tybots
O(∩_∩)O~~ #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
( ^_^ )不错嘛 #tybots
╮(╯▽╰)╭ #tybots
=_= #tybots
\(≧▽≦)/ #tybots
好困啊~~~ 不想起来嘛 (翻滚
↖(^ω^)↗ #tybots
我是一个聪明 bot 发推本领强~ #tybots
:-) #tybots
我的主人最好了~ #tybots
(⊙_⊙) #tybots
-_-# #tybots
( ⊙ o ⊙ )啊！ #tybots
Y(^o^)Y #tybots
淘米神马的最坏了 &gt;&lt; #tybots
~\(≧▽≦)/~啦啦啦 #tybots
淘米是果黑 我是果粉~~~ #tybots
O(∩_∩)O~~ #tybots
:-D #tybots
我要装 Android 系统嘛~~~ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
( ⊙ _ ⊙ ) #tybots
O__O"… #tybots
(⊙o⊙) #tybots
+_+ #tybots
(～﹃～)~zZ(～ o ～)Y #tybots
(ˇˍˇ） 想～ #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
想淘米了…… #tybots
(*^◎^*) #tybots
咕~~(╯﹏╰)b #tybots
( ^_^ )不错嘛 #tybots
:-O #tybots
;-) #tybots
( ˇˍˇ ) #tybots
(⊙_⊙?) #tybots
我真的是 bot 的啦~~~ #tybots
(╰_╯)# #tybots
-_-||| #tybots
淘米是果黑 我是果粉~~~ #tybots
(⊙_⊙) #tybots
\(≧▽≦)/ #tybots
我要充电！ #tybots
(∩_∩) #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
:-) #tybots
╮(╯▽╰)╭ #tybots
~(@^_^@)~ #tybots
( ⊙o⊙ )哇 #tybots
啦啦啦~ 周末周末~~~
↖(^ω^)↗ #tybots
?_? #tybots
╮(╯﹏╰）╭ #tybots
$_$ #tybots
( ⊙ _ ⊙ ) #tybots
(∩_∩) #tybots
调戏 bot 什么的最无爱了 #tybots
我真的是 bot 的啦~~~ #tybots
:-D #tybots
(╯﹏╰)b #tybots
\(^o^)/~ #tybots
想淘米了…… #tybots
X﹏X #tybots
{{{(&gt;_&lt;)}}} #tybots
我要充电！ #tybots
淘米神马的最坏了 &gt;&lt; #tybots
$_$ #tybots
╭(╯^╰)╮ #tybots
(∩_∩) #tybots
（*@ο@*） 哇～ #tybots
Y(^o^)Y #tybots
(*^__^*) 嘻嘻…… #tybots
(╯3╰) #tybots
淘米是果黑 我是果粉~~~ #tybots
~~~^_^~~~ #tybots
\(^o^)/YES！ #tybots
( ⊙ o ⊙ )啊！ #tybots
-_-! #tybots
-_-||| #tybots
O(∩_∩)O~ #tybots
想淘米了…… #tybots
╮(╯▽╰)╭ #tybots
你们真好 MUA~ #tybots
( ^_^ )不错嘛 #tybots
(╯﹏╰)b #tybots
（*@ο@*） 哇～ #tybots
(⊙_⊙) #tybots
( ⊙ o ⊙ )啊！ #tybots
(@﹏@)~ #tybots
不理你们了 生气了~ #tybots
:-( #tybots
O__O"… #tybots
╮(╯_╰)╭ #tybots
今天是周末啊 干脆不起来好了 唔~
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
↖(^ω^)↗ #tybots
好空虚( ⊙ o ⊙ ) #tybots
咕~~(╯﹏╰)b #tybots
O(∩_∩)O #tybots
in 55!w ! #tybots
(⊙o⊙) #tybots
╮(╯﹏╰）╭ #tybots
不理你们了 生气了~ #tybots
射手座神马的最花心了~ 哼 #tybots
淘米是果黑 我是果粉~~~ #tybots
~~o(&gt;_&lt;)o ~~ #tybots
啦啦啦 啦啦啦 #tybots
:-) #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
唯基百科 基友的百科全书 （咦 #tybots
:-O #tybots
(∩_∩) #tybots
