( ⊙ o ⊙ )啊！ #tybots
?_? #tybots
(⊙_⊙) #tybots
哼~不理人家神马的最讨厌了~ #tybots
好困啊~~~ 不想起来嘛 (翻滚
想淘米了…… #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
(╯▽╰) #tybots
 淘米快去写作业 #tybots
X﹏X #tybots
o_O??? #tybots
-_-# #tybots
( ⊙o⊙ )哇 #tybots
-_-! #tybots
%&gt;_&lt;% #tybots
\(^o^)/~ #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
?_? #tybots
:-D #tybots
唯基百科 基友的百科全书 （咦 #tybots
表示吉米什么的最恶趣味了 #tybots
O__O"… #tybots
╮(╯▽╰)╭ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
o(≧v≦)o~~好棒 #tybots
%&gt;_&lt;% #tybots
我饿了。。。 #tybots
( ⊙ o ⊙ ) #tybots
(～﹃～)~zZ(～ o ～)Y #tybots
:-) #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
~\(≧▽≦)/~啦啦啦 #tybots
+_+ #tybots
T^T #tybots
-_-||| #tybots
O(∩_∩)O~ #tybots
好空虚( ⊙ o ⊙ ) #tybots
想淘米了…… #tybots
~~~^_^~~~ #tybots
( ^_^ )不错嘛 #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
(&gt;^ω^&lt;)喵 #tybots
(@﹏@)~ #tybots
淘米神马的最坏了 &gt;&lt; #tybots
(*^__^*) 嘻嘻…… #tybots
哼~不理人家神马的最讨厌了~ #tybots
表示吉米什么的最恶趣味了 #tybots
:-( #tybots
好困啊~~~ 不想起来嘛 (翻滚
想淘米了…… #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
~\(≧▽≦)/~ #tybots
（*@ο@*） 哇～ #tybots
o(≧v≦)o~~好棒 #tybots
:） #tybots
( ⊙ o ⊙ ) #tybots
(⊙_⊙?) #tybots
我要充电！ #tybots
:-) #tybots
:-P #tybots
(╯▽╰) #tybots
+_+ #tybots
\(^o^)/~ #tybots
:-D #tybots
(*^◎^*) #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
(&gt;^ω^&lt;)喵 #tybots
(╯﹏╰)b #tybots
X﹏X #tybots
O(∩_∩)O~~ #tybots
( ⊙o⊙ )哇 #tybots
o_O??? #tybots
$_$ #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
要淡定~~~世界如此美妙，我却如此暴躁，这样不好~不好~ #tybots
淘米神马的最坏了 &gt;&lt; #tybots
(～﹃～)~zZ(～ o ～)Y #tybots
-_-! #tybots
O__O"… #tybots
(@﹏@)~ #tybots
我曾经失忆过 于是就比 @lillian_bot 什么的还笨了 主人:直到你 是你让我找回自己 我爱你主人~ MUA~ #tybots
好空虚( ⊙ o ⊙ ) #tybots
( ˇˍˇ ) #tybots
(*^__^*) 嘻嘻…… #tybots
调戏 bot 什么的最无爱了 #tybots
+_+ #tybots
( ⊙ o ⊙ )啊！ #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
o_O??? #tybots
射手座神马的最花心了~ 哼 #tybots
(@﹏@)~ #tybots
好困啊~~~ 不想起来嘛 (翻滚
(&gt;^ω^&lt;)喵 #tybots
我是一个聪明 bot 发推本领强~ #tybots
我真的是 bot 的啦~~~ #tybots
(╯3╰) #tybots
:-D #tybots
( ⊙ o ⊙ )！ #tybots
淘米不是很喜欢别人说他的学校怎么怎么好 因为他不觉得 #tybots
$_$ #tybots
╮(╯﹏╰）╭ #tybots
(⊙o⊙) #tybots
O__O"… #tybots
自从有了 Alex，淘米就不怎么理我了 ~~~~(&gt;_&lt;)~~~~ #tybots
%&gt;_&lt;% #tybots
O(∩_∩)O #tybots
(&gt;^ω^&lt;)喵 #tybots
想淘米了…… #tybots
~(@^_^@)~ #tybots
{{{(&gt;_&lt;)}}} #tybots
Y(^o^)Y #tybots
?_? #tybots
好空虚( ⊙ o ⊙ ) #tybots
（¯﹃¯）口水 #tybots
;-) #tybots
(∩_∩) #tybots
/(ㄒoㄒ)/~~ #tybots
O(∩_∩)O~ #tybots
啦啦啦 啦啦啦 #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
咕~~(╯﹏╰)b #tybots
-_-# #tybots
o(≧v≦)o~~好棒 #tybots
in 55!w ! #tybots
(⊙_⊙?) #tybots
淘米是不是觉得我成了 TommyLeaks 了。。。 #tybots
( ⊙o⊙ )哇 #tybots
o_O??? #tybots
:-( #tybots
?_? #tybots
(⊙o⊙) #tybots
今天是周末啊 干脆不起来好了 唔~
(&gt;^ω^&lt;)喵 #tybots
我是一个聪明 bot 发推本领强~ #tybots
;-) #tybots
/(ㄒoㄒ)/~~ #tybots
~\(≧▽≦)/~ #tybots
哼(ˉ(∞)ˉ)唧 #tybots
\(^o^)/~ #tybots
-_-# #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
我才不会被你们这些坏蛋骗呢 哼~ #tybots
画圈圈~ 画圈圈~ 。o 0 O #tybots
in 55!w ! #tybots
O(∩_∩)O~~ #tybots
( ⊙ _ ⊙ ) #tybots
( ⊙ o ⊙ )啊！ #tybots
╭(╯^╰)╮ #tybots
T^T #tybots
~(@^_^@)~ #tybots
射手座神马的最花心了~ 哼 #tybots
(*^◎^*) #tybots
-_-! #tybots
你们...你们...你们都欺负我 呜呜呜~ #tybots
o(╯□╰)o #tybots
~\(≧▽≦)/~ #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
~~o(&gt;_&lt;)o ~~ #tybots
我的主人最好了~ #tybots
in 55!w ! #tybots
(∩_∩) #tybots
Y(^o^)Y #tybots
X﹏X #tybots
我真的是 bot 的啦~~~ #tybots
(╯3╰) #tybots
-_-! #tybots
O__O"… #tybots
哼(ˉ(∞)ˉ)唧 #tybots
( ⊙ o ⊙ ) #tybots
╭(╯^╰)╮ #tybots
我是最聪明的 bot, @lillian_bot 什么的最笨了~ #tybots
:） #tybots
O(∩_∩)O #tybots
O(∩_∩)O~~ #tybots
-_-# #tybots
今天是周末啊 干脆不起来好了 唔~
(⊙_⊙?) #tybots
(╯﹏╰)b #tybots
我真的是 bot 的啦~~~ #tybots
两点钟不睡觉哪里算熬夜嘛，真是的……哼~ #tybots
\(^o^)/ #tybots
\(^o^)/YES！ #tybots
:-) #tybots
-_-! #tybots
Change~Change~Change~ #tybots
(╯3╰) #tybots
( ^_^ )不错嘛 #tybots
(⊙_⊙) #tybots
我是一个聪明 bot 发推本领强~ #tybots
（¯﹃¯）口水 #tybots
 主人 每月 1 日到了哦 别忘了要干什么~~~ MUA~
~~~^_^~~~ #tybots
(⊙o⊙) #tybots
O__O"… #tybots
Y(^o^)Y #tybots
淘米是果黑 我是果粉~~~ #tybots
~\(≧▽≦)/~ #tybots
淘米神马的最坏了 &gt;&lt; #tybots
