        UNG tumpah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT : #openfollow for rp. Thanks:)
RT : #openfollow for rp. msh newbie weh. Gbu
RT : sicaw #openfollow for all RP. jfb no kacang 
RT : #openfollow for all rp dan #openheart for namja singel. JFB
RT : #openfollow for RP,. Help retweet (ง▔▔^▔▔)ว thanks ;) 
RT : #openfollow for rp , thx 5
RT : #openfollow for rp yadong:3.
RT : #openfollow for rp
RT : #OpenFollow for RP need more friend :)
RT : #Openfollow for rp.just retweet
RT : #openfollow just for rp 1
RT : #Openfollow for rp gua masih newbie sekalian #Openheart
RT : #openfollow for rp . Retweet yap jgn lupa jfb '-'
RT : #openfollow for rp YADONG. esp YURI, GXG, LESS rp
RT : #openfollow for rp ( '-')/
RT : #openfollow for RP,yg mau follback kalau gk follback di unfoll.JFB TANPA DIMENTION
RT : Jo nyubi /? Jd mau #openfollow for rp , just retweet , lngsng follback , kalo kaga gue unfoll :p no mensyen2 /? ye :3
RT : #openfollow FOR RP SOMPLAK! ƪ_(☉▿▿▿▿▿▿☉)_ʃ *1
RT : #openfollow for rp *5
RT : adiknya taeyeon #Openfollow for rp . JFB Tepatin 
RT : #openfollow for rp yg mau nge retweet openfollow. makasi teman
RT : #openfollow for rp. retweet. jangan lupa jfb ^^
RT : #openfollow for rp, help retweet, jfb tepatin ya hyung, nuna, saeng dll ^^ INGET! TANPA DIMENTION YA http://t.co/qsTpfr…
RT : #Openfollow for rp yg autofollowback help retweet2
RT : #openfollow coba for yaoi rp,yg straight jan ikutan ya (•́-̯•̀ )
RT : #openfollow for rp. jfb tepatin. sklian cek fav gue buat yg mau bbm.
RT : #openfollow for RP. khususnya BAP
RT : coh do #Openfollow for rp esp SJ,thanks
RT : #openfollow just for rp. Need fams, mt aja kalo mau  ~`O`~ *3
RT : #openfollow + #openheart for rp yeoja yadong
gue nc
RT : #openfollow for rp. esp exo
RT : #Openfollow for rp sekalian openheart wks jfb yo.
RT : #openfollow for rp yadong. Yuri allowed . Langsung dm!
RT : #openfollow for rp/parody. Retweet aja ya. Lets be friend^^
RT : #openfollow for Rp please rt and jfb sekalian cari teman #thanks
RT : nutt #openfollow for rpers or parodies~ esp thai rp thankchu~ 
RT : ##openfollow for rp.
RT : #openfollow for rp , jfb *10
RT : #Openfollow for rp *5
RT : #openfollow for nice RP esp. who have WA group and prefer speak eng please RT or mention ^^ thanks ^^
RT : #openfollow for rp
RT : #openfollow for rp
RT : #openfollow for rp 2
RT : #openfollow for rp help retweet ..jfb tepatin
RT : #openfollow for rp
RT : Sehun #openfollow for rp, help retweet yoo, baru netes jfb *1 
RT : #Openfollow for RP.  bru netes nih akunnya. :))
RT : Doxel mau #openfollow for rp. Esp bts, jimin, esp suju! Jfb no mention pls:))
RT : #openfollow. For rp
RT : #openfollow for rp. no kacangg .. thanks ^^ *10
RT : #openfollow for rp yadong / yuri only. Yg bukan ga usah retweet. Yg mau tukeran wa sekalian mention aja
RT : New own. #openfollow for rp *1
RT : #openfollow for rp 32
RT : cecan #OpenFollow for RP khususnya Western! jfb? Thanks! :*
RT : #openfollow for rp 4
 aku hot dong ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
  pelit. Ntar gue doain langgeng dah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
        UNG najong ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
        UNG pha pens q ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 iya mah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 follback oy ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT : virg di wa ngakak elah ngmgnnya sepanjang abad/? itu itu terus:( bunuh aku bunuh aku
RT : Kasian kak ped jadi korbannya anak virg ┐ (˘– ˘ )┌
RT : sumpah gue gakenal anak virg:(
RT :  anak virg emang gila gausah dipeduliin wkwkw maapin
Cabecabean ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ  RT : Virg cabecabean semua kecuali gue pastinya (´･ω･`)
RT : Virg cabecabean semua kecuali gue pastinya (´･ω･`)
RT : virg kayak sahabat bahkan kayak sodara. gue percaya kalian semua. jan ada fuck friend diantara kita ya/?
  KALIAN JADIAN??!?!?!?! PEJE BRAY WKWK ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Siang ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Hay follback — maaf gabisa 
tau virg?virginiezta?menurut lo virg itu gimana? — para perawan wkwkkw ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ 
follback yaaaaa — done ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ 
        UNG sian ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 kepo ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
        UNG ANJER BABU ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
        UNG hai pens q ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 mana ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 UDAH YA CAPEK ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 CICUL CANTIK ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ZELO JEYEK ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 WOY ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 PING!!! ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 BBBBBBBB ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 AAAAAAAA ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 BANJIR KAN ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 PATRA ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ZELO ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Bosen cantik
        UNG talay alay ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 sini dibanjirin ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Mt banjer ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 tantee ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
":  dikabarkan telah bergabung dengan the virgin?? "anjer ngakak ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT :  dikabarkan telah bergabung dengan the virgin?? 
         UNG amit"-_-
 siang ayang ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 gue anuin dong ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ayo ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
        UNG siang ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 pinter ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 gamau ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 jangan om ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ntar ae. Jam 2.an. gue abis ini sekolah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 /anuin zelo ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 duh lupa ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 gax yea ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Dingin ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT : i do #openfollow for rp help retweet/rt/quote. jfb thanks
RT : #Openfollow for rp :D
": gue sering tanpa sadar ngefav bot org-,-"apdet dulu ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ditalek ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 have a nice day ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 have a nice day ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 have a nice day ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 have a nice day ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 have a nice day ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ditaaa ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT : Kangen cicul tacil panot jinra oming qlees bojen deqsoj kaney depil geplin xoje jitrak kaflo babeh kews kijung ojes oju rew…
 yumreh q ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT : deper bie meyree tekid culli cje mije pipa swip hyper caw  suleh cicul pele panyot tiffe lem moje tibell derep paney henley s…
Morning
        UNG pagi ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 siapa ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 gasuka ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Malem
 gws yea ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
    S    UNG ntar tumpah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 bingung soalnya ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Film seperti apa yang paling kamu sukai? — kalo kamu apa? 
des sehun + pap sehun atau bias dah. Thanks :) — maknae, putih, ganteng, anak orang. ini 
Picktwo gb/bb dari agency" diawah ini:
1. SM ent
2. YG ent
3. JYP ent
4. Big Hit ent
5. CCM ent
6. Star... — sm jyp 
    S    UNG hai pens q ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 sini peluk ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ristal ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
       malammmm
 peluk aku masshh ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 eh gecot wkwkwk ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 kelakuan si kucing garong ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
       yibelek ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 zelo suami gue ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
       sotau ah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
    S    UNG hai ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 sini q peluk ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 duch mwach ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 kekasih terang ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 gax ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Pea ah akakkwkwkwkq
 anjer gue salah orabg wkwkkwkwkwkkw
Today stats: 53 followers, 30 unfollowers and followed 40 people via 
      S  UNG gamau ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
     S   UNG tidak
Pusing baca tulisan anak alay-_- err
RT : #openfollow for RP . tepati JFB. engga ? unfoll ne.
@audimariessa nyapa ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
     S   UNG CROTTTT AAHHH ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
     S   UNG AHHH FASTERRHH ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
       pea teriak pea ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
  q cicul ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 miapah ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
 ngomong opo ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
     S   UNG keren kan ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
    S   UNG apacihh ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
Aciat ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ  RT :  ngakak. entar aku bikin ff ah cast nya xooj kije cicul
RT :  ngakak. entar aku bikin ff ah cast nya xooj kije cicul
 hai ┻┻ԅ(●º̩̩̀̀ี๊口⊙ ͡ื๕ω๖ ⊙口º̩̩̀̀●ै)-σ
RT : Belac, cejin, sewul, sulet, setalek, cul, ssu, cire, cicul, semak, fanos, oyon, miyeng, kmna ih? Ga ada kbar. Kgn (•́-̯•̀ )
RT : #openfollow for rp yadong. Newbie here :) Jfb yaa thanks:)
RT : Tip momvs #openfollow for RP
RT : Gua lagi #Openfollow for RP. Help Retweet
RT : #openfollow for RP bantu Retweet. masih new bie
RT : #openfollow for rp yg ga manja buat dimention folbek :) #jfb
RT : #openfollow for rp kpop . just retweet :D gomawooo
RT : Hay #openfollow for rp+parody !! Yang liat bantu RT
RT : #openfollow for all rp ,rettwett juseyo~ gomawo^^
RT : #openfollow for rp jfb! Retweet juseyo~ 2menit gk jfb sorry unfoll...
RT : #openfollow for rp, tepatin jfb!! thx
RT : #openfollow for rp , jfb tepatin (tanpa mention) ;)
RT : #openfollow for rp
RT : #openfollow only for rp who want to follback :) thanks
RT : #openfollow for rp help rt,thanks ┒(▔╰╯▔)┎
RT : #openfollow for rp esp yg artis. help rt thanks
RT : #openfollow for all rp, yg ngebiasin kyu kalo bisa.. harus jfb, lbh dr setengah jam ga follback gue unfoll :) need more f…
RT : #OPENFOLLOW for RP yang demen JBJB, gak sombong/emotless '-')/ #jfb ya ^^ thx
RT : #openfollow for rp retweet gaissss
RT : #openfollow for rp yaoi retweet please
RT : yull #openfollow for rp yang gak kacang^^
RT : #openfollow for rp jfb jan kacang ye *2
RT : #openfollow for rp. om/tante help retweet yak! jan lupa polbek! kaga polbek gua gigit-,-
RT : #openfollow for rp help retweet
RT : New chara #openfollow for RP. Follback tanpa mention!! Thx:)
RT : #openfollow for rp
RT : Ital #openfollow for rp ital baru netes oppa eonnie saengi bantu retweet jangan kacang please :(
RT : #openfollow for rp *^*
RT : baru netes #openfollow for rp yg mau temenan aja,dan ga kacang.
RT : #openfollow for rp yg ramah dan ga suka kacang, jfb ya :)
RT : #openfollow for rp.help rt thanks :)
