Top HTs(past 12hrs): #早安#-158**#让红包飞#-94**#香港钓鱼牌整肠丸让红包飞#-93**#加强社会治安防范#-68**#热门情感榜#-57
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): [围观]【七种脸型的修剪与设计.你是什么(136)**怪不得总觉得『来自星星的你』里的大哥看起(121)**好厉害的电脑特效，原来韩剧里是利用这样来(114)**【iPhone小技巧】果粉中（尤其女生）(98)**不知道什么支持我到现在,
Top (past 12hrs): @星座爱情001 -59**@ -45**@唯美丶手机墙纸 -27**@单身英文签名 -25**@999款潮流发型 -24
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-134**#早安#-108**#香港钓鱼牌整肠丸让红包飞#-107**#让红包飞#-89**#热门情感榜#-58
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 跟女友排队等蛋挞出炉，我站在女友后面，看(129)**怪不得总觉得『来自星星的你』里的大哥看起(121)**[围观]【七种脸型的修剪与设计.你是什么(114)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(100)**【iPhone小技巧】
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -74**@ -71**@教您弄头发 -40**@唯美丶手机墙纸 -35**@教您瘦到90斤 -34
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-136**#让红包飞#-117**#香港钓鱼牌整肠丸让红包飞#-101**#热门情感榜#-76**#AJC球鞋实拍#-54
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 跟女友排队等蛋挞出炉，我站在女友后面，看(129)**【iPhone小技巧】果粉中（尤其女生）(99)**【Iphone小技巧】：暴力的跳出程序：(99)**被人叫醒后(96)**[围观]【七种脸型的修剪与设计.你是什么(94)
Top (past 12hrs): @星座爱情001 -106**@ -104**@单身英文签名 -54**@唯美丶手机墙纸 -54**@教您弄头发 -52
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-136**#让红包飞#-114**#热门情感榜#-109**#香港钓鱼牌整肠丸让红包飞#-94**#DNS故障#-92
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 心疼(225)**跟女友排队等蛋挞出炉，我站在女友后面，看(129)**【iPhone小技巧】果粉中（尤其女生）(109)**#iphone实用技巧# iPhone存(98)**主题搭配丨童话与卫衣(98)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -139**@星座爱情001 -123**@999款潮流发型 -64**@唯美丶手机墙纸 -63**@购物网微品汇 -58
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #让红包飞#-135**#热门情感榜#-129**#晚安#-98**#DNS故障#-92**#香港钓鱼牌整肠丸让红包飞#-86
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 心疼(310)**跟女友排队等蛋挞出炉，我站在女友后面，看(126)**当你很累很累很累很累的时候 你应该闭上眼(114)**【iPhone小技巧】果粉中（尤其女生）(112)**#iphone实用技巧# iPhone存(110)
Top (past 12hrs): @ -178**@星座爱情001 -123**@inesita_w -72**@999款潮流发型 -71**@购物网微品汇 -67
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #让红包飞#-129**#热门情感榜#-128**#英雄民警的平凡一天#-92**#DNS故障#-84**#香港钓鱼牌整肠丸让红包飞#-74
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 心疼(310)**当你很累很累很累很累的时候 你应该闭上眼(115)**#iphone实用技巧# iPhone存(114)**【iPhone小技巧】果粉中（尤其女生）(111)**在一个不算美好的时代里，却过着还算快乐的(109)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -169**@星座爱情001 -119**@inesita_w -72**@999款潮流发型 -71**@触碰心灵的情书 -54
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-168**#热门情感榜#-128**#让红包飞#-112**#英雄民警的平凡一天#-97**#香港钓鱼牌整肠丸让红包飞#-70
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 心疼(264)**[围观]【七种脸型的修剪与设计.你是什么(125)**在一个不算美好的时代里，却过着还算快乐的(106)**#iphone实用技巧# iPhone存(105)**【iPhone小技巧】果粉中（尤其女生）(100)
Top (past 12hrs): @ -125**@星座爱情001 -85**@inesita_w -67**@999款潮流发型 -48**@购物网微品汇 -44
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-170**#热门情感榜#-130**#让红包飞#-114**#英雄民警的平凡一天#-82**#香港钓鱼牌整肠丸让红包飞#-70
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): [围观]【七种脸型的修剪与设计.你是什么(137)**#iphone实用技巧# iPhone存(108)**【Iphone小技巧】：暴力的跳出程序：(103)**[围观]你对自己的发型有什么烦恼吗?可以(99)**在一个不算美好的时代里，
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -92**@星座爱情001 -67**@inesita_w -52**@lexun]#乐讯社区论坛# -44**@999款潮流发型 -34
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-169**#热门情感榜#-130**#让红包飞#-97**#香港钓鱼牌整肠丸让红包飞#-70**#英雄民警的平凡一天#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): [围观]【七种脸型的修剪与设计.你是什么(155)**#iphone实用技巧# iPhone存(106)**[围观]你对自己的发型有什么烦恼吗?可以(103)**【Iphone小技巧】：暴力的跳出程序：(96)**@人气女王说话术 是专业
Top (past 12hrs): @星座爱情001 -60**@ -53**@lexun]#乐讯社区论坛# -44**@创意歌手郑冰冰】分享给你们 -32**@教您瘦到90斤 -27
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-133**#热门情感榜#-124**#早安#-123**#让红包飞#-94**#中国时尚大典#-91
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): [围观]【七种脸型的修剪与设计.你是什么(137)**家里有个这样的老人真的伤不起啊！！？今天(114)**#iphone实用技巧# iPhone存(105)**@人气女王说话术 是专业教人说话类微博，(99)**【iPhone小技巧】果
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -84**@星座爱情001 -76**@lexun]#乐讯社区论坛# -40**@教您弄头发 -40**@教您瘦到90斤 -38
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-135**#让红包飞#-121**#中国时尚大典#-102**#热门情感榜#-88**#香港钓鱼牌整肠丸让红包飞#-83
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 家里有个这样的老人真的伤不起啊！！？今天(114)**【iPhone小技巧】果粉中（尤其女生）(103)**#iphone实用技巧# iPhone存(100)**[围观]【七种脸型的修剪与设计.你是什么(100)**在一个不算美好的时代里
Top (past 12hrs): @ -130**@星座爱情001 -107**@单身英文签名 -57**@教您瘦到90斤 -57**@唯美丶手机墙纸 -54
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-135**#中国时尚大典#-108**#让红包飞#-108**#兰蔻美目真相微访谈#-87**#真我真8核#-78
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 家里有个这样的老人真的伤不起啊！！？今天(114)**款式搭配丨冬天也可以是绿色的(108)**【iPhone小技巧】果粉中（尤其女生）(100)**【给有西的公开信：有律师妄言革命吗?】我(100)**#iphone实用技巧# iPho
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -181**@兰蔻LANCOME -125**@星座爱情001 -125**@唯美丶手机墙纸 -64**@999款潮流发型 -61
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #兰蔻美目真相微访谈#-319**#中国时尚大典#-111**#让红包飞#-110**#晚安#-99**#真我真8核#-80
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 根据上级卫生部门通知，我院外科张晓东医生(174)**我们都很擅长口是心非 又都很希望对方能有(121)**上下眼线画法[赞]，推荐关注@化妆师se(116)**家里有个这样的老人真的伤不起啊！！？今天(114)**【iPhone小技巧】
Top (past 12hrs): @ -207**@兰蔻LANCOME -125**@星座爱情001 -120**@购物网微品汇 -74**@999款潮流发型 -68
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #兰蔻美目真相微访谈#-321**#让红包飞#-117**#真我真8核#-81**#AJC球鞋实拍#-79**#变态学实验室#-70
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 根据上级卫生部门通知，我院外科张晓东医生(174)**【《明報》今日四專欄開天窗】四名被抽稿的(112)**我们都很擅长口是心非 又都很希望对方能有(110)**她自幼学习芭蕾舞，因缴不上学费在电影中跑(109)**#iphone实用技巧
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -196**@兰蔻LANCOME -125**@星座爱情001 -115**@999款潮流发型 -69**@购物网微品汇 -52
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #兰蔻美目真相微访谈#-321**#早安#-158**#让红包飞#-100**#AJC球鞋实拍#-73**#大寒#-73
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 根据上级卫生部门通知，我院外科张晓东医生(170)**【《明報》今日四專欄開天窗】四名被抽稿的(108)**#iphone实用技巧# iPhone存(102)**【iPhone小技巧】果粉中（尤其女生）(90)**【Iphone小技巧】：
Top (past 12hrs): @ -141**@星座爱情001 -82**@兰蔻LANCOME -56**@购物网微品汇 -47**@999款潮流发型 -46
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-161**#让红包飞#-105**#兰蔻美目真相微访谈#-85**#AJC球鞋实拍#-57**#大寒#-57
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 世上每个爷爷奶奶外公外婆都是合格的饲养员(111)**#iphone实用技巧# iPhone存(95)**【iPhone小技巧】果粉中（尤其女生）(94)**【Iphone小技巧】：暴力的跳出程序：(90)**【《明報》今日四專欄開天窗】
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -89**@星座爱情001 -62**@耿话_: -35**@999款潮流发型 -33**@凤凰网） -30
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-161**#让红包飞#-96**#AJC球鞋实拍#-67**#香港钓鱼牌整肠丸让红包飞#-57**#今日新单#-50
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 世上每个爷爷奶奶外公外婆都是合格的饲养员(111)**【Iphone小技巧】：暴力的跳出程序：(90)**@人气女王说话术 是专业教人说话类微博，(87)**不知道什么支持我到现在,我又丑,又不出众(85)**【iPhone小技巧】果粉中
Top (past 12hrs): @星座爱情001 -51**@青春石嘴山 -48**@正义阎王: -47**@顶峰互动 -47**@ -37
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-123**#早安#-111**#让红包飞#-88**#AJC球鞋实拍#-74**#香港钓鱼牌整肠丸让红包飞#-61
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 世上每个爷爷奶奶外公外婆都是合格的饲养员(111)**【Iphone小技巧】：暴力的跳出程序：(100)**【iPhone小技巧】果粉中（尤其女生）(96)**在一个不算美好的时代里，却过着还算快乐的(86)**快乐的人不是没有痛苦，而是
SNA D.out (past 6 hours) 
Top (past 12hrs): @正义阎王: -71**@青春石嘴山 -65**@星座爱情001 -57**@ -47**@顶峰互动 -47
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #中国音超#-130**#晚安#-125**#让红包飞#-110**#青春相约石嘴山在线#-80**#AJC球鞋实拍#-74
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 【Iphone小技巧】：暴力的跳出程序：(109)**【iPhone小技巧】果粉中（尤其女生）(94)**世上每个爷爷奶奶外公外婆都是合格的饲养员(94)**在一个不算美好的时代里，却过着还算快乐的(91)**快乐的人不是没有痛苦，而是不
Top (past 12hrs): @星座爱情001 -83**@青春石嘴山 -80**@正义阎王: -70**@ -64**@唯美丶手机墙纸 -47
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #中国音超#-133**#晚安#-124**#让红包飞#-106**#青春相约石嘴山在线#-80**#AJC球鞋实拍#-74
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 这样的女生哪里找？想要的男生举个手。。。(129)**【Iphone小技巧】：暴力的跳出程序：(107)**【iPhone小技巧】果粉中（尤其女生）(99)**在一个不算美好的时代里，却过着还算快乐的(93)**#iphone实用技巧#
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -96**@青春石嘴山 -80**@ -78**@正义阎王: -70**@唯美丶手机墙纸 -54
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #中国音超#-120**#让红包飞#-114**#晚安#-85**#青春相约石嘴山在线#-81**#北京两会微访谈#-75
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 这样的女生哪里找？想要的男生举个手。。。(179)**发现一个大惊喜[吃惊]，现在点击关注→_(134)**【Iphone小技巧】：暴力的跳出程序：(96)**【iPhone小技巧】果粉中（尤其女生）(94)**在一个不算美好的时代里，却
Top (past 12hrs): @星座爱情001 -96**@ -76**@999款潮流发型 -57**@单身心理学 -52**@购物网微品汇 -52
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #让红包飞#-113**#北京两会微访谈#-81**#人身攻击#-70**#天生细节控#-64**#中国音超#-60
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 这样的女生哪里找？想要的男生举个手。。。(178)**发现一个大惊喜[吃惊]，现在点击关注→_(108)**#iphone实用技巧# iPhone存(95)**【iPhone小技巧】果粉中（尤其女生）(91)**【Iphone小技巧】：暴
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -99**@ -70**@999款潮流发型 -61**@单身心理学 -48**@大学生讲坛: -47
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-120**#让红包飞#-120**#北京两会微访谈#-81**#天生细节控#-64**#人身攻击#-63
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 这样的女生哪里找？想要的男生举个手。。。(177)**发现一个大惊喜[吃惊]，现在点击关注→_(101)**#iphone实用技巧# iPhone存(96)**【iPhone小技巧】果粉中（尤其女生）(92)**在一个不算美好的时代里，却
Top (past 12hrs): @星座爱情001 -73**@ -51**@大学生讲坛: -47**@999款潮流发型 -40**@单身心理学 -35
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-121**#让红包飞#-98**#文昌文汇花园 圆安居乐业梦#-43**#新浪新闻让红包飞#-41**#香港钓鱼牌整肠丸让红包飞#-41
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #iphone实用技巧# iPhone存(90)**在一个不算美好的时代里，却过着还算快乐的(88)**每一个不懂愛旳人，都会遇到一个懂爱的人。(82)**【iPhone小技巧】果粉中（尤其女生）(79)**【Iphone小技巧】：暴力的
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -60**@ -36**@999款潮流发型 -31**@大学生讲坛: -29**@超级实用小百科 -27
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-121**#让红包飞#-86**#何弃治#-48**#香港钓鱼牌整肠丸让红包飞#-47**#文昌文汇花园 圆安居乐业梦#-44
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 看看牛人是怎么玩切水果的。笑喷了！ [哈(95)**#iphone实用技巧# iPhone存(94)**【Iphone小技巧】：暴力的跳出程序：(88)**【iPhone小技巧】果粉中（尤其女生）(87)**在一个不算美好的时代里，却过着
Top (past 12hrs): @星座爱情001 -54**@ -33**@教您瘦到90斤 -24**@超级实用小百科 -24**@土豆 -23
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-122**#早安#-87**#让红包飞#-73**#香港钓鱼牌整肠丸让红包飞#-49**#直通春晚#-46
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 德克萨斯果然民风剽悍。。。(117)**#iphone实用技巧# iPhone存(101)**@广东政法 @广州公安 @平安南粤 习总(90)**【Iphone小技巧】：暴力的跳出程序：(86)**看看牛人是怎么玩切水果的。笑喷了！ [哈
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -64**@ -48**@教您弄头发 -35**@教您瘦到90斤 -32**@唯美丶手机墙纸 -31
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top Key Terms(past 12hrs) 
Top HTs(past 12hrs): #晚安#-126**#让红包飞#-68**#香港钓鱼牌整肠丸让红包飞#-61**#直通春晚#-59**#Nichkhun#-57
Top RT(past 12hrs): 德克萨斯果然民风剽悍。。。(117)**【Iphone小技巧】：暴力的跳出程序：(100)**@广东政法 @广州公安 @平安南粤 习总(100)**#iphone实用技巧# iPhone存(98)**快乐的人不是没有痛苦，而是不会被痛苦所
Top (past 12hrs): @星座爱情001 -90**@ -68**@唯美丶手机墙纸 -46**@教您瘦到90斤 -46**@教您弄头发 -43
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-126**#让红包飞#-102**#香港钓鱼牌整肠丸让红包飞#-63**#直通春晚#-61**#Nichkhun#-58
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 我们公司人才真不少。。。。。。(171)**德克萨斯果然民风剽悍。。。(117)**#iphone实用技巧# iPhone存(101)**晚上回家爬楼梯，自己爬的正开心呢，后面来(97)**让你病的人，给不了你药；给你药的人，舍不(95)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -102**@ -81**@无老师 -68**@999款潮流发型 -54**@唯美丶手机墙纸 -53
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #让红包飞#-111**#晚安#-88**#人身攻击#-80**#香港钓鱼牌整肠丸让红包飞#-74**#人品满格转发#-69
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 晚上回家爬楼梯，自己爬的正开心呢，后面来(201)**我们公司人才真不少。。。。。。(171)**发现一个大惊喜[吃惊]，现在点击关注→_(135)**改变自己的50种方法，都看看吧。(129)**德克萨斯果然民风剽悍。。。(116)
Top (past 12hrs): @星座爱情001 -99**@ -93**@无老师 -70**@999款潮流发型 -61**@单身心理学 -55
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #让红包飞#-109**#香港钓鱼牌整肠丸让红包飞#-92**#人身攻击#-90**#人品满格转发#-69**#AJC球鞋实拍#-60
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 晚上回家爬楼梯，自己爬的正开心呢，后面来(201)**爱情，是人类最美好的感情，当两颗心经历了(186)**谢谢大家关心，一觉醒来，来辟谣了。我目前(185)**我们公司人才真不少。。。。。。(171)**某日，在地铁上听到一对奇葩父子的
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -98**@ -79**@无老师 -73**@999款潮流发型 -63**@正义阎王: -60
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-135**#让红包飞#-115**#香港钓鱼牌整肠丸让红包飞#-96**#人身攻击#-83**#人品满格转发#-69
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 爱情，是人类最美好的感情，当两颗心经历了(229)**晚上回家爬楼梯，自己爬的正开心呢，后面来(201)**谢谢大家关心，一觉醒来，来辟谣了。我目前(178)**书虽然不能直接帮你解决问题，却能给你一个(160)**某日，在地铁上听到一对
Top (past 12hrs): @星座爱情001 -71**@正义阎王: -60**@ -57**@无老师 -56**@999款潮流发型 -42
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-137**#香港钓鱼牌整肠丸让红包飞#-98**#让红包飞#-89**#人品满格转发#-60**#人身攻击#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 爱情，是人类最美好的感情，当两颗心经历了(229)**书虽然不能直接帮你解决问题，却能给你一个(160)**谢谢大家关心，一觉醒来，来辟谣了。我目前(153)**某日，在地铁上听到一对奇葩父子的对话，父(146)**让你病的人，给不了你药
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -58**@正义阎王: -54**@ -43**@耿话_: -40**@999款潮流发型 -32
Top Key Termswith assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-136**#香港钓鱼牌整肠丸让红包飞#-98**#让红包飞#-75**#人身攻击#-29**#今日新单#-28
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 爱情，是人类最美好的感情，当两颗心经历了(227)**书虽然不能直接帮你解决问题，却能给你一个(160)**让你病的人，给不了你药；给你药的人，舍不(134)**【Iphone小技巧】：暴力的跳出程序：(114)**谢谢大家关心，一觉醒来
Top (past 12hrs): @星座爱情001 -59**@耿话_: -40**@ -34**@染香 -29**@唯美丶手机墙纸 -26
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-134**#香港钓鱼牌整肠丸让红包飞#-101**#早安#-98**#最强大脑#-80**#让红包飞#-80
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 某QQ好友签名：我快疯了！！！宿舍哥们是(191)**让你病的人，给不了你药；给你药的人，舍不(141)**【Iphone小技巧】：暴力的跳出程序：(111)**书虽然不能直接帮你解决问题，却能给你一个(104)**【iPhone小技巧】
