Top (past 12hrs): @星座爱情001 -68**@中国地震台网速报 -65**@ -59**@ladygahkk -44**@西南美术研究中心: -43
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #早安#-169**#香港钓鱼牌整肠丸让红包飞#-169**#今日新单#-101**#警方提示#-61**#微博桌面美图#-60
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 怒了！为什么这么多人这么不理解时态，其实(240)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(172)**去广州，在广深高速上遇到从东莞上来的央视(170)**通往心灵自由，需不被万物所控，这话说来容(92)**【我被开除了中国国籍吗？
Top (past 12hrs): @星座爱情001 -61**@ladygahkk -44**@ -34**@教您弄头发 -27**@从小就很COOL -26
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-194**#晚安#-132**#早安#-115**#今日新单#-63**#微博桌面美图#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 怒了！为什么这么多人这么不理解时态，其实(239)**去广州，在广深高速上遇到从东莞上来的央视(202)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(193)**【热点关注】【你真正了解东莞吗？】因为勤(113)**最喜欢的那种妞儿，就是
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -73**@ -61**@ladygahkk -44**@从小就很COOL -44**@教您弄头发 -39
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-197**#晚安#-134**#春节狂欢最后一波秒杀#-79**#微博桌面美图#-59**#感动中国#-50
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(187)**去广州，在广深高速上遇到从东莞上来的央视(161)**【热点关注】【你真正了解东莞吗？】因为勤(115)**浪漫的紫(99)**最喜欢的那种妞儿，就是想到吃东西就会立刻(97)
Top (past 12hrs): @ -121**@星座爱情001 -104**@李维嘉: -56**@快乐大本营 -55**@教您瘦到90斤 -53
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-193**#晚安#-134**#春节狂欢最后一波秒杀#-88**#AJC球鞋实拍#-64**#热销单#-61
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(184)**去广州，在广深高速上遇到从东莞上来的央视(151)**浪漫的紫(117)**【热点关注】【你真正了解东莞吗？】因为勤(115)**所谓喜欢的人 就是不允许外人说他不好 而(97)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -160**@星座爱情001 -121**@李维嘉: -94**@快乐大本营 -88**@小P老师: -68
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-181**#春节狂欢最后一波秒杀#-143**#晚安#-102**#北京爱情故事#-73**#热销单#-73
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 无奸不商(286)**创意门(243)**一位17岁的少年Phillip Schu(194)**寒假要结束了，我是真开心(186)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(177)
Top (past 12hrs): @ -174**@星座爱情001 -121**@李维嘉: -104**@快乐大本营 -82**@韩庚: -80
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-175**#春节狂欢最后一波秒杀#-145**#东莞挺住#-104**#北京爱情故事#-68**#AJC球鞋实拍#-64
Top Key Terms(past 12hrs) 
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -146**@星座爱情001 -121**@李维嘉: -85**@快乐大本营 -73**@999款潮流发型 -67
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #早安#-168**#香港钓鱼牌整肠丸让红包飞#-165**#东莞挺住#-115**#春节狂欢最后一波秒杀#-103**#今日新单#-69
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 无奸不商(286)**创意门(243)**哆啦A梦在我们都还年幼的时候，就对我们说(223)**珍爱生命，从不作死做起。。。。。[呵呵](204)**一位17岁的少年Phillip Schu(194)
Top (past 12hrs): @星座爱情001 -88**@ -82**@李维嘉: -55**@999款潮流发型 -46**@快乐大本营 -42
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-181**#早安#-169**#东莞挺住#-102**#春节狂欢最后一波秒杀#-90**#今日新单#-69
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 无奸不商(286)**创意门(243)**哆啦A梦在我们都还年幼的时候，就对我们说(223)**珍爱生命，从不作死做起。。。。。[呵呵](204)**寒假要结束了，我是真开心(175)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -68**@ -53**@999款潮流发型 -32**@电商讲师肖震: -28**@教您弄头发 -27
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-178**#早安#-167**#东莞挺住#-83**#今日新单#-82**#进击的巨人#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 哆啦A梦在我们都还年幼的时候，就对我们说(177)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(169)**【你们喜欢一个人是什么感觉？】 千差万别(150)**纸雕塑(142)**当你不关心喵星人以后(137)
Top (past 12hrs): @星座爱情001 -54**@迟夙生律师: -49**@ -29**@电商讲师肖震: -29**@唯美丶手机墙纸 -24
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-182**#晚安#-125**#早安#-119**#进击的巨人#-57**#中国达人秀#-51
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 有些人就是拥有一些怪癖 有的人不愿意让别(273)**不管你了不了解这个世界，这个世界都不会让(250)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(170)**平安东莞！！！天佑东莞！！！东莞挺住！！(150)**想念一个人，不一定要听
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -61**@迟夙生律师: -50**@ -37**@教您弄头发 -34**@李维嘉: -33
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-179**#晚安#-125**#春节狂欢最后一波秒杀#-84**#中国达人秀#-67**#比赛现场#-53
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 有些人就是拥有一些怪癖 有的人不愿意让别(273)**不管你了不了解这个世界，这个世界都不会让(250)**【为什么中国记者喜欢举报小姐？】资深媒体(158)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(153)**平安东莞！！！天佑东莞
Top (past 12hrs): @星座爱情001 -89**@ -61**@迟夙生律师: -57**@李维嘉: -52**@教您瘦到90斤 -46
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-160**#晚安#-125**#春节狂欢最后一波秒杀#-101**#中国达人秀#-71**#中国音超#-53
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 有些人就是拥有一些怪癖 有的人不愿意让别(273)**生活就是没事找点乐子，自己哄着自己开心。(270)**不管你了不了解这个世界，这个世界都不会让(250)**【为什么中国记者喜欢举报小姐？】资深媒体(190)**#香港钓鱼牌整肠丸让红
SNA D.out (past 6 hours) 
Top (past 12hrs): @李维嘉: -105**@星座爱情001 -101**@ -75**@小P老师: -68**@韩庚: -67
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-186**#香港钓鱼牌整肠丸让红包飞#-160**#晚安#-85**#中国达人秀#-74**#热销单#-70
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 最浪漫的事情就是和你一起吃啊吃啊吃~[爱(889)**生活就是没事找点乐子，自己哄着自己开心。(383)**有些人就是拥有一些怪癖 有的人不愿意让别(273)**不管你了不了解这个世界，这个世界都不会让(220)**【为什么中国记者喜欢举
Top (past 12hrs): @李维嘉: -101**@星座爱情001 -98**@ -88**@小P老师: -84**@陆琪:原来大家都在用啊~//@冯绍峰: -84
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-156**#春节狂欢最后一波秒杀#-149**#896微路况#-89**#热销单#-61**#来自星星的你#-53
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 最浪漫的事情就是和你一起吃啊吃啊吃~[爱(916)**生活就是没事找点乐子，自己哄着自己开心。(383)**我们都要学着长大，总不能...(326)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(159)**从现在早上十一点半开始到下午一点
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -99**@李维嘉: -87**@ -82**@西门町吃在宁波 -72**@快乐大本营 -68
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-167**#春节狂欢最后一波秒杀#-145**#早安#-114**#896微路况#-90**#今日新单#-68
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 最浪漫的事情就是和你一起吃啊吃啊吃~[爱(916)**生活就是没事找点乐子，自己哄着自己开心。(383)**我们都要学着长大，总不能...(326)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(167)**从现在早上十一点半开始到下午一点
Top (past 12hrs): @星座爱情001 -69**@李维嘉: -60**@ -58**@西门町吃在宁波 -56**@快乐大本营 -45
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-184**#早安#-114**#春节狂欢最后一波秒杀#-99**#896微路况#-70**#今日新单#-68
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 最浪漫的事情就是和你一起吃啊吃啊吃~[爱(840)**我们都要学着长大，总不能...(326)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(185)**从现在早上十一点半开始到下午一点，放护法(142)**爹！你要是不装b，还是个好爸比(
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -57**@ -46**@999款潮流发型 -30**@另一种思想: -29**@教您弄头发 -26
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-202**#早安#-114**#今日新单#-90**#早起困难户#-38**#微博桌面美图#-37
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 我们都要学着长大，总不能...(300)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(192)**女生高潮技巧 并拢双脚 夹紧大腿肌肉 容(114)**【学会了这些保你5年内买车买房】很经典的(106)**@人气女王说话术 是专业教人说话
Top (past 12hrs): @星座爱情001 -53**@ -37**@夜一Kusoya -26**@西门町吃在宁波 -25**@超级实用小百科 -23
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-209**#晚安#-124**#早安#-80**#今日新单#-54**#原创四格套图#-44
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(197)**爱情里是需要一些骄傲的。我即便有缺点，没(122)**女生高潮技巧 并拢双脚 夹紧大腿肌肉 容(120)**【学会了这些保你5年内买车买房】很经典的(112)**@人气女王说话术 是专
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -62**@ -57**@教您弄头发 -37**@西门町吃在宁波 -36**@李维嘉: -32
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-206**#晚安#-128**#春节狂欢最后一波秒杀#-85**#原创四格套图#-62**#来自星星的你#-50
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 一直想开一间小店，看各种心情的客人，听各(218)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(198)**爱情里是需要一些骄傲的。我即便有缺点，没(122)**女生高潮技巧 并拢双脚 夹紧大腿肌肉 容(112)**@人气女王说话术 是专
Top (past 12hrs): @星座爱情001 -91**@ -89**@李维嘉: -57**@西门町吃在宁波 -46**@唯美丶手机墙纸 -45
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-201**#晚安#-128**#春节狂欢最后一波秒杀#-118**#原创四格套图#-83**#来自星星的你#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 一直想开一间小店，看各种心情的客人，听各(246)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(187)**糖葫芦的甜蜜中，总有一种童年的味道，记得(144)**爱情里是需要一些骄傲的。我即便有缺点，没(122)**女生高潮技巧 并拢双脚
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -109**@星座爱情001 -106**@李维嘉: -93**@快乐大本营 -71**@陆琪:原来大家都在用啊~//@冯绍峰: -69
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-265**#香港钓鱼牌整肠丸让红包飞#-167**#晚安#-97**#五环变四环#-83**#原创四格套图#-66
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 一直想开一间小店，看各种心情的客人，听各(246)**其实一直陪着你的，是那个了不起的自己。。(234)**这个天谁都不容易啊(195)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(161)**化妆基本流程，可爱哦！[太开心](151)
Top (past 12hrs): @ -115**@星座爱情001 -101**@李维嘉: -93**@快乐大本营 -77**@陆琪:原来大家都在用啊~//@冯绍峰: -77
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-233**#香港钓鱼牌整肠丸让红包飞#-153**#索契冬奥会#-93**#五环变四环#-92**#人身攻击#-55
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 一直想开一间小店，看各种心情的客人，听各(246)**其实一直陪着你的，是那个了不起的自己。。(234)**这个天谁都不容易啊(195)**你的问题主要在于读书不多而想得太多。——(193)**日本一个流行的心里测试题，了解你的真面目(1
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -100**@ -97**@李维嘉: -73**@快乐大本营 -70**@小P老师: -65
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-223**#早安#-156**#香港钓鱼牌整肠丸让红包飞#-155**#索契冬奥会#-104**#五环变四环#-77
Top Key Terms(past 12hrs) 
Top (past 12hrs): @星座爱情001 -71**@ -59**@快乐大本营 -45**@999款潮流发型 -42**@李维嘉: -39
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-157**#香港钓鱼牌整肠丸让红包飞#-153**#春节狂欢最后一波秒杀#-133**#索契冬奥会#-88**#今日新单#-46
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 其实一直陪着你的，是那个了不起的自己。。(234)**这个天谁都不容易啊(195)**你的问题主要在于读书不多而想得太多。——(193)**✿ 会拍照的吃货，才是好吃货。✿(180)**日本一个流行的心里测试题，了解你的真面目(173)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -48**@我爱你埃及 -37**@ -34**@999款潮流发型 -24**@教您弄头发 -24
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-156**#香港钓鱼牌整肠丸让红包飞#-148**#索契冬奥会#-132**#今日新单#-66**#聚焦索契#-52
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 你的问题主要在于读书不多而想得太多。——(193)**✿ 会拍照的吃货，才是好吃货。✿(180)**日本一个流行的心里测试题，了解你的真面目(173)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(152)**吃货的自怕伤不起啊(126)
Top (past 12hrs): @星座爱情001 -50**@ -43**@迟夙生律师: -32**@教您弄头发 -23**@教您瘦到90斤 -23
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-154**#晚安#-125**#索契冬奥会#-103**#早安#-99**#我是歌手#-56
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 下一次，与你见面，是否还会陌路。你看不见(175)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(148)**【学会了这些保你5年内买车买房】很经典的(91)**一外国朋友在清理自己小时候的玩具时 发现(89)**相爱有时容易，容易到只需要
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -65**@星座爱情001 -56**@教您弄头发 -34**@溜溜的闯 -33**@迟夙生律师: -31
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-136**#香港钓鱼牌整肠丸让红包飞#-131**#晚安#-125**#索契冬奥会#-106**#我是歌手#-81
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 下一次，与你见面，是否还会陌路。你看不见(175)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(113)**一外国朋友在清理自己小时候的玩具时 发现(89)**相爱有时容易，容易到只需要看一眼就能定终(86)**你不知道的几大冷知识。难以
Top (past 12hrs): @ -101**@星座爱情001 -79**@教您瘦到90斤 -46**@溜溜的闯 -45**@教您弄头发 -44
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-155**#晚安#-125**#索契冬奥会#-112**#香港钓鱼牌整肠丸让红包飞#-96**#我是歌手#-83
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 下一次，与你见面，是否还会陌路。你看不见(175)**据说叫兽最后是这样离开地球的(143)**某年、某月、某天、我想和某人，一起去旅行(135)**适合不同眼形的眼线画法[赞]，推荐关注@(94)**早春针织衫搭(94)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -131**@星座爱情001 -92**@西门町吃在宁波 -67**@快乐大本营 -56**@购物网微品汇 -55
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-253**#晚安#-105**#上班第一天#-97**#我是歌手#-82**#元旦疯狂购#-75
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 5个瑜伽动作，一个月教你瘦！再不瘦夏天就(300)**好牛逼的吐烟技能，还能召唤出龙卷风，简直(292)**假如这一生我可以有999次好运 我愿意把(238)**下一次，与你见面，是否还会陌路。你看不见(160)**适合不同眼形的眼线画法
Top (past 12hrs): @ -163**@星座爱情001 -91**@购物网微品汇 -71**@im_爱兮 -60**@西门町吃在宁波 -58
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-201**#上班第一天#-173**#AJC球鞋实拍#-79**#新浪新闻让红包飞#-76**#来自星星的你#-71
Top Key Terms(past 12hrs) 
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -159**@星座爱情001 -95**@im_爱兮 -68**@999款潮流发型 -61**@西门町吃在宁波 -60
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-165**#上班第一天#-157**#早安#-138**#年后第一个工作日#-81**#AJC球鞋实拍#-79
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 5个瑜伽动作，一个月教你瘦！再不瘦夏天就(321)**好牛逼的吐烟技能，还能召唤出龙卷风，简直(292)**假如这一生我可以有999次好运 我愿意把(238)**转给你的老同学，请记住在一起的青葱岁月。(146)**据说叫兽最后是这样离开
Top (past 12hrs): @ -120**@星座爱情001 -71**@im_爱兮 -65**@二楞妈110: -55**@999款潮流发型 -41
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-139**#春节狂欢最后一波秒杀#-133**#上班第一天#-110**#AJC球鞋实拍#-77**#年后第一个工作日#-77
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 5个瑜伽动作，一个月教你瘦！再不瘦夏天就(321)**好牛逼的吐烟技能，还能召唤出龙卷风，简直(264)**假如这一生我可以有999次好运 我愿意把(215)**转给你的老同学，请记住在一起的青葱岁月。(146)**反正能跟我玩在一起的有
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -76**@星座爱情001 -58**@二楞妈110: -55**@im_爱兮 -51**@999款潮流发型 -30
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-136**#上班第一天#-68**#年后第一个工作日#-63**#AJC球鞋实拍#-54**#春节狂欢最后一波秒杀#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 跟自己谈一场恋爱。 摄影师kellico(89)**同学聚会碰到个以前很呆板的同学，完全没有(75)**✿ Juliana Bollini的幻想(73)**一同事妹子，22岁，前天去相亲，气氛很尴(73)**我不太主动找人聊天。我主动找的
Top (past 12hrs): @星座爱情001 -50**@ -37**@微盘 -30**@李默轩Jm: -28**@家居配饰师 -25
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-103**#早安#-95**#新年大促#-57**#香港钓鱼牌整肠丸让红包飞#-42**#春节狂欢最后一波秒杀#-36
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 同学聚会碰到个以前很呆板的同学，完全没有(77)**一同事妹子，22岁，前天去相亲，气氛很尴(75)**拿自己的热脸贴对方的冷屁股，还总认为自己(74)**#新年大促# [霹雳] 魔声官方疯了 世(73)**真正的满足不是在“以后”，而是
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -59**@ -38**@教您弄头发 -35**@教您瘦到90斤 -32**@唯美丶手机墙纸 -30
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-104**#春节狂欢最后一波秒杀#-101**#新年大促#-79**#马上晒新春#-70**#香港钓鱼牌整肠丸让红包飞#-43
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 友情的最高体现，就是在别人看来你们都是同(103)**转：中国人民大学教授张鸣： 看着包子铺大(88)**我们是在岁月河流中飘浮颠簸的，时而顺水而(88)**#新年大促# [霹雳] 魔声官方疯了 世(75)**款式搭配丨英伦学院范儿(74
Top (past 12hrs): @星座爱情001 -85**@ -55**@教您瘦到90斤 -46**@华律网 -45**@唯美丶手机墙纸 -44
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-125**#晚安#-104**#马上晒新春#-102**#新年大促#-79**#来自星星的你#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 转：中国人民大学教授张鸣： 看着包子铺大(106)**友情的最高体现，就是在别人看来你们都是同(103)**款式搭配丨英伦学院范儿(93)**【未来O2O不存在寡头，但会有本地的霸主(90)**我们是在岁月河流中飘浮颠簸的，时而顺水而(8
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -97**@ -75**@999款潮流发型 -53**@西门町吃在宁波 -53**@唯美丶手机墙纸 -52
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-179**#马上晒新春#-114**#晚安#-95**#新年大促#-80**#冬天里的大长腿#-57
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 女生美容宝典，可以试试哦~(103)**友情的最高体现，就是在别人看来你们都是同(103)**转：中国人民大学教授张鸣： 看着包子铺大(97)**绅士是什么 绅士就是有耐心的流氓(96)**【未来O2O不存在寡头，但会有本地的霸主(90)
Top (past 12hrs): @星座爱情001 -98**@ -76**@999款潮流发型 -57**@教您弄头发 -52**@单身心理学 -50
