Top HTs(past 12hrs): #元宵晚会#-139**#晚安#-135**#情人节#-128**#人身攻击#-126**#元宵节情人节#-124
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 【狮子管理狼群的方法】 狮子让一只豹子管(122)**今天情人节有人送你这车玫瑰，你会对他说什(120)**迎接周末到来前的最后几小时，它被称为快乐(118)**漫长的光阴里，你不会只走过一个人的生命，(116)**一件事，就算再美好，一
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -166**@星座爱情001 -112**@李维嘉: -92**@海淀区小红花 -84**@快乐大本营 -76
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #情人节#-202**#元宵节情人节#-193**#人身攻击#-179**#元宵晚会#-144**#塔尼达瑜伽解析#-131
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 化妆品的英文说法，说不定有一天你会用得到(151)**不是每个人，都适合和你白头到老。有的人，(126)**爱是什么  就是一个人好像突然有了软肋 (121)**今天情人节有人送你这车玫瑰，你会对他说什(120)**迎接周末到来前的最后几
Top (past 12hrs): @ -226**@星座爱情001 -110**@李维嘉: -96**@海淀区小红花 -87**@快乐大本营 -86
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #元宵节情人节#-297**#情人节#-231**#人身攻击#-157**#塔尼达瑜伽解析#-134**#情人节快乐#-131
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 不是每个人，都适合和你白头到老。有的人，(126)**有些女孩真的很好，她们对男人是零要求，不(124)**#粉丝福利大放送# 经过多天的考虑，把百(122)**爱是什么  就是一个人好像突然有了软肋 (122)**【人民日报再评东莞扫黄
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -200**@星座爱情001 -115**@李维嘉: -83**@海淀区小红花 -82**@快乐大本营 -79
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #元宵节情人节#-266**#情人节#-226**#早安#-165**#人身攻击#-139**#塔尼达瑜伽解析#-124
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #粉丝福利大放送# 经过多天的考虑，把百(134)**不是每个人，都适合和你白头到老。有的人，(126)**网友的力量是巨大的(125)**【今天不论怎么过，你都是有情人！】如果你(125)**有些女孩真的很好，她们对男人是零要求，不(1
Top (past 12hrs): @ -141**@星座爱情001 -87**@金秀贤 -55**@快乐大本营 -49**@李维嘉: -49
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #元宵节情人节#-194**#早安#-167**#情人节#-159**#情人节快乐#-95**#塔尼达瑜伽解析#-89
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #粉丝福利大放送# 经过多天的考虑，把百(123)**网友的力量是巨大的(122)**【今天不论怎么过，你都是有情人！】如果你(120)**不是每个人，都适合和你白头到老。有的人，(120)**有些女孩真的很好，她们对男人是零要求，不(1
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -96**@星座爱情001 -69**@金秀贤 -43**@999款潮流发型 -34**@张虹china -30
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-167**#元宵节情人节#-121**#今日新单#-97**#情人节#-91**#警方提示#-67
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 网友的力量是巨大的(122)**【今天不论怎么过，你都是有情人！】如果你(120)**#粉丝福利大放送# 经过多天的考虑，把百(118)**对号入座，你是什么身高。。。(113)**你要坚信！！！(109)
Top (past 12hrs): @星座爱情001 -62**@搭配师说 -47**@ -44**@张虹china -31**@李坚柔2014 -30
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-139**#早安#-120**#AJC球鞋实拍#-95**#essay代写#-64**#来自星星的你#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 每个人都像一个小丑，同时在玩着五个球，也(255)**#粉丝福利大放送# 经过多天的考虑，把百(174)**＂我把自己看得很低，但并不代表你就可以把(132)**我不贪心，只希望现在的朋友都不变，以后还(87)**@人气女王说话术 是专业
SNA D.out (past 6 hours) 
Top (past 12hrs): @演员張明明 -87**@李坚柔2014 -82**@搭配师说 -79**@星座爱情001 -75**@ -73
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-142**#AJC球鞋实拍#-95**#星在线#-93**#索契冬奥会#-90**#李坚柔奇迹夺冠#-86
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 你前世今生都这么叼你父母知道么？(315)**#粉丝福利大放送# 经过多天的考虑，把百(284)**每个人都像一个小丑，同时在玩着五个球，也(255)**失恋不会死，一年是期限。        (179)**男人通常不喜歡吵架，也不主動吵
Top (past 12hrs): @ -126**@星座爱情001 -107**@演员張明明 -88**@搭配师说 -87**@李坚柔2014 -79
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-142**#来自星星的你#-112**#索契冬奥会#-100**#AJC球鞋实拍#-95**#星在线#-93
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 你前世今生都这么叼你父母知道么？(304)**戳中笑点(288)**#粉丝福利大放送# 经过多天的考虑，把百(270)**每个人都像一个小丑，同时在玩着五个球，也(240)**这年头啥事都有啊(208)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -167**@星座爱情001 -129**@快乐大本营 -99**@李维嘉: -89**@演员張明明 -88
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #来自星星的你#-137**#晚安#-125**#春节狂欢最后一波秒杀#-124**#索契冬奥会#-100**#星在线#-93
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 你前世今生都这么叼你父母知道么？(304)**戳中笑点(288)**每个人都像一个小丑，同时在玩着五个球，也(227)**#粉丝福利大放送# 经过多天的考虑，把百(220)**这年头啥事都有啊(208)
Top (past 12hrs): @ -189**@星座爱情001 -127**@快乐大本营 -103**@李维嘉: -99**@月球车玉兔 -80
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #2014年打春卦#-157**#春节狂欢最后一波秒杀#-148**#来自星星的你#-133**#人身攻击#-90**#情人节#-88
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): Hi，有人在吗？[冒个泡](452)**你前世今生都这么叼你父母知道么？(304)**戳中笑点(288)**这年头啥事都有啊(208)**失恋不会死，一年是期限。        (177)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -156**@星座爱情001 -126**@月球车玉兔 -97**@快乐大本营 -95**@李维嘉: -86
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-179**#2014年打春卦#-142**#来自星星的你#-124**#春节狂欢最后一波秒杀#-119**#今日新单#-89
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): Hi，有人在吗？[冒个泡](464)**戳中笑点(272)**这年头啥事都有啊(208)**再挫也要谈恋爱，谈到世界充满爱！(169)**1、当一个人生活枯燥的时候，他忘了用心体(127)
Top (past 12hrs): @ -102**@星座爱情001 -94**@月球车玉兔 -92**@快乐大本营 -63**@李维嘉: -53
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-180**#2014年打春卦#-122**#春节狂欢最后一波秒杀#-110**#来自星星的你#-90**#今日新单#-81
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): Hi，有人在吗？[冒个泡](446)**1、当一个人生活枯燥的时候，他忘了用心体(127)**长这么大，下面什么事你没干过？选择： 1(125)**通常，当有男生问你，有没有男友？意思就是(119)**把自己当别人——减少痛苦、平淡狂喜，
SNA D.out (past 6 hours) 
Top (past 12hrs): @月球车玉兔 -74**@星座爱情001 -71**@ -57**@中国地震台网速报 -40**@999款潮流发型 -36
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #早安#-179**#今日新单#-116**#2014年打春卦#-64**#香港钓鱼牌整肠丸让红包飞#-60**#essay代写#-58
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): Hi，有人在吗？[冒个泡](367)**1、当一个人生活枯燥的时候，他忘了用心体(127)**长这么大，下面什么事你没干过？选择： 1(125)**通常，当有男生问你，有没有男友？意思就是(119)**把自己当别人——减少痛苦、平淡狂喜，
Top (past 12hrs): @星座爱情001 -64**@ -45**@中国地震台网速报 -44**@Michael-Kors -35**@演员孙琪: -33
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-140**#早安#-89**#今日新单#-73**#香港钓鱼牌整肠丸让红包飞#-69**#essay代写#-58
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 所谓“能耐”，就是既有能力又能忍耐。没有(188)**所有的拖延症，不分类型不分症状，都可归结(182)**以后都这么回[嘻嘻](165)**1、当一个人生活枯燥的时候，他忘了用心体(127)**长这么大，下面什么事你没干过？选择： 1(
SNA D.out (past 6 hours) 
Top (past 12hrs): @中国地震台网速报 -81**@ -77**@星座爱情001 -77**@演员孙琪: -49**@教您弄头发 -41
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-141**#新疆于田7.3级地震#-107**#和田7.3级地震#-101**#香港钓鱼牌整肠丸让红包飞#-96**#地震快讯#-90
Top Key Terms(past 12hrs) 
Top (past 12hrs): @中国地震台网速报 -228**@ -140**@星座爱情001 -108**@李维嘉: -62**@唯美丶手机墙纸 -55
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #地震快讯#-188**#晚安#-141**#新疆于田7.3级地震#-129**#香港钓鱼牌整肠丸让红包飞#-121**#来自星星的你#-108
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 其实你还只是个孩子(230)**以后都这么回[嘻嘻](191)**所谓“能耐”，就是既有能力又能忍耐。没有(188)**#励志#一台湾宅男成功把到俄罗斯妹子，由(184)**所有的拖延症，不分类型不分症状，都可归结(182)
SNA D.out (past 6 hours) 
Top (past 12hrs): @中国地震台网速报 -218**@ -188**@星座爱情001 -128**@快乐大本营 -82**@李维嘉: -82
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #新闺蜜时代微访谈#-199**#地震快讯#-179**#春节狂欢最后一波秒杀#-169**#傻妞归来微访谈#-164**#香港钓鱼牌整肠丸让红包飞#-139
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 其实你还只是个孩子(216)**以后都这么回[嘻嘻](179)**所谓“能耐”，就是既有能力又能忍耐。没有(177)**#励志#一台湾宅男成功把到俄罗斯妹子，由(172)**所有的拖延症，不分类型不分症状，都可归结(168)
Top (past 12hrs): @ -222**@中国地震台网速报 -203**@星座爱情001 -125**@快乐大本营 -97**@小P老师: -82
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #新闺蜜时代微访谈#-199**#春节狂欢最后一波秒杀#-169**#傻妞归来微访谈#-164**#地震快讯#-159**#香港钓鱼牌整肠丸让红包飞#-139
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #励志#一台湾宅男成功把到俄罗斯妹子，由(168)**其实你还只是个孩子(156)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(140)**没见过这样坑闺女的。。。(140)**她说想要一场说走就走的旅行，话还没说完，(135)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -184**@星座爱情001 -121**@中国地震台网速报 -92**@快乐大本营 -92**@999款潮流发型 -67
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #新闺蜜时代微访谈#-199**#早安#-175**#傻妞归来微访谈#-164**#香港钓鱼牌整肠丸让红包飞#-146**#春节狂欢最后一波秒杀#-133
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(148)**我偶像就是我男神，你呢？(113)**所谓夫妻相，就是双方把脸换一下影响也不大(108)**有些事情不是看到希望才去坚持，而是坚持了(106)**如果，你能按这首诗里说的那样去安排你的
Top (past 12hrs): @ -122**@星座爱情001 -89**@快乐大本营 -61**@戚迹miracle -57**@999款潮流发型 -47
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #新闺蜜时代微访谈#-191**#早安#-176**#傻妞归来微访谈#-158**#香港钓鱼牌整肠丸让红包飞#-148**#春节狂欢最后一波秒杀#-123
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(148)**所谓夫妻相，就是双方把脸换一下影响也不大(108)**有些事情不是看到希望才去坚持，而是坚持了(106)**如果，你能按这首诗里说的那样去安排你的人(101)**婚姻确实就是一场拉锯战
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -67**@星座爱情001 -67**@ladygahkk -47**@999款潮流发型 -35**@余额宝 -29
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-176**#香港钓鱼牌整肠丸让红包飞#-165**#今日新单#-94**#进击的巨人#-53**#essay代写#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(162)**顶级奢侈品代购，主营奢饰品手表 包包 围(122)**有些事情不是看到希望才去坚持，而是坚持了(106)**如果，你能按这首诗里说的那样去安排你的人(101)**婚姻确实就是一场拉锯战
Top (past 12hrs): @星座爱情001 -55**@ladygahkk -51**@中华画院: -38**@ -37**@唯美丶手机墙纸 -28
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-172**#晚安#-131**#早安#-91**#今日新单#-60**#进击的巨人#-50
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(167)**顶级奢侈品代购，主营奢饰品手表 包包 围(160)**【@南开艾跃进 在纪念毛主席诞辰120周(126)**有些事情不是看到希望才去坚持，而是坚持了(106)**最讨厌这样的人！(10
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -68**@ -55**@ladygahkk -52**@教您弄头发 -39**@中华画院: -38
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-191**#晚安#-136**#春节狂欢最后一波秒杀#-124**#秀兰·邓波儿去世#-58**#情人节专场#-52
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(182)**【@南开艾跃进 在纪念毛主席诞辰120周(132)**顶级奢侈品代购，主营奢饰品手表 包包 围(115)**24岁到26岁奔三的尴尬年纪，你要知道的(104)**我往前了一步，然後，遇
Top (past 12hrs): @ -111**@星座爱情001 -97**@快乐大本营 -67**@李维嘉: -59**@唯美丶手机墙纸 -55
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-200**#晚安#-135**#春节狂欢最后一波秒杀#-126**#加强社会治安防范#-92**#人身攻击#-91
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(188)**【@南开艾跃进 在纪念毛主席诞辰120周(143)**24岁到26岁奔三的尴尬年纪，你要知道的(104)**我往前了一步，然後，遇見未來的你。(103)**最讨厌这样的人！(103)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -146**@星座爱情001 -109**@李维嘉: -103**@快乐大本营 -101**@韩庚: -67
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-192**#春节狂欢最后一波秒杀#-189**#加强社会治安防范#-116**#晚安#-97**#人身攻击#-96
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(193)**各种唇色和肤色的搭配[心]，推荐关注@化(156)**十年前你是谁 一年前你是谁 甚至昨天你是(106)**24岁到26岁奔三的尴尬年纪，你要知道的(101)**我往前了一步，然後，遇
Top (past 12hrs): @ -170**@星座爱情001 -108**@李维嘉: -106**@快乐大本营 -94**@陆琪:原来大家都在用啊~//@冯绍峰: -79
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-167**#春节狂欢最后一波秒杀#-122**#加强社会治安防范#-109**#人身攻击#-96**#来自星星的你#-71
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(167)**十年前你是谁 一年前你是谁 甚至昨天你是(124)**各种唇色和肤色的搭配[心]，推荐关注@化(119)**送给贱人的一句话(104)**【右手食指指纹决定了你的爱情】日本富士通(10
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -143**@星座爱情001 -110**@李维嘉: -90**@快乐大本营 -88**@999款潮流发型 -71
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-189**#早安#-171**#加强社会治安防范#-109**#春节狂欢最后一波秒杀#-94**#人身攻击#-81
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 怒了！为什么这么多人这么不理解时态，其实(240)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(178)**去广州，在广深高速上遇到从东莞上来的央视(137)**送给贱人的一句话(104)**【右手食指指纹决定了你的爱情】日本富士通(10
Top (past 12hrs): @ -97**@星座爱情001 -81**@中国地震台网速报 -70**@李维嘉: -65**@999款潮流发型 -48
Top HTs(past 12hrs): #早安#-171**#香港钓鱼牌整肠丸让红包飞#-170**#春节狂欢最后一波秒杀#-83**#今日新单#-74**#警方提示#-64
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 怒了！为什么这么多人这么不理解时态，其实(240)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(171)**去广州，在广深高速上遇到从东莞上来的央视(137)**送给贱人的一句话(104)**【右手食指指纹决定了你的爱情】日本富士通(10
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -68**@中国地震台网速报 -65**@ -59**@ladygahkk -44**@西南美术研究中心: -43
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #早安#-169**#香港钓鱼牌整肠丸让红包飞#-169**#今日新单#-101**#警方提示#-61**#微博桌面美图#-60
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 怒了！为什么这么多人这么不理解时态，其实(240)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(172)**去广州，在广深高速上遇到从东莞上来的央视(170)**通往心灵自由，需不被万物所控，这话说来容(92)**【我被开除了中国国籍吗？
Top (past 12hrs): @星座爱情001 -61**@ladygahkk -44**@ -34**@教您弄头发 -27**@从小就很COOL -26
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-194**#晚安#-132**#早安#-115**#今日新单#-63**#微博桌面美图#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 怒了！为什么这么多人这么不理解时态，其实(239)**去广州，在广深高速上遇到从东莞上来的央视(202)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(193)**【热点关注】【你真正了解东莞吗？】因为勤(113)**最喜欢的那种妞儿，就是
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -73**@ -61**@ladygahkk -44**@从小就很COOL -44**@教您弄头发 -39
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-197**#晚安#-134**#春节狂欢最后一波秒杀#-79**#微博桌面美图#-59**#感动中国#-50
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(187)**去广州，在广深高速上遇到从东莞上来的央视(161)**【热点关注】【你真正了解东莞吗？】因为勤(115)**浪漫的紫(99)**最喜欢的那种妞儿，就是想到吃东西就会立刻(97)
Top (past 12hrs): @ -121**@星座爱情001 -104**@李维嘉: -56**@快乐大本营 -55**@教您瘦到90斤 -53
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-193**#晚安#-134**#春节狂欢最后一波秒杀#-88**#AJC球鞋实拍#-64**#热销单#-61
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): #香港钓鱼牌整肠丸让红包飞# 1月8日活(184)**去广州，在广深高速上遇到从东莞上来的央视(151)**浪漫的紫(117)**【热点关注】【你真正了解东莞吗？】因为勤(115)**所谓喜欢的人 就是不允许外人说他不好 而(97)
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -160**@星座爱情001 -121**@李维嘉: -94**@快乐大本营 -88**@小P老师: -68
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-181**#春节狂欢最后一波秒杀#-143**#晚安#-102**#北京爱情故事#-73**#热销单#-73
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 无奸不商(286)**创意门(243)**一位17岁的少年Phillip Schu(194)**寒假要结束了，我是真开心(186)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(177)
Top (past 12hrs): @ -174**@星座爱情001 -121**@李维嘉: -104**@快乐大本营 -82**@韩庚: -80
Top HTs(past 12hrs): #香港钓鱼牌整肠丸让红包飞#-175**#春节狂欢最后一波秒杀#-145**#东莞挺住#-104**#北京爱情故事#-68**#AJC球鞋实拍#-64
Top Key Terms(past 12hrs) 
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -146**@星座爱情001 -121**@李维嘉: -85**@快乐大本营 -73**@999款潮流发型 -67
Key Terms and their assoications (past 12hrs) 
Top HTs(past 12hrs): #早安#-168**#香港钓鱼牌整肠丸让红包飞#-165**#东莞挺住#-115**#春节狂欢最后一波秒杀#-103**#今日新单#-69
Top Key Terms(past 12hrs) 
