Top RT(past 12hrs): 5个瑜伽动作，一个月教你瘦！再不瘦夏天就(321)**好牛逼的吐烟技能，还能召唤出龙卷风，简直(292)**假如这一生我可以有999次好运 我愿意把(238)**转给你的老同学，请记住在一起的青葱岁月。(146)**据说叫兽最后是这样离开
Top (past 12hrs): @ -120**@星座爱情001 -71**@im_爱兮 -65**@二楞妈110: -55**@999款潮流发型 -41
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-139**#春节狂欢最后一波秒杀#-133**#上班第一天#-110**#AJC球鞋实拍#-77**#年后第一个工作日#-77
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 5个瑜伽动作，一个月教你瘦！再不瘦夏天就(321)**好牛逼的吐烟技能，还能召唤出龙卷风，简直(264)**假如这一生我可以有999次好运 我愿意把(215)**转给你的老同学，请记住在一起的青葱岁月。(146)**反正能跟我玩在一起的有
SNA D.out (past 6 hours) 
Top (past 12hrs): @ -76**@星座爱情001 -58**@二楞妈110: -55**@im_爱兮 -51**@999款潮流发型 -30
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-136**#上班第一天#-68**#年后第一个工作日#-63**#AJC球鞋实拍#-54**#春节狂欢最后一波秒杀#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 跟自己谈一场恋爱。 摄影师kellico(89)**同学聚会碰到个以前很呆板的同学，完全没有(75)**✿ Juliana Bollini的幻想(73)**一同事妹子，22岁，前天去相亲，气氛很尴(73)**我不太主动找人聊天。我主动找的
Top (past 12hrs): @星座爱情001 -50**@ -37**@微盘 -30**@李默轩Jm: -28**@家居配饰师 -25
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-103**#早安#-95**#新年大促#-57**#香港钓鱼牌整肠丸让红包飞#-42**#春节狂欢最后一波秒杀#-36
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 同学聚会碰到个以前很呆板的同学，完全没有(77)**一同事妹子，22岁，前天去相亲，气氛很尴(75)**拿自己的热脸贴对方的冷屁股，还总认为自己(74)**#新年大促# [霹雳] 魔声官方疯了 世(73)**真正的满足不是在“以后”，而是
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -59**@ -38**@教您弄头发 -35**@教您瘦到90斤 -32**@唯美丶手机墙纸 -30
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-104**#春节狂欢最后一波秒杀#-101**#新年大促#-79**#马上晒新春#-70**#香港钓鱼牌整肠丸让红包飞#-43
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 友情的最高体现，就是在别人看来你们都是同(103)**转：中国人民大学教授张鸣： 看着包子铺大(88)**我们是在岁月河流中飘浮颠簸的，时而顺水而(88)**#新年大促# [霹雳] 魔声官方疯了 世(75)**款式搭配丨英伦学院范儿(74
Top (past 12hrs): @星座爱情001 -85**@ -55**@教您瘦到90斤 -46**@华律网 -45**@唯美丶手机墙纸 -44
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-125**#晚安#-104**#马上晒新春#-102**#新年大促#-79**#来自星星的你#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 转：中国人民大学教授张鸣： 看着包子铺大(106)**友情的最高体现，就是在别人看来你们都是同(103)**款式搭配丨英伦学院范儿(93)**【未来O2O不存在寡头，但会有本地的霸主(90)**我们是在岁月河流中飘浮颠簸的，时而顺水而(8
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -97**@ -75**@999款潮流发型 -53**@西门町吃在宁波 -53**@唯美丶手机墙纸 -52
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-179**#马上晒新春#-114**#晚安#-95**#新年大促#-80**#冬天里的大长腿#-57
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 女生美容宝典，可以试试哦~(103)**友情的最高体现，就是在别人看来你们都是同(103)**转：中国人民大学教授张鸣： 看着包子铺大(97)**绅士是什么 绅士就是有耐心的流氓(96)**【未来O2O不存在寡头，但会有本地的霸主(90)
Top (past 12hrs): @星座爱情001 -98**@ -76**@999款潮流发型 -57**@教您弄头发 -52**@单身心理学 -50
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-114**#马上晒新春#-93**#守护平安 安全过节#-59**#情满旅途 交警同行#-53**#春暖桃源迎新岁#-51
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 【我国80%以上的温泉都源自锅炉】澎的一(111)**某大胸女不仅趁孔雀怀孕期间睡了她的土豪老(96)**【一个儿子用相机记录患有老年痴呆父亲的余(93)**想要过一种生活，有情趣做饭，有心情看书，(92)**【未来O2O不存在寡头，但会
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -100**@ -69**@999款潮流发型 -60**@单身心理学 -47**@唯美丶手机墙纸 -44
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-98**#春节狂欢最后一波秒杀#-96**#马上晒新春#-94**#2014广东春运#-51**#守护平安 安全过节#-50
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 【我国80%以上的温泉都源自锅炉】澎的一(129)**有多少人是这样减肥的[偷笑](127)**【一个儿子用相机记录患有老年痴呆父亲的余(93)**某大胸女不仅趁孔雀怀孕期间睡了她的土豪老(86)**人从不理会陀螺的埋怨，不断地鞭策，只想
Top (past 12hrs): @星座爱情001 -73**@ -48**@999款潮流发型 -41**@青岛交通广播FM897 -35**@单身心理学 -34
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-98**#马上晒新春#-61**#守护平安 安全过节 情满旅途 交警同行#-60**#春节狂欢最后一波秒杀#-60**#essay代写#-46
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 有多少人是这样减肥的[偷笑](127)**【我国80%以上的温泉都源自锅炉】澎的一(108)**【一个儿子用相机记录患有老年痴呆父亲的余(93)**【学会了这些保你5年内买车买房】很经典的(91)**同学聚会碰到个以前很呆板的同学，完全没
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -60**@青岛交通广播FM897 -31**@999款潮流发型 -30**@ -29**@张为臻: -29
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-98**#守护平安 安全过节 情满旅途 交警同行#-60**#今日新单#-52**#马上晒新春#-48**#essay代写#-41
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 有多少人是这样减肥的[偷笑](127)**同学聚会碰到个以前很呆板的同学，完全没有(100)**【学会了这些保你5年内买车买房】很经典的(97)**【一个儿子用相机记录患有老年痴呆父亲的余(93)**【我国80%以上的温泉都源自锅炉】澎的
Top (past 12hrs): @星座爱情001 -53**@ -32**@999款潮流发型 -23**@教您弄头发 -23**@教您瘦到90斤 -23
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-92**#早安#-72**#新年大促#-50**#守护平安 安全过节 情满旅途 交警同行#-41**#微博桌面美图#-40
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 有多少人是这样减肥的[偷笑](107)**最无情的不是人，是时间；最珍贵的不是金钱(91)**文凭玩不过酒瓶，实干玩不过忽悠；能力玩不(90)**保洁大叔用扫帚在院子画的神图，怎么样，厉(89)**同学聚会碰到个以前很呆板的同学，完全没有
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -61**@欧亚视窗: -42**@ -38**@教您弄头发 -36**@教您瘦到90斤 -31
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-92**#新年大促#-66**#马上晒新春#-59**#娇滴滴的香肩#-52**#春节狂欢最后一波秒杀#-41
Top Key Terms(past 12hrs) 
Top (past 12hrs): @星座爱情001 -89**@张玲玉bjxhmsy: -74**@ -50**@教您瘦到90斤 -46**@教您弄头发 -45
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #马上晒新春#-101**#晚安#-93**#娇滴滴的香肩#-70**#守护平安 安全过节#-66**#新年大促#-66
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 聪明的女人知道，体谅和理解永远比最动人的(124)**最无情的不是人，是时间；最珍贵的不是金钱(91)**文凭玩不过酒瓶，实干玩不过忽悠；能力玩不(90)**保洁大叔用扫帚在院子画的神图，怎么样，厉(89)**人要知足常乐，什么事情都不能
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -105**@张玲玉bjxhmsy: -79**@ -70**@999款潮流发型 -52**@第四城社区 -52
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #马上晒新春#-113**#守护平安 安全过节#-106**#晚安#-81**#春节狂欢最后一波秒杀#-71**#香港钓鱼牌整肠丸让红包飞#-71
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 聪明的女人知道，体谅和理解永远比最动人的(124)**最无情的不是人，是时间；最珍贵的不是金钱(91)**文凭玩不过酒瓶，实干玩不过忽悠；能力玩不(90)**保洁大叔用扫帚在院子画的神图，怎么样，厉(89)**生活如舟，摇摆不定；生活如水
Top (past 12hrs): @星座爱情001 -106**@张玲玉bjxhmsy: -76**@ -70**@999款潮流发型 -59**@单身心理学 -56
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-128**#马上晒新春#-103**#香港钓鱼牌整肠丸让红包飞#-91**#平安让心回家#-80**#黄金#-62
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 聪明的女人知道，体谅和理解永远比最动人的(124)**什么是好男人？许多人第一选择是高富帅，也(95)**来自俄罗斯画家Evgeny Lushpi(92)**#香港钓鱼牌整肠丸让红包飞# 1月8日活(91)**生活如舟，摇摆不定；生活如水
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -106**@999款潮流发型 -60**@ -58**@张玲玉bjxhmsy: -56**@单身心理学 -50
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-126**#早安#-103**#香港钓鱼牌整肠丸让红包飞#-88**#马上晒新春#-79**#平安让心回家#-78
Top Key Terms(past 12hrs) 
Top (past 12hrs): @星座爱情001 -76**@ -48**@999款潮流发型 -41**@超级实用小百科 -36**@单身心理学 -35
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-104**#早安#-102**#香港钓鱼牌整肠丸让红包飞#-81**#功德箱#-53**#让红包飞#-46
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 什么是好男人？许多人第一选择是高富帅，也(95)**来自俄罗斯画家Evgeny Lushpi(92)**老妈！说了多少次进房敲门……！(91)**生活如舟，摇摆不定；生活如水，平淡最美；(88)**地摊言情小说，你们随意感受下。(87)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -59**@999款潮流发型 -30**@教您弄头发 -27**@超级实用小百科 -27**@教您瘦到90斤 -24
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #早安#-102**#香港钓鱼牌整肠丸让红包飞#-68**#守护平安 安全过节#-66**#今日新单#-64**#功德箱#-53
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 什么是好男人？许多人第一选择是高富帅，也(95)**来自俄罗斯画家Evgeny Lushpi(92)**老妈！说了多少次进房敲门……！(91)**地摊言情小说，你们随意感受下。(86)**你能一见钟情的，并不代表会相处融洽。相处(80)
Top (past 12hrs): @星座爱情001 -52**@教您瘦到90斤 -24**@超级实用小百科 -24**@唯美丶手机墙纸 -23**@教您弄头发 -23
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-95**#早安#-68**#香港钓鱼牌整肠丸让红包飞#-68**#微博桌面美图#-58**#守护平安 安全过节#-48
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 本人在肯德基兼职，今天有一男一女来买东西(88)**【今夜，请为两位年轻的英雄点支[蜡烛]】(86)**赞美他人是一种能力，被人赞美是一种魅力，(85)**我不太主动找人聊天。我主动找的，都是我在(83)**今天去唱歌，预定了一个hell
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -60**@郑亦桐 -43**@教您弄头发 -35**@唯美丶手机墙纸 -30**@教您瘦到90斤 -30
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-97**#春节狂欢最后一波秒杀#-89**#香港钓鱼牌整肠丸让红包飞#-72**#马上晒新春#-71**#微博桌面美图#-60
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 【今夜，请为两位年轻的英雄点支[蜡烛]】(97)**本人在肯德基兼职，今天有一男一女来买东西(91)**这是作死的节奏啊！！！(85)**赞美他人是一种能力，被人赞美是一种魅力，(85)**我不太主动找人聊天。我主动找的，都是我在(83)
Top (past 12hrs): @微盘 -88**@星座爱情001 -87**@wsg飞天羽毛: -51**@ -49**@教您瘦到90斤 -46
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-134**#马上晒新春#-122**#晚安#-96**#香港钓鱼牌整肠丸让红包飞#-71**#微博桌面美图#-60
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 【今夜，请为两位年轻的英雄点支[蜡烛]】(96)**本人在肯德基兼职，今天有一男一女来买东西(91)**有时候，我们喜欢一首歌，不是因为歌唱的好(88)**我不太主动找人聊天。我主动找的，都是我在(85)**这是作死的节奏啊！！！(85)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -103**@微盘 -91**@ -70**@wsg飞天羽毛: -51**@唯美丶手机墙纸 -51
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-141**#马上晒新春#-137**#晚安#-89**#香港钓鱼牌整肠丸让红包飞#-77**#守护平安 安全过节#-66
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 我愿我心，宁静如海。(187)** 好样的(168)**【北上广打拼的游子，为何远离亲人，仍义无(109)**本人在肯德基兼职，今天有一男一女来买东西(91)**这是作死的节奏啊！！！(85)
Top (past 12hrs): @星座爱情001 -99**@微盘 -91**@ -77**@999款潮流发型 -54**@武汉晚报 -53
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #马上晒新春#-116**#春节狂欢最后一波秒杀#-115**#守护平安 安全过节#-82**#黄金#-81**#香港钓鱼牌整肠丸让红包飞#-68
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 我愿我心，宁静如海。(187)** 好样的(171)**大过年的家家都把福倒过来贴，寓意福到了。(148)**【香港著名演员午马肺癌病逝 享年71岁】(136)**人生必须有一次演唱会，你想看谁的呢？(113)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -102**@微盘 -94**@ -71**@999款潮流发型 -56**@单身心理学 -45
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-96**#早安#-84**#黄金#-81**#春节狂欢最后一波秒杀#-69**#香港钓鱼牌整肠丸让红包飞#-69
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 我愿我心，宁静如海。(187)**一生一定要去跳一次！！ (171)** 好样的(171)**大过年的家家都把福倒过来贴，寓意福到了。(148)**【香港著名演员午马肺癌病逝 享年71岁】(133)
Top (past 12hrs): @星座爱情001 -74**@ -43**@999款潮流发型 -39**@触碰心灵的情书 -34**@单身心理学 -33
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-106**#早安#-85**#香港钓鱼牌整肠丸让红包飞#-71**#黄金#-64**#午马去世#-42
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 我愿我心，宁静如海。(187)**一生一定要去跳一次！！ (171)** 好样的(171)**大过年的家家都把福倒过来贴，寓意福到了。(148)**【香港著名演员午马肺癌病逝 享年71岁】(119)
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -57**@999款潮流发型 -29**@ -28**@教您弄头发 -26**@教您瘦到90斤 -24
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-85**#早安#-85**#香港钓鱼牌整肠丸让红包飞#-68**#微博桌面美图#-55**#立春#-37
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 一生一定要去跳一次！！ (171)**人生必须有一次演唱会，你想看谁的呢？(113)**【世界上最神奇的数字是142857】它发(98)**我们到底在“期待那个不会关心你的人关心自(89)**感冒发烧不想吃药打针 那你就别说难受啊 (87
Top (past 12hrs): @星座爱情001 -53**@女人天生爱美丽 -23**@999款潮流发型 -22**@唯美丶手机墙纸 -22**@何兵: -21
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-94**#香港钓鱼牌整肠丸让红包飞#-67**#守护平安 安全过节#-65**#早安#-63**#微博桌面美图#-54
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 春节是啥？一个字：累。二个字：消费。三个(232)**女人到底想要什么？答案还不简单吗？无论她(109)**青春的奢侈，便在于能够有足够清澈的心情，(91)**有时候，同样的一件事情，我们可以去安慰别(88)**每一种爱情都是有周期的，我
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -63**@演员張明明 -42**@ -35**@教您弄头发 -35**@教您瘦到90斤 -31
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #晚安#-97**#春节狂欢最后一波秒杀#-73**#香港钓鱼牌整肠丸让红包飞#-68**#守护平安 安全过节#-67**#新年大促#-56
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 春节是啥？一个字：累。二个字：消费。三个(232)**女人到底想要什么？答案还不简单吗？无论她(124)**求助，密山通往哈尔滨高速公路，多车连环相(102)**青春的奢侈，便在于能够有足够清澈的心情，(91)**有时候，同样的一件事情，
Top (past 12hrs): @星座爱情001 -88**@ -59**@教您瘦到90斤 -46**@唯美丶手机墙纸 -43**@教您弄头发 -43
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-116**#晚安#-97**#守护平安 安全过节#-74**#马上晒新春#-65**#新年大促#-56
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 春节是啥？一个字：累。二个字：消费。三个(232)**女人到底想要什么？答案还不简单吗？无论她(124)**求助，密山通往哈尔滨高速公路，多车连环相(102)**【新年聚团购，只有NB】New Bala(92)**青春的奢侈，便在于能够有
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -106**@ -75**@999款潮流发型 -54**@唯美丶手机墙纸 -50**@教您瘦到90斤 -49
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #春节狂欢最后一波秒杀#-159**#守护平安 安全过节#-107**#马上晒新春#-85**#晚安#-83**#变态学实验室#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 春节是啥？一个字：累。二个字：消费。三个(222)**【新年聚团购，只有NB】New Bala(135)**女人到底想要什么？答案还不简单吗？无论她(124)**那些侮辱自己祖国的人，请先看看你们自己为(114)**求助，密山通往哈尔滨高
Top (past 12hrs): @星座爱情001 -106**@ -84**@999款潮流发型 -61**@单身心理学 -53**@教您弄头发 -52
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-150**#春节狂欢最后一波秒杀#-118**#马上晒新春#-101**#变态学实验室#-69**#香港钓鱼牌整肠丸让红包飞#-59
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 那些侮辱自己祖国的人，请先看看你们自己为(138)**【新年聚团购，只有NB】New Bala(87)**春晚收视率排行。蓝色的简直就是南宋地图啊(82)**致@歌手王芳：善意地提醒您，祖国≠政府≠(76)**我已经相信有些人我永远不必等
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -106**@999款潮流发型 -62**@ -61**@单身心理学 -47**@华律网 -46
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-150**#早安#-92**#春节狂欢最后一波秒杀#-88**#马上晒新春#-88**#第48届超级碗#-82
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 那些侮辱自己祖国的人，请先看看你们自己为(156)**春晚收视率排行。蓝色的简直就是南宋地图啊(101)**【新年聚团购，只有NB】New Bala(83)**四川省内江县渔箭镇数名儿童中铅毒，无人管(74)**我已经相信有些人我永远不必
Top (past 12hrs): @星座爱情001 -78**@华律网 -43**@999款潮流发型 -42**@ -39**@触碰心灵的情书 -34
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-140**#早安#-92**#第48届超级碗#-85**#香港钓鱼牌整肠丸让红包飞#-61**#马上晒新春#-58
Top Key Terms(past 12hrs) 
Top RT(past 12hrs): 那些侮辱自己祖国的人，请先看看你们自己为(131)**春晚收视率排行。蓝色的简直就是南宋地图啊(99)**四川省内江县渔箭镇数名儿童中铅毒，无人管(74)**那一年，我们六人走到了一起。是为了生存抱(73)**我已经相信有些人我永远不必等
SNA D.out (past 6 hours) 
Top (past 12hrs): @星座爱情001 -61**@999款潮流发型 -30**@ -29**@教您弄头发 -27**@何兵: -25
Key Terms and their assoications (past 12hrs) 
Top PD Pics (past 3 days) 
Top HTs(past 12hrs): #守护平安 安全过节#-103**#早安#-92**#第48届超级碗#-78**#香港钓鱼牌整肠丸让红包飞#-54**#微博桌面美图#-49
