#北京市 一月 23 04:00 娓╁害 -7C -, 轻雾 风 北 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 23 03:30 Temperature -9C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 23 03:30 娓╁害 -9C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 23 03:00 Temperature -7C -, Haze Humidity 55% China .. 
#北京市 一月 23 03:00 娓╁害 -7C -, 轻雾 婀垮害 55% #中国 #china .. 
#Beijing Jan 23 02:30 Temperature -7C -, Haze Humidity 55% China .. 
#北京市 一月 23 02:30 娓╁害 -7C -, 轻雾 婀垮害 55% #中国 #china .. 
#Beijing Jan 23 02:00 Temperature -7C -, Haze Humidity 55% China .. 
#北京市 一月 23 02:00 娓╁害 -7C -, 轻雾 婀垮害 55% #中国 #china .. 
#Beijing Jan 23 01:30 Temperature -8C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 23 01:30 娓╁害 -8C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 23 01:00 Temperature -6C -, Haze Wind N 7 km/h  Humidity 45% China .. 
#北京市 一月 23 01:00 娓╁害 -6C -, 轻雾 风 北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 23 00:30 Temperature -7C -, Haze Wind NE 4 km/h  Humidity 45% China .. 
#北京市 一月 23 00:30 娓╁害 -7C -, 轻雾 风 东北 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 23 00:00 Temperature -3C -, Haze Wind E 7 km/h  Humidity 35% China .. 
#北京市 一月 23 00:00 娓╁害 -3C -, 轻雾 风 东 7 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 22 23:30 Temperature -4C -, Haze Wind E 4 km/h  Humidity 40% China .. 
#北京市 一月 22 23:30 娓╁害 -4C -, 轻雾 风 东 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 23:00 Temperature -5C -, Haze Wind E 7 km/h  Humidity 45% China .. 
#北京市 一月 22 23:00 娓╁害 -5C -, 轻雾 风 东 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 22 22:30 Temperature -4C -, Haze Wind E 4 km/h  Humidity 40% China .. 
#北京市 一月 22 22:30 娓╁害 -4C -, 轻雾 风 东 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 22:00 Temperature -5C -, Haze Wind E 7 km/h  Humidity 40% China .. 
#北京市 一月 22 22:00 娓╁害 -5C -, 轻雾 风 东 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 21:30 Temperature -3C -, Haze Wind E 4 km/h  Humidity 40% China .. 
#北京市 一月 22 21:30 娓╁害 -3C -, 轻雾 风 东 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 21:00 Temperature -4C -, Haze Wind E 7 km/h  Humidity 40% China .. 
#北京市 一月 22 21:00 娓╁害 -4C -, 轻雾 风 东 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 20:30 Temperature -2C -, Haze Humidity 35% China .. 
#北京市 一月 22 20:30 娓╁害 -2C -, 轻雾 婀垮害 35% #中国 #china .. 
#Beijing Jan 22 20:00 Temperature -2C -, Haze Wind E 4 km/h  Humidity 35% China .. 
#北京市 一月 22 20:00 娓╁害 -2C -, 轻雾 风 东 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 22 19:30 Temperature -2C -, Haze Humidity 35% China .. 
#北京市 一月 22 19:30 娓╁害 -2C -, 轻雾 婀垮害 35% #中国 #china .. 
#Beijing Jan 22 19:00 Temperature -2C -, Haze Wind SE 4 km/h  Humidity 35% China .. 
#北京市 一月 22 19:00 娓╁害 -2C -, 轻雾 风 东南 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 22 18:30 Temperature 1C -, Haze Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 22 18:30 娓╁害 1C -, 轻雾 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 22 18:00 Temperature 1C -, Haze Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 22 18:00 娓╁害 1C -, 轻雾 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 22 17:30 Temperature 2C Wind E 4 km/h  Humidity 20% China .. 
#北京市 一月 22 17:30 娓╁害 2C 风 东 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 22 17:00 Temperature 4C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 22 17:00 娓╁害 4C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 16:30 Temperature 4C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 22 16:30 娓╁害 4C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 16:00 Temperature 5C Wind S 7 km/h  Humidity 15% China .. 
#北京市 一月 22 16:00 娓╁害 5C 风 南 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 15:30 Temperature 6C Wind VRB 4 km/h  Humidity 10% China .. 
#北京市 一月 22 15:30 娓╁害 6C 风 VRB 4 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 22 15:00 Temperature 5C Wind VRB 4 km/h  Humidity 10% China .. 
#北京市 一月 22 15:00 娓╁害 5C 风 VRB 4 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 22 14:30 Temperature 5C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 22 14:30 娓╁害 5C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 14:00 Temperature 5C Wind SE 7 km/h  Humidity 15% China .. 
#北京市 一月 22 14:00 娓╁害 5C 风 东南 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 13:30 Temperature 4C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 22 13:30 娓╁害 4C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 13:00 Temperature 3C Wind SW 7 km/h  Humidity 15% China .. 
#北京市 一月 22 13:00 娓╁害 3C 风 西南 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 12:30 Temperature 3C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 22 12:30 娓╁害 3C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 22 12:00 Temperature 2C Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 22 12:00 娓╁害 2C 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 22 11:30 Temperature 1C Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 22 11:30 娓╁害 1C 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 22 11:00 Temperature 0C Wind NW 7 km/h  Humidity 20% China .. 
#北京市 一月 22 11:00 娓╁害 0C 风 西北 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 22 10:30 Temperature -1C Wind N 7 km/h  Humidity 25% China .. 
#北京市 一月 22 10:30 娓╁害 -1C 风 北 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 22 10:00 Temperature -2C Wind N 11 km/h  Humidity 30% China .. 
#北京市 一月 22 10:00 娓╁害 -2C 风 北 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 22 09:30 Temperature -4C Wind N 7 km/h  Humidity 35% China .. 
#北京市 一月 22 09:30 娓╁害 -4C 风 北 7 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 22 09:00 Temperature -5C Wind VRB 4 km/h  Humidity 40% China .. 
#北京市 一月 22 09:00 娓╁害 -5C 风 VRB 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 08:30 Temperature -7C Wind N 7 km/h  Humidity 40% China .. 
#北京市 一月 22 08:30 娓╁害 -7C 风 北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 08:00 Temperature -9C Wind N 11 km/h  Humidity 50% China .. 
#北京市 一月 22 08:00 娓╁害 -9C 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 07:30 Temperature -9C Wind N 7 km/h  Humidity 50% China .. 
#北京市 一月 22 07:30 娓╁害 -9C 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 07:00 Temperature -10C Wind N 11 km/h  Humidity 50% China .. 
#北京市 一月 22 07:00 娓╁害 -10C 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 06:30 Temperature -9C Wind N 7 km/h  Humidity 50% China .. 
#北京市 一月 22 06:30 娓╁害 -9C 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 06:00 Temperature -9C Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 22 06:00 娓╁害 -9C 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 22 05:30 Temperature -9C Wind N 7 km/h  Humidity 50% China .. 
#北京市 一月 22 05:30 娓╁害 -9C 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 05:00 Temperature -9C Wind N 7 km/h  Humidity 50% China .. 
#北京市 一月 22 05:00 娓╁害 -9C 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 04:30 Temperature -10C Wind N 11 km/h  Humidity 45% China .. 
#北京市 一月 22 04:30 娓╁害 -10C 风 北 11 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 22 04:00 Temperature -9C Wind N 7 km/h  Humidity 50% China .. 
#北京市 一月 22 04:00 娓╁害 -9C 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 22 03:30 Temperature -8C Wind N 4 km/h  Humidity 45% China .. 
#北京市 一月 22 03:30 娓╁害 -8C 风 北 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 22 03:00 Temperature -8C Wind N 7 km/h  Humidity 45% China .. 
#北京市 一月 22 03:00 娓╁害 -8C 风 北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 22 02:30 Temperature -8C Wind N 7 km/h  Humidity 45% China .. 
#北京市 一月 22 02:30 娓╁害 -8C 风 北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 22 02:00 Temperature -8C Wind N 4 km/h  Humidity 45% China .. 
#北京市 一月 22 02:00 娓╁害 -8C 风 北 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 22 01:30 Temperature -7C Wind NE 4 km/h  Humidity 40% China .. 
#北京市 一月 22 01:30 娓╁害 -7C 风 东北 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 22 01:00 Temperature -6C Wind NE 4 km/h  Humidity 35% China .. 
#北京市 一月 22 01:00 娓╁害 -6C 风 东北 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 22 00:30 Temperature -6C Wind NE 4 km/h  Humidity 35% China .. 
#北京市 一月 22 00:30 娓╁害 -6C 风 东北 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 22 00:00 Temperature -6C Wind E 7 km/h  Humidity 40% China .. 
#北京市 一月 22 00:00 娓╁害 -6C 风 东 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 21 23:30 Temperature -7C Wind E 7 km/h  Humidity 40% China .. 
#北京市 一月 21 23:30 娓╁害 -7C 风 东 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 21 23:00 Temperature -5C Wind NE 4 km/h  Humidity 35% China .. 
#北京市 一月 21 23:00 娓╁害 -5C 风 东北 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 21 22:30 Temperature -4C Wind VRB 4 km/h  Humidity 35% China .. 
#北京市 一月 21 22:30 娓╁害 -4C 风 VRB 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 21 22:00 Temperature -4C Wind VRB 4 km/h  Humidity 35% China .. 
#北京市 一月 21 22:00 娓╁害 -4C 风 VRB 4 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 21 21:30 Temperature -4C Wind SE 4 km/h  Humidity 30% China .. 
#北京市 一月 21 21:30 娓╁害 -4C 风 东南 4 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 21:00 Temperature -1C Wind S 7 km/h  Humidity 25% China .. 
#北京市 一月 21 21:00 娓╁害 -1C 风 南 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 20:30 Temperature -2C Wind SE 7 km/h  Humidity 25% China .. 
#北京市 一月 21 20:30 娓╁害 -2C 风 东南 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 20:00 Temperature -1C Wind SE 7 km/h  Humidity 20% China .. 
#北京市 一月 21 20:00 娓╁害 -1C 风 东南 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 21 19:30 Temperature 0C Wind S 11 km/h  Humidity 20% China .. 
#北京市 一月 21 19:30 娓╁害 0C 风 南 11 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 21 19:00 Temperature 1C Wind S 11 km/h  Humidity 15% China .. 
#北京市 一月 21 19:00 娓╁害 1C 风 南 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 18:30 Temperature 1C Wind S 11 km/h  Humidity 15% China .. 
#北京市 一月 21 18:30 娓╁害 1C 风 南 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 18:00 Temperature 1C Wind S 11 km/h  Humidity 15% China .. 
#北京市 一月 21 18:00 娓╁害 1C 风 南 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 17:30 Temperature 2C no or few clouds Wind S 11 km/h  Humidity 15% China .. 
#北京市 一月 21 17:30 娓╁害 2C 少云/晴 风 南 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 17:00 Temperature 3C no or few clouds Wind S 14 km/h  Humidity 15% China .. 
#北京市 一月 21 17:00 娓╁害 3C 少云/晴 风 南 14 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 16:30 Temperature 3C fair Wind S 14 km/h  Humidity 10% China .. 
#北京市 一月 21 16:30 娓╁害 3C 晴 风 南 14 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 16:00 Temperature 3C fair Wind S 18 km/h  Humidity 10% China .. 
#北京市 一月 21 16:00 娓╁害 3C 晴 风 南 18 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 15:30 Temperature 3C fair Wind SW 14 km/h  Humidity 10% China .. 
#北京市 一月 21 15:30 娓╁害 3C 晴 风 西南 14 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 15:00 Temperature 4C fair Wind SW 14 km/h  Humidity 10% China .. 
#北京市 一月 21 15:00 娓╁害 4C 晴 风 西南 14 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 14:30 Temperature 4C fair Wind SW 11 km/h  Humidity 10% China .. 
#北京市 一月 21 14:30 娓╁害 4C 晴 风 西南 11 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 14:00 Temperature 4C fair Wind VRB 11 km/h  Humidity 10% China .. 
#北京市 一月 21 14:00 娓╁害 4C 晴 风 VRB 11 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 13:30 Temperature 3C fair Wind W 18 km/h  Humidity 10% China .. 
#北京市 一月 21 13:30 娓╁害 3C 晴 风 西 18 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 13:00 Temperature 4C fair Wind NW 7 km/h  Humidity 10% China .. 
#北京市 一月 21 13:00 娓╁害 4C 晴 风 西北 7 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 21 12:30 Temperature 2C fair Wind VRB 7 km/h  Humidity 15% China .. 
#北京市 一月 21 12:30 娓╁害 2C 晴 风 VRB 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 12:00 Temperature 2C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 21 12:00 娓╁害 2C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 11:30 Temperature 2C fair Wind N 11 km/h  Humidity 15% China .. 
#北京市 一月 21 11:30 娓╁害 2C 晴 风 北 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 11:00 Temperature 2C fair Wind N 11 km/h  Humidity 15% China .. 
#北京市 一月 21 11:00 娓╁害 2C 晴 风 北 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 21 10:30 Temperature 0C fair Wind N 7 km/h  Humidity 20% China .. 
#北京市 一月 21 10:30 娓╁害 0C 晴 风 北 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 21 10:00 Temperature -1C fair Wind N 11 km/h  Humidity 20% China .. 
#北京市 一月 21 10:00 娓╁害 -1C 晴 风 北 11 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 21 09:30 Temperature -2C fair Wind NE 11 km/h  Humidity 25% China .. 
#北京市 一月 21 09:30 娓╁害 -2C 晴 风 东北 11 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 09:00 Temperature -3C fair Wind N 11 km/h  Humidity 25% China .. 
#北京市 一月 21 09:00 娓╁害 -3C 晴 风 北 11 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 08:30 Temperature -4C fair Wind NE 7 km/h  Humidity 30% China .. 
#北京市 一月 21 08:30 娓╁害 -4C 晴 风 东北 7 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 08:00 Temperature -5C fair Wind NE 11 km/h  Humidity 30% China .. 
#北京市 一月 21 08:00 娓╁害 -5C 晴 风 东北 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 07:30 Temperature -6C no or few clouds Wind N 7 km/h  Humidity 30% China .. 
#北京市 一月 21 07:30 娓╁害 -6C 少云/晴 风 北 7 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 07:00 Temperature -5C no or few clouds Wind N 18 km/h  Humidity 25% China .. 
#北京市 一月 21 07:00 娓╁害 -5C 少云/晴 风 北 18 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 06:30 Temperature -5C no or few clouds Wind NE 11 km/h  Humidity 25% China .. 
#北京市 一月 21 06:30 娓╁害 -5C 少云/晴 风 东北 11 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 06:00 Temperature -5C no or few clouds Wind N 18 km/h  Humidity 30% China .. 
#北京市 一月 21 06:00 娓╁害 -5C 少云/晴 风 北 18 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 05:30 Temperature -6C no or few clouds Wind N 14 km/h  Humidity 30% China .. 
#北京市 一月 21 05:30 娓╁害 -6C 少云/晴 风 北 14 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 05:00 Temperature -6C no or few clouds Wind N 11 km/h  Humidity 30% China .. 
#北京市 一月 21 05:00 娓╁害 -6C 少云/晴 风 北 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 04:30 Temperature -5C no or few clouds Wind NW 14 km/h  Humidity 25% China .. 
#北京市 一月 21 04:30 娓╁害 -5C 少云/晴 风 西北 14 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 04:00 Temperature -4C no or few clouds Wind NW 18 km/h  Humidity 25% China .. 
#北京市 一月 21 04:00 娓╁害 -4C 少云/晴 风 西北 18 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 21 03:30 Temperature -3C no or few clouds Wind NW 18 km/h  Humidity 20% China .. 
#北京市 一月 21 03:30 娓╁害 -3C 少云/晴 风 西北 18 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 21 03:00 Temperature -6C no or few clouds Wind N 14 km/h  Humidity 30% China .. 
#北京市 一月 21 03:00 娓╁害 -6C 少云/晴 风 北 14 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 21 02:30 Temperature -3C no or few clouds Wind N 22 km/h  Humidity 20% China .. 
#北京市 一月 21 02:30 娓╁害 -3C 少云/晴 风 北 22 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 21 02:00 Temperature -2C no or few clouds Wind NW 32 km/h  Humidity 20% China .. 
