#北京市 二月 21 10:30 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 21 10:00 Temperature 1C -, Haze Wind N 7 km/h  Humidity 65% China .. 
#北京市 二月 21 10:00 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 21 09:30 Temperature 1C -, Haze Wind N 11 km/h  Humidity 70% China .. 
#北京市 二月 21 09:30 娓╁害 1C -, 轻雾 风 北 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 21 09:00 Temperature 0C -, Haze Wind N 11 km/h  Humidity 80% China .. 
#北京市 二月 21 09:00 娓╁害 0C -, 轻雾 风 北 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 21 08:30 Temperature -1C -, Haze Wind N 7 km/h  Humidity 80% China .. 
#北京市 二月 21 08:30 娓╁害 -1C -, 轻雾 风 北 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 21 08:00 Temperature -2C -, Haze Wind N 7 km/h  Humidity 80% China .. 
#北京市 二月 21 08:00 娓╁害 -2C -, 轻雾 风 北 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 21 07:30 Temperature -4C -, Haze Wind N 7 km/h  Humidity 80% China .. 
#北京市 二月 21 07:30 娓╁害 -4C -, 轻雾 风 北 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 21 07:00 Temperature -4C -, Haze Wind VRB 4 km/h  Humidity 85% China .. 
#北京市 二月 21 07:00 娓╁害 -4C -, 轻雾 风 VRB 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 21 06:30 Temperature -5C -, Haze Humidity 85% China .. 
#北京市 二月 21 06:30 娓╁害 -5C -, 轻雾 婀垮害 85% #中国 #china .. 
#Beijing Feb 21 06:00 Temperature -6C -, Haze Wind NW 4 km/h  Humidity 85% China .. 
#北京市 二月 21 06:00 娓╁害 -6C -, 轻雾 风 西北 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 21 05:30 Temperature -5C -, Haze Humidity 85% China .. 
#北京市 二月 21 05:30 娓╁害 -5C -, 轻雾 婀垮害 85% #中国 #china .. 
#Beijing Feb 21 05:00 Temperature -5C -, Haze Wind SE 4 km/h  Humidity 85% China .. 
#北京市 二月 21 05:00 娓╁害 -5C -, 轻雾 风 东南 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 21 04:30 Temperature -5C -, Haze Wind E 4 km/h  Humidity 85% China .. 
#北京市 二月 21 04:30 娓╁害 -5C -, 轻雾 风 东 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 21 04:00 Temperature -5C -, Haze Humidity 85% China .. 
#北京市 二月 21 04:00 娓╁害 -5C -, 轻雾 婀垮害 85% #中国 #china .. 
#Beijing Feb 21 03:30 Temperature -5C -, Haze Humidity 80% China .. 
#北京市 二月 21 03:30 娓╁害 -5C -, 轻雾 婀垮害 80% #中国 #china .. 
#Beijing Feb 21 03:00 Temperature -5C -, Haze Humidity 85% China .. 
#北京市 二月 21 03:00 娓╁害 -5C -, 轻雾 婀垮害 85% #中国 #china .. 
#Beijing Feb 21 02:30 Temperature -5C -, Haze Wind E 4 km/h  Humidity 85% China .. 
#北京市 二月 21 02:30 娓╁害 -5C -, 轻雾 风 东 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 21 02:00 Temperature -5C -, Haze Humidity 80% China .. 
#北京市 二月 21 02:00 娓╁害 -5C -, 轻雾 婀垮害 80% #中国 #china .. 
#Beijing Feb 21 01:30 Temperature -4C -, Haze Humidity 80% China .. 
#北京市 二月 21 01:30 娓╁害 -4C -, 轻雾 婀垮害 80% #中国 #china .. 
#Beijing Feb 21 01:00 Temperature -4C -, Haze Humidity 80% China .. 
#北京市 二月 21 01:00 娓╁害 -4C -, 轻雾 婀垮害 80% #中国 #china .. 
#Beijing Feb 21 00:30 Temperature -4C -, Haze Wind VRB 4 km/h  Humidity 85% China .. 
#北京市 二月 21 00:30 娓╁害 -4C -, 轻雾 风 VRB 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 21 00:00 Temperature -4C -, Haze Humidity 85% China .. 
#北京市 二月 21 00:00 娓╁害 -4C -, 轻雾 婀垮害 85% #中国 #china .. 
#Beijing Feb 20 23:30 Temperature -4C -, Haze Wind E 4 km/h  Humidity 80% China .. 
#北京市 二月 20 23:30 娓╁害 -4C -, 轻雾 风 东 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 23:00 Temperature -4C -, Haze Wind E 4 km/h  Humidity 85% China .. 
#北京市 二月 20 23:00 娓╁害 -4C -, 轻雾 风 东 4 km/h  婀垮害 85% #中国 #china .. 
#Beijing Feb 20 22:30 Temperature -3C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 22:30 娓╁害 -3C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 22:00 Temperature -3C -, Haze Humidity 80% China .. 
#北京市 二月 20 22:00 娓╁害 -3C -, 轻雾 婀垮害 80% #中国 #china .. 
#Beijing Feb 20 21:30 Temperature -3C -, Haze Humidity 80% China .. 
#北京市 二月 20 21:30 娓╁害 -3C -, 轻雾 婀垮害 80% #中国 #china .. 
#Beijing Feb 20 21:00 Temperature -3C -, Haze Wind E 4 km/h  Humidity 80% China .. 
#北京市 二月 20 21:00 娓╁害 -3C -, 轻雾 风 东 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 20:30 Temperature -3C -, Haze Wind E 4 km/h  Humidity 80% China .. 
#北京市 二月 20 20:30 娓╁害 -3C -, 轻雾 风 东 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 20:00 Temperature -2C -, Haze Wind E 4 km/h  Humidity 75% China .. 
#北京市 二月 20 20:00 娓╁害 -2C -, 轻雾 风 东 4 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 19:30 Temperature -3C -, Haze Wind E 4 km/h  Humidity 80% China .. 
#北京市 二月 20 19:30 娓╁害 -3C -, 轻雾 风 东 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 19:00 Temperature -3C -, Haze Wind E 4 km/h  Humidity 80% China .. 
#北京市 二月 20 19:00 娓╁害 -3C -, 轻雾 风 东 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 18:30 Temperature -1C -, Haze Wind VRB 4 km/h  Humidity 70% China .. 
#北京市 二月 20 18:30 娓╁害 -1C -, 轻雾 风 VRB 4 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 20 18:00 Temperature -1C -, Haze Wind E 7 km/h  Humidity 75% China .. 
#北京市 二月 20 18:00 娓╁害 -1C -, 轻雾 风 东 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 17:30 Temperature -1C -, Haze Wind SE 7 km/h  Humidity 75% China .. 
#北京市 二月 20 17:30 娓╁害 -1C -, 轻雾 风 东南 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 17:00 Temperature 0C -, Haze Wind SE 11 km/h  Humidity 70% China .. 
#北京市 二月 20 17:00 娓╁害 0C -, 轻雾 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 20 16:30 Temperature 0C -, Haze Wind E 7 km/h  Humidity 65% China .. 
#北京市 二月 20 16:30 娓╁害 0C -, 轻雾 风 东 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 20 16:00 Temperature 0C -, Haze Wind SE 11 km/h  Humidity 65% China .. 
#北京市 二月 20 16:00 娓╁害 0C -, 轻雾 风 东南 11 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 20 15:30 Temperature 1C -, Haze Wind SE 14 km/h  Humidity 60% China .. 
#北京市 二月 20 15:30 娓╁害 1C -, 轻雾 风 东南 14 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 20 15:00 Temperature 1C -, Haze Wind SE 11 km/h  Humidity 60% China .. 
#北京市 二月 20 15:00 娓╁害 1C -, 轻雾 风 东南 11 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 20 14:30 Temperature 1C -, Haze Wind SE 11 km/h  Humidity 55% China .. 
#北京市 二月 20 14:30 娓╁害 1C -, 轻雾 风 东南 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 20 14:00 Temperature 1C -, Haze Wind SE 11 km/h  Humidity 55% China .. 
#北京市 二月 20 14:00 娓╁害 1C -, 轻雾 风 东南 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 20 13:30 Temperature 1C -, Haze Wind E 11 km/h  Humidity 55% China .. 
#北京市 二月 20 13:30 娓╁害 1C -, 轻雾 风 东 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 20 13:00 Temperature 1C -, Haze Wind SE 11 km/h  Humidity 55% China .. 
#北京市 二月 20 13:00 娓╁害 1C -, 轻雾 风 东南 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 20 12:30 Temperature 1C -, Haze Wind SE 11 km/h  Humidity 55% China .. 
#北京市 二月 20 12:30 娓╁害 1C -, 轻雾 风 东南 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 20 12:00 Temperature 0C -, Haze Wind SE 7 km/h  Humidity 60% China .. 
#北京市 二月 20 12:00 娓╁害 0C -, 轻雾 风 东南 7 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 20 11:30 Temperature 0C -, Haze Wind SE 11 km/h  Humidity 60% China .. 
#北京市 二月 20 11:30 娓╁害 0C -, 轻雾 风 东南 11 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 20 11:00 Temperature 0C -, Haze Wind SE 7 km/h  Humidity 65% China .. 
#北京市 二月 20 11:00 娓╁害 0C -, 轻雾 风 东南 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 20 10:30 Temperature -1C -, Haze Wind SE 7 km/h  Humidity 70% China .. 
#北京市 二月 20 10:30 娓╁害 -1C -, 轻雾 风 东南 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 20 10:00 Temperature -1C -, Haze Wind SE 7 km/h  Humidity 70% China .. 
#北京市 二月 20 10:00 娓╁害 -1C -, 轻雾 风 东南 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 20 09:30 Temperature -1C light snow Wind S 7 km/h  Humidity 75% China .. 
#北京市 二月 20 09:30 娓╁害 -1C 小雪 风 南 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 09:00 Temperature -1C light snow Wind S 7 km/h  Humidity 75% China .. 
#北京市 二月 20 09:00 娓╁害 -1C 小雪 风 南 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 08:30 Temperature -2C light snow Wind SE 7 km/h  Humidity 80% China .. 
#北京市 二月 20 08:30 娓╁害 -2C 小雪 风 东南 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 08:00 Temperature -2C -, Haze Wind SE 4 km/h  Humidity 80% China .. 
#北京市 二月 20 08:00 娓╁害 -2C -, 轻雾 风 东南 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 07:30 Temperature -2C -, Haze Wind S 4 km/h  Humidity 80% China .. 
#北京市 二月 20 07:30 娓╁害 -2C -, 轻雾 风 南 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 07:00 Temperature -2C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 07:00 娓╁害 -2C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 06:30 Temperature -2C -, Haze Wind SE 4 km/h  Humidity 80% China .. 
#北京市 二月 20 06:30 娓╁害 -2C -, 轻雾 风 东南 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 06:00 Temperature -2C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 06:00 娓╁害 -2C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 05:30 Temperature -2C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 05:30 娓╁害 -2C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 05:00 Temperature -3C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 05:00 娓╁害 -3C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 04:30 Temperature -3C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 04:30 娓╁害 -3C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 04:00 Temperature -3C -, Haze Wind E 4 km/h  Humidity 80% China .. 
#北京市 二月 20 04:00 娓╁害 -3C -, 轻雾 风 东 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 03:30 Temperature -4C -, Haze Wind VRB 4 km/h  Humidity 80% China .. 
#北京市 二月 20 03:30 娓╁害 -4C -, 轻雾 风 VRB 4 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 03:00 Temperature -4C -, Haze Wind E 7 km/h  Humidity 80% China .. 
#北京市 二月 20 03:00 娓╁害 -4C -, 轻雾 风 东 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 02:30 Temperature -4C -, Haze Wind E 7 km/h  Humidity 80% China .. 
#北京市 二月 20 02:30 娓╁害 -4C -, 轻雾 风 东 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 02:00 Temperature -4C -, Haze Wind SE 7 km/h  Humidity 80% China .. 
#北京市 二月 20 02:00 娓╁害 -4C -, 轻雾 风 东南 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 20 01:30 Temperature -3C -, Haze Wind E 11 km/h  Humidity 75% China .. 
#北京市 二月 20 01:30 娓╁害 -3C -, 轻雾 风 东 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 01:00 Temperature -3C -, Haze Wind E 7 km/h  Humidity 75% China .. 
#北京市 二月 20 01:00 娓╁害 -3C -, 轻雾 风 东 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 00:30 Temperature -2C -, Haze Wind SE 11 km/h  Humidity 75% China .. 
#北京市 二月 20 00:30 娓╁害 -2C -, 轻雾 风 东南 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 20 00:00 Temperature -2C -, Haze Wind SE 11 km/h  Humidity 70% China .. 
#北京市 二月 20 00:00 娓╁害 -2C -, 轻雾 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 19 23:30 Temperature -3C Wind SE 11 km/h  Humidity 70% China .. 
#北京市 二月 19 23:30 娓╁害 -3C 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 19 23:00 Temperature -2C Wind E 7 km/h  Humidity 60% China .. 
#北京市 二月 19 23:00 娓╁害 -2C 风 东 7 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 19 22:30 Temperature -1C Wind SE 11 km/h  Humidity 60% China .. 
#北京市 二月 19 22:30 娓╁害 -1C 风 东南 11 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 19 22:00 Temperature 0C Wind S 18 km/h  Humidity 55% China .. 
#北京市 二月 19 22:00 娓╁害 0C 风 南 18 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 19 21:30 Temperature 0C Wind S 11 km/h  Humidity 45% China .. 
#北京市 二月 19 21:30 娓╁害 0C 风 南 11 km/h  婀垮害 45% #中国 #china .. 
#Beijing Feb 19 21:00 Temperature -2C Wind S 11 km/h  Humidity 45% China .. 
#北京市 二月 19 21:00 娓╁害 -2C 风 南 11 km/h  婀垮害 45% #中国 #china .. 
#Beijing Feb 19 20:30 Temperature -2C Wind S 11 km/h  Humidity 45% China .. 
#北京市 二月 19 20:30 娓╁害 -2C 风 南 11 km/h  婀垮害 45% #中国 #china .. 
#Beijing Feb 19 20:00 Temperature -1C Wind S 14 km/h  Humidity 45% China .. 
#北京市 二月 19 20:00 娓╁害 -1C 风 南 14 km/h  婀垮害 45% #中国 #china .. 
#Beijing Feb 19 19:30 Temperature 1C Wind S 14 km/h  Humidity 30% China .. 
#北京市 二月 19 19:30 娓╁害 1C 风 南 14 km/h  婀垮害 30% #中国 #china .. 
#Beijing Feb 19 19:00 Temperature 1C no or few clouds Wind S 14 km/h  Humidity 30% China .. 
#北京市 二月 19 19:00 娓╁害 1C 少云/晴 风 南 14 km/h  婀垮害 30% #中国 #china .. 
#Beijing Feb 19 18:30 Temperature 2C no or few clouds Wind S 7 km/h  Humidity 25% China .. 
#北京市 二月 19 18:30 娓╁害 2C 少云/晴 风 南 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Feb 19 18:00 Temperature 2C no or few clouds Wind S 7 km/h  Humidity 25% China .. 
#北京市 二月 19 18:00 娓╁害 2C 少云/晴 风 南 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Feb 19 17:30 Temperature 4C no or few clouds Wind SE 11 km/h  Humidity 20% China .. 
#北京市 二月 19 17:30 娓╁害 4C 少云/晴 风 东南 11 km/h  婀垮害 20% #中国 #china .. 
#Beijing Feb 19 17:00 Temperature 5C no or few clouds Wind SE 14 km/h  Humidity 15% China .. 
#北京市 二月 19 17:00 娓╁害 5C 少云/晴 风 东南 14 km/h  婀垮害 15% #中国 #china .. 
#Beijing Feb 19 16:30 Temperature 5C fair Wind SE 11 km/h  Humidity 15% China .. 
#北京市 二月 19 16:30 娓╁害 5C 晴 风 东南 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Feb 19 16:00 Temperature 5C fair Wind S 11 km/h  Humidity 15% China .. 
#北京市 二月 19 16:00 娓╁害 5C 晴 风 南 11 km/h  婀垮害 15% #中国 #china .. 
#Beijing Feb 19 15:30 Temperature 6C fair Wind VRB 7 km/h  Humidity 15% China .. 
#北京市 二月 19 15:30 娓╁害 6C 晴 风 VRB 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Feb 19 15:00 Temperature 6C fair Wind NE 7 km/h  Humidity 15% China .. 
#北京市 二月 19 15:00 娓╁害 6C 晴 风 东北 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Feb 19 14:30 Temperature 5C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 二月 19 14:30 娓╁害 5C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Feb 19 14:00 Temperature 5C fair Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 二月 19 14:00 娓╁害 5C 晴 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Feb 19 13:30 Temperature 5C fair Wind VRB 11 km/h  Humidity 20% China .. 
#北京市 二月 19 13:30 娓╁害 5C 晴 风 VRB 11 km/h  婀垮害 20% #中国 #china .. 
#Beijing Feb 19 13:00 Temperature 5C fair Wind NW 7 km/h  Humidity 20% China .. 
#北京市 二月 19 13:00 娓╁害 5C 晴 风 西北 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Feb 19 12:30 Temperature 4C fair Wind NE 7 km/h  Humidity 20% China .. 
#北京市 二月 19 12:30 娓╁害 4C 晴 风 东北 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Feb 19 12:00 Temperature 4C fair Wind NE 7 km/h  Humidity 20% China .. 
#北京市 二月 19 12:00 娓╁害 4C 晴 风 东北 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Feb 19 11:30 Temperature 4C fair Wind N 7 km/h  Humidity 25% China .. 
#北京市 二月 19 11:30 娓╁害 4C 晴 风 北 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Feb 19 11:00 Temperature 3C fair Wind N 7 km/h  Humidity 25% China .. 
#北京市 二月 19 11:00 娓╁害 3C 晴 风 北 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Feb 19 10:30 Temperature 3C fair Wind N 11 km/h  Humidity 30% China .. 
#北京市 二月 19 10:30 娓╁害 3C 晴 风 北 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Feb 19 10:00 Temperature 2C fair Wind N 11 km/h  Humidity 30% China .. 
#北京市 二月 19 10:00 娓╁害 2C 晴 风 北 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Feb 19 09:30 Temperature 2C Wind N 11 km/h  Humidity 40% China .. 
#北京市 二月 19 09:30 娓╁害 2C 风 北 11 km/h  婀垮害 40% #中国 #china .. 
#Beijing Feb 19 09:00 Temperature 0C Wind N 11 km/h  Humidity 55% China .. 
#北京市 二月 19 09:00 娓╁害 0C 风 北 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 19 08:30 Temperature -2C -, Haze Wind N 11 km/h  Humidity 70% China .. 
