#北京市 二月 02 02:00 娓╁害 2C 阴, 轻雾 风 南 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 02 01:30 Temperature 2C overcast, Haze Wind S 7 km/h  Humidity 80% China .. 
#北京市 二月 02 01:30 娓╁害 2C 阴, 轻雾 风 南 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 02 01:00 Temperature 2C overcast, Haze Wind S 11 km/h  Humidity 80% China .. 
#北京市 二月 02 01:00 娓╁害 2C 阴, 轻雾 风 南 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 02 00:30 Temperature 2C overcast, Haze Wind SE 11 km/h  Humidity 80% China .. 
#北京市 二月 02 00:30 娓╁害 2C 阴, 轻雾 风 东南 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 02 00:00 Temperature 2C overcast, Haze Wind S 7 km/h  Humidity 80% China .. 
#北京市 二月 02 00:00 娓╁害 2C 阴, 轻雾 风 南 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 01 23:30 Temperature 2C overcast, Haze Wind S 7 km/h  Humidity 80% China .. 
#北京市 二月 01 23:30 娓╁害 2C 阴, 轻雾 风 南 7 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 01 23:00 Temperature 2C overcast, Haze Wind S 11 km/h  Humidity 80% China .. 
#北京市 二月 01 23:00 娓╁害 2C 阴, 轻雾 风 南 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 01 22:30 Temperature 2C overcast, Haze Wind S 11 km/h  Humidity 80% China .. 
#北京市 二月 01 22:30 娓╁害 2C 阴, 轻雾 风 南 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 01 22:00 Temperature 2C overcast, Haze Wind S 14 km/h  Humidity 80% China .. 
#北京市 二月 01 22:00 娓╁害 2C 阴, 轻雾 风 南 14 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 01 21:30 Temperature 3C overcast, Haze Wind S 14 km/h  Humidity 75% China .. 
#北京市 二月 01 21:30 娓╁害 3C 阴, 轻雾 风 南 14 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 01 21:00 Temperature 2C overcast, Haze Wind S 11 km/h  Humidity 80% China .. 
#北京市 二月 01 21:00 娓╁害 2C 阴, 轻雾 风 南 11 km/h  婀垮害 80% #中国 #china .. 
#Beijing Feb 01 20:30 Temperature 3C overcast, Haze Wind S 11 km/h  Humidity 75% China .. 
#北京市 二月 01 20:30 娓╁害 3C 阴, 轻雾 风 南 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 01 20:00 Temperature 3C overcast, Haze Wind S 11 km/h  Humidity 75% China .. 
#北京市 二月 01 20:00 娓╁害 3C 阴, 轻雾 风 南 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 01 19:30 Temperature 3C overcast, Haze Wind S 11 km/h  Humidity 75% China .. 
#北京市 二月 01 19:30 娓╁害 3C 阴, 轻雾 风 南 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 01 19:00 Temperature 3C overcast, Haze Wind S 11 km/h  Humidity 75% China .. 
#北京市 二月 01 19:00 娓╁害 3C 阴, 轻雾 风 南 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 01 18:30 Temperature 3C overcast, Haze Wind S 11 km/h  Humidity 75% China .. 
#北京市 二月 01 18:30 娓╁害 3C 阴, 轻雾 风 南 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Feb 01 18:00 Temperature 4C overcast, Haze Wind S 11 km/h  Humidity 70% China .. 
#北京市 二月 01 18:00 娓╁害 4C 阴, 轻雾 风 南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 17:30 Temperature 4C overcast, Haze Wind S 7 km/h  Humidity 70% China .. 
#北京市 二月 01 17:30 娓╁害 4C 阴, 轻雾 风 南 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 17:00 Temperature 4C overcast, Haze Wind SE 11 km/h  Humidity 70% China .. 
#北京市 二月 01 17:00 娓╁害 4C 阴, 轻雾 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 16:30 Temperature 4C overcast, Haze Wind SE 11 km/h  Humidity 70% China .. 
#北京市 二月 01 16:30 娓╁害 4C 阴, 轻雾 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 16:00 Temperature 4C overcast, Haze Wind S 7 km/h  Humidity 70% China .. 
#北京市 二月 01 16:00 娓╁害 4C 阴, 轻雾 风 南 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 15:30 Temperature 4C overcast, Haze Wind SE 11 km/h  Humidity 70% China .. 
#北京市 二月 01 15:30 娓╁害 4C 阴, 轻雾 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 15:00 Temperature 4C overcast, Haze Wind SW 7 km/h  Humidity 65% China .. 
#北京市 二月 01 15:00 娓╁害 4C 阴, 轻雾 风 西南 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 01 14:30 Temperature 4C overcast, Haze Wind S 11 km/h  Humidity 65% China .. 
#北京市 二月 01 14:30 娓╁害 4C 阴, 轻雾 风 南 11 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 01 14:00 Temperature 4C overcast, Haze Wind SE 7 km/h  Humidity 60% China .. 
#北京市 二月 01 14:00 娓╁害 4C 阴, 轻雾 风 东南 7 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 01 13:30 Temperature 4C overcast, Haze Wind S 7 km/h  Humidity 60% China .. 
#北京市 二月 01 13:30 娓╁害 4C 阴, 轻雾 风 南 7 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 01 13:00 Temperature 4C overcast, Haze Wind VRB 4 km/h  Humidity 60% China .. 
#北京市 二月 01 13:00 娓╁害 4C 阴, 轻雾 风 VRB 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 01 12:30 Temperature 4C overcast, Haze Wind VRB 4 km/h  Humidity 60% China .. 
#北京市 二月 01 12:30 娓╁害 4C 阴, 轻雾 风 VRB 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 01 12:00 Temperature 4C overcast, Haze Wind VRB 4 km/h  Humidity 55% China .. 
#北京市 二月 01 12:00 娓╁害 4C 阴, 轻雾 风 VRB 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 01 11:30 Temperature 4C overcast, Haze Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 二月 01 11:30 娓╁害 4C 阴, 轻雾 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 11:00 Temperature 3C overcast, Haze Wind NE 4 km/h  Humidity 50% China .. 
#北京市 二月 01 11:00 娓╁害 3C 阴, 轻雾 风 东北 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 10:30 Temperature 3C overcast, Haze Wind N 7 km/h  Humidity 50% China .. 
#北京市 二月 01 10:30 娓╁害 3C 阴, 轻雾 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 10:00 Temperature 3C overcast, Haze Wind N 11 km/h  Humidity 50% China .. 
#北京市 二月 01 10:00 娓╁害 3C 阴, 轻雾 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 09:30 Temperature 3C overcast, Haze Wind N 11 km/h  Humidity 50% China .. 
#北京市 二月 01 09:30 娓╁害 3C 阴, 轻雾 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 09:00 Temperature 3C overcast, Haze Wind N 11 km/h  Humidity 50% China .. 
#北京市 二月 01 09:00 娓╁害 3C 阴, 轻雾 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 08:30 Temperature 2C overcast, Haze Wind N 7 km/h  Humidity 50% China .. 
#北京市 二月 01 08:30 娓╁害 2C 阴, 轻雾 风 北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Feb 01 07:30 Temperature 2C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 二月 01 07:30 娓╁害 2C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 01 07:00 Temperature 2C -, Haze Wind NW 11 km/h  Humidity 55% China .. 
#北京市 二月 01 07:00 娓╁害 2C -, 轻雾 风 西北 11 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 01 06:30 Temperature 1C -, Haze Wind N 7 km/h  Humidity 65% China .. 
#北京市 二月 01 06:30 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 01 06:00 Temperature 1C -, Haze Wind N 7 km/h  Humidity 65% China .. 
#北京市 二月 01 06:00 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 01 05:30 Temperature 1C -, Haze Wind N 7 km/h  Humidity 65% China .. 
#北京市 二月 01 05:30 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 01 05:00 Temperature 1C -, Haze Wind N 7 km/h  Humidity 70% China .. 
#北京市 二月 01 05:00 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 04:30 Temperature 1C -, Haze Wind N 7 km/h  Humidity 70% China .. 
#北京市 二月 01 04:30 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 04:00 Temperature 1C -, Haze Wind N 7 km/h  Humidity 70% China .. 
#北京市 二月 01 04:00 娓╁害 1C -, 轻雾 风 北 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 03:30 Temperature 1C -, Haze Wind N 4 km/h  Humidity 70% China .. 
#北京市 二月 01 03:30 娓╁害 1C -, 轻雾 风 北 4 km/h  婀垮害 70% #中国 #china .. 
#Beijing Feb 01 03:00 Temperature 2C -, Haze Wind N 4 km/h  Humidity 60% China .. 
#北京市 二月 01 03:00 娓╁害 2C -, 轻雾 风 北 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 01 02:30 Temperature 2C -, Haze Wind N 4 km/h  Humidity 55% China .. 
#北京市 二月 01 02:30 娓╁害 2C -, 轻雾 风 北 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 01 02:00 Temperature 2C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 二月 01 02:00 娓╁害 2C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Feb 01 01:30 Temperature 1C -, Haze Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 二月 01 01:30 娓╁害 1C -, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Feb 01 01:00 Temperature 2C -, Haze Humidity 60% China .. 
#北京市 二月 01 01:00 娓╁害 2C -, 轻雾 婀垮害 60% #中国 #china .. 
#Beijing Feb 01 00:30 Temperature 2C -, Haze Wind VRB 4 km/h  Humidity 60% China .. 
#北京市 二月 01 00:30 娓╁害 2C -, 轻雾 风 VRB 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Feb 01 00:00 Temperature 2C -, Haze Wind NE 4 km/h  Humidity 60% China .. 
#北京市 二月 01 00:00 娓╁害 2C -, 轻雾 风 东北 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 31 23:30 Temperature 2C -, Haze Wind VRB 4 km/h  Humidity 60% China .. 
#北京市 一月 31 23:30 娓╁害 2C -, 轻雾 风 VRB 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 31 23:00 Temperature 2C -, Haze Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 一月 31 23:00 娓╁害 2C -, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 22:30 Temperature 2C -, Haze Wind NE 7 km/h  Humidity 60% China .. 
#北京市 一月 31 22:30 娓╁害 2C -, 轻雾 风 东北 7 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 31 22:00 Temperature 2C -, Haze Humidity 60% China .. 
#北京市 一月 31 22:00 娓╁害 2C -, 轻雾 婀垮害 60% #中国 #china .. 
#Beijing Jan 31 16:00 Temperature 3C -, Haze Wind S 7 km/h  Humidity 55% China .. 
#北京市 一月 31 16:00 娓╁害 3C -, 轻雾 风 南 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 31 14:00 Temperature 3C -, Haze Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 31 14:00 娓╁害 3C -, 轻雾 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 31 13:30 Temperature 3C -, Haze Wind SE 7 km/h  Humidity 50% China .. 
#北京市 一月 31 13:30 娓╁害 3C -, 轻雾 风 东南 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 31 13:00 Temperature 3C -, Haze Wind W 7 km/h  Humidity 50% China .. 
#北京市 一月 31 13:00 娓╁害 3C -, 轻雾 风 西 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 31 12:30 Temperature 3C -, Haze Wind VRB 4 km/h  Humidity 45% China .. 
#北京市 一月 31 12:30 娓╁害 3C -, 轻雾 风 VRB 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 31 12:00 Temperature 2C -, Haze Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 31 12:00 娓╁害 2C -, 轻雾 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 31 11:30 Temperature 2C -, Haze Wind N 11 km/h  Humidity 50% China .. 
#北京市 一月 31 11:30 娓╁害 2C -, 轻雾 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 31 11:00 Temperature 2C -, Haze Wind N 14 km/h  Humidity 50% China .. 
#北京市 一月 31 11:00 娓╁害 2C -, 轻雾 风 北 14 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 31 10:30 Temperature 1C -, Haze Wind N 14 km/h  Humidity 55% China .. 
#北京市 一月 31 10:30 娓╁害 1C -, 轻雾 风 北 14 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 31 10:00 Temperature 1C -, Haze Wind N 14 km/h  Humidity 55% China .. 
#北京市 一月 31 10:00 娓╁害 1C -, 轻雾 风 北 14 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 31 09:30 Temperature 0C -, Haze Wind N 11 km/h  Humidity 60% China .. 
#北京市 一月 31 09:30 娓╁害 0C -, 轻雾 风 北 11 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 31 09:00 Temperature -1C -, Haze Wind N 14 km/h  Humidity 70% China .. 
#北京市 一月 31 09:00 娓╁害 -1C -, 轻雾 风 北 14 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 08:30 Temperature -3C -, Haze Wind N 11 km/h  Humidity 75% China .. 
#北京市 一月 31 08:30 娓╁害 -3C -, 轻雾 风 北 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 31 08:00 Temperature -4C -, Haze Wind N 7 km/h  Humidity 75% China .. 
#北京市 一月 31 08:00 娓╁害 -4C -, 轻雾 风 北 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 31 07:30 Temperature -4C -, Haze Wind N 7 km/h  Humidity 75% China .. 
#北京市 一月 31 07:30 娓╁害 -4C -, 轻雾 风 北 7 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 31 07:00 Temperature -3C clouds, Haze Wind N 7 km/h  Humidity 70% China .. 
#北京市 一月 31 07:00 娓╁害 -3C 多云, 轻雾 风 北 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 06:30 Temperature -4C few clouds, mist Wind N 7 km/h  Humidity 70% China .. 
#北京市 一月 31 06:30 娓╁害 -4C 少云, 轻雾 风 北 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 06:00 Temperature -4C few clouds, mist Wind N 7 km/h  Humidity 70% China .. 
#北京市 一月 31 06:00 娓╁害 -4C 少云, 轻雾 风 北 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 05:30 Temperature -4C few clouds, mist Wind N 4 km/h  Humidity 75% China .. 
#北京市 一月 31 05:30 娓╁害 -4C 少云, 轻雾 风 北 4 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 31 05:00 Temperature -4C few clouds, mist Wind NE 4 km/h  Humidity 70% China .. 
#北京市 一月 31 05:00 娓╁害 -4C 少云, 轻雾 风 东北 4 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 04:30 Temperature -3C few clouds, mist Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 一月 31 04:30 娓╁害 -3C 少云, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 04:00 Temperature -2C -, Haze Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 一月 31 04:00 娓╁害 -2C -, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 03:30 Temperature -2C -, Haze Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 一月 31 03:30 娓╁害 -2C -, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 03:00 Temperature -2C -, Haze Wind E 7 km/h  Humidity 70% China .. 
#北京市 一月 31 03:00 娓╁害 -2C -, 轻雾 风 东 7 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 02:30 Temperature -2C -, Haze Wind SE 11 km/h  Humidity 70% China .. 
#北京市 一月 31 02:30 娓╁害 -2C -, 轻雾 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 31 02:00 Temperature -1C few clouds, mist Wind SE 11 km/h  Humidity 65% China .. 
#北京市 一月 31 02:00 娓╁害 -1C 少云, 轻雾 风 东南 11 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 01:30 Temperature -1C few clouds, mist Wind E 11 km/h  Humidity 65% China .. 
#北京市 一月 31 01:30 娓╁害 -1C 少云, 轻雾 风 东 11 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 01:00 Temperature -1C few clouds, mist Wind E 7 km/h  Humidity 65% China .. 
#北京市 一月 31 01:00 娓╁害 -1C 少云, 轻雾 风 东 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 00:30 Temperature -1C few clouds, mist Wind E 7 km/h  Humidity 65% China .. 
#北京市 一月 31 00:30 娓╁害 -1C 少云, 轻雾 风 东 7 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 31 00:00 Temperature -1C -, Haze Wind SE 11 km/h  Humidity 65% China .. 
#北京市 一月 31 00:00 娓╁害 -1C -, 轻雾 风 东南 11 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 30 23:30 Temperature -2C Wind SE 11 km/h  Humidity 70% China .. 
#北京市 一月 30 23:30 娓╁害 -2C 风 东南 11 km/h  婀垮害 70% #中国 #china .. 
#Beijing Jan 30 23:00 Temperature -2C Wind E 11 km/h  Humidity 75% China .. 
#北京市 一月 30 23:00 娓╁害 -2C 风 东 11 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 30 22:30 Temperature -1C Wind SE 18 km/h  Humidity 75% China .. 
#北京市 一月 30 22:30 娓╁害 -1C 风 东南 18 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 30 22:00 Temperature -1C Wind SE 14 km/h  Humidity 75% China .. 
#北京市 一月 30 22:00 娓╁害 -1C 风 东南 14 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 30 21:30 Temperature -1C -, Haze Wind E 14 km/h  Humidity 75% China .. 
#北京市 一月 30 21:30 娓╁害 -1C -, 轻雾 风 东 14 km/h  婀垮害 75% #中国 #china .. 
#Beijing Jan 30 21:00 Temperature 0C Wind SE 11 km/h  Humidity 65% China .. 
#北京市 一月 30 21:00 娓╁害 0C 风 东南 11 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 30 20:30 Temperature 1C Wind SE 18 km/h  Humidity 60% China .. 
#北京市 一月 30 20:30 娓╁害 1C 风 东南 18 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 30 20:00 Temperature 2C Wind SE 18 km/h  Humidity 50% China .. 
#北京市 一月 30 20:00 娓╁害 2C 风 东南 18 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 30 19:30 Temperature 3C Wind SE 11 km/h  Humidity 30% China .. 
#北京市 一月 30 19:30 娓╁害 3C 风 东南 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 30 19:00 Temperature 4C no or few clouds Wind SE 18 km/h  Humidity 20% China .. 
#北京市 一月 30 19:00 娓╁害 4C 少云/晴 风 东南 18 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 30 18:30 Temperature 3C no or few clouds Wind S 7 km/h  Humidity 10% China .. 
#北京市 一月 30 18:30 娓╁害 3C 少云/晴 风 南 7 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 30 18:00 Temperature 4C no or few clouds Wind SE 7 km/h  Humidity 10% China .. 
#北京市 一月 30 18:00 娓╁害 4C 少云/晴 风 东南 7 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 30 17:30 Temperature 4C no or few clouds Wind S 11 km/h  Humidity 10% China .. 
#北京市 一月 30 17:30 娓╁害 4C 少云/晴 风 南 11 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 30 17:00 Temperature 7C no or few clouds Wind S 14 km/h  Humidity 10% China .. 
#北京市 一月 30 17:00 娓╁害 7C 少云/晴 风 南 14 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 30 16:30 Temperature 7C fair Wind S 14 km/h  Humidity 10% China .. 
