#北京市 一月 15 13:00 娓╁害 5C 晴 风 VRB 4 km/h  婀垮害 10% #中国 #china .. 
#Beijing Jan 15 12:30 Temperature 4C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 15 12:30 娓╁害 4C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 15 12:00 Temperature 2C fair Wind VRB 7 km/h  Humidity 20% China .. 
#北京市 一月 15 12:00 娓╁害 2C 晴 风 VRB 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 15 11:30 Temperature 1C fair Wind W 7 km/h  Humidity 20% China .. 
#北京市 一月 15 11:30 娓╁害 1C 晴 风 西 7 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 15 11:00 Temperature 0C fair Wind NW 7 km/h  Humidity 25% China .. 
#北京市 一月 15 11:00 娓╁害 0C 晴 风 西北 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 15 10:30 Temperature -1C fair Wind NW 7 km/h  Humidity 30% China .. 
#北京市 一月 15 10:30 娓╁害 -1C 晴 风 西北 7 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 15 10:00 Temperature -2C fair Wind N 14 km/h  Humidity 30% China .. 
#北京市 一月 15 10:00 娓╁害 -2C 晴 风 北 14 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 15 09:30 Temperature -4C fair Wind N 11 km/h  Humidity 35% China .. 
#北京市 一月 15 09:30 娓╁害 -4C 晴 风 北 11 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 15 09:00 Temperature -5C fair Wind N 11 km/h  Humidity 35% China .. 
#北京市 一月 15 09:00 娓╁害 -5C 晴 风 北 11 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 15 08:30 Temperature -6C fair Wind NW 11 km/h  Humidity 40% China .. 
#北京市 一月 15 08:30 娓╁害 -6C 晴 风 西北 11 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 15 08:00 Temperature -7C fair Wind NW 7 km/h  Humidity 40% China .. 
#北京市 一月 15 08:00 娓╁害 -7C 晴 风 西北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 15 07:30 Temperature -8C no or few clouds Wind N 7 km/h  Humidity 45% China .. 
#北京市 一月 15 07:30 娓╁害 -8C 少云/晴 风 北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 15 07:00 Temperature -10C no or few clouds Wind N 11 km/h  Humidity 50% China .. 
#北京市 一月 15 07:00 娓╁害 -10C 少云/晴 风 北 11 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 15 06:30 Temperature -10C no or few clouds Wind VRB 4 km/h  Humidity 55% China .. 
#北京市 一月 15 06:30 娓╁害 -10C 少云/晴 风 VRB 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 15 06:00 Temperature -10C Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 15 06:00 娓╁害 -10C 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 15 05:30 Temperature -9C Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 15 05:30 娓╁害 -9C 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 15 05:00 Temperature -10C Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 15 05:00 娓╁害 -10C 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 15 04:30 Temperature -9C Wind NW 7 km/h  Humidity 50% China .. 
#北京市 一月 15 04:30 娓╁害 -9C 风 西北 7 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 15 04:00 Temperature -10C Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 15 04:00 娓╁害 -10C 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 15 03:30 Temperature -10C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 15 03:30 娓╁害 -10C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 15 03:00 Temperature -10C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 15 03:00 娓╁害 -10C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 15 02:30 Temperature -10C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 15 02:30 娓╁害 -10C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 15 02:00 Temperature -7C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 15 02:00 娓╁害 -7C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 15 01:30 Temperature -9C -, Haze Humidity 60% China .. 
#北京市 一月 15 01:30 娓╁害 -9C -, 轻雾 婀垮害 60% #中国 #china .. 
#Beijing Jan 15 01:00 Temperature -8C -, Haze Wind N 4 km/h  Humidity 60% China .. 
#北京市 一月 15 01:00 娓╁害 -8C -, 轻雾 风 北 4 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 15 00:30 Temperature -7C -, Haze Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 一月 15 00:30 娓╁害 -7C -, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 15 00:00 Temperature -8C -, Haze Wind E 4 km/h  Humidity 55% China .. 
#北京市 一月 15 00:00 娓╁害 -8C -, 轻雾 风 东 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 14 23:30 Temperature -7C -, Haze Wind VRB 4 km/h  Humidity 65% China .. 
#北京市 一月 14 23:30 娓╁害 -7C -, 轻雾 风 VRB 4 km/h  婀垮害 65% #中国 #china .. 
#Beijing Jan 14 23:00 Temperature -6C -, Haze Wind VRB 4 km/h  Humidity 55% China .. 
#北京市 一月 14 23:00 娓╁害 -6C -, 轻雾 风 VRB 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 14 22:30 Temperature -6C -, Haze Humidity 55% China .. 
#北京市 一月 14 22:30 娓╁害 -6C -, 轻雾 婀垮害 55% #中国 #china .. 
#Beijing Jan 14 22:00 Temperature -5C Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 14 22:00 娓╁害 -5C 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 14 21:30 Temperature -6C Wind SE 4 km/h  Humidity 55% China .. 
#北京市 一月 14 21:30 娓╁害 -6C 风 东南 4 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 14 21:00 Temperature -5C Wind VRB 4 km/h  Humidity 45% China .. 
#北京市 一月 14 21:00 娓╁害 -5C 风 VRB 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 14 20:30 Temperature -3C Wind VRB 4 km/h  Humidity 45% China .. 
#北京市 一月 14 20:30 娓╁害 -3C 风 VRB 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 14 20:00 Temperature 1C Wind VRB 7 km/h  Humidity 25% China .. 
#北京市 一月 14 20:00 娓╁害 1C 风 VRB 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 14 19:30 Temperature 0C Wind S 11 km/h  Humidity 30% China .. 
#北京市 一月 14 19:30 娓╁害 0C 风 南 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 14 19:00 Temperature 0C Wind SW 11 km/h  Humidity 25% China .. 
#北京市 一月 14 19:00 娓╁害 0C 风 西南 11 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 14 18:30 Temperature 0C Wind S 11 km/h  Humidity 35% China .. 
#北京市 一月 14 18:30 娓╁害 0C 风 南 11 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 14 18:00 Temperature 0C Wind S 11 km/h  Humidity 30% China .. 
#北京市 一月 14 18:00 娓╁害 0C 风 南 11 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 14 17:30 Temperature 1C Wind S 14 km/h  Humidity 25% China .. 
#北京市 一月 14 17:30 娓╁害 1C 风 南 14 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 14 17:00 Temperature 1C Wind S 11 km/h  Humidity 25% China .. 
#北京市 一月 14 17:00 娓╁害 1C 风 南 11 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 14 16:30 Temperature 2C fair Wind SW 11 km/h  Humidity 20% China .. 
#北京市 一月 14 16:30 娓╁害 2C 晴 风 西南 11 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 14 16:00 Temperature 3C fair Wind S 11 km/h  Humidity 20% China .. 
#北京市 一月 14 16:00 娓╁害 3C 晴 风 南 11 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 14 15:30 Temperature 3C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 14 15:30 娓╁害 3C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 15:00 Temperature 3C fair Wind VRB 7 km/h  Humidity 15% China .. 
#北京市 一月 14 15:00 娓╁害 3C 晴 风 VRB 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 14:30 Temperature 3C fair Wind VRB 7 km/h  Humidity 15% China .. 
#北京市 一月 14 14:30 娓╁害 3C 晴 风 VRB 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 14:00 Temperature 3C fair Wind NW 7 km/h  Humidity 15% China .. 
#北京市 一月 14 14:00 娓╁害 3C 晴 风 西北 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 13:30 Temperature 2C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 14 13:30 娓╁害 2C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 13:00 Temperature 2C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 14 13:00 娓╁害 2C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 12:30 Temperature 2C fair Wind N 7 km/h  Humidity 15% China .. 
#北京市 一月 14 12:30 娓╁害 2C 晴 风 北 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 12:00 Temperature 1C fair Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 14 12:00 娓╁害 1C 晴 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 14 11:30 Temperature 0C fair Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 14 11:30 娓╁害 0C 晴 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 14 11:00 Temperature -1C fair Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 14 11:00 娓╁害 -1C 晴 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 14 10:30 Temperature -1C Wind NE 7 km/h  Humidity 25% China .. 
#北京市 一月 14 10:30 娓╁害 -1C 风 东北 7 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 14 10:00 Temperature -2C -, Haze Wind N 7 km/h  Humidity 45% China .. 
#北京市 一月 14 10:00 娓╁害 -2C -, 轻雾 风 北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 14 09:30 Temperature -5C -, Haze Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 14 09:30 娓╁害 -5C -, 轻雾 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 14 09:00 Temperature -7C -, Haze Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 14 09:00 娓╁害 -7C -, 轻雾 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 14 08:30 Temperature -8C Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 14 08:30 娓╁害 -8C 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 14 08:00 Temperature -11C Wind N 7 km/h  Humidity 55% China .. 
#北京市 一月 14 08:00 娓╁害 -11C 风 北 7 km/h  婀垮害 55% #中国 #china .. 
#Beijing Jan 14 07:30 Temperature -12C Wind N 7 km/h  Humidity 60% China .. 
#北京市 一月 14 07:30 娓╁害 -12C 风 北 7 km/h  婀垮害 60% #中国 #china .. 
#Beijing Jan 14 07:00 Temperature -9C Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 14 07:00 娓╁害 -9C 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 14 06:30 Temperature -11C Wind VRB 4 km/h  Humidity 50% China .. 
#北京市 一月 14 06:30 娓╁害 -11C 风 VRB 4 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 14 06:00 Temperature -9C Wind VRB 4 km/h  Humidity 40% China .. 
#北京市 一月 14 06:00 娓╁害 -9C 风 VRB 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 05:30 Temperature -9C Wind NE 7 km/h  Humidity 45% China .. 
#北京市 一月 14 05:30 娓╁害 -9C 风 东北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 14 05:00 Temperature -9C Wind VRB 4 km/h  Humidity 45% China .. 
#北京市 一月 14 05:00 娓╁害 -9C 风 VRB 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 14 04:30 Temperature -9C Wind N 11 km/h  Humidity 45% China .. 
#北京市 一月 14 04:30 娓╁害 -9C 风 北 11 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 14 04:00 Temperature -10C Wind N 14 km/h  Humidity 40% China .. 
#北京市 一月 14 04:00 娓╁害 -10C 风 北 14 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 03:30 Temperature -11C Wind N 14 km/h  Humidity 50% China .. 
#北京市 一月 14 03:30 娓╁害 -11C 风 北 14 km/h  婀垮害 50% #中国 #china .. 
#Beijing Jan 14 03:00 Temperature -8C Wind N 18 km/h  Humidity 40% China .. 
#北京市 一月 14 03:00 娓╁害 -8C 风 北 18 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 02:30 Temperature -10C Wind N 14 km/h  Humidity 40% China .. 
#北京市 一月 14 02:30 娓╁害 -10C 风 北 14 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 02:00 Temperature -9C Wind N 11 km/h  Humidity 40% China .. 
#北京市 一月 14 02:00 娓╁害 -9C 风 北 11 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 01:30 Temperature -8C -, Haze Wind N 11 km/h  Humidity 40% China .. 
#北京市 一月 14 01:30 娓╁害 -8C -, 轻雾 风 北 11 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 01:00 Temperature -8C -, Haze Wind N 7 km/h  Humidity 40% China .. 
#北京市 一月 14 01:00 娓╁害 -8C -, 轻雾 风 北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 00:30 Temperature -7C -, Haze Wind N 7 km/h  Humidity 40% China .. 
#北京市 一月 14 00:30 娓╁害 -7C -, 轻雾 风 北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 14 00:00 Temperature -7C -, Haze Wind N 7 km/h  Humidity 40% China .. 
#北京市 一月 14 00:00 娓╁害 -7C -, 轻雾 风 北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 13 23:30 Temperature -7C -, Haze Wind VRB 4 km/h  Humidity 45% China .. 
#北京市 一月 13 23:30 娓╁害 -7C -, 轻雾 风 VRB 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 13 23:00 Temperature -8C -, Haze Wind N 7 km/h  Humidity 40% China .. 
#北京市 一月 13 23:00 娓╁害 -8C -, 轻雾 风 北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 13 22:30 Temperature -8C -, Haze Wind NE 7 km/h  Humidity 45% China .. 
#北京市 一月 13 22:30 娓╁害 -8C -, 轻雾 风 东北 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 13 22:00 Temperature -7C -, Haze Wind SE 4 km/h  Humidity 45% China .. 
#北京市 一月 13 22:00 娓╁害 -7C -, 轻雾 风 东南 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 13 21:30 Temperature -5C -, Haze Wind SE 4 km/h  Humidity 40% China .. 
#北京市 一月 13 21:30 娓╁害 -5C -, 轻雾 风 东南 4 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 13 21:00 Temperature -7C -, Haze Wind N 7 km/h  Humidity 40% China .. 
#北京市 一月 13 21:00 娓╁害 -7C -, 轻雾 风 北 7 km/h  婀垮害 40% #中国 #china .. 
#Beijing Jan 13 20:30 Temperature -6C -, Haze Wind E 4 km/h  Humidity 45% China .. 
#北京市 一月 13 20:30 娓╁害 -6C -, 轻雾 风 东 4 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 13 20:00 Temperature -6C -, Haze Wind E 7 km/h  Humidity 45% China .. 
#北京市 一月 13 20:00 娓╁害 -6C -, 轻雾 风 东 7 km/h  婀垮害 45% #中国 #china .. 
#Beijing Jan 13 19:30 Temperature -6C Wind E 7 km/h  Humidity 35% China .. 
#北京市 一月 13 19:30 娓╁害 -6C 风 东 7 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 13 19:00 Temperature -6C Wind E 7 km/h  Humidity 35% China .. 
#北京市 一月 13 19:00 娓╁害 -6C 风 东 7 km/h  婀垮害 35% #中国 #china .. 
#Beijing Jan 13 18:30 Temperature -3C Wind E 4 km/h  Humidity 30% China .. 
#北京市 一月 13 18:30 娓╁害 -3C 风 东 4 km/h  婀垮害 30% #中国 #china .. 
#Beijing Jan 13 18:00 Temperature -2C Wind VRB 4 km/h  Humidity 25% China .. 
#北京市 一月 13 18:00 娓╁害 -2C 风 VRB 4 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 13 17:30 Temperature -1C Wind E 4 km/h  Humidity 25% China .. 
#北京市 一月 13 17:30 娓╁害 -1C 风 东 4 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 13 17:00 Temperature 0C Wind E 4 km/h  Humidity 20% China .. 
#北京市 一月 13 17:00 娓╁害 0C 风 东 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 13 16:30 Temperature 1C Wind E 4 km/h  Humidity 15% China .. 
#北京市 一月 13 16:30 娓╁害 1C 风 东 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 16:00 Temperature 3C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 13 16:00 娓╁害 3C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 15:30 Temperature 3C Wind S 7 km/h  Humidity 15% China .. 
#北京市 一月 13 15:30 娓╁害 3C 风 南 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 15:00 Temperature 3C Wind S 7 km/h  Humidity 15% China .. 
#北京市 一月 13 15:00 娓╁害 3C 风 南 7 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 14:30 Temperature 3C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 13 14:30 娓╁害 3C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 14:00 Temperature 2C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 13 14:00 娓╁害 2C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 13:30 Temperature 2C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 13 13:30 娓╁害 2C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 13:00 Temperature 1C Wind VRB 4 km/h  Humidity 15% China .. 
#北京市 一月 13 13:00 娓╁害 1C 风 VRB 4 km/h  婀垮害 15% #中国 #china .. 
#Beijing Jan 13 12:30 Temperature 1C Wind VRB 4 km/h  Humidity 20% China .. 
#北京市 一月 13 12:30 娓╁害 1C 风 VRB 4 km/h  婀垮害 20% #中国 #china .. 
#Beijing Jan 13 12:00 Temperature 0C Wind VRB 4 km/h  Humidity 25% China .. 
#北京市 一月 13 12:00 娓╁害 0C 风 VRB 4 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 13 11:30 Temperature -1C Wind VRB 4 km/h  Humidity 25% China .. 
#北京市 一月 13 11:30 娓╁害 -1C 风 VRB 4 km/h  婀垮害 25% #中国 #china .. 
#Beijing Jan 13 11:00 Temperature -1C Wind VRB 4 km/h  Humidity 25% China .. 
