这算是一种瘾吗?...
连续两天喝酒啊o(╯□╰)o
对不起，只好这样做了o(╯□╰)o
 哦给
 习惯就好(*¯︶¯*)
 eii，same:o
小孩子果然西北单纯o(╯□╰)o
大我一天的表哥来我家过夜
哇咔咔卡卡(*¯︶¯*)
请原谅我总不找你们聊天,因为我太笨,找不到话题→_→
早就知道手会更痛了→_→
每次受伤一次我就会失眠o(╯□╰)o
作文不知该怎么写o(╯□╰)o
要怎样做，才能进入写作文的状态呢o(╯□╰)o
哇老
这次是第三次喉咙痛了o(╯□╰)o
你他妈的老天是在玩我吗...= =
 (*¯︶¯*)
 不是啦o(╯□╰)o
都讲是黄馨仪老师咯(*¯︶¯*)
 哈哈哈xD
黄馨仪老师(*¯︶¯*)
 黄馨仪老师咯(*¯︶¯*)
什么老师来的哦
当料姜多年老师不懂礼貌?
几岁料哦你==
每次骂人家没家教，你又很有家教啊?
整个ah sam姜，去pasar买菜啦，不用当老师料啦 马海 凸
死喉咙= =
黑子的篮球第15集很刺激~\(≧▽≦)/~
 u r wlcxD
 很好xDok(*¯︶¯*)
 bo bian,我就是姜noobxDDD
 不会xD
 不要啦，我没有rocketxDDD
 我现在要学amor 料，不然怎样跟社会接触xDDD
 因为oh my godxDD
 没有啦xD
 omgxD
 打架瓜xDD
 可是我没给别人干过勒*
 可是我没别人干过勒xD
 不要啦xDD
 鸡xDDD
 jio nixDDD
爱做爱(*¯︶¯*)
 做爱啦xDD
不要烦你呗
自己玩(*¯︶¯*)
爱又不要说出来，你想怎样==
又生病了，然后肩膀和颈很痛很酸，然后没得玩电脑，这次悲剧了.____.
很闷啊现在o(╯□╰)o
喜欢在房间里都会被骂==
凸
很闷...o(╯□╰)o
陪我聊天的人去吃宵夜料o(╯□╰)o
wifi line很慢，玩sdo一直dc，很对不起那个跟我玩着lover mode的朋友o(╯□╰)o
如果时间能够重来
我会回到7岁(*¯︶¯*)
我讨厌爸爸每次都会突然kam我一巴过来(⊙o⊙)？
你好像很不喜欢我说的每一句话
死命叫我diamo(╯□╰)o
._____.
很闷.____. o(╯□╰)oo(╯□╰)oo(╯□╰)oo(╯□╰)o
F.A hoorayy(*¯︶¯*)
只是我还过不了自己那关而已...
.....
 哈哈哈!!!xDDD
sdo update 两手新歌
不好玩的==
 o(╯□╰)o
我讲的人是你叻，做莫还没回我的...o(╯□╰)o
最爱你了(*¯︶¯*)
sorry for late reply u ,if u dun reply me, nvm lah also..
我真的搞不懂你要怎样的，一时对我很好，一时又一直骂我==
你懂一个妈妈就算只是叫孩子一声，孩子都会很怕，那..是什么意思?:)
argh
手痛...o(╯□╰)o
 (*¯︶¯*)
 okeyyy
 ...
 假的:3
生病头好晕....
今天感受到有哥哥的感觉了(*¯︶¯*)
下午玩sdo
air 867combo(*¯︶¯*)
本来下定决心今天要早睡的，结果....TT
做莫不回我的o(︶︿︶)o
一直姜痛下去，这叫我如何打球捏TT
右手又痛了.____.
今天玩到很开心哟xDD(*¯︶¯*)
sakaiiii
睡不着o(╯□╰)o
 回来了o(╯□╰)o
 出去了咯
88
 嗯咯咯咯
 管它啦啦啦
 so wat,又不是真的啦xDD
 输就输o(╯□╰)o
 ops，是输光它(*¯︶¯*)
算料啦
花光它吧(*¯︶¯*)
chodaidi输99
把昨天赚的18000花掉了o(╯□╰)o
walao eh ,28号料叻o(╯□╰)o
大便没抹嘴巴
金句啊啊啊o(╯□╰)o
sdo差料o(╯□╰)o
连normal的kiss me i love you都差点死，64000++分罢了
真的是悲剧o(╯□╰)o
其实wifi坏的时候到今天修好，刚刚好是tx
去韩国还有回来的时间，准准
幸好wifi坏的那天我已经帮tx赚到18000gp,不然就ggo(╯□╰)o
wifi 终于都好了o(╯□╰)o
 嗯~_~
 不懂叻
 不喜欢用电话解释东西
 不要用那个了我，我不适合，很难练o(╯□╰)o
support key很难练o(╯□╰)o
想一想也不是什么小诀窍，因为很多人也是这来pass的⊙﹏⊙
假如我pass到kiss me i love you的话
到时爽爆♥.♥
不过我在发梦o(╯□╰)o
等下我keyboard的键直接坏掉
哈哈哈
不过要自己练o(╯□╰)o
有人教我pass kiss me i love you 前面那部分的小诀窍哦♥.♥
我还不够准o(︶︿︶)o
射球♥
 okxD
 哈哈xD
 我开着sdo，要玩吗?
 哎哟xD
 哎哟，我都要出去了咯xDD
 要2000才能叻
 剩下1000++罢了窝xDD
 :22
 :20
 :18
 :16
 :14
 :12
 :0
 :8
 嗯嗯xD
 :6
 哈哈xD
看下先
 :4
 我刚才赚回5000了，不用了xD
 o(╯□╰)o
 告诉你做莫?xD
 电脑
 .___.
 我没有chodaidi的id叻o(╯□╰)o
 不懂o(╯□╰)o
 给你我的fb id啊?xDDD
 hahahaxD
  哈哈哈xDD
 因为爱
 我在玩着sdo，用着tx的acc
 拿完了xD
 我0金币叻xD
 loolllxDD
 00xD
 88xD
 byebyexD
 哎哟xD
 不要哈咯xD
 哎哟o(╯□╰)o
 哈哈xDD
 laaaalllxD
 是呀o(╯□╰)o
 loollllxDD
 我哪里懂啊xDD
 哈哈哈，我会分的啦xDD
不懂xD
哈哈哈xD
 我也不知道啊TT突然灵感一来就懂了啊xDD
 还有你聊天的方式，符号，这样我就懂了xD
 哎哟，我聪明啦xDD
 有xD
ahahahaxD
 我不知道的，乱猜的~xD
没想到sdo 12月20号连 gpoint也有出圣诞套装窝(*¯︶¯*)
 是吗?:0 xD
 lolololoooollllooolllxD
看你开room玩sdo的习惯就懂了xD
没有了o(╯□╰)o
 lolololxD
erm，说了以后叫我怎么认你叻假如你再开多一个id?o(╯□╰)o
 looollllxD
你sdo开新id啊?
 大便=小便?0.0 xDDDD
 不懂窝xD
 我是打字
不是说捏xD
 hiao 你妹啦xD
 xixixD
 不知道了，忘记了o(╯□╰)o
 早就知道了(*¯︶¯*)
玩sdo玩下玩下给人进来sapu，然后过后选explosive全部死掉，给我sapu回
啊哈哈哈哈哈哈
锄大地直接破产,0金币，yeah
不用玩料~.~
一想起下午玩的锄大地就sibeh悲剧o(︶︿︶)o
20000变139，直接破产=_______=
很闷啊o(╯□╰)o
我是烂人(*¯︶¯*)
第二天这样了╯▂╰
你喜欢我对你的感觉，却不喜欢我对你的爱，这一刻，心碎了&lt;/3
不给希望...
难道给绝望啊...
华语字，秘密来的，啊哈哈哈哈(*¯︶¯*)
 okk~:D
 哪句伤到你?
对不起:3
我不喜欢虚伪咯，所以我一不喜欢我就表达不来了的
 嗯o(╯□╰)o
 嗯嗯xD
 lol
不想讲xD
 不关我的事
我一个人罢了，别说麦这种==
 做莫要跟你讲?你是我的谁?xD
 你的事(*¯︶¯*)
 ok~
okay~.~
 不要看啦xD
 我也没说是你xD
 不客气xDD
 lol 
不是你xD
 ok,我无聊o(╯□╰)o
 对号入座啊小妹妹?
 无聊...
xD
 har?
 ok,你没事的时候哭给我看啊，噢噢(*¯︶¯*)
sure goodxD
 so happyxD
 笑只是一个表情，我选着笑来过日子，是哪根筋不对啊现在?
 cuz laugh can make,me happyxD
我搞清楚我对你是怎样的关系了xD(*¯︶¯*)
 i knowxD
 笑你的头xD
 都说是自己人了哪里会谦虚xD
 噢噢不不xD
 喷血出来xD
 你最怪xD
 才怪xD
