     CAYAIN JHA٩(๑ʘ๕•益•๖ʘ๑)
      AKU GAJAHAATT SHHH٩(๑ʘ๕•益•๖ʘ๑)
      HAI ONASADDICT٩(๑ʘ๕•益•๖ʘ๑)
sooyoung punya instagram?!? yoona kapan?:(
     YU PITNAH BIDADARI CANTIK DOSA٩(๑ʘ๕•益•๖ʘ๑)
     MUDA DONG٩(๑ʘ๕•益•๖ʘ๑)
      AKU LUPA SORRY٩(๑ʘ๕•益•๖ʘ๑)
SEPI BANGET٩(๑ʘ๕•益•๖ʘ๑)
kamu lagi ngurusin acc sebelah?! :')
 YUK٩(๑ʘ๕•益•๖ʘ๑)۶
RT : Cewek yg malam minggu pilih stay dirumah apalagi sama keluarga itu lebih cantik dan kece daripada cewek yg keluar malam gak jel…
     MUDAAN ONAS PLS٩(๑ʘ๕•益•๖ʘ๑)۶
      KAPAN KITA JADIANN HM٩(๑ʘ๕•益•๖ʘ๑)۶
 soree bby imy٩(๑ʘ๕•益•๖ʘ๑)۶
      YU PENGEN TAU JHA CUYUNG Q
     ITU PESEK HIKS
     YU PELIT W DOAIN JONES NIH
      BUATTT PENS W
     OJUP YG RAMAH BAGIIN POTONYA NAEUN YG KIYUD DONGS
      YANG KIYUD SUPER KIYUD DONG
       MALESH POTOIN YU
 makasiihhh eunjosss
     YANG BAIK&amp;JAHAT BAGI FOTONYA NAEUN DONG
      YANG BAIK&amp;JAHAT BAGI FOTONYA NAEUN DONG
     lu dong yesh
 SITAL YANG KATANYA BAIK BAGI FOTONYA NAEUN YANG CUTE DONGGG;D
 lagi lagi.. yang cute bangettt :D
YANG JAHAT BAGI FOTONYA NAEUN DONG.
YANG BAIK BAGI FOTONYA NAEUN DONG.
 AKOEH BAIK CEKALI.
BAEKHYUN ALICE WGM?!?!OH PERANG DUNIA AKAN DIMULAI.
 UJONQ KEKASIH SAMPING Q(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
SOREEEW(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
   TANGAN SUHO SAMA YU MAHALAN MANA?!?!(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
      YU PAV TWEET MAJIKAN BAYAR RILAKKUMA DONG(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 MAMIIIII SORE(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
      HAIII PENS(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 SINI Q HAPUSIN AIR MATANYA PAKE KAKI(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 BAIK KOK(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
      HAIIIII PEMBANTU(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 apaaaa cuyunq qu?!?!
exit
      HOREEEEE(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
      HELOWW ONASADDICT(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 OH BABIII Q NAMA YU DIIII BIOOO Q(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 TAK TAULAH(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
ADAAA YANG PUNYAAA ACC GAK KEPAKE?!?!(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 MAKASIIIHHH SARANNYAAA BABIYAAAA Q MUACHHH(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 BABIYAAA Q SARAN DONGZ KRISTAL / CHORONG / NAEUN?!?!(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
KRISTAL / HYERI / MINAH / YOOARA / CHORONG?!?!(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
saran chara 93 , 94 , 95 line dong(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 MAOINNN(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 PHA CEH LAU(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
ujonq sama rous ngilang. okfine(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 PHAA YAA(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 CIYUM ANU CINI(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 kenapa kok tbtb kamu nyuruh aku milih antara kamu sama baekhyun? jujur
 YUUU SAMA JHA SAMA @xiujonq . KALIAN KAMSE SEMUAAACH(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 LOPEEE KAMU. KAMU PALING DE BEST DECH(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
 OHHH MAAII BABIYAAAAA AKOEHHH JUGAAAAA gaKANGENNNNN SEKALIII SAMA KAMOE(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
UJONQ MINTA DI TEPOSIN(┒ฅ๊็ืื•̩̩̩⊙̶๕ ﻬ๖⊙̶•๊̩̩̩็ืืฅ┎)
UJONQ PEA KMVRT
 UJONQ PEA IH :( YU LIMIT MENUHIN DEEM AI.ANUIN NIH :(
 aku pilih kamu serius. kamu ini kenapa sih:(
 YU IKHLAS GAA;(((
 UJONKUUUUU.. YU MAU BANTU AI GAK?!?!?!
 kamu lupa sama aku.
 kamu udah lupa sama aku:(
 noinnn ajhhaaa● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      PAGII BUYUT● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
   SIAPA YANG NYURUH LU:(GUE NYURUH NEEX● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kamu yang jahat sama aku :(
 mami pitnah● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 galamaaaa● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
yoona luhan sooyoung kris semi RT : #SicAks K-Idol Line 90 ?
 aku jaat apa sama kamu?
 udahh. selamat makan.
 aku gak alay mam● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aku pilih kamu.
 ahh gak lama● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 gak samasama● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kojo itu siapa?!?pembantu dirumah onas yesh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      aku maunya hati kamu ahhh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
jangan suruh gue memilih.
 oh gitu. udah sarapan?!?
deja vu.
 kok baekhyun?!?!
 apaaa yaaa● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 gamau ih.aku gatepoz pls● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aku gak ngikut buyut● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aku onas cantik● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 gue gamau lupain gimana dongz.lagi duduk● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 malessshh nged.gue bukan kampret yesh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
positip onas cantik ● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)RT : test.
 sama q juga:(maleshhh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
RiTwit● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°) : Dingin breee
 aku tidak pernah memaksamu babiyaaa● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 masakin.ohya jangan lupa mencintaiku setiap hari setiap jam setiap menit setiap detik● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 lgi duduk aj. lu?● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
RT : pengen ngunfoll orang yg pake bot sama dlvr.it, ngespam semua
luhan eunhyuk lay chen RT : sehun ٩(￣- ￣ )۶ ": #italask idol yang menurut kalian ganteng ?
 pagi● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
   MASAKIN DONG● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kamu memang selalu mencintaiku pens● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 jangan lupa mencintaiku setiap hari setiap jam setiap menit setiap detik● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      aku maunya kekasih samping● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 dapet pahala● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 sesuatu● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kembali dtg slmt● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
RT : Gue males kalo manggil anak cowok di rp "oppa", ntar dibilang genit-_-
 jangan lupa mencintaiku setiap jam setiap menit setiap detik● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
PAGI ● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
D-3
     HOI PENS
pagiii  . semangat sekolahnyaa^^
PAGI SASAENG PENS OSSI OJUNQ XAALE TAEXI MINACH UJONG NEEX CWOR HAVE A ONAS DAY ILY ● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 MORNING MAMIIIHHHH
 loe buyut ai
 LOE LEBIH TEPOZHH
   AAAAAAAKU LAPARZ
     MBARIN DONGZ PENS
RT : THIS IS GREAT

pic/ aooom8 
 aku tidur dulu. maaf gabisa nemenin on , ini mata udah ngantuk bngt. sorry.ily
selamat tidur sasaeng pens ossi ojunq xaale taexi ujong neex cwor. muah ily● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
apa dimakanan gue ditaruhin obat tidur supaya bisa cpt tidur kali ya ˘°˘
RT : ": :') ": subahannallah": eh iya bener" #PrayForKelud Laharnya berlafaz Allah  http:…
 PAIPAIIII● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 buyut jaat● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 AKU GAK NANYA TANTEEEE● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 hahaha :p
 aaaa kamu soksweet sama aku :(
 semogaaaa bby
 YU JAAT BUKAN KEJAM. YU HAMIL YESHHH?!?!● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 bisain dong buyut :(
 mirip sapi aja :(
 ai gax pitnah● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 AKU DONG TANTEEE● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kamu dong. hehe :*
 KOK YU JAAAT SAMA BIDADARI CANTIK INI HMMM?!?!● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      TANTEEE GIKWANGGGG KAPAN HAMIL?!?!● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 YU KOK TAU JHAAA SIHHH● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 itu kurang romantis /g● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
ONAS / OMAS?!?!?!● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aku terlalu baik mwah● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 cantikan mana sama aku mphhh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      TANTE KOK gaBAIK SEKALI SIH● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 tanteee rilakkuma dongz● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 OH MY SOSIKKU. HAPPY WEDDING.SEMOGA TERUS BERSAMA DONGHAE● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kasih rilakkuma aja● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 omas siapa? q gax kenal● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      HAI TANTEE● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
RT : #WGFN [osh] nyari luhan buat hunhanan, sesama rp sehun buat twin, sama rp no mainstream buat fam
RT : #WGFN (osh) cari 7 namja gila bokep/? buat bikin squad terus sama cari nuna yang bawel tapi care.
RT : #WGFN [jkt] nyari qq :((((
RT : #WGFN (osh) cari 7 namja gila bokep/? buat bikin squad terus sama cari nuna yang bawel tapi care.
RT : #WGFN [jkt] nyari qq :((((
 sadari umur tantee● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aaaaaapaaaa sih tantee● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
SASAENG PENS EWH  ● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 ONASHHH● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 yesh sasaeng● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 maapkan q babiyaaa muachh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 tante jaat● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 bidadari cantik ini gabisa boonq● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 SOSIKKUUUUU. YU NIKAHKAN? AKU SEMPAT LUPA TAPI AKU INGAT LAGI AKU GAK TAU KENAPA AKU PIKUN. SELAMAT WEDDING BEBEEEIY :***
 ea kamu mulai gembelin aku :(
 aku lebih sayang● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      kekasih samping ada gak?;?!● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 ewh kampay yu sama ai beda setaun tan.yu onasaddict● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 ai gak tepoz● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 kamu kok gitu babiya● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aku tau kok sasaeng pens● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      yesh aku tau itu sasaeng pens● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 bidadari cantik gak boonq● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 gapernahhh pls● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
RT : #wgfn [Ochong] need bestie. Yeoja/namja/cewo juga bole. Asal ada riwayat keluar dr rsj.
RT : #wgfn [Ochong] need bestie. Yeoja/namja/cewo juga bole. Asal ada riwayat keluar dr rsj.
RT : #WGFN [v] nyari 1 namja 2 yeoja yg somplak, rame, suka bully2an buat bikin sq/sahabatan ber4. awet, akrab sesama member/?
RT : #WGFN [v] nyari 1 namja 2 yeoja yg somplak, rame, suka bully2an buat bikin sq/sahabatan ber4. awet, akrab sesama member/?
RT : #WGFN [KJI] need emak, nuna hyung, saeng, sama anak yang baek. mention secara terpisah.
RT : #WGFN [KJI] need emak, nuna hyung, saeng, sama anak yang baek. mention secara terpisah.
 ava kamu kaya hantu :(
 aku gak tau● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 apasih yang aku gak tau dari kamu● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 gaudah bosan tan● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 aku gak nanya● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 tua sih pikun :( yu sengajaa pens● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 yu sasaeng ae● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 muaccchhhhhhhh● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      yu tau jha pens● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
RT : FOLLOW US IF YOU ARE HUNHAN SHIPPER!

#RETWEET
#EXOStansFollowParty 
 tua sih,pikun:( kamu sasaeng pens ku● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 mauin
 rilakkuma dulu om● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 anuin jhaa● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
      lagi duduk aja nih● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 jangan lupa mencintaiku setiap jam setiap menit setiap detik.maaf aku bukan omas tan● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 jangan lupa mencintaiku setiap jam setiap menit setiap detik● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 jangan lupa mencintaiku setiap jam setiap menit setiap detik● ﻬ●)r鹵~&lt;炎炎炎(°ﾛ°)
 anuin aja :(
