flappy bird (ง ˘̶̀• ̯•˘̶́ )ง ": Disentuh naik kalo ga disentuh turun. Apakah itu? ╮( ืั๔•̩̩益•̩̩๖ั็๑)╭"
masuk (ง ˘̶̀• ̯•˘̶́ )ง ": test"
masuk (ง ˘̶̀• ̯•˘̶́ )ง ": test"
pagi (ง ˘̶̀• ̯•˘̶́ )ง ": Pagiiii "
 ga mau (ง ˘̶̀• ̯•˘̶́ )ง
 ok. lagi apa? (ง ˘̶̀• ̯•˘̶́ )ง
 done ya (ง ˘̶̀• ̯•˘̶́ )ง
       jajang selingkuh ewh (ง ˘̶̀• ̯•˘̶́ )ง /g
 sama-sama (ง ˘̶̀• ̯•˘̶́ )ง
RT : #OPENFOLLOW FO RP JUST RETWEET JFB YAP ლ(ಠ_ಠლ)ლ(ಠ_ಠლ)
 have a great day (ง ˘̶̀• ̯•˘̶́ )ง
 supir apa (ง ˘̶̀• ̯•˘̶́ )ง
gws mbar (ง ˘̶̀• ̯•˘̶́ )ง ": Kaki sama leher sakit semua -_-"
PAGI (ง ˘̶̀• ̯•˘̶́ )ง
RT : #openfollow for rp yang langsung folback tanpa mention
RT : pagi #openfollow for RP jfb
       jajang ngaku-ngaku minta dicipok ewh (ง ˘̶̀• ̯•˘̶́ )ง
       taexi gitu (ง ˘̶̀• ̯•˘̶́ )ง
 gimana? (ง ˘̶̀• ̯•˘̶́ )ง
       jajang nuguya?! (ง ˘̶̀• ̯•˘̶́ )ง
       kejam (ง ˘̶̀• ̯•˘̶́ )ง
RT :        sini tidur sama gue/g ╮( ืั๔•̩̩益•̩̩๖ั็๑)╭
RT :        jajanq kan pacarnya qa taxi/g ╮( ืั๔•̩̩益•̩̩๖ั็๑)╭
       lu siapa gue ga kenal (ง ˘̶̀• ̯•˘̶́ )ง
       kateye iri? (ง ˘̶̀• ̯•˘̶́ )ง /no
       pake cinta ya (ง ˘̶̀• ̯•˘̶́ )ง /g
       kalian berdua bicik ngetz, q nikahin ntar (ง ˘̶̀• ̯•˘̶́ )ง
      taexi cantik (ง ˘̶̀• ̯•˘̶́ )ง
 biar sehati (ง ˘̶̀• ̯•˘̶́ )ง /?
 pagi (ง ˘̶̀• ̯•˘̶́ )ง
       ngakak (ง ˘̶̀• ̯•˘̶́ )ง
 iya
       jajang nuguya kok taexi ga kenal (ง ˘̶̀• ̯•˘̶́ )ง
      ga juga (ง ˘̶̀• ̯•˘̶́ )ง
       q maunya tidur ma sehun otoket (ง ˘̶̀• ̯•˘̶́ )ง
 tale lebih (ง ˘̶̀• ̯•˘̶́ )ง
       q ga bisa ngambek ma kamu yanq (ง ˘̶̀• ̯•˘̶́ )ง
 terserah
      taexi 0% bodo. kateye 100% bodo (ง ˘̶̀• ̯•˘̶́ )ง
       iya gatau ini ngantuk banget (ง ˘̶̀• ̯•˘̶́ )ง []
       iya tidak bisa jadi (ง ˘̶̀• ̯•˘̶́ )ง
       kateye jangan lupa mimpiin q yea (ง ˘̶̀• ̯•˘̶́ )ง
 modus sayang bukan kerdus (ง ˘̶̀• ̯•˘̶́ )ง
      bodo (ง ˘̶̀• ̯•˘̶́ )ง
      hai jang jangan lupa mimpiin q (ง ˘̶̀• ̯•˘̶́ )ง
       au ah terserah (ง ˘̶̀• ̯•˘̶́ )ง
 bener (ง ˘̶̀• ̯•˘̶́ )ง
      cukstaw (ง ˘̶̀• ̯•˘̶́ )ง
 modus ew (ง ˘̶̀• ̯•˘̶́ )ง
 boong ke lu kaga (ง ˘̶̀• ̯•˘̶́ )ง
       kata q (ง ˘̶̀• ̯•˘̶́ )ง
      hai (ง ˘̶̀• ̯•˘̶́ )ง
      nax gahol (ง ˘̶̀• ̯•˘̶́ )ง
      jangan paksa (ง ˘̶̀• ̯•˘̶́ )ง
 iyain biar seneng (ง ˘̶̀• ̯•˘̶́ )ง
 ga normal (ง ˘̶̀• ̯•˘̶́ )ง
 aku mah pemberani (ง ˘̶̀• ̯•˘̶́ )ง
 itu tweet jaman kapan (ง ˘̶̀• ̯•˘̶́ )ง
 BIYUN NGAMBEK(ง٥́ื•益`ื)ว
      MALAM CHAGILA MUMUMU(ง٥́ื•益`ื)ว
       PERAMAL GAGAL(ง٥́ื•益`ื)ว
      GA MAU CABAR(ง٥́ื•益`ื)ว
 bomatz(ง٥́ื•益`ื)ว
 h0 itu suara sinterklas biyun(ง٥́ื•益`ื)ว
 JATAH KAMAR/G. JATAH MAKAN MALEM OON(ง٥́ื•益`ื)ว
 teyz penakut kampay(ง٥́ื•益`ื)ว
 y
 tapi kan unyu(ง٥́ื•益`ื)ว
 aku kan tuyul(ง٥́ื•益`ื)ว /g
 bodo
 MALEZH NTAR YU GA DAPET JATAH(ง٥́ื•益`ื)ว
 KENTUDH W KAN BAU BANGKE(ง٥́ื•益`ื)ว /G
 kaga
 W BUKAN NENEK LU PEA(ง٥́ื•益`ื)ว
 kampret lo
 HARUS SEBUTIN(ง٥́ื•益`ื)ว
 KENTUDH(ง٥́ื•益`ื)ว
 DIA BUKAN BENDA CAIR QAQ(ง٥́ื•益`ื)ว
 haha(ง٥́ื•益`ื)ว
RT :  o y
 APA? SEBUTIN 1 PER 1(ง٥́ื•益`ื)ว
 KAMPAY CANTIK(ง٥́ื•益`ื)ว
 tale musnah(ง٥́ื•益`ื)ว
 GA USAH MEMBALIKKAN FAKTA(ง٥́ื•益`ื)ว /APA
 kenapa?(ง٥́ื•益`ื)ว
 iya dong /evil laugh/(ง٥́ื•益`ื)ว
 biyun jahat
 ntar mimpi buruk(ง٥́ื•益`ื)ว
 jangan lupa mimpiin aku(ง٥́ื•益`ื)ว
 SERING(ง٥́ื•益`ื)ว
 W JAHAT PHA SICH SAMA LOE(ง٥́ื•益`ื)ว
RT : YANG BELOM TAU BESOK EXO KONSER CEK FAV YAA. LISTNYA ADA DI FAV:-) HELP RETWEET? THANKS -ojen
 tidak dimaafkan(ง٥́ื•益`ื)ว
 YU YANG BIKIN AI NANGIS(ง٥́ื•益`ื)ว
 follback?(ง٥́ื•益`ื)ว
 JAHAT YU SAMA AI(ง٥́ื•益`ื)ว
ONAS JADIAN WOY, UNTUNG DIA UDAH KAGA JONES LAGI(ง٥́ื•益`ื)ว
 gue alien cantik pls(ง٥́ื•益`ื)ว
OH MY GOD....SEHUN NEW HAIR TAMBAH GANTENG ASDFGHJKL&lt;3&lt;3(ง٥́ื•益`ื)ว
 sini obatin(ง٥́ื•益`ื)ว
 baiklah sayang(ง٥́ื•益`ื)ว
 NANGIS(ง٥́ื•益`ื)ว
 PEJE DONG. YU JAHAT NGETZ JADIAN KAGA BILANG AI&lt;/3 (ง٥́ื•益`ื)ว
 yu kan anak pungut(ง٥́ื•益`ื)ว /g
 alien(ง٥́ื•益`ื)ว
 oh, jangan lupa mencintaiku(ง٥́ื•益`ื)ว
 mikirin lu(ง٥́ื•益`ื)ว /g
malem(ง٥́ื•益`ื)ว ": Malem woy"
 kampredh yu(ง٥́ื•益`ื)ว
 yaudah, minta ember(ง٥́ื•益`ื)ว
 ONAS KAMU DI JEDOR JEDOR ASEK ASEK JOSS(ง٥́ื•益`ื)ว
 q ga bisa jahat sama kamu(ง٥́ื•益`ื)ว
 on aja, cl?(ง٥́ื•益`ื)ว
 napa?(ง٥́ื•益`ื)ว
 maklum masih muda(ง٥́ื•益`ื)ว
malam (ง٥́ื•益`ื)ว ": Malam ☺"
tangan aku ya(ง٥́ื•益`ื)ว ": Oke fix . Bulan april iphone 5 udah harus ada di tangan (•̅-̯•̅ )"
malem mblo(ง٥́ื•益`ื)ว
RT : ... “: ini sungguh..."TwitlandTeam: fakta marga kim dan choi adalah... tingginya... "”
 kamu kenapa ga caya sih(ง٥́ื•益`ื)ว
semoga hujan (doa para mblo)(ง٥́ื•益`ื)ว
 aku taexi astaga(ง٥́ื•益`ื)ว
pengen oplas jadi minah(ง٥́ื•益`ื)ว
 bisa jadi(ง٥́ื•益`ื)ว (?)
onass ini kita (ง٥́ื•益`ื)ว  
 tapi aku ga padamu balik(ง٥́ื•益`ื)ว
 muda cimit gini dibilang nenek(ง٥́ื•益`ื)ว
 taexi is seterong(ง٥́ื•益`ื)ว
        bocor kawan(ง٥́ื•益`ื)ว
 done, gue bukan tante yu elah(ง٥́ื•益`ื)ว
 kamu kemaren ciyum aku pake traktor, bibir aku sakit sekarang(ง٥́ื•益`ื)ว
 nyesek? gpp(ง٥́ื•益`ื)ว
 kenapa? ga mau jauh dariku ya(ง٥́ื•益`ื)ว /apa
RT :             done
 SASAENG GANAS NGETZ(ง٥́ื•益`ื)ว
RT :  HAI HAI HAI BIAS Q SESAENGMU /TABRAK PAKE TRAKTOR/ (ง ˘̶̀• ̯•˘̶́ )ง
 done ya(ง٥́ื•益`ื)ว
 tersapu ombak jha(ง٥́ื•益`ื)ว
 HANJIR SASAENG FANS(ง٥́ื•益`ื)ว
 tersapu jauh dari q(ง٥́ื•益`ื)ว
RT : #openfollow for rp *2
RT : #openfollow for rp
RT : #openfollow for rp, retweet please
 TALE YU GA USAH TERSIPU SAMA KE-UNYU-AN Q(ง٥́ื•益`ื)ว
 yaudah deh(ง٥́ื•益`ื)ว
 mikirin qm(ง٥́ื•益`ื)ว /g
 kalau kamu tersipu ntar aku ikutan tersipu(ง٥́ื•益`ื)ว
 sakit karnamoe(ง٥́ื•益`ื)ว
 q mirip eeq pou(ง٥́ื•益`ื)ว /g
 urwell(ง٥́ื•益`ื)ว

 tuh kan bener(ง٥́ื•益`ื)ว
RT : #openfollow for rp♡
RT : Heechul
SM hater

Lay
SM lover

YoonA
SM beauty

Krystal
SM maknae

Key
SM diva

Tiffany.
SM English

Siwon/Suho
SM money
…
 jangan tersipu qaq(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 wae?!(ง٥́ื•益`ื)ว
 bukan itu, sebelumnya(ง٥́ื•益`ื)ว
 qm lupa kita ngapain semalem?!(ง٥́ื•益`ื)ว /g
RT : #10ThingsImAttractedTo 
1) Food 
2) WiFi 
3) No Homework 
4) Holiday 
5) Beach 
6) Hangout  
7) Music 
8) Money 
9) Humor 
10…
 ga mau punya mu mini size(ง٥́ื•益`ื)ว /g
RT :  que buen tema 
RT : The Awards from Debut - Now：

Super Junior：217 awards

SNSD：183 awards

TVXQ：145 awards

SHINee：89 awards

f(x)：60 awards
…
RT : Dancing Machine：
Kai&amp;Eunhyuk

Bully Machine：
Sehun&amp;Kyuhyun

Cook Machine：
D.O&amp;Ryeowook

ATM Machine：
Suho&amp;Siwon
RT : before k-pop：
colours are colours

after k-pop：
blue is elf
silver is exostan
red is cassie
pink is sone
purple is f(x)
aq…
RT : SNSD dating
SONE：“congrats!”

INFINITE dating
Inspirit：“wtf!!”

SJ dating
ELF：“i’ll kill her!”

EXO dating
EXOfans：“lets s…
RT : SM’s maknae age when debut：  

Changmin：15 yo
Kyuhyun：17 yo
Seohyun：16 yo
Taemin：15 yo
Krystal：15 yo
Sehun：18 yo

Sehun th…
RT : the reason why k-popers want to go to Korea：

1st：met bias

2nd：buy k-pop stuff

3rd：fastest internet/5G
RT : what kpopers hate：

hater
immature fans
sasaeng
antis
fanwar
hacker
rumour
hoax
slow wifi
wgm
enlistment
kiss scene
no mon…
RT : Kyuhyun girlfriend is “Pi eS Pi”

Luhan girlfriend is “WaiFai”

Siwon girlfriend is “Kim Audi Car”

Baekhyun girlfriend is…
RT : what u said when u win the games?

Siwon：“yes!”
Hyuk：“yeah!”
D.O：“yay!”
Tao：“yes!”
Kris：“yeah!”
Kyu：“woohoo!”

Sehun：“YEHE…
RT : SuperJunior：“No Other”
B.A.P：“No Mercy”

Fans：“NO MONEY!”
＿＿＿＿＿＿＿＿＿

BTS：“No More Dream”
TeenTop：“No More Perfume”

Fans：“…
RT : SJ comeback
EXO comeback
BTS comeback
B.A.P comeback
SHINee comeback
INFINITE comeback

Fans：“MONEY COMEBACK PLEASEEE!!”
RT : “Boom Shakalaka”
“Bam Ratatata”
“Ringa Linga”
“Niliria”
“Hustlin Hustlin”
“Doom Dada”
“Nanrina”

K-Pop Alien Language!!
RT : SM ZOO »

Luhan：deer
Kris：dinosaur
Chen：camel
D.O：owl
Tao：panda
Sungmin：rabbit
Hyuk：monkey
Kangin：raccoon
Donghae：fish
Teu…
RT : Kyu：King of Game

Siwon：King of Money

Hae：King of Typo

Luhan：King of Wifi

Suho：King of Bank

Baek：King of Eyeliner

Tao…
RT : what is love?

D.O：“pure”
Suho：“relationship”
Hyuk：“kiss”
Kai：“kiss”
Tao：“life”
Kris：“game”
Donghae：“LVOE”
Kyu：“it’s EXO’s…
RT : SuperJunior：I’m Hero
TVXQ：I’m Humanoid
SNSD：I’m Genie
SHINee：I’m Lucifer
f(x)：I’m Pinocchio
EXO：I’m Wolf

Siwon＆Suho：I’M B…
RT : WTH：“what the hyuk”

OMG：“oh my gyu”

LOL：“love of leeteuk”

LOL：“luhan oh luhan”

SOBS：“sehun oh baby sehun”

哈哈
RT : K-Pop make me smile
K-Pop make me laugh
K-Pop make me sad
K-Pop make me cry
K-Pop make me crazy

K-Pop make me lost my MON…
 yu juga(ง٥́ื•益`ื)ว
 yawloh(ง٥́ื•益`ื)ว
RT : #openfollow for all rp 5
NTAR MALEMNYA PARA TAKEN YESHH(ง٥́ื•益`ื)ว
hi(ง٥́ื•益`ื)ว ": hi"
RT : Korea
has
sasaeng fans

Japan
has
loyal fans

Chinese
has
extreme fans

International
has
fastest and updater fans
@X0JHA done ya(ง٥́ื•益`ื)ว
 ga ada(ง٥́ื•益`ื)ว
 jangan lupa mandi(ง٥́ื•益`ื)ว
 yu harus tanggung jawab(ง٥́ื•益`ื)ว /g

sowreh(ง٥́ื•益`ื)ว 
 napa?(ง٥́ื•益`ื)ว
RT : #openfollow for rp, jfb ye
 @/CH4NY30LC4PL4N9(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
RT : #WGF [woggo$] nyari yang liat tweet ini /wht. gua kaga punya temen-_- cewek cowok bencong banci lekong. suka nyapa deluan …
RT : #openfollow for rp yang mau follback tanpa mt
RT : #openfollow for rp *5
RT : #openfollow for rp jfb ye
