 bidadari turun dari genteng jha (ง٥́ื•益`ื)ว
makan (ง٥́ื•益`ื)ว ": Laper laper /curhat"
 fitnah (ง٥́ื•益`ื)ว
RT : oy, bantu sebar. 
 hoax (ง٥́ื•益`ื)ว
 kamu lebih (ง٥́ื•益`ื)ว
 kok mules bacanya (ง٥́ื•益`ื)ว
 kamu kan milik yesung (ง٥́ื•益`ื)ว
yap, jam 5 sore ": ada #EXOCONCERTRPTL ya hari ini?'-'"
 aku hanya mau mencuri hati luhan (ง٥́ื•益`ื)ว
RT : JAM 5 WIB #EXOCONCERTRPTL 
 emang aku ngapain (ง٥́ื•益`ื)ว
 done ya (ง٥́ื•益`ื)ว
 kok aku (ง٥́ื•益`ื)ว
        dare kampay (ง٥́ื•益`ื)ว
 gue juga (ง٥́ื•益`ื)ว
ngakak (ง٥́ื•益`ื)ว ": [Ngakak njir pea bgt] RT  ANJRET NGAKAK "
dn dare (ง٥́ื•益`ื)ว
 ayoloh (ง٥́ื•益`ื)ว
    @shnkijin  KATEYE YU NGILANG MULU KEK TUYUL (ง٥́ื•益`ื)ว
RT : Dear phone, without you my life is AWKWARD.
RT : #openfollow for rp
RT : #RETWEET IF YOU MISS HUNHAN 
 kan q ga kelitikin kamu masa geli (ง٥́ื•益`ื)ว
 tapi kemaren q udah gereja (ง٥́ื•益`ื)ว
 udahan ya, kapan-kapan lagi (ง٥́ื•益`ื)ว
 kembaran ai mah barbie (ง٥́ื•益`ื)ว
 wae? (ง٥́ื•益`ื)ว
 kaya monyet (ง٥́ื•益`ื)ว
AH TUHAN AMPUNI AKU YANG MEMBOLOS GEREJA DEMI TUGAS SEKOLAH
 kek lu kaya jha (ง٥́ื•益`ื)ว
 ahaydeuuu (ง٥́ื•益`ื)ว
 ga ada juga (ง٥́ื•益`ื)ว
 bener, lagi suka sama rp siapa? tag coba (ง٥́ื•益`ื)ว
 ga ada jamban (ง٥́ื•益`ื)ว
 ga ada (ง٥́ื•益`ื)ว
 ghi nahan boker (ง٥́ื•益`ื)ว /g
 ghi pha kamu? (ง٥́ื•益`ื)ว
 t jha (ง٥́ื•益`ื)ว
 terserah (ง٥́ื•益`ื)ว
 kangen (ง٥́ื•益`ื)ว /g
 on aja (ง٥́ื•益`ื)ว
 heh babu (ง٥́ื•益`ื)ว
 jam 5 juga (ง٥́ื•益`ื)ว
RT :  ganti dn jadi "54543N9 P3N5 "  sampe ntar jam 5 sore (•́-̯•̀ )
 ganti dn 'play? dm ;*' tanpa embel-embel dare (ง٥́ื•益`ื)ว
 done (ʃƪ ▔▔ - ▔▔ ) lu tod?
 sama-sama (ʃƪ ▔▔ - ▔▔ )
 done ya (ʃƪ ▔▔ - ▔▔ )
    @shnkijin  JANGAN KELUAR DISINI SHH NGHHHHHH (ʃƪ ▔▔ - ▔▔ )
     @shnkijin  GAMAO (ʃƪ ▔▔ - ▔▔ )
    @shnkijin  KIJIN IS ET KOLONG JEMBATAN (ʃƪ ▔▔ - ▔▔ )
     @shnkijin  GANANYA (ʃƪ ▔▔ - ▔▔ )
 AQ GA BOONQ (ʃƪ ▔▔ - ▔▔ )
        siang yehet
memory card rusak njer (ʃƪ ▔▔ - ▔▔ )
 aku dulu ya, aku d (ʃƪ ▔▔ - ▔▔ )
tod yuK. no ava no rl tapi(ʃƪ ▔▔ - ▔▔ )
 urwell (ʃƪ ▔▔ - ▔▔ )
luhan kua yuk (ʃƪ ▔▔ - ▔▔ )
RT : #openfollow for rp *3
gws (ʃƪ ▔▔ - ▔▔ ) ": Pusing + mual + sakit"
@/troublesagent (ʃƪ ▔▔ - ▔▔ ) ": WeGotLoves help RT cari agency free uname yang sooyoungnya kosong, rame, adminnya aktif thanks"
 oh iya (ʃƪ ▔▔ - ▔▔ )
soreeeee (ʃƪ ▔▔ - ▔▔ )
 done ya (ʃƪ ▔▔ - ▔▔ )
 urwell (ʃƪ ▔▔ - ▔▔ )
 hah ga ceye? (ʃƪ ▔▔ - ▔▔ )
 IYAA (ʃƪ ▔▔ - ▔▔ )
 done ya (ʃƪ ▔▔ - ▔▔ )
RT : Who’s your favorite in SM?

Siwon：“Kyu”
Eunhyuk：“Hae”
Sehun：“Luhan”
Kai：“D.O”
Yesung：“Wook”
Luhan：“SM WiFi”
Kyu：“SM foods”…
RT : Who’s cutest in EXO?

Sunny：“Xiumin”
Donghae：“Luhan”
Ryeowook：“D.O”
Amber：“Sehun”
Minho：“Luhan”
Onew：“Chanyeol”
Kyu：“Sehun…
 kagaaaa(ง٥́ื•益`ื)ว
 yu tu yap(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
RT : #O "stalker itu adalah pihak yang perhatian namun keberadaannya tidak dianggap/diketahui" -own
RT : gua #openfollow for rp. help retweet coy
RT : #O "Bahagia itu sederhana, cukup 1 tweet no mention tentang dirimu"-own
 sama-sama(ง٥́ื•益`ื)ว
 GA MAU JHA(ง٥́ื•益`ื)ว
RT : #O "Membantu orang lain, sebenarnya adalah membantu diri sendiri. Membantu adalah sumber kebahagiaan" -own
 angka 6 dan 9(ง٥́ื•益`ื)ว
 labil(ง٥́ื•益`ื)ว
 ada 69(ง٥́ื•益`ื)ว
RT : "you need oxygen to live, not love."
 drama banget(ง٥́ื•益`ื)ว
RT :  kamu bukan ganormal lagi, tapi autis:"(
 hanjer(ง٥́ื•益`ื)ว
 kamu mencium bau pake telinga?!(ง٥́ื•益`ื)ว
 aku jadi pengen ga normal(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 urwell fawn(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 SAMA-SAMA FANS(ง٥́ื•益`ื)ว 
sekai ukenya siapa?(ง٥́ื•益`ื)ว
RT : #openfollow for rp yadong only esp yeoja
RT : Nama Depan A, D, F, I, K, L, T, N, M, Y biasanya terlihat jutek bagi yg belum kenal, kalo udah kenal mereka orangnya asi…
 belum, kamu?(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
welcome! (ง٥́ื•益`ื)ว troubxmax       
RT : new chara #openfollow for rp.
 done ya(ง٥́ื•益`ื)ว
RT : Gue #Openfollow for rp, help retweet
RT : #openfollow for rp 2
RT : #openfollow rp, retweet juseyo
RT : #openfollow for rp yang jfb
siang(ง٥́ื•益`ื)ว ": selamat siang~~"
RT : #openfollow for rp jfb help retweet ya^^ 
 ga normal(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
RT : #openfollow rp yang mau temenan ama gue aje. Retweet ye
RT : #openfollow for rp, help retweet yoook c; 
RT : #openfollow coba buat rp esp exo sj. help retweet
RT : #openfollow for rp. jfb k c:
RT : #openfollow for rp 3
RT : #openfollow for rp, yg ramat retweet. Butuh banyak temen. jfg ya kawan 11
 hatimu(ง٥́ื•益`ื)ว
RT : #openfollow buat rp. thanks;)
 done ya(ง٥́ื•益`ื)ว
RT : Love &lt;3 Sooman 15 Superman's;9
Genie's;5 Pinnochio's;5 Lucifer's;12
Alien's;1 Queen;1 King;2 Legend's
WE ARE SM FAMILY
RT : SM The Ballad songs: ●Taeyeon-Set Me Free ●Taeyeon&amp;Jjong-Breath ●Yesung-Blind ●Chen&amp;Krystal-When I Was When You Were htt…
 GA MAU YESH(ง٥́ื•益`ื)ว
 EMANG MUDA QAQ(ง٥́ื•益`ื)ว
": #WGF [sehun] nyari 2/3 orang buat bikin SQ.yang otaknya tinggal setengah sendok nyam2,penghuni RSJ,emoters,RUSUH,awet ζ\(◦ಠ๕๖ಠ◦)/ζ"
 ANOHH(ง٥́ื•益`ื)ว
RT : RT : Baby-G (cr/ samliusam) 
RT : #openfollow for rp.
RT : S.M. The Ballad Vol. 2 Joint Recital Ticket 
 AMASA SIH(ง٥́ื•益`ื)ว
 done ya(ง٥́ื•益`ื)ว
 muda gini(ง٥́ื•益`ื)ว
 you too tiff!(ง٥́ื•益`ื)ว 

RT : #openfollow for rp help retweet ;)
RT : openfollow for rp
 JAUH DI MATA DEKAT DI HATI(ง٥́ื•益`ื)ว



PACARQ(ง٥́ื•益`ื)ว ": "
RT : #openfollow for rp. jfb
RT : #openfollow for RP eap :)
RT : #openfollow for rp. help retweet
RT : #openfollow for rp *2 (ʃ˘,˘)ʃƪ(˘˘,)ʃ
 DEKETIN JHA(ง٥́ื•益`ื)ว
      BANGET(ง٥́ื•益`ื)ว
       TENDANGAN LU KEK ROKET SICH(ง٥́ื•益`ื)ว
      GUE KANGEN JAJANG HIKCEUUUUUUUUUUUUUUUUUU(ง٥́ื•益`ื)ว
       KASIH JAMBAN JSY(ง٥́ื•益`ื)ว
      UDAH KELEWAT FAST SAYANGHHHHH SHH OUHHH(ง٥́ื•益`ื)ว
      IRI BILANG JHA NGHHHHHHHHHH SHHHHH OHHHHYEAHHHH(ง٥́ื•益`ื)ว
       MULES TOLONG(ง٥́ื•益`ื)ว
      TAWA AE TERUS(ง٥́ื•益`ื)ว
       /MENTAL KE AFRIKA/(ง٥́ื•益`ื)ว
 AKU DISINI QAQ(ง٥́ื•益`ื)ว
      GUE KANGEN JAJANG HIKCEU(ง٥́ื•益`ื)ว
      GA KENAPA-KENAPA(ง٥́ื•益`ื)ว
      TAEXI CANTIK MILIK LUHAN(ง٥́ื•益`ื)ว
       PHA?!?!(ง٥́ื•益`ื)ว
      IYA(ง٥́ื•益`ื)ว
      AMBIGU HIX AMBIGU(ง٥́ื•益`ื)ว
       CIE JARINYA KEGEDEAN KEYPADNYA KEKECILAN(ง٥́ื•益`ื)ว
      LU AMBIGU?! OCICAKZ(ง٥́ื•益`ื)ว
      HANJER(ง٥́ื•益`ื)ว
       KIJIN QAQ BUKAN KINJIN(ง٥́ื•益`ื)ว
       IYA TIDAK BISA JADI(ง٥́ื•益`ื)ว
      SOK JIJIK JHA YU(ง٥́ื•益`ื)ว
      GEDEIN DONG(ง٥́ื•益`ื)ว
      AGAK AMBIGU(ง٥́ื•益`ื)ว
      MASUK LAH MULUT LU GEDE KEK SUNGAI GITU(ง٥́ื•益`ื)ว
       KATEYE DICIYUM KIJIN(ง٥́ื•益`ื)ว /G
       NONONO(ง٥́ื•益`ื)ว
      KECIL AMAT(ง٥́ื•益`ื)ว
      BERANI JOROK ITU BAIK(ง٥́ื•益`ื)ว
       LAH TERUS(ง٥́ื•益`ื)ว
ONAS PEA EMANG. DIA BILANG GUE GA SAYANG SAMA DIA, PADAHAL GUE SAYANG(ง٥́ื•益`ื)ว(ง٥́ื•益`ื)ว(ง٥́ื•益`ื)ว
 apa?(ง٥́ื•益`ื)ว
      TIATI MASUK LALAT(ง٥́ื•益`ื)ว
     @shnkijin  PEMERKOSAAN ACIDAKZ(ง٥́ื•益`ื)ว /APA
RT :        TAEXI YADONGAN AMA JAJANG (•̅_•̅ )
       GA ADA MAAP BUATMOE(ง٥́ื•益`ื)ว
      KASIH NILAI DONG(ง٥́ื•益`ื)ว
      LU PEAK TITIT(ง٥́ื•益`ื)ว
       BARU TAU W JAHAT?!(ง٥́ื•益`ื)ว
 on aja, blm. kamu?(ง٥́ื•益`ื)ว
 terserah
RT : [V]  WELCOME TO TROUBXMAX.LETS MAKE A TROUBLE (҂ `з´) ︻╦̵̵̿╤──♥
       CACAR BINTIQ-BINTIQ(ง٥́ื•益`ื)ว
       BEDA PEAK(ง٥́ื•益`ื)ว
      YAUDAH AI NGALAH SAMA YU(ง٥́ื•益`ื)ว
      YAUDAH EE DI TANGAN Q JHA(ง٥́ื•益`ื)ว /G
       idih. eh saran dong stay/minah(ง٥́ื•益`ื)ว
       TAEXI NGAPAIN(ง٥́ื•益`ื)ว
       KATEYE JAHAT SELINGKUH MULU /PUKUL MANJA/(ง٥́ื•益`ื)ว
