# RM 52.90
COLOR : BLACK /BLUE 
SIZE : 长  78   胸围   84 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
# RM 45.80
SIZE : 长47  /* 胸围    88 
# RM 55.90
SIZE : FREE SIZE 
我刚上传了一张照片到Facebook 

# RM 58.90
L：肩宽51，胸围102，衣长42 

# RM 70
COLOR: BLACK/ PINK 
# RM 49
SIZE: M胸围80，衣长41 
外国进口 # RM 45
(SILVER)
XS,S,M号，模特内衣尺码75B，上身S 
（pants）# RM 45
SIZE: 腰围62，裤长33，臀围80
均码号，大弹力，平时穿30以内裤子的都可以穿

COLOR: 三角 ，千格鸟 
I posted a new photo to Facebook 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 8 张照片 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
# RM 25
SIZE : XS,S,M

百搭款式
觉得侧面露的多可以内搭一个裹胸

XS,S,M号，宽松版

模特167,94上身XS 
# RM 30.90
SIZE : 36(S)/*38(M)

模特167,94，臀围86，平时穿26的裤子，这个上身36号

36腰围58，前裆27，侧长27，臀围78

48腰围62，前裆28，侧长28，臀围82 
原价卖，不议价，不折扣
~ 女装‘内内’  RM 11/PC 
款式：超人，蜘蛛侠
SIZE :  XS（偏大一码，相当于S的）/*S（相当于M）

偏大一码，如果平时穿S号的话这款选XS就可以了
SHOPPING 货，就一批，无补货 

外国进口 # RM 105
SIZE : 6，8，10，12
COLOR : WHITE /BLACK 

6 衣长前74 后面78  胸围80  腰围60  
8  衣长前75 后面79  胸围86 腰围66
10... 
外国进口 # RM 72
SIZE : XS ,S ,M, L 

32(XS)：胸围74-82，腰围60，臀围76，裙长84
34(S)：胸围78-90，腰围64，臀围80，裙长85... 
# RM 47.80
COLOR : 西瓜红
SIZE : 裙长79cm   袖长58cm      胸围：80cm-90cm都可以穿  

面料有弹力可拉伸 
# RM 36.90
SIZE : 胸围70-86/*腰围65-76/*衣长37（不含吊带） 
# RM 36.90
SIZE : 胸围70-86/*腰围65-76/*衣长37（不含吊带） 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 7 张照片 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 5 张照片 

# RM 56.80
SIZE : 衣长69。胸围120。袖长50左右。
面料是2层雪纺。根据客户要求我们现在加做腰带穿上更仙美 
# RM 56.80
SIZE : 衣长69。胸围120。袖长50左右。
面料是2层雪纺。根据客户要求我们现在加做腰带穿上更仙美 

# RM 62
SIZE : S,M 
我刚上传了一张照片到Facebook 

# RM 59.99
SIZE : S,M,L,XL 

S: 胸围84 /*衣长75
M: 胸围88 /*衣长76
L: 胸围92 /*衣长77
XL:胸围96/*衣长78

面料： 雪纺 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 59.99

SIZE : 衣长：74CM    胸围：68CM（拉86CM）
袖长：56CM    袖口宽（单面）：42CM

超多买家好评，
超值的一件美衣，性感的你不要错过。 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 19 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 13 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 10 张照片 
RM 79.90
# size: 裙 长74CM /胸围86Cm
建议163CM以上的仙女们要打底哦~
因为是透视 所以最好有件吊带裙打底哦~ 
S55 # RM 27
SIZE : 肩宽43 袖长26 胸围100 衣长72 

手工测量允许1-3CM误差 
S66 # RM 26
COLOR : 白色， 黑色
SIZE : 腰围60-75 裙长41 面料雪纺

重量0.2kg

百搭实用的波点小半身裙。
松紧腰身，腰间有拉链，便于穿着。
有内衬哦，不容易走光。 
Top # RM 49.90
Size: M,L

M:   肩宽：35cm  胸围：86cm  衣长：61cm  袖长：57cm
L:   肩宽：38cm  胸围：90cm   衣长：62 cm 袖长：58cm... 
Top # RM 49.90
Size: M,L

M:   肩宽：35cm  胸围：86cm  衣长：61cm  袖长：57cm
L:   肩宽：38cm  胸围：90cm   衣长：62 cm 袖长：58cm... 
Top # RM 49.90
Size: M,L

M:   肩宽：35cm  胸围：86cm  衣长：61cm  袖长：57cm
L:   肩宽：38cm  胸围：90cm   衣长：62 cm 袖长：58cm... 
情人节快乐❤️
Happy valentine Y(^_^)Y 
S79 # RM 39.90
COLOR : BLACK /WHITE 
SIZE : FREE SIZE 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 5 张照片 
套装 A69 # RM 65/SET  # WHITE 
松紧附有弹性的哦

  上衣：肩宽40   袖长32    胸围92    衣长48

       短裤：腰围26-46     臀围108   裤长28... 
我刚上传了一张照片到Facebook 

我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 16 张照片 
B58 # RM 35
SIZE : L 
COLOR : 紫红色 ，黑色

L:裙长44cm 腰围65cm 
C10 # RM 29
SIZE : 胸围85，肩宽37，衣长70
COLOR : 上黑下千格/*上千格下黑 
C06 # RM 30
SIZE : 腰围：60~70cm 
裙长：37cm 
C41 # RM 28 (裙，红)
SIZE : 松紧腰身。
面料棉混纺

重量0.25kg 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 8 张照片 
# RM 48
SIZE: 35-39
COLOR: 杏色，黑色 
# RM 49.90
SIZE: 35-39 
我刚上传了一张照片到Facebook 
# RM 56
SIZE: 34-39 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 55.90
SIZE: 34-39 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 45
COLOR: BLACK
SIZE :35-39 
我刚上传了一张照片到Facebook 
# RM 48
SIZE: 35-40
COLOR: WHITE /BLK 
我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 4 张照片 

我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 5 张照片 
# RM 59
SIZE : 35-39
跟高9cm/* 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 4 张照片 

# RM 55
SIZE : 35-39
跟高11.5/*防水台3.5 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 53
SIZE : 35-39(偏小一码)
跟高：10左右 
我刚上传了一张照片到Facebook 
I posted a new photo to Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 12 张照片 
K65 # RM 29
SIZE : 衣长62CM  胸围 90  模特身高162 体重90
  面料：弹力棉 
C43 # RM 31
SIZE : 衣长65  胸围不限

  手工测量允许1-3CM的误差 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 7 张照片 
SIZE : L,XL 
面料：涤纶79.6%   棉18.8%   氨纶1.6%      里料：涤纶100% 
SIZE :S,M, L,XL 
面料：涤纶79.6%   棉18.8%   氨纶1.6%      里料：涤纶100% 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
RM 28.80
L: 腰围88/*腰围72/*裤长35

面料：棉5%  涤纶95%    里料：锦纶100% 
# RM 39.90
SIZE : S胸围80/*腰围64/*衣长76
面料：聚酯纤维58.8%  粘纤41.2%   配料1:聚酯纤维100%   配料2：棉64% 锦纶30.7%  里料：涤纶100% 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 5 张照片 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 8 张照片 
# RM 28.90
SIZE : S,M,L,XL,XXL

(NORMAL SIZE -没有特别提供尺码-反应偏大一码) 
我刚上传了一张照片到Facebook 
MA70 # RM 39.90
SIZE : S,M,L 
MA70 
(2件套装) # RM 35
SIZE : S ,M 

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 29.90
SIZE : S,M,XL 
我刚上传了一张照片到Facebook 
# RM 36.90(TOP)
PANTS RM 36.90

SIZE : S,M,L,XL,XXL 
我刚上传了一张照片到Facebook 
# RM 37
SIZE : M,L,XL

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
B1505 # RM 39
SIZE : 衣长60 肩宽42 胸围100 袖长55

手工测量允许1-3CM误差 
S13 # RM 55
SIZE : S,M,L

时尚浅蓝色牛仔背带裤
采用很有舒服的面料制成，穿起来很轻便
这个东东可以当一般的衣服穿，很随性
而且怀旧水洗处理，自然休闲！
总穿在身上的很有亲近感的东东... 
S6003 # RM 33
SIZE : 胸围95 衣长63 肩宽39 袖长56

手工测量允许1-3CM误差 
C7802 # RM 45

SIZE : 肩宽40 胸围100 袖长59 衣长 前长52后长62

手工测量允许1-3CM误差哦 
K5301# RM 49.90
SIZE : 胸围115 连肩袖 63 衣长75 袖口围28 
我刚上传了一张照片到Facebook 
RM 90/set 
Size: s,m,l, 
RM 90/set 
Size: s,m,l, 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
Rm 39.90
Size: s,m,l,XL
RM 99
Size : s,m,l,XL 
RM 54.80
Size:米色(s)/blk(s,m,l) 

我刚上传了一张照片到Facebook 
RM 49
Size:green (s,m,l)
裸色(s) 
# RM 41.90
SIZE : XS,S,M,L,XL,2XL 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 11 张照片 
# RM 34
SIZE : XS,S,M,L,XL,2XL 

SIZE LINK : 
我刚上传了一张照片到Facebook 
# RM 53
SIZE : XS,S,M,L,XL,2XL
 面料1：100%聚酯纤维
面料2：100%聚酯纤维
面料3：100%涤纶

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 18 张照片 

我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 20 张照片 

我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 5 张照片 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 11 张照片 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 5 张照片 

我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 6 张照片 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 8 张照片 

我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 5 张照片 
DE11 # RM 29.90
SIZE : XS,S,M,L,XL,2XL 

SIZE LINK 
DE11 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 4 张照片 
# RM 29
SIZE ; xs ,s, m,l,xl,2xl

XS: 胸围74/*衣长63
S:胸围78/*衣长64
M:胸围82/*衣长65
L:胸围86/*衣长66
XL"胸围90/*衣长67
2XL :胸围94/*衣长68 
DE8 # RM 53
SIZE : XS,S,M,L,XL,2XL 

SIZE LINK : 
DE 7 # RM 74
SIZE : XS,S,M,L,XL,2XL
COLOR : 卡其，军绿

SIZE LINK : 
DE7 
# RM 36
SIZE : XS,S,M,L,XL,2XL

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 55.90
SIZE : XS,S,M,L,XL,2XL

SIZE LINK : 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 4 张照片 

# RM 38 
我刚上传了一张照片到Facebook 
# RM 55
SIZE : 高17/*厚13/*长22
重量0.6
手提，单肩，斜肩 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM Bag 1. 热卖包包 ” 里头贴了 4 张照片 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM饰品1-Pre-Order ” 里头贴了 4 张照片 

# RM 19.90
COLOR : 蓝色，黑色，柠檬黄，荧光绿，白色，枚红色

SIZE : 宽11/*高17*厚度1cm 
我在 Facebook 的专辑 “ ALBUM Bag 1. 热卖包包 ” 里头贴了 5 张照片 
# RM 53
SIZE : 长30厘米，高18厘米，长肩带120厘米（可以调节） 
# RM 53
SIZE : 长30厘米，高18厘米，长肩带120厘米（可以调节） 
# RM 53
SIZE : 长30厘米，高18厘米，长肩带120厘米（可以调节） 
RM 63
Size: 34,35,36,37,38,39,40,41,42 
RM 63
Size: 34,35,36,37,38,39,40,41,42 
RM 63
Size: 34,35,36,37,38,39,40,41,42 
RM 23
Color: 深蓝色，酒红色，黑色，红色

Size: 这几个字诠释这款连衣裙一点不为过吧！
一直以来金丝绒都是主流
再加上好看的样式
让你在聚会旅游party上赚足眼球 
RM 47
Size: 肩宽；35CM 胸围；98CM 衣长；60CM 袖长； 58CM 
RM 50.80
 个性的图案

个性的选择

不是很高或者很胖的MM都比较适合的哦 
# RM 49.99
SIZE : S,M,L,XL 

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
现在店主要处理其他事，2-3点上线 ~ 到时回复亲们的信息 哟 ~
