# RM 39.90
SIZE : 衣长：48cm

肩宽 不限 胸围不限 
# RM 38
SIZE : 适合胸围 88CM内穿   长:81cm  腰围：66-72CM 臀围适合：94CM以内穿 （无弹力) 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 6 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 12 张照片 
E10 连衣裙 RM 54
SIZE : 胸围90 衣长108 
A61 # RM 36 # 粉红色
SIZE : 前长65   后长72   胸围115  肩宽不限   肩长+袖长55 
A61 # RM 36 # 军绿色
SIZE : 前长65   后长72   胸围115  肩宽不限   肩长+袖长55 
# RM 45/SET 
SIZE : S-M
版型超美的，上身真的很好看！

花色和配色都超级好看~！

这个版型很显瘦，不会挑人穿，气质款！ 
(SKIRT) RM 25
SIZE : S,M 

裙长：38cm
腰围：平铺62cm

M SIZE:
裙长：39cm
腰围：平铺65cm 
RM 59.90
Color: 米白色，黑色 

【面料成分】印花乔其纱雪纺+针织里布

【均码，单位：cm】
【胸围116】【肩宽38】【袖长36】【袖口松紧】【裙长83】 
长袖：RM52.80
短袖：RM48.80

Size: free size:
 这款中长款打底单穿均可 轻薄透气面料柔软亲肤
三色入包括现下最流行的荧光色喔
蝙蝠袖弹性超好，对身材胸围腰围各种无下线无限制... 
长袖：RM52.80
短袖：RM48.80

Size: free size:
 这款中长款打底单穿均可 轻薄透气面料柔软亲肤
三色入包括现下最流行的荧光色喔
蝙蝠袖弹性超好，对身材胸围腰围各种无下线无限制... 
长袖：RM52.80
短袖：RM48.80

Size: free size:
 这款中长款打底单穿均可 轻薄透气面料柔软亲肤
三色入包括现下最流行的荧光色喔
蝙蝠袖弹性超好，对身材胸围腰围各种无下线无限制... 
热卖商品ALBUM1(MK) 超多缺货了哦 &gt;&lt;
RM70
Color: black/white 
size：胸围70-88/腰围64-74/肩宽37/衣长74/臀围88 
High quality
RM 44
Size: 胸围76-92  腰围65-74    裙长73   臀围88内  肩位44 袖长54
注意背面是弹力布来的 
RM 70( 不议价，不包邮）
面料：蕾丝
颜色：纯白色
Size: 裙长76CM，胸围78-84CM，腰围66-70CM... 
RM 44 
Size: 衣长：58CM    胸围：60-90CM 
RM 39.90
Size: S,M,L 
RM 39.90
Size: S,M,L 
RM 39.90
Size: S,M,L 
Morning All  (☆_☆) 
Nice? 
RM 48.90
Size:衣长：58CM    胸围：80-95CM 
RM 44
Size: 紧紧吸引住您的大家的眼球
不挑人的呢。。。
尺码衣长：58CM    胸围：80-90CM   袖长：59 
RM 45
Color: black/ white
Size: s-m 
START PRE-ORDER : 16/2/14-sun
CLOSING DATE 22/2/14- SAT

WM西马: RM 7(1-3PC)
EM 东马: RM10(1-4PC)

WM RM 138 FREE... 
我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 7 张照片 

我在 Facebook 的专辑 “ ALBUM3(DE1)Pre-Order ” 里头贴了 6 张照片 
DE84 # RM 35
SIZE: XS,S,M,L,XL,2XL
面料：100%棉（其他装饰物部分除外） 

SIZE LINK : 　 
我刚上传了一张照片到Facebook 
DE83 # RM 35
SIZE: XS,S,M,L,XL,2XL
SIZE LINK: 
DE83 
# RM 31
SIZE: XS,S,M,L,XL,2XL 
我刚上传了一张照片到Facebook 
# RM 49
SIZE: XS,S,M,L,XL,2XL 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
RM 30
Size: free size 
RM 30
Size: free size 
RM 30
Size: free size 
RM 30
Size: free size 
RM 30
Size: free size 
RM 30
Size: free size 
RM 30
Size: free size 
RM 30
Size: free size 
RM 48.90
Size: xs,s,m,l,XL,2xl 

Size link : 
RM 48.90
Size: xs,s,m,l,XL,2xl 

Size link : 



我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 8 张照片 
我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 11 张照片 
我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 6 张照片 

我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 6 张照片 
我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 11 张照片 
我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 4 张照片 
I posted a new photo to Facebook 
我在 Facebook 的专辑 “ ALBUM5(BO)性感.名媛.时尚 ” 里头贴了 25 张照片 
I posted a new photo to Facebook 
# RM 85 (高品质) 
SIZE : M , L 

M裙长:80cm  胸围:70cm-88cm  
腰围：62cm-68cm   袖长：61cm   肩宽：35cm... 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 63
SIZE : S,M 

S:长79CM 胸98CM
M：长79CM 胸104CM 
# RM 70/SET 套装
SIZE : S , M 

S  衣长53    胸围   80-94   裤长35   腰围   70 
M衣长  53   胸围  82-96    裤长35    腰围  74 
# RM 82/SET
SIZE : S,M

S 前长65，后长75  胸围94  裙长38  腰围 70
 
M 前长65，后长75  胸围98 裙长38  腰围 74 

# RM 69.00
SIZE : S,M 

S长108     胸围 88  
  M长108    胸围   90 
TOP # RM 53.80
SIZE : FREE SIZE (S-M) 
# RM 69.90
SIZE  : S,M

S   长79   胸围84
M  长79  胸围86 
连体裤 
# RM 69
SIZE : 长142 胸围84 腰围60-75 臀围96 
# RM 59.90
SIZE : FREE SIZE 
# RM 75/SET
SIZE : S,M 

S 衣长50   胸围  84   裤长33    腰围 70     
M 衣长50   胸围  86   裤长 33   腰围     74 
# RM 54.80
SIZE : 长  65  其它无限制 
# RM 52.90
COLOR : BLACK /BLUE 
SIZE : 长  78   胸围   84 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
# RM 45.80
SIZE : 长47  /* 胸围    88 
# RM 55.90
SIZE : FREE SIZE 
我刚上传了一张照片到Facebook 

# RM 58.90
L：肩宽51，胸围102，衣长42 

# RM 70
COLOR: BLACK/ PINK 
# RM 49
SIZE: M胸围80，衣长41 
外国进口 # RM 45
(SILVER)
XS,S,M号，模特内衣尺码75B，上身S 
（pants）# RM 45
SIZE: 腰围62，裤长33，臀围80
均码号，大弹力，平时穿30以内裤子的都可以穿

COLOR: 三角 ，千格鸟 
I posted a new photo to Facebook 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 8 张照片 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
# RM 25
SIZE : XS,S,M

百搭款式
觉得侧面露的多可以内搭一个裹胸

XS,S,M号，宽松版

模特167,94上身XS 
# RM 30.90
SIZE : 36(S)/*38(M)

模特167,94，臀围86，平时穿26的裤子，这个上身36号

36腰围58，前裆27，侧长27，臀围78

48腰围62，前裆28，侧长28，臀围82 
原价卖，不议价，不折扣
~ 女装‘内内’  RM 11/PC 
款式：超人，蜘蛛侠
SIZE :  XS（偏大一码，相当于S的）/*S（相当于M）

偏大一码，如果平时穿S号的话这款选XS就可以了
SHOPPING 货，就一批，无补货 

外国进口 # RM 105
SIZE : 6，8，10，12
COLOR : WHITE /BLACK 

6 衣长前74 后面78  胸围80  腰围60  
8  衣长前75 后面79  胸围86 腰围66
10... 
外国进口 # RM 72
SIZE : XS ,S ,M, L 

32(XS)：胸围74-82，腰围60，臀围76，裙长84
34(S)：胸围78-90，腰围64，臀围80，裙长85... 
# RM 47.80
COLOR : 西瓜红
SIZE : 裙长79cm   袖长58cm      胸围：80cm-90cm都可以穿  

面料有弹力可拉伸 
# RM 36.90
SIZE : 胸围70-86/*腰围65-76/*衣长37（不含吊带） 
# RM 36.90
SIZE : 胸围70-86/*腰围65-76/*衣长37（不含吊带） 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 7 张照片 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 5 张照片 

# RM 56.80
SIZE : 衣长69。胸围120。袖长50左右。
面料是2层雪纺。根据客户要求我们现在加做腰带穿上更仙美 
# RM 56.80
SIZE : 衣长69。胸围120。袖长50左右。
面料是2层雪纺。根据客户要求我们现在加做腰带穿上更仙美 

# RM 62
SIZE : S,M 
我刚上传了一张照片到Facebook 

# RM 59.99
SIZE : S,M,L,XL 

S: 胸围84 /*衣长75
M: 胸围88 /*衣长76
L: 胸围92 /*衣长77
XL:胸围96/*衣长78

面料： 雪纺 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 59.99

SIZE : 衣长：74CM    胸围：68CM（拉86CM）
袖长：56CM    袖口宽（单面）：42CM

超多买家好评，
超值的一件美衣，性感的你不要错过。 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 19 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 13 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 10 张照片 
RM 79.90
# size: 裙 长74CM /胸围86Cm
建议163CM以上的仙女们要打底哦~
因为是透视 所以最好有件吊带裙打底哦~ 
S55 # RM 27
SIZE : 肩宽43 袖长26 胸围100 衣长72 

手工测量允许1-3CM误差 
S66 # RM 26
COLOR : 白色， 黑色
SIZE : 腰围60-75 裙长41 面料雪纺

重量0.2kg

百搭实用的波点小半身裙。
松紧腰身，腰间有拉链，便于穿着。
有内衬哦，不容易走光。 
Top # RM 49.90
Size: M,L

M:   肩宽：35cm  胸围：86cm  衣长：61cm  袖长：57cm
L:   肩宽：38cm  胸围：90cm   衣长：62 cm 袖长：58cm... 
Top # RM 49.90
Size: M,L

M:   肩宽：35cm  胸围：86cm  衣长：61cm  袖长：57cm
L:   肩宽：38cm  胸围：90cm   衣长：62 cm 袖长：58cm... 
Top # RM 49.90
Size: M,L

M:   肩宽：35cm  胸围：86cm  衣长：61cm  袖长：57cm
L:   肩宽：38cm  胸围：90cm   衣长：62 cm 袖长：58cm... 
情人节快乐❤️
Happy valentine Y(^_^)Y 
S79 # RM 39.90
COLOR : BLACK /WHITE 
SIZE : FREE SIZE 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 5 张照片 
套装 A69 # RM 65/SET  # WHITE 
松紧附有弹性的哦

  上衣：肩宽40   袖长32    胸围92    衣长48

       短裤：腰围26-46     臀围108   裤长28... 
我刚上传了一张照片到Facebook 

我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 16 张照片 
B58 # RM 35
SIZE : L 
COLOR : 紫红色 ，黑色

L:裙长44cm 腰围65cm 
C10 # RM 29
SIZE : 胸围85，肩宽37，衣长70
COLOR : 上黑下千格/*上千格下黑 
C06 # RM 30
SIZE : 腰围：60~70cm 
裙长：37cm 
C41 # RM 28 (裙，红)
SIZE : 松紧腰身。
面料棉混纺

重量0.25kg 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 8 张照片 
# RM 48
SIZE: 35-39
COLOR: 杏色，黑色 
# RM 49.90
SIZE: 35-39 
我刚上传了一张照片到Facebook 
# RM 56
SIZE: 34-39 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 55.90
SIZE: 34-39 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 45
COLOR: BLACK
SIZE :35-39 
我刚上传了一张照片到Facebook 
# RM 48
SIZE: 35-40
COLOR: WHITE /BLK 
我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 4 张照片 

我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 5 张照片 
# RM 59
SIZE : 35-39
跟高9cm/* 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ AlbumShoes1 ” 里头贴了 4 张照片 

# RM 55
SIZE : 35-39
跟高11.5/*防水台3.5 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 53
SIZE : 35-39(偏小一码)
跟高：10左右 
我刚上传了一张照片到Facebook 
I posted a new photo to Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 12 张照片 
K65 # RM 29
SIZE : 衣长62CM  胸围 90  模特身高162 体重90
  面料：弹力棉 
C43 # RM 31
SIZE : 衣长65  胸围不限

  手工测量允许1-3CM的误差 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 4 张照片 
我在 Facebook 的专辑 “ ALBUM4(潮流韩版日系) ” 里头贴了 7 张照片 
SIZE : L,XL 
面料：涤纶79.6%   棉18.8%   氨纶1.6%      里料：涤纶100% 
SIZE :S,M, L,XL 
面料：涤纶79.6%   棉18.8%   氨纶1.6%      里料：涤纶100% 
我刚上传了一张照片到Facebook 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 4 张照片 
RM 28.80
L: 腰围88/*腰围72/*裤长35

面料：棉5%  涤纶95%    里料：锦纶100% 
# RM 39.90
SIZE : S胸围80/*腰围64/*衣长76
面料：聚酯纤维58.8%  粘纤41.2%   配料1:聚酯纤维100%   配料2：棉64% 锦纶30.7%  里料：涤纶100% 
我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 5 张照片 

我在 Facebook 的专辑 “ ALBUM 2(MA).热卖女款-韩版.日系mix.. ” 里头贴了 8 张照片 
# RM 28.90
SIZE : S,M,L,XL,XXL

(NORMAL SIZE -没有特别提供尺码-反应偏大一码) 
我刚上传了一张照片到Facebook 
MA70 # RM 39.90
SIZE : S,M,L 
MA70 
(2件套装) # RM 35
SIZE : S ,M 

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
# RM 29.90
SIZE : S,M,XL 
我刚上传了一张照片到Facebook 
# RM 36.90(TOP)
PANTS RM 36.90

SIZE : S,M,L,XL,XXL 
我刚上传了一张照片到Facebook 
# RM 37
SIZE : M,L,XL

SIZE LINK : 
我刚上传了一张照片到Facebook 
我刚上传了一张照片到Facebook 
B1505 # RM 39
SIZE : 衣长60 肩宽42 胸围100 袖长55

手工测量允许1-3CM误差 
S13 # RM 55
SIZE : S,M,L

时尚浅蓝色牛仔背带裤
采用很有舒服的面料制成，穿起来很轻便
这个东东可以当一般的衣服穿，很随性
而且怀旧水洗处理，自然休闲！
总穿在身上的很有亲近感的东东... 
S6003 # RM 33
SIZE : 胸围95 衣长63 肩宽39 袖长56

手工测量允许1-3CM误差 
C7802 # RM 45

SIZE : 肩宽40 胸围100 袖长59 衣长 前长52后长62

手工测量允许1-3CM误差哦 
K5301# RM 49.90
SIZE : 胸围115 连肩袖 63 衣长75 袖口围28 
