 pake aer jamban wk (ง٥́ื•益`ื)ว
  tobattttttt?&gt;!? (ง٥́ื•益`ื)ว
 enak aje td abis cebok gue udh cuci tangan /g wkkw (ง٥́ื•益`ื)ว
Happy Birthday Sooyoung (ง٥́ื•益`ื)ว 
sumpeh hyoyeon keceh badaiiii (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว 
 yodah pegang idung lu aje/? wkkw
 mi amuuu/? (ง٥́ื•益`ื)ว
 wkwk (ง٥́ื•益`ื)ว
 pegang apaan/? rambut lu aja dah/? wk (ง٥́ื•益`ื)ว
tell me now now now (ง٥́ื•益`ื)ว
now now now now (ง٥́ื•益`ื)ว
go go go go (ง٥́ื•益`ื)ว
 /jongkok/ yeayy /kabur/? wksk (ง٥́ื•益`ื)ว
RT : #openfollow for rp. bantu retweet
welkamm KonserRPTL_: V    welkam^^ put #KonserRPTL in your bio/loc^^"
gelatis gaa/? (ง٥́ื•益`ื)ว ": Lelang akun ini:&gt;"
Girls Girls Girls (ง٥́ื•益`ื)ว
     biarin:b wkwk
 angkat tangannn?!?!? /pegang pistol/
 nah itu /? gue bingung (ง٥́ื•益`ื)ว
ingin kece? silahkan tanya rumus ny di  ╮(  ˘3 ˘)╭
 pas mantab/? (ง٥́ื•益`ื)ว
 tp gigi lu udh keropos kan/? ngaku aja dehh /bawa pistol/ wkwk (ง٥́ื•益`ื)ว
 bukan/? tp itu ade gue/g wkwk (ง٥́ื•益`ื)ว
     gagagagmau/? (ง٥́ื•益`ื)ว
 maca cihh/? ga cayaa (ง٥́ื•益`ื)ว
 melebihi gunung ny jupe/? (ง٥́ื•益`ื)ว
 jan tawa lu/? ntar gigi lu pada copot semua wkw (ง٥́ื•益`ื)ว
 berak obama yg bilang/? wkwk (ง٥́ื•益`ื)ว
 ciye rajinn/? (ง٥́ื•益`ื)ว
     iya dundd/? (ง٥́ื•益`ื)ว
 gaje lu/? (ง٥́ื•益`ื)ว
    iya harga ny melebihi gunung/? (ง٥́ื•益`ื)ว
 ciyusss/? (ง٥́ื•益`ื)ว
 biarpun tua tp ttp babay face wkwk (ง٥́ื•益`ื)ว
 giapa? (ง٥́ื•益`ื)ว
 ga Ma to the lazz , dia sms aku lho/? tp aku ga balas wkkw (ง٥́ื•益`ื)ว
    sehat itu mahal/? (ง٥́ื•益`ื)ว
     kan nyawa ku bnyk?? (ง٥́ื•益`ื)ว
 beneran gue abisin nih/? wkkw (ง٥́ื•益`ื)ว
 gi mau nguburin kamoehh (ง٥́ื•益`ื)ว
 mukuciw (ง٥́ื•益`ื)ว
 ojahh (ง٥́ื•益`ื)ว
 sumpeh gue lupa/? /jedotin kepala ke tembok(?)/ (ง٥́ื•益`ื)ว
    kepoo (ง٥́ื•益`ื)ว
 giapa/? (ง٥́ื•益`ื)ว
 fllwd (ง٥́ื•益`ื)ว
 enak aje/? cantik gini kok /kacaan/ (ง٥́ื•益`ื)ว
 apaan tuh/? (ง٥́ื•益`ื)ว
    apa apa ny dong/? (ง٥́ื•益`ื)ว
 yup, malam (ง٥́ื•益`ื)ว
 yup, malam (ง٥́ื•益`ื)ว
 wuihh/? /makan semua/? wkwk lu mau ga? (ง٥́ื•益`ื)ว
 hohoohohoho (ง٥́ื•益`ื)ว
     klo lupa/? (ง٥́ื•益`ื)ว
 folback
 tau aja lo/? lu ngintipi gue maka lgi ye?!?!?!?? (ง٥́ื•益`ื)ว
    ambiguu/? (ง٥́ื•益`ื)ว
 eh maslah buat looo/? (ง٥́ื•益`ื)ว
gomawoo , follback (ง٥́ื•益`ื)ว ": konserrptl_  welkam"
gomawooooo, follback?": Welcome "KonserRPTL_: V  welkam^^ put #KonserRPTL in your bio/loc^^""
gomawooooo?! follback (ง٥́ื•益`ื)ว ": welkam RT KonserRPTL_: V  welkam^^ put #KonserRPTL in your bio/loc^^"
 huhi/? terhuraaa (ง٥́ื•益`ื)ว
Welkamm (ง٥́ื•益`ื)ว "KonserRPTL_: V  welkam^^ put #KonserRPTL in your bio/loc^^"
RT : #openfollow for rp
goreng (ง٥́ื•益`ื)ว ": Tai"
gomawoooo (ง٥́ื•益`ื)ว ": V  welkam^^ put #KonserRPTL in your bio/loc^^"
RT : V  welkam^^ put #KonserRPTL in your bio/loc^^
     hai omii
    ava lu :'""""""))))))
    klo buat gue gaada peraturan begitu/? wkwk (ง٥́ื•益`ื)ว
 yahh (ง٥́ื•益`ื)ว
 verif kak/? (ง٥́ื•益`ื)ว
new ava&amp;header , wdyt? (ง٥́ื•益`ื)ว
 sapa typo/? (ง٥́ื•益`ื)ว
 kaga jd
    jan lupa makan ntar sakit , jan lupa kentut jg wkwk (ง٥́ื•益`ื)ว
 fllwd (ง٥́ื•益`ื)ว
 udeh ah/? sana lu pergi jauh" (ง٥́ื•益`ื)ว
 apa apa ny dong/? (ง٥́ื•益`ื)ว
 kepoooo (ง٥́ื•益`ื)ว
 malam hey hey (ง٥́ื•益`ื)ว
 jadii/? (ง٥́ื•益`ื)ว
 cinta sapa hayoo/? ngakuu /bawa pistol/ (ง٥́ื•益`ื)ว
 ngomong apaan lu/? (ง٥́ื•益`ื)ว
 wokehh/? malam bang (ง٥́ื•益`ื)ว
 wkwk emanh/? /kibas rambut/ (ง٥́ื•益`ื)ว
 oh panesan muka lu manis kek gulali asekk (ง٥́ื•益`ื)ว
 malam (ง٥́ื•益`ื)ว
 malam (ง٥́ื•益`ื)ว
 widih keren/? lgu ny kaga lau di pasaran yaps wkk (ง٥́ื•益`ื)ว
    malam (ง٥́ื•益`ื)ว
 urwell (ง٥́ื•益`ื)ว
 wkwk sama/? toss dolo (ง٥́ื•益`ื)ว
 yahh:'( , SEMANGAT UJIAN NYA EONNI?!?! SEMANGAT BELAJARR (ง٥́ื•益`ื)ว
 polowet (ง٥́ื•益`ื)ว
     malam (ง٥́ื•益`ื)ว
 bagi dundd/? (ง٥́ื•益`ื)ว
 wei
prev;yoonyoung_rp;yoonqie_
3": 1 RT : 1": saran ava coba~ ""
 jitak guru ny klo ga di bolehin nyontek/? wkwk
 yahh/? gapapa nyontek aja/?
 bilang aja ke gigi bebek, klo ga mau minum anlene ntar giginy copot semua/?
nyontekk/?": ga niat belajar tapi besok ulangan gimana=_="
RT : ok! #EXOCONCERTRPTL !!! RESMI DIMULAI!!! YOK SEKARANG NYANYI (RP EXO) JANGAN LUPA PANSERPISNYAA JANGAN LUPA PAKAI HASTAG #…
exo fanservice buat gue manahh/? #EXOCONCERRPTL
RT : ok! #EXOCONCERTRPTL !!! RESMI DIMULAI!!! YOK SEKARANG NYANYI (RP EXO) JANGAN LUPA PANSERPISNYAA JANGAN LUPA PAKAI HASTAG #…
ingin kece? silahkan tanya rumus ny di  ╮(  ˘3 ˘)╭
 tawa/?
 yah/? wkwk
 pintar nabung/?
wkwk itu yg ngasih dare peak-___- ": b.ing nya belon bener tuh :v RT :  i love you so do not you want a boyfriend me"
prev;yoonyoung_rp;yoonqie_
RT : NGAKAK": Hahaha Mampus! #RIPFarhatAbas TTI + TTWW Teratas!"
": gue sih sabarin aja sama fams yang sok cuek sekarang..........."
RT : #openfollow for RP jfb tepatin *2
RT : Sorry, i can't be perfect. :)
blue - big bang": ada yang punya saran lagu korea yang enak??"
RT : #openfollow for rp
RT : I love you today, tomorrow and forever
RT : #OPENFOLLOW FOR RP *1
gue kangen lu yg dulu ,NONG
pagiii menjelang siang/? (ง٥́ื•益`ื)ว
capekk
ingin kece? silahkan tanya rumus ny di  ╮(  ˘3 ˘)╭
prev;yoonyoung_rp;yoonqie_
 hnya tuan yg tau hnya tuan yg tauuu (ง٥́ื•益`ื)ว"
 ga uluss/? (ง٥́ื•益`ื)ว"
  saya anang/? (ง٥́ื•益`ื)ว"
 yayayayyayayaya (ง٥́ื•益`ื)ว"
 ahaydee.. bisa jelek ga/? /mumuntah (ง٥́ื•益`ื)ว"
RT :  ya gue bisa apa aja imut bisa kece bisa ganteng bisa B)
     yu tu
  gananyaaaa (ง٥́ื•益`ื)ว"
 apa? Gue ga ngerti wkkwk (ง٥́ื•益`ื)ว"
RT : #openfollow for rp. follow duluan nanti gua follback. bantu retweet ye sape tau jodoh/?
RT : Hun #openfollow for all rp
prev;yoonyoung_rp;yoonqie_
Koplak tuh game, masa kaga ada nywa nyy ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
Kena dikit doang lngsung game overrr ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
": ": "krisdaexo: Dn berasa krisdayanti asli"hai krisdayanti"hai azriel"hai aurell ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
 ciyee berrti sebelom ny ga ada yg mikirin lu eaaa ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
 kok panggil nuna/?? ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
 kejamban wkwk itu rumah lu kan ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
 sudeh sonoh lu wk /usir/? ไ(๑￣ึี๊•º̩̩̩̀̀ ┓益┏ º̩̩•￣๊ึ๑ไ)
ingin kece? silahkan tanya rumus ny di  ╮(  ˘3 ˘)╭
 giapa? (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว
 kok keceh/? Elu kan imut? Mirip kek boneka...........babi wkwk (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว
Kejedot dinding (ง٥́ื•益`ื)ว
 sudah sarapan kok tp makan batuu (ง٥́ื•益`ื)ว
RT : Gua sayang banyak orang, tp yg gua cinta cuma satu kok
 pagi (ง٥́ื•益`ื)ว
 iyaaaa??! (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว /tabok/?
Ulala gue ngomong ama bottttt (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว
(ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว (ง٥́ื•益`ื)ว
Bot dilarang lewat /tendang/? (ง٥́ื•益`ื)ว ": bot numpang lewat"
RT : Paling males ini pagi2 disuruh jalan pagi. Tidur lebih indahh woy
RT : #openfollow for rp , retweet , jfb tanpa di mention ;) ga follback , unfoll
RT : #openfollow for rp yang langsung folback tanpa mention
RT : #openfollow for rp yg udeh bangun
RT : #openfollow for rp
RT : woy gua #openfollow for all rp. jfb tepatin ye
 bukan ny elu imut yak? Wkqk (ง٥́ื•益`ื)ว
 kapan kapan??? (ง٥́ื•益`ื)ว
 iya assfghhjkllzxvbnnmo (ง٥́ื•益`ื)ว
 gagal (ง٥́ื•益`ื)ว
RT : #openfollow rp. YANG MAU JFB TANPA DIMENTION '1
RT : #openfollow for rp help rt thanks ye bro
 napa emot gue/? Keceh kan wk (ง٥́ื•益`ื)ว
Aku sudah besar pake.... (ง٥́ื•益`ื)ว
     pagi (ง٥́ื•益`ื)ว
 emot yu ikut'' ai (ง٥́ื•益`ื)ว
 gabisaa (ง٥́ื•益`ื)ว
 fllwd (ง٥́ื•益`ื)ว
 gagal gagal gagall (ง٥́ื•益`ื)ว
sepi (ง٥́ื•益`ื)ว
 mabok yapss (ง٥́ื•益`ื)ว
prev;yoonyoung_rp;yoonqie_
pagi
RT : #Openfollow FOR RP
tumben gue ga limit wkwk (ง٥́ื•益`ื)ว
 ga bisa (ง٥́ื•益`ื)ว
 gagal (ง٥́ื•益`ื)ว
masih ngantuk (ง٥́ื•益`ื)ว
  yg waras ngalah aja dah/? wkwk (ง٥́ื•益`ื)ว
     PAGI SUL (ง٥́ื•益`ื)ว
 iyapss (ง٥́ื•益`ื)ว
 TINGGI/? GA NYAMPEE (ง٥́ื•益`ื)ว
 lg mager, lu? (ง٥́ื•益`ื)ว
 giginy harus di paksaa/? wk (ง٥́ื•益`ื)ว
 nah tuh tau wk (ง٥́ื•益`ื)ว
 tidakkk/? harum bunga/? (ง٥́ื•益`ื)ว
 gos itu eluuu/? (ง٥́ื•益`ื)ว
prev;yoonyoung_rp;yoonqie_
     ayok klo takut sembunyi di kolong jamban/? (ง٥́ื•益`ื)ว
 makany jan kudet goss/? wkwk (ง٥́ื•益`ื)ว
 harum tauu/? (ง٥́ื•益`ื)ว
 wkwk iya dah elu mancung/? ke dalam tapi wkwk (ง٥́ื•益`ื)ว
ingin kece? silahkan tanya rumus ny di  ╮(  ˘3 ˘)╭
