我只能说    
对不起........
还有    
谢谢你......
&lt;"."&gt;
 那你决定怎样了啊????
 对啊对啊.......好紧张哦^^
赌城风云^^......好好笑哦....不错看哦.....:D
 哈哈哈.....也可以的......^^
我们两划着船儿采红菱.....啊...采红菱~~~ 
 那你没有重考吗???那我们就可以一起考啊......哈哈哈
Q de ... q de ..........^^ 
 我会的.....哈哈哈......你的呢???你的成绩不错吧.....^^
情人节快乐^^ 
Wo jue ding chong kao quan bu de subject le......hahaha......dan ying gai mei shi jian du ba.......T_T
Erm.....yummy......this is my breakfast o......0212  10am.........^^.... 
Hahaha.....i changed her shirt already o.....^^ 
Erm.....kopi o........yummy^^ 
成绩出炉了....但不是很好叻......不用紧笑一笑又是新的开始......^^......... 
I'm so afraid ..........:(
I waiting for u.......^^ 
我唱了....sexy free and single.....mr.simple.....A-cha......bonamana...... 全都是super junior的歌......^^ 
Kawaii........^^....... 
Yao bai tian gong le.......yi qi he zuo ba......^^ 
Ni shi mao dan hua ba.....^^......dan shi jia de .........^^ 
Zhu da jia sheng ri kuai le......^^.......0206chu qi ren ri jie.....^^.......gambateh o..........: ) 
 ^^.........
Happy Birthday to me.........hahaha^^ 
 zai Malaysia de wo zhu ni shen ri kuai le....happy birthday...hai you 1:07 de ni yao kuai kuai xu yuan o.....
Xin nian yao kan shi o......^^ 
Erm.......shen wo....tai hao chi le..... 
Wawawa.......xin nian kuai le......
 kuai kuai hao ba.....
指甲断了...........haiz.......... 
Erm....超好吃的鱼头米粉^^ 
Automatic wake up.........hahaha.......
Automatic sleeping.........hahaha........
Haiz.....wat happen now........
Erm.....yummy.......hai lao bing^^ 
Wah......so cute...........^^ 
Very nice o.....gv S.Junior "yi ge" like^^.....but already past la....hahaha.......T_T 
Why....why...why......kyun...zhe me shao wan de????
You shen bing le.........haiz....... 
 ......hahaha....u come to my house then i gv u eat^^
婆婆:祝你身体健康
          生意兴隆
          青春美丽
          财源广进
妈妈:老公给她钱......
爸爸拿着钱要给婆婆......
婆婆:我不是要钱,我是卖肉干的
爸爸妈妈笑笑,原来误会了^^
Di yi chi zi ji zha de bin gan^^ 
