่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น
่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่
่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น
่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่
่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น่่น
 I'll haunt you first before you can even haunt me.
 nope. Go away.
 no. Go away.
 NO.
 go away.
Nobody see me in this state before. Not even my parents.
Ask me to go out and expect me to get good grade. WHAT IS THIS?
My parent can never understand me. NEVER.
The consequences of being a good student and stay home and study.
Today stats: One follower, No unfollowers via 
I hate you go away and die.
 I found better. Hehehe.
Can my door just stop opening and closing. It's creepy.
I will never go make shake again. OMG.
WE ARE HIGH DURING PE. โ๏ธ
GENIUS.
Homemake make shake.
Carpet charcoal.
RT : They are all the same... 
RT : Your English lousy you dont understand what people saying then shut up dont open your mouth and sound stupider than you alโฆ
I'm at Gladianya's House 
HERSHEY'S ICE CREAM IS THE BEST. โค๏ธ๐ฆ
RT : there are two types of guys... 
RT : that face you make when you have to repeat yourself 
ๆๅฏนไฝๆๅ meh? ็ฅ็ป็
RT : some girl just casually glided by me wearing rollershoes at the mall &amp; i yelled "SLAYYYYYY" at her...

i hate myself.
RT : ": Tom &amp; Jerry " hehe I eat watched it
RT : My mind has been blown 
I'm at Fuhua Secondary School (Singapore) 
 yes yes yes.
Our unglams during x country. #repost 
 you come back home than I let you use. Hehehe.
 wait long long.
 dk le. See first lorh.
 she TCSS one larh!
 WHO SAY I GOT MONEH?
 no larh. You siao arh. So ex. Crazy.
 still got who? Haven't buy. Still deciding. Hehehe.
 I got say I buy meh.
Cheat my feelings. Cheh.
CHANNEL 5 10:30PM! REMEMBER TO WATCH IT PEOPLE!
I'm hungry.
BUYING NEW COMP! โ๏ธ
I'm at IMM Building (Singapore) w/ 6 others 
Roti mum.
RT : step 1: imagine the absolute worst situation you've ever been in

step 2: imagine the exact same situation but add guacamโฆ
Stupid qq. Try to scare me.
I'm at Fuhua Secondary School (Singapore) 
I don't think I am able to concentrate in School today.
RT : What do you call sad coffee?

Despresso.
I feel bad to wake my dad up at this timing.
RT : Its unfair when you ran 4 runs non stop , so called , and those 'princesses' didnt ๐
I can just fall asleep right now.
I'm at Jurong Point (Singapore) w/ 5 others 
So not prepare for common test.
Midnight memories.
I'm at Fuhua Secondary School w/ @ac1ddusts 
The frandom. โ๏ธ
Nip nip and away.
Door closing.
RT : joey you should take drugs more often
RT : soooo i've always wanted to design some sort of 'cat shirt' but make it stylish &amp; cool...here's what i came up with: httpโฆ
It's time for me to have a break.
RT : When grandparents dote on their grandchildrens ๐๐
SO WAKE ME UP WHEN ITS ALL OVER. ๐๐
They clear their table by themselves. Not bad. ๐๐๐
I'm very tired until I can just sleep walk. ๐
RT : Beatboxing aka spitting saliva all over their burger and drinks ๐
RT : โ: When class is cancelled โ fyeahh๐๐
RT : What have my life been ? AMERICANS ENJOYING BURGER KING BY BEATBOXING AND MAKING SOUNDS USING CUPS , ICE AND STRAWS ?!
RT : The angmors beside us IS CRAZY ๐
RT : The queue at burger king is so fucking slow and long ๐ค
Those Ang mor beside us beat boxing. ๐๐๐
RT : To the people who talk bad about me ๐  
I'm craving for strudel.
RT : ๐๐๐ โ: It's safe now. โ
IMMA cabbit. โ๏ธ
I'm at Fuhua Secondary School (Singapore) 
I want water.
RT : I'll be DMing a bunch of people who retweet both my last two new video tweets throughout the day, so go do it ;)
RT : NEW Main Channel Video! "What I Do When I'm Home Alone" 
RT : NEW O2L Video! "Internet vs Reality" 
I'm at Ichiban Sushi (Singapore) w/ 2 others 
I'm at Jurong Point w/ @ac1ddusts 
Meeting bro to buy present.
 MAH BITCHES! โ๏ธ
Thank you for flagging cab for me. ๐
I'm at Fuhua Secondary School (Singapore) 
RT : me waking up from a nap, looking for food 
The breakfast club.
RT : ๐ 
RT : when you accidentally favorite a tweet of the person your stalking 
Today stats: No new followers, One unfollower via 
seriously going crazy already.
 staph it u
Gladis fell asleep on my floor.
14/2/14, 3.07 pm. Gladis had officially went to my room and touch my door.
MY POLAROID HAS ARRIVE LIKE FINNALY!
I look like a farmer. ๐
RT : Roses are red, violets are blue.

I have movie tickets for two, but they're not for u.

Fak u.
RT : I made you a bracelet for valentines day you're welcome 
Other people end school at this time while I at home eating Mac and watching mean girls.
Air con, food and comp. this is life.
I was just bathing. Can't you just chill out?
CHILL OUT BRO. CHILL OUT.
I pissed off the china delivery guy. ๐
Ordered Mac. Heheheheh.
Cabbing home cause we're lazy like this.
11:11 who care about 11:11 now?
Go home, bathe and sleep. Yeah. This is life.
RT : I'll never pass math exams after I saw this ๐ญ๐๐ 
Stupid qian qian.
I'm so smelly rn
WE AIM TO BE THE LAST.
CROSS COUNTRY ENDED! WHOOP.
RT : 
RT : He carried me around the supermarket when I was younger. 
Even my parents love him. 

Meet my valentine,Mike ๐๐ http://t.co/0Fโฆ
RT : me tomorrow 
 I INTEND to walk. Lol.
I'm at McDonald's / McCafรฉ w/ @ac1ddusts 
RT : Happy Valentine's Week! Love, Sinjin. 
So many people at Mac.
 where got time.
Cross country. Sian.
RT : Girls should be more like her 
RT :  hahahaa !
 hahaha. But at least she still remember how to speak singlish.
 the last time she come back she have a bit of china accent. ๐
RT : 
 yeah. Around July or August!
I CANT WAIT TO SEE ZOEY AGAIN.
RT : ": girls who upload photos of them and their boyfriend kissing "
ITS BEEN LONG SINCE I LAST CHAT WITH ZOEY. ๐ขโค๏ธ
RT : calling my bf before valentine๐ 
RT : If Flappy Bird were real... 
RT : You are single on Valentine's Day? HAHAHAHAHA GUESS WHAT! 
RT : omg it's Harry Potter 
RT : 
RT : โ: โ
RT : 
RT : ": does anyone else feel like this sometimes "
RT : Alamak valentine day is the day where people lie to each other that they love them lah!

Pundeh, why u all afraid to bโฆ
RT : God damn it jimmy 
RT : Some guys damn rabak sia, carry their girlfriend bag &amp; still act like so proud lah, like it's their own bag.

Pundeh, โฆ
RT @Sexismygender: When fake friends ask you for a favour after ignoring you for a long time. 
RT @unbeautifulll: still find this beautiful  
9pm mcsg. Whoop whoop.
RT : you can call me 
a dick
a flirt
a fake
a cunt
a bitch
a loser
a whore
a slut
whatever

but never drag my parents
into your chโฆ
I'm at Junie's Hse! 
IM REACHING HOME, REACHING HOME. TELL THE WORLD THAT IM REACHING HOME. ๐
#malteserbuddy ๐ซ 
Liwei and my pens are always missing.
SO WAKE ME UP WHEN ITS ALL OVER. ๐๐ MEMORIES.
Me and my sister will celebrate valentines day together while my parents are out dating.
RT : Don't act like one when you are not one.
 SAME IDEA AS ME. ๐๐๐
I look so perfect when I take picture of myself in dslr. #selfie ๐ 
 lazy larh bro.
 I LAST YEAR ALSO TOP 100 please.
 still say want to get top 100. FAT HOPE DUDE.
RT : Tmr Leggo buy 1 bunch of banana and eat!
 OMG. PLEASE. #PUKING #PUKEUNTILCANNOTPUKENOMORE
Maybe I should just post it on twitter and share it with everyone. ๐๐ don't hate me donghan.
 I WILL DIE LAUGHING.
 ๐๐ than walk. I don't mind. ๐๐
#selfie ๐๐๐
 tomorrow show you if got see you
I SERIOUSLY CANT STOP LAUGHING WHENEVER I WANT TO TWEET. ๐
Today cca was fun.
RT : Follow your dreams! 
#MALTESERBUDDY!
WHAT CAN YOU DO ABOUT IT BRO? I DIDNT DO YOUR HOMEWORK. SUCK IT UP.
Ain't nobody got time for school yo.
RT : This is morning one when the sch is first on fire๐ณ๐ณ๐ณ 
RT : If my doctor looked like this i would throw myself down the stairs daily 
RT :  i meant the nipples part but ya
RT : #neverforget 
RT : school in a whole mess what is us eating porridge &amp; drinking water only &amp; having japanese occupation  history performance Lโฆ
RT : anytime i see a pregnant woman, i think about going up &amp; saying: "ma'am idk if ur aware of this, but there is a HUMAN GROโฆ
RT :  Daniel ๅฅฝไธๅฎนๆ find all the name in the contacts then he press cancel! Hahaha
 LOL WTF.
Relay system.
I'm at McDonald's (Singapore) 
RT : 
Life lesson with taxi uncle. ๐๐
$5 cab. The most ex cab. Sian.
I'm at McDonald's / McCafรฉ (Singapore) 
RT : #foreveralone #rap 
RT : i wanna be drunk when i wake up,
on the right side of the wrong bed
Bitches skanks and hoes.
No pen. How am I gonna do my homework that are all due tomorrow? Use my blood?
I'm too tired to bathe. I'm too tired to even move.
RT : It took this bitch 3 months to put a towel around her neck 
