我已收集了 27,246 金币
我已收获 1,230 食物
我已收集了 39,547 金币
我已收集了 11,829 金币
我已收获 700 食物
我已收集了 26,600 金币
我已收集了 35,900 金币
我已收集了 39,620 金币
我已收集了 13,125 金币
我在我的岛上有 仓库
 现在我的岛屿甚至更棒了
我已收集了 37,812 金币
我已收集了 53,585 金币
我已收集了 10,379 金币
我已收获 340 食物
我已收集了 3,616 金币
我在我的岛上有 农舍
 现在我的岛屿甚至更棒了
我在我的岛上有 养猪场
 现在我的岛屿甚至更棒了
我已收获 2,005 食物
我已收集了 24,500 金币
我已收集了 26,844 金币
我已收集了 14,250 金币
我已收集了 37,730 金币
我已收集了 40,286 金币
我已收集了 55,720 金币
我已收集了 37,350 金币
我已收集了 18,017 金币
我已收集了 21,120 金币
我已收集了 35,680 金币
我已收集了 31,669 金币
我已收集了 24,937 金币
我已收获 370 食物
我已收集了 28,600 金币
我已收获 150 食物
我已收集了 3,766 金币
I finished the "Winter Is Coming…" task in Big Business Deluxe for Android
我已收获 1,314 食物
我已收集了 10,834 金币
我在 #Android 游戏 Tribez 中完成了任务'VIP 编号'
我已收获 540 食物
我已收集了 8,531 金币
我已收集了 33,920 金币
我已收集了 20,009 金币
我已收获 1,265 食物
我已收获 1,176 食物
我已收集了 25,085 金币
我已收集了 30,600 金币
我已收集了 14,362 金币
我已收集了 12,572 金币
我获得了新成就:`疾驰如风`
尝试在 #Android 游戏 Tribez 中赢我
我已收集了 14,418 金币
我已收获 900 食物
我已收集了 3,673 金币
我在我的岛上有 仓库
 现在我的岛屿甚至更棒了
我已收获 935 食物
我在我的岛上有 咖啡树
 现在我的岛屿甚至更棒了
我在我的岛上有 篝火
 现在我的岛屿甚至更棒了
我在我的岛上有 南瓜灯
 现在我的岛屿甚至更棒了
我已收集了 3,025 金币
我在我的岛上有 火盆
 现在我的岛屿甚至更棒了
我已收获 327 食物
我已收集了 1,000 金币
我已收集了 16,000 金币
我已收集了 10,037 金币
我已收集了 32,612 金币
我已收集了 28,007 金币
我已收集了 45,648 金币
我在 #Android 游戏 Tribez 中完成了任务'鸡尾酒调制'
我已收获 250 食物
我已收集了 36,640 金币
